ClusterBlast scores for c00002_NODE_2_..

Table of genes, locations, strands and annotations of query cluster:
ctg2_1	2	317	+		
ctg2_2	345	1809	-		
ctg2_3	1805	6122	-		
ctg2_4	6114	6354	-		
ctg2_5	6627	8220	-		
ctg2_6	8185	8728	-		
ctg2_7	8724	9585	-		
ctg2_8	9670	9913	-		
ctg2_9	9909	10923	-		
ctg2_10	11023	12100	+		
ctg2_11	12077	13133	+		
ctg2_12	13129	13927	+		
ctg2_13	14040	15462	-		
ctg2_14	15729	16473	+		
ctg2_15	16596	17250	+		
ctg2_16	17309	17846	-		
ctg2_17	17842	20098	-		
ctg2_18	20094	20307	-		
ctg2_19	20604	23250	-		
ctg2_20	23381	24332	-		
ctg2_21	24626	25457	+		
ctg2_22	25860	26349	+		
ctg2_23	26373	26781	-		
ctg2_24	26793	27654	-		


Significant hits: 
1. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
2. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
3. NZ_LFCW01000002	Frankia sp. R43 contig002, whole genome shotgun sequence
4. NZ_JYJG01000294	Lechevalieria aerocolonigenes strain NRRL B-16140 contig74.2, whole genome shotgun sequence
5. NZ_KQ949098	Streptomyces sp. RV15 PRJNA299236_s024, whole genome shotgun sequence
6. NZ_BDCI01000010	Nocardia vulneris strain NBRC 108936, whole genome shotgun sequence
7. NC_018681	Nocardia brasiliensis ATCC 700358, complete genome
8. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
9. NZ_BDAY01000036	Nocardia altamirensis NBRC 108246, whole genome shotgun sequence
10. NZ_FNAX01000002	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
11. NZ_CP014485	Streptomyces albus strain SM254, complete genome
12. NZ_CM007717	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence
13. NZ_KQ948212	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
14. NZ_MNPQ01000030	Streptomyces albidoflavus strain OsiLf-2 Scaffold26_1, whole genome shotgun sequence
15. NZ_CP009802	Streptomyces sp. FR-008, complete genome
16. NZ_JOHX01000001	Streptomyces sp. NRRL F-6628 contig1.1, whole genome shotgun sequence
17. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
18. NZ_BAFT02000023	Nocardia brasiliensis NBRC 14402, whole genome shotgun sequence
19. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893 DNA, complete genome
20. NZ_LJCU01000022	Actinobacteria bacterium OK006 ctg11, whole genome shotgun sequence
21. NZ_KQ948490	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s040, whole genome shotgun sequence
22. NZ_BCQQ01000010	Actinomadura formosensis NBRC 14204, whole genome shotgun sequence
23. NZ_KQ948182	Streptomyces phaeopurpureus strain DSM 40125 PRJNA299218_s007, whole genome shotgun sequence
24. NZ_LIQZ01000085	Streptomyces phaeochromogenes strain NRRL B-1248 B-1248_contig_85, whole genome shotgun sequence
25. NZ_JNZI01000007	Streptomyces griseus subsp. griseus strain NRRL B-2307 contig7.1, whole genome shotgun sequence
26. NZ_CP007155	Kutzneria albida DSM 43870, complete genome
27. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I
28. NZ_LBDA02000012	Streptomyces malaysiense strain MUSC 136, whole genome shotgun sequence
29. NZ_FMYR01000001	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
30. NZ_LMFT01000013	Streptomyces sp. Root55 contig_20, whole genome shotgun sequence
31. NZ_LMEQ01000034	Streptomyces sp. Root1310 contig_8, whole genome shotgun sequence
32. NZ_APIV01000030	Streptomyces sp. FXJ7.023 Contig30, whole genome shotgun sequence
33. NZ_JOFH01000009	Streptomyces olivaceus strain NRRL B-3009 contig9.1, whole genome shotgun sequence
34. NZ_KB911700	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00003.3, whole genome shotgun sequence
35. NZ_AXVD01000017	Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
36. NZ_FMIC01000002	Micromonospora peucetia strain DSM 43363, whole genome shotgun sequence
37. NZ_LJCX01000021	Actinobacteria bacterium OV320 ctg2, whole genome shotgun sequence
38. NZ_KL573545	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold7, whole genome shotgun sequence
39. NZ_JOED01000003	Streptomyces albus subsp. albus strain NRRL B-2445 contig3.1, whole genome shotgun sequence
40. NZ_FPJO01000011	Streptomyces atratus strain OK807, whole genome shotgun sequence
41. NZ_CP013738	Streptomyces globisporus C-1027, complete genome
42. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
43. NZ_LIXJ01000002	Streptomyces sp. CB01580 scaffold2, whole genome shotgun sequence
44. NZ_BCMN01000001	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
45. NZ_FMDH01000121	Streptomyces sp. LamerLS-31b, whole genome shotgun sequence
46. NZ_LGDV01000213	Streptomyces sp. MMG1121 P433contig5.2, whole genome shotgun sequence
47. NZ_CP015362	Streptomyces sp. S8, complete genome
48. NZ_FNTO01000001	Streptomyces sp. 2231.1, whole genome shotgun sequence
49. NZ_FNSZ01000001	Streptomyces sp. 1222.5, whole genome shotgun sequence
50. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome


Details:

>>
1. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11376

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29795	IF79_RS29795	361321	361656	-	hypothetical_protein
IF79_RS0110850	IF79_RS0110850	364412	364609	-	hypothetical_protein
IF79_RS29800	IF79_RS29800	364605	364946	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	IF79_RS0110715	95	846	100.0	1.6e-243
ctg2_3	IF79_RS0110710	99	2834	100.0	0.0
ctg2_4	IF79_RS0110705	100	162	100.0	2.2e-38
ctg2_5	IF79_RS0110700	100	1051	98.30188679245283	3.5e-305
ctg2_6	IF79_RS0110695	98	358	100.0	4.8e-97
ctg2_7	IF79_RS0110690	97	561	97.2027972027972	4.5e-158
ctg2_8	IF79_RS0110685	91	147	100.0	5.7e-34
ctg2_9	IF79_RS0110680	96	626	99.40652818991099	2.3e-177
ctg2_10	IF79_RS0110675	99	658	98.60335195530726	4.5e-187
ctg2_11	IF79_RS0110670	100	637	100.0	8e-181
ctg2_12	IF79_RS0110665	99	518	100.0	5.3e-145
ctg2_13	IF79_RS0110660	96	795	100.0	2.4e-228
ctg2_14	IF79_RS0110655	91	428	99.59514170040485	6.8e-118
ctg2_15	IF79_RS0110650	82	287	100.92165898617512	1.3e-75
ctg2_16	IF79_RS0110645	73	253	100.0	1.6e-65
ctg2_17	IF79_RS0110640	85	1114	98.00266311584554	0.0
ctg2_18	IF79_RS0110635	79	101	100.0	4.1e-20



>>
2. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5249

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS57555	KUTG_RS57555	10651341	10651524	-	hypothetical_protein
KUTG_RS48465	KUTG_RS48465	10682422	10686392	-	secretion_protein_EccC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	KUTG_RS48405	65	520	96.50924024640656	2.6e-145
ctg2_3	KUTG_RS48410	60	1542	99.30458970792768	0.0
ctg2_4	KUTG_RS48415	54	71	68.35443037974683	5.1e-11
ctg2_5	KUTG_RS48420	64	657	96.60377358490567	1.5e-186
ctg2_6	KUTG_RS48425	48	131	76.66666666666667	1.2e-28
ctg2_7	KUTG_RS48430	72	418	95.1048951048951	8.1e-115
ctg2_8	KUTG_RS48435	46	62	95.0	1.9e-08
ctg2_9	KUTG_RS48440	64	374	95.84569732937686	1.2e-101
ctg2_10	KUTG_RS48400	40	249	98.60335195530726	4.8e-64
ctg2_11	KUTG_RS48395	52	301	94.01709401709401	1.4e-79
ctg2_12	KUTG_RS48390	45	191	90.56603773584906	1.1e-46
ctg2_15	KUTG_RS48380	49	129	74.19354838709677	4.4e-28
ctg2_17	KUTG_RS48370	52	604	96.93741677762982	1.6e-170



>>
3. NZ_LFCW01000002
Source: Frankia sp. R43 contig002, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5518

Table of genes, locations, strands and annotations of subject cluster:
ACG83_RS42130	ACG83_RS42130	336498	336776	+	hypothetical_protein
ACG83_RS42140	ACG83_RS42140	339204	341150	+	recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	ACG83_RS08910	59	493	99.7946611909651	2.6e-137
ctg2_3	ACG83_RS08915	52	1395	109.10987482614742	0.0
ctg2_4	ACG83_RS08920	55	75	81.0126582278481	3.6e-12
ctg2_5	ACG83_RS08925	58	616	100.18867924528303	3.8e-174
ctg2_6	ACG83_RS08930	45	143	93.33333333333333	1.9e-32
ctg2_7	ACG83_RS08935	65	389	96.5034965034965	4e-106
ctg2_9	ACG83_RS08945	60	359	97.92284866468842	5.3e-97
ctg2_10	ACG83_RS08905	44	248	87.70949720670392	1.1e-63
ctg2_11	ACG83_RS08900	58	321	87.46438746438746	1.3e-85
ctg2_12	ACG83_RS08895	47	223	97.73584905660377	2.1e-56
ctg2_13	ACG83_RS08870	48	334	95.77167019027483	1.5e-89
ctg2_15	ACG83_RS08955	43	120	74.65437788018433	2.7e-25
ctg2_17	ACG83_RS08860	40	444	114.11451398135819	2.1e-122
ctg2_20	ACG83_RS08810	63	358	99.0506329113924	8.4e-97



>>
4. NZ_JYJG01000294
Source: Lechevalieria aerocolonigenes strain NRRL B-16140 contig74.2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5032

Table of genes, locations, strands and annotations of subject cluster:
UK23_RS50730	UK23_RS50730	18630	18785	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	UK23_RS33650	64	490	89.5277207392197	2.2e-136
ctg2_3	UK23_RS33645	58	1498	100.0	0.0
ctg2_4	UK23_RS33640	51	85	88.60759493670885	3.4e-15
ctg2_5	UK23_RS33635	62	650	96.60377358490567	1.8e-184
ctg2_6	UK23_RS33630	49	151	88.88888888888889	8.9e-35
ctg2_7	UK23_RS33625	73	423	96.15384615384616	1.5e-116
ctg2_9	UK23_RS33615	61	359	96.14243323442136	3.1e-97
ctg2_9	UK23_RS33525	33	160	96.14243323442136	3.6e-37
ctg2_10	UK23_RS33610	64	428	99.16201117318437	7.5e-118
ctg2_11	UK23_RS33605	71	453	100.0	1.6e-125
ctg2_12	UK23_RS33600	65	335	97.73584905660377	4.9e-90



>>
5. NZ_KQ949098
Source: Streptomyces sp. RV15 PRJNA299236_s024, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4252

Table of genes, locations, strands and annotations of subject cluster:
AQJ91_RS30810	AQJ91_RS30810	1610	2008	-	hypothetical_protein
AQJ91_RS50300	AQJ91_RS50300	10163	10373	-	nucleotide_sugar_dehydrogenase
AQJ91_RS50305	AQJ91_RS50305	23078	23284	+	hypothetical_protein
AQJ91_RS50315	AQJ91_RS50315	44857	45183	-	sugar_ABC_transporter_substrate-binding_protein
AQJ91_RS31005	AQJ91_RS31005	46619	48640	-	PAS_sensor_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	AQJ91_RS30960	33	138	85.42094455852155	2.1e-30
ctg2_3	AQJ91_RS30925	39	802	102.29485396383866	5.9e-230
ctg2_5	AQJ91_RS30935	57	595	96.60377358490567	6.9e-168
ctg2_6	AQJ91_RS30940	45	148	90.0	9.9e-34
ctg2_7	AQJ91_RS30945	60	358	100.0	7.6e-97
ctg2_9	AQJ91_RS30955	58	334	96.43916913946587	1.4e-89
ctg2_10	AQJ91_RS30920	41	250	97.76536312849163	2.8e-64
ctg2_11	AQJ91_RS30915	54	316	89.45868945868945	3.1e-84
ctg2_12	AQJ91_RS30910	52	233	91.69811320754717	2e-59
ctg2_14	AQJ91_RS52565	32	76	104.45344129554657	5e-12
ctg2_15	AQJ91_RS30985	51	149	76.49769585253456	3.1e-34
ctg2_16	AQJ91_RS30975	39	84	94.9438202247191	1.3e-14
ctg2_17	AQJ91_RS30970	63	769	98.66844207723035	3.8e-220



>>
6. NZ_BDCI01000010
Source: Nocardia vulneris strain NBRC 108936, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4521

Table of genes, locations, strands and annotations of subject cluster:
NVU01S_RS13595	NVU01S_RS13595	50245	51032	-	dehydrogenase
NVU01S_RS13680	NVU01S_RS13680	68812	69311	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	NVU01S_RS13540	50	1270	102.08623087621697	0.0
ctg2_4	NVU01S_RS13545	55	88	87.34177215189874	4.1e-16
ctg2_5	NVU01S_RS13550	60	625	97.35849056603773	4.7e-177
ctg2_5	NVU01S_RS13590	34	198	89.05660377358491	1.9e-48
ctg2_6	NVU01S_RS13555	48	158	93.33333333333333	7.3e-37
ctg2_7	NVU01S_RS13560	66	393	98.6013986013986	2.8e-107
ctg2_10	NVU01S_RS13535	42	235	94.41340782122904	7.1e-60
ctg2_11	NVU01S_RS13530	53	318	98.00569800569801	8.2e-85
ctg2_12	NVU01S_RS13525	45	207	90.56603773584906	1.5e-51
ctg2_13	NVU01S_RS13660	48	367	97.46300211416491	2.1e-99
ctg2_15	NVU01S_RS13505	52	140	74.65437788018433	1.9e-31
ctg2_17	NVU01S_RS13495	49	522	99.06790945406125	8e-146



>>
7. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	O3I_RS34540	50	1267	102.01668984700973	0.0
ctg2_4	O3I_RS34535	55	88	87.34177215189874	3.1e-16
ctg2_5	O3I_RS34530	61	633	96.41509433962264	1.7e-179
ctg2_5	O3I_RS34490	34	203	89.62264150943396	7.6e-50
ctg2_6	O3I_RS34525	48	156	93.88888888888889	2.8e-36
ctg2_7	O3I_RS34520	66	392	98.25174825174825	4.8e-107
ctg2_10	O3I_RS34545	42	235	94.41340782122904	9.3e-60
ctg2_11	O3I_RS34550	51	302	98.00569800569801	8e-80
ctg2_12	O3I_RS34555	45	206	90.56603773584906	3.4e-51
ctg2_13	O3I_RS34425	48	364	96.40591966173362	2.3e-98
ctg2_15	O3I_RS34575	52	140	74.65437788018433	1.9e-31
ctg2_17	O3I_RS34585	49	523	99.06790945406125	3.6e-146



>>
8. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	CEQ30_RS37330	50	1257	101.87760778859527	0.0
ctg2_4	CEQ30_RS37335	55	89	87.34177215189874	2.4e-16
ctg2_5	CEQ30_RS37340	62	636	96.60377358490567	2.7e-180
ctg2_5	CEQ30_RS37380	33	198	98.11320754716981	1.9e-48
ctg2_6	CEQ30_RS37345	48	153	93.33333333333333	1.8e-35
ctg2_7	CEQ30_RS37350	65	386	98.6013986013986	2.6e-105
ctg2_10	CEQ30_RS37325	42	239	94.41340782122904	6.5e-61
ctg2_11	CEQ30_RS37320	53	317	97.15099715099716	1.4e-84
ctg2_12	CEQ30_RS37315	45	206	90.56603773584906	3.4e-51
ctg2_13	CEQ30_RS37450	47	362	96.40591966173362	6.7e-98
ctg2_15	CEQ30_RS37295	52	140	74.65437788018433	1.9e-31
ctg2_17	CEQ30_RS37285	49	518	98.93475366178428	1.2e-144



>>
9. NZ_BDAY01000036
Source: Nocardia altamirensis NBRC 108246, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4444

Table of genes, locations, strands and annotations of subject cluster:
NA11_RS20125	NA11_RS20125	101673	103424	+	cytochrome_c_oxidase_subunit_I
NA11_RS43985	NA11_RS43985	103407	103607	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	NA11_RS20075	48	1237	104.24200278164118	0.0
ctg2_4	NA11_RS20070	58	90	87.34177215189874	8.2e-17
ctg2_5	NA11_RS20065	60	609	96.41509433962264	4.6e-172
ctg2_5	NA11_RS20025	33	196	89.81132075471699	9.3e-48
ctg2_6	NA11_RS20060	47	162	93.88888888888889	3.9e-38
ctg2_7	NA11_RS20055	63	386	98.95104895104895	2.6e-105
ctg2_10	NA11_RS20080	42	241	98.32402234636871	1.7e-61
ctg2_11	NA11_RS20085	51	297	93.16239316239316	2e-78
ctg2_12	NA11_RS20090	46	209	90.56603773584906	5.3e-52
ctg2_13	NA11_RS19970	46	358	96.40591966173362	1.6e-96
ctg2_15	NA11_RS20095	53	138	72.81105990783409	7.2e-31
ctg2_17	NA11_RS20105	47	521	98.66844207723035	1.8e-145



>>
10. NZ_FNAX01000002
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4384

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS04850	BLT31_RS04850	468467	468691	-	hypothetical_protein
BLT31_RS04925	BLT31_RS04925	482109	482533	+	hypothetical_protein
BLT31_RS04970	BLT31_RS04970	491448	492665	-	IS3_family_transposase
BLT31_RS04990	BLT31_RS04990	497315	497641	-	TetR_family_transcriptional_regulator
BLT31_RS05100	BLT31_RS05100	533728	534015	+	diaminopimelate_decarboxylase
BLT31_RS05105	BLT31_RS05105	534009	534482	+	methyltransferase
BLT31_RS05160	BLT31_RS05160	545938	546680	+	hypothetical_protein
BLT31_RS05300	BLT31_RS05300	574717	575119	-	hypothetical_protein
BLT31_RS05315	BLT31_RS05315	578375	578734	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BLT31_RS05235	38	752	102.01668984700973	1.2e-214
ctg2_5	BLT31_RS05225	57	581	96.60377358490567	1e-163
ctg2_6	BLT31_RS05220	45	146	88.88888888888889	2.9e-33
ctg2_7	BLT31_RS05215	61	356	97.9020979020979	3.8e-96
ctg2_9	BLT31_RS05205	57	341	98.21958456973294	8.7e-92
ctg2_10	BLT31_RS05240	39	233	88.26815642458101	3.5e-59
ctg2_11	BLT31_RS05245	56	319	90.02849002849003	3.7e-85
ctg2_12	BLT31_RS05250	53	238	91.32075471698113	6.3e-61
ctg2_13	BLT31_RS05280	45	339	96.82875264270614	4.6e-91
ctg2_15	BLT31_RS05185	55	165	76.036866359447	7.2e-39
ctg2_16	BLT31_RS05175	38	82	86.51685393258427	5e-14
ctg2_17	BLT31_RS05170	66	832	100.0	4.7e-239



>>
11. NZ_CP014485
Source: Streptomyces albus strain SM254, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4214

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS31795	Salbus254_RS31795	226517	226758	+	bile_acid:sodium_symporter
Salbus254_RS01090	Salbus254_RS01090	245205	246264	-	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	Salbus254_RS01060	36	736	102.92072322670376	5.2e-210
ctg2_5	Salbus254_RS01070	59	602	98.11320754716981	3.3e-170
ctg2_6	Salbus254_RS01075	45	140	90.0	1.6e-31
ctg2_7	Salbus254_RS01080	63	356	96.5034965034965	2.2e-96
ctg2_9	Salbus254_RS01090	56	201	59.940652818991104	1.8e-49
ctg2_10	Salbus254_RS01055	39	249	99.16201117318437	4.8e-64
ctg2_11	Salbus254_RS01050	53	298	89.17378917378917	1.2e-78
ctg2_12	Salbus254_RS01045	50	235	99.24528301886792	5.3e-60
ctg2_13	Salbus254_RS01135	49	354	97.88583509513742	1.4e-95
ctg2_14	Salbus254_RS01040	33	73	103.23886639676114	4.2e-11
ctg2_15	Salbus254_RS01035	46	160	99.53917050691244	3e-37
ctg2_17	Salbus254_RS01125	64	810	98.80159786950732	1.9e-232



>>
12. NZ_CM007717
Source: Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4727

Table of genes, locations, strands and annotations of subject cluster:
AFM16_RS05535	AFM16_RS05535	1232110	1232543	+	hypothetical_protein
AFM16_RS05600	AFM16_RS05600	1243951	1244196	+	hypothetical_protein
AFM16_RS05605	AFM16_RS05605	1244388	1244606	+	hypothetical_protein
AFM16_RS05630	AFM16_RS05630	1249547	1250973	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AFM16_RS05715	38	742	101.59944367176634	7.2e-212
ctg2_5	AFM16_RS05725	58	586	96.22641509433963	2.4e-165
ctg2_6	AFM16_RS05730	46	143	91.66666666666666	3.2e-32
ctg2_7	AFM16_RS05735	61	359	100.0	2.6e-97
ctg2_10	AFM16_RS05710	41	248	91.34078212290503	1.4e-63
ctg2_11	AFM16_RS05705	56	321	90.02849002849003	1.7e-85
ctg2_12	AFM16_RS05700	53	248	100.0	1e-63
ctg2_16	AFM16_RS05745	37	81	87.07865168539325	8.6e-14
ctg2_17	AFM16_RS05750	65	812	96.6711051930759	3.9e-233
ctg2_17	AFM16_RS05580	51	556	98.93475366178428	3.8e-156
ctg2_20	AFM16_RS05670	85	520	99.0506329113924	9.8e-146
ctg2_21	AFM16_RS05475	71	111	28.985507246376812	1.6e-22



>>
13. NZ_KQ948212
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4558

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46520	AQI95_RS46520	424664	424786	+	IS110_family_transposase
AQI95_RS46525	AQI95_RS46525	448424	448552	-	sodium-dependent_transporter
AQI95_RS19700	AQI95_RS19700	456534	456728	+	transcriptional_regulator
AQI95_RS19710	AQI95_RS19710	457573	457734	-	IS5/IS1182_family_transposase
AQI95_RS44985	AQI95_RS44985	476326	476726	-	DJ-1/PfpI_family_protein
AQI95_RS19805	AQI95_RS19805	482580	483033	-	LacI_family_transcriptional_regulator
AQI95_RS19830	AQI95_RS19830	488481	489069	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AQI95_RS19770	40	777	102.50347705146037	2e-222
ctg2_5	AQI95_RS19760	57	582	98.30188679245283	3.5e-164
ctg2_5	AQI95_RS19525	37	253	96.60377358490567	6.4e-65
ctg2_5	AQI95_RS19515	34	168	66.0377358490566	1.6e-39
ctg2_6	AQI95_RS19755	44	151	90.0	1.2e-34
ctg2_7	AQI95_RS19750	60	358	97.9020979020979	5.8e-97
ctg2_9	AQI95_RS19740	59	338	96.14243323442136	9.6e-91
ctg2_10	AQI95_RS19775	39	240	97.76536312849163	2.2e-61
ctg2_11	AQI95_RS19780	52	294	90.88319088319088	1.3e-77
ctg2_12	AQI95_RS19785	53	243	90.9433962264151	1.9e-62
ctg2_14	AQI95_RS46530	31	70	103.23886639676114	2.7e-10
ctg2_15	AQI95_RS19795	46	167	99.53917050691244	1.9e-39
ctg2_16	AQI95_RS19725	38	84	94.3820224719101	1.7e-14
ctg2_17	AQI95_RS19720	67	833	98.80159786950732	2.1e-239



>>
14. NZ_MNPQ01000030
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold26_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BGV78_RS28575	37	735	102.64255910987484	8.8e-210
ctg2_5	BGV78_RS28565	58	591	97.16981132075472	7.6e-167
ctg2_6	BGV78_RS28560	45	138	90.0	7.8e-31
ctg2_7	BGV78_RS28555	63	356	96.5034965034965	2.9e-96
ctg2_9	BGV78_RS28545	54	309	99.40652818991099	4.8e-82
ctg2_10	BGV78_RS28580	40	252	99.16201117318437	9.6e-65
ctg2_11	BGV78_RS28585	53	297	89.17378917378917	2.6e-78
ctg2_12	BGV78_RS28590	52	237	90.9433962264151	2.4e-60
ctg2_13	BGV78_RS28510	52	350	97.88583509513742	2.6e-94
ctg2_14	BGV78_RS28595	35	84	100.8097165991903	2.4e-14
ctg2_15	BGV78_RS28470	53	166	74.19354838709677	4.2e-39
ctg2_15	BGV78_RS28600	56	160	73.27188940092167	3e-37
ctg2_17	BGV78_RS28520	64	811	98.80159786950732	6.6e-233



>>
15. NZ_CP009802
Source: Streptomyces sp. FR-008, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4468

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS31785	SFR_RS31785	207242	207489	+	bile_acid:sodium_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	SFR_RS00985	37	736	102.64255910987484	6.8e-210
ctg2_5	SFR_RS00995	58	588	97.16981132075472	8.4e-166
ctg2_6	SFR_RS01000	45	138	90.0	7.8e-31
ctg2_7	SFR_RS01005	63	357	96.5034965034965	1.7e-96
ctg2_9	SFR_RS01015	53	306	99.40652818991099	4.1e-81
ctg2_10	SFR_RS00980	39	250	99.16201117318437	2.8e-64
ctg2_11	SFR_RS00975	53	298	89.17378917378917	1.2e-78
ctg2_12	SFR_RS00970	50	235	99.24528301886792	5.3e-60
ctg2_13	SFR_RS01050	51	351	97.88583509513742	2e-94
ctg2_14	SFR_RS00965	33	73	103.23886639676114	4.2e-11
ctg2_15	SFR_RS01090	53	166	74.19354838709677	4.2e-39
ctg2_15	SFR_RS00960	46	160	99.53917050691244	3e-37
ctg2_17	SFR_RS01040	64	810	98.80159786950732	1.5e-232



>>
16. NZ_JOHX01000001
Source: Streptomyces sp. NRRL F-6628 contig1.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	IG93_RS00795	37	735	102.85118219749651	8.8e-210
ctg2_5	IG93_RS00805	58	591	97.16981132075472	7.6e-167
ctg2_6	IG93_RS00810	45	140	90.0	1.6e-31
ctg2_7	IG93_RS00815	63	354	96.5034965034965	1.4e-95
ctg2_9	IG93_RS00825	53	307	99.40652818991099	1.8e-81
ctg2_10	IG93_RS00790	39	251	99.16201117318437	1.3e-64
ctg2_11	IG93_RS00785	53	297	89.17378917378917	1.5e-78
ctg2_12	IG93_RS00780	52	237	90.9433962264151	2.4e-60
ctg2_13	IG93_RS00860	51	349	97.88583509513742	7.7e-94
ctg2_14	IG93_RS00775	33	72	103.23886639676114	5.5e-11
ctg2_15	IG93_RS00900	53	166	74.19354838709677	4.2e-39
ctg2_15	IG93_RS00770	47	161	99.53917050691244	1.4e-37
ctg2_17	IG93_RS00850	59	713	100.93209054593875	3.2e-203



>>
17. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4368

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29670	BEN82_RS29670	6908027	6909131	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BEN82_RS29620	37	734	102.85118219749651	2e-209
ctg2_5	BEN82_RS29610	58	591	97.16981132075472	7.6e-167
ctg2_6	BEN82_RS29605	45	140	90.0	1.6e-31
ctg2_7	BEN82_RS29600	63	354	96.5034965034965	1.4e-95
ctg2_9	BEN82_RS29590	53	306	99.40652818991099	3.1e-81
ctg2_10	BEN82_RS29625	39	251	99.16201117318437	1.3e-64
ctg2_11	BEN82_RS29630	53	294	89.17378917378917	1.3e-77
ctg2_12	BEN82_RS29635	52	237	90.9433962264151	2.4e-60
ctg2_13	BEN82_RS29555	51	349	97.88583509513742	7.7e-94
ctg2_14	BEN82_RS29640	33	72	103.23886639676114	5.5e-11
ctg2_15	BEN82_RS29515	53	166	74.19354838709677	4.2e-39
ctg2_15	BEN82_RS29645	47	161	99.53917050691244	1.4e-37
ctg2_17	BEN82_RS29565	59	713	100.93209054593875	3.2e-203



>>
18. NZ_BAFT02000023
Source: Nocardia brasiliensis NBRC 14402, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	TY25_RS05315	50	1257	101.87760778859527	0.0
ctg2_4	TY25_RS05310	55	89	87.34177215189874	2.4e-16
ctg2_5	TY25_RS05305	62	636	96.60377358490567	2.7e-180
ctg2_5	TY25_RS05265	33	198	98.11320754716981	1.9e-48
ctg2_6	TY25_RS05300	48	153	93.33333333333333	1.8e-35
ctg2_7	TY25_RS05295	65	386	98.6013986013986	2.6e-105
ctg2_10	TY25_RS05320	42	239	94.41340782122904	6.5e-61
ctg2_11	TY25_RS05325	53	317	97.15099715099716	1.4e-84
ctg2_12	TY25_RS05330	45	206	90.56603773584906	3.4e-51
ctg2_13	TY25_RS05200	47	362	96.40591966173362	6.7e-98
ctg2_17	TY25_RS05360	49	518	98.93475366178428	1.2e-144



>>
19. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893 DNA, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4113

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS39560	SAVERM_RS39560	751198	751395	+	DJ-1/PfpI_family_protein
SAVERM_RS03605	SAVERM_RS03605	775981	776298	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	SAVERM_RS03505	39	782	102.85118219749651	1.1e-223
ctg2_5	SAVERM_RS03515	58	589	97.35849056603773	4.9e-166
ctg2_6	SAVERM_RS03520	45	149	93.33333333333333	2.6e-34
ctg2_7	SAVERM_RS03525	60	358	97.9020979020979	5.8e-97
ctg2_9	SAVERM_RS03535	57	340	100.29673590504451	2.5e-91
ctg2_10	SAVERM_RS03500	39	244	97.76536312849163	2e-62
ctg2_11	SAVERM_RS03495	52	295	90.88319088319088	9.7e-78
ctg2_12	SAVERM_RS03490	53	243	90.9433962264151	3.3e-62
ctg2_14	SAVERM_RS03565	38	101	97.97570850202429	1.1e-19
ctg2_15	SAVERM_RS03560	57	170	77.41935483870968	2.9e-40
ctg2_17	SAVERM_RS03575	68	842	100.0	4.6e-242



>>
20. NZ_LJCU01000022
Source: Actinobacteria bacterium OK006 ctg11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4075

Table of genes, locations, strands and annotations of subject cluster:
OK006_RS03660	OK006_RS03660	138966	139379	-	NADP_oxidoreductase
OK006_RS56205	OK006_RS56205	139488	139649	+	transposase
OK006_RS52830	OK006_RS52830	141590	141765	-	IS5/IS1182_family_transposase
OK006_RS03715	OK006_RS03715	151796	152815	+	3-oxoacyl-ACP_synthase
OK006_RS03765	OK006_RS03765	163935	164111	-	DJ-1/PfpI_family_protein
OK006_RS03775	OK006_RS03775	165629	165784	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	OK006_RS03745	39	782	102.43393602225312	6.3e-224
ctg2_5	OK006_RS03735	58	588	96.79245283018868	8.4e-166
ctg2_6	OK006_RS03730	45	146	89.44444444444444	3.7e-33
ctg2_7	OK006_RS03725	60	361	99.3006993006993	1.2e-97
ctg2_9	OK006_RS03715	59	343	96.14243323442136	2.3e-92
ctg2_10	OK006_RS03750	38	233	97.76536312849163	2.7e-59
ctg2_11	OK006_RS03755	51	294	90.88319088319088	2.2e-77
ctg2_12	OK006_RS03760	53	245	91.32075471698113	6.7e-63
ctg2_14	OK006_RS03690	36	89	98.38056680161942	7.5e-16
ctg2_15	OK006_RS03695	57	173	76.49769585253456	2e-41
ctg2_17	OK006_RS03680	66	821	99.20106524633822	6.4e-236



>>
21. NZ_KQ948490
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s040, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4005

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS48580	AQJ27_RS48580	1	447	-	recombinase_XerD
AQJ27_RS54125	AQJ27_RS54125	725	876	-	SAM-dependent_methyltransferase
AQJ27_RS48710	AQJ27_RS48710	26615	27913	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AQJ27_RS48655	36	717	105.42420027816412	2.5e-204
ctg2_5	AQJ27_RS48645	58	587	96.79245283018868	1.4e-165
ctg2_6	AQJ27_RS48640	45	146	89.44444444444444	2.2e-33
ctg2_7	AQJ27_RS48635	61	358	100.0	5.8e-97
ctg2_9	AQJ27_RS48625	59	332	95.25222551928783	6.9e-89
ctg2_10	AQJ27_RS48660	38	245	97.76536312849163	1.2e-62
ctg2_11	AQJ27_RS48665	52	299	90.88319088319088	4e-79
ctg2_12	AQJ27_RS48670	53	245	91.32075471698113	6.7e-63
ctg2_14	AQJ27_RS48600	32	67	99.59514170040485	1.8e-09
ctg2_15	AQJ27_RS48605	58	176	76.49769585253456	4.1e-42
ctg2_17	AQJ27_RS48590	67	833	99.6005326231691	1.6e-239



>>
22. NZ_BCQQ01000010
Source: Actinomadura formosensis NBRC 14204, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3984

Table of genes, locations, strands and annotations of subject cluster:
AF1_RS04150	AF1_RS04150	33605	34485	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AF1_RS04265	49	1254	102.1557719054242	0.0
ctg2_4	AF1_RS04265	58	84	84.81012658227847	4.5e-15
ctg2_5	AF1_RS04260	57	613	102.8301886792453	2.4e-173
ctg2_6	AF1_RS04255	44	145	92.77777777777779	6.4e-33
ctg2_7	AF1_RS04250	65	379	95.45454545454545	4.2e-103
ctg2_9	AF1_RS04240	57	347	101.18694362017804	2.1e-93
ctg2_10	AF1_RS04220	53	339	96.36871508379889	6e-91
ctg2_11	AF1_RS04215	60	373	96.29629629629629	3.7e-101
ctg2_12	AF1_RS04210	60	305	95.09433962264151	5.4e-81
ctg2_15	AF1_RS04205	52	145	76.95852534562212	5.9e-33



>>
23. NZ_KQ948182
Source: Streptomyces phaeopurpureus strain DSM 40125 PRJNA299218_s007, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3935

Table of genes, locations, strands and annotations of subject cluster:
AQI84_RS42900	AQI84_RS42900	358512	358920	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AQI84_RS23925	38	759	102.1557719054242	7.5e-217
ctg2_5	AQI84_RS23915	55	566	96.79245283018868	4.5e-159
ctg2_6	AQI84_RS23910	48	145	88.33333333333333	4.9e-33
ctg2_7	AQI84_RS23905	63	364	96.15384615384616	8.2e-99
ctg2_9	AQI84_RS23895	56	328	100.29673590504451	7.6e-88
ctg2_10	AQI84_RS23930	38	232	97.76536312849163	1e-58
ctg2_11	AQI84_RS23935	58	335	89.45868945868945	6.5e-90
ctg2_12	AQI84_RS23940	52	231	91.32075471698113	1.3e-58
ctg2_14	AQI84_RS23960	34	63	75.7085020242915	3.4e-08
ctg2_15	AQI84_RS23955	56	173	76.49769585253456	2e-41
ctg2_17	AQI84_RS23885	61	739	97.33688415446072	4.2e-211



>>
24. NZ_LIQZ01000085
Source: Streptomyces phaeochromogenes strain NRRL B-1248 B-1248_contig_85, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3932

Table of genes, locations, strands and annotations of subject cluster:
AOK17_RS48320	AOK17_RS48320	5944	6078	-	IS110_family_transposase
AOK17_RS49940	AOK17_RS49940	6089	6169	-	IS5/IS1182_family_transposase
AOK17_RS48325	AOK17_RS48325	9261	9380	+	IS5/IS1182_family_transposase
AOK17_RS48330	AOK17_RS48330	9374	9538	-	IS5/IS1182_family_transposase
AOK17_RS12045	AOK17_RS12045	15283	16206	-	ISAs1_family_transposase
AOK17_RS12170	AOK17_RS12170	40569	40988	-	Cro/Cl_family_transcriptional_regulator
AOK17_RS48340	AOK17_RS48340	43227	43319	-	benzene_1,2-dioxygenase
AOK17_RS12205	AOK17_RS12205	66747	67163	-	IS5/IS1182_family_transposase
AOK17_RS48345	AOK17_RS48345	76234	76425	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AOK17_RS12090	38	766	103.894297635605	6.1e-219
ctg2_5	AOK17_RS12100	58	587	97.73584905660377	1.1e-165
ctg2_6	AOK17_RS12105	46	151	88.88888888888889	6.8e-35
ctg2_7	AOK17_RS12110	60	355	97.9020979020979	4.9e-96
ctg2_9	AOK17_RS12120	59	342	96.43916913946587	5.1e-92
ctg2_11	AOK17_RS12080	52	299	90.88319088319088	4e-79
ctg2_12	AOK17_RS12075	54	245	90.9433962264151	5.1e-63
ctg2_14	AOK17_RS12150	36	80	98.38056680161942	2.7e-13
ctg2_15	AOK17_RS12145	58	175	76.036866359447	7e-42
ctg2_16	AOK17_RS12155	39	90	89.8876404494382	2.4e-16
ctg2_17	AOK17_RS12160	67	842	99.33422103861518	3.5e-242



>>
25. NZ_JNZI01000007
Source: Streptomyces griseus subsp. griseus strain NRRL B-2307 contig7.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3830

Table of genes, locations, strands and annotations of subject cluster:
OO55_RS31805	OO55_RS31805	131813	134111	+	copper-translocating_P-type_ATPase
OO55_RS31810	OO55_RS31810	153381	154976	+	succinic_semialdehyde_dehydrogenase
OO55_RS31815	OO55_RS31815	155823	156538	+	type_1_glutamine_amidotransferase_domain-containing_protein
OO55_RS31820	OO55_RS31820	158313	158869	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	OO55_RS09225	37	737	102.85118219749651	3e-210
ctg2_5	OO55_RS09215	58	591	97.16981132075472	7.6e-167
ctg2_6	OO55_RS09210	44	137	90.0	1.7e-30
ctg2_7	OO55_RS09205	63	355	96.5034965034965	4.9e-96
ctg2_9	OO55_RS09195	53	303	99.40652818991099	2.6e-80
ctg2_10	OO55_RS09230	39	251	99.16201117318437	1.6e-64
ctg2_11	OO55_RS09235	53	298	89.17378917378917	1.2e-78
ctg2_12	OO55_RS09240	52	237	90.9433962264151	2.4e-60
ctg2_13	OO55_RS09160	49	351	97.88583509513742	1.2e-94
ctg2_14	OO55_RS09245	33	73	103.23886639676114	4.2e-11
ctg2_15	OO55_RS09120	53	166	74.19354838709677	4.2e-39
ctg2_15	OO55_RS09250	47	161	99.53917050691244	1.4e-37
ctg2_17	OO55_RS31805	58	170	21.304926764314246	5.9e-40



>>
26. NZ_CP007155
Source: Kutzneria albida DSM 43870, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	KALB_RS37830	38	677	94.78442280945758	2.9e-192
ctg2_4	KALB_RS37835	64	88	79.74683544303798	3.1e-16
ctg2_5	KALB_RS37840	55	560	96.22641509433963	2.5e-157
ctg2_6	KALB_RS37845	44	133	88.88888888888889	1.9e-29
ctg2_7	KALB_RS37850	59	347	98.95104895104895	1.3e-93
ctg2_10	KALB_RS37825	41	245	98.04469273743017	6.9e-63
ctg2_11	KALB_RS37820	52	311	94.58689458689459	1.7e-82
ctg2_12	KALB_RS37815	51	238	90.9433962264151	1.1e-60



>>
27. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5052

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS21650	GA0070610_RS21650	5123619	5124536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	GA0070610_RS21465	55	416	94.6611909650924	4e-114
ctg2_2	GA0070610_RS21600	32	124	86.652977412731	4.1e-26
ctg2_3	GA0070610_RS21470	54	1081	78.16411682892907	0.0
ctg2_3	GA0070610_RS21580	36	482	72.04450625869264	1.3e-133
ctg2_4	GA0070610_RS21475	51	81	92.40506329113924	3.8e-14
ctg2_5	GA0070610_RS21410	55	577	98.49056603773585	1.5e-162
ctg2_6	GA0070610_RS21415	40	117	91.11111111111111	1.9e-24
ctg2_7	GA0070610_RS21480	65	386	99.3006993006993	2.6e-105
ctg2_9	GA0070610_RS21500	39	181	99.10979228486647	1.2e-43
ctg2_10	GA0070610_RS21460	40	245	99.72067039106145	9e-63
ctg2_11	GA0070610_RS21455	48	302	97.72079772079772	6.1e-80
ctg2_12	GA0070610_RS21450	52	247	90.9433962264151	2.3e-63
ctg2_15	GA0070610_RS21445	47	129	72.35023041474655	3.3e-28
ctg2_15	GA0070610_RS21670	48	105	70.50691244239631	6.8e-21
ctg2_17	GA0070610_RS21490	51	579	98.5352862849534	5.5e-163



>>
28. NZ_LBDA02000012
Source: Streptomyces malaysiense strain MUSC 136, whole genome shotgun sequence
Type: phenazine-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4248

Table of genes, locations, strands and annotations of subject cluster:
VT52_RS06930	VT52_RS06930	234046	234281	+	acyl_carrier_protein
VT52_RS06975	VT52_RS06975	245057	245670	-	DJ-1/PfpI_family_protein
VT52_RS36765	VT52_RS36765	256237	256314	+	siderophore-interacting_protein
VT52_RS07090	VT52_RS07090	273359	273577	+	mycodextranase
VT52_RS07120	VT52_RS07120	317001	317492	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	VT52_RS06955	39	772	103.96383866481224	8.5e-221
ctg2_3	VT52_RS07110	36	571	94.01947148817803	2.2e-160
ctg2_5	VT52_RS06945	59	601	96.22641509433963	1.3e-169
ctg2_6	VT52_RS06940	48	149	89.44444444444444	4.4e-34
ctg2_7	VT52_RS06935	60	355	97.9020979020979	4.9e-96
ctg2_10	VT52_RS06960	41	240	89.3854748603352	2.9e-61
ctg2_11	VT52_RS06965	55	312	90.02849002849003	4.5e-83
ctg2_12	VT52_RS06970	51	237	100.37735849056604	1.8e-60
ctg2_15	VT52_RS06915	56	168	76.95852534562212	6.5e-40
ctg2_16	VT52_RS06905	34	74	93.25842696629213	1.4e-11
ctg2_17	VT52_RS06900	63	769	99.73368841544608	2.9e-220



>>
29. NZ_FMYR01000001
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4075

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS00005	SAMN04487747_RS00005	1	341	+	xylose_isomerase
SAMN04487747_RS00045	SAMN04487747_RS00045	11425	11936	-	universal_stress_protein
SAMN04487747_RS00145	SAMN04487747_RS00145	32982	34113	-	peptidase
SAMN04487747_RS00150	SAMN04487747_RS00150	34176	35377	+	ISAzo13_family_transposase
SAMN04487747_RS00155	SAMN04487747_RS00155	35488	36081	-	hypothetical_protein
SAMN04487747_RS00170	SAMN04487747_RS00170	40148	41106	-	AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	SAMN04487747_RS00065	38	746	102.92072322670376	5e-213
ctg2_5	SAMN04487747_RS00075	59	606	98.30188679245283	2.3e-171
ctg2_6	SAMN04487747_RS00080	46	140	90.0	2.1e-31
ctg2_7	SAMN04487747_RS00085	62	356	96.5034965034965	2.9e-96
ctg2_9	SAMN04487747_RS00095	54	321	100.0	1.6e-85
ctg2_10	SAMN04487747_RS00060	39	239	99.16201117318437	6.5e-61
ctg2_11	SAMN04487747_RS00055	53	299	89.17378917378917	4e-79
ctg2_12	SAMN04487747_RS00050	50	228	100.37735849056604	6.5e-58
ctg2_13	SAMN04487747_RS00145	40	160	49.68287526427061	6.6e-37
ctg2_15	SAMN04487747_RS00140	55	153	69.12442396313364	2.8e-35
ctg2_17	SAMN04487747_RS00120	66	827	101.19840213049267	1.2e-237



>>
30. NZ_LMFT01000013
Source: Streptomyces sp. Root55 contig_20, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4056

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS35055	ASD51_RS35055	13137	13286	+	alpha/beta_hydrolase
ASD51_RS35060	ASD51_RS35060	13356	13436	+	transposase
ASD51_RS35065	ASD51_RS35065	15406	16295	-	IS5_family_transposase
ASD51_RS16380	ASD51_RS16380	38113	38312	-	hypothetical_protein
ASD51_RS35075	ASD51_RS35075	43289	43429	+	precorrin-6A_synthase_(deacetylating)
ASD51_RS16405	ASD51_RS16405	43501	44182	-	iron_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	ASD51_RS16350	31	121	93.63449691991786	2.7e-25
ctg2_3	ASD51_RS16315	38	756	103.12934631432545	6.3e-216
ctg2_5	ASD51_RS16325	59	609	98.30188679245283	2.7e-172
ctg2_6	ASD51_RS16330	45	138	96.66666666666667	1e-30
ctg2_7	ASD51_RS16335	61	353	96.5034965034965	2.5e-95
ctg2_9	ASD51_RS16345	53	321	100.0	1.6e-85
ctg2_10	ASD51_RS16310	38	240	99.16201117318437	2.2e-61
ctg2_11	ASD51_RS16305	53	299	89.17378917378917	6.7e-79
ctg2_12	ASD51_RS16300	53	246	100.37735849056604	3.9e-63
ctg2_15	ASD51_RS16390	54	151	69.12442396313364	1.4e-34
ctg2_17	ASD51_RS16370	65	822	101.19840213049267	4.9e-236



>>
31. NZ_LMEQ01000034
Source: Streptomyces sp. Root1310 contig_8, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3889

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS39110	ASD48_RS39110	178583	179542	-	hypothetical_protein
ASD48_RS39260	ASD48_RS39260	212964	213922	+	fumarylacetoacetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	ASD48_RS39180	38	757	102.01668984700973	3.7e-216
ctg2_5	ASD48_RS39190	57	580	98.67924528301887	2.3e-163
ctg2_6	ASD48_RS39195	44	141	88.88888888888889	7.1e-32
ctg2_7	ASD48_RS39200	63	365	97.9020979020979	4.8e-99
ctg2_9	ASD48_RS39210	59	336	96.14243323442136	2.8e-90
ctg2_10	ASD48_RS39175	38	229	97.76536312849163	5.1e-58
ctg2_11	ASD48_RS39170	53	301	90.88319088319088	1.4e-79
ctg2_12	ASD48_RS39165	54	243	90.9433962264151	1.9e-62
ctg2_16	ASD48_RS39220	38	89	92.69662921348315	4.1e-16
ctg2_17	ASD48_RS39225	68	848	99.06790945406125	6.4e-244



>>
32. NZ_APIV01000030
Source: Streptomyces sp. FXJ7.023 Contig30, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3702

Table of genes, locations, strands and annotations of subject cluster:
H742_RS37545	H742_RS37545	35882	36099	-	DUF5132_domain-containing_protein
H742_RS32940	H742_RS32940	36216	36413	-	bleomycin_resistance_protein
H742_RS37550	H742_RS37550	70239	70382	-	transposase
H742_RS37555	H742_RS37555	72739	72900	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	H742_RS33015	39	747	99.79137691237831	2.2e-213
ctg2_5	H742_RS33005	58	587	96.22641509433963	1.4e-165
ctg2_6	H742_RS33000	47	150	88.88888888888889	2e-34
ctg2_7	H742_RS32995	60	357	100.0	1.7e-96
ctg2_10	H742_RS33020	41	247	99.4413407821229	3.1e-63
ctg2_11	H742_RS33025	56	319	90.02849002849003	4.8e-85
ctg2_12	H742_RS33030	53	232	91.32075471698113	4.5e-59
ctg2_15	H742_RS32980	55	166	76.036866359447	2.5e-39
ctg2_16	H742_RS32970	39	85	85.39325842696628	5.9e-15
ctg2_17	H742_RS32965	65	812	98.93475366178428	3.9e-233



>>
33. NZ_JOFH01000009
Source: Streptomyces olivaceus strain NRRL B-3009 contig9.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3660

Table of genes, locations, strands and annotations of subject cluster:
IG94_RS0111970	IG94_RS0111970	25124	25351	+	bleomycin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	IG94_RS0111880	38	766	105.00695410292072	4.7e-219
ctg2_5	IG94_RS0111890	58	587	96.22641509433963	1.9e-165
ctg2_6	IG94_RS0111895	47	150	88.88888888888889	2e-34
ctg2_7	IG94_RS0111900	59	353	100.0	2.5e-95
ctg2_10	IG94_RS0111875	40	243	99.4413407821229	4.5e-62
ctg2_11	IG94_RS0111870	49	270	90.02849002849003	2.6e-70
ctg2_12	IG94_RS0111865	52	231	91.32075471698113	1e-58
ctg2_15	IG94_RS0111915	55	168	76.036866359447	6.5e-40
ctg2_16	IG94_RS0111925	39	84	85.39325842696628	1.3e-14
ctg2_17	IG94_RS0111930	65	808	98.66844207723035	7.3e-232



>>
34. NZ_KB911700
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3645

Table of genes, locations, strands and annotations of subject cluster:
H294_RS45990	H294_RS45990	487833	488015	-	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	H294_RS0108460	38	755	102.29485396383866	8.3e-216
ctg2_5	H294_RS0108470	59	589	97.35849056603773	3.8e-166
ctg2_6	H294_RS0108475	43	141	88.88888888888889	1.2e-31
ctg2_7	H294_RS0108480	63	363	97.9020979020979	1.8e-98
ctg2_9	H294_RS45990	67	62	13.649851632047477	7.8e-08
ctg2_10	H294_RS0108455	40	240	98.04469273743017	2.2e-61
ctg2_11	H294_RS0108450	53	305	90.02849002849003	9.4e-81
ctg2_12	H294_RS0108445	53	242	90.9433962264151	7.4e-62
ctg2_16	H294_RS0108495	38	88	92.69662921348315	9.2e-16
ctg2_17	H294_RS0108500	66	860	101.59786950732357	1.2e-247



>>
35. NZ_AXVD01000017
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3285

Table of genes, locations, strands and annotations of subject cluster:
K940_RS0112345	K940_RS0112345	100620	101156	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	K940_RS27995	37	562	75.03477051460362	1.7e-157
ctg2_4	K940_RS0112445	49	71	84.81012658227847	6.7e-11
ctg2_5	K940_RS0112450	50	478	89.62264150943396	1.2e-132
ctg2_6	K940_RS28020	40	98	73.33333333333333	6.9e-19
ctg2_7	K940_RS0112460	52	281	96.15384615384616	1.2e-73
ctg2_10	K940_RS0112480	47	296	97.76536312849163	3.4e-78
ctg2_11	K940_RS0112475	46	266	95.15669515669516	4.8e-69
ctg2_11	K940_RS0112540	37	178	95.72649572649573	1e-42
ctg2_12	K940_RS28025	54	261	93.58490566037736	1.2e-67
ctg2_12	K940_RS0112545	39	156	88.30188679245283	3.1e-36
ctg2_15	K940_RS28035	52	141	70.04608294930875	1.1e-31
ctg2_17	K940_RS28015	47	497	99.06790945406125	2.8e-138



>>
36. NZ_FMIC01000002
Source: Micromonospora peucetia strain DSM 43363, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4830

Table of genes, locations, strands and annotations of subject cluster:
GA0070608_RS03450	GA0070608_RS03450	700429	701304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_2	GA0070608_RS03420	54	410	94.8665297741273	2.9e-112
ctg2_2	GA0070608_RS03565	34	142	87.88501026694045	1.1e-31
ctg2_3	GA0070608_RS03425	55	1081	78.16411682892907	0.0
ctg2_3	GA0070608_RS03545	36	471	71.62726008344924	4.1e-130
ctg2_4	GA0070608_RS03430	53	80	92.40506329113924	8.5e-14
ctg2_5	GA0070608_RS03370	57	591	98.11320754716981	7.6e-167
ctg2_6	GA0070608_RS03375	39	116	91.11111111111111	2.4e-24
ctg2_7	GA0070608_RS03435	67	396	100.34965034965036	3.3e-108
ctg2_9	GA0070608_RS03455	37	173	95.54896142433235	4.1e-41
ctg2_10	GA0070608_RS03415	40	245	99.4413407821229	9e-63
ctg2_11	GA0070608_RS03410	51	289	89.17378917378917	5.3e-76
ctg2_12	GA0070608_RS03405	51	245	90.9433962264151	8.7e-63
ctg2_17	GA0070608_RS03445	51	591	98.5352862849534	1.8e-166



>>
37. NZ_LJCX01000021
Source: Actinobacteria bacterium OV320 ctg2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4027

Table of genes, locations, strands and annotations of subject cluster:
OV320_RS08595	OV320_RS08595	165749	165997	+	hypothetical_protein
OV320_RS08675	OV320_RS08675	186951	188297	+	MFS_transporter
OV320_RS45260	OV320_RS45260	188500	188700	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	OV320_RS08705	39	758	101.80806675938805	9.8e-217
ctg2_5	OV320_RS08695	59	603	97.35849056603773	2.5e-170
ctg2_6	OV320_RS08690	43	140	88.88888888888889	1.6e-31
ctg2_7	OV320_RS08685	64	369	97.9020979020979	2.5e-100
ctg2_9	OV320_RS45260	70	64	13.649851632047477	2.1e-08
ctg2_10	OV320_RS08710	39	240	98.04469273743017	2.9e-61
ctg2_11	OV320_RS08715	53	305	90.02849002849003	5.5e-81
ctg2_11	OV320_RS08610	43	180	79.48717948717949	4.6e-43
ctg2_12	OV320_RS08720	54	244	90.9433962264151	1.1e-62
ctg2_12	OV320_RS08600	40	161	92.45283018867924	1.3e-37
ctg2_16	OV320_RS08670	38	87	92.69662921348315	1.2e-15
ctg2_17	OV320_RS08665	68	876	100.7989347536618	1.7e-252



>>
38. NZ_KL573545
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BG84_RS0115300	39	767	102.85118219749651	2.7e-219
ctg2_5	BG84_RS0115290	58	595	98.11320754716981	6.9e-168
ctg2_6	BG84_RS0115285	45	143	96.66666666666667	2.4e-32
ctg2_7	BG84_RS0115280	63	358	96.5034965034965	1e-96
ctg2_9	BG84_RS0115270	56	329	96.43916913946587	4.5e-88
ctg2_10	BG84_RS0115305	40	243	99.4413407821229	3.4e-62
ctg2_11	BG84_RS0115310	53	299	89.17378917378917	4e-79
ctg2_12	BG84_RS0115315	49	218	91.32075471698113	1.1e-54
ctg2_15	BG84_RS0115230	55	151	69.12442396313364	1.1e-34
ctg2_17	BG84_RS0115250	67	838	100.13315579227697	6.6e-241



>>
39. NZ_JOED01000003
Source: Streptomyces albus subsp. albus strain NRRL B-2445 contig3.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	IH03_RS0107015	39	771	103.54659248956885	1.5e-220
ctg2_5	IH03_RS0107005	58	591	98.11320754716981	7.6e-167
ctg2_6	IH03_RS0107000	44	142	96.66666666666667	5.4e-32
ctg2_7	IH03_RS0106995	63	357	96.5034965034965	1.3e-96
ctg2_9	IH03_RS0106985	56	329	96.43916913946587	3.4e-88
ctg2_10	IH03_RS0107020	39	244	99.16201117318437	1.5e-62
ctg2_11	IH03_RS0107025	52	295	91.16809116809117	9.7e-78
ctg2_12	IH03_RS0107030	49	220	91.32075471698113	2.3e-55
ctg2_15	IH03_RS0106945	55	151	69.12442396313364	8.2e-35
ctg2_17	IH03_RS0106965	67	839	100.13315579227697	3e-241



>>
40. NZ_FPJO01000011
Source: Streptomyces atratus strain OK807, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3935

Table of genes, locations, strands and annotations of subject cluster:
BT364_RS20175	BT364_RS20175	128954	129121	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BT364_RS20045	38	765	103.12934631432545	1.4e-218
ctg2_5	BT364_RS20055	59	605	97.16981132075472	6.6e-171
ctg2_6	BT364_RS20060	44	136	90.0	2.3e-30
ctg2_7	BT364_RS20065	62	354	96.15384615384616	8.4e-96
ctg2_9	BT364_RS20075	54	315	100.0	6.7e-84
ctg2_10	BT364_RS20040	40	247	99.4413407821229	2.4e-63
ctg2_11	BT364_RS20035	53	300	89.17378917378917	1.8e-79
ctg2_12	BT364_RS20030	50	225	91.32075471698113	9.3e-57
ctg2_15	BT364_RS20110	52	156	76.95852534562212	2.6e-36
ctg2_17	BT364_RS20095	66	832	101.19840213049267	3.6e-239



>>
41. NZ_CP013738
Source: Streptomyces globisporus C-1027, complete genome
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3905

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35595	WQO_RS35595	909554	909824	-	recombinase_family_protein
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease
WQO_RS03865	WQO_RS03865	913124	913480	-	hypothetical_protein
WQO_RS34745	WQO_RS34745	914107	914587	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	WQO_RS03755	39	773	102.99026425591097	5e-221
ctg2_5	WQO_RS03765	58	596	98.11320754716981	4e-168
ctg2_6	WQO_RS03770	43	135	90.0	5.1e-30
ctg2_7	WQO_RS03775	62	355	96.5034965034965	6.5e-96
ctg2_9	WQO_RS03785	54	316	100.0	3e-84
ctg2_10	WQO_RS03750	38	239	99.16201117318437	5e-61
ctg2_11	WQO_RS03745	53	299	89.17378917378917	6.7e-79
ctg2_12	WQO_RS03740	49	217	91.32075471698113	1.5e-54
ctg2_15	WQO_RS03835	57	153	69.12442396313364	2.8e-35
ctg2_17	WQO_RS03810	66	822	100.0	3.8e-236



>>
42. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31100	AMK23_RS31100	285811	286611	+	short-chain_dehydrogenase
AMK23_RS36730	AMK23_RS36730	286647	287127	-	ArsR_family_transcriptional_regulator
AMK23_RS31110	AMK23_RS31110	287754	288110	+	hypothetical_protein
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase
AMK23_RS37140	AMK23_RS37140	291410	291680	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AMK23_RS31220	39	768	102.5730180806676	1.2e-219
ctg2_5	AMK23_RS31210	58	598	98.11320754716981	6.2e-169
ctg2_6	AMK23_RS31205	44	137	90.0	1.7e-30
ctg2_7	AMK23_RS31200	62	355	96.5034965034965	6.5e-96
ctg2_9	AMK23_RS31190	54	317	100.0	2.3e-84
ctg2_10	AMK23_RS31225	38	238	99.16201117318437	1.1e-60
ctg2_11	AMK23_RS31230	53	299	89.17378917378917	6.7e-79
ctg2_12	AMK23_RS31235	49	217	91.32075471698113	1.5e-54
ctg2_15	AMK23_RS31140	57	153	69.12442396313364	2.8e-35
ctg2_17	AMK23_RS31165	66	819	100.0	3.2e-235



>>
43. NZ_LIXJ01000002
Source: Streptomyces sp. CB01580 scaffold2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3877

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS02725	AMK22_RS02725	44471	44665	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AMK22_RS02785	38	749	102.92072322670376	5.9e-214
ctg2_5	AMK22_RS02775	58	595	98.30188679245283	5.3e-168
ctg2_6	AMK22_RS02770	45	140	92.22222222222223	1.6e-31
ctg2_7	AMK22_RS02765	62	355	96.5034965034965	4.9e-96
ctg2_9	AMK22_RS02755	53	309	100.0	4.8e-82
ctg2_10	AMK22_RS02790	40	247	99.4413407821229	1.8e-63
ctg2_11	AMK22_RS02795	53	294	89.17378917378917	1.3e-77
ctg2_12	AMK22_RS02800	48	220	100.37735849056604	3e-55
ctg2_15	AMK22_RS02715	50	149	74.65437788018433	3.1e-34
ctg2_17	AMK22_RS02735	63	819	101.19840213049267	2.4e-235



>>
44. NZ_BCMN01000001
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3807

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS45905	AV140_RS45905	280228	280462	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	AV140_RS01150	38	752	104.24200278164118	9.1e-215
ctg2_5	AV140_RS01160	56	584	98.67924528301887	1.6e-164
ctg2_6	AV140_RS01165	49	156	88.88888888888889	2.8e-36
ctg2_7	AV140_RS01170	60	356	99.3006993006993	2.2e-96
ctg2_9	AV140_RS01180	59	348	99.70326409495549	9.3e-94
ctg2_11	AV140_RS01140	52	297	90.88319088319088	2e-78
ctg2_12	AV140_RS01135	53	243	90.9433962264151	2.5e-62
ctg2_14	AV140_RS01205	34	69	97.97570850202429	6.1e-10
ctg2_15	AV140_RS01200	56	166	76.49769585253456	3.2e-39
ctg2_17	AV140_RS01215	66	836	100.66577896138482	2.5e-240



>>
45. NZ_FMDH01000121
Source: Streptomyces sp. LamerLS-31b, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:
GA0115258_RS18680	GA0115258_RS18680	65449	66823	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	GA0115258_RS18645	37	744	104.52016689847011	2.5e-212
ctg2_5	GA0115258_RS18655	58	592	96.60377358490567	3.4e-167
ctg2_6	GA0115258_RS18660	48	150	88.88888888888889	1.5e-34
ctg2_7	GA0115258_RS18665	61	356	97.9020979020979	3.8e-96
ctg2_9	GA0115258_RS18675	55	332	105.04451038575668	5.3e-89
ctg2_11	GA0115258_RS18620	55	316	90.02849002849003	5.3e-84
ctg2_12	GA0115258_RS18615	51	232	100.37735849056604	7.6e-59
ctg2_15	GA0115258_RS18690	55	170	76.95852534562212	2.2e-40
ctg2_16	GA0115258_RS18700	35	76	85.39325842696628	4.7e-12
ctg2_17	GA0115258_RS18705	66	811	98.5352862849534	8.6e-233



>>
46. NZ_LGDV01000213
Source: Streptomyces sp. MMG1121 P433contig5.2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3757

Table of genes, locations, strands and annotations of subject cluster:
ADK64_RS45335	ADK64_RS45335	102561	102638	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	ADK64_RS30055	37	760	102.01668984700973	4.4e-217
ctg2_5	ADK64_RS30065	56	574	96.79245283018868	1.3e-161
ctg2_6	ADK64_RS30070	46	137	88.88888888888889	1.3e-30
ctg2_7	ADK64_RS30075	60	358	97.2027972027972	5.8e-97
ctg2_9	ADK64_RS30085	57	329	98.21958456973294	4.5e-88
ctg2_11	ADK64_RS30045	53	302	90.02849002849003	4.7e-80
ctg2_12	ADK64_RS30040	52	234	90.9433962264151	1.5e-59
ctg2_14	ADK64_RS30035	35	99	109.7165991902834	4.2e-19
ctg2_15	ADK64_RS30030	53	159	75.11520737327189	5.2e-37
ctg2_17	ADK64_RS30020	65	805	100.26631158455392	3.6e-231



>>
47. NZ_CP015362
Source: Streptomyces sp. S8, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4631

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01800	A6E92_RS01800	427662	427775	+	Rieske_(2Fe-2S)_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	IS5/IS1182_family_transposase
A6E92_RS02040	A6E92_RS02040	493391	493855	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	A6E92_RS01710	39	770	102.92072322670376	2.5e-220
ctg2_5	A6E92_RS01720	58	598	98.11320754716981	8.1e-169
ctg2_6	A6E92_RS01725	44	133	88.88888888888889	2.5e-29
ctg2_7	A6E92_RS01730	63	359	96.5034965034965	3.4e-97
ctg2_9	A6E92_RS01740	55	328	100.0	1e-87
ctg2_10	A6E92_RS01705	39	245	99.16201117318437	6.9e-63
ctg2_11	A6E92_RS01700	54	302	89.17378917378917	6.1e-80
ctg2_11	A6E92_RS01355	37	142	94.30199430199431	1.1e-31
ctg2_12	A6E92_RS01695	49	216	91.32075471698113	3.3e-54
ctg2_12	A6E92_RS01275	44	180	93.9622641509434	3.4e-43
ctg2_12	A6E92_RS01345	39	161	96.22641509433963	1.7e-37
ctg2_15	A6E92_RS01790	57	156	69.12442396313364	2.6e-36
ctg2_15	A6E92_RS01485	57	153	69.12442396313364	3.7e-35
ctg2_15	A6E92_RS02080	33	56	57.14285714285714	4.7e-06
ctg2_17	A6E92_RS01460	67	832	99.6005326231691	4.7e-239



>>
48. NZ_FNTO01000001
Source: Streptomyces sp. 2231.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3701

Table of genes, locations, strands and annotations of subject cluster:
BLV73_RS38830	BLV73_RS38830	8459691	8459876	-	class_I_SAM-dependent_methyltransferase
BLV73_RS38930	BLV73_RS38930	8482978	8483187	+	hypothetical_protein
BLV73_RS38950	BLV73_RS38950	8485404	8485616	-	ABC_transporter
BLV73_RS38975	BLV73_RS38975	8488786	8489518	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BLV73_RS38875	39	789	101.66898470097357	8.8e-226
ctg2_5	BLV73_RS38865	59	601	96.60377358490567	1.3e-169
ctg2_6	BLV73_RS38860	49	150	89.44444444444444	2e-34
ctg2_7	BLV73_RS38855	61	361	97.9020979020979	6.9e-98
ctg2_10	BLV73_RS38880	40	248	97.20670391061452	1.1e-63
ctg2_11	BLV73_RS38885	55	316	89.74358974358975	5.3e-84
ctg2_12	BLV73_RS38890	53	242	91.32075471698113	4.3e-62
ctg2_15	BLV73_RS38840	58	172	76.49769585253456	4.5e-41
ctg2_17	BLV73_RS38815	67	822	98.80159786950732	4.9e-236



>>
49. NZ_FNSZ01000001
Source: Streptomyces sp. 1222.5, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3689

Table of genes, locations, strands and annotations of subject cluster:
BLW57_RS02450	BLW57_RS02450	507148	507926	-	SAM-dependent_methyltransferase
BLW57_RS02475	BLW57_RS02475	510938	511222	+	ABC_transporter
BLW57_RS02500	BLW57_RS02500	513624	513905	-	nitrate_reductase
BLW57_RS40405	BLW57_RS40405	520425	520517	-	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_3	BLW57_RS02560	39	785	101.59944367176634	1.3e-224
ctg2_5	BLW57_RS02570	59	604	96.60377358490567	8.7e-171
ctg2_6	BLW57_RS02575	48	148	89.44444444444444	5.8e-34
ctg2_7	BLW57_RS02580	61	359	97.9020979020979	2.6e-97
ctg2_10	BLW57_RS02555	40	248	97.20670391061452	1.1e-63
ctg2_11	BLW57_RS02550	55	316	89.74358974358975	5.3e-84
ctg2_12	BLW57_RS02545	53	240	91.32075471698113	2.8e-61
ctg2_15	BLW57_RS02595	58	175	76.49769585253456	7e-42
ctg2_17	BLW57_RS02615	67	814	98.40213049267643	7.8e-234



>>
50. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2975

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36270	BC342_RS36270	6555512	6556482	+	ABC_transporter_ATP-binding_protein
BC342_RS28615	BC342_RS28615	6556907	6557104	-	bleomycin_resistance_protein
BC342_RS28705	BC342_RS28705	6572493	6576994	+	non-ribosomal_peptide_synthetase
BC342_RS36275	BC342_RS36275	6592759	6592902	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_5	BC342_RS28695	58	587	96.22641509433963	1.1e-165
ctg2_6	BC342_RS28690	47	150	88.88888888888889	2e-34
ctg2_7	BC342_RS28685	60	357	100.0	1.7e-96
ctg2_10	BC342_RS28710	41	247	99.4413407821229	3.1e-63
ctg2_11	BC342_RS28715	56	318	90.02849002849003	1.1e-84
ctg2_12	BC342_RS28720	52	229	91.32075471698113	3.8e-58
ctg2_15	BC342_RS28670	56	169	76.036866359447	5e-40
ctg2_16	BC342_RS28660	39	86	85.39325842696628	3.5e-15
ctg2_17	BC342_RS28655	66	832	98.93475366178428	4.7e-239

