ClusterBlast scores for c00013_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
ctg13_2	1336	2245	+		
ctg13_3	2234	3140	+		
ctg13_4	3396	3819	+		
ctg13_5	3904	5038	-		
ctg13_6	5394	7341	+		
ctg13_7	7349	7970	+		
ctg13_8	8020	9766	+		
ctg13_9	9816	11814	+		
ctg13_10	11854	12697	-		
ctg13_11	13070	13583	+		


Significant hits: 
1. NZ_FPAB01000001	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_ALNP01000019	Streptomyces sp. AA0539 contig00019, whole genome shotgun sequence
3. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
4. NZ_JOEK01000012	Streptomyces avicenniae strain NRRL B-24776 contig12.1, whole genome shotgun sequence
5. NZ_CP021121	Streptomyces sp. SCSIO 03032 chromosome, complete genome
6. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
7. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
8. NZ_ALAP01000104	Streptomyces sp. AA1529 contig00104, whole genome shotgun sequence
9. NZ_AUKN01000013	Streptomyces sp. CNT318 H296DRAFT_scaffold00012.12_C, whole genome shotgun sequence
10. NZ_LJGV01000022	Streptomyces qinglanensis strain SCSIO M10379 scaffold1, whole genome shotgun sequence
11. NZ_FOGO01000019	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
12. NZ_AUKO01000027	Streptomyces sp. CNT360 H297DRAFT_scaffold00018.18_C, whole genome shotgun sequence
13. NZ_AUKW01000014	Streptomyces sp. TAA204 H343DRAFT_scaffold00012.12_C, whole genome shotgun sequence
14. NZ_KB905818	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00006.6, whole genome shotgun sequence
15. NZ_AUEV01000017	Streptomyces sp. TAA486 I004DRAFT_scaffold00015.15_C, whole genome shotgun sequence
16. NZ_LIPX01000016	Streptomyces sp. WMMB 322 WMMB_322_16, whole genome shotgun sequence
17. NZ_JNAD01000003	Streptomyces fradiae strain ATCC 19609 contig0003, whole genome shotgun sequence
18. NZ_JOID01000004	Streptomyces albus subsp. albus strain NRRL F-4971 contig4.1, whole genome shotgun sequence
19. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
20. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
21. NZ_JOGD01000007	Streptomyces sp. NRRL S-1868 contig7.1, whole genome shotgun sequence
22. NZ_JOHT01000011	Streptomyces sp. NRRL F-5053 contig11.1, whole genome shotgun sequence
23. NZ_JOHQ01000048	Streptomyces sp. NRRL F-5917 contig48.1, whole genome shotgun sequence
24. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
25. NZ_JOGK01000028	Streptomyces sp. NRRL F-5639 contig28.1, whole genome shotgun sequence
26. NZ_LAND01000012	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00012.12_C, whole genome shotgun sequence
27. NZ_CP011340	Streptomyces pristinaespiralis strain HCCB 10218, complete genome
28. NZ_JOEI01000004	Streptomyces scopuliridis RB72 strain NRRL B-24574 contig4.1, whole genome shotgun sequence
29. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
30. NZ_AQWQ01000012	Streptomyces sp. LaPpAH-95 B087DRAFT_scaffold_11.12_C, whole genome shotgun sequence
31. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
32. NZ_FNSY01000001	Streptomyces sp. 2131.1, whole genome shotgun sequence
33. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
34. NZ_FMDF01000182	Streptomyces sp. Ncost-T10-10d, whole genome shotgun sequence
35. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
36. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
37. NZ_LGDD01000188	Streptomyces sp. WM6378 P402contig26.1, whole genome shotgun sequence
38. NZ_JODF01000006	Streptomyces sp. NRRL S-920 contig6.1, whole genome shotgun sequence
39. NZ_KL591012	Streptomyces sp. NRRL S-118 P205_Doro1_scaffold11, whole genome shotgun sequence
40. NZ_CP018047	Streptomyces niveus strain SCSIO 3406, complete genome
41. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
42. NZ_JOJO01000017	Streptomyces sp. NRRL B-24720 contig17.1, whole genome shotgun sequence
43. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
44. NZ_LWBU01000347	Streptomyces albulus strain B-3066 B3066_ACTTGA_L001_R1_001__paired__contig_47, whole genome shotgun sequence
45. NZ_FPJO01000024	Streptomyces atratus strain OK807, whole genome shotgun sequence
46. NZ_FMVI01000009	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
47. NZ_JOED01000031	Streptomyces albus subsp. albus strain NRRL B-2445 contig31.1, whole genome shotgun sequence
48. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
49. NZ_LLZK01000144	Streptomyces sp. NRRL S-1521 P341contig22.1, whole genome shotgun sequence
50. NZ_JNXS01000019	Streptomyces anulatus strain NRRL B-3362 contig19.1, whole genome shotgun sequence


Details:

>>
1. NZ_FPAB01000001
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_2	BM385_RS04055	100	594	100.0	8.7e-168
ctg13_3	BM385_RS04050	100	596	100.0	1.8e-168
ctg13_4	BM385_RS04045	100	269	100.0	3e-70
ctg13_5	BM385_RS04040	100	787	100.0	5.1e-226
ctg13_6	BM385_RS04035	99	1299	100.0	0.0
ctg13_7	BM385_RS04030	99	418	100.0	3.4e-115
ctg13_8	BM385_RS04025	99	1177	100.0	0.0
ctg13_9	BM385_RS04020	100	1265	100.0	0.0
ctg13_10	BM385_RS04015	100	503	91.42857142857143	1.4e-140
ctg13_11	BM385_RS04010	100	336	100.0	1.8e-90



>>
2. NZ_ALNP01000019
Source: Streptomyces sp. AA0539 contig00019, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_2	B311_RS0119000	100	594	100.0	8.7e-168
ctg13_3	B311_RS0119005	100	596	100.0	1.8e-168
ctg13_4	B311_RS0119010	100	269	100.0	3e-70
ctg13_5	B311_RS0119015	99	780	100.0	6.3e-224
ctg13_6	B311_RS0119020	100	1304	100.0	0.0
ctg13_7	B311_RS0119025	100	419	100.0	2.6e-115
ctg13_8	B311_RS0119030	100	1143	96.90189328743546	0.0
ctg13_9	B311_RS0119035	100	1265	100.0	0.0
ctg13_10	B311_RS0119040	100	503	91.42857142857143	1.4e-140
ctg13_11	B311_RS0119045	99	334	100.0	5.4e-90



>>
3. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_4	IF79_RS0109655	96	260	99.28571428571429	1.4e-67
ctg13_5	IF79_RS0109660	87	703	99.46949602122017	1.3e-200
ctg13_6	IF79_RS0109665	86	1086	97.37654320987654	0.0
ctg13_7	IF79_RS0109670	77	326	100.0	3e-87
ctg13_8	IF79_RS0109675	89	1034	96.90189328743546	4.9e-300
ctg13_9	IF79_RS0109680	94	1211	102.10526315789474	0.0
ctg13_10	IF79_RS0109685	97	492	91.42857142857143	4.3e-137
ctg13_11	IF79_RS0109690	91	292	100.0	3.1e-77



>>
4. NZ_JOEK01000012
Source: Streptomyces avicenniae strain NRRL B-24776 contig12.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_4	IF27_RS21865	85	230	99.28571428571429	1.2e-58
ctg13_5	IF27_RS21860	68	531	98.14323607427056	8.7e-149
ctg13_6	IF27_RS21855	69	852	99.84567901234568	3.8e-245
ctg13_7	IF27_RS21850	71	265	89.32038834951457	3.7e-69
ctg13_8	IF27_RS21845	76	889	99.65576592082617	1.9e-256
ctg13_9	IF27_RS21840	86	1110	100.0	0.0
ctg13_10	IF27_RS21835	91	456	91.42857142857143	2e-126
ctg13_11	IF27_RS21830	86	275	100.58823529411765	5e-72



>>
5. NZ_CP021121
Source: Streptomyces sp. SCSIO 03032 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_4	CAG99_RS04100	84	228	100.0	5.8e-58
ctg13_5	CAG99_RS04095	68	512	92.3076923076923	3.2e-143
ctg13_6	CAG99_RS04090	70	856	100.15432098765432	2e-246
ctg13_7	CAG99_RS04085	65	281	103.88349514563106	6.5e-74
ctg13_8	CAG99_RS04080	77	876	96.72977624784855	2.2e-252
ctg13_9	CAG99_RS04075	85	1099	100.15037593984964	0.0
ctg13_10	CAG99_RS04070	91	453	91.42857142857143	1.3e-125
ctg13_11	CAG99_RS04065	87	273	98.23529411764706	1.9e-71



>>
6. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_4	STBA_RS07355	84	222	100.0	3.2e-56
ctg13_5	STBA_RS07350	63	491	98.6737400530504	9.9e-137
ctg13_6	STBA_RS07345	69	834	100.92592592592592	8.2e-240
ctg13_7	STBA_RS07340	68	290	103.39805825242718	1.4e-76
ctg13_8	STBA_RS07335	78	884	96.72977624784855	6.2e-255
ctg13_9	STBA_RS07330	86	1106	100.15037593984964	0.0
ctg13_10	STBA_RS07325	90	449	91.42857142857143	3.2e-124
ctg13_11	STBA_RS07320	85	275	104.11764705882354	3e-72



>>
7. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4467

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS22185	SXIM_RS22185	4888789	4890827	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_4	SXIM_RS22160	97	261	99.28571428571429	6.2e-68
ctg13_5	SXIM_RS22165	87	703	99.46949602122017	1.3e-200
ctg13_6	SXIM_RS22170	86	1086	97.37654320987654	0.0
ctg13_7	SXIM_RS22175	82	350	100.0	1.1e-94
ctg13_8	SXIM_RS22180	89	1030	96.90189328743546	5.4e-299
ctg13_9	SXIM_RS22185	98	257	20.451127819548873	4.3e-66
ctg13_10	SXIM_RS22190	97	488	91.42857142857143	3.7e-136
ctg13_11	SXIM_RS22195	91	292	100.0	3.1e-77



>>
8. NZ_ALAP01000104
Source: Streptomyces sp. AA1529 contig00104, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4211

Table of genes, locations, strands and annotations of subject cluster:
A949_RS35180	A949_RS35180	36372	36809	+	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	A949_RS0130935	51	371	103.44827586206897	1.5e-100
ctg13_5	A949_RS0130940	48	323	88.59416445623343	2.7e-86
ctg13_6	A949_RS0130945	64	760	100.46296296296295	1.5e-217
ctg13_7	A949_RS0130950	64	232	86.89320388349515	3.5e-59
ctg13_8	A949_RS0130955	68	794	98.62306368330465	6.5e-228
ctg13_9	A949_RS0130960	83	1054	99.84962406015038	4e-306
ctg13_10	A949_RS0130965	80	412	96.07142857142857	3.3e-113
ctg13_11	A949_RS35180	92	265	85.29411764705883	3.1e-69



>>
9. NZ_AUKN01000013
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	H296_RS0120625	51	368	99.20424403183023	9.7e-100
ctg13_5	H296_RS0120620	48	323	88.59416445623343	2.7e-86
ctg13_6	H296_RS0120615	64	760	100.46296296296295	1.5e-217
ctg13_7	H296_RS0120610	64	232	86.89320388349515	3.5e-59
ctg13_8	H296_RS0120605	68	797	98.62306368330465	1.3e-228
ctg13_9	H296_RS0120600	83	1050	99.84962406015038	5.7e-305
ctg13_10	H296_RS0120595	80	412	96.07142857142857	3.3e-113
ctg13_11	H296_RS0120590	92	265	85.29411764705883	3.1e-69



>>
10. NZ_LJGV01000022
Source: Streptomyces qinglanensis strain SCSIO M10379 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	AN217_RS21880	51	369	99.20424403183023	4.4e-100
ctg13_5	AN217_RS21875	48	323	88.59416445623343	2.7e-86
ctg13_6	AN217_RS21870	64	760	100.46296296296295	2e-217
ctg13_7	AN217_RS21865	64	232	86.89320388349515	3.5e-59
ctg13_8	AN217_RS21860	68	792	98.62306368330465	2.5e-227
ctg13_9	AN217_RS21855	83	1052	99.84962406015038	2e-305
ctg13_10	AN217_RS21850	80	412	96.07142857142857	3.3e-113
ctg13_11	AN217_RS21845	92	265	85.29411764705883	3.1e-69



>>
11. NZ_FOGO01000019
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	BMX65_RS29300	52	365	96.55172413793103	8.2e-99
ctg13_5	BMX65_RS29295	50	342	88.59416445623343	5.7e-92
ctg13_6	BMX65_RS29290	63	743	101.38888888888889	1.5e-212
ctg13_7	BMX65_RS29285	65	236	86.89320388349515	3.1e-60
ctg13_8	BMX65_RS29280	68	786	98.62306368330465	1.8e-225
ctg13_9	BMX65_RS29275	82	1047	99.54887218045113	4.9e-304
ctg13_10	BMX65_RS29270	80	411	96.07142857142857	7.4e-113
ctg13_11	BMX65_RS29265	85	265	95.29411764705881	3.1e-69



>>
12. NZ_AUKO01000027
Source: Streptomyces sp. CNT360 H297DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4175

Table of genes, locations, strands and annotations of subject cluster:
H297_RS37525	H297_RS37525	70310	70747	+	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	H297_RS0120580	51	361	92.83819628647215	1.6e-97
ctg13_5	H297_RS0120585	49	335	88.85941644562334	7e-90
ctg13_6	H297_RS0120590	58	719	107.25308641975309	3.9e-205
ctg13_7	H297_RS0120595	65	235	84.9514563106796	4.1e-60
ctg13_8	H297_RS0120600	68	796	98.62306368330465	2.2e-228
ctg13_9	H297_RS0120605	84	1054	99.09774436090225	4e-306
ctg13_10	H297_RS0120610	82	413	94.64285714285714	1.5e-113
ctg13_11	H297_RS37525	91	262	85.29411764705883	2.6e-68



>>
13. NZ_AUKW01000014
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	H343_RS0118940	50	373	102.12201591511936	3e-101
ctg13_5	H343_RS0118945	48	336	88.85941644562334	4.1e-90
ctg13_6	H343_RS31505	64	724	94.44444444444444	1.2e-206
ctg13_7	H343_RS0118955	64	244	90.29126213592234	8.9e-63
ctg13_8	H343_RS0118960	69	794	99.65576592082617	6.5e-228
ctg13_9	H343_RS0118965	82	1049	100.6015037593985	2.2e-304
ctg13_10	H343_RS0118970	81	410	94.28571428571428	2.2e-112
ctg13_11	H343_RS0118975	93	241	75.88235294117646	6.2e-62



>>
14. NZ_KB905818
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	F603_RS0117480	47	357	103.44827586206897	2.2e-96
ctg13_5	F603_RS0117485	51	342	89.12466843501326	5.7e-92
ctg13_6	F603_RS0117490	63	725	95.83333333333334	4.1e-207
ctg13_7	F603_RS0117495	63	245	98.54368932038835	4e-63
ctg13_8	F603_RS0117500	66	771	100.34423407917383	5.9e-221
ctg13_9	F603_RS0117505	82	1041	98.94736842105263	3.5e-302
ctg13_10	F603_RS0117510	87	408	86.42857142857143	6.3e-112
ctg13_11	F603_RS0117515	77	257	106.47058823529412	1.1e-66



>>
15. NZ_AUEV01000017
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	I004_RS0123070	50	356	91.77718832891246	2.9e-96
ctg13_5	I004_RS0123065	48	351	97.87798408488064	9.4e-95
ctg13_6	I004_RS35520	64	734	94.1358024691358	1.2e-209
ctg13_7	I004_RS0123055	63	245	95.63106796116504	5.2e-63
ctg13_8	I004_RS0123050	65	774	103.6144578313253	1.2e-221
ctg13_9	I004_RS0123045	80	1020	100.6015037593985	6.4e-296
ctg13_10	I004_RS0123040	92	404	78.92857142857143	1.2e-110
ctg13_11	I004_RS0123035	93	249	78.82352941176471	2.3e-64



>>
16. NZ_LIPX01000016
Source: Streptomyces sp. WMMB 322 WMMB_322_16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	H180_RS21875	52	354	88.59416445623343	1.5e-95
ctg13_5	H180_RS21880	50	353	92.83819628647215	2.5e-95
ctg13_6	H180_RS21885	59	715	103.24074074074075	7.3e-204
ctg13_7	H180_RS21890	72	242	79.6116504854369	5.7e-62
ctg13_8	H180_RS21895	67	786	102.58175559380378	1.8e-225
ctg13_9	H180_RS21900	80	1022	100.75187969924812	2.9e-296
ctg13_10	H180_RS21905	91	404	79.28571428571428	1.2e-110
ctg13_11	H180_RS21910	92	239	75.88235294117646	3.1e-61



>>
17. NZ_JNAD01000003
Source: Streptomyces fradiae strain ATCC 19609 contig0003, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	SFRA_RS04105	49	371	102.65251989389921	1.5e-100
ctg13_6	SFRA_RS04100	67	786	94.9074074074074	2e-225
ctg13_7	SFRA_RS04095	56	218	96.60194174757282	8.9e-55
ctg13_8	SFRA_RS04090	75	862	96.55765920826161	1.9e-248
ctg13_9	SFRA_RS04085	84	1064	99.3984962406015	3.8e-309
ctg13_10	SFRA_RS04080	84	425	95.35714285714286	5e-117
ctg13_11	SFRA_RS04075	89	274	93.52941176470588	1.1e-71



>>
18. NZ_JOID01000004
Source: Streptomyces albus subsp. albus strain NRRL F-4971 contig4.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IF83_RS0104920	49	371	102.65251989389921	1.5e-100
ctg13_6	IF83_RS0104925	65	779	97.99382716049382	3.1e-223
ctg13_7	IF83_RS0104930	53	200	97.57281553398059	1.5e-49
ctg13_8	IF83_RS0104935	75	866	97.24612736660929	1.3e-249
ctg13_9	IF83_RS0104940	82	1045	99.09774436090225	2.4e-303
ctg13_10	IF83_RS0104945	85	430	95.35714285714286	1.2e-118
ctg13_11	IF83_RS0104950	83	273	102.94117647058823	1.5e-71



>>
19. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	K304_RS0106750	50	365	100.53050397877985	6.3e-99
ctg13_6	K304_RS27665	65	796	101.38888888888889	2.5e-228
ctg13_7	K304_RS27670	63	250	98.54368932038835	2.1e-64
ctg13_8	K304_RS0106765	70	796	96.72977624784855	1.7e-228
ctg13_9	K304_RS0106770	81	1042	100.6015037593985	1.6e-302
ctg13_10	K304_RS0106775	83	418	93.57142857142857	6.1e-115
ctg13_11	K304_RS0106780	81	265	101.17647058823529	4e-69



>>
20. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	QR77_RS31030	51	377	102.12201591511936	1.6e-102
ctg13_6	QR77_RS31035	66	783	98.61111111111111	2.2e-224
ctg13_7	QR77_RS31040	65	240	84.9514563106796	2.2e-61
ctg13_8	QR77_RS31045	67	779	100.34423407917383	2.2e-223
ctg13_9	QR77_RS31050	82	1048	98.19548872180451	3.7e-304
ctg13_10	QR77_RS31055	85	419	93.21428571428572	2.7e-115
ctg13_11	QR77_RS31060	84	272	99.41176470588235	2.5e-71



>>
21. NZ_JOGD01000007
Source: Streptomyces sp. NRRL S-1868 contig7.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3855

Table of genes, locations, strands and annotations of subject cluster:
IG92_RS37250	IG92_RS37250	94875	95312	-	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IG92_RS0106865	52	352	88.59416445623343	5.5e-95
ctg13_6	IG92_RS0106860	59	747	109.41358024691358	1.7e-213
ctg13_7	IG92_RS0106855	59	242	109.22330097087378	3.4e-62
ctg13_8	IG92_RS0106850	68	775	99.31153184165233	3.1e-222
ctg13_9	IG92_RS0106845	83	1051	98.796992481203	3.4e-305
ctg13_10	IG92_RS0106835	81	418	97.14285714285714	4.7e-115
ctg13_11	IG92_RS37250	94	270	85.29411764705883	1.6e-70



>>
22. NZ_JOHT01000011
Source: Streptomyces sp. NRRL F-5053 contig11.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3855

Table of genes, locations, strands and annotations of subject cluster:
IH57_RS37785	IH57_RS37785	64835	65296	+	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IH57_RS0119195	52	352	88.59416445623343	5.5e-95
ctg13_6	IH57_RS0119200	59	747	109.25925925925925	1.3e-213
ctg13_7	IH57_RS0119205	59	243	109.22330097087378	2.6e-62
ctg13_8	IH57_RS0119210	68	775	99.31153184165233	3.1e-222
ctg13_9	IH57_RS0119215	83	1051	98.796992481203	3.4e-305
ctg13_10	IH57_RS0119225	81	418	97.14285714285714	4.7e-115
ctg13_11	IH57_RS37785	89	269	91.76470588235294	2.1e-70



>>
23. NZ_JOHQ01000048
Source: Streptomyces sp. NRRL F-5917 contig48.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4227

Table of genes, locations, strands and annotations of subject cluster:
IF56_RS0130660	IF56_RS0130660	23165	23605	-	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IF56_RS0130700	54	364	88.59416445623343	1.8e-98
ctg13_5	IF56_RS0130695	48	348	101.06100795755968	1e-93
ctg13_6	IF56_RS0130690	65	742	95.98765432098766	5.6e-212
ctg13_7	IF56_RS36160	58	245	106.31067961165049	4e-63
ctg13_8	IF56_RS0130680	68	799	98.62306368330465	2e-229
ctg13_9	IF56_RS0130675	84	1053	98.796992481203	8.9e-306
ctg13_10	IF56_RS0130670	91	409	80.71428571428572	3.7e-112
ctg13_11	IF56_RS0130660	93	267	85.29411764705883	1.4e-69



>>
24. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4227

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS16635	HMPREF1486_RS16635	1055215	1055655	+	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	HMPREF1486_RS16595	54	364	88.59416445623343	1.8e-98
ctg13_5	HMPREF1486_RS16600	48	348	101.06100795755968	8e-94
ctg13_6	HMPREF1486_RS16605	65	740	95.98765432098766	1.2e-211
ctg13_7	HMPREF1486_RS16610	58	245	106.31067961165049	4e-63
ctg13_8	HMPREF1486_RS16615	68	799	98.62306368330465	3.4e-229
ctg13_9	HMPREF1486_RS16620	84	1055	98.796992481203	2.3e-306
ctg13_10	HMPREF1486_RS16625	91	409	80.71428571428572	3.7e-112
ctg13_11	HMPREF1486_RS16635	93	267	85.29411764705883	1.4e-69



>>
25. NZ_JOGK01000028
Source: Streptomyces sp. NRRL F-5639 contig28.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4220

Table of genes, locations, strands and annotations of subject cluster:
IF57_RS0122345	IF57_RS0122345	23144	23584	-	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IF57_RS0122385	53	359	88.59416445623343	5.9e-97
ctg13_5	IF57_RS0122380	48	348	101.06100795755968	8e-94
ctg13_6	IF57_RS0122375	64	738	95.98765432098766	4.7e-211
ctg13_7	IF57_RS35300	58	244	106.31067961165049	1.2e-62
ctg13_8	IF57_RS0122365	69	800	98.62306368330465	1.5e-229
ctg13_9	IF57_RS0122360	84	1055	98.796992481203	2.3e-306
ctg13_10	IF57_RS0122355	91	409	80.71428571428572	3.7e-112
ctg13_11	IF57_RS0122345	93	267	85.29411764705883	1.4e-69



>>
26. NZ_LAND01000012
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	H181_RS22405	49	372	102.12201591511936	5.2e-101
ctg13_5	H181_RS22400	50	354	92.83819628647215	1.1e-95
ctg13_6	H181_RS22395	63	725	94.44444444444444	5.4e-207
ctg13_7	H181_RS22390	64	248	92.71844660194175	6.1e-64
ctg13_8	H181_RS22385	70	805	98.9672977624785	3.7e-231
ctg13_9	H181_RS22380	82	1044	100.75187969924812	7e-303
ctg13_10	H181_RS22370	82	415	94.64285714285714	5.1e-114
ctg13_11	H181_RS22365	92	245	77.64705882352942	3.3e-63



>>
27. NZ_CP011340
Source: Streptomyces pristinaespiralis strain HCCB 10218, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	SPRI_RS10285	51	381	102.12201591511936	1.4e-103
ctg13_5	SPRI_RS10290	50	366	101.85676392572944	2.8e-99
ctg13_6	SPRI_RS10275	67	800	96.91358024691358	1.7e-229
ctg13_7	SPRI_RS10270	66	246	86.40776699029125	2.3e-63
ctg13_8	SPRI_RS10265	68	779	100.0	2.2e-223
ctg13_9	SPRI_RS10260	85	1080	98.19548872180451	0.0
ctg13_10	SPRI_RS10255	85	425	93.21428571428572	5e-117
ctg13_11	SPRI_RS10250	85	276	100.58823529411765	2.3e-72



>>
28. NZ_JOEI01000004
Source: Streptomyces scopuliridis RB72 strain NRRL B-24574 contig4.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IF11_RS0104695	49	369	102.91777188328912	5.7e-100
ctg13_5	IF11_RS0104690	48	354	101.59151193633953	1.5e-95
ctg13_6	IF11_RS0104705	68	787	91.0493827160494	1.2e-225
ctg13_7	IF11_RS0104710	68	258	86.89320388349515	7.7e-67
ctg13_8	IF11_RS0104715	66	778	101.54905335628229	4.8e-223
ctg13_9	IF11_RS0104720	84	1067	98.19548872180451	5.9e-310
ctg13_10	IF11_RS0104725	86	425	93.21428571428572	3.8e-117
ctg13_11	IF11_RS0104730	85	274	99.41176470588235	8.6e-72



>>
29. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	AMK30_RS20595	51	369	102.38726790450929	4.4e-100
ctg13_5	AMK30_RS20590	50	368	102.91777188328912	9.7e-100
ctg13_6	AMK30_RS20605	69	795	90.58641975308642	5.5e-228
ctg13_7	AMK30_RS20610	64	243	91.2621359223301	1.5e-62
ctg13_8	AMK30_RS20615	66	770	101.37693631669535	1e-220
ctg13_9	AMK30_RS20620	85	1068	98.04511278195488	2.7e-310
ctg13_10	AMK30_RS20625	85	426	94.28571428571428	1.7e-117
ctg13_11	AMK30_RS20630	85	272	100.0	4.3e-71



>>
30. NZ_AQWQ01000012
Source: Streptomyces sp. LaPpAH-95 B087DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	B087_RS0128655	51	372	102.91777188328912	5.2e-101
ctg13_5	B087_RS0128650	48	360	102.91777188328912	2.6e-97
ctg13_6	B087_RS0128665	68	791	91.82098765432099	6.1e-227
ctg13_7	B087_RS0128670	63	235	89.80582524271846	4.1e-60
ctg13_8	B087_RS0128675	67	780	101.37693631669535	1.3e-223
ctg13_9	B087_RS0128680	84	1070	98.19548872180451	6.9e-311
ctg13_10	B087_RS0128685	85	426	94.28571428571428	1.7e-117
ctg13_11	B087_RS0128690	85	272	100.0	4.3e-71



>>
31. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	AMK18_RS00245	51	372	102.91777188328912	5.2e-101
ctg13_5	AMK18_RS00240	48	360	102.91777188328912	2.6e-97
ctg13_6	AMK18_RS00255	68	792	91.82098765432099	4.7e-227
ctg13_7	AMK18_RS00260	63	235	89.80582524271846	5.4e-60
ctg13_8	AMK18_RS00265	66	779	101.37693631669535	2.2e-223
ctg13_9	AMK18_RS00270	84	1070	98.19548872180451	6.9e-311
ctg13_10	AMK18_RS00275	85	426	94.28571428571428	1.7e-117
ctg13_11	AMK18_RS00280	85	272	100.0	4.3e-71



>>
32. NZ_FNSY01000001
Source: Streptomyces sp. 2131.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	BLW14_RS07370	51	372	102.91777188328912	6.7e-101
ctg13_5	BLW14_RS07375	50	371	102.38726790450929	8.8e-101
ctg13_6	BLW14_RS07360	69	775	89.50617283950618	5.9e-222
ctg13_7	BLW14_RS07355	63	241	91.2621359223301	7.5e-62
ctg13_8	BLW14_RS07350	65	773	102.58175559380378	1.5e-221
ctg13_9	BLW14_RS07345	84	1070	98.19548872180451	6.9e-311
ctg13_10	BLW14_RS07340	85	426	94.28571428571428	1.7e-117
ctg13_11	BLW14_RS07335	84	270	100.0	1.6e-70



>>
33. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	AMK26_RS16845	48	367	102.12201591511936	1.7e-99
ctg13_5	AMK26_RS16850	49	358	102.65251989389921	1.3e-96
ctg13_6	AMK26_RS16835	68	808	96.91358024691358	6.3e-232
ctg13_7	AMK26_RS16830	65	242	86.40776699029125	3.4e-62
ctg13_8	AMK26_RS16825	66	752	102.23752151462995	3.7e-215
ctg13_9	AMK26_RS16820	84	1066	99.24812030075188	1e-309
ctg13_10	AMK26_RS16815	85	424	93.21428571428572	8.5e-117
ctg13_11	AMK26_RS16810	86	278	101.17647058823529	6e-73



>>
34. NZ_FMDF01000182
Source: Streptomyces sp. Ncost-T10-10d, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	GA0115254_RS32795	51	374	101.85676392572944	1e-101
ctg13_5	GA0115254_RS32800	49	363	100.26525198938991	3.1e-98
ctg13_6	GA0115254_RS32810	69	798	91.66666666666666	5e-229
ctg13_7	GA0115254_RS32815	66	243	84.9514563106796	2e-62
ctg13_8	GA0115254_RS32820	62	746	105.33562822719449	2e-213
ctg13_9	GA0115254_RS32825	84	1072	98.19548872180451	1.4e-311
ctg13_10	GA0115254_RS32830	85	425	94.28571428571428	3.8e-117
ctg13_11	GA0115254_RS32835	84	271	99.41176470588235	7.3e-71



>>
35. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4290

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS31140	EW57_RS31140	791385	791665	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	EW57_RS31130	50	370	102.65251989389921	2.6e-100
ctg13_5	EW57_RS31135	50	366	101.85676392572944	2.8e-99
ctg13_6	EW57_RS31120	64	789	100.46296296296295	3e-226
ctg13_7	EW57_RS31115	57	244	105.8252427184466	1.2e-62
ctg13_8	EW57_RS31110	63	750	102.75387263339071	1.4e-214
ctg13_9	EW57_RS31105	85	1075	98.19548872180451	0.0
ctg13_10	EW57_RS31100	85	424	94.28571428571428	1.1e-116
ctg13_11	EW57_RS31095	85	272	98.82352941176471	2.5e-71



>>
36. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	STRPU_RS0125890	50	377	102.12201591511936	2.1e-102
ctg13_5	STRPU_RS0125885	47	319	103.9787798408488	5.2e-85
ctg13_6	STRPU_RS0125900	67	808	95.5246913580247	6.3e-232
ctg13_7	STRPU_RS0125905	67	251	86.40776699029125	9.5e-65
ctg13_8	STRPU_RS0125910	66	764	100.0	7.2e-219
ctg13_9	STRPU_RS0125915	84	1064	98.19548872180451	6.6e-309
ctg13_10	STRPU_RS0125920	86	428	93.21428571428572	7.7e-118
ctg13_11	STRPU_RS0125925	86	276	99.41176470588235	1.7e-72



>>
37. NZ_LGDD01000188
Source: Streptomyces sp. WM6378 P402contig26.1, whole genome shotgun sequence
Type: t1pks-siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4286

Table of genes, locations, strands and annotations of subject cluster:
ADK54_RS16265	ADK54_RS16265	1	207	-	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	ADK54_RS16415	48	369	102.65251989389921	5.7e-100
ctg13_5	ADK54_RS16420	52	359	93.36870026525199	5.9e-97
ctg13_6	ADK54_RS16405	66	797	99.22839506172839	1.1e-228
ctg13_7	ADK54_RS16400	67	250	85.92233009708737	1.2e-64
ctg13_8	ADK54_RS16395	63	753	105.50774526678141	2.2e-215
ctg13_9	ADK54_RS16390	84	1063	98.19548872180451	1.1e-308
ctg13_10	ADK54_RS16385	85	427	93.57142857142857	1e-117
ctg13_11	ADK54_RS16380	82	268	102.94117647058823	6.2e-70



>>
38. NZ_JODF01000006
Source: Streptomyces sp. NRRL S-920 contig6.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IG54_RS0106935	48	370	105.03978779840848	2e-100
ctg13_5	IG54_RS0106930	48	370	104.50928381962865	2.6e-100
ctg13_6	IG54_RS0106945	61	762	106.17283950617285	5.2e-218
ctg13_7	IG54_RS0106950	65	252	87.86407766990291	5.5e-65
ctg13_8	IG54_RS0106955	63	755	106.54044750430292	5.7e-216
ctg13_9	IG54_RS0106960	84	1074	98.796992481203	4.6e-312
ctg13_10	IG54_RS0106965	85	426	93.21428571428572	2.2e-117
ctg13_11	IG54_RS0106970	84	276	105.29411764705883	2.3e-72



>>
39. NZ_KL591012
Source: Streptomyces sp. NRRL S-118 P205_Doro1_scaffold11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IH00_RS0120975	48	366	102.12201591511936	3.7e-99
ctg13_5	IH00_RS0120970	49	360	102.91777188328912	2.6e-97
ctg13_6	IH00_RS0120985	65	802	101.38888888888889	2.7e-230
ctg13_7	IH00_RS0120990	58	247	106.31067961165049	1.8e-63
ctg13_8	IH00_RS0120995	68	735	93.28743545611016	6.1e-210
ctg13_9	IH00_RS0121000	84	1071	98.64661654135338	4.1e-311
ctg13_10	IH00_RS0121005	86	426	93.21428571428572	2.2e-117
ctg13_11	IH00_RS0121010	86	277	99.41176470588235	1.3e-72



>>
40. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	BBN63_RS08100	48	362	102.38726790450929	5.3e-98
ctg13_5	BBN63_RS08105	48	360	102.12201591511936	2e-97
ctg13_6	BBN63_RS08090	67	783	95.21604938271605	2.2e-224
ctg13_7	BBN63_RS08085	64	244	91.74757281553399	1.2e-62
ctg13_8	BBN63_RS08080	67	772	99.82788296041308	3.4e-221
ctg13_9	BBN63_RS08075	84	1066	98.19548872180451	1e-309
ctg13_10	BBN63_RS08070	85	425	93.21428571428572	6.5e-117
ctg13_11	BBN63_RS08065	85	272	100.0	3.3e-71



>>
41. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	BLT82_RS00240	50	373	102.12201591511936	3e-101
ctg13_5	BLT82_RS00235	49	365	101.32625994694959	6.3e-99
ctg13_6	BLT82_RS00250	64	744	95.5246913580247	1.1e-212
ctg13_7	BLT82_RS00255	64	245	86.89320388349515	6.8e-63
ctg13_8	BLT82_RS00260	69	790	100.0	1.2e-226
ctg13_9	BLT82_RS00265	84	1058	98.34586466165413	2.8e-307
ctg13_10	BLT82_RS00270	85	428	94.28571428571428	5.9e-118
ctg13_11	BLT82_RS00275	85	275	99.41176470588235	3.9e-72



>>
42. NZ_JOJO01000017
Source: Streptomyces sp. NRRL B-24720 contig17.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IH49_RS0125835	49	367	102.12201591511936	1.7e-99
ctg13_5	IH49_RS0125840	50	357	96.81697612732096	2.2e-96
ctg13_6	IH49_RS0125850	64	781	99.84567901234568	6.3e-224
ctg13_7	IH49_RS0125855	66	245	84.9514563106796	6.8e-63
ctg13_8	IH49_RS0125860	65	759	101.89328743545612	2.3e-217
ctg13_9	IH49_RS0125865	84	1068	98.19548872180451	2.7e-310
ctg13_10	IH49_RS0125870	85	427	94.28571428571428	1e-117
ctg13_11	IH49_RS0125875	84	273	99.41176470588235	1.9e-71



>>
43. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	M877_RS51930	49	368	102.12201591511936	9.7e-100
ctg13_5	M877_RS51935	49	359	102.12201591511936	3.5e-97
ctg13_6	M877_RS51925	67	790	95.5246913580247	1.4e-226
ctg13_7	M877_RS51920	57	245	106.31067961165049	4e-63
ctg13_8	M877_RS51915	66	757	99.65576592082617	1.1e-216
ctg13_9	M877_RS51910	83	1059	98.34586466165413	1.2e-307
ctg13_10	M877_RS40950	85	425	93.21428571428572	6.5e-117
ctg13_11	M877_RS51905	85	272	97.6470588235294	2.5e-71



>>
44. NZ_LWBU01000347
Source: Streptomyces albulus strain B-3066 B3066_ACTTGA_L001_R1_001__paired__contig_47, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:
A4V12_RS24300	A4V12_RS24300	152751	154718	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	A4V12_RS24325	50	383	102.12201591511936	2.9e-104
ctg13_5	A4V12_RS24330	51	347	91.51193633952255	1.8e-93
ctg13_6	A4V12_RS24315	67	771	95.06172839506173	8.6e-221
ctg13_7	A4V12_RS24310	60	252	106.31067961165049	5.5e-65
ctg13_8	A4V12_RS24305	68	752	95.18072289156626	4.8e-215
ctg13_9	A4V12_RS24300	84	1065	98.64661654135338	2.3e-309
ctg13_10	A4V12_RS24295	86	425	93.21428571428572	6.5e-117
ctg13_11	A4V12_RS24290	86	279	101.17647058823529	3.5e-73



>>
45. NZ_FPJO01000024
Source: Streptomyces atratus strain OK807, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	BT364_RS30195	50	372	101.85676392572944	6.7e-101
ctg13_5	BT364_RS30200	49	345	102.38726790450929	6.7e-93
ctg13_6	BT364_RS30210	65	792	99.22839506172839	3.6e-227
ctg13_7	BT364_RS30215	58	250	111.6504854368932	1.6e-64
ctg13_8	BT364_RS30220	63	748	104.30292598967297	5.3e-214
ctg13_9	BT364_RS30225	84	1068	98.19548872180451	2.7e-310
ctg13_10	BT364_RS30230	85	424	94.28571428571428	1.1e-116
ctg13_11	BT364_RS30235	84	270	100.0	1.2e-70



>>
46. NZ_FMVI01000009
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	BLQ64_RS26550	49	365	102.12201591511936	6.3e-99
ctg13_5	BLQ64_RS26545	49	354	100.26525198938991	1.1e-95
ctg13_6	BLQ64_RS26535	65	781	99.84567901234568	6.3e-224
ctg13_7	BLQ64_RS26530	66	242	84.9514563106796	4.4e-62
ctg13_8	BLQ64_RS26525	65	755	101.89328743545612	4.4e-216
ctg13_9	BLQ64_RS26520	84	1069	98.19548872180451	2e-310
ctg13_10	BLQ64_RS26515	85	427	94.28571428571428	1e-117
ctg13_11	BLQ64_RS26510	84	273	99.41176470588235	1.9e-71



>>
47. NZ_JOED01000031
Source: Streptomyces albus subsp. albus strain NRRL B-2445 contig31.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	IH03_RS0133465	49	366	102.12201591511936	2.8e-99
ctg13_5	IH03_RS0133470	48	356	102.38726790450929	2.9e-96
ctg13_6	IH03_RS0133455	63	761	101.54320987654322	8.9e-218
ctg13_7	IH03_RS0133450	66	259	87.86407766990291	3.5e-67
ctg13_8	IH03_RS0133445	64	767	105.50774526678141	1.4e-219
ctg13_9	IH03_RS0133440	84	1064	98.19548872180451	5e-309
ctg13_10	IH03_RS0133435	84	420	94.64285714285714	1.6e-115
ctg13_11	IH03_RS0133430	84	270	100.0	1.6e-70



>>
48. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	KY5_RS30135	48	366	103.18302387267903	3.7e-99
ctg13_5	KY5_RS30140	52	361	89.65517241379311	1.6e-97
ctg13_6	KY5_RS30150	63	764	100.7716049382716	1.4e-218
ctg13_7	KY5_RS30155	59	255	106.31067961165049	6.6e-66
ctg13_8	KY5_RS30160	65	748	100.51635111876077	7e-214
ctg13_9	KY5_RS30165	84	1064	98.796992481203	3.8e-309
ctg13_10	KY5_RS30170	85	426	93.21428571428572	2.2e-117
ctg13_11	KY5_RS30175	82	272	105.29411764705883	4.3e-71



>>
49. NZ_LLZK01000144
Source: Streptomyces sp. NRRL S-1521 P341contig22.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	ADL30_RS11990	49	379	102.65251989389921	3.2e-103
ctg13_5	ADL30_RS11985	50	375	102.38726790450929	6.1e-102
ctg13_6	ADL30_RS12000	59	749	107.09876543209877	2.7e-214
ctg13_7	ADL30_RS12005	60	251	101.45631067961165	7.2e-65
ctg13_8	ADL30_RS12010	68	734	92.25473321858864	1e-209
ctg13_9	ADL30_RS12015	84	1068	98.19548872180451	3.5e-310
ctg13_10	ADL30_RS12020	86	425	91.78571428571428	6.5e-117
ctg13_11	ADL30_RS12025	82	271	105.29411764705883	5.6e-71



>>
50. NZ_JNXS01000019
Source: Streptomyces anulatus strain NRRL B-3362 contig19.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_5	NF35_RS21895	49	364	102.12201591511936	1.4e-98
ctg13_5	NF35_RS21890	47	355	101.85676392572944	8.5e-96
ctg13_6	NF35_RS21905	67	763	91.0493827160494	1.8e-218
ctg13_7	NF35_RS21910	60	260	104.85436893203884	1.6e-67
ctg13_8	NF35_RS21915	63	759	105.67986230636832	2.3e-217
ctg13_9	NF35_RS21920	84	1065	98.19548872180451	2.9e-309
ctg13_10	NF35_RS21925	84	417	94.64285714285714	1.4e-114
ctg13_11	NF35_RS21930	84	269	100.0	2.1e-70

