ClusterBlast scores for c00001_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
ctg1_19	20789	22121	+		
ctg1_20	22126	22333	+		
ctg1_21	22451	23111	+		
ctg1_22	23130	24201	-		
ctg1_23	24197	25307	-		
ctg1_24	25334	26705	-		
ctg1_25	26701	27508	-		
ctg1_26	27507	28320	-		
ctg1_27	28316	28772	-		
ctg1_28	28768	29938	-		
ctg1_29	29934	30219	-		
ctg1_30	30191	32564	-		
ctg1_31	32556	33078	-		
ctg1_32	33274	35701	+		
ctg1_33	36030	37515	-		
ctg1_34	37865	38705	-		
ctg1_35	39094	40438	-		
ctg1_36	40484	42905	-		
ctg1_37	42901	54178	-		
ctg1_38	54170	54281	-		
ctg1_39	55265	57056	+		
ctg1_40	57055	58054	+		
ctg1_41	58327	58720	-		
ctg1_42	58716	58809	-		
ctg1_43	58839	59445	+		
ctg1_44	59441	60344	+		
ctg1_45	60340	63115	+		
ctg1_46	63678	64821	-		
ctg1_47	64988	65348	-		
ctg1_48	65498	65594	+		
ctg1_49	65762	66668	-		
ctg1_50	66720	67803	-		
ctg1_51	67850	68861	-		
ctg1_52	69275	69461	-		
ctg1_53	69605	70400	-		
ctg1_54	70523	71357	+		
ctg1_55	71317	72736	+		
ctg1_56	72725	73211	+		


Significant hits: 
1. NZ_LAKD02000027	Streptomyces antioxidans strain MUSC 164, whole genome shotgun sequence
2. NZ_JABQ01000036	Streptomyces sp. PRh5 contig036, whole genome shotgun sequence
3. NZ_JOBO01000029	Streptomyces rimosus subsp. rimosus strain NRRL WC-3927 contig29.1, whole genome shotgun sequence
4. NZ_JNYR01000039	Streptomyces rimosus subsp. rimosus strain NRRL ISP-5260 contig39.1, whole genome shotgun sequence
5. NZ_JNWX01000007	Streptomyces rimosus subsp. rimosus strain NRRL B-16073 contig7.1, whole genome shotgun sequence
6. NZ_JOBW01000007	Streptomyces rimosus subsp. rimosus strain NRRL WC-3924 contig7.1, whole genome shotgun sequence
7. NZ_JOCK01000024	Streptomyces peucetius strain NRRL WC-3868 contig23.1, whole genome shotgun sequence
8. NZ_JOBP01000018	Streptomyces rimosus subsp. rimosus strain NRRL WC-3930 contig18.1, whole genome shotgun sequence
9. NZ_LGCV01000417	Streptomyces rimosus subsp. pseudoverticillatus strain NRRL WC-3896 P270contig81.1, whole genome shotgun sequence
10. NZ_BDBV01000024	Nocardia mexicana NBRC 108244, whole genome shotgun sequence
11. NZ_JOJM01000030	Streptomyces sp. NRRL B-1347 contig30.1, whole genome shotgun sequence
12. NZ_LGDJ01000163	Streptomyces sp. XY593 P416contig5.1, whole genome shotgun sequence
13. NZ_JOBU01000005	Streptomyces lavendulae subsp. lavendulae strain NRRL WC-3542 contig5.1, whole genome shotgun sequence
14. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
15. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
16. NZ_CP020039	Streptomyces sp. 3211, complete sequence
17. NZ_LGUV01000256	Streptomyces virginiae strain NRRL B-1447 P046contig32.1, whole genome shotgun sequence
18. NZ_CP020555	Streptomyces sp. Sge12, complete genome
19. NZ_JOIR01000019	Streptomyces sp. NRRL F-2580 contig19.1, whole genome shotgun sequence
20. NZ_JOCY01000026	Streptomyces sp. NRRL S-241 contig26.1, whole genome shotgun sequence
21. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)), complete genome
22. NC_016582	Streptomyces bingchenggensis BCW-1, complete genome
23. NC_015957	Streptomyces violaceusniger Tu 4113, complete genome
24. NZ_JH636049	Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
25. NZ_MEHI01000001	Streptomyces agglomeratus strain 5-1-3, whole genome shotgun sequence
26. NZ_MLYN01000063	Streptomyces sp. MUSC 14, whole genome shotgun sequence
27. NZ_FONV01000004	Actinoplanes philippinensis strain DSM 43019, whole genome shotgun sequence
28. NC_016109	Kitasatospora setae KM-6054 DNA, complete genome
29. NZ_JQLN01000004	Kitasatospora mediocidica KCTC 9733 BS80DRAFT_unitig_1_quiver.4_C, whole genome shotgun sequence
30. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
31. NZ_FNKK01000002	Thermostaphylospora chromogena strain DSM 43794, whole genome shotgun sequence
32. NZ_CP007155	Kutzneria albida DSM 43870, complete genome
33. NZ_ASJB01000031	Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_10, whole genome shotgun sequence
34. NZ_JOCQ01000014	Streptomyces rimosus subsp. rimosus strain NRRL WC-3904 contig14.1, whole genome shotgun sequence
35. NZ_AXAO01000053	Paraburkholderia mimosarum STM 3621 A19SDRAFT_scaffold_52.53_C, whole genome shotgun sequence
36. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
37. NZ_FNUJ01000002	Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
38. NZ_CP014671	Immundisolibacter cernigliae strain TR3.2, complete genome
39. NC_021191	Actinoplanes sp. N902-109, complete genome
40. NZ_CP012382	Streptomyces ambofaciens ATCC 23877, complete genome
41. NZ_LAVA02000018	Streptomyces mangrovisoli strain MUSC 149, whole genome shotgun sequence
42. NZ_BBPM01000010	Streptacidiphilus carbonis strain NBRC 100919, whole genome shotgun sequence
43. NZ_FNOK01000050	Saccharopolyspora shandongensis strain CGMCC 4.3530, whole genome shotgun sequence
44. NZ_BDCF01000005	Nocardia xishanensis NBRC 101358, whole genome shotgun sequence
45. NZ_BBOJ01000011	Lechevalieria aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
46. NZ_AGCF01000002	Rhodococcus erythropolis XP Contig002, whole genome shotgun sequence
47. NC_012490	Rhodococcus erythropolis PR4 DNA, complete genome
48. NC_020504	Streptomyces davawensis strain JCM 4913 complete genome
49. NZ_FOUV01000020	Streptomyces sp. cf124, whole genome shotgun sequence
50. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome


Details:

>>
1. NZ_LAKD02000027
Source: Streptomyces antioxidans strain MUSC 164, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4015

Table of genes, locations, strands and annotations of subject cluster:
VT50_RS38380	VT50_RS38380	122684	122770	+	taurine_dioxygenase
VT50_RS10740	VT50_RS10740	131518	132345	-	F420-dependent_methylene-tetrahydromethanopterin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	VT50_RS10570	51	287	92.41573033707866	2.7e-75
ctg1_23	VT50_RS10575	60	445	98.3739837398374	8e-123
ctg1_24	VT50_RS10595	69	629	100.21929824561404	2.8e-178
ctg1_25	VT50_RS10600	72	389	96.64179104477611	2.9e-106
ctg1_26	VT50_RS10605	63	331	99.25925925925925	7.2e-89
ctg1_27	VT50_RS10610	49	146	96.02649006622516	2.4e-33
ctg1_28	VT50_RS10615	73	546	93.31619537275064	2.1e-153
ctg1_29	VT50_RS10580	48	85	94.68085106382979	3.1e-15
ctg1_30	VT50_RS10585	48	503	96.83544303797468	5.3e-140
ctg1_31	VT50_RS10590	48	130	87.86127167630057	1.6e-28
ctg1_36	VT50_RS10665	38	524	114.01985111662532	2.3e-146



>>
2. NZ_JABQ01000036
Source: Streptomyces sp. PRh5 contig036, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3759

Table of genes, locations, strands and annotations of subject cluster:
Z951_RS48165	Z951_RS48165	58927	59670	-	purine_phosphorylase
Z951_RS50125	Z951_RS50125	62123	62260	-	nucleoside-diphosphate_sugar_epimerase
Z951_RS23410	Z951_RS23410	62367	62567	-	short-chain_dehydrogenase
Z951_RS23455	Z951_RS23455	69845	70054	+	spore-associated_protein_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_20	Z951_RS23280	67	87	85.29411764705883	6e-16
ctg1_22	Z951_RS23290	50	295	99.71910112359551	9.9e-78
ctg1_23	Z951_RS23295	59	445	98.3739837398374	8e-123
ctg1_24	Z951_RS23315	68	626	100.21929824561404	3.1e-177
ctg1_25	Z951_RS23320	72	388	96.64179104477611	4.9e-106
ctg1_26	Z951_RS23325	63	343	99.25925925925925	2.4e-92
ctg1_27	Z951_RS23330	50	150	96.02649006622516	1.3e-34
ctg1_28	Z951_RS23335	73	546	93.31619537275064	2.7e-153
ctg1_29	Z951_RS23300	46	81	94.68085106382979	5.9e-14
ctg1_30	Z951_RS23305	48	504	96.58227848101266	2.4e-140
ctg1_31	Z951_RS23310	52	141	87.86127167630057	8.9e-32
ctg1_34	Z951_RS23375	36	153	96.415770609319	2.8e-35



>>
3. NZ_JOBO01000029
Source: Streptomyces rimosus subsp. rimosus strain NRRL WC-3927 contig29.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7226

Table of genes, locations, strands and annotations of subject cluster:
IG76_RS1000000139805	IG76_RS1000000139805	82799	82934	+	integrase
IG76_RS0129760	IG76_RS0129760	94217	94513	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	IG76_RS0129620	79	577	99.7289972899729	7.9e-163
ctg1_24	IG76_RS0129630	75	686	99.56140350877193	2.5e-195
ctg1_25	IG76_RS0129635	81	413	90.67164179104478	2.4e-113
ctg1_26	IG76_RS0129640	60	319	99.25925925925925	4.8e-85
ctg1_27	IG76_RS0129645	56	162	94.03973509933775	4.2e-38
ctg1_28	IG76_RS0129650	68	527	96.65809768637533	9.9e-148
ctg1_36	IG76_RS0129710	41	602	114.39205955334988	8.5e-170
ctg1_36	IG76_RS1000000139800	50	584	83.49875930521092	1.8e-164
ctg1_36	IG76_RS0129715	43	581	103.1017369727047	1.6e-163
ctg1_37	IG76_RS1000000139800	49	1420	46.327833954230975	0.0
ctg1_37	IG76_RS0129710	46	1253	47.55188930282065	0.0
ctg1_55	IG76_RS0129780	31	102	68.4322033898305	9.5e-20



>>
4. NZ_JNYR01000039
Source: Streptomyces rimosus subsp. rimosus strain NRRL ISP-5260 contig39.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7137

Table of genes, locations, strands and annotations of subject cluster:
NH08_RS44130	NH08_RS44130	54066	54604	+	hypothetical_protein
NH08_RS45220	NH08_RS45220	81545	81661	+	IS481_family_transposase
NH08_RS44190	NH08_RS44190	82182	82343	-	ATP-binding_protein
NH08_RS45225	NH08_RS45225	82522	82786	-	hypothetical_protein
NH08_RS44195	NH08_RS44195	83024	83104	+	MerR_family_transcriptional_regulator
NH08_RS44205	NH08_RS44205	83852	84088	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	NH08_RS0136655	79	577	99.7289972899729	7.9e-163
ctg1_24	NH08_RS0136665	75	691	99.56140350877193	4.6e-197
ctg1_25	NH08_RS0136670	80	410	92.53731343283582	2.1e-112
ctg1_26	NH08_RS0136675	61	331	99.25925925925925	9.4e-89
ctg1_27	NH08_RS0136680	55	162	94.03973509933775	4.2e-38
ctg1_28	NH08_RS0136685	69	526	95.37275064267352	2.9e-147
ctg1_36	NH08_RS0136745	41	601	114.14392059553349	1.1e-169
ctg1_36	NH08_RS45215	50	583	83.49875930521092	3.1e-164
ctg1_36	NH08_RS0136750	43	579	102.35732009925557	7.8e-163
ctg1_37	NH08_RS45215	49	1419	46.327833954230975	0.0
ctg1_37	NH08_RS0136745	45	1258	48.80255455029271	0.0



>>
5. NZ_JNWX01000007
Source: Streptomyces rimosus subsp. rimosus strain NRRL B-16073 contig7.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7134

Table of genes, locations, strands and annotations of subject cluster:
NH06_RS0110185	NH06_RS0110185	344112	344429	-	NADPH-dependent_FMN_reductase
NH06_RS0110190	NH06_RS0110190	345561	345840	-	ATP-binding_protein
NH06_RS41665	NH06_RS41665	346493	346642	+	MerR_family_transcriptional_regulator
NH06_RS0110210	NH06_RS0110210	348802	348891	-	cold_shock_domain_protein_CspD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	NH06_RS0110070	79	575	99.7289972899729	3.9e-162
ctg1_24	NH06_RS0110080	75	690	99.56140350877193	1e-196
ctg1_25	NH06_RS0110085	80	408	90.67164179104478	7.9e-112
ctg1_26	NH06_RS0110090	61	328	99.25925925925925	8e-88
ctg1_27	NH06_RS0110095	56	162	94.03973509933775	3.2e-38
ctg1_28	NH06_RS0110100	69	524	95.37275064267352	1.1e-146
ctg1_36	NH06_RS0110165	41	599	114.39205955334988	7.2e-169
ctg1_36	NH06_RS43095	50	582	83.49875930521092	9.2e-164
ctg1_36	NH06_RS0110170	43	578	103.2258064516129	1e-162
ctg1_37	NH06_RS43095	49	1425	46.327833954230975	0.0
ctg1_37	NH06_RS0110165	45	1263	48.80255455029271	0.0



>>
6. NZ_JOBW01000007
Source: Streptomyces rimosus subsp. rimosus strain NRRL WC-3924 contig7.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7133

Table of genes, locations, strands and annotations of subject cluster:
IF03_RS1000000146520	IF03_RS1000000146520	83447	83557	-	IS5/IS1182_family_transposase
IF03_RS1000000146525	IF03_RS1000000146525	106724	106862	+	integrase
IF03_RS1000000145050	IF03_RS1000000145050	111149	111679	+	IS630_family_transposase
IF03_RS01000000142475	IF03_RS01000000142475	113551	114142	+	IS630_family_transposase
IF03_RS1000000145055	IF03_RS1000000145055	120116	120433	-	hypothetical_protein
IF03_RS01000000142485	IF03_RS01000000142485	122732	123184	+	dimethyladenosine_transferase
IF03_RS01000000142490	IF03_RS01000000142490	123413	124567	+	epoxide_hydrolase
IF03_RS1000000145070	IF03_RS1000000145070	125595	125720	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	IF03_RS0106355	79	579	99.7289972899729	3.5e-163
ctg1_24	IF03_RS0106365	75	691	99.56140350877193	4.6e-197
ctg1_25	IF03_RS0106370	80	411	92.53731343283582	5.4e-113
ctg1_26	IF03_RS0106375	60	322	99.25925925925925	3.4e-86
ctg1_27	IF03_RS0106380	55	163	94.03973509933775	1.9e-38
ctg1_28	IF03_RS0106385	68	521	96.65809768637533	9.3e-146
ctg1_36	IF03_RS0106450	42	605	114.39205955334988	7.7e-171
ctg1_36	IF03_RS0106455	43	589	103.1017369727047	4.4e-166
ctg1_36	IF03_RS0106440	49	573	83.49875930521092	3.3e-161
ctg1_37	IF03_RS0106440	49	1422	46.327833954230975	0.0
ctg1_37	IF03_RS0106450	46	1257	47.23257051623204	0.0



>>
7. NZ_JOCK01000024
Source: Streptomyces peucetius strain NRRL WC-3868 contig23.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	IO35_RS0125630	78	575	99.7289972899729	5.1e-162
ctg1_24	IO35_RS0125620	75	691	99.56140350877193	4.6e-197
ctg1_25	IO35_RS0125615	81	412	90.67164179104478	3.2e-113
ctg1_26	IO35_RS0125610	59	315	99.25925925925925	5.4e-84
ctg1_27	IO35_RS0125605	56	162	94.03973509933775	4.2e-38
ctg1_28	IO35_RS0125600	68	524	96.65809768637533	1.4e-146
ctg1_36	IO35_RS0125535	41	594	114.01985111662532	1.8e-167
ctg1_36	IO35_RS0125530	43	581	103.1017369727047	1.2e-163
ctg1_36	IO35_RS0125545	50	581	83.49875930521092	2e-163
ctg1_37	IO35_RS0125545	49	1431	46.27461415646621	0.0
ctg1_37	IO35_RS0125535	46	1259	47.25918041511442	0.0



>>
8. NZ_JOBP01000018
Source: Streptomyces rimosus subsp. rimosus strain NRRL WC-3930 contig18.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7116

Table of genes, locations, strands and annotations of subject cluster:
IF94_RS1000000145665	IF94_RS1000000145665	49349	49490	-	integrase
IF94_RS1000000145670	IF94_RS1000000145670	72747	72887	+	IS5/IS1182_family_transposase
IF94_RS1000000145675	IF94_RS1000000145675	74796	75662	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	IF94_RS0125925	80	580	97.5609756097561	1.6e-163
ctg1_24	IF94_RS0125915	75	695	99.56140350877193	4.2e-198
ctg1_25	IF94_RS0125910	80	410	92.53731343283582	1.2e-112
ctg1_26	IF94_RS0125905	60	322	99.25925925925925	3.4e-86
ctg1_27	IF94_RS0125900	55	162	94.03973509933775	3.2e-38
ctg1_28	IF94_RS0125895	69	527	96.65809768637533	1.3e-147
ctg1_36	IF94_RS01000000143085	50	582	83.49875930521092	9.2e-164
ctg1_36	IF94_RS0125820	48	578	85.11166253101737	1.3e-162
ctg1_36	IF94_RS01000000143080	43	577	103.1017369727047	1.7e-162
ctg1_37	IF94_RS01000000143085	49	1433	46.327833954230975	0.0
ctg1_37	IF94_RS0125820	45	1250	48.77594465141033	0.0



>>
9. NZ_LGCV01000417
Source: Streptomyces rimosus subsp. pseudoverticillatus strain NRRL WC-3896 P270contig81.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6686

Table of genes, locations, strands and annotations of subject cluster:
ADK70_RS37815	ADK70_RS37815	1	205	-	hypothetical_protein
ADK70_RS43325	ADK70_RS43325	26545	26843	-	hypothetical_protein
ADK70_RS37920	ADK70_RS37920	39556	39801	+	hydrogenase_formation_protein_HypD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_23	ADK70_RS37920	85	152	22.22222222222222	8.2e-35
ctg1_24	ADK70_RS37910	74	685	99.56140350877193	3.3e-195
ctg1_25	ADK70_RS37905	80	409	92.53731343283582	2.7e-112
ctg1_26	ADK70_RS37900	61	330	99.25925925925925	2.1e-88
ctg1_27	ADK70_RS37895	56	162	94.03973509933775	3.2e-38
ctg1_28	ADK70_RS37890	68	519	95.37275064267352	2.7e-145
ctg1_36	ADK70_RS37830	41	603	114.39205955334988	3.8e-170
ctg1_36	ADK70_RS37840	50	582	83.49875930521092	9.2e-164
ctg1_36	ADK70_RS37825	43	575	103.1017369727047	8.6e-162
ctg1_37	ADK70_RS37840	49	1419	46.30122405534859	0.0
ctg1_37	ADK70_RS37830	46	1250	47.31240021287919	0.0



>>
10. NZ_BDBV01000024
Source: Nocardia mexicana NBRC 108244, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	NM1_RS10340	59	368	98.03370786516854	7e-100
ctg1_23	NM1_RS10345	71	529	97.5609756097561	4.2e-148
ctg1_24	NM1_RS10280	58	500	99.78070175438597	1.5e-139
ctg1_25	NM1_RS10285	69	352	92.91044776119402	3e-95
ctg1_26	NM1_RS10290	51	259	99.25925925925925	3.5e-67
ctg1_27	NM1_RS10295	45	127	92.05298013245033	1.5e-27
ctg1_28	NM1_RS10300	59	434	93.573264781491	1.1e-119
ctg1_29	NM1_RS10350	65	110	86.17021276595744	9.1e-23
ctg1_30	NM1_RS10355	57	692	96.9620253164557	4.7e-197
ctg1_31	NM1_RS10275	46	123	95.95375722543352	2.5e-26



>>
11. NZ_JOJM01000030
Source: Streptomyces sp. NRRL B-1347 contig30.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3888

Table of genes, locations, strands and annotations of subject cluster:
IG74_RS48090	IG74_RS48090	29034	29429	+	transposase
IG74_RS49615	IG74_RS49615	31648	31866	-	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	IG74_RS0124270	70	462	95.2247191011236	3.6e-128
ctg1_23	IG74_RS0124265	77	570	100.0	1.3e-160
ctg1_24	IG74_RS0124255	71	634	99.78070175438597	6.7e-180
ctg1_25	IG74_RS0124250	72	388	95.8955223880597	6.5e-106
ctg1_26	IG74_RS0124245	58	305	98.88888888888889	7.2e-81
ctg1_28	IG74_RS0124240	66	516	95.11568123393316	3e-144
ctg1_29	IG74_RS0124220	77	136	90.42553191489363	1.2e-30
ctg1_30	IG74_RS0124215	56	684	100.25316455696202	1.3e-194
ctg1_31	IG74_RS0124210	65	193	91.90751445086705	2e-47



>>
12. NZ_LGDJ01000163
Source: Streptomyces sp. XY593 P416contig5.1, whole genome shotgun sequence
Type: butyrolactone-t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:
ADK94_RS25380	ADK94_RS25380	80101	80721	+	chain_length_determinant_protein
ADK94_RS25410	ADK94_RS25410	87206	87832	+	hypothetical_protein
ADK94_RS38370	ADK94_RS38370	129103	129438	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	ADK94_RS25555	50	291	96.91011235955057	1.1e-76
ctg1_23	ADK94_RS25550	59	442	96.4769647696477	4e-122
ctg1_29	ADK94_RS25545	48	94	98.93617021276596	8.8e-18
ctg1_30	ADK94_RS25540	46	508	103.16455696202532	9.7e-142
ctg1_37	ADK94_RS25475	35	797	49.973390101117616	5e-228
ctg1_39	ADK94_RS25480	40	376	95.63758389261746	5.6e-102
ctg1_39	ADK94_RS25260	38	340	97.6510067114094	3.4e-91



>>
13. NZ_JOBU01000005
Source: Streptomyces lavendulae subsp. lavendulae strain NRRL WC-3542 contig5.1, whole genome shotgun sequence
Type: butyrolactone-t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:
IF81_RS0106795	IF81_RS0106795	80146	80766	+	chain_length_determinant_protein
IF81_RS0106805	IF81_RS0106805	82510	83403	+	hypothetical_protein
IF81_RS0106825	IF81_RS0106825	87251	87877	+	hypothetical_protein
IF81_RS40845	IF81_RS40845	129157	129492	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	IF81_RS0106975	50	291	96.91011235955057	1.1e-76
ctg1_23	IF81_RS0106970	59	442	96.4769647696477	4e-122
ctg1_29	IF81_RS38655	48	94	98.93617021276596	8.8e-18
ctg1_30	IF81_RS0106960	46	507	103.79746835443038	2.8e-141
ctg1_37	IF81_RS0106890	35	793	49.973390101117616	9.3e-227
ctg1_39	IF81_RS0106895	40	376	95.63758389261746	4.3e-102
ctg1_39	IF81_RS0106670	38	339	97.6510067114094	5.9e-91



>>
14. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2520

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS26785	BSL84_RS26785	5918035	5918640	+	hypothetical_protein
BSL84_RS26915	BSL84_RS26915	5956443	5956709	+	HypC/HybG/HupF_family_hydrogenase_formation_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	BSL84_RS26925	49	290	96.91011235955057	3.2e-76
ctg1_23	BSL84_RS26920	59	441	96.4769647696477	6.8e-122
ctg1_29	BSL84_RS26915	51	93	88.29787234042553	1.2e-17
ctg1_30	BSL84_RS26910	48	523	101.8987341772152	4.9e-146
ctg1_37	BSL84_RS26850	35	791	49.707291112293774	4.6e-226
ctg1_39	BSL84_RS26855	41	382	98.48993288590604	7.9e-104



>>
15. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS01155	AW27_RS01155	292471	293076	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	AW27_RS01295	50	289	96.91011235955057	5.4e-76
ctg1_23	AW27_RS01290	58	444	100.27100271002709	1.4e-122
ctg1_29	AW27_RS01285	48	94	98.93617021276596	8.8e-18
ctg1_30	AW27_RS01280	47	514	100.8860759493671	1.8e-143
ctg1_37	AW27_RS01220	35	782	49.201703033528474	2.8e-223
ctg1_39	AW27_RS01225	40	376	97.81879194630872	5.6e-102



>>
16. NZ_CP020039
Source: Streptomyces sp. 3211, complete sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS30215	B4U39_RS30215	6595329	6595601	+	HypC/HybG/HupF_family_hydrogenase_formation_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	B4U39_RS30225	49	293	99.43820224719101	3.8e-77
ctg1_23	B4U39_RS30220	59	442	96.4769647696477	5.2e-122
ctg1_29	B4U39_RS30215	49	94	94.68085106382979	5.2e-18
ctg1_30	B4U39_RS30210	46	488	99.1139240506329	1e-135
ctg1_37	B4U39_RS30145	35	798	48.53645556146887	2.9e-228
ctg1_39	B4U39_RS30150	41	383	95.80536912751678	3.5e-104



>>
17. NZ_LGUV01000256
Source: Streptomyces virginiae strain NRRL B-1447 P046contig32.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2493

Table of genes, locations, strands and annotations of subject cluster:
ADK75_RS19500	ADK75_RS19500	24173	24445	-	HypC/HybG/HupF_family_hydrogenase_formation_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	ADK75_RS19490	49	293	99.43820224719101	2.9e-77
ctg1_23	ADK75_RS19495	58	439	96.4769647696477	4.4e-121
ctg1_29	ADK75_RS19500	49	94	94.68085106382979	5.2e-18
ctg1_30	ADK75_RS19505	46	496	99.62025316455696	6.5e-138
ctg1_37	ADK75_RS19570	34	786	50.02660989888238	1.1e-224
ctg1_39	ADK75_RS19565	42	385	95.80536912751678	9.3e-105



>>
18. NZ_CP020555
Source: Streptomyces sp. Sge12, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2484

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS07680	B6R96_RS07680	1713494	1713769	-	HypC/HybG/HupF_family_hydrogenase_formation_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	B6R96_RS07670	49	293	99.43820224719101	3.8e-77
ctg1_23	B6R96_RS07675	59	442	96.4769647696477	5.2e-122
ctg1_29	B6R96_RS07680	51	96	94.68085106382979	1.4e-18
ctg1_30	B6R96_RS07685	46	490	100.12658227848101	4.6e-136
ctg1_37	B6R96_RS07750	34	779	49.09526343799894	1.4e-222
ctg1_39	B6R96_RS07745	41	384	95.80536912751678	2.7e-104



>>
19. NZ_JOIR01000019
Source: Streptomyces sp. NRRL F-2580 contig19.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	IF88_RS0122170	48	274	95.50561797752809	1.4e-71
ctg1_23	IF88_RS0122165	58	440	96.4769647696477	2.6e-121
ctg1_29	IF88_RS0122160	48	92	100.0	2.6e-17
ctg1_30	IF88_RS0122155	47	505	100.63291139240506	1.4e-140
ctg1_37	IF88_RS0122090	35	798	48.296966471527405	3.8e-228
ctg1_39	IF88_RS0122095	40	374	95.80536912751678	2.8e-101



>>
20. NZ_JOCY01000026
Source: Streptomyces sp. NRRL S-241 contig26.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	IF35_RS0126005	49	293	99.43820224719101	3.8e-77
ctg1_23	IF35_RS0126010	59	442	96.4769647696477	5.2e-122
ctg1_29	IF35_RS0126015	48	95	100.0	4e-18
ctg1_30	IF35_RS0126020	46	492	99.74683544303798	7.2e-137
ctg1_37	IF35_RS0126090	34	766	48.77594465141033	1.6e-218
ctg1_39	IF35_RS0126085	42	386	95.80536912751678	4.2e-105



>>
21. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)), complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17678

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS27125	TL08_RS27125	3152664	3152971	+	integrase
TL08_RS27145	TL08_RS27145	3257038	3257646	-	hypothetical_protein
TL08_RS27150	TL08_RS27150	3259546	3260757	-	hypothetical_protein
TL08_RS27155	TL08_RS27155	3261079	3261780	-	hypothetical_protein
TL08_RS27160	TL08_RS27160	3261877	3262371	-	hypothetical_protein
TL08_RS27165	TL08_RS27165	3262381	3263241	-	polyketide_synthase
TL08_RS27170	TL08_RS27170	3263743	3264645	-	polyketide_synthase
TL08_RS27175	TL08_RS27175	3264775	3265182	-	hypothetical_protein
TL08_RS27180	TL08_RS27180	3265504	3266235	-	acyl_transferase
TL08_RS27185	TL08_RS27185	3266338	3266841	-	hypothetical_protein
TL08_RS27190	TL08_RS27190	3266854	3267900	-	hypothetical_protein
TL08_RS27195	TL08_RS27195	3269140	3271257	-	hypothetical_protein
TL08_RS27200	TL08_RS27200	3271624	3272511	-	hypothetical_protein
TL08_RS27205	TL08_RS27205	3272611	3273054	-	hypothetical_protein
TL08_RS27210	TL08_RS27210	3273337	3274101	-	hypothetical_protein
TL08_RS14480	TL08_RS14480	3276713	3276964	+	hypothetical_protein
TL08_RS14545	TL08_RS14545	3309241	3309765	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_35	TL08_RS14510	71	630	93.95973154362416	1.2e-178
ctg1_35	TL08_RS14475	52	440	95.07829977628636	1.8e-121
ctg1_36	TL08_RS14460	42	617	112.40694789081887	2.6e-174
ctg1_36	TL08_RS14445	50	610	84.11910669975185	2.4e-172
ctg1_36	TL08_RS14455	42	602	108.6848635235732	6.5e-170
ctg1_36	TL08_RS27195	49	598	83.12655086848635	1.2e-168
ctg1_36	TL08_RS14505	43	594	110.04962779156327	2.3e-167
ctg1_36	TL08_RS14500	48	557	83.87096774193549	2.4e-156
ctg1_36	TL08_RS14450	40	555	110.04962779156327	7e-156
ctg1_37	TL08_RS14450	35	2138	125.49228312932411	0.0
ctg1_37	TL08_RS14460	35	2062	113.97019691325173	0.0
ctg1_37	TL08_RS14445	38	1752	86.58861096327833	0.0
ctg1_37	TL08_RS14505	35	1728	100.26609898882384	0.0
ctg1_37	TL08_RS14455	43	1418	55.32197977647685	0.0
ctg1_37	TL08_RS14500	47	1050	37.01436934539649	5.5e-304
ctg1_41	TL08_RS14410	73	187	96.92307692307692	8.1e-46
ctg1_45	TL08_RS14405	65	1082	98.80952380952381	0.0
ctg1_50	TL08_RS14400	86	595	90.55555555555556	4.7e-168
ctg1_51	TL08_RS14395	70	463	99.10714285714286	1.5e-128



>>
22. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 17087

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS53755	SBI_RS53755	1825524	1825610	-	transposase
SBI_RS06435	SBI_RS06435	1825692	1826717	-	integrase
SBI_RS06480	SBI_RS06480	1834601	1834803	-	RNA-splicing_ligase_RtcB
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RNA-splicing_ligase_RtcB
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	integrase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS50815	SBI_RS50815	1943690	1943845	-	MBL_fold_metallo-hydrolase
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_20	SBI_RS06460	70	96	92.64705882352942	1.3e-18
ctg1_22	SBI_RS06440	53	192	57.58426966292135	6.9e-47
ctg1_34	SBI_RS06415	34	111	100.71684587813621	2.1e-22
ctg1_35	SBI_RS06660	54	460	98.88143176733782	1.7e-127
ctg1_35	SBI_RS06555	38	241	84.56375838926175	2.1e-61
ctg1_36	SBI_RS06630	52	627	84.863523573201	1.9e-177
ctg1_36	SBI_RS06615	43	625	116.62531017369726	9.4e-177
ctg1_36	SBI_RS53760	43	615	110.29776674937966	7.5e-174
ctg1_36	SBI_RS06620	42	611	113.77171215880892	1.4e-172
ctg1_36	SBI_RS06595	52	607	80.39702233250621	2.7e-171
ctg1_36	SBI_RS06625	43	582	104.46650124069478	9.2e-164
ctg1_36	SBI_RS06610	41	581	116.12903225806453	1.2e-163
ctg1_37	SBI_RS06595	39	2710	130.76104310803618	0.0
ctg1_37	SBI_RS53760	36	2010	102.90047897817989	0.0
ctg1_37	SBI_RS06625	49	1521	49.1484832357637	0.0
ctg1_37	SBI_RS06610	50	1517	48.11069717935072	0.0
ctg1_37	SBI_RS06620	49	1480	48.16391697711549	0.0
ctg1_37	SBI_RS06615	44	1167	48.296966471527405	0.0
ctg1_37	SBI_RS06630	50	1060	32.19797764768494	3.1e-307
ctg1_40	SBI_RS06580	37	168	97.89156626506023	1.7e-39
ctg1_55	SBI_RS06710	31	106	67.16101694915254	8.6e-21



>>
23. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14331

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS30545	STRVI_RS30545	7444744	7445697	+	IS701_family_transposase
STRVI_RS30565	STRVI_RS30565	7448638	7449408	-	IS630_family_transposase
STRVI_RS30570	STRVI_RS30570	7449633	7449770	-	hypothetical_protein
STRVI_RS51140	STRVI_RS51140	7450167	7450463	+	IS3_family_transposase
STRVI_RS49000	STRVI_RS49000	7452585	7452980	-	IS6_family_transposase
STRVI_RS51150	STRVI_RS51150	7458073	7464909	-	beta-ketoacyl_synthase
STRVI_RS51155	STRVI_RS51155	7465066	7467624	-	beta-ketoacyl_synthase
STRVI_RS51160	STRVI_RS51160	7468174	7472643	-	beta-ketoacyl_synthase
STRVI_RS51165	STRVI_RS51165	7472716	7477847	-	beta-ketoacyl_synthase
STRVI_RS30630	STRVI_RS30630	7501450	7502673	-	IS30_family_transposase
STRVI_RS49005	STRVI_RS49005	7533745	7534058	+	transposase
STRVI_RS30680	STRVI_RS30680	7539263	7539772	+	integrase
STRVI_RS51170	STRVI_RS51170	7552837	7552974	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	STRVI_RS30640	37	249	89.47368421052632	8.6e-64
ctg1_34	STRVI_RS30665	34	108	98.9247311827957	1.3e-21
ctg1_36	STRVI_RS30655	43	650	109.6774193548387	2.7e-184
ctg1_36	STRVI_RS51150	43	631	108.56079404466502	1e-178
ctg1_36	STRVI_RS30650	42	630	109.92555831265508	2.9e-178
ctg1_36	STRVI_RS30610	43	629	107.44416873449131	5e-178
ctg1_36	STRVI_RS51160	43	618	107.44416873449131	1.5e-174
ctg1_36	STRVI_RS51155	48	565	82.38213399503722	1.2e-158
ctg1_36	STRVI_RS51165	56	525	60.545905707196034	1e-146
ctg1_37	STRVI_RS30610	42	2827	119.47844598190527	0.0
ctg1_37	STRVI_RS30655	31	1899	142.94837679616816	0.0
ctg1_37	STRVI_RS30650	42	1365	56.067056945183616	0.0
ctg1_37	STRVI_RS51150	45	1334	48.96221394358701	0.0
ctg1_37	STRVI_RS51160	45	1116	41.138903672166045	0.0
ctg1_37	STRVI_RS51155	57	921	22.75146354443853	2.3e-265
ctg1_49	STRVI_RS30655	31	81	98.00664451827242	1.9e-13
ctg1_51	STRVI_RS30645	36	183	98.51190476190477	5.2e-44



>>
24. NZ_JH636049
Source: Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
Type: t3pks-t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11180

Table of genes, locations, strands and annotations of subject cluster:
SACXIDRAFT_RS02385	SACXIDRAFT_RS02385	625359	625904	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	SACXIDRAFT_RS02520	38	265	89.67611336032388	1.5e-68
ctg1_35	SACXIDRAFT_RS02460	70	641	98.43400447427292	9.2e-182
ctg1_36	SACXIDRAFT_RS02480	44	637	113.151364764268	1.8e-180
ctg1_36	SACXIDRAFT_RS02475	43	626	114.64019851116625	5.5e-177
ctg1_36	SACXIDRAFT_RS02500	43	621	111.16625310173698	1.4e-175
ctg1_36	SACXIDRAFT_RS02485	50	609	83.49875930521092	4.1e-172
ctg1_36	SACXIDRAFT_RS02495	54	595	72.95285359801488	1e-167
ctg1_37	SACXIDRAFT_RS02500	39	2066	95.34326769558275	0.0
ctg1_37	SACXIDRAFT_RS02475	46	2003	75.51889302820649	0.0
ctg1_37	SACXIDRAFT_RS02485	49	1463	48.21713677488025	0.0
ctg1_37	SACXIDRAFT_RS02480	42	1398	56.43959552953699	0.0
ctg1_40	SACXIDRAFT_RS02455	34	152	95.78313253012048	7.4e-35
ctg1_49	SACXIDRAFT_RS02445	34	104	105.64784053156147	2.7e-20



>>
25. NZ_MEHI01000001
Source: Streptomyces agglomeratus strain 5-1-3, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10174

Table of genes, locations, strands and annotations of subject cluster:
AR457_RS01215	AR457_RS01215	185867	186409	+	IS256_family_transposase
AR457_RS01230	AR457_RS01230	188523	189040	+	hypothetical_protein
AR457_RS01285	AR457_RS01285	211695	230118	-	polyketide_synthase
AR457_RS01295	AR457_RS01295	230198	235704	-	polyketide_synthase
AR457_RS01310	AR457_RS01310	246519	269751	-	polyketide_synthase
AR457_RS42245	AR457_RS42245	270141	270374	-	IS5/IS1182_family_transposase
AR457_RS44535	AR457_RS44535	275529	275855	+	helicase
AR457_RS42260	AR457_RS42260	282273	282602	+	hypothetical_protein
AR457_RS42265	AR457_RS42265	282780	283063	-	hypothetical_protein
AR457_RS44540	AR457_RS44540	283014	283412	-	hypothetical_protein
AR457_RS01365	AR457_RS01365	283928	285190	-	peptide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_35	AR457_RS01275	37	256	92.61744966442953	6.4e-66
ctg1_36	AR457_RS01280	50	670	89.20595533498759	2.6e-190
ctg1_36	AR457_RS01305	44	658	113.77171215880892	1.3e-186
ctg1_36	AR457_RS01285	51	646	82.6302729528536	4e-183
ctg1_36	AR457_RS01310	56	605	71.33995037220843	1e-170
ctg1_36	AR457_RS01295	56	597	70.84367245657567	2.1e-168
ctg1_37	AR457_RS01305	41	2240	94.252261841405	0.0
ctg1_37	AR457_RS01280	41	1970	86.69505055880788	0.0
ctg1_37	AR457_RS01310	57	1610	42.549228312932414	0.0
ctg1_37	AR457_RS01285	61	776	18.387440127727515	1.2e-221
ctg1_54	AR457_RS01200	39	146	87.72563176895306	3.4e-33



>>
26. NZ_MLYN01000063
Source: Streptomyces sp. MUSC 14, whole genome shotgun sequence
Type: butyrolactone-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9469

Table of genes, locations, strands and annotations of subject cluster:
BIV25_RS36115	BIV25_RS36115	1	2317	+	non-ribosomal_peptide_synthetase
BIV25_RS36395	BIV25_RS36395	101396	102604	-	IS110_family_transposase
BIV25_RS49770	BIV25_RS49770	109152	109286	-	adhesin
BIV25_RS36435	BIV25_RS36435	109442	110700	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_34	BIV25_RS36420	35	107	84.22939068100358	2.3e-21
ctg1_35	BIV25_RS36190	66	611	99.32885906040269	6e-173
ctg1_36	BIV25_RS36175	44	638	115.136476426799	1.4e-180
ctg1_36	BIV25_RS36180	42	614	115.50868486352357	1.3e-173
ctg1_36	BIV25_RS36170	49	591	83.99503722084367	1.2e-166
ctg1_36	BIV25_RS36315	50	565	82.5062034739454	1.2e-158
ctg1_36	BIV25_RS36320	44	559	102.2332506203474	6.4e-157
ctg1_37	BIV25_RS36315	40	1823	83.34220329962746	0.0
ctg1_37	BIV25_RS36170	46	1393	48.85577434805748	0.0
ctg1_37	BIV25_RS36175	38	1177	57.50399148483236	0.0
ctg1_37	BIV25_RS36180	58	965	23.602980308674827	1.4e-278
ctg1_40	BIV25_RS36195	37	177	98.49397590361446	2.8e-42
ctg1_40	BIV25_RS36375	36	165	95.78313253012048	8.4e-39
ctg1_49	BIV25_RS36315	33	84	98.67109634551495	2.9e-14



>>
27. NZ_FONV01000004
Source: Actinoplanes philippinensis strain DSM 43019, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	BM290_RS12970	47	393	98.38056680161942	3.7e-107
ctg1_36	BM290_RS12890	52	630	83.00248138957816	2.2e-178
ctg1_36	BM290_RS12895	51	625	82.75434243176178	9.4e-177
ctg1_36	BM290_RS12885	45	561	92.3076923076923	2.2e-157
ctg1_37	BM290_RS12895	41	2721	117.45609366684407	0.0
ctg1_37	BM290_RS12885	47	1356	45.92868547099521	0.0
ctg1_37	BM290_RS12890	36	1318	69.85098456625865	0.0
ctg1_39	BM290_RS12925	66	737	98.65771812080537	1.6e-210
ctg1_40	BM290_RS12930	66	398	96.6867469879518	5.9e-109
ctg1_49	BM290_RS12840	32	132	107.30897009966777	9.4e-29
ctg1_54	BM290_RS12815	31	58	42.96028880866426	1.2e-06



>>
28. NC_016109
Source: Kitasatospora setae KM-6054 DNA, complete genome
Type: t1pks-arylpolyene-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8208

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS32185	KSE_RS32185	7315846	7316315	-	hypothetical_protein
KSE_RS41630	KSE_RS41630	7375673	7378693	+	beta-ketoacyl_synthase
KSE_RS41635	KSE_RS41635	7380191	7384309	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_35	KSE_RS32395	62	584	98.88143176733782	1.3e-164
ctg1_36	KSE_RS32400	44	612	110.17369727047146	6.3e-173
ctg1_36	KSE_RS32410	49	594	85.23573200992556	1.4e-167
ctg1_36	KSE_RS41630	43	571	103.3498759305211	1.2e-160
ctg1_36	KSE_RS41635	39	549	123.57320099255583	8.6e-154
ctg1_37	KSE_RS32400	39	1488	76.58328898350186	0.0
ctg1_37	KSE_RS41630	52	940	26.503459286854707	8.1e-271
ctg1_37	KSE_RS41635	48	913	29.13783927621075	1.1e-262
ctg1_37	KSE_RS32410	50	862	28.605641298563068	1.6e-247
ctg1_39	KSE_RS32390	63	688	96.81208053691275	6.7e-196
ctg1_40	KSE_RS32385	65	407	99.3975903614458	1.7e-111



>>
29. NZ_JQLN01000004
Source: Kitasatospora mediocidica KCTC 9733 BS80DRAFT_unitig_1_quiver.4_C, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6929

Table of genes, locations, strands and annotations of subject cluster:
BS80_RS09760	BS80_RS09760	461990	462765	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	BS80_RS09800	51	294	95.50561797752809	2.2e-77
ctg1_23	BS80_RS09805	59	450	96.4769647696477	2.5e-124
ctg1_29	BS80_RS09810	51	91	88.29787234042553	5.7e-17
ctg1_30	BS80_RS09815	46	492	98.35443037974684	7.2e-137
ctg1_36	BS80_RS09745	43	646	111.66253101736973	3e-183
ctg1_36	BS80_RS09750	44	646	111.16625310173698	5.2e-183
ctg1_36	BS80_RS09755	45	635	107.94044665012407	7e-180
ctg1_37	BS80_RS09755	47	1394	49.94678020223523	0.0
ctg1_37	BS80_RS09750	47	1344	47.95103778605641	0.0
ctg1_37	BS80_RS09745	54	937	26.849387972325705	4e-270



>>
30. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: lantipeptide-t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5416

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS26760	SXIM_RS26760	202270	202677	-	hypothetical_protein
SXIM_RS00875	SXIM_RS00875	211325	212280	-	amino_acid_oxidase
SXIM_RS00915	SXIM_RS00915	219692	221064	-	betaine-aldehyde_dehydrogenase
SXIM_RS26770	SXIM_RS26770	221348	221461	-	ACP_phosphodiesterase
SXIM_RS27530	SXIM_RS27530	227447	228496	-	hypothetical_protein
SXIM_RS27535	SXIM_RS27535	229508	230539	-	polyketide_synthase
SXIM_RS27540	SXIM_RS27540	230576	230980	-	hypothetical_protein
SXIM_RS27545	SXIM_RS27545	231305	232036	-	type_I_polyketide_synthase
SXIM_RS27550	SXIM_RS27550	232589	233443	-	hypothetical_protein
SXIM_RS27555	SXIM_RS27555	233927	234331	-	hypothetical_protein
SXIM_RS27560	SXIM_RS27560	234443	235228	-	type-I_PKS
SXIM_RS27565	SXIM_RS27565	235622	236488	-	polyketide_synthase
SXIM_RS27570	SXIM_RS27570	236594	236998	-	polyketide_synthase
SXIM_RS27575	SXIM_RS27575	237278	238021	-	polyketide_synthase
SXIM_RS27585	SXIM_RS27585	246659	246733	+	TetR/AcrR_family_transcriptional_regulator
SXIM_RS00975	SXIM_RS00975	246804	247007	-	IS110_family_transposase
SXIM_RS26780	SXIM_RS26780	247141	247499	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	SXIM_RS00915	95	364	38.8663967611336	1.8e-98
ctg1_34	SXIM_RS00920	98	554	100.0	5.4e-156
ctg1_34	SXIM_RS00960	35	126	96.7741935483871	3.6e-27
ctg1_34	SXIM_RS00965	32	113	92.831541218638	5.4e-23
ctg1_35	SXIM_RS00925	100	903	100.0	7.6e-261
ctg1_36	SXIM_RS00930	98	1561	100.0	0.0
ctg1_39	SXIM_RS00940	97	1154	100.0	0.0
ctg1_40	SXIM_RS00945	99	641	100.0	4e-182



>>
31. NZ_FNKK01000002
Source: Thermostaphylospora chromogena strain DSM 43794, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4621

Table of genes, locations, strands and annotations of subject cluster:
BLS31_RS00310	BLS31_RS00310	1	870	-	ABC_transporter_permease
BLS31_RS00320	BLS31_RS00320	1814	2557	-	ABC_transporter_substrate-binding_protein
BLS31_RS00425	BLS31_RS00425	36141	37027	-	MFS_transporter
BLS31_RS00580	BLS31_RS00580	75037	75339	-	hypothetical_protein
BLS31_RS26100	BLS31_RS26100	104552	104747	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_35	BLS31_RS00385	69	626	97.76286353467562	2.3e-177
ctg1_36	BLS31_RS00390	50	592	84.98759305210918	6.8e-167
ctg1_36	BLS31_RS00370	47	582	94.29280397022333	5.4e-164
ctg1_37	BLS31_RS00370	48	1451	49.92017030335285	0.0
ctg1_37	BLS31_RS00390	57	905	23.656200106439595	2.2e-260
ctg1_40	BLS31_RS00380	39	195	96.3855421686747	1.3e-47
ctg1_41	BLS31_RS00355	40	68	67.6923076923077	7.2e-10
ctg1_46	BLS31_RS00400	34	202	95.0	9.3e-50



>>
32. NZ_CP007155
Source: Kutzneria albida DSM 43870, complete genome
Type: t1pks-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4515

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS19335	KALB_RS19335	4364588	4366147	+	hypothetical_protein
KALB_RS45400	KALB_RS45400	4366963	4367257	-	hypothetical_protein
KALB_RS45405	KALB_RS45405	4375403	4375561	-	TetR_family_transcriptional_regulator
KALB_RS45410	KALB_RS45410	4375562	4375777	+	transposase
KALB_RS45415	KALB_RS45415	4381186	4381332	+	hypothetical_protein
KALB_RS45420	KALB_RS45420	4381458	4381673	+	DDE_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_34	KALB_RS19260	35	123	102.5089605734767	5.3e-26
ctg1_36	KALB_RS19560	42	598	107.32009925558313	1.2e-168
ctg1_36	KALB_RS19565	47	540	83.62282878411911	4e-151
ctg1_37	KALB_RS19565	45	1270	47.07291112293773	0.0
ctg1_37	KALB_RS19560	46	1226	46.248004257583816	0.0
ctg1_39	KALB_RS19555	36	253	95.13422818791946	5.5e-65
ctg1_45	KALB_RS19335	35	171	42.532467532467535	5.6e-40
ctg1_45	KALB_RS19350	51	117	15.800865800865802	9.6e-24
ctg1_49	KALB_RS19180	44	217	100.99667774086379	2.9e-54



>>
33. NZ_ASJB01000031
Source: Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_10, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	L324_RS10110	62	381	95.78651685393258	1e-103
ctg1_23	L324_RS10105	75	557	98.3739837398374	1.1e-156
ctg1_24	L324_RS10075	62	538	99.56140350877193	6.6e-151
ctg1_25	L324_RS10080	65	329	91.04477611940298	2.7e-88
ctg1_26	L324_RS10085	54	276	99.62962962962963	3.6e-72
ctg1_28	L324_RS10090	62	460	93.573264781491	1.5e-127
ctg1_29	L324_RS10100	72	114	87.2340425531915	8.2e-24
ctg1_30	L324_RS10095	56	675	97.9746835443038	1e-191
ctg1_31	L324_RS10070	49	137	87.86127167630057	1.3e-30



>>
34. NZ_JOCQ01000014
Source: Streptomyces rimosus subsp. rimosus strain NRRL WC-3904 contig14.1, whole genome shotgun sequence
Type: phosphonate-otherks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3322

Table of genes, locations, strands and annotations of subject cluster:
IH45_RS1000000146335	IH45_RS1000000146335	78633	78803	+	6-phosphogluconate_dehydrogenase
IH45_RS0110345	IH45_RS0110345	88588	88857	+	hypothetical_protein
IH45_RS1000000147790	IH45_RS1000000147790	90137	90329	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	IH45_RS0110135	70	447	95.2247191011236	1.6e-123
ctg1_23	IH45_RS0110140	80	589	99.45799457994579	2e-166
ctg1_24	IH45_RS0110150	76	697	99.56140350877193	8.5e-199
ctg1_25	IH45_RS0110155	80	411	92.53731343283582	7.1e-113
ctg1_26	IH45_RS0110160	62	333	99.25925925925925	2.5e-89
ctg1_27	IH45_RS0110165	56	163	92.05298013245033	1.5e-38
ctg1_28	IH45_RS0110170	69	519	95.37275064267352	3.5e-145
ctg1_31	IH45_RS0110110	57	163	91.90751445086705	2.2e-38



>>
35. NZ_AXAO01000053
Source: Paraburkholderia mimosarum STM 3621 A19SDRAFT_scaffold_52.53_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:
A19S_RS45230	A19S_RS45230	21074	21725	+	IS6_family_transposase
A19S_RS45235	A19S_RS45235	24581	26915	-	pyridine_nucleotide-disulfide_oxidoreductase
A19S_RS45270	A19S_RS45270	38504	39144	-	IS110_family_transposase
A19S_RS45275	A19S_RS45275	42761	43881	-	IS3_family_transposase
A19S_RS0132655	A19S_RS0132655	44383	44562	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_19	A19S_RS45250	45	302	98.1941309255079	7.7e-80
ctg1_22	A19S_RS0132480	49	279	97.19101123595506	4.3e-73
ctg1_23	A19S_RS45220	57	424	100.27100271002709	1.1e-116
ctg1_24	A19S_RS0132510	52	448	99.12280701754386	1.2e-123
ctg1_25	A19S_RS0132515	63	321	94.77611940298507	1.3e-85
ctg1_26	A19S_RS0132520	48	257	99.62962962962963	1.3e-66
ctg1_28	A19S_RS45225	52	383	93.83033419023135	3.9e-104
ctg1_30	A19S_RS0132495	46	467	99.1139240506329	2.5e-129
ctg1_31	A19S_RS0132505	42	93	88.4393063583815	2.8e-17
ctg1_39	A19S_RS45245	35	288	96.14093959731544	1.5e-75



>>
36. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: lantipeptide-t3pks-bottromycin-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2814

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS09980	BLR33_RS09980	211875	212162	+	hypothetical_protein
BLR33_RS10090	BLR33_RS10090	229601	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230475	230606	+	IS5/IS1182_family_transposase
BLR33_RS34300	BLR33_RS34300	254459	254536	+	PASTA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_26	BLR33_RS10700	32	76	83.33333333333334	5.5e-12
ctg1_34	BLR33_RS09965	51	272	99.2831541218638	5.4e-71
ctg1_36	BLR33_RS10470	42	466	85.11166253101737	7.3e-129
ctg1_37	BLR33_RS10475	33	1201	86.4821713677488	0.0
ctg1_39	BLR33_RS10450	66	730	97.6510067114094	1.5e-208
ctg1_44	BLR33_RS10210	32	69	56.666666666666664	7.4e-10



>>
37. NZ_FNUJ01000002
Source: Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
Type: bacteriocin-t2pks-oligosaccharide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2810

Table of genes, locations, strands and annotations of subject cluster:
BLV96_RS09985	BLV96_RS09985	691793	692790	-	hypothetical_protein
BLV96_RS10170	BLV96_RS10170	739134	739991	-	3-hydroxyisobutyrate_dehydrogenase
BLV96_RS10475	BLV96_RS10475	816749	817959	-	Latex_clearing_protein
BLV96_RS10495	BLV96_RS10495	820547	820741	-	hypothetical_protein
BLV96_RS10570	BLV96_RS10570	834392	834690	-	hypothetical_protein
BLV96_RS10585	BLV96_RS10585	837275	837627	+	recombinase_family_protein
BLV96_RS10625	BLV96_RS10625	843877	844515	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_32	BLV96_RS10165	38	98	28.465346534653463	3.1e-18
ctg1_33	BLV96_RS10540	32	208	89.87854251012146	1.7e-51
ctg1_35	BLV96_RS10320	40	260	85.90604026845638	4.4e-67
ctg1_36	BLV96_RS10445	43	574	106.4516129032258	1.9e-161
ctg1_37	BLV96_RS10445	43	1146	48.11069717935072	0.0
ctg1_40	BLV96_RS10310	33	152	96.6867469879518	7.4e-35
ctg1_44	BLV96_RS10305	32	83	57.99999999999999	5e-14
ctg1_44	BLV96_RS10270	31	71	54.0	2.6e-10
ctg1_49	BLV96_RS10405	35	110	98.00664451827242	2.9e-22
ctg1_49	BLV96_RS09930	42	108	73.421926910299	1.1e-21



>>
38. NZ_CP014671
Source: Immundisolibacter cernigliae strain TR3.2, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_22	PG2T_RS03040	56	311	94.10112359550563	1e-82
ctg1_23	PG2T_RS03045	59	420	95.1219512195122	1.6e-115
ctg1_24	PG2T_RS03070	53	429	99.12280701754386	4.3e-118
ctg1_25	PG2T_RS03075	61	316	95.52238805970148	2.4e-84
ctg1_26	PG2T_RS03080	52	282	99.62962962962963	5e-74
ctg1_28	PG2T_RS03090	51	380	94.85861182519281	2e-103
ctg1_29	PG2T_RS03050	50	72	78.72340425531915	3.6e-11
ctg1_30	PG2T_RS03055	45	447	101.13924050632912	3.4e-123
ctg1_31	PG2T_RS03065	41	94	87.86127167630057	1.6e-17



>>
39. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: butyrolactone-t1pks-nucleoside-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17136

Table of genes, locations, strands and annotations of subject cluster:
L083_RS42215	L083_RS42215	3537980	3538795	+	hypothetical_protein
L083_RS42220	L083_RS42220	3539123	3539530	+	hypothetical_protein
L083_RS42225	L083_RS42225	3539648	3540424	+	hypothetical_protein
L083_RS42230	L083_RS42230	3540962	3553531	+	polyketide_synthase
L083_RS42235	L083_RS42235	3553991	3554539	+	hypothetical_protein
L083_RS42240	L083_RS42240	3554804	3555814	+	hypothetical_protein
L083_RS42245	L083_RS42245	3556676	3557680	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_34	L083_RS14750	32	116	98.9247311827957	6.4e-24
ctg1_34	L083_RS14685	32	105	95.3405017921147	8.7e-21
ctg1_34	L083_RS14725	32	87	79.21146953405018	3.2e-15
ctg1_35	L083_RS14785	34	72	37.8076062639821	1e-10
ctg1_36	L083_RS14420	49	609	85.35980148883374	5.4e-172
ctg1_36	L083_RS14435	44	600	108.06451612903226	3.2e-169
ctg1_36	L083_RS14600	51	585	80.14888337468983	8.3e-165
ctg1_36	L083_RS14430	42	564	108.06451612903226	2e-158
ctg1_36	L083_RS14610	48	564	80.02481389578163	2.6e-158
ctg1_36	L083_RS42230	48	535	80.76923076923077	1.3e-149
ctg1_37	L083_RS14600	40	2637	123.39010111761574	0.0
ctg1_37	L083_RS14435	35	2305	135.1516764236296	0.0
ctg1_37	L083_RS14430	35	2228	133.3155934007451	0.0
ctg1_37	L083_RS14420	32	2077	143.560404470463	0.0
ctg1_37	L083_RS14610	31	1943	149.57424161788185	0.0
ctg1_37	L083_RS42230	37	1738	101.72964342735497	0.0
ctg1_40	L083_RS14730	41	196	99.09638554216868	3.4e-48
ctg1_44	L083_RS14670	32	81	75.66666666666667	1.4e-13
ctg1_45	L083_RS14860	38	94	21.536796536796537	5.1e-17



>>
40. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877, complete genome
Type: oligosaccharide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11728

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS39250	SAM23877_RS39250	6129579	6129677	+	adhesin
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_34	SAM23877_RS26555	35	144	97.4910394265233	2.2e-32
ctg1_35	SAM23877_RS26790	53	448	94.63087248322147	8.8e-124
ctg1_36	SAM23877_RS26770	44	636	114.88833746898264	5.3e-180
ctg1_36	SAM23877_RS37920	49	594	88.70967741935483	1.8e-167
ctg1_36	SAM23877_RS39245	51	591	82.38213399503722	1.2e-166
ctg1_36	SAM23877_RS26760	42	590	115.38461538461537	2.6e-166
ctg1_36	SAM23877_RS26765	39	514	114.01985111662532	2.3e-143
ctg1_37	SAM23877_RS39245	41	2667	120.35657264502395	0.0
ctg1_37	SAM23877_RS26760	38	1916	97.01969132517296	0.0
ctg1_37	SAM23877_RS37920	42	1213	50.77168706758914	0.0
ctg1_37	SAM23877_RS26765	39	930	46.54071314529005	4.9e-268
ctg1_37	SAM23877_RS26770	39	913	46.48749334752528	8.1e-263
ctg1_39	SAM23877_RS26830	40	351	97.98657718120806	1.5e-94
ctg1_44	SAM23877_RS26990	31	84	75.0	2.2e-14
ctg1_54	SAM23877_RS26475	39	137	82.31046931407943	2.1e-30



>>
41. NZ_LAVA02000018
Source: Streptomyces mangrovisoli strain MUSC 149, whole genome shotgun sequence
Type: t3pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8102

Table of genes, locations, strands and annotations of subject cluster:
WN71_RS09200	WN71_RS09200	81102	87287	+	beta-ketoacyl_synthase
WN71_RS40815	WN71_RS40815	118393	118497	+	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	WN71_RS09250	38	253	91.90283400809717	6e-65
ctg1_35	WN71_RS09170	52	435	97.31543624161074	1e-119
ctg1_36	WN71_RS09200	45	659	110.79404466501242	5.9e-187
ctg1_36	WN71_RS09190	44	634	109.30521091811414	1.2e-179
ctg1_36	WN71_RS09195	49	589	86.22828784119106	4.4e-166
ctg1_37	WN71_RS09195	36	1930	104.76317189994677	0.0
ctg1_37	WN71_RS09200	49	1624	54.124534326769556	0.0
ctg1_37	WN71_RS09190	50	1608	49.62746141564662	0.0
ctg1_40	WN71_RS09300	37	181	98.19277108433735	1.5e-43
ctg1_45	WN71_RS09260	32	65	26.623376623376622	3.3e-08
ctg1_49	WN71_RS09120	34	124	109.96677740863787	2e-26



>>
42. NZ_BBPM01000010
Source: Streptacidiphilus carbonis strain NBRC 100919, whole genome shotgun sequence
Type: t3pks-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6242

Table of genes, locations, strands and annotations of subject cluster:
TR46_RS10080	TR46_RS10080	1	1691	-	polyketide_synthase
TR46_RS10120	TR46_RS10120	41591	42648	-	transcriptional_regulator
TR46_RS10180	TR46_RS10180	55979	56296	-	hypothetical_protein
TR46_RS10205	TR46_RS10205	60335	60985	-	alpha-L-arabinofuranosidase
TR46_RS39280	TR46_RS39280	87999	88429	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	TR46_RS10215	47	413	96.96356275303644	2.6e-113
ctg1_36	TR46_RS10090	53	611	79.28039702233251	1.4e-172
ctg1_36	TR46_RS10085	48	586	89.33002481389578	4.9e-165
ctg1_36	TR46_RS10080	52	555	70.47146401985111	9.2e-156
ctg1_37	TR46_RS10085	34	2116	130.5747738158595	0.0
ctg1_37	TR46_RS10090	37	1711	89.40926024481108	0.0
ctg1_49	TR46_RS39280	41	65	35.548172757475086	1.4e-08
ctg1_51	TR46_RS10220	36	185	99.70238095238095	1e-44



>>
43. NZ_FNOK01000050
Source: Saccharopolyspora shandongensis strain CGMCC 4.3530, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:
BLW84_RS35725	BLW84_RS35725	51402	51797	+	phosphoenolpyruvate_synthase
BLW84_RS35730	BLW84_RS35730	51809	52681	-	nitroreductase
BLW84_RS35740	BLW84_RS35740	53496	53863	+	hypothetical_protein
BLW84_RS35770	BLW84_RS35770	59221	59814	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_24	BLW84_RS35675	74	685	100.0	3.3e-195
ctg1_25	BLW84_RS35680	77	403	94.40298507462687	1.9e-110
ctg1_26	BLW84_RS35685	59	326	99.25925925925925	2.3e-87
ctg1_27	BLW84_RS35690	51	160	97.35099337748345	2.1e-37
ctg1_28	BLW84_RS35695	71	564	95.88688946015425	7.3e-159
ctg1_31	BLW84_RS35700	55	155	90.7514450867052	4.5e-36
ctg1_32	BLW84_RS35725	51	102	14.356435643564355	2.8e-19
ctg1_39	BLW84_RS35705	35	296	98.15436241610739	5.7e-78



>>
44. NZ_BDCF01000005
Source: Nocardia xishanensis NBRC 101358, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2664

Table of genes, locations, strands and annotations of subject cluster:
NX1_RS05880	NX1_RS05880	110912	112275	-	hypothetical_protein
NX1_RS06005	NX1_RS06005	142242	143165	-	fatty_acid_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_19	NX1_RS05875	58	435	97.29119638826185	7.6e-120
ctg1_24	NX1_RS05970	58	490	98.46491228070175	2.1e-136
ctg1_25	NX1_RS05975	67	344	93.28358208955224	8.2e-93
ctg1_26	NX1_RS05980	51	269	99.25925925925925	5.7e-70
ctg1_27	NX1_RS05985	41	119	92.05298013245033	2.4e-25
ctg1_28	NX1_RS05990	60	448	92.80205655526991	7.6e-124
ctg1_31	NX1_RS05965	51	129	89.01734104046243	3.5e-28
ctg1_32	NX1_RS05900	39	430	99.00990099009901	5.8e-118



>>
45. NZ_BBOJ01000011
Source: Lechevalieria aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: terpene-t3pks-t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2608

Table of genes, locations, strands and annotations of subject cluster:
AOM45_RS49730	AOM45_RS49730	293416	293910	+	hypothetical_protein
AOM45_RS22740	AOM45_RS22740	337700	338134	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_33	AOM45_RS22360	43	404	102.22672064777328	2.1e-110
ctg1_33	AOM45_RS22375	45	368	96.76113360323887	1.3e-99
ctg1_36	AOM45_RS22435	43	589	106.82382133995037	7.5e-166
ctg1_37	AOM45_RS22435	51	878	26.104310803618947	2.9e-252
ctg1_49	AOM45_RS22420	35	135	99.66777408637874	8.5e-30
ctg1_54	AOM45_RS22505	38	134	79.06137184115524	1.7e-29
ctg1_55	AOM45_RS22510	31	100	61.652542372881356	4.7e-19



>>
46. NZ_AGCF01000002
Source: Rhodococcus erythropolis XP Contig002, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:
KEI_RS37135	KEI_RS37135	1662520	1662729	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_24	KEI_RS0126235	58	504	99.56140350877193	1.1e-140
ctg1_25	KEI_RS0126230	69	350	91.04477611940298	1.9e-94
ctg1_26	KEI_RS0126225	51	246	100.0	3.1e-63
ctg1_27	KEI_RS0126220	36	96	90.06622516556291	2.9e-18
ctg1_28	KEI_RS0126215	59	425	93.05912596401028	6.9e-117
ctg1_31	KEI_RS35815	40	94	89.01734104046243	1.6e-17
ctg1_32	KEI_RS0126200	39	436	98.88613861386139	6.2e-120
ctg1_33	KEI_RS0126120	40	314	99.19028340080972	2.2e-83



>>
47. NC_012490
Source: Rhodococcus erythropolis PR4 DNA, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_24	RER_RS19035	58	501	97.58771929824562	8.9e-140
ctg1_25	RER_RS19030	69	347	91.04477611940298	9.7e-94
ctg1_26	RER_RS19025	51	246	100.0	3.1e-63
ctg1_27	RER_RS19020	36	95	90.06622516556291	4.9e-18
ctg1_28	RER_RS19015	59	425	93.05912596401028	5.3e-117
ctg1_31	RER_RS19040	41	92	89.59537572254335	3.6e-17
ctg1_32	RER_RS19000	39	428	98.88613861386139	1.3e-117
ctg1_33	RER_RS18925	40	315	99.19028340080972	9.8e-84



>>
48. NC_020504
Source: Streptomyces davawensis strain JCM 4913 complete genome
Type: t2pks-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_36	BN159_RS42825	43	470	84.24317617866005	3e-130
ctg1_37	BN159_RS12095	39	981	46.6205428419372	2.4e-283
ctg1_39	BN159_RS12150	37	285	97.31543624161074	1.3e-74
ctg1_44	BN159_RS11950	33	81	60.0	1.4e-13
ctg1_49	BN159_RS12190	42	184	100.99667774086379	1.6e-44



>>
49. NZ_FOUV01000020
Source: Streptomyces sp. cf124, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15799

Table of genes, locations, strands and annotations of subject cluster:
BM134_RS28035	BM134_RS28035	11412	11783	+	transporter
BM134_RS28045	BM134_RS28045	12667	13385	+	IS6_family_transposase
BM134_RS28095	BM134_RS28095	23750	23923	-	DNA-binding_response_regulator
BM134_RS28110	BM134_RS28110	36334	36968	-	hypothetical_protein
BM134_RS28115	BM134_RS28115	40014	42691	-	polyketide_synthase
BM134_RS28120	BM134_RS28120	42707	45550	-	polyketide_synthase
BM134_RS43630	BM134_RS43630	45665	45814	-	HAD-IB_family_hydrolase
BM134_RS28235	BM134_RS28235	100445	100729	-	low_specificity_L-threonine_aldolase
BM134_RS28240	BM134_RS28240	100697	101387	+	IS5_family_transposase
BM134_RS43645	BM134_RS43645	101439	101549	-	aldo/keto_reductase
BM134_RS28300	BM134_RS28300	111877	112216	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_34	BM134_RS28010	37	143	95.6989247311828	3.8e-32
ctg1_34	BM134_RS28020	36	139	95.6989247311828	7.1e-31
ctg1_34	BM134_RS28015	34	133	100.0	5.1e-29
ctg1_35	BM134_RS28205	69	642	98.43400447427292	4.1e-182
ctg1_36	BM134_RS28120	42	637	113.64764267990076	1.8e-180
ctg1_36	BM134_RS28155	43	620	109.6774193548387	2.3e-175
ctg1_36	BM134_RS43635	51	613	83.49875930521092	2.8e-173
ctg1_36	BM134_RS28225	41	613	117.86600496277914	2.8e-173
ctg1_36	BM134_RS28220	42	609	113.39950372208436	4.1e-172
ctg1_36	BM134_RS28105	42	605	115.75682382133996	1e-170
ctg1_36	BM134_RS43640	38	536	117.74193548387098	4.4e-150
ctg1_37	BM134_RS28105	39	1909	91.03246407663651	0.0
ctg1_37	BM134_RS43635	40	1878	86.34912187333687	0.0
ctg1_37	BM134_RS43640	34	1612	106.51942522618414	0.0
ctg1_37	BM134_RS28155	36	1599	94.11921234699308	0.0
ctg1_37	BM134_RS28220	41	1304	57.71687067589143	0.0
ctg1_37	BM134_RS28225	36	1077	57.55721128259713	0.0
ctg1_37	BM134_RS28120	56	889	24.321447578499203	1.3e-255
ctg1_40	BM134_RS28200	36	157	96.98795180722891	3e-36
ctg1_49	BM134_RS28225	33	84	97.00996677740864	2.9e-14



>>
50. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15747

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41610	KY5_RS41610	9190492	9192033	+	polyketide_synthase
KY5_RS41615	KY5_RS41615	9192274	9204933	+	3-ketoacyl-ACP_reductase
KY5_RS39580	KY5_RS39580	9205423	9206337	+	hypothetical_protein
KY5_RS39625	KY5_RS39625	9237042	9237398	+	transcriptional_regulator
KY5_RS39655	KY5_RS39655	9243526	9243654	+	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_35	KY5_RS39640	52	441	96.64429530201343	1.1e-121
ctg1_36	KY5_RS39610	44	644	113.77171215880892	1.2e-182
ctg1_36	KY5_RS39600	42	616	114.88833746898264	4.4e-174
ctg1_36	KY5_RS39565	42	613	113.77171215880892	2.8e-173
ctg1_36	KY5_RS39595	41	604	115.38461538461537	1.3e-170
ctg1_36	KY5_RS41615	42	596	111.41439205955335	6.1e-168
ctg1_36	KY5_RS39605	49	587	84.863523573201	2.8e-165
ctg1_36	KY5_RS39590	40	581	117.12158808933002	2e-163
ctg1_36	KY5_RS41610	55	507	58.93300248138957	2.9e-141
ctg1_37	KY5_RS39565	37	2570	133.02288451303886	0.0
ctg1_37	KY5_RS41615	35	1554	96.1149547631719	0.0
ctg1_37	KY5_RS39600	49	1486	47.81798829164449	0.0
ctg1_37	KY5_RS39590	47	1396	48.935604044704625	0.0
ctg1_37	KY5_RS39605	41	1359	56.78552421500799	0.0
ctg1_37	KY5_RS39595	43	1140	46.88664183076104	0.0
ctg1_37	KY5_RS39610	51	904	27.833954230973923	2.9e-260
ctg1_40	KY5_RS39540	36	149	97.59036144578313	4.8e-34

