ClusterBlast scores for c00030_NODE_30..

Table of genes, locations, strands and annotations of query cluster:
ctg30_1	1	14734	-		
ctg30_2	15072	17592	-		
ctg30_3	17914	19339	-		
ctg30_4	19373	20093	-		
ctg30_5	20124	20904	-		
ctg30_6	21026	21116	-		
ctg30_7	21112	22084	-		
ctg30_8	22104	22782	-		
ctg30_9	22857	23940	-		
ctg30_10	24041	24404	+		
ctg30_11	24450	25149	-		
ctg30_12	25178	25319	-		
ctg30_13	25328	26780	+		
ctg30_14	26786	27428	-		
ctg30_15	27565	28261	-		
ctg30_16	28543	29566	-		
ctg30_17	29573	30020	-		


Significant hits: 
1. NZ_FPAB01000008	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
3. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
4. NZ_JOEK01000004	Streptomyces avicenniae strain NRRL B-24776 contig4.1, whole genome shotgun sequence
5. NZ_CM002273	Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence
6. NZ_ALNP01000014	Streptomyces sp. AA0539 contig00014, whole genome shotgun sequence
7. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
8. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1, complete genome
9. NZ_KB898278	Streptomyces sp. CNT302 D329DRAFT_scaffold00009.9, whole genome shotgun sequence
10. NZ_JNZP01000002	Streptomyces exfoliatus strain NRRL B-2924 contig2.1, whole genome shotgun sequence
11. NZ_JOHB01000006	Streptomyces sp. NRRL S-1813 contig6.1, whole genome shotgun sequence
12. NZ_LGUU01000104	Streptomyces decoyicus strain NRRL 2666 P029contig19.1, whole genome shotgun sequence
13. NZ_LGDD01000306	Streptomyces sp. WM6378 P402contig5.1, whole genome shotgun sequence
14. NZ_LMGX01000024	Streptomyces sp. Root63 contig_9, whole genome shotgun sequence
15. NZ_LIPE01000005	Streptomyces sp. TSRI0395 scaffold5, whole genome shotgun sequence
16. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
17. NZ_LISY01000007	Streptomyces sp. TSRI0261 scaffold7, whole genome shotgun sequence
18. NZ_KQ257763	Streptomyces europaeiscabiei strain NCPPB 4064 scf_63908_9.1, whole genome shotgun sequence
19. NZ_LIVW01000006	Streptomyces sp. CB02115 scaffold6, whole genome shotgun sequence
20. NZ_JODX01000007	Streptomyces sclerotialus strain NRRL B-2317 contig7.1, whole genome shotgun sequence
21. NZ_MOEP01000024	Streptomyces cinnamoneus strain ATCC 12686 scaffold18, whole genome shotgun sequence
22. NZ_BCMM01000013	Streptomyces scabiei strain S58, whole genome shotgun sequence
23. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
24. NZ_AUKV01000006	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00006.6_C, whole genome shotgun sequence
25. NZ_FOLM01000018	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
26. NZ_FOFR01000037	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
27. NZ_JOFJ01000013	Spirillospora albida strain NRRL B-3350 contig13.1, whole genome shotgun sequence
28. NZ_KB891962	Streptomyces sp. MspMP-M5 B073DRAFT_scaffold_9.10, whole genome shotgun sequence
29. NZ_LN850107	Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
30. NZ_JOBF01000012	Streptomyces varsoviensis strain NRRL ISP-5346 contig12.1, whole genome shotgun sequence
31. NZ_BAGH01000362	Nocardia tenerifensis NBRC 101015, whole genome shotgun sequence
32. NZ_LN850107	Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
33. NZ_LGHN01000172	Streptomyces sp. XY332 P409contig4.1, whole genome shotgun sequence
34. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
35. NZ_CP013743	Streptomyces sp. CdTB01, complete genome
36. NZ_CP013129	Streptomyces venezuelae strain ATCC 15439, complete genome
37. NZ_JOAK01000003	Streptomyces virginiae strain NRRL ISP-5094 contig3.1, whole genome shotgun sequence
38. NZ_LGDN01000168	Streptomyces sp. XY37 P410contig7.1, whole genome shotgun sequence
39. NZ_LGDJ01000013	Streptomyces sp. XY593 P416contig11.1, whole genome shotgun sequence
40. NZ_LGDM01000305	Streptomyces sp. XY511 P413contig9.1, whole genome shotgun sequence
41. NZ_LGDS01000024	Streptomyces sp. H036 P430contig12.1, whole genome shotgun sequence
42. NZ_JOBU01000006	Streptomyces lavendulae subsp. lavendulae strain NRRL WC-3542 contig6.1, whole genome shotgun sequence
43. NZ_JOCY01000002	Streptomyces sp. NRRL S-241 contig2.1, whole genome shotgun sequence
44. NZ_LGDA01000013	Streptomyces sp. WM6368 P399contig11.1, whole genome shotgun sequence
45. NZ_JOIB01000012	Streptomyces sp. NRRL F-4474 contig12.1, whole genome shotgun sequence
46. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
47. NZ_CP020555	Streptomyces sp. Sge12, complete genome
48. NZ_LQYB01000013	Streptomyces sp. IMTB 1903 contig_9, whole genome shotgun sequence
49. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
50. NZ_KL647064	Streptomyces erythrochromogenes strain NRRL B-2112 Doro1_scaffold6, whole genome shotgun sequence


Details:

>>
1. NZ_FPAB01000008
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 17817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	BM385_RS21025	98	9494	99.2873141926288	0.0
ctg30_2	BM385_RS21020	98	1551	100.0	0.0
ctg30_3	BM385_RS21015	100	889	97.25738396624473	1.6e-256
ctg30_4	BM385_RS21010	99	456	100.0	2.2e-126
ctg30_5	BM385_RS21005	100	470	100.0	1.6e-130
ctg30_7	BM385_RS21000	99	549	100.0	3.4e-154
ctg30_8	BM385_RS20995	99	458	100.0	5.6e-127
ctg30_9	BM385_RS20990	99	729	100.0	2.1e-208
ctg30_10	BM385_RS20985	100	230	100.0	7.7e-59
ctg30_11	BM385_RS20980	100	401	93.10344827586206	6.4e-110
ctg30_13	BM385_RS20975	100	997	100.0	7.1e-289
ctg30_14	BM385_RS20970	100	388	94.36619718309859	6.7e-106
ctg30_15	BM385_RS20965	100	477	100.0	9.1e-133
ctg30_16	BM385_RS20960	100	593	94.41176470588235	1.7e-167
ctg30_17	BM385_RS20955	77	135	64.1891891891892	5.4e-30



>>
2. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14749

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS25000	SXIM_RS25000	5535731	5536770	-	iron_ABC_transporter_permease
SXIM_RS27410	SXIM_RS27410	5564635	5564934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	SXIM_RS25110	82	7982	99.55202606393809	0.0
ctg30_2	SXIM_RS25115	78	1165	99.761620977354	0.0
ctg30_3	SXIM_RS25120	89	802	99.15611814345992	3.3e-230
ctg30_4	SXIM_RS25125	88	389	98.74476987447699	3.4e-106
ctg30_5	SXIM_RS25130	92	433	99.61389961389962	1.7e-119
ctg30_7	SXIM_RS25135	70	398	100.0	5.8e-109
ctg30_8	SXIM_RS25140	92	431	100.0	5.6e-119
ctg30_9	SXIM_RS25145	85	640	100.0	9.7e-182
ctg30_10	SXIM_RS25150	86	196	100.0	1.2e-48
ctg30_11	SXIM_RS25155	76	224	68.96551724137932	1.1e-56
ctg30_13	SXIM_RS25160	83	814	100.20703933747413	6.6e-234
ctg30_14	SXIM_RS25165	92	358	94.36619718309859	7.4e-97
ctg30_15	SXIM_RS25170	78	374	100.0	6.4e-102
ctg30_16	SXIM_RS25175	82	468	94.11764705882352	4.8e-130
ctg30_17	SXIM_RS25180	47	75	67.56756756756756	5.1e-12



>>
3. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14066

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29200	IF79_RS29200	798436	799785	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	IF79_RS29195	83	5330	65.30238240684179	0.0
ctg30_1	IF79_RS28600	45	1979	56.44471594379963	0.0
ctg30_2	IF79_RS0112675	77	1163	99.761620977354	0.0
ctg30_3	IF79_RS0112680	89	802	99.15611814345992	3.3e-230
ctg30_4	IF79_RS0112685	87	386	98.74476987447699	2.9e-105
ctg30_5	IF79_RS0112690	92	433	99.61389961389962	1.7e-119
ctg30_7	IF79_RS0112695	70	398	100.0	5.8e-109
ctg30_8	IF79_RS0112700	92	431	100.0	5.6e-119
ctg30_9	IF79_RS0112705	85	640	100.0	9.7e-182
ctg30_10	IF79_RS0112710	86	196	100.0	1.2e-48
ctg30_11	IF79_RS0112715	76	226	70.25862068965517	2.8e-57
ctg30_13	IF79_RS0112720	82	807	100.20703933747413	8e-232
ctg30_14	IF79_RS0112725	92	358	94.36619718309859	7.4e-97
ctg30_15	IF79_RS0112730	78	374	100.0	6.4e-102
ctg30_16	IF79_RS0112735	82	468	94.11764705882352	4.8e-130
ctg30_17	IF79_RS0112740	47	75	67.56756756756756	5.1e-12



>>
4. NZ_JOEK01000004
Source: Streptomyces avicenniae strain NRRL B-24776 contig4.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_5	IF27_RS09515	75	338	100.0	7.4e-91
ctg30_7	IF27_RS09520	64	339	101.23839009287924	4.1e-91
ctg30_8	IF27_RS09525	89	411	100.0	7.8e-113
ctg30_9	IF27_RS09530	74	529	99.72222222222223	4.1e-148
ctg30_10	IF27_RS09535	62	134	100.83333333333333	9.8e-30
ctg30_11	IF27_RS09540	51	180	93.53448275862068	3e-43
ctg30_13	IF27_RS09545	70	709	99.58592132505176	2.3e-202
ctg30_14	IF27_RS09550	78	292	94.36619718309859	3.8e-77
ctg30_15	IF27_RS09555	66	283	93.5064935064935	2.5e-74
ctg30_16	IF27_RS09560	68	407	93.82352941176471	1.3e-111



>>
5. NZ_CM002273
Source: Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence
Type: t3pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4096

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31840	B590_RS31840	397581	397688	+	PE-PGRS_family_protein
B590_RS01605	B590_RS01605	399194	399548	-	IS630_family_transposase
B590_RS01610	B590_RS01610	399546	399797	+	transposase
B590_RS01615	B590_RS01615	399707	400320	+	DDE_endonuclease
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter
B590_RS30505	B590_RS30505	404250	404550	+	hypothetical_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	hypothetical_protein
B590_RS31855	B590_RS31855	455080	457620	-	hypothetical_protein
B590_RS31860	B590_RS31860	458263	458868	-	hypothetical_protein
B590_RS31865	B590_RS31865	459163	461061	-	polyketide_synthase
B590_RS30555	B590_RS30555	461314	462795	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487208	487732	-	hypothetical_protein
B590_RS01805	B590_RS01805	495883	496510	-	DNA-binding_response_regulator
B590_RS01810	B590_RS01810	496483	497651	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	B590_RS01730	33	1395	68.72327428222358	0.0
ctg30_5	B590_RS01830	67	304	104.24710424710423	1.2e-80
ctg30_7	B590_RS01825	58	286	100.0	4.2e-75
ctg30_8	B590_RS01820	78	365	100.0	4.9e-99
ctg30_9	B590_RS01790	73	537	99.16666666666667	8.8e-151
ctg30_10	B590_RS01785	66	141	90.83333333333333	6.2e-32
ctg30_11	B590_RS01775	47	156	92.67241379310344	2.7e-36
ctg30_13	B590_RS01770	64	640	102.0703933747412	1.7e-181
ctg30_15	B590_RS01595	59	272	100.86580086580086	5.8e-71



>>
6. NZ_ALNP01000014
Source: Streptomyces sp. AA0539 contig00014, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	B311_RS0115455	98	7591	78.70087558542048	0.0
ctg30_1	B311_RS29955	97	1865	19.853390348197923	0.0
ctg30_2	B311_RS28195	99	1582	100.0	0.0
ctg30_3	B311_RS28190	99	867	96.20253164556962	8.4e-250
ctg30_4	B311_RS0115435	99	456	100.0	1.3e-126
ctg30_5	B311_RS0115430	100	470	100.0	1.6e-130
ctg30_7	B311_RS0115425	100	430	79.56656346749226	1.4e-118



>>
7. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: t3pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3828

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ABC_transporter
B591_RS01540	B591_RS01540	370665	371326	-	IS5/IS1182_family_transposase
B591_RS30860	B591_RS30860	389010	391052	-	non-ribosomal_peptide_synthetase
B591_RS31290	B591_RS31290	421095	422693	-	hypothetical_protein
B591_RS32745	B591_RS32745	423873	426413	-	hypothetical_protein
B591_RS32750	B591_RS32750	427056	427661	-	hypothetical_protein
B591_RS32755	B591_RS32755	427956	429854	-	polyketide_synthase
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	hypothetical_protein
B591_RS01725	B591_RS01725	464676	465303	-	DNA-binding_response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	B591_RS01650	33	1395	68.72327428222358	0.0
ctg30_5	B591_RS01750	67	304	104.24710424710423	1.2e-80
ctg30_7	B591_RS01745	58	286	100.0	4.2e-75
ctg30_8	B591_RS01740	78	365	100.0	4.9e-99
ctg30_9	B591_RS01710	73	537	99.16666666666667	8.8e-151
ctg30_10	B591_RS01705	66	141	90.83333333333333	6.2e-32
ctg30_11	B591_RS01695	47	160	92.67241379310344	3.2e-37
ctg30_13	B591_RS01690	64	640	102.0703933747412	1.7e-181



>>
8. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3447

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS04315	TU94_RS04315	1181030	1181293	-	uracil-DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	TU94_RS04350	53	212	92.46861924686193	4.3e-53
ctg30_5	TU94_RS04330	68	315	104.63320463320463	5.1e-84
ctg30_7	TU94_RS04325	59	300	99.69040247678018	2.8e-79
ctg30_8	TU94_RS04320	81	356	96.44444444444444	1.7e-96
ctg30_8	TU94_RS04315	74	134	38.666666666666664	1.8e-29
ctg30_9	TU94_RS04185	74	544	100.0	1.2e-152
ctg30_10	TU94_RS04180	67	145	95.0	3.3e-33
ctg30_11	TU94_RS04160	48	174	96.55172413793103	1.7e-41
ctg30_13	TU94_RS04155	65	653	101.65631469979297	1.5e-185
ctg30_14	TU94_RS04150	73	272	93.89671361502347	4.1e-71
ctg30_16	TU94_RS04135	64	342	94.11764705882352	5.2e-92



>>
9. NZ_KB898278
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3154

Table of genes, locations, strands and annotations of subject cluster:
D329_RS32185	D329_RS32185	168156	168497	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_5	D329_RS0118595	68	314	104.63320463320463	1.5e-83
ctg30_7	D329_RS0118600	61	307	100.0	1.7e-81
ctg30_8	D329_RS0118605	86	408	100.0	6.6e-112
ctg30_9	D329_RS0118615	78	579	100.0	2.7e-163
ctg30_10	D329_RS0118630	70	142	89.16666666666667	2.8e-32
ctg30_11	D329_RS0118640	51	173	94.39655172413794	2.2e-41
ctg30_13	D329_RS0118645	66	654	101.86335403726707	6.7e-186
ctg30_14	D329_RS0118650	78	295	94.36619718309859	3.5e-78
ctg30_15	D329_RS0118655	60	282	100.0	4.3e-74



>>
10. NZ_JNZP01000002
Source: Streptomyces exfoliatus strain NRRL B-2924 contig2.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2965

Table of genes, locations, strands and annotations of subject cluster:
IO20_RS0103720	IO20_RS0103720	128819	129658	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IO20_RS36215	35	264	77.35399284862932	5.7e-68
ctg30_2	IO20_RS0103775	40	157	31.46603098927294	5.8e-36
ctg30_5	IO20_RS0103600	70	323	104.24710424710423	2.5e-86
ctg30_7	IO20_RS0103595	60	305	99.07120743034056	6.6e-81
ctg30_8	IO20_RS0103590	86	402	100.0	3.6e-110
ctg30_9	IO20_RS0103580	76	561	99.44444444444444	5.7e-158
ctg30_10	IO20_RS0103575	65	138	89.16666666666667	6.8e-31
ctg30_11	IO20_RS0103570	46	161	96.98275862068965	1.1e-37
ctg30_13	IO20_RS0103565	66	654	101.65631469979297	6.7e-186



>>
11. NZ_JOHB01000006
Source: Streptomyces sp. NRRL S-1813 contig6.1, whole genome shotgun sequence
Type: t2pks-otherks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IF67_RS0111605	35	138	30.631704410011917	3.6e-30
ctg30_5	IF67_RS0111650	72	329	102.7027027027027	4.5e-88
ctg30_7	IF67_RS0111655	61	314	100.61919504643964	1.1e-83
ctg30_8	IF67_RS0111665	85	403	100.0	1.2e-110
ctg30_9	IF67_RS0111675	69	498	102.22222222222221	5.9e-139
ctg30_10	IF67_RS0111680	68	136	88.33333333333333	2e-30
ctg30_11	IF67_RS0111695	48	165	95.6896551724138	1e-38
ctg30_13	IF67_RS0111700	67	673	100.62111801242236	1.4e-191
ctg30_14	IF67_RS0111705	78	296	94.83568075117371	2.7e-78



>>
12. NZ_LGUU01000104
Source: Streptomyces decoyicus strain NRRL 2666 P029contig19.1, whole genome shotgun sequence
Type: t2pks-otherks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	ADK74_RS10475	35	138	30.631704410011917	3.6e-30
ctg30_5	ADK74_RS10520	72	327	102.7027027027027	1.3e-87
ctg30_7	ADK74_RS10525	61	313	100.92879256965945	3.2e-83
ctg30_8	ADK74_RS10535	86	405	100.0	4.3e-111
ctg30_9	ADK74_RS10545	68	490	102.22222222222221	1.6e-136
ctg30_10	ADK74_RS10550	67	133	88.33333333333333	1.3e-29
ctg30_11	ADK74_RS10565	48	163	95.6896551724138	2.2e-38
ctg30_13	ADK74_RS10570	68	674	98.75776397515527	1.1e-191
ctg30_14	ADK74_RS10575	78	296	94.83568075117371	2e-78



>>
13. NZ_LGDD01000306
Source: Streptomyces sp. WM6378 P402contig5.1, whole genome shotgun sequence
Type: bacteriocin-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:
ADK54_RS27945	ADK54_RS27945	45636	45932	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	ADK54_RS27955	53	227	92.46861924686193	1.7e-57
ctg30_5	ADK54_RS27985	70	309	100.77220077220078	4.8e-82
ctg30_7	ADK54_RS27990	58	285	100.0	7.1e-75
ctg30_8	ADK54_RS27995	84	398	100.0	4e-109
ctg30_9	ADK54_RS28020	76	561	100.0	9.8e-158
ctg30_10	ADK54_RS28025	63	130	89.16666666666667	1.1e-28
ctg30_14	ADK54_RS28035	75	277	93.89671361502347	9.8e-73
ctg30_15	ADK54_RS28040	64	301	100.0	6.8e-80



>>
14. NZ_LMGX01000024
Source: Streptomyces sp. Root63 contig_9, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2688

Table of genes, locations, strands and annotations of subject cluster:
ASD97_RS38140	ASD97_RS38140	24450	25571	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	ASD97_RS38250	56	224	92.88702928870293	1.1e-56
ctg30_5	ASD97_RS38130	70	322	104.24710424710423	4.2e-86
ctg30_7	ASD97_RS38125	61	332	103.09597523219813	5.1e-89
ctg30_8	ASD97_RS38120	84	401	100.0	6.2e-110
ctg30_11	ASD97_RS38090	48	156	86.20689655172413	2.7e-36
ctg30_13	ASD97_RS38085	65	627	95.23809523809523	1.5e-177
ctg30_15	ASD97_RS38075	59	264	96.53679653679653	9.3e-69
ctg30_16	ASD97_RS38065	65	362	95.0	6.3e-98



>>
15. NZ_LIPE01000005
Source: Streptomyces sp. TSRI0395 scaffold5, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2688

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS29370	AMK12_RS29370	482855	483970	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	AMK12_RS29260	56	224	92.88702928870293	1.4e-56
ctg30_5	AMK12_RS29380	70	322	104.24710424710423	4.2e-86
ctg30_7	AMK12_RS29385	61	332	103.09597523219813	3.9e-89
ctg30_8	AMK12_RS29390	84	401	100.0	6.2e-110
ctg30_11	AMK12_RS29420	48	156	86.20689655172413	2.7e-36
ctg30_13	AMK12_RS29425	65	627	95.23809523809523	1.5e-177
ctg30_15	AMK12_RS29435	59	264	96.53679653679653	9.3e-69
ctg30_16	AMK12_RS29445	65	362	95.0	6.3e-98



>>
16. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2686

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS02780	JI76_RS02780	634091	635212	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	JI76_RS02890	56	223	92.88702928870293	3.2e-56
ctg30_5	JI76_RS02770	70	322	104.24710424710423	4.2e-86
ctg30_7	JI76_RS02765	61	331	103.09597523219813	1.5e-88
ctg30_8	JI76_RS02760	84	401	100.0	6.2e-110
ctg30_11	JI76_RS02730	48	156	86.20689655172413	2.7e-36
ctg30_13	JI76_RS02725	65	627	95.23809523809523	1.5e-177
ctg30_15	JI76_RS02715	59	264	96.53679653679653	1.6e-68
ctg30_16	JI76_RS02705	65	362	95.0	6.3e-98



>>
17. NZ_LISY01000007
Source: Streptomyces sp. TSRI0261 scaffold7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2684

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS26850	AMK20_RS26850	23761	24876	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	AMK20_RS26960	57	225	92.88702928870293	8.4e-57
ctg30_5	AMK20_RS26840	70	322	104.24710424710423	4.2e-86
ctg30_7	AMK20_RS26835	61	332	103.09597523219813	3.9e-89
ctg30_8	AMK20_RS26830	84	401	100.0	6.2e-110
ctg30_11	AMK20_RS26800	47	152	82.75862068965517	5.2e-35
ctg30_13	AMK20_RS26795	65	626	95.23809523809523	3.3e-177
ctg30_15	AMK20_RS26785	59	264	96.53679653679653	9.3e-69
ctg30_16	AMK20_RS26775	65	362	95.0	6.3e-98



>>
18. NZ_KQ257763
Source: Streptomyces europaeiscabiei strain NCPPB 4064 scf_63908_9.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2684

Table of genes, locations, strands and annotations of subject cluster:
IQ60_RS04395	IQ60_RS04395	747292	748413	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	IQ60_RS04505	56	223	92.88702928870293	2.5e-56
ctg30_5	IQ60_RS04385	70	322	104.24710424710423	4.2e-86
ctg30_7	IQ60_RS04380	63	332	103.09597523219813	3.9e-89
ctg30_8	IQ60_RS04375	84	401	100.0	6.2e-110
ctg30_11	IQ60_RS04345	48	153	82.75862068965517	3e-35
ctg30_13	IQ60_RS04340	65	627	95.23809523809523	1.5e-177
ctg30_15	IQ60_RS04330	59	264	96.53679653679653	9.3e-69
ctg30_16	IQ60_RS04320	65	362	95.0	6.3e-98



>>
19. NZ_LIVW01000006
Source: Streptomyces sp. CB02115 scaffold6, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2681

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS29965	AMK28_RS29965	503249	504364	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	AMK28_RS29855	56	223	92.88702928870293	3.2e-56
ctg30_5	AMK28_RS29975	70	322	104.24710424710423	4.2e-86
ctg30_7	AMK28_RS29980	61	332	103.09597523219813	3.9e-89
ctg30_8	AMK28_RS29985	84	401	100.0	6.2e-110
ctg30_11	AMK28_RS30015	48	156	86.20689655172413	2.7e-36
ctg30_13	AMK28_RS30020	65	627	95.23809523809523	1.5e-177
ctg30_15	AMK28_RS30030	59	261	96.53679653679653	7.9e-68
ctg30_16	AMK28_RS30040	65	359	95.0	3.1e-97



>>
20. NZ_JODX01000007
Source: Streptomyces sclerotialus strain NRRL B-2317 contig7.1, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:
IF76_RS35105	IF76_RS35105	108595	108735	+	hemagglutinin
IF76_RS33965	IF76_RS33965	112959	113690	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	IF76_RS0112905	54	225	93.72384937238493	4.9e-57
ctg30_5	IF76_RS0112925	67	312	104.63320463320463	4.3e-83
ctg30_7	IF76_RS0112930	57	296	99.07120743034056	3.1e-78
ctg30_8	IF76_RS0112935	84	392	100.0	3.8e-107
ctg30_9	IF76_RS0112960	75	544	100.0	1.2e-152
ctg30_10	IF76_RS0112965	66	149	96.66666666666667	2.3e-34
ctg30_11	IF76_RS0112730	36	86	72.41379310344827	3.5e-15



>>
21. NZ_MOEP01000024
Source: Streptomyces cinnamoneus strain ATCC 12686 scaffold18, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
BLK03_RS04330	BLK03_RS04330	1	20000	+	short-chain_dehydrogenase
BLK03_RS04335	BLK03_RS04335	19781	28524	+	short-chain_dehydrogenase
BLK03_RS04340	BLK03_RS04340	34187	35709	+	polyketide_synthase
BLK03_RS04350	BLK03_RS04350	36272	36577	+	polyketide_synthase
BLK03_RS04355	BLK03_RS04355	36550	36867	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_5	BLK03_RS04435	68	312	106.94980694980696	4.3e-83
ctg30_7	BLK03_RS04440	59	302	100.61919504643964	4.3e-80
ctg30_8	BLK03_RS04445	88	401	97.77777777777777	6.2e-110
ctg30_9	BLK03_RS04450	72	527	101.66666666666666	1.6e-147
ctg30_10	BLK03_RS04455	66	141	92.5	8e-32
ctg30_14	BLK03_RS04465	74	280	94.36619718309859	1.2e-73



>>
22. NZ_BCMM01000013
Source: Streptomyces scabiei strain S58, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2303

Table of genes, locations, strands and annotations of subject cluster:
AV118_RS15785	AV118_RS15785	190483	191396	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	AV118_RS15660	38	154	37.902264600715135	6.4e-35
ctg30_5	AV118_RS15635	68	314	104.63320463320463	1.1e-83
ctg30_7	AV118_RS15640	61	312	99.69040247678018	7.1e-83
ctg30_8	AV118_RS15650	84	399	100.0	1.8e-109
ctg30_11	AV118_RS15765	47	168	96.55172413793103	9.1e-40
ctg30_13	AV118_RS15770	66	659	101.65631469979297	2.7e-187
ctg30_15	AV118_RS15775	63	297	100.43290043290042	1.3e-78



>>
23. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: t1pks-otherks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2187

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS37510	RZ84_RS37510	7565185	7566293	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	RZ84_RS32830	59	246	94.14225941422593	2.7e-63
ctg30_5	RZ84_RS32905	71	321	101.93050193050193	1.2e-85
ctg30_7	RZ84_RS32910	58	299	104.3343653250774	6.2e-79
ctg30_8	RZ84_RS32920	87	408	100.0	6.6e-112
ctg30_9	RZ84_RS32930	69	492	102.22222222222221	5.6e-137
ctg30_10	RZ84_RS32935	62	135	100.83333333333333	4.4e-30
ctg30_14	RZ84_RS32950	76	286	94.83568075117371	2.7e-75



>>
24. NZ_AUKV01000006
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_10	H305_RS0109975	68	141	89.16666666666667	4.7e-32
ctg30_11	H305_RS0109955	50	160	79.74137931034483	2.5e-37
ctg30_13	H305_RS0109950	65	652	101.65631469979297	4.3e-185
ctg30_14	H305_RS45275	74	270	93.89671361502347	2e-70
ctg30_15	H305_RS0109940	62	291	98.26839826839827	9.3e-77
ctg30_16	H305_RS0109930	60	346	94.11764705882352	4.7e-93



>>
25. NZ_FOLM01000018
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5977

Table of genes, locations, strands and annotations of subject cluster:
BM242_RS24365	BM242_RS24365	53480	56326	-	hypothetical_protein
BM242_RS24370	BM242_RS24370	57407	62283	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	BM242_RS24375	63	2700	44.817756057829364	0.0
ctg30_1	BM242_RS24370	57	1760	32.68173488087966	0.0
ctg30_2	BM242_RS24385	57	650	85.81644815256257	2.8e-184
ctg30_2	BM242_RS24390	36	266	75.32777115613825	8.9e-69
ctg30_3	BM242_RS24380	68	527	88.81856540084388	1.6e-147
ctg30_11	BM242_RS24270	37	74	68.10344827586206	1.4e-11



>>
26. NZ_FOFR01000037
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2409

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS39655	BMW88_RS39655	1	231	-	IS5/IS1182_family_transposase
BMW88_RS39700	BMW88_RS39700	8859	9040	-	integrase
BMW88_RS39705	BMW88_RS39705	9015	9322	-	hypothetical_protein
BMW88_RS39805	BMW88_RS39805	45080	45414	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	BMW88_RS39740	35	1545	70.148645896966	0.0
ctg30_2	BMW88_RS39785	44	490	86.41239570917759	3.8e-136
ctg30_3	BMW88_RS39780	52	374	85.86497890295358	1.7e-101



>>
27. NZ_JOFJ01000013
Source: Spirillospora albida strain NRRL B-3350 contig13.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	IE99_RS0117725	31	1475	95.54062309102017	0.0
ctg30_11	IE99_RS0117675	46	143	88.79310344827587	3.1e-32
ctg30_13	IE99_RS0117680	61	546	90.26915113871635	3.3e-153



>>
28. NZ_KB891962
Source: Streptomyces sp. MspMP-M5 B073DRAFT_scaffold_9.10, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_5	B073_RS0137380	74	326	98.84169884169884	3.8e-87
ctg30_7	B073_RS0137385	62	328	100.92879256965945	9.5e-88
ctg30_8	B073_RS0137395	86	403	100.0	1.2e-110
ctg30_9	B073_RS0137405	67	488	102.22222222222221	4.7e-136
ctg30_10	B073_RS0137410	60	131	99.16666666666667	4.9e-29
ctg30_14	B073_RS0137425	77	292	94.83568075117371	5e-77



>>
29. NZ_LN850107
Source: Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
Type: lantipeptide-ectoine-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
NZ_LN850107_cluster_14_allorf018	NZ_LN850107_cluster_14_allorf018	3354922	3355112	+	
NZ_LN850107_cluster_14_allorf019	NZ_LN850107_cluster_14_allorf019	3354987	3355144	-	
NZ_LN850107_cluster_14_allorf034	NZ_LN850107_cluster_14_allorf034	3365905	3366017	+	
NZ_LN850107_cluster_14_allorf044	NZ_LN850107_cluster_14_allorf044	3367377	3367609	+	
BN1701_RS14875	BN1701_RS14875	3367633	3368316	+	DEAD/DEAH_box_helicase
NZ_LN850107_cluster_14_allorf047	NZ_LN850107_cluster_14_allorf047	3368557	3368753	-	
NZ_LN850107_cluster_14_allorf052	NZ_LN850107_cluster_14_allorf052	3368725	3368828	+	
NZ_LN850107_cluster_14_allorf054	NZ_LN850107_cluster_14_allorf054	3370516	3370655	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	BN1701_RS14760	32	1280	68.39747505599674	0.0
ctg30_11	BN1701_RS14660	45	144	93.53448275862068	1.1e-32
ctg30_13	BN1701_RS14665	60	537	91.30434782608695	1.5e-150



>>
30. NZ_JOBF01000012
Source: Streptomyces varsoviensis strain NRRL ISP-5346 contig12.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_4	IF55_RS17935	58	238	90.3765690376569	5.6e-61
ctg30_5	IF55_RS17960	69	314	104.63320463320463	1.5e-83
ctg30_7	IF55_RS17965	59	303	101.54798761609906	2.5e-80
ctg30_8	IF55_RS17975	87	408	100.0	6.6e-112
ctg30_9	IF55_RS17985	69	510	101.38888888888889	2e-142
ctg30_10	IF55_RS17990	64	138	90.83333333333333	6.8e-31



>>
31. NZ_BAGH01000362
Source: Nocardia tenerifensis NBRC 101015, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1607

Table of genes, locations, strands and annotations of subject cluster:
ON39_RS28750	ON39_RS28750	1	1287	-	hypothetical_protein
ON39_RS28785	ON39_RS28785	25134	26540	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	ON39_RS28755	32	1285	64.2028100183262	0.0
ctg30_2	ON39_RS28760	35	322	89.8688915375447	1e-85



>>
32. NZ_LN850107
Source: Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
Type: nrps-lantipeptide-otherks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34185	BN1701_RS34185	2316831	2317079	+	hypothetical_protein
BN1701_RS10635	BN1701_RS10635	2375256	2375786	-	hypothetical_protein
BN1701_RS34200	BN1701_RS34200	2395314	2397683	+	LanM_family_lanthionine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	BN1701_RS10570	37	1247	44.2476074119324	0.0
ctg30_2	BN1701_RS10575	38	118	29.32061978545888	3e-24



>>
33. NZ_LGHN01000172
Source: Streptomyces sp. XY332 P409contig4.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3445

Table of genes, locations, strands and annotations of subject cluster:
ADK59_RS41310	ADK59_RS41310	223689	224081	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	ADK59_RS23360	38	2488	90.20566076155569	0.0
ctg30_2	ADK59_RS23290	39	402	92.49106078665076	1e-109
ctg30_2	ADK59_RS23295	39	340	76.04290822407627	6.3e-91
ctg30_3	ADK59_RS23305	39	215	84.17721518987342	1.7e-53



>>
34. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3394

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS23210	EV45_RS23210	5179695	5182196	-	hypothetical_protein
EV45_RS23215	EV45_RS23215	5182765	5185316	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	EV45_RS23195	35	1576	69.9653838322134	0.0
ctg30_1	EV45_RS23185	37	1200	45.04174302586031	0.0
ctg30_2	EV45_RS23260	40	395	85.69725864123957	1.7e-107
ctg30_3	EV45_RS23175	40	223	89.0295358649789	4.9e-56



>>
35. NZ_CP013743
Source: Streptomyces sp. CdTB01, complete genome
Type: bacteriocin-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS24920	AS200_RS24920	5572419	5572903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	AS200_RS25175	37	2366	90.06312360008145	0.0
ctg30_2	AS200_RS25235	45	176	27.890345649582837	1.2e-41
ctg30_3	AS200_RS25150	40	236	87.55274261603375	7.2e-60



>>
36. NZ_CP013129
Source: Streptomyces venezuelae strain ATCC 15439, complete genome
Type: lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2417

Table of genes, locations, strands and annotations of subject cluster:
NZ_CP013129_cluster_26_allorf003	NZ_CP013129_cluster_26_allorf003	7908000	7908088	-	
AQF52_RS35375	AQF52_RS35375	7914739	7915369	+	phospholipase
AQF52_RS42595	AQF52_RS42595	7915462	7915592	+	CsbD_family_protein
NZ_CP013129_cluster_26_allorf016	NZ_CP013129_cluster_26_allorf016	7918432	7918667	+	
AQF52_RS35410	AQF52_RS35410	7921099	7921539	-	IS630_family_transposase
AQF52_RS41365	AQF52_RS41365	7921538	7921768	-	serine_hydrolase
NZ_CP013129_cluster_26_allorf022	NZ_CP013129_cluster_26_allorf022	7922236	7922357	+	
NZ_CP013129_cluster_26_allorf030	NZ_CP013129_cluster_26_allorf030	7953452	7953669	-	
NZ_CP013129_cluster_26_allorf031	NZ_CP013129_cluster_26_allorf031	7953473	7953597	+	
NZ_CP013129_cluster_26_allorf038	NZ_CP013129_cluster_26_allorf038	7954812	7954981	-	
AQF52_RS42605	AQF52_RS42605	7955017	7955148	+	2-oxoglutarate_dehydrogenase_E2
AQF52_RS35550	AQF52_RS35550	7962952	7963152	-	deaminase
NZ_CP013129_cluster_26_allorf043	NZ_CP013129_cluster_26_allorf043	7978458	7978585	+	
AQF52_RS42145	AQF52_RS42145	7980178	7981977	-	type_2_lantipeptide_synthetase_LanM
AQF52_RS41385	AQF52_RS41385	7988534	7989130	+	MFS_transporter
AQF52_RS35700	AQF52_RS35700	8020605	8020931	-	IS5/IS1182_family_transposase
NZ_CP013129_cluster_26_allorf055	NZ_CP013129_cluster_26_allorf055	8030337	8030542	+	
AQF52_RS35795	AQF52_RS35795	8070774	8071004	-	hypothetical_protein
AQF52_RS41390	AQF52_RS41390	8087288	8087857	+	4-phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_1	AQF52_RS35660	34	1896	91.14233353695785	0.0
ctg30_2	AQF52_RS35705	34	274	93.20619785458881	3.3e-71
ctg30_2	AQF52_RS35735	40	163	30.98927294398093	1.4e-37
ctg30_11	AQF52_RS35350	38	84	65.08620689655173	1.7e-14



>>
37. NZ_JOAK01000003
Source: Streptomyces virginiae strain NRRL ISP-5094 contig3.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IG86_RS0105620	42	451	87.24672228843862	2.5e-124
ctg30_2	IG86_RS0105610	38	336	75.32777115613825	7e-90
ctg30_4	IG86_RS0105455	60	253	95.39748953974896	1.7e-65
ctg30_5	IG86_RS0105655	69	308	100.77220077220078	6.3e-82
ctg30_8	IG86_RS0105660	80	374	100.0	1.1e-101
ctg30_9	IG86_RS0105675	76	553	99.44444444444444	2e-155
ctg30_10	IG86_RS0105680	63	132	89.16666666666667	3.7e-29



>>
38. NZ_LGDN01000168
Source: Streptomyces sp. XY37 P410contig7.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2407

Table of genes, locations, strands and annotations of subject cluster:
ADK89_RS38485	ADK89_RS38485	128278	128460	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	ADK89_RS32510	42	451	87.24672228843862	2.5e-124
ctg30_2	ADK89_RS32520	38	336	75.32777115613825	9.1e-90
ctg30_4	ADK89_RS32670	60	253	95.39748953974896	1.7e-65
ctg30_5	ADK89_RS32475	69	308	100.77220077220078	6.3e-82
ctg30_8	ADK89_RS32470	80	374	100.0	6.2e-102
ctg30_9	ADK89_RS32455	76	553	99.44444444444444	2e-155
ctg30_10	ADK89_RS32450	63	132	89.16666666666667	3.7e-29



>>
39. NZ_LGDJ01000013
Source: Streptomyces sp. XY593 P416contig11.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	ADK94_RS04670	42	451	87.24672228843862	2.5e-124
ctg30_2	ADK94_RS04660	38	331	75.68533969010727	3.8e-88
ctg30_4	ADK94_RS04510	60	252	94.14225941422593	3.8e-65
ctg30_5	ADK94_RS04705	69	308	100.77220077220078	6.3e-82
ctg30_8	ADK94_RS04710	80	374	100.0	6.2e-102
ctg30_9	ADK94_RS04725	76	554	99.44444444444444	9.1e-156
ctg30_10	ADK94_RS04730	63	132	89.16666666666667	3.7e-29



>>
40. NZ_LGDM01000305
Source: Streptomyces sp. XY511 P413contig9.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	ADK91_RS34775	42	451	87.24672228843862	2.5e-124
ctg30_2	ADK91_RS34785	38	331	75.68533969010727	3.8e-88
ctg30_4	ADK91_RS34935	60	252	94.14225941422593	3.8e-65
ctg30_5	ADK91_RS34740	69	308	100.77220077220078	6.3e-82
ctg30_8	ADK91_RS34735	80	374	100.0	6.2e-102
ctg30_9	ADK91_RS34720	76	554	99.44444444444444	9.1e-156
ctg30_10	ADK91_RS34715	63	132	89.16666666666667	3.7e-29



>>
41. NZ_LGDS01000024
Source: Streptomyces sp. H036 P430contig12.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	ADK98_RS05285	42	451	87.24672228843862	2.5e-124
ctg30_2	ADK98_RS05295	38	331	75.68533969010727	3.8e-88
ctg30_4	ADK98_RS05445	60	252	94.14225941422593	3.8e-65
ctg30_5	ADK98_RS05250	69	308	100.77220077220078	6.3e-82
ctg30_8	ADK98_RS05245	80	374	100.0	6.2e-102
ctg30_9	ADK98_RS05230	76	554	99.44444444444444	9.1e-156
ctg30_10	ADK98_RS05225	63	132	89.16666666666667	3.7e-29



>>
42. NZ_JOBU01000006
Source: Streptomyces lavendulae subsp. lavendulae strain NRRL WC-3542 contig6.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IF81_RS0108880	42	451	87.24672228843862	2.5e-124
ctg30_2	IF81_RS0108890	38	331	75.68533969010727	3.8e-88
ctg30_4	IF81_RS0109040	60	250	94.14225941422593	1.9e-64
ctg30_5	IF81_RS0108845	69	308	100.77220077220078	6.3e-82
ctg30_8	IF81_RS0108840	80	374	100.0	6.2e-102
ctg30_9	IF81_RS0108825	76	554	99.44444444444444	9.1e-156
ctg30_10	IF81_RS0108820	63	132	89.16666666666667	3.7e-29



>>
43. NZ_JOCY01000002
Source: Streptomyces sp. NRRL S-241 contig2.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IF35_RS0103850	43	451	87.24672228843862	2.5e-124
ctg30_2	IF35_RS0103840	38	330	76.51966626936829	6.5e-88
ctg30_4	IF35_RS0103695	59	246	93.30543933054393	2.7e-63
ctg30_5	IF35_RS0103885	69	297	100.38610038610038	1.4e-78
ctg30_8	IF35_RS0103890	80	373	100.0	1.8e-101
ctg30_9	IF35_RS0103905	77	566	99.44444444444444	3e-159
ctg30_10	IF35_RS0103910	61	127	89.16666666666667	1.2e-27



>>
44. NZ_LGDA01000013
Source: Streptomyces sp. WM6368 P399contig11.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	ADK51_RS04530	43	450	87.24672228843862	4.3e-124
ctg30_2	ADK51_RS04540	38	329	76.51966626936829	1.1e-87
ctg30_4	ADK51_RS04685	59	247	93.30543933054393	2.1e-63
ctg30_5	ADK51_RS04495	69	297	100.38610038610038	1.4e-78
ctg30_8	ADK51_RS04490	80	373	100.0	1.8e-101
ctg30_9	ADK51_RS04475	77	564	99.44444444444444	6.8e-159
ctg30_10	ADK51_RS04470	62	128	89.16666666666667	5.4e-28



>>
45. NZ_JOIB01000012
Source: Streptomyces sp. NRRL F-4474 contig12.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IF33_RS0114885	43	455	87.24672228843862	1.3e-125
ctg30_2	IF33_RS0114875	37	317	73.6591179976162	4.4e-84
ctg30_4	IF33_RS0114725	59	245	92.46861924686193	7.9e-63
ctg30_5	IF33_RS0114920	69	309	100.77220077220078	3.7e-82
ctg30_8	IF33_RS0114925	80	374	100.0	6.2e-102
ctg30_9	IF33_RS0114940	76	554	99.44444444444444	7e-156
ctg30_10	IF33_RS0114945	63	132	89.16666666666667	2.9e-29



>>
46. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	B1K54_RS05300	42	453	87.24672228843862	3.9e-125
ctg30_2	B1K54_RS05310	37	318	73.6591179976162	2e-84
ctg30_4	B1K54_RS05460	59	244	92.46861924686193	1e-62
ctg30_5	B1K54_RS05265	69	309	100.77220077220078	3.7e-82
ctg30_8	B1K54_RS05260	80	374	100.0	6.2e-102
ctg30_9	B1K54_RS05245	76	554	99.44444444444444	7e-156
ctg30_10	B1K54_RS05240	63	132	89.16666666666667	2.9e-29



>>
47. NZ_CP020555
Source: Streptomyces sp. Sge12, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS37015	B6R96_RS37015	6979906	6979998	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	B6R96_RS31325	43	450	87.24672228843862	3.3e-124
ctg30_2	B6R96_RS31315	38	329	76.51966626936829	1.1e-87
ctg30_4	B6R96_RS31170	58	244	93.30543933054393	1e-62
ctg30_5	B6R96_RS31360	69	297	100.38610038610038	1.4e-78
ctg30_8	B6R96_RS31365	79	370	100.0	1.5e-100
ctg30_9	B6R96_RS31380	77	566	99.44444444444444	3e-159
ctg30_10	B6R96_RS31385	62	128	89.16666666666667	5.4e-28



>>
48. NZ_LQYB01000013
Source: Streptomyces sp. IMTB 1903 contig_9, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS36720	AV648_RS36720	60372	60455	-	single-stranded_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	AV648_RS19360	42	451	87.24672228843862	2.5e-124
ctg30_2	AV648_RS19370	37	318	73.6591179976162	2e-84
ctg30_4	AV648_RS19520	59	245	92.46861924686193	6e-63
ctg30_5	AV648_RS19325	69	309	100.77220077220078	3.7e-82
ctg30_8	AV648_RS19320	80	374	100.0	6.2e-102
ctg30_9	AV648_RS19305	76	554	99.44444444444444	7e-156
ctg30_10	AV648_RS19300	63	132	89.16666666666667	2.9e-29



>>
49. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS34595	BSL84_RS34595	905439	906061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	BSL84_RS04030	41	436	86.7699642431466	5e-120
ctg30_2	BSL84_RS04035	38	329	73.6591179976162	1.5e-87
ctg30_4	BSL84_RS04185	59	251	97.48953974895397	8.4e-65
ctg30_5	BSL84_RS03995	69	309	100.77220077220078	4.8e-82
ctg30_8	BSL84_RS03990	79	372	100.0	4e-101
ctg30_9	BSL84_RS03975	76	555	99.44444444444444	3.1e-156
ctg30_10	BSL84_RS03970	62	130	89.16666666666667	1.4e-28



>>
50. NZ_KL647064
Source: Streptomyces erythrochromogenes strain NRRL B-2112 Doro1_scaffold6, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg30_2	IO28_RS0130690	42	453	86.7699642431466	5.1e-125
ctg30_2	IO28_RS0130680	38	322	73.6591179976162	1e-85
ctg30_4	IO28_RS0130530	58	241	93.30543933054393	8.7e-62
ctg30_5	IO28_RS0130725	70	311	100.77220077220078	1.3e-82
ctg30_8	IO28_RS0130730	79	373	100.0	1.8e-101
ctg30_9	IO28_RS0130745	75	549	99.44444444444444	2.2e-154
ctg30_10	IO28_RS0130750	63	132	89.16666666666667	3.7e-29

