ClusterBlast scores for c00082_NODE_82..

Table of genes, locations, strands and annotations of query cluster:
ctg82_5	4359	5481	-		
ctg82_6	5545	6229	+		
ctg82_7	6225	6888	+		
ctg82_8	7234	7801	+		
ctg82_9	7872	9141	+		
ctg82_10	9210	9615	+		
ctg82_11	9684	10584	+		
ctg82_12	10667	11777	-		
ctg82_13	11896	13915	-		


Significant hits: 
1. NZ_FPAB01000003	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_ALNP01000010	Streptomyces sp. AA0539 contig00010, whole genome shotgun sequence
3. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
4. NZ_JOIG01000007	Streptomyces sp. NRRL F-2890 contig7.1, whole genome shotgun sequence
5. NZ_FOET01000001	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
6. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
7. NZ_FOSG01000003	Streptomyces pini strain PL19, whole genome shotgun sequence
8. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
9. NZ_MJAJ01000030	Streptomyces sp. LUP30 scaffold30.1, whole genome shotgun sequence
10. NZ_BBOM01000007	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
11. NZ_MAXF01000013	Streptomyces sparsogenes strain ATCC 25498 contig13, whole genome shotgun sequence
12. NZ_FNST01000002	Streptomyces melanosporofaciens strain DSM 40318, whole genome shotgun sequence
13. NZ_LLZJ01000232	Streptomyces violaceusniger strain NRRL F-8817 P361contig3.1, whole genome shotgun sequence
14. NZ_CP023992	Streptomyces malaysiensis DSM4137 chromosome, complete sequence
15. NZ_CP025018	Streptomyces sp. M56 chromosome
16. NZ_LK022848	Streptomyces iranensis genome assembly Siranensis, scaffold SCAF00001
17. NZ_BDFA01000026	Streptomyces sp. SPMA113, whole genome shotgun sequence
18. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516, complete genome
19. NC_015957	Streptomyces violaceusniger Tu 4113, complete genome
20. NZ_CP018627	Streptomyces hygroscopicus strain XM201, complete genome
21. NZ_JABQ01000009	Streptomyces sp. PRh5 contig009, whole genome shotgun sequence
22. NZ_CP021121	Streptomyces sp. SCSIO 03032 chromosome, complete genome
23. NZ_FMVI01000001	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
24. NZ_JOJO01000004	Streptomyces sp. NRRL B-24720 contig4.1, whole genome shotgun sequence
25. NZ_FOLM01000006	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
26. NC_021055	Streptomyces sp. PAMC26508, complete genome
27. NC_016114	Streptomyces pratensis ATCC 33331, complete genome
28. NZ_LISW01000006	Streptomyces sp. CB01249 scaffold6, whole genome shotgun sequence
29. NZ_FMCJ01000030	Streptomyces sp. ScaeMP-e83, whole genome shotgun sequence
30. NZ_LIXI01000007	Streptomyces sp. CB00316 scaffold7, whole genome shotgun sequence
31. NZ_JOGZ01000016	Streptomyces sp. NRRL S-1824 contig16.1, whole genome shotgun sequence
32. NZ_FMCB01000080	Streptomyces sp. BpilaLS-43, whole genome shotgun sequence
33. NC_015953	Streptomyces sp. SirexAA-E, complete genome
34. NZ_LIVT01000004	Streptomyces sp. CB02366 scaffold4, whole genome shotgun sequence
35. NZ_AUKQ01000018	Streptomyces sp. CNH287 H299DRAFT_scaffold00015.15_C, whole genome shotgun sequence
36. NZ_JOGK01000020	Streptomyces sp. NRRL F-5639 contig20.1, whole genome shotgun sequence
37. NZ_JOHQ01000031	Streptomyces sp. NRRL F-5917 contig31.1, whole genome shotgun sequence
38. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
39. NZ_JOFQ01000018	Streptomyces niger strain NRRL B-3857 contig18.1, whole genome shotgun sequence
40. NZ_JOBC01000017	Streptomyces sclerotialus strain NRRL ISP-5269 contig17.1, whole genome shotgun sequence
41. NZ_AUKO01000003	Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
42. NC_016111	Streptomyces cattleya str. NRRL 8057 main chromosome, complete genome
43. NZ_JNAD01000010	Streptomyces fradiae strain ATCC 19609 contig0010, whole genome shotgun sequence
44. NZ_LJGU01000133	Streptomyces oceani strain SCSIO 02100 scaffold87, whole genome shotgun sequence
45. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
46. NZ_LAND01000005	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
47. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
48. NZ_CP020569	Streptomyces gilvosporeus strain F607, complete genome
49. NZ_AUKR01000001	Streptomyces sp. TAA040 H300DRAFT_scaffold00001.1_C, whole genome shotgun sequence
50. NZ_JOBH01000018	Streptomyces violens strain NRRL ISP-5597 contig18.1, whole genome shotgun sequence


Details:

>>
1. NZ_FPAB01000003
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	BM385_RS11135	100	757	100.0	5.6e-217
ctg82_6	BM385_RS11130	100	438	100.0	3.5e-121
ctg82_7	BM385_RS11125	100	433	100.0	1.1e-119
ctg82_8	BM385_RS11120	100	381	98.93617021276596	5.5e-104
ctg82_9	BM385_RS11115	100	861	100.0	5.3e-248
ctg82_10	BM385_RS11110	99	279	100.0	2.1e-73
ctg82_11	BM385_RS11105	100	617	100.0	7.3e-175
ctg82_12	BM385_RS11100	99	745	98.6449864498645	2.2e-213
ctg82_13	BM385_RS11095	100	1408	100.0	0.0



>>
2. NZ_ALNP01000010
Source: Streptomyces sp. AA0539 contig00010, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	B311_RS0112840	100	756	100.0	1.3e-216
ctg82_6	B311_RS27885	100	436	100.0	1.3e-120
ctg82_7	B311_RS0112830	99	428	100.0	4.6e-118
ctg82_8	B311_RS0112825	99	345	89.8936170212766	3.4e-93
ctg82_9	B311_RS0112820	100	861	100.0	4.1e-248
ctg82_10	B311_RS0112815	99	279	100.0	2.1e-73
ctg82_11	B311_RS0112810	100	617	100.0	7.3e-175
ctg82_12	B311_RS0112805	100	758	100.0	4.3e-217
ctg82_13	B311_RS0112800	100	1406	100.0	0.0



>>
3. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SXIM_RS04025	90	670	98.12332439678283	1.2e-190
ctg82_6	SXIM_RS04030	87	328	89.42731277533039	6.7e-88
ctg82_7	SXIM_RS04035	65	249	101.81818181818181	2.9e-64
ctg82_8	SXIM_RS04040	91	316	89.8936170212766	1.7e-84
ctg82_9	SXIM_RS04045	95	831	100.0	4.5e-239
ctg82_10	SXIM_RS04050	97	272	100.0	2.6e-71
ctg82_11	SXIM_RS04055	94	587	100.0	8.1e-166
ctg82_12	SXIM_RS04060	89	675	98.6449864498645	2.8e-192
ctg82_13	SXIM_RS04065	89	1253	100.14880952380953	0.0



>>
4. NZ_JOIG01000007
Source: Streptomyces sp. NRRL F-2890 contig7.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IF79_RS0117240	90	670	98.12332439678283	1.2e-190
ctg82_6	IF79_RS0117245	87	328	89.42731277533039	6.7e-88
ctg82_7	IF79_RS0117250	61	230	105.0	1.4e-58
ctg82_8	IF79_RS0117255	91	316	89.8936170212766	1.7e-84
ctg82_9	IF79_RS0117260	95	831	100.0	4.5e-239
ctg82_10	IF79_RS0117265	97	272	100.0	2.6e-71
ctg82_11	IF79_RS0117270	94	587	100.0	8.1e-166
ctg82_12	IF79_RS0117275	90	678	98.6449864498645	5.6e-193
ctg82_13	IF79_RS0117280	89	1252	100.14880952380953	0.0



>>
5. NZ_FOET01000001
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	BMY40_RS04495	80	588	97.58713136729223	5.9e-166
ctg82_6	BMY40_RS04490	65	227	86.78414096916299	2.1e-57
ctg82_8	BMY40_RS04480	75	261	86.17021276595744	8.3e-68
ctg82_9	BMY40_RS04475	84	743	99.76303317535546	1.2e-212
ctg82_10	BMY40_RS04470	85	248	100.0	3.1e-64
ctg82_11	BMY40_RS04465	86	543	100.0	1.7e-152
ctg82_12	BMY40_RS04460	70	536	99.45799457994579	2e-150
ctg82_13	BMY40_RS04455	81	1119	98.95833333333334	0.0



>>
6. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	STBA_RS29910	80	604	98.65951742627345	8e-171
ctg82_6	STBA_RS29905	76	273	86.78414096916299	2e-71
ctg82_7	STBA_RS29900	52	179	96.81818181818181	4.9e-43
ctg82_8	STBA_RS29895	78	299	100.0	2.1e-79
ctg82_9	STBA_RS29890	87	774	99.76303317535546	5e-222
ctg82_10	STBA_RS29885	89	253	97.01492537313433	1.2e-65
ctg82_11	STBA_RS29880	88	550	100.0	8.4e-155
ctg82_13	STBA_RS29875	81	1124	98.51190476190477	0.0



>>
7. NZ_FOSG01000003
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	BM237_RS05070	79	580	97.58713136729223	1.2e-163
ctg82_6	BM237_RS05075	66	220	80.61674008810573	1.5e-55
ctg82_8	BM237_RS05080	76	264	85.63829787234043	9.9e-69
ctg82_9	BM237_RS05085	84	746	99.76303317535546	1.9e-213
ctg82_10	BM237_RS05090	85	248	100.0	3.1e-64
ctg82_11	BM237_RS05095	85	534	100.0	6.2e-150
ctg82_13	BM237_RS05100	81	1114	98.95833333333334	0.0



>>
8. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3174

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS06295	AMK26_RS06295	1394720	1395595	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_8	AMK26_RS06290	65	218	83.51063829787235	6.2e-55
ctg82_9	AMK26_RS06285	82	729	99.76303317535546	1.9e-208
ctg82_10	AMK26_RS06280	81	234	97.01492537313433	7.8e-60
ctg82_11	AMK26_RS06275	86	516	96.98996655518395	1.8e-144
ctg82_12	AMK26_RS06270	61	446	93.4959349593496	2.1e-123
ctg82_13	AMK26_RS06265	73	1031	100.0	4.8e-299



>>
9. NZ_MJAJ01000030
Source: Streptomyces sp. LUP30 scaffold30.1, whole genome shotgun sequence
Type: ectoine-terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	BG482_RS24020	72	543	99.46380697050938	2.2e-152
ctg82_6	BG482_RS23910	67	231	81.4977973568282	8.5e-59
ctg82_7	BG482_RS23905	36	121	121.81818181818183	1.6e-25
ctg82_8	BG482_RS23990	69	231	84.57446808510637	9.2e-59
ctg82_9	BG482_RS23985	80	710	100.0	8.9e-203
ctg82_10	BG482_RS23980	80	228	98.50746268656717	5.6e-58
ctg82_11	BG482_RS23975	82	498	96.65551839464884	4.9e-139



>>
10. NZ_BBOM01000007
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	AOM46_RS14395	71	256	85.90308370044053	3.2e-66
ctg82_7	AOM46_RS14400	51	182	96.36363636363636	5.8e-44
ctg82_8	AOM46_RS14405	73	279	101.59574468085107	2.3e-73
ctg82_9	AOM46_RS14410	86	770	100.0	1.2e-220
ctg82_10	AOM46_RS14415	92	260	97.01492537313433	1.3e-67
ctg82_11	AOM46_RS14420	86	537	99.66555183946488	9.6e-151



>>
11. NZ_MAXF01000013
Source: Streptomyces sparsogenes strain ATCC 25498 contig13, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	BBH68_RS01340	69	202	71.36563876651982	4.3e-50
ctg82_7	BBH68_RS01345	39	134	116.81818181818183	1.4e-29
ctg82_8	BBH68_RS01350	72	251	86.17021276595744	6.6e-65
ctg82_9	BBH68_RS01355	85	758	99.76303317535546	3.7e-217
ctg82_10	BBH68_RS01360	82	244	98.50746268656717	7.5e-63
ctg82_11	BBH68_RS01365	87	535	97.32441471571906	3.6e-150



>>
12. NZ_FNST01000002
Source: Streptomyces melanosporofaciens strain DSM 40318, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	BLV72_RS06370	78	243	74.8898678414097	1.7e-62
ctg82_7	BLV72_RS06375	37	116	114.0909090909091	3.9e-24
ctg82_8	BLV72_RS06380	68	248	95.74468085106383	7.3e-64
ctg82_9	BLV72_RS06385	82	728	99.76303317535546	5.4e-208
ctg82_10	BLV72_RS06390	80	236	98.50746268656717	1.6e-60
ctg82_11	BLV72_RS06395	87	541	96.98996655518395	5.1e-152



>>
13. NZ_LLZJ01000232
Source: Streptomyces violaceusniger strain NRRL F-8817 P361contig3.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	ADL28_RS18700	77	243	75.77092511013215	2.2e-62
ctg82_7	ADL28_RS18705	36	111	114.0909090909091	1.2e-22
ctg82_8	ADL28_RS18710	69	249	95.74468085106383	3.3e-64
ctg82_9	ADL28_RS18715	82	733	99.76303317535546	1.3e-209
ctg82_10	ADL28_RS18720	78	233	98.50746268656717	1e-59
ctg82_11	ADL28_RS18725	87	539	96.98996655518395	2.5e-151



>>
14. NZ_CP023992
Source: Streptomyces malaysiensis DSM4137 chromosome, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	SMALA_RS09230	77	245	76.2114537444934	7.5e-63
ctg82_7	SMALA_RS09235	37	121	113.18181818181819	1.6e-25
ctg82_8	SMALA_RS09240	68	248	95.74468085106383	7.3e-64
ctg82_9	SMALA_RS09245	83	736	99.76303317535546	2e-210
ctg82_10	SMALA_RS09250	81	238	98.50746268656717	3.2e-61
ctg82_11	SMALA_RS09255	83	513	96.98996655518395	1.9e-143



>>
15. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	CFP59_RS34465	76	243	76.2114537444934	2.2e-62
ctg82_7	CFP59_RS34460	37	121	113.18181818181819	1.6e-25
ctg82_8	CFP59_RS34455	69	249	95.74468085106383	2.5e-64
ctg82_9	CFP59_RS34450	83	734	99.76303317535546	5.8e-210
ctg82_10	CFP59_RS34445	81	238	98.50746268656717	3.2e-61
ctg82_11	CFP59_RS34440	83	515	96.98996655518395	3.9e-144



>>
16. NZ_LK022848
Source: Streptomyces iranensis genome assembly Siranensis, scaffold SCAF00001
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	SIRAN_RS35750	79	239	70.04405286343612	4.1e-61
ctg82_7	SIRAN_RS35745	36	121	117.27272727272727	1.6e-25
ctg82_8	SIRAN_RS35740	68	245	95.74468085106383	4.7e-63
ctg82_9	SIRAN_RS35735	82	730	99.76303317535546	8.3e-209
ctg82_10	SIRAN_RS35730	80	236	98.50746268656717	1.6e-60
ctg82_11	SIRAN_RS35725	85	528	96.98996655518395	5.8e-148



>>
17. NZ_BDFA01000026
Source: Streptomyces sp. SPMA113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	BGB88_RS32770	72	246	83.70044052863436	3.4e-63
ctg82_7	BGB88_RS32775	37	117	113.18181818181819	1.7e-24
ctg82_8	BGB88_RS32780	68	248	95.74468085106383	7.3e-64
ctg82_9	BGB88_RS32785	83	734	99.76303317535546	5.8e-210
ctg82_10	BGB88_RS32790	81	238	98.50746268656717	3.2e-61
ctg82_11	BGB88_RS32795	83	515	96.98996655518395	3.9e-144



>>
18. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	BV401_RS12620	76	243	76.2114537444934	2.2e-62
ctg82_7	BV401_RS12625	37	119	113.18181818181819	3.5e-25
ctg82_8	BV401_RS12630	68	248	95.74468085106383	7.3e-64
ctg82_9	BV401_RS12635	83	734	99.76303317535546	5.8e-210
ctg82_10	BV401_RS12640	81	238	98.50746268656717	3.2e-61
ctg82_11	BV401_RS12645	83	515	96.98996655518395	3.9e-144



>>
19. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	STRVI_RS32490	75	241	78.41409691629956	8.3e-62
ctg82_7	STRVI_RS32495	36	112	113.63636363636364	7.3e-23
ctg82_8	STRVI_RS32500	69	251	95.74468085106383	8.6e-65
ctg82_9	STRVI_RS32505	82	727	99.76303317535546	9.2e-208
ctg82_10	STRVI_RS32510	78	233	98.50746268656717	1e-59
ctg82_11	STRVI_RS32515	86	532	96.98996655518395	3.1e-149



>>
20. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	SHXM_RS17565	79	242	72.24669603524228	3.7e-62
ctg82_7	SHXM_RS17570	33	95	113.18181818181819	9.3e-18
ctg82_8	SHXM_RS17575	68	248	95.74468085106383	7.3e-64
ctg82_9	SHXM_RS17580	82	729	99.76303317535546	1.9e-208
ctg82_10	SHXM_RS17585	78	233	98.50746268656717	1e-59
ctg82_11	SHXM_RS17590	87	536	96.98996655518395	1.6e-150



>>
21. NZ_JABQ01000009
Source: Streptomyces sp. PRh5 contig009, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2079

Table of genes, locations, strands and annotations of subject cluster:
Z951_RS49675	Z951_RS49675	48938	49021	-	30S_ribosomal_protein_S5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	Z951_RS08015	79	239	70.04405286343612	4.1e-61
ctg82_7	Z951_RS08020	35	115	118.18181818181819	8.7e-24
ctg82_8	Z951_RS08025	70	230	84.04255319148936	1.6e-58
ctg82_9	Z951_RS08030	83	734	99.76303317535546	7.5e-210
ctg82_10	Z951_RS08035	80	236	98.50746268656717	1.6e-60
ctg82_11	Z951_RS08040	85	525	96.98996655518395	2.9e-147



>>
22. NZ_CP021121
Source: Streptomyces sp. SCSIO 03032 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	CAG99_RS23525	79	597	98.65951742627345	9.7e-169
ctg82_8	CAG99_RS23520	77	292	100.0	3.4e-77
ctg82_9	CAG99_RS23515	88	775	100.0	3e-222
ctg82_10	CAG99_RS23510	87	252	97.01492537313433	2.1e-65
ctg82_11	CAG99_RS23505	87	548	99.66555183946488	5.4e-154
ctg82_13	CAG99_RS23495	82	1145	98.66071428571429	0.0



>>
23. NZ_FMVI01000001
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	BLQ64_RS07860	73	555	97.85522788203752	3.3e-156
ctg82_8	BLQ64_RS07850	71	223	79.7872340425532	1.9e-56
ctg82_9	BLQ64_RS07845	84	733	99.76303317535546	9.9e-210
ctg82_10	BLQ64_RS07840	79	233	97.01492537313433	1.3e-59
ctg82_11	BLQ64_RS07835	83	517	96.98996655518395	1.3e-144
ctg82_13	BLQ64_RS07825	72	1029	101.19047619047619	2.4e-298



>>
24. NZ_JOJO01000004
Source: Streptomyces sp. NRRL B-24720 contig4.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IH49_RS0110890	73	556	98.39142091152814	2.5e-156
ctg82_8	IH49_RS0110880	71	223	79.7872340425532	2.5e-56
ctg82_9	IH49_RS0110875	84	733	99.76303317535546	9.9e-210
ctg82_10	IH49_RS0110870	79	233	97.01492537313433	1.3e-59
ctg82_11	IH49_RS0110865	83	519	96.98996655518395	3.5e-145
ctg82_13	IH49_RS0110855	72	1025	101.19047619047619	2e-297



>>
25. NZ_FOLM01000006
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_6	BM242_RS13085	71	254	85.90308370044053	9.4e-66
ctg82_8	BM242_RS13095	70	255	97.87234042553192	3.5e-66
ctg82_9	BM242_RS13100	85	749	99.76303317535546	1.7e-214
ctg82_10	BM242_RS13105	73	215	97.76119402985076	2.9e-54
ctg82_11	BM242_RS13110	76	488	100.0	3.9e-136
ctg82_13	BM242_RS13115	81	1139	100.74404761904762	0.0



>>
26. NC_021055
Source: Streptomyces sp. PAMC26508, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	F750_RS07760	75	554	97.85522788203752	1.2e-155
ctg82_8	F750_RS07770	65	240	95.2127659574468	2e-61
ctg82_9	F750_RS07775	84	734	99.76303317535546	5.8e-210
ctg82_10	F750_RS07780	85	242	97.01492537313433	2.9e-62
ctg82_11	F750_RS07785	82	514	97.32441471571906	1.1e-143
ctg82_12	F750_RS07795	62	448	92.14092140921409	5.5e-124



>>
27. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SFLA_RS24700	75	553	97.85522788203752	2.1e-155
ctg82_8	SFLA_RS24690	65	239	95.2127659574468	3.4e-61
ctg82_9	SFLA_RS24685	83	733	99.76303317535546	1.7e-209
ctg82_10	SFLA_RS24680	84	240	97.01492537313433	1.1e-61
ctg82_11	SFLA_RS24675	82	513	97.32441471571906	1.5e-143
ctg82_12	SFLA_RS24665	62	449	93.4959349593496	4.2e-124



>>
28. NZ_LISW01000006
Source: Streptomyces sp. CB01249 scaffold6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	AMK18_RS26400	76	557	97.85522788203752	8.6e-157
ctg82_8	AMK18_RS26390	69	222	81.38297872340425	5.6e-56
ctg82_9	AMK18_RS26385	84	738	99.76303317535546	3.1e-211
ctg82_10	AMK18_RS26380	79	235	97.01492537313433	4.6e-60
ctg82_11	AMK18_RS26375	85	527	96.98996655518395	1.3e-147
ctg82_12	AMK18_RS26365	62	445	93.4959349593496	4.7e-123



>>
29. NZ_FMCJ01000030
Source: Streptomyces sp. ScaeMP-e83, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	GA0115243_RS10030	74	554	97.85522788203752	9.5e-156
ctg82_8	GA0115243_RS10040	65	242	95.2127659574468	5.2e-62
ctg82_9	GA0115243_RS10045	84	735	99.76303317535546	3.4e-210
ctg82_10	GA0115243_RS10050	82	237	97.01492537313433	9.2e-61
ctg82_11	GA0115243_RS10055	84	520	98.32775919732441	1.2e-145
ctg82_12	GA0115243_RS10065	61	432	93.4959349593496	4.1e-119



>>
30. NZ_LIXI01000007
Source: Streptomyces sp. CB00316 scaffold7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	AMK21_RS20650	74	555	97.85522788203752	5.5e-156
ctg82_8	AMK21_RS20660	65	238	95.2127659574468	5.8e-61
ctg82_9	AMK21_RS20665	83	732	99.76303317535546	3.7e-209
ctg82_10	AMK21_RS20670	82	237	97.01492537313433	9.2e-61
ctg82_11	AMK21_RS20675	83	516	98.32775919732441	1.8e-144
ctg82_12	AMK21_RS20685	61	435	93.4959349593496	4.9e-120



>>
31. NZ_JOGZ01000016
Source: Streptomyces sp. NRRL S-1824 contig16.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IG01_RS0118100	73	554	97.85522788203752	7.2e-156
ctg82_8	IG01_RS0118110	71	223	79.7872340425532	1.9e-56
ctg82_9	IG01_RS0118115	84	733	99.76303317535546	9.9e-210
ctg82_10	IG01_RS0118120	79	233	97.01492537313433	1.3e-59
ctg82_11	IG01_RS0118125	84	519	97.32441471571906	2.7e-145
ctg82_12	IG01_RS0118135	62	451	92.95392953929539	6.5e-125



>>
32. NZ_FMCB01000080
Source: Streptomyces sp. BpilaLS-43, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	GA0115239_RS20015	75	553	97.85522788203752	2.1e-155
ctg82_8	GA0115239_RS20025	69	218	81.38297872340425	8.1e-55
ctg82_9	GA0115239_RS20030	84	735	99.76303317535546	4.4e-210
ctg82_10	GA0115239_RS20035	82	238	97.01492537313433	5.4e-61
ctg82_11	GA0115239_RS20040	83	515	96.98996655518395	3.9e-144
ctg82_12	GA0115239_RS20055	61	440	93.4959349593496	1.5e-121



>>
33. NC_015953
Source: Streptomyces sp. SirexAA-E, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SACTE_RS06305	74	551	97.85522788203752	6.1e-155
ctg82_8	SACTE_RS06315	69	218	81.38297872340425	8.1e-55
ctg82_9	SACTE_RS06320	84	735	99.76303317535546	4.4e-210
ctg82_10	SACTE_RS06325	82	238	97.01492537313433	5.4e-61
ctg82_11	SACTE_RS06330	83	517	96.98996655518395	7.9e-145
ctg82_12	SACTE_RS06345	61	439	93.4959349593496	3.4e-121



>>
34. NZ_LIVT01000004
Source: Streptomyces sp. CB02366 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2440

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS14655	AMK24_RS14655	70510	70731	+	ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	AMK24_RS14625	74	554	99.19571045576407	7.2e-156
ctg82_8	AMK24_RS14635	67	245	95.2127659574468	3.6e-63
ctg82_9	AMK24_RS14640	84	737	99.76303317535546	1.2e-210
ctg82_10	AMK24_RS14645	84	242	97.01492537313433	2.2e-62
ctg82_11	AMK24_RS14650	84	524	98.32775919732441	8.4e-147
ctg82_11	AMK24_RS14655	86	138	24.414715719063544	1.7e-30



>>
35. NZ_AUKQ01000018
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	H299_RS0119380	76	579	100.26809651474531	2.1e-163
ctg82_8	H299_RS0119375	71	240	85.1063829787234	1.2e-61
ctg82_9	H299_RS0119370	86	765	99.76303317535546	4e-219
ctg82_10	H299_RS0119365	88	253	97.76119402985076	1.2e-65
ctg82_11	H299_RS0119360	83	530	100.0	1.5e-148



>>
36. NZ_JOGK01000020
Source: Streptomyces sp. NRRL F-5639 contig20.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IF57_RS0118620	76	575	100.26809651474531	5.2e-162
ctg82_8	IF57_RS0118625	73	254	86.70212765957447	1e-65
ctg82_9	IF57_RS0118630	84	746	99.76303317535546	1.5e-213
ctg82_10	IF57_RS0118635	83	245	98.50746268656717	4.4e-63
ctg82_11	IF57_RS0118640	87	542	100.0	3e-152



>>
37. NZ_JOHQ01000031
Source: Streptomyces sp. NRRL F-5917 contig31.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IF56_RS0125580	76	575	100.26809651474531	5.2e-162
ctg82_8	IF56_RS0125575	73	254	86.70212765957447	1e-65
ctg82_9	IF56_RS0125570	84	746	99.76303317535546	1.5e-213
ctg82_10	IF56_RS0125565	83	245	98.50746268656717	4.4e-63
ctg82_11	IF56_RS0125560	87	542	100.0	3e-152



>>
38. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	HMPREF1486_RS06235	76	575	100.26809651474531	5.2e-162
ctg82_8	HMPREF1486_RS06240	73	254	86.70212765957447	1e-65
ctg82_9	HMPREF1486_RS06245	84	744	99.76303317535546	7.3e-213
ctg82_10	HMPREF1486_RS06250	83	245	98.50746268656717	4.4e-63
ctg82_11	HMPREF1486_RS06255	87	542	100.0	3e-152



>>
39. NZ_JOFQ01000018
Source: Streptomyces niger strain NRRL B-3857 contig18.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IF20_RS28850	76	576	98.12332439678283	3e-162
ctg82_8	IF20_RS28855	71	273	97.3404255319149	2.1e-71
ctg82_9	IF20_RS28860	85	745	99.76303317535546	2.5e-213
ctg82_10	IF20_RS28865	82	242	100.0	2.2e-62
ctg82_11	IF20_RS28870	84	522	100.0	4.2e-146



>>
40. NZ_JOBC01000017
Source: Streptomyces sclerotialus strain NRRL ISP-5269 contig17.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IG96_RS0123180	75	570	97.85522788203752	1.3e-160
ctg82_8	IG96_RS0123185	72	275	98.93617021276596	3.3e-72
ctg82_9	IG96_RS0123190	84	744	99.76303317535546	5.6e-213
ctg82_10	IG96_RS0123195	81	240	100.0	1.4e-61
ctg82_11	IG96_RS0123200	84	527	100.0	1.3e-147



>>
41. NZ_AUKO01000003
Source: Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	H297_RS0107690	76	576	100.26809651474531	3e-162
ctg82_8	H297_RS0107695	71	248	86.70212765957447	5.6e-64
ctg82_9	H297_RS0107700	85	748	99.76303317535546	5.1e-214
ctg82_10	H297_RS0107705	84	246	98.50746268656717	2e-63
ctg82_11	H297_RS0107710	85	537	100.0	1.3e-150



>>
42. NC_016111
Source: Streptomyces cattleya str. NRRL 8057 main chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SCAT_RS13060	79	596	98.92761394101876	2.2e-168
ctg82_8	SCAT_RS13070	72	234	84.04255319148936	1.1e-59
ctg82_9	SCAT_RS13075	84	755	99.76303317535546	2.4e-216
ctg82_10	SCAT_RS13080	85	245	97.76119402985076	2.6e-63
ctg82_11	SCAT_RS13085	82	524	100.0	1.1e-146



>>
43. NZ_JNAD01000010
Source: Streptomyces fradiae strain ATCC 19609 contig0010, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SFRA_RS09110	79	582	97.58713136729223	3.2e-164
ctg82_8	SFRA_RS09115	74	255	85.63829787234043	3.5e-66
ctg82_9	SFRA_RS09120	82	736	99.76303317535546	1.5e-210
ctg82_10	SFRA_RS09125	84	243	98.50746268656717	9.8e-63
ctg82_11	SFRA_RS09130	83	538	100.0	5.6e-151



>>
44. NZ_LJGU01000133
Source: Streptomyces oceani strain SCSIO 02100 scaffold87, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	AN216_RS17945	76	573	99.73190348525469	1.5e-161
ctg82_8	AN216_RS17950	73	250	86.17021276595744	1.5e-64
ctg82_9	AN216_RS17955	84	752	99.76303317535546	2.1e-215
ctg82_10	AN216_RS17960	87	252	97.76119402985076	2.8e-65
ctg82_11	AN216_RS17965	84	526	99.66555183946488	1.7e-147



>>
45. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SXIN_RS25095	79	581	97.58713136729223	5.5e-164
ctg82_8	SXIN_RS25090	74	255	85.63829787234043	3.5e-66
ctg82_9	SXIN_RS25085	82	735	99.76303317535546	2.6e-210
ctg82_10	SXIN_RS25080	84	243	98.50746268656717	9.8e-63
ctg82_11	SXIN_RS25075	83	537	100.0	7.3e-151



>>
46. NZ_LAND01000005
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	H181_RS12905	73	551	99.73190348525469	6.1e-155
ctg82_8	H181_RS12900	76	267	87.7659574468085	1.5e-69
ctg82_9	H181_RS12895	85	750	99.76303317535546	1.3e-214
ctg82_10	H181_RS12890	89	253	97.76119402985076	9.5e-66
ctg82_11	H181_RS12885	84	530	100.0	1.5e-148



>>
47. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	SMD11_RS25305	77	585	99.46380697050938	3.8e-165
ctg82_8	SMD11_RS25310	69	261	98.93617021276596	6.4e-68
ctg82_9	SMD11_RS25315	84	744	99.76303317535546	5.6e-213
ctg82_10	SMD11_RS25320	83	240	97.01492537313433	1.4e-61
ctg82_11	SMD11_RS25325	83	519	96.98996655518395	2.7e-145



>>
48. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	B1H19_RS11425	76	577	97.58713136729223	8e-163
ctg82_8	B1H19_RS11430	68	265	98.40425531914893	5.8e-69
ctg82_9	B1H19_RS11435	84	737	99.52606635071089	6.8e-211
ctg82_10	B1H19_RS11440	84	243	98.50746268656717	1.7e-62
ctg82_11	B1H19_RS11445	83	527	100.0	7.6e-148



>>
49. NZ_AUKR01000001
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:
H300_RS0101715	H300_RS0101715	381968	382144	+	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	H300_RS0101745	76	570	99.46380697050938	1.3e-160
ctg82_8	H300_RS0101740	72	248	85.1063829787234	7.3e-64
ctg82_9	H300_RS0101735	82	735	99.76303317535546	3.4e-210
ctg82_10	H300_RS0101730	85	248	100.0	4e-64
ctg82_11	H300_RS0101725	87	547	100.0	9.3e-154



>>
50. NZ_JOBH01000018
Source: Streptomyces violens strain NRRL ISP-5597 contig18.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg82_5	IF04_RS0129560	75	569	98.12332439678283	2.8e-160
ctg82_8	IF04_RS0129555	71	274	98.93617021276596	7.3e-72
ctg82_9	IF04_RS0129550	84	743	99.52606635071089	1.2e-212
ctg82_10	IF04_RS0129545	82	241	100.0	4.9e-62
ctg82_11	IF04_RS0129540	83	519	100.0	2.1e-145

