ClusterBlast scores for c00077_NODE_77..

Table of genes, locations, strands and annotations of query cluster:
ctg77_1	0	627	-		
ctg77_2	718	994	+		
ctg77_3	1063	2500	-		
ctg77_4	2630	3875	+		
ctg77_5	3942	7899	-		
ctg77_6	8371	8653	-		
ctg77_7	9202	10090	+		
ctg77_8	10124	11552	-		
ctg77_9	11875	13174	+		
ctg77_10	13232	15488	-		
ctg77_11	15623	16448	-		
ctg77_12	16444	17536	-		
ctg77_13	17532	18573	-		
ctg77_14	18593	19649	-		


Significant hits: 
1. NZ_ALNP01000004	Streptomyces sp. AA0539 contig00004, whole genome shotgun sequence
2. NZ_FPAB01000009	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
3. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
4. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
5. NZ_JOGN01000004	Streptomyces griseus subsp. griseus strain NRRL F-5618 contig4.1, whole genome shotgun sequence
6. NZ_FMBX01000076	Streptomyces sp. ScaeMP-6W, whole genome shotgun sequence
7. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
8. NZ_KB890716	Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_2.3, whole genome shotgun sequence
9. NZ_CP014485	Streptomyces albus strain SM254, complete genome
10. NZ_KB898231	Streptomyces sp. CNY228 D330DRAFT_scaffold00011.11, whole genome shotgun sequence
11. NZ_MCIR01000001	Pseudonocardia sp. Ae707_Ps1 Ae707Ps1_unitig_0, whole genome shotgun sequence
12. NZ_CP009802	Streptomyces sp. FR-008, complete genome
13. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
14. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
15. NZ_KL647070	Streptomyces sp. NRRL B-3253 Doro1_scaffold7, whole genome shotgun sequence
16. NZ_CP012184	Pseudonocardia sp. EC080619-01, complete genome
17. NZ_MEIA01000010	Couchioplanes caeruleus subsp. caeruleus strain DSM 43634 Cont008, whole genome shotgun sequence
18. NZ_ASXG01000156	Amycolatopsis orientalis DSM 43388 contig_115, whole genome shotgun sequence
19. NZ_FOWC01000023	Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
20. NZ_LWSF01000001	Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
21. NZ_ASXH01000101	Amycolatopsis orientalis DSM 46075 contig_8, whole genome shotgun sequence
22. NZ_JOIQ01000034	Streptomyces sp. NRRL F-3213 contig34.1, whole genome shotgun sequence
23. NZ_BDCE01000092	Nocardia uniformis NBRC 13702, whole genome shotgun sequence
24. NZ_MKQR01000013	Actinokineospora bangkokensis strain 44EHW Scaffold20, whole genome shotgun sequence
25. NZ_FNLF01000002	Tsukamurella pulmonis strain DSM 44142, whole genome shotgun sequence
26. NZ_CP019066	Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
27. NZ_FNSA01000003	Tsukamurella tyrosinosolvens strain DSM 44234, whole genome shotgun sequence
28. NZ_LSFR01000001	Tsukamurella tyrosinosolvens strain PS2 contig_1, whole genome shotgun sequence
29. NZ_LSRI01000025	Tsukamurella pulmonis strain DSM 44990 pw3134_c7, whole genome shotgun sequence
30. NZ_HE997626	Tsukamurella sp. 1534, whole genome shotgun sequence
31. NZ_AP017369	Corynebacterium glutamicum DNA, complete genome, strain: N24
32. NZ_FMHU01000002	Micromonospora inyonensis strain DSM 46123, whole genome shotgun sequence
33. NZ_AYXG01000029	Actinokineospora spheciospongiae strain EG49 contig1288_3, whole genome shotgun sequence
34. NZ_CP010407	Streptomyces vietnamensis strain GIM4.0001, complete genome
35. NZ_JRTT01000008	Actinoplanes utahensis strain NRRL 12052 contig8, whole genome shotgun sequence
36. NZ_MWQN01000001	Streptomyces scabrisporus strain NF3 contig1, whole genome shotgun sequence
37. NZ_CP021118	Streptomyces sp. CLI2509, complete genome
38. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
39. NZ_FMCY01000023	Streptomyces sp. LcepLS, whole genome shotgun sequence
40. NZ_ADXA01000035	Streptomyces sp. SA3_actG contig00076, whole genome shotgun sequence
41. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
42. NC_013093	Actinosynnema mirum DSM 43827, complete genome
43. NZ_JH636049	Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
44. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
45. NZ_KB891993	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
46. NZ_JMEZ01000010	Rhodococcus fascians A25f contig12, whole genome shotgun sequence
47. NZ_JNXC01000007	Saccharothrix sp. NRRL B-16314 contig7.1, whole genome shotgun sequence
48. NZ_BCQP01000009	Actinomadura chibensis NBRC 106107, whole genome shotgun sequence
49. NZ_CP010519	Streptomyces albus strain DSM 41398, complete genome
50. NZ_MTQO01000049	Actinosynnema sp. ALI-1.44 Contig53, whole genome shotgun sequence


Details:

>>
1. NZ_ALNP01000004
Source: Streptomyces sp. AA0539 contig00004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_1	B311_RS0106205	99	420	96.65071770334929	9.1e-116
ctg77_2	B311_RS0106200	100	185	100.0	2.8e-45
ctg77_3	B311_RS0106195	100	955	100.0	1.8e-276
ctg77_4	B311_RS0106190	100	836	100.0	1.4e-240
ctg77_5	B311_RS27145	99	2428	99.31714719271623	0.0
ctg77_6	B311_RS0106180	98	191	100.0	4e-47
ctg77_7	B311_RS0106175	99	567	100.0	6.5e-160
ctg77_8	B311_RS0106170	100	944	100.0	5.4e-273
ctg77_9	B311_RS0106165	99	860	100.0	9.3e-248
ctg77_10	B311_RS0106160	100	1547	100.0	0.0
ctg77_11	B311_RS0106155	99	545	100.0	2.5e-153
ctg77_12	B311_RS0106150	100	581	100.0	9.2e-164
ctg77_13	B311_RS0106145	100	492	100.0	4.1e-137
ctg77_14	B311_RS0106140	100	622	100.0	2.7e-176



>>
2. NZ_FPAB01000009
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_1	BM385_RS22060	100	439	100.0	2.5e-121
ctg77_2	BM385_RS22055	100	185	100.0	2.8e-45
ctg77_3	BM385_RS22050	100	954	100.0	5.3e-276
ctg77_4	BM385_RS22045	100	834	100.0	6.9e-240
ctg77_5	BM385_RS22040	99	2357	96.81335356600911	0.0
ctg77_6	BM385_RS22035	98	191	100.0	4e-47
ctg77_7	BM385_RS22030	98	533	94.91525423728814	1.4e-149
ctg77_8	BM385_RS22025	99	935	99.78947368421053	2.5e-270
ctg77_9	BM385_RS22020	100	860	100.0	9.3e-248
ctg77_10	BM385_RS22015	100	1543	100.0	0.0
ctg77_11	BM385_RS22010	98	540	100.36496350364963	1.4e-151
ctg77_12	BM385_RS22005	100	581	100.0	9.2e-164
ctg77_13	BM385_RS22000	99	490	100.0	1.6e-136
ctg77_14	BM385_RS21995	99	619	100.0	2.3e-175



>>
3. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10170

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29200	IF79_RS29200	798436	799785	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_1	IF79_RS0112495	85	366	100.0	2.7e-99
ctg77_2	IF79_RS0112500	80	145	98.9010989010989	3.2e-33
ctg77_3	IF79_RS0112505	94	900	100.0	6.9e-260
ctg77_4	IF79_RS0112510	95	788	100.0	3.3e-226
ctg77_5	IF79_RS0112520	80	1924	96.88922610015175	0.0
ctg77_5	IF79_RS29195	35	267	45.97875569044006	1.1e-68
ctg77_5	IF79_RS28595	38	261	45.295902883156295	4.5e-67
ctg77_8	IF79_RS0112525	88	830	98.52631578947368	1.1e-238
ctg77_9	IF79_RS0112530	90	772	98.61111111111111	2e-221
ctg77_10	IF79_RS0112535	86	1341	100.13315579227697	0.0
ctg77_11	IF79_RS0112545	89	487	98.17518248175182	1e-135
ctg77_12	IF79_RS0112550	81	473	100.0	1.6e-131
ctg77_12	IF79_RS0112630	31	106	79.61432506887053	8.7e-21
ctg77_12	IF79_RS0112635	31	105	83.19559228650138	1.1e-20
ctg77_13	IF79_RS0112555	81	435	100.0	7.8e-120
ctg77_13	IF79_RS0112630	40	197	87.86127167630057	2.7e-48
ctg77_14	IF79_RS0112560	87	580	100.0	1.2e-163
ctg77_14	IF79_RS0112625	37	193	87.74928774928775	5.2e-47



>>
4. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10110

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS25000	SXIM_RS25000	5535731	5536770	-	iron_ABC_transporter_permease
SXIM_RS27410	SXIM_RS27410	5564635	5564934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_1	SXIM_RS24940	85	366	100.0	2.7e-99
ctg77_2	SXIM_RS24945	80	145	98.9010989010989	3.2e-33
ctg77_3	SXIM_RS24950	94	900	100.0	6.9e-260
ctg77_4	SXIM_RS24955	95	788	100.0	3.3e-226
ctg77_5	SXIM_RS24965	80	1913	97.34446130500758	0.0
ctg77_5	SXIM_RS25100	38	261	45.295902883156295	4.5e-67
ctg77_5	SXIM_RS25110	37	245	47.040971168437025	3.3e-62
ctg77_8	SXIM_RS24970	88	830	98.52631578947368	1.1e-238
ctg77_9	SXIM_RS24975	90	771	98.61111111111111	5.7e-221
ctg77_10	SXIM_RS24980	86	1341	100.13315579227697	0.0
ctg77_11	SXIM_RS24990	89	487	98.17518248175182	1e-135
ctg77_12	SXIM_RS24995	82	475	100.0	4.2e-132
ctg77_12	SXIM_RS25075	31	106	79.61432506887053	8.7e-21
ctg77_12	SXIM_RS25080	31	105	83.19559228650138	1.1e-20
ctg77_13	SXIM_RS25000	80	408	95.66473988439307	1e-111
ctg77_13	SXIM_RS25075	40	197	87.86127167630057	2.7e-48
ctg77_14	SXIM_RS25005	87	580	100.0	1.2e-163
ctg77_14	SXIM_RS25070	37	192	87.74928774928775	8.9e-47



>>
5. NZ_JOGN01000004
Source: Streptomyces griseus subsp. griseus strain NRRL F-5618 contig4.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2388

Table of genes, locations, strands and annotations of subject cluster:
IG12_RS0104160	IG12_RS0104160	200467	205280	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	IG12_RS0104160	38	267	50.0	1.1e-68
ctg77_8	IG12_RS0104095	72	687	98.94736842105263	1.2e-195
ctg77_9	IG12_RS0104090	84	722	96.75925925925925	2.3e-206
ctg77_11	IG12_RS0104115	58	299	92.7007299270073	5.3e-79
ctg77_12	IG12_RS0104120	35	143	97.7961432506887	4.9e-32
ctg77_13	IG12_RS0104125	38	177	87.57225433526011	2.9e-42
ctg77_13	IG12_RS0104120	31	93	87.57225433526011	4.2e-17



>>
6. NZ_FMBX01000076
Source: Streptomyces sp. ScaeMP-6W, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2385

Table of genes, locations, strands and annotations of subject cluster:
GA0115237_RS14855	GA0115237_RS14855	1	3720	-	non-ribosomal_peptide_synthetase
GA0115237_RS14930	GA0115237_RS14930	20196	21796	+	malate_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	GA0115237_RS14855	38	266	50.0	1.4e-68
ctg77_8	GA0115237_RS14920	72	683	98.3157894736842	1.3e-194
ctg77_9	GA0115237_RS14925	84	722	96.75925925925925	2.3e-206
ctg77_11	GA0115237_RS14900	58	299	92.7007299270073	5.3e-79
ctg77_12	GA0115237_RS14895	34	143	97.7961432506887	6.4e-32
ctg77_13	GA0115237_RS14890	38	177	87.57225433526011	2.9e-42
ctg77_13	GA0115237_RS14895	32	95	87.57225433526011	1.5e-17



>>
7. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS13155	TFC3_RS13155	2963849	2964019	-	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	TFC3_RS13105	54	1206	97.57207890743551	0.0
ctg77_11	TFC3_RS13040	52	267	92.7007299270073	2.2e-69
ctg77_12	TFC3_RS13045	36	94	79.61432506887053	3.4e-17
ctg77_13	TFC3_RS13050	38	178	86.70520231213872	1.3e-42
ctg77_14	TFC3_RS13055	36	178	85.75498575498575	1e-42



>>
8. NZ_KB890716
Source: Streptomyces sp. LaPpAH-202 B048DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	B048_RS0117575	39	271	50.0	5.7e-70
ctg77_8	B048_RS0117510	72	684	98.94736842105263	7.7e-195
ctg77_9	B048_RS0117505	84	722	96.75925925925925	2.3e-206
ctg77_11	B048_RS0117530	58	299	92.7007299270073	5.3e-79
ctg77_11	B048_RS0117585	33	104	93.7956204379562	2.5e-20
ctg77_12	B048_RS0117535	35	143	97.7961432506887	4.9e-32
ctg77_13	B048_RS0117540	38	177	87.57225433526011	2.9e-42
ctg77_13	B048_RS0117535	31	93	87.57225433526011	4.2e-17



>>
9. NZ_CP014485
Source: Streptomyces albus strain SM254, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	Salbus254_RS16440	38	267	50.0	6.3e-69
ctg77_8	Salbus254_RS16505	72	687	98.94736842105263	1.2e-195
ctg77_9	Salbus254_RS16510	84	718	96.75925925925925	5.7e-205
ctg77_11	Salbus254_RS16485	58	299	92.7007299270073	5.3e-79
ctg77_11	Salbus254_RS16430	33	104	92.33576642335767	2.5e-20
ctg77_12	Salbus254_RS16480	35	144	97.7961432506887	2.2e-32
ctg77_13	Salbus254_RS16475	38	177	87.57225433526011	2.9e-42
ctg77_13	Salbus254_RS16480	31	94	87.57225433526011	1.9e-17



>>
10. NZ_KB898231
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	D330_RS0118575	38	267	50.0	1.1e-68
ctg77_8	D330_RS0118510	72	685	98.94736842105263	3.5e-195
ctg77_9	D330_RS0118505	84	723	96.75925925925925	1.4e-206
ctg77_11	D330_RS0118530	58	299	92.7007299270073	5.3e-79
ctg77_11	D330_RS0118585	33	104	93.7956204379562	2.5e-20
ctg77_12	D330_RS0118535	34	141	97.7961432506887	1.4e-31
ctg77_13	D330_RS0118540	38	177	87.57225433526011	2.9e-42
ctg77_13	D330_RS0118535	32	94	88.15028901734104	2.5e-17



>>
11. NZ_MCIR01000001
Source: Pseudonocardia sp. Ae707_Ps1 Ae707Ps1_unitig_0, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
Ae707Ps1_RS31955	Ae707Ps1_RS31955	5799202	5799585	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	Ae707Ps1_RS26580	36	251	50.0	4.6e-64
ctg77_8	Ae707Ps1_RS26545	59	520	98.52631578947368	1.5e-145
ctg77_9	Ae707Ps1_RS26540	74	622	96.29629629629629	3.3e-176
ctg77_11	Ae707Ps1_RS26550	53	277	93.7956204379562	2.1e-72
ctg77_11	Ae707Ps1_RS26530	40	181	91.97080291970804	1.2e-43
ctg77_12	Ae707Ps1_RS26555	37	127	74.3801652892562	2.8e-27
ctg77_12	Ae707Ps1_RS26560	33	102	81.5426997245179	1.3e-19
ctg77_13	Ae707Ps1_RS26560	41	195	87.28323699421965	1e-47
ctg77_13	Ae707Ps1_RS26525	41	112	79.76878612716763	8.8e-23
ctg77_13	Ae707Ps1_RS26555	33	103	86.41618497109826	5.4e-20



>>
12. NZ_CP009802
Source: Streptomyces sp. FR-008, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2487

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS16775	SFR_RS16775	3792950	3793141	-	AsnC_family_transcriptional_regulator
SFR_RS16780	SFR_RS16780	3793144	3793334	+	RNA_polymerase_subunit_sigma-70
SFR_RS16835	SFR_RS16835	3800523	3810814	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	SFR_RS16835	38	265	50.0	3.1e-68
ctg77_8	SFR_RS16905	73	685	97.89473684210527	4.5e-195
ctg77_9	SFR_RS16910	84	721	96.75925925925925	6.8e-206
ctg77_11	SFR_RS16885	58	299	92.7007299270073	5.3e-79
ctg77_11	SFR_RS16825	33	104	93.7956204379562	2.5e-20
ctg77_12	SFR_RS16880	35	143	97.7961432506887	4.9e-32
ctg77_13	SFR_RS16875	38	177	87.57225433526011	2.9e-42
ctg77_13	SFR_RS16880	31	93	87.57225433526011	4.2e-17



>>
13. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2486

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS16915	SM8_RS16915	3610610	3610704	-	DNA-binding_protein
SM8_RS16960	SM8_RS16960	3616819	3626992	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	SM8_RS16960	39	269	50.0	2.1e-69
ctg77_8	SM8_RS17025	72	679	98.3157894736842	3.2e-193
ctg77_9	SM8_RS17030	84	722	96.75925925925925	2.3e-206
ctg77_11	SM8_RS17005	58	299	92.7007299270073	5.3e-79
ctg77_11	SM8_RS16950	33	104	92.33576642335767	2.5e-20
ctg77_12	SM8_RS17000	35	143	97.7961432506887	6.4e-32
ctg77_13	SM8_RS16995	38	177	87.57225433526011	2.9e-42
ctg77_13	SM8_RS17000	31	93	87.57225433526011	5.5e-17



>>
14. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2483

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30645	BEN82_RS30645	3392953	3393142	-	RNA_polymerase_subunit_sigma-70
BEN82_RS30650	BEN82_RS30650	3393145	3393343	+	AsnC_family_transcriptional_regulator
BEN82_RS14515	BEN82_RS14515	3394448	3394690	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BEN82_RS14455	39	270	50.0	9.6e-70
ctg77_8	BEN82_RS14380	73	681	97.89473684210527	5e-194
ctg77_9	BEN82_RS14375	84	716	96.75925925925925	2.2e-204
ctg77_11	BEN82_RS14410	58	299	92.7007299270073	5.3e-79
ctg77_11	BEN82_RS14465	33	104	93.7956204379562	2.5e-20
ctg77_12	BEN82_RS14415	34	139	97.7961432506887	5.4e-31
ctg77_13	BEN82_RS14420	38	177	87.57225433526011	2.9e-42
ctg77_13	BEN82_RS14415	32	97	86.9942196531792	2.9e-18



>>
15. NZ_KL647070
Source: Streptomyces sp. NRRL B-3253 Doro1_scaffold7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	IO21_RS0129995	39	269	50.0	2.8e-69
ctg77_8	IO21_RS0129930	72	682	98.3157894736842	3.8e-194
ctg77_9	IO21_RS0129925	84	718	96.75925925925925	4.4e-205
ctg77_11	IO21_RS0129950	58	298	92.7007299270073	9e-79
ctg77_11	IO21_RS0130005	33	102	93.7956204379562	5.5e-20
ctg77_12	IO21_RS0129955	35	143	97.7961432506887	3.7e-32
ctg77_13	IO21_RS0129960	38	177	87.57225433526011	2.9e-42
ctg77_13	IO21_RS0129955	31	93	87.57225433526011	5.5e-17



>>
16. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2477

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS33450	AD017_RS33450	3415643	3416485	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	AD017_RS15960	36	244	49.84825493171472	5.7e-62
ctg77_8	AD017_RS15995	58	519	98.52631578947368	3.3e-145
ctg77_9	AD017_RS16000	74	622	96.29629629629629	3.3e-176
ctg77_11	AD017_RS15990	53	274	93.7956204379562	1.1e-71
ctg77_11	AD017_RS16010	40	179	91.97080291970804	4.7e-43
ctg77_12	AD017_RS15985	36	126	74.3801652892562	8.1e-27
ctg77_12	AD017_RS15980	34	103	81.5426997245179	4.3e-20
ctg77_13	AD017_RS15980	41	193	87.28323699421965	5.1e-47
ctg77_13	AD017_RS16015	41	112	79.76878612716763	8.8e-23
ctg77_13	AD017_RS15985	33	105	86.41618497109826	1.4e-20



>>
17. NZ_MEIA01000010
Source: Couchioplanes caeruleus subsp. caeruleus strain DSM 43634 Cont008, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BG844_RS02355	36	248	48.10318664643399	5.1e-63
ctg77_6	BG844_RS02310	40	70	92.47311827956989	1.3e-10
ctg77_11	BG844_RS02385	60	306	94.16058394160584	2.5e-81
ctg77_12	BG844_RS02380	37	152	79.61432506887053	8.1e-35
ctg77_12	BG844_RS02375	32	104	74.3801652892562	3.3e-20
ctg77_13	BG844_RS02375	44	194	79.1907514450867	2.3e-47
ctg77_14	BG844_RS02350	33	146	85.75498575498575	4.3e-33



>>
18. NZ_ASXG01000156
Source: Amycolatopsis orientalis DSM 43388 contig_115, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2286

Table of genes, locations, strands and annotations of subject cluster:
L942_RS42555	L942_RS42555	53414	55139	-	copper_resistance_protein_CopD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	L942_RS32065	61	1412	98.63429438543247	0.0
ctg77_5	L942_RS32100	38	246	45.6752655538695	1.5e-62
ctg77_11	L942_RS32105	57	288	92.33576642335767	7.1e-76
ctg77_12	L942_RS32110	40	172	93.1129476584022	7.5e-41
ctg77_13	L942_RS32115	39	168	86.41618497109826	1.8e-39



>>
19. NZ_FOWC01000023
Source: Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
BM362_RS43180	BM362_RS43180	41547	42197	+	transcriptional_regulator
BM362_RS43185	BM362_RS43185	42253	42491	+	nuclear_transport_factor_2_family_protein
BM362_RS43275	BM362_RS43275	58524	58667	+	D-threitol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BM362_RS43430	60	1407	98.63429438543247	0.0
ctg77_11	BM362_RS43325	56	283	92.33576642335767	2.3e-74
ctg77_12	BM362_RS43320	38	166	93.1129476584022	7.1e-39
ctg77_13	BM362_RS43315	39	167	86.41618497109826	2.3e-39



>>
20. NZ_LWSF01000001
Source: Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS04145	A4R44_RS04145	875842	876462	+	transcriptional_regulator
A4R44_RS45255	A4R44_RS45255	876490	876875	+	nuclear_transport_factor_2_family_protein
A4R44_RS45260	A4R44_RS45260	892832	892966	+	D-threitol_dehydrogenase
A4R44_RS04245	A4R44_RS04245	895562	897154	+	2,3-dihydroxybenzoate-AMP_ligase
A4R44_RS45265	A4R44_RS45265	921424	921525	+	short-chain_dehydrogenase
A4R44_RS45270	A4R44_RS45270	940183	941003	-	polysaccharide_pyruvyl_transferase_family_protein
A4R44_RS45275	A4R44_RS45275	948211	948348	-	two-component_sensor_histidine_kinase
A4R44_RS04425	A4R44_RS04425	948635	949988	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	A4R44_RS04370	60	1406	98.33080424886191	0.0
ctg77_11	A4R44_RS04280	56	283	92.33576642335767	2.3e-74
ctg77_12	A4R44_RS04275	38	164	93.1129476584022	2.1e-38
ctg77_13	A4R44_RS04270	39	167	86.41618497109826	2.3e-39



>>
21. NZ_ASXH01000101
Source: Amycolatopsis orientalis DSM 46075 contig_8, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:
L943_RS46405	L943_RS46405	51785	52072	-	isochorismate_synthase
L943_RS45570	L943_RS45570	53216	53377	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
L943_RS44865	L943_RS44865	61725	62840	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	L943_RS21875	60	1398	98.33080424886191	0.0
ctg77_11	L943_RS21955	56	281	92.33576642335767	1.1e-73
ctg77_12	L943_RS21960	38	166	93.1129476584022	5.4e-39
ctg77_13	L943_RS21965	38	163	86.41618497109826	3.3e-38



>>
22. NZ_JOIQ01000034
Source: Streptomyces sp. NRRL F-3213 contig34.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:
IF70_RS46390	IF70_RS46390	43150	43507	+	MFS_transporter
IF70_RS41825	IF70_RS41825	53167	53793	-	DUF998_domain-containing_protein
IF70_RS45425	IF70_RS45425	98198	99049	-	isochorismate_synthase
IF70_RS47105	IF70_RS47105	99488	99775	-	isochorismate_synthase
IF70_RS47115	IF70_RS47115	100946	101080	-	D-threitol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	IF70_RS41865	60	1392	98.33080424886191	0.0
ctg77_11	IF70_RS41945	56	281	92.33576642335767	1.1e-73
ctg77_12	IF70_RS41950	38	166	93.1129476584022	5.4e-39
ctg77_13	IF70_RS41955	39	167	86.41618497109826	2.3e-39



>>
23. NZ_BDCE01000092
Source: Nocardia uniformis NBRC 13702, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	NU1_RS33880	51	1175	101.06221547799696	0.0
ctg77_11	NU1_RS33810	61	306	92.7007299270073	3.3e-81
ctg77_12	NU1_RS33805	37	166	90.08264462809917	5.4e-39
ctg77_13	NU1_RS33800	42	195	86.70520231213872	1e-47



>>
24. NZ_MKQR01000013
Source: Actinokineospora bangkokensis strain 44EHW Scaffold20, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_3	BJP25_RS13840	65	594	100.418410041841	1.1e-167
ctg77_5	BJP25_RS13945	37	266	44.688922610015176	1.4e-68
ctg77_5	BJP25_RS13950	36	249	48.406676783004556	1.8e-63
ctg77_11	BJP25_RS14065	55	288	95.25547445255475	7.1e-76
ctg77_12	BJP25_RS14060	32	115	95.59228650137742	1.1e-23
ctg77_12	BJP25_RS14055	31	91	86.50137741046832	2.9e-16
ctg77_13	BJP25_RS14055	40	195	86.9942196531792	7.9e-48



>>
25. NZ_FNLF01000002
Source: Tsukamurella pulmonis strain DSM 44142, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BLQ62_RS03995	50	1128	98.63429438543247	0.0
ctg77_11	BLQ62_RS04075	56	287	92.7007299270073	1.2e-75
ctg77_12	BLQ62_RS04070	33	136	94.21487603305785	7.8e-30
ctg77_13	BLQ62_RS04065	40	163	77.45664739884393	3.3e-38



>>
26. NZ_CP019066
Source: Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:
ASU32_RS21390	ASU32_RS21390	4386745	4387206	+	tRNA-specific_adenosine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	ASU32_RS21410	50	1123	98.33080424886191	0.0
ctg77_11	ASU32_RS21325	55	282	92.7007299270073	3.9e-74
ctg77_12	ASU32_RS21330	34	145	94.21487603305785	1.3e-32
ctg77_13	ASU32_RS21335	41	164	77.45664739884393	2e-38



>>
27. NZ_FNSA01000003
Source: Tsukamurella tyrosinosolvens strain DSM 44234, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1713

Table of genes, locations, strands and annotations of subject cluster:
BLW32_RS24580	BLW32_RS24580	4552892	4553353	+	tRNA-specific_adenosine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BLW32_RS24595	50	1123	98.33080424886191	0.0
ctg77_11	BLW32_RS24520	55	282	92.7007299270073	3.9e-74
ctg77_12	BLW32_RS24525	34	144	94.21487603305785	2.9e-32
ctg77_13	BLW32_RS24530	41	164	77.45664739884393	2e-38



>>
28. NZ_LSFR01000001
Source: Tsukamurella tyrosinosolvens strain PS2 contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
AXX05_RS07700	AXX05_RS07700	1550521	1550982	+	tRNA-specific_adenosine_deaminase
AXX05_RS07775	AXX05_RS07775	1566210	1567371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	AXX05_RS07720	50	1121	98.33080424886191	0.0
ctg77_11	AXX05_RS07640	55	282	92.7007299270073	3.9e-74
ctg77_12	AXX05_RS07645	34	145	94.21487603305785	9.9e-33
ctg77_13	AXX05_RS07650	41	164	77.45664739884393	2e-38



>>
29. NZ_LSRI01000025
Source: Tsukamurella pulmonis strain DSM 44990 pw3134_c7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:
AXK57_RS19350	AXK57_RS19350	335	1768	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	AXK57_RS19435	50	1127	98.63429438543247	0.0
ctg77_11	AXK57_RS19355	56	287	92.7007299270073	1.2e-75
ctg77_12	AXK57_RS19360	33	136	94.21487603305785	7.8e-30
ctg77_13	AXK57_RS19365	40	157	78.32369942196532	2.4e-36



>>
30. NZ_HE997626
Source: Tsukamurella sp. 1534, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:
BN39_RS08735	BN39_RS08735	1797292	1797922	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BN39_RS08790	50	1099	98.40667678300456	0.0
ctg77_11	BN39_RS08860	55	280	92.7007299270073	1.9e-73
ctg77_12	BN39_RS08855	32	128	97.52066115702479	2.1e-27
ctg77_13	BN39_RS08850	41	166	77.45664739884393	6.7e-39



>>
31. NZ_AP017369
Source: Corynebacterium glutamicum DNA, complete genome, strain: N24
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1574

Table of genes, locations, strands and annotations of subject cluster:
N24_RS14190	N24_RS14190	3076381	3077253	-	multidrug_DMT_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	N24_RS14230	46	970	98.71016691957512	2.6e-280
ctg77_11	N24_RS14210	56	283	87.22627737226277	2.3e-74
ctg77_12	N24_RS14205	40	151	83.19559228650138	1.8e-34
ctg77_13	N24_RS14200	36	170	87.57225433526011	4.7e-40



>>
32. NZ_FMHU01000002
Source: Micromonospora inyonensis strain DSM 46123, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:
GA0074694_RS20525	GA0074694_RS20525	1302150	1302353	-	hypothetical_protein
GA0074694_RS20540	GA0074694_RS20540	1304408	1304926	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	GA0074694_RS20345	37	253	45.6752655538695	1.2e-64
ctg77_11	GA0074694_RS20305	59	291	94.8905109489051	1.1e-76
ctg77_11	GA0074694_RS20370	57	279	94.16058394160584	3.3e-73
ctg77_12	GA0074694_RS20365	34	150	94.76584022038568	3.1e-34
ctg77_12	GA0074694_RS20310	36	119	83.7465564738292	9.9e-25
ctg77_13	GA0074694_RS20315	41	179	88.15028901734104	5.9e-43
ctg77_13	GA0074694_RS20360	40	174	86.9942196531792	2.5e-41
ctg77_13	GA0074694_RS20365	34	98	86.70520231213872	1.7e-18



>>
33. NZ_AYXG01000029
Source: Actinokineospora spheciospongiae strain EG49 contig1288_3, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1369

Table of genes, locations, strands and annotations of subject cluster:
UO65_RS03965	UO65_RS03965	57178	59407	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	UO65_RS03920	39	270	43.85432473444613	1.3e-69
ctg77_5	UO65_RS03825	38	258	50.682852807283766	5e-66
ctg77_5	UO65_RS03960	36	246	48.937784522003035	1.5e-62
ctg77_11	UO65_RS03830	57	291	92.33576642335767	1.1e-76
ctg77_12	UO65_RS03835	35	139	90.9090909090909	7.1e-31
ctg77_13	UO65_RS03840	39	165	81.79190751445087	1.1e-38



>>
34. NZ_CP010407
Source: Streptomyces vietnamensis strain GIM4.0001, complete genome
Type: t2pks-lantipeptide-terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_10	SVTN_RS35545	35	200	43.67509986684421	7e-49
ctg77_12	SVTN_RS35295	67	380	97.2451790633609	1.8e-103
ctg77_13	SVTN_RS35300	60	329	87.28323699421965	3.5e-88
ctg77_14	SVTN_RS35305	72	447	85.75498575498575	1.5e-123



>>
35. NZ_JRTT01000008
Source: Actinoplanes utahensis strain NRRL 12052 contig8, whole genome shotgun sequence
Type: oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:
MB27_RS08835	MB27_RS08835	154788	155069	-	transcriptional_regulator
MB27_RS45040	MB27_RS45040	163303	163447	+	SMI1/KNR4_family_protein
MB27_RS44430	MB27_RS44430	171157	173930	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	MB27_RS08755	38	274	47.87556904400607	5.1e-71
ctg77_5	MB27_RS09040	36	259	47.268588770864945	1.7e-66
ctg77_5	MB27_RS08750	36	251	47.87556904400607	4.6e-64
ctg77_11	MB27_RS08715	58	273	88.32116788321169	3.1e-71
ctg77_12	MB27_RS08720	35	98	98.07162534435263	1.8e-18
ctg77_13	MB27_RS08725	38	184	87.28323699421965	1.8e-44



>>
36. NZ_MWQN01000001
Source: Streptomyces scabrisporus strain NF3 contig1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:
B4N89_RS30305	B4N89_RS30305	6902113	6902781	+	ABC_transporter_ATP-binding_protein
B4N89_RS30365	B4N89_RS30365	6918934	6922235	-	non-ribosomal_siderophore_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	B4N89_RS30355	36	246	49.84825493171472	1.9e-62
ctg77_11	B4N89_RS30260	70	374	95.62043795620438	7.5e-102
ctg77_12	B4N89_RS30255	62	363	94.21487603305785	3.9e-98
ctg77_13	B4N89_RS30250	58	304	86.41618497109826	2.1e-80



>>
37. NZ_CP021118
Source: Streptomyces sp. CLI2509, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS01985	CAC01_RS01985	492723	494212	+	precorrin-3B_C(17)-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	CAC01_RS02050	36	252	49.165402124430955	2.1e-64
ctg77_8	CAC01_RS02130	56	477	98.3157894736842	2.4e-132
ctg77_9	CAC01_RS02120	35	64	40.74074074074074	4.5e-08
ctg77_11	CAC01_RS02095	52	247	95.98540145985402	1.4e-63
ctg77_12	CAC01_RS02085	32	86	81.5426997245179	7.1e-15
ctg77_13	CAC01_RS02085	41	149	87.28323699421965	5e-34



>>
38. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	STTU_RS01940	35	249	49.165402124430955	1.8e-63
ctg77_8	STTU_RS02020	56	476	98.3157894736842	3.2e-132
ctg77_9	STTU_RS02010	35	64	40.74074074074074	4.5e-08
ctg77_11	STTU_RS01985	52	247	95.98540145985402	1.8e-63
ctg77_12	STTU_RS01975	32	86	81.5426997245179	7.1e-15
ctg77_13	STTU_RS01975	41	149	87.28323699421965	5e-34



>>
39. NZ_FMCY01000023
Source: Streptomyces sp. LcepLS, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1263

Table of genes, locations, strands and annotations of subject cluster:
GA0115257_RS04730	GA0115257_RS04730	14385	15667	+	cobalamin_biosynthesis_protein_CobG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	GA0115257_RS04775	35	248	49.165402124430955	3e-63
ctg77_8	GA0115257_RS04855	56	477	98.3157894736842	2.4e-132
ctg77_9	GA0115257_RS04845	35	64	40.74074074074074	4.5e-08
ctg77_11	GA0115257_RS04820	52	247	95.98540145985402	1.8e-63
ctg77_12	GA0115257_RS04810	32	77	81.5426997245179	4.3e-12
ctg77_13	GA0115257_RS04810	45	150	87.28323699421965	3.8e-34



>>
40. NZ_ADXA01000035
Source: Streptomyces sp. SA3_actG contig00076, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1261

Table of genes, locations, strands and annotations of subject cluster:
STREPG_RS36085	STREPG_RS36085	44759	46414	-	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	STREPG_RS0114065	35	247	49.165402124430955	6.7e-63
ctg77_8	STREPG_RS0114145	56	477	98.3157894736842	2.4e-132
ctg77_9	STREPG_RS0114135	35	64	40.74074074074074	4.5e-08
ctg77_11	STREPG_RS0114110	52	248	95.98540145985402	1.1e-63
ctg77_12	STREPG_RS0114100	32	76	81.5426997245179	5.6e-12
ctg77_13	STREPG_RS0114100	44	149	87.28323699421965	8.5e-34



>>
41. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS24970	CNX65_RS24970	5919264	5919890	+	endo-1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	CNX65_RS24930	38	270	46.35811836115326	7.4e-70
ctg77_11	CNX65_RS24905	59	309	94.16058394160584	5.1e-82
ctg77_12	CNX65_RS24910	40	166	92.8374655647383	7.1e-39
ctg77_12	CNX65_RS24915	33	105	77.96143250688705	1.5e-20
ctg77_13	CNX65_RS24915	44	201	82.65895953757226	1.9e-49
ctg77_14	CNX65_RS24935	31	143	86.03988603988604	4.7e-32



>>
42. NC_013093
Source: Actinosynnema mirum DSM 43827, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	AMIR_RS25115	37	262	47.040971168437025	2e-67
ctg77_11	AMIR_RS25060	58	305	94.16058394160584	5.6e-81
ctg77_12	AMIR_RS25065	41	171	92.8374655647383	1.3e-40
ctg77_12	AMIR_RS25070	32	104	77.68595041322314	3.3e-20
ctg77_13	AMIR_RS25070	44	204	82.65895953757226	1.7e-50
ctg77_14	AMIR_RS25120	31	148	86.03988603988604	1.9e-33



>>
43. NZ_JH636049
Source: Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:
SACXIDRAFT_RS22350	SACXIDRAFT_RS22350	1997810	1998322	+	DedA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	SACXIDRAFT_RS08675	38	244	43.09559939301973	5.7e-62
ctg77_11	SACXIDRAFT_RS08635	59	309	98.90510948905109	3.9e-82
ctg77_12	SACXIDRAFT_RS08640	40	172	79.33884297520662	7.5e-41
ctg77_12	SACXIDRAFT_RS08645	33	104	75.20661157024794	2.5e-20
ctg77_13	SACXIDRAFT_RS08645	44	217	88.15028901734104	2.5e-54
ctg77_14	SACXIDRAFT_RS08680	34	147	84.9002849002849	2.5e-33



>>
44. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: t1pks-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01225	BN1199_RS01225	158015	158654	-	hypothetical_protein
BN1199_RS01240	BN1199_RS01240	163856	165097	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NADPH-dependent_2,4-dienoyl-CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BN1199_RS00985	37	254	44.08194233687405	5.5e-65
ctg77_5	BN1199_RS01330	36	245	46.889226100151745	4.3e-62
ctg77_11	BN1199_RS01370	60	314	97.44525547445255	1.2e-83
ctg77_12	BN1199_RS01365	34	155	90.9090909090909	9.5e-36
ctg77_13	BN1199_RS01360	41	202	86.9942196531792	6.5e-50



>>
45. NZ_KB891993
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: t3pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
B079_RS34925	B079_RS34925	747773	747850	-	potassium-transporting_ATPase_subunit_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	B079_RS0114675	36	244	46.13050075872534	7.4e-62
ctg77_6	B079_RS0114620	40	71	94.6236559139785	6.1e-11
ctg77_11	B079_RS0114690	55	283	97.08029197080292	3e-74
ctg77_12	B079_RS0114685	33	143	96.69421487603306	3.7e-32
ctg77_13	B079_RS0114680	39	188	89.30635838150289	9.7e-46
ctg77_13	B079_RS0114685	32	115	86.70520231213872	1e-23



>>
46. NZ_JMEZ01000010
Source: Rhodococcus fascians A25f contig12, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 971

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS09390	BH93_RS09390	682810	683927	-	ABC_transporter_permease
BH93_RS28235	BH93_RS28235	683931	684977	-	hypothetical_protein
BH93_RS28240	BH93_RS28240	685317	685649	-	hypothetical_protein
BH93_RS09415	BH93_RS09415	688698	689940	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	BH93_RS09340	36	245	46.58573596358118	3.3e-62
ctg77_11	BH93_RS09380	55	290	93.7956204379562	2.4e-76
ctg77_12	BH93_RS09385	38	172	81.81818181818183	9.8e-41
ctg77_13	BH93_RS09385	32	88	85.26011560693641	1.8e-15
ctg77_14	BH93_RS09400	35	176	84.9002849002849	6.6e-42



>>
47. NZ_JNXC01000007
Source: Saccharothrix sp. NRRL B-16314 contig7.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
OQ02_RS42380	OQ02_RS42380	90908	91808	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	OQ02_RS14045	37	248	44.38543247344462	3e-63
ctg77_11	OQ02_RS14115	59	304	97.44525547445255	1.6e-80
ctg77_12	OQ02_RS14110	40	196	89.80716253443526	3.7e-48
ctg77_13	OQ02_RS14105	42	209	87.28323699421965	6.9e-52



>>
48. NZ_BCQP01000009
Source: Actinomadura chibensis NBRC 106107, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	ACH01S_RS04695	37	263	45.82701062215478	1.5e-67
ctg77_11	ACH01S_RS04650	62	321	93.7956204379562	9.9e-86
ctg77_12	ACH01S_RS04645	39	170	81.81818181818183	4.9e-40
ctg77_13	ACH01S_RS04640	45	192	86.9942196531792	8.8e-47



>>
49. NZ_CP010519
Source: Streptomyces albus strain DSM 41398, complete genome
Type: arylpolyene-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS15415	SLNWT_RS15415	4027459	4029456	-	histidine_kinase
SLNWT_RS15460	SLNWT_RS15460	4039430	4041112	+	hypothetical_protein
SLNWT_RS36410	SLNWT_RS36410	4062432	4062512	-	energy_transducer_TonB
SLNWT_RS15595	SLNWT_RS15595	4069927	4071696	+	multidrug_ABC_transporter_permease
SLNWT_RS36415	SLNWT_RS36415	4072101	4072211	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	SLNWT_RS15620	37	251	47.57207890743551	6.1e-64
ctg77_11	SLNWT_RS15575	62	310	93.06569343065694	1.7e-82
ctg77_12	SLNWT_RS15580	38	179	99.72451790633609	8.1e-43
ctg77_13	SLNWT_RS15585	45	197	78.61271676300578	2.1e-48



>>
50. NZ_MTQO01000049
Source: Actinosynnema sp. ALI-1.44 Contig53, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_5	ALI144C_RS31625	35	245	45.144157814871015	4.3e-62
ctg77_11	ALI144C_RS31585	60	312	97.44525547445255	4.6e-83
ctg77_12	ALI144C_RS31590	42	183	78.23691460055096	4.3e-44
ctg77_13	ALI144C_RS31595	41	184	84.97109826589595	2.4e-44

