ClusterBlast scores for c00008_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
ctg8_1	34	1228	+		
ctg8_2	1247	1463	+		
ctg8_3	1459	2614	+		
ctg8_4	2687	4496	+		
ctg8_5	4492	4885	+		
ctg8_6	4895	6089	+		
ctg8_7	6134	6944	+		
ctg8_8	6923	7457	-		
ctg8_9	7481	7646	+		
ctg8_10	7953	9105	-		
ctg8_11	9101	10916	-		
ctg8_12	10927	11929	-		
ctg8_13	12135	12939	+		
ctg8_14	12961	13627	-		
ctg8_15	13762	16624	+		
ctg8_16	16678	17080	+		
ctg8_17	17081	17846	+		
ctg8_18	17897	19535	-		
ctg8_19	19531	20044	-		
ctg8_20	20040	20667	-		
ctg8_21	20806	21709	-		
ctg8_22	22167	24606	+		
ctg8_23	24606	26832	+		
ctg8_24	26957	28010	+		
ctg8_25	28006	29050	+		
ctg8_26	29061	30072	+		
ctg8_27	30084	30567	-		
ctg8_28	30746	31988	+		
ctg8_29	31984	32185	+		
ctg8_30	32242	33541	-		
ctg8_31	33610	33826	-		
ctg8_32	33822	35376	-		
ctg8_33	35359	38725	-		
ctg8_34	38721	40512	-		
ctg8_35	40511	46208	-		


Significant hits: 
1. NZ_FPAB01000008	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_ALNP01000014	Streptomyces sp. AA0539 contig00014, whole genome shotgun sequence
3. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
4. NZ_LGKJ01000215	Streptomyces sp. NRRL S-4 P198contig8.2, whole genome shotgun sequence
5. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
6. NZ_FKJI03000020	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
7. NZ_LWSF01000035	Amycolatopsis sp. M39 A4R44_contig000035, whole genome shotgun sequence
8. NZ_FNTD01000004	Streptomyces misionensis strain DSM 40306, whole genome shotgun sequence
9. NZ_MAPV01000222	Streptomyces mutomycini strain NRRL B-65393 NRRL_B-65393_contig_222, whole genome shotgun sequence
10. NZ_CP003987	Streptomyces sp. 769, complete genome
11. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
12. NZ_JOFH01000027	Streptomyces olivaceus strain NRRL B-3009 contig27.1, whole genome shotgun sequence
13. NZ_APIV01000003	Streptomyces sp. FXJ7.023 Contig3, whole genome shotgun sequence
14. NZ_FMDF01000134	Streptomyces sp. Ncost-T10-10d, whole genome shotgun sequence
15. NZ_LN850107	Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
16. NZ_ASJB01000028	Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_38, whole genome shotgun sequence
17. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
18. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
19. NZ_FOWC01000006	Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
20. NZ_BBXC01000008	Herbidospora sakaeratensis strain NBRC 102641, whole genome shotgun sequence
21. NZ_LNBE01000002	Streptomyces sp. MBT76 scaffold_2, whole genome shotgun sequence
22. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
23. NZ_BBXE01000014	Herbidospora yilanensis strain NBRC 106371, whole genome shotgun sequence
24. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 map unlocalized plasmid unnamed scaffold1_size, whole genome shotgun sequence
25. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
26. NZ_CP017839	Nocardia seriolae strain EM150506, complete genome
27. NC_016582	Streptomyces bingchenggensis BCW-1, complete genome
28. NZ_FNSB01000001	Streptomyces sp. 2224.1, whole genome shotgun sequence
29. NZ_FNTP01000001	Streptomyces sp. 2112.3, whole genome shotgun sequence
30. NZ_FNTM01000001	Streptomyces sp. 2133.1, whole genome shotgun sequence
31. NZ_JOBE01000010	Streptomyces griseoluteus strain NRRL ISP-5360 contig10.1, whole genome shotgun sequence
32. NZ_ANBE01000024	Nocardiopsis xinjiangensis YIM 90004 contig_24, whole genome shotgun sequence
33. NZ_LJJF01000001	Streptomyces sp. MJM8645 8645_contig1_contig000001, whole genome shotgun sequence
34. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 genome
35. NZ_FOAW01000004	Rhodococcus maanshanensis strain DSM 44675, whole genome shotgun sequence
36. NZ_LGUR01000223	Streptomyces viridochromogenes strain NRRL 3413 P009contig53.1, whole genome shotgun sequence
37. NZ_CP025018	Streptomyces sp. M56 chromosome
38. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
39. NZ_JPRF03000026	Kitasatospora aureofaciens strain ATCC 10762 contig_24, whole genome shotgun sequence
40. NZ_LWKZ01000026	Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
41. NZ_MJAG01000011	Streptomyces sp. EN27 scaffold11.1, whole genome shotgun sequence
42. NZ_JOJM01000018	Streptomyces sp. NRRL B-1347 contig18.1, whole genome shotgun sequence
43. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I, complete sequence
44. NZ_JNZP01000012	Streptomyces exfoliatus strain NRRL B-2924 contig12.1, whole genome shotgun sequence
45. NC_013510	Thermomonospora curvata DSM 43183, complete genome
46. NZ_FMIC01000002	Micromonospora peucetia strain DSM 43363, whole genome shotgun sequence
47. NZ_AZVW01000003	Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
48. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
49. NZ_AZWN01000004	Salinispora pacifica CNR894 B119DRAFT_scaffold_2.3_C, whole genome shotgun sequence
50. NZ_AZVZ01000004	Salinispora pacifica CNT131 B172DRAFT_scaffold_3.4_C, whole genome shotgun sequence


Details:

>>
1. NZ_FPAB01000008
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BM385_RS21060	38	207	91.93954659949623	2.3e-51
ctg8_2	BM385_RS21055	53	72	90.14084507042254	2.1e-11
ctg8_13	BM385_RS21125	97	507	100.0	1.2e-141
ctg8_15	BM385_RS21120	93	933	53.20041972717734	1.5e-269
ctg8_15	BM385_RS21025	33	171	54.35466946484785	5.8e-40
ctg8_18	BM385_RS21110	96	990	100.36697247706421	9.9e-287
ctg8_19	BM385_RS21105	99	333	100.0	1.2e-89
ctg8_20	BM385_RS21100	100	414	100.0	8.5e-114
ctg8_21	BM385_RS21095	100	618	97.33333333333334	5.6e-175
ctg8_22	BM385_RS21090	100	1688	100.0	0.0
ctg8_23	BM385_RS21085	100	1426	100.0	0.0
ctg8_24	BM385_RS21080	100	687	100.0	6.7e-196
ctg8_25	BM385_RS21075	100	631	100.0	4.3e-179
ctg8_26	BM385_RS21070	99	576	100.0	2.1e-162
ctg8_27	BM385_RS21065	99	311	100.0	6e-83
ctg8_28	BM385_RS21060	100	812	100.0	2.1e-233
ctg8_29	BM385_RS21055	100	137	100.0	6.4e-31
ctg8_30	BM385_RS21050	100	732	100.0	2.2e-209
ctg8_31	BM385_RS21045	99	152	100.0	2.1e-35
ctg8_32	BM385_RS21040	99	998	100.0	2e-289
ctg8_33	BM385_RS21035	99	2070	100.0	0.0
ctg8_33	BM385_RS21025	34	389	106.3336306868867	1.6e-105
ctg8_34	BM385_RS21030	99	1120	99.83221476510067	0.0
ctg8_35	BM385_RS21025	99	3455	97.78714436248683	0.0



>>
2. NZ_ALNP01000014
Source: Streptomyces sp. AA0539 contig00014, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	B311_RS0115485	38	207	91.93954659949623	2.3e-51
ctg8_2	B311_RS0115480	53	72	90.14084507042254	2.1e-11
ctg8_13	B311_RS0115550	98	507	100.0	7.3e-142
ctg8_15	B311_RS0115545	93	935	53.20041972717734	6.6e-270
ctg8_15	B311_RS0115455	33	172	54.35466946484785	2.6e-40
ctg8_15	B311_RS29955	31	148	46.5897166841553	4e-33
ctg8_18	B311_RS0115535	96	990	100.36697247706421	5.8e-287
ctg8_19	B311_RS0115530	99	333	100.0	1.2e-89
ctg8_20	B311_RS0115525	98	407	100.0	1e-111
ctg8_21	B311_RS0115520	100	609	96.33333333333334	2e-172
ctg8_22	B311_RS0115515	100	1690	100.0	0.0
ctg8_23	B311_RS0115510	100	1426	100.0	0.0
ctg8_24	B311_RS0115505	100	687	100.0	6.7e-196
ctg8_25	B311_RS0115500	100	631	100.0	4.3e-179
ctg8_26	B311_RS0115495	100	580	100.0	1.1e-163
ctg8_27	B311_RS0115490	99	311	100.0	6e-83
ctg8_28	B311_RS0115485	100	814	100.0	7.3e-234
ctg8_29	B311_RS0115480	100	137	100.0	6.4e-31
ctg8_30	B311_RS28215	100	732	100.0	2.2e-209
ctg8_31	B311_RS0115470	99	152	100.0	2.1e-35
ctg8_32	B311_RS28210	100	1008	100.0	2.5e-292
ctg8_33	B311_RS29960	99	2074	100.0	0.0
ctg8_33	B311_RS0115455	35	357	107.49330954504906	5.1e-96
ctg8_34	B311_RS0115455	100	1126	100.0	0.0
ctg8_35	B311_RS0115455	97	2645	74.86828240252898	0.0



>>
3. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13952

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29200	IF79_RS29200	798436	799785	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	IF79_RS0112390	37	227	99.74811083123426	2.2e-57
ctg8_15	IF79_RS28600	31	146	54.0398740818468	2e-32
ctg8_21	IF79_RS0112610	90	555	98.33333333333333	3.4e-156
ctg8_22	IF79_RS0112615	92	1575	100.1231527093596	0.0
ctg8_23	IF79_RS0112620	86	1283	100.0	0.0
ctg8_24	IF79_RS0112625	84	586	101.42857142857142	2.1e-165
ctg8_24	IF79_RS0112560	39	213	99.42857142857143	3.7e-53
ctg8_25	IF79_RS0112630	89	570	100.0	1.2e-160
ctg8_25	IF79_RS0112555	40	215	100.0	9.7e-54
ctg8_26	IF79_RS0112635	88	512	100.0	2.8e-143
ctg8_28	IF79_RS0112390	36	208	95.39951573849879	1.8e-51
ctg8_30	IF79_RS0112640	90	666	92.36111111111111	1.5e-189
ctg8_31	IF79_RS0112645	83	125	98.59154929577466	2.1e-27
ctg8_32	IF79_RS0112650	86	859	100.0	2.5e-247
ctg8_33	IF79_RS28595	78	1626	101.42729705619982	0.0
ctg8_33	IF79_RS29195	33	386	106.3336306868867	1.3e-104
ctg8_33	IF79_RS28600	33	368	103.47903657448707	3.8e-99
ctg8_34	IF79_RS0112660	87	1011	99.83221476510067	3.5e-293
ctg8_35	IF79_RS28600	81	2821	98.1559536354057	0.0



>>
4. NZ_LGKJ01000215
Source: Streptomyces sp. NRRL S-4 P198contig8.2, whole genome shotgun sequence
Type: phosphonate-nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8836

Table of genes, locations, strands and annotations of subject cluster:
ADK82_RS34125	ADK82_RS34125	237159	237383	-	IS481_family_transposase
ADK82_RS30990	ADK82_RS30990	307980	308690	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	ADK82_RS30965	64	500	100.0	2.3e-139
ctg8_4	ADK82_RS30975	69	832	98.67109634551495	2.9e-239
ctg8_5	ADK82_RS30980	69	179	95.38461538461539	2.2e-43
ctg8_6	ADK82_RS30985	71	556	100.0	2.7e-156
ctg8_7	ADK82_RS30990	76	366	88.10408921933085	2.6e-99
ctg8_8	ADK82_RS30995	82	279	100.0	2.1e-73
ctg8_10	ADK82_RS31000	90	653	97.65013054830287	1.2e-185
ctg8_11	ADK82_RS31005	78	931	100.33112582781456	4.6e-269
ctg8_12	ADK82_RS31010	81	506	96.3963963963964	2e-141
ctg8_13	ADK82_RS31015	62	299	100.374531835206	5.1e-79
ctg8_15	ADK82_RS30845	31	154	53.62014690451207	5.6e-35
ctg8_28	ADK82_RS30965	39	199	88.37772397094432	8.6e-49
ctg8_29	ADK82_RS30970	58	74	96.96969696969697	6.6e-12
ctg8_31	ADK82_RS30835	55	78	91.54929577464789	3.8e-13
ctg8_32	ADK82_RS31030	37	226	102.32108317214701	6.3e-57
ctg8_32	ADK82_RS30845	39	224	104.642166344294	3.1e-56
ctg8_33	ADK82_RS30840	34	427	102.67618198037466	5.2e-117
ctg8_33	ADK82_RS30845	34	410	104.19268510258696	5.1e-112
ctg8_33	ADK82_RS31030	33	356	97.14540588760036	1.5e-95
ctg8_35	ADK82_RS30845	40	833	86.45943097997892	5.4e-239
ctg8_35	ADK82_RS30840	37	754	87.46048472075869	3.2e-215



>>
5. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13278

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS25000	SXIM_RS25000	5535731	5536770	-	iron_ABC_transporter_permease
SXIM_RS27410	SXIM_RS27410	5564635	5564934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	SXIM_RS24835	37	227	99.74811083123426	2.2e-57
ctg8_21	SXIM_RS25055	90	555	98.33333333333333	3.4e-156
ctg8_22	SXIM_RS25060	91	1574	100.1231527093596	0.0
ctg8_23	SXIM_RS25065	86	1283	100.0	0.0
ctg8_24	SXIM_RS25070	84	586	101.42857142857142	2.1e-165
ctg8_24	SXIM_RS25005	39	213	99.42857142857143	3.7e-53
ctg8_25	SXIM_RS25075	89	570	100.0	1.2e-160
ctg8_25	SXIM_RS25000	39	199	95.67723342939482	7.2e-49
ctg8_26	SXIM_RS25080	88	512	100.0	3.7e-143
ctg8_28	SXIM_RS24835	36	208	95.39951573849879	1.8e-51
ctg8_30	SXIM_RS25085	90	666	92.36111111111111	1.5e-189
ctg8_31	SXIM_RS25090	81	122	98.59154929577466	1.7e-26
ctg8_32	SXIM_RS25095	86	859	100.0	2.5e-247
ctg8_33	SXIM_RS25100	78	1498	93.39875111507583	0.0
ctg8_33	SXIM_RS25110	33	369	103.56824264049955	1.3e-99
ctg8_34	SXIM_RS25105	87	1014	99.83221476510067	5.3e-294
ctg8_35	SXIM_RS25110	81	2823	98.1559536354057	0.0



>>
6. NZ_FKJI03000020
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7230

Table of genes, locations, strands and annotations of subject cluster:
A7P67_RS26930	A7P67_RS26930	1	420	-	polyprenyl_synthetase
A7P67_RS26940	A7P67_RS26940	14710	17874	+	non-ribosomal_peptide_synthetase
A7P67_RS27165	A7P67_RS27165	95033	98747	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	A7P67_RS27160	40	255	101.51133501259446	7.4e-66
ctg8_8	A7P67_RS27020	37	85	94.35028248587571	5.9e-15
ctg8_10	A7P67_RS26970	84	617	97.65013054830287	9.3e-175
ctg8_11	A7P67_RS26965	61	676	94.70198675496688	2.7e-192
ctg8_12	A7P67_RS26960	56	321	96.09609609609609	1.2e-85
ctg8_15	A7P67_RS26940	31	151	53.62014690451207	3.6e-34
ctg8_28	A7P67_RS27160	37	219	94.67312348668281	6.1e-55
ctg8_29	A7P67_RS27155	63	77	93.93939393939394	4.6e-13
ctg8_31	A7P67_RS27040	63	87	87.32394366197182	6.2e-16
ctg8_31	A7P67_RS26955	52	65	81.69014084507043	3.3e-09
ctg8_32	A7P67_RS26940	41	248	93.42359767891682	2e-63
ctg8_32	A7P67_RS26945	39	240	94.39071566731141	4.2e-61
ctg8_32	A7P67_RS26985	36	218	97.29206963249516	1.3e-54
ctg8_32	A7P67_RS26990	38	215	101.54738878143132	1.1e-53
ctg8_33	A7P67_RS26990	37	450	95.98572702943801	4.4e-124
ctg8_33	A7P67_RS26985	36	428	102.58697591436217	3.1e-117
ctg8_33	A7P67_RS26935	33	391	105.88760035682428	4.2e-106
ctg8_33	A7P67_RS26940	36	375	91.61462979482606	1.8e-101
ctg8_35	A7P67_RS26985	40	789	84.40463645943098	1.2e-225
ctg8_35	A7P67_RS26935	36	689	83.2982086406744	9.6e-196
ctg8_35	A7P67_RS26990	33	634	101.42255005268703	3.7e-179



>>
7. NZ_LWSF01000035
Source: Amycolatopsis sp. M39 A4R44_contig000035, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4368

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS47025	A4R44_RS47025	57385	57621	-	IS30_family_transposase
A4R44_RS41560	A4R44_RS41560	59380	60203	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	A4R44_RS41715	37	181	78.08564231738035	2.3e-43
ctg8_2	A4R44_RS41705	56	72	90.14084507042254	1.6e-11
ctg8_15	A4R44_RS41545	31	183	55.08919202518363	1.5e-43
ctg8_25	A4R44_RS41630	49	288	96.82997118155619	9e-76
ctg8_25	A4R44_RS41685	45	247	99.13544668587896	2.3e-63
ctg8_26	A4R44_RS41680	39	173	97.61904761904762	3.1e-41
ctg8_26	A4R44_RS41625	37	166	97.61904761904762	6.5e-39
ctg8_28	A4R44_RS41715	67	413	74.57627118644068	2.9e-113
ctg8_29	A4R44_RS41705	71	97	100.0	4.3e-19
ctg8_31	A4R44_RS47020	54	74	85.91549295774648	7.1e-12
ctg8_31	A4R44_RS41675	46	71	91.54929577464789	6e-11
ctg8_32	A4R44_RS41650	40	250	98.25918762088975	5.3e-64
ctg8_32	A4R44_RS41660	38	235	94.58413926499033	1.8e-59
ctg8_32	A4R44_RS41665	40	233	94.97098646034816	3.9e-59
ctg8_32	A4R44_RS41645	38	220	98.25918762088975	4.5e-55
ctg8_32	A4R44_RS41525	37	215	101.74081237911025	1.1e-53
ctg8_33	A4R44_RS41530	34	376	94.64763603925067	1.4e-101
ctg8_34	A4R44_RS41465	32	228	97.31543624161074	2.5e-57
ctg8_35	A4R44_RS41650	34	646	97.89251844046365	9.3e-183



>>
8. NZ_FNTD01000004
Source: Streptomyces misionensis strain DSM 40306, whole genome shotgun sequence
Type: t1pks-lantipeptide-terpene-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BLW85_RS34335	39	258	101.51133501259446	1.5e-66
ctg8_1	BLW85_RS34300	40	257	101.51133501259446	2.5e-66
ctg8_1	BLW85_RS34340	40	237	98.2367758186398	2.7e-60
ctg8_8	BLW85_RS34225	37	85	94.35028248587571	5.9e-15
ctg8_10	BLW85_RS34175	84	618	97.65013054830287	7.2e-175
ctg8_11	BLW85_RS34170	61	676	94.70198675496688	2.7e-192
ctg8_12	BLW85_RS34165	56	321	96.09609609609609	1.2e-85
ctg8_15	BLW85_RS34075	31	189	56.03357817418678	2e-45
ctg8_15	BLW85_RS34150	31	151	53.62014690451207	3.6e-34
ctg8_28	BLW85_RS34300	37	218	94.67312348668281	1e-54
ctg8_28	BLW85_RS34335	37	215	98.78934624697337	8.8e-54
ctg8_28	BLW85_RS34340	34	185	95.15738498789347	1.3e-44
ctg8_29	BLW85_RS34295	63	77	93.93939393939394	4.6e-13
ctg8_31	BLW85_RS34245	63	87	87.32394366197182	6.2e-16
ctg8_31	BLW85_RS34160	52	65	81.69014084507043	3.3e-09
ctg8_32	BLW85_RS34150	39	239	94.39071566731141	7.1e-61
ctg8_32	BLW85_RS34140	39	226	97.09864603481626	8.2e-57
ctg8_32	BLW85_RS34190	36	221	97.29206963249516	2e-55
ctg8_32	BLW85_RS34195	38	215	101.54738878143132	1.1e-53
ctg8_33	BLW85_RS34195	37	450	95.98572702943801	4.4e-124
ctg8_33	BLW85_RS34190	36	429	102.58697591436217	1.4e-117
ctg8_33	BLW85_RS34150	34	415	101.96253345227476	1.6e-113
ctg8_33	BLW85_RS34145	33	395	103.30062444246208	2.2e-107
ctg8_35	BLW85_RS34190	39	787	84.35194942044258	4.4e-225
ctg8_35	BLW85_RS34150	36	747	86.14330874604848	3e-213
ctg8_35	BLW85_RS34145	38	676	76.44889357218125	1.1e-191
ctg8_35	BLW85_RS34195	33	637	101.42255005268703	4.3e-180



>>
9. NZ_MAPV01000222
Source: Streptomyces mutomycini strain NRRL B-65393 NRRL_B-65393_contig_222, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4020

Table of genes, locations, strands and annotations of subject cluster:
BFF76_RS27200	BFF76_RS27200	937	1647	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_6	BFF76_RS27195	71	405	73.55163727959699	7.6e-111
ctg8_7	BFF76_RS27200	76	366	88.10408921933085	2.6e-99
ctg8_8	BFF76_RS27205	82	279	100.0	2.1e-73
ctg8_10	BFF76_RS27210	90	653	97.65013054830287	1.2e-185
ctg8_11	BFF76_RS27215	78	931	100.33112582781456	4.6e-269
ctg8_12	BFF76_RS27220	81	505	96.3963963963964	5.9e-141
ctg8_13	BFF76_RS27225	62	299	100.374531835206	5.1e-79
ctg8_32	BFF76_RS27240	37	226	102.32108317214701	6.3e-57
ctg8_33	BFF76_RS27240	33	356	97.14540588760036	1.5e-95



>>
10. NZ_CP003987
Source: Streptomyces sp. 769, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS38040	GZL_RS38040	8903288	8917616	+	non-ribosomal_peptide_synthetase
GZL_RS38075	GZL_RS38075	8930430	8931215	+	AraC_family_transcriptional_regulator
GZL_RS46920	GZL_RS46920	8931414	8932304	+	hypothetical_protein
GZL_RS38100	GZL_RS38100	8934618	8934848	-	IS5/IS1182_family_transposase
GZL_RS38110	GZL_RS38110	8935875	8936474	+	alpha/beta_hydrolase
GZL_RS48125	GZL_RS48125	8937951	8938100	+	HNH_endonuclease
GZL_RS38130	GZL_RS38130	8939543	8940782	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	GZL_RS38130	39	71	26.19647355163728	3.4e-10
ctg8_2	GZL_RS38135	59	83	97.1830985915493	9e-15
ctg8_3	GZL_RS38140	53	371	98.17708333333334	9e-101
ctg8_29	GZL_RS38135	58	75	96.96969696969697	3e-12
ctg8_31	GZL_RS38035	50	74	92.95774647887323	4.2e-12
ctg8_32	GZL_RS38040	39	230	99.80657640232108	5.7e-58
ctg8_33	GZL_RS38045	33	393	103.30062444246208	8.4e-107
ctg8_35	GZL_RS38045	38	789	87.30242360379347	1.2e-225



>>
11. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5175

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS37160	BC342_RS37160	6207940	6208106	+	HAD-IB_family_hydrolase
BC342_RS27220	BC342_RS27220	6226323	6235669	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BC342_RS27140	61	479	100.0	4.1e-133
ctg8_4	BC342_RS27150	65	775	99.16943521594685	4.2e-222
ctg8_5	BC342_RS27155	68	177	95.38461538461539	1.1e-42
ctg8_6	BC342_RS27160	72	561	100.0	6.3e-158
ctg8_7	BC342_RS27165	75	388	100.74349442379183	5e-106
ctg8_8	BC342_RS27170	82	270	100.0	9.9e-71
ctg8_10	BC342_RS27175	90	656	98.17232375979113	1.4e-186
ctg8_11	BC342_RS27180	75	895	100.49668874172187	2.8e-258
ctg8_12	BC342_RS27185	78	491	99.09909909909909	8.8e-137
ctg8_13	BC342_RS27190	63	282	94.00749063670412	3.8e-74
ctg8_28	BC342_RS27140	40	201	88.37772397094432	1.7e-49



>>
12. NZ_JOFH01000027
Source: Streptomyces olivaceus strain NRRL B-3009 contig27.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5172

Table of genes, locations, strands and annotations of subject cluster:
IG94_RS0127355	IG94_RS0127355	189956	190698	-	DNA_helicase
IG94_RS0127365	IG94_RS0127365	191055	191515	-	hypothetical_protein
IG94_RS0127370	IG94_RS0127370	191674	191934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	IG94_RS0127265	62	475	98.99244332493703	5.9e-132
ctg8_4	IG94_RS0127275	65	774	99.16943521594685	7.2e-222
ctg8_5	IG94_RS38880	69	179	95.38461538461539	2.9e-43
ctg8_6	IG94_RS0127285	71	560	100.0	1.4e-157
ctg8_7	IG94_RS0127290	75	388	100.74349442379183	5e-106
ctg8_8	IG94_RS0127295	82	270	100.0	9.9e-71
ctg8_10	IG94_RS0127300	90	656	98.17232375979113	1.4e-186
ctg8_11	IG94_RS0127305	75	895	100.49668874172187	2.8e-258
ctg8_12	IG94_RS0127310	78	491	99.09909909909909	8.8e-137
ctg8_13	IG94_RS0127315	63	282	94.00749063670412	3.8e-74
ctg8_28	IG94_RS0127265	40	202	88.37772397094432	1e-49



>>
13. NZ_APIV01000003
Source: Streptomyces sp. FXJ7.023 Contig3, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4790

Table of genes, locations, strands and annotations of subject cluster:
H742_RS08355	H742_RS08355	280552	281228	+	hypothetical_protein
H742_RS08380	H742_RS08380	290252	299497	+	non-ribosomal_peptide_synthetase
H742_RS36620	H742_RS36620	314289	316042	-	aromatic_ring_hydroxylase
H742_RS37905	H742_RS37905	317637	317803	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	H742_RS08460	61	478	100.0	5.4e-133
ctg8_4	H742_RS36620	70	433	51.49501661129568	3.9e-119
ctg8_5	H742_RS08445	68	177	95.38461538461539	1.1e-42
ctg8_6	H742_RS08440	68	519	100.0	2.7e-145
ctg8_7	H742_RS08435	75	388	100.74349442379183	6.5e-106
ctg8_8	H742_RS08430	82	270	100.0	9.9e-71
ctg8_10	H742_RS08425	90	656	98.17232375979113	1.4e-186
ctg8_11	H742_RS08420	75	895	100.49668874172187	2.8e-258
ctg8_12	H742_RS08415	78	491	99.09909909909909	8.8e-137
ctg8_13	H742_RS08410	63	282	94.00749063670412	3.8e-74
ctg8_28	H742_RS08460	40	201	88.37772397094432	2.3e-49



>>
14. NZ_FMDF01000134
Source: Streptomyces sp. Ncost-T10-10d, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4040

Table of genes, locations, strands and annotations of subject cluster:
GA0115254_RS21980	GA0115254_RS21980	1	537	+	heavy_metal_translocating_P-type_ATPase
GA0115254_RS21995	GA0115254_RS21995	1817	2425	-	ABC_transporter
GA0115254_RS22030	GA0115254_RS22030	8972	9624	+	diguanylate_cyclase
GA0115254_RS22060	GA0115254_RS22060	14760	15113	+	DNA-binding_response_regulator
GA0115254_RS43330	GA0115254_RS43330	33571	33678	-	hypothetical_protein
GA0115254_RS22170	GA0115254_RS22170	50682	55575	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	GA0115254_RS22095	41	257	96.22166246851386	2.5e-66
ctg8_1	GA0115254_RS22135	40	247	99.74811083123426	2e-63
ctg8_28	GA0115254_RS22095	38	196	92.7360774818402	7.2e-48
ctg8_28	GA0115254_RS22090	36	195	91.76755447941889	9.5e-48
ctg8_28	GA0115254_RS22135	36	194	97.57869249394673	2.8e-47
ctg8_30	GA0115254_RS22145	65	477	92.36111111111111	1.3e-132
ctg8_31	GA0115254_RS22150	60	89	94.36619718309859	1.6e-16
ctg8_32	GA0115254_RS22155	61	545	94.77756286266924	4.7e-153
ctg8_33	GA0115254_RS22160	54	1004	100.89206066012488	1e-290
ctg8_34	GA0115254_RS22165	72	836	99.66442953020133	2e-240



>>
15. NZ_LN850107
Source: Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698491	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BN1701_RS08220	38	202	94.96221662468514	9.7e-50
ctg8_25	BN1701_RS08075	47	263	97.40634005763688	3.1e-68
ctg8_26	BN1701_RS08080	41	198	97.02380952380952	1.2e-48
ctg8_28	BN1701_RS08305	34	129	69.24939467312349	1.1e-27
ctg8_30	BN1701_RS08275	36	181	89.58333333333334	1.5e-43
ctg8_31	BN1701_RS34045	60	82	87.32394366197182	2.6e-14
ctg8_31	BN1701_RS08230	53	69	83.09859154929578	1.8e-10
ctg8_31	BN1701_RS08025	42	66	100.0	1.9e-09
ctg8_32	BN1701_RS08045	38	218	92.26305609284333	1.3e-54
ctg8_32	BN1701_RS08205	38	217	82.01160541586073	5e-54
ctg8_33	BN1701_RS08210	33	412	104.10347903657448	1.7e-112
ctg8_33	BN1701_RS08045	33	359	104.10347903657448	1e-96
ctg8_35	BN1701_RS08045	37	809	87.30242360379347	8.3e-232
ctg8_35	BN1701_RS08210	35	709	87.98735511064278	1.2e-201
ctg8_35	BN1701_RS08205	35	616	78.92518440463647	1e-173



>>
16. NZ_ASJB01000028
Source: Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_38, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
L324_RS07125	L324_RS07125	132437	133604	+	hypothetical_protein
L324_RS40810	L324_RS40810	135066	135287	-	hypothetical_protein
L324_RS40815	L324_RS40815	135281	135763	-	transcriptional_regulator
L324_RS41410	L324_RS41410	135759	135924	-	integrase
L324_RS07175	L324_RS07175	144787	145417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	L324_RS07185	39	207	91.68765743073047	2.3e-51
ctg8_1	L324_RS07180	32	133	75.81863979848866	4.2e-29
ctg8_24	L324_RS07030	32	145	98.0	9.5e-33
ctg8_25	L324_RS07015	46	249	91.93083573487031	4.6e-64
ctg8_26	L324_RS07010	37	172	97.91666666666666	9.1e-41
ctg8_28	L324_RS07185	37	193	94.43099273607749	4.7e-47
ctg8_28	L324_RS07180	36	168	88.61985472154964	1.6e-39
ctg8_31	L324_RS07040	46	58	78.87323943661971	4.1e-07
ctg8_32	L324_RS07045	38	225	95.74468085106383	1.1e-56
ctg8_33	L324_RS07045	34	382	101.78412132024978	1.9e-103
ctg8_35	L324_RS07045	36	689	84.5626975763962	1.3e-195



>>
17. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS44920	BOQ63_RS44920	342809	343027	-	LysR_family_transcriptional_regulator
BOQ63_RS46860	BOQ63_RS46860	345594	345749	-	TQXA_domain-containing_protein
BOQ63_RS09450	BOQ63_RS09450	355742	356046	-	aminoglycoside_phosphotransferase_family_protein
BOQ63_RS09460	BOQ63_RS09460	358392	359399	+	hypothetical_protein
BOQ63_RS09470	BOQ63_RS09470	360745	361731	+	hypothetical_protein
BOQ63_RS09475	BOQ63_RS09475	361790	364804	+	hypothetical_protein
BOQ63_RS46865	BOQ63_RS46865	364801	364994	+	hypothetical_protein
BOQ63_RS09485	BOQ63_RS09485	365772	369173	+	non-ribosomal_peptide_synthetase
BOQ63_RS46870	BOQ63_RS46870	396077	396241	+	radical_SAM_protein
BOQ63_RS44930	BOQ63_RS44930	396244	396492	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BOQ63_RS09430	34	172	91.43576826196474	1.1e-40
ctg8_3	BOQ63_RS09555	41	220	88.80208333333334	3.3e-55
ctg8_15	BOQ63_RS09570	40	323	51.20671563483735	6.9e-86
ctg8_28	BOQ63_RS09430	37	214	92.7360774818402	2e-53
ctg8_30	BOQ63_RS09505	37	211	87.26851851851852	1.7e-52
ctg8_31	BOQ63_RS09465	44	61	77.46478873239437	3.7e-08
ctg8_32	BOQ63_RS09485	37	213	94.97098646034816	5.5e-53
ctg8_33	BOQ63_RS09490	35	400	95.1828724353256	5.3e-109
ctg8_35	BOQ63_RS09490	35	760	100.5795574288725	4.4e-217



>>
18. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS02745	KCH_RS02745	620720	621823	-	regulator
KCH_RS02795	KCH_RS02795	628163	629757	-	peptidase_M4_family_protein
KCH_RS39015	KCH_RS39015	629958	630328	+	hypothetical_protein
KCH_RS02840	KCH_RS02840	640779	641341	+	hypothetical_protein
KCH_RS02890	KCH_RS02890	648984	649550	-	esterase
KCH_RS02910	KCH_RS02910	652702	654433	-	ABC_transporter
KCH_RS03010	KCH_RS03010	688317	688629	-	hypothetical_protein
KCH_RS03015	KCH_RS03015	688933	689704	-	antitermination_regulator
KCH_RS36745	KCH_RS36745	689860	690140	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	KCH_RS02770	40	257	98.99244332493703	2.5e-66
ctg8_2	KCH_RS02765	55	71	90.14084507042254	6e-11
ctg8_15	KCH_RS02835	36	260	55.82371458551941	5.5e-67
ctg8_25	KCH_RS02900	45	254	100.0	1.4e-65
ctg8_26	KCH_RS02895	37	165	95.83333333333334	1.5e-38
ctg8_28	KCH_RS02770	37	206	95.39951573849879	5.4e-51
ctg8_29	KCH_RS02765	59	80	96.96969696969697	9.3e-14
ctg8_31	KCH_RS02920	46	57	77.46478873239437	9e-07
ctg8_32	KCH_RS02935	39	225	96.32495164410058	1.1e-56
ctg8_35	KCH_RS36695	39	634	64.75237091675447	3.7e-179



>>
19. NZ_FOWC01000006
Source: Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BM362_RS24005	37	201	91.68765743073047	1.3e-49
ctg8_2	BM362_RS24015	56	72	90.14084507042254	1.6e-11
ctg8_25	BM362_RS24080	49	287	96.82997118155619	1.5e-75
ctg8_25	BM362_RS24035	45	247	99.13544668587896	2.3e-63
ctg8_26	BM362_RS24040	39	172	97.61904761904762	7e-41
ctg8_26	BM362_RS24090	37	167	97.61904761904762	2.2e-39
ctg8_28	BM362_RS24005	63	483	97.57869249394673	3e-134
ctg8_29	BM362_RS24015	71	97	100.0	4.3e-19
ctg8_31	BM362_RS24045	46	71	91.54929577464789	6e-11
ctg8_32	BM362_RS24060	40	247	94.97098646034816	4.5e-63
ctg8_32	BM362_RS24055	40	237	94.97098646034816	2.7e-60
ctg8_32	BM362_RS24065	38	220	98.25918762088975	3.4e-55
ctg8_33	BM362_RS24055	33	359	98.84032114183765	1.3e-96
ctg8_35	BM362_RS24060	36	662	84.61538461538461	1.3e-187
ctg8_35	BM362_RS24055	35	631	97.20758693361434	2.4e-178



>>
20. NZ_BBXC01000008
Source: Herbidospora sakaeratensis strain NBRC 102641, whole genome shotgun sequence
Type: oligosaccharide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3636

Table of genes, locations, strands and annotations of subject cluster:
AW271_RS05950	AW271_RS05950	1	6581	+	hypothetical_protein
AW271_RS06285	AW271_RS06285	97176	99125	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	AW271_RS05960	41	253	97.73299748110831	2.8e-65
ctg8_18	AW271_RS06155	43	337	98.1651376146789	3.5e-90
ctg8_19	AW271_RS06150	46	141	93.52941176470588	6.7e-32
ctg8_28	AW271_RS05960	33	178	96.3680387409201	2e-42
ctg8_31	AW271_RS06090	73	102	87.32394366197182	2.4e-20
ctg8_32	AW271_RS06085	38	239	93.61702127659575	9.3e-61
ctg8_32	AW271_RS06080	39	235	95.93810444874275	1.3e-59
ctg8_33	AW271_RS06080	36	395	93.75557537912577	2.2e-107
ctg8_33	AW271_RS06085	34	358	101.07047279214987	3e-96
ctg8_35	AW271_RS06085	38	779	85.45837723919915	1.2e-222
ctg8_35	AW271_RS06080	33	619	100.89567966280295	1.6e-174



>>
21. NZ_LNBE01000002
Source: Streptomyces sp. MBT76 scaffold_2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3400

Table of genes, locations, strands and annotations of subject cluster:
AS857_RS38595	AS857_RS38595	1000260	1000376	+	hydroxyacid_dehydrogenase
AS857_RS05830	AS857_RS05830	1000398	1001241	+	hypothetical_protein
AS857_RS37285	AS857_RS37285	1011536	1012380	+	IS5_family_transposase
AS857_RS06060	AS857_RS06060	1065468	1066406	-	hypothetical_protein
AS857_RS38600	AS857_RS38600	1093072	1093140	-	O-acetyl-ADP-ribose_deacetylase
AS857_RS38605	AS857_RS38605	1119073	1125882	+	polyketide_synthase
AS857_RS38610	AS857_RS38610	1125890	1130056	+	polyketide_synthase
AS857_RS38615	AS857_RS38615	1130089	1131243	+	hypothetical_protein
AS857_RS38620	AS857_RS38620	1131243	1131425	-	hypothetical_protein
AS857_RS38630	AS857_RS38630	1131947	1132780	-	polyketide_synthase
AS857_RS38635	AS857_RS38635	1133393	1134724	-	hypothetical_protein
AS857_RS38640	AS857_RS38640	1135931	1142035	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	AS857_RS06090	40	256	99.49622166246851	5.7e-66
ctg8_2	AS857_RS06085	48	61	84.50704225352112	4.8e-08
ctg8_28	AS857_RS06090	36	212	94.67312348668281	1.3e-52
ctg8_29	AS857_RS06085	60	77	93.93939393939394	4.6e-13
ctg8_31	AS857_RS06070	45	57	87.32394366197182	6.9e-07
ctg8_31	AS857_RS05930	38	55	90.14084507042254	2.6e-06
ctg8_32	AS857_RS05925	38	223	94.1972920696325	6.9e-56
ctg8_32	AS857_RS06080	39	222	97.48549323017409	1.2e-55
ctg8_33	AS857_RS05925	33	406	102.94380017841213	7.3e-111
ctg8_33	AS857_RS06080	33	398	108.38537020517396	2.6e-108
ctg8_35	AS857_RS05925	34	760	101.73867228661749	5.8e-217
ctg8_35	AS857_RS06080	35	673	85.03688092729189	5.4e-191



>>
22. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	SXIN_RS02405	44	309	97.73299748110831	5.6e-82
ctg8_1	SXIN_RS02410	42	270	94.45843828715365	2.2e-70
ctg8_15	SXIN_RS02390	34	196	49.527806925498425	1.7e-47
ctg8_28	SXIN_RS02410	34	171	92.25181598062953	2.5e-40
ctg8_29	SXIN_RS02400	53	63	93.93939393939394	1.2e-08
ctg8_31	SXIN_RS02425	50	65	81.69014084507043	2.5e-09
ctg8_32	SXIN_RS02430	41	245	96.90522243713733	1e-62
ctg8_32	SXIN_RS02440	39	237	96.5183752417795	3.5e-60
ctg8_32	SXIN_RS02435	39	227	96.71179883945842	4.8e-57
ctg8_32	SXIN_RS02445	38	220	95.35783365570599	4.5e-55
ctg8_33	SXIN_RS02435	35	394	95.09366636931311	4.9e-107
ctg8_33	SXIN_RS02430	34	358	96.8777876895629	3.9e-96
ctg8_35	SXIN_RS02445	34	628	98.2086406743941	2e-177



>>
23. NZ_BBXE01000014
Source: Herbidospora yilanensis strain NBRC 106371, whole genome shotgun sequence
Type: oligosaccharide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:
AW273_RS05925	AW273_RS05925	354725	356782	+	amino_acid_transporter
AW273_RS05955	AW273_RS05955	363656	364408	-	hypothetical_protein
AW273_RS06080	AW273_RS06080	390341	391249	+	hypothetical_protein
AW273_RS36030	AW273_RS36030	448800	449493	-	hypothetical_protein
AW273_RS06290	AW273_RS06290	453857	458011	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	AW273_RS06280	41	247	98.2367758186398	2e-63
ctg8_18	AW273_RS06040	43	329	96.88073394495413	7.2e-88
ctg8_19	AW273_RS06045	47	143	93.52941176470588	1.8e-32
ctg8_28	AW273_RS06280	32	171	96.3680387409201	1.5e-40
ctg8_31	AW273_RS06105	75	102	85.91549295774648	1.4e-20
ctg8_32	AW273_RS06110	40	246	97.678916827853	5.8e-63
ctg8_32	AW273_RS06115	39	227	96.32495164410058	2.8e-57
ctg8_33	AW273_RS06115	34	382	94.73684210526315	1.9e-103
ctg8_33	AW273_RS06110	33	361	101.51650312221233	3.5e-97
ctg8_35	AW273_RS06110	38	782	85.24762908324553	1.4e-223



>>
24. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 map unlocalized plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2814

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	hypothetical_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	short-chain_dehydrogenase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	hypothetical_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	cell_wall_assembly_protein
BOQ63_RS46490	BOQ63_RS46490	1092287	1092454	-	energy_transducer_TonB
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	hypothetical_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	hypothetical_protein
BOQ63_RS46510	BOQ63_RS46510	1165475	1166863	+	beta-ketoacyl_synthase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	hypothetical_protein
BOQ63_RS46535	BOQ63_RS46535	1190792	1191019	-	hypothetical_protein
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	MGT_family_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BOQ63_RS05155	36	216	102.77078085642317	6.5e-54
ctg8_4	BOQ63_RS04830	34	143	69.43521594684385	6.2e-32
ctg8_15	BOQ63_RS04680	31	173	54.77439664218258	1.2e-40
ctg8_28	BOQ63_RS05155	34	187	99.0314769975787	2.6e-45
ctg8_29	BOQ63_RS05150	60	65	93.93939393939394	3.1e-09
ctg8_31	BOQ63_RS04640	45	63	90.14084507042254	9.6e-09
ctg8_32	BOQ63_RS04680	39	233	97.09864603481626	3.9e-59
ctg8_32	BOQ63_RS04685	39	213	97.29206963249516	4.2e-53
ctg8_33	BOQ63_RS04680	34	410	104.10347903657448	5.1e-112
ctg8_33	BOQ63_RS04685	34	366	96.52096342551295	8.4e-99
ctg8_35	BOQ63_RS04685	37	745	87.03898840885142	1.9e-212



>>
25. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2813

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	IS5/IS1182_family_transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	IS5/IS1182_family_transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	hypothetical_protein
B6264_RS32045	B6264_RS32045	5664313	5664411	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	B6264_RS25290	36	216	102.77078085642317	6.5e-54
ctg8_4	B6264_RS25195	34	145	69.43521594684385	2.1e-32
ctg8_15	B6264_RS25055	31	173	54.77439664218258	1.2e-40
ctg8_28	B6264_RS25290	34	187	99.0314769975787	2.6e-45
ctg8_29	B6264_RS25285	60	65	93.93939393939394	3.1e-09
ctg8_31	B6264_RS25015	45	63	90.14084507042254	9.6e-09
ctg8_32	B6264_RS25055	39	233	97.09864603481626	3.9e-59
ctg8_32	B6264_RS25060	39	214	97.29206963249516	3.2e-53
ctg8_33	B6264_RS25055	34	408	103.30062444246208	3.3e-111
ctg8_33	B6264_RS25060	34	370	96.52096342551295	5.8e-100
ctg8_35	B6264_RS25060	37	739	87.19704952581665	1.1e-210



>>
26. NZ_CP017839
Source: Nocardia seriolae strain EM150506, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	peptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	NS506_RS38055	33	140	80.60453400503779	3.5e-31
ctg8_3	NS506_RS38105	43	257	100.52083333333333	1.9e-66
ctg8_28	NS506_RS38055	32	139	91.52542372881356	6.2e-31
ctg8_31	NS506_RS38035	45	61	87.32394366197182	3.7e-08
ctg8_32	NS506_RS38040	39	229	88.58800773694391	7.4e-58
ctg8_32	NS506_RS38045	37	220	98.64603481624758	5.9e-55
ctg8_33	NS506_RS38040	31	356	105.17395182872436	1.1e-95
ctg8_35	NS506_RS38045	35	676	87.67123287671232	1.1e-191
ctg8_35	NS506_RS38040	33	619	87.19704952581665	1.2e-174



>>
27. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS02910	SBI_RS02910	777510	778361	-	helix-turn-helix_transcriptional_regulator
SBI_RS53585	SBI_RS53585	786426	786586	+	integrase
SBI_RS53590	SBI_RS53590	814830	814940	+	transcriptional_regulator
SBI_RS03045	SBI_RS03045	827353	828188	-	aminoglycoside_phosphotransferase
SBI_RS03095	SBI_RS03095	840405	848153	-	type_I_polyketide_synthase
SBI_RS53595	SBI_RS53595	874098	903045	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	SBI_RS03115	37	232	98.99244332493703	8.8e-59
ctg8_15	SBI_RS02945	31	184	54.0398740818468	6.6e-44
ctg8_22	SBI_RS03030	35	264	67.48768472906403	5.6e-68
ctg8_22	SBI_RS03025	41	174	29.43349753694581	5.8e-41
ctg8_28	SBI_RS03115	34	188	99.0314769975787	1.5e-45
ctg8_29	SBI_RS03120	53	65	96.96969696969697	3.1e-09
ctg8_31	SBI_RS02965	43	56	91.54929577464789	1.2e-06
ctg8_32	SBI_RS02945	38	226	94.77756286266924	6.3e-57
ctg8_33	SBI_RS02975	34	379	97.94826048171275	1.6e-102
ctg8_35	SBI_RS02945	35	689	85.7218124341412	1.3e-195



>>
28. NZ_FNSB01000001
Source: Streptomyces sp. 2224.1, whole genome shotgun sequence
Type: oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:
BLV26_RS06835	BLV26_RS06835	1520179	1520401	-	hypothetical_protein
BLV26_RS06865	BLV26_RS06865	1525657	1525872	-	site-specific_integrase
BLV26_RS07175	BLV26_RS07175	1608747	1611349	-	DNA_polymerase_III_subunit_gamma_and_tau

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BLV26_RS07115	36	209	96.22166246851386	7.9e-52
ctg8_15	BLV26_RS06940	31	156	54.6694648478489	1.9e-35
ctg8_18	BLV26_RS07045	40	304	94.86238532110092	3.3e-80
ctg8_19	BLV26_RS07050	51	160	92.94117647058823	1.4e-37
ctg8_28	BLV26_RS07115	32	159	94.67312348668281	9.8e-37
ctg8_31	BLV26_RS06945	59	81	85.91549295774648	4.5e-14
ctg8_32	BLV26_RS06940	40	252	106.38297872340425	1.4e-64
ctg8_32	BLV26_RS06935	39	225	96.32495164410058	1.8e-56
ctg8_35	BLV26_RS06940	38	752	85.14225500526871	1.2e-214



>>
29. NZ_FNTP01000001
Source: Streptomyces sp. 2112.3, whole genome shotgun sequence
Type: oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:
BLW51_RS16195	BLW51_RS16195	3634750	3634972	-	hypothetical_protein
BLW51_RS35860	BLW51_RS35860	3639607	3639714	-	30S_ribosomal_protein_S5
BLW51_RS16225	BLW51_RS16225	3640270	3640485	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BLW51_RS16475	36	209	96.22166246851386	7.9e-52
ctg8_15	BLW51_RS16300	31	157	54.6694648478489	8.6e-36
ctg8_18	BLW51_RS16405	40	303	94.86238532110092	5.6e-80
ctg8_19	BLW51_RS16410	51	160	92.94117647058823	1.4e-37
ctg8_28	BLW51_RS16475	32	159	94.67312348668281	9.8e-37
ctg8_31	BLW51_RS16305	59	81	85.91549295774648	4.5e-14
ctg8_32	BLW51_RS16300	40	251	106.38297872340425	1.8e-64
ctg8_32	BLW51_RS16295	39	225	96.32495164410058	1.8e-56
ctg8_35	BLW51_RS16300	38	753	85.14225500526871	7.1e-215



>>
30. NZ_FNTM01000001
Source: Streptomyces sp. 2133.1, whole genome shotgun sequence
Type: oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2295

Table of genes, locations, strands and annotations of subject cluster:
BLV17_RS19405	BLV17_RS19405	4422664	4422885	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	BLV17_RS19155	36	206	96.22166246851386	5.2e-51
ctg8_15	BLV17_RS19330	31	156	54.6694648478489	1.9e-35
ctg8_18	BLV17_RS19225	40	304	94.86238532110092	3.3e-80
ctg8_19	BLV17_RS19220	51	160	92.94117647058823	1.4e-37
ctg8_28	BLV17_RS19155	32	160	94.67312348668281	5.8e-37
ctg8_31	BLV17_RS19325	59	81	85.91549295774648	4.5e-14
ctg8_32	BLV17_RS19330	40	252	106.38297872340425	1.4e-64
ctg8_32	BLV17_RS19335	39	224	96.32495164410058	2.4e-56
ctg8_35	BLV17_RS19330	38	752	85.14225500526871	9.2e-215



>>
31. NZ_JOBE01000010
Source: Streptomyces griseoluteus strain NRRL ISP-5360 contig10.1, whole genome shotgun sequence
Type: lantipeptide-terpene-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:
IE96_RS42210	IE96_RS42210	86426	87364	+	hypothetical_protein
IE96_RS0109695	IE96_RS0109695	133343	133775	-	metal_ABC_transporter_substrate-binding_protein
IE96_RS41010	IE96_RS41010	136899	137090	+	hypothetical_protein
IE96_RS0109950	IE96_RS0109950	208627	211272	-	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_14	IE96_RS0109805	33	81	90.49773755656109	1.4e-13
ctg8_24	IE96_RS0109925	33	173	100.28571428571429	4.3e-41
ctg8_25	IE96_RS0109880	46	257	91.64265129682997	2.9e-66
ctg8_25	IE96_RS0109930	42	228	90.48991354466858	1.1e-57
ctg8_26	IE96_RS0109935	33	121	96.42857142857143	1.4e-25
ctg8_31	IE96_RS0109895	42	61	90.14084507042254	4.8e-08
ctg8_32	IE96_RS0109900	37	216	99.80657640232108	6.5e-54
ctg8_33	IE96_RS0109900	34	397	102.14094558429974	4.4e-108
ctg8_35	IE96_RS0109900	37	757	86.67017913593256	4.9e-216



>>
32. NZ_ANBE01000024
Source: Nocardiopsis xinjiangensis YIM 90004 contig_24, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1913

Table of genes, locations, strands and annotations of subject cluster:
D473_RS0112010	D473_RS0112010	1	471	-	glycosyl_transferase
D473_RS0112070	D473_RS0112070	14599	14787	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_18	D473_RS24745	39	294	95.04587155963303	2e-77
ctg8_19	D473_RS26590	51	158	92.94117647058823	6.9e-37
ctg8_31	D473_RS0112095	70	87	78.87323943661971	4.8e-16
ctg8_32	D473_RS0112090	38	220	97.29206963249516	4.5e-55
ctg8_33	D473_RS0112085	34	413	95.00446030330062	6e-113
ctg8_35	D473_RS0112090	37	741	93.83561643835617	2.8e-211



>>
33. NZ_LJJF01000001
Source: Streptomyces sp. MJM8645 8645_contig1_contig000001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	A6F73_RS23985	40	261	100.75566750629723	1.8e-67
ctg8_2	A6F73_RS23980	62	78	84.50704225352112	2.9e-13
ctg8_28	A6F73_RS23985	36	216	95.39951573849879	5.2e-54
ctg8_29	A6F73_RS23980	66	89	98.48484848484848	1.2e-16
ctg8_30	A6F73_RS24010	35	175	85.64814814814815	1.1e-41
ctg8_31	A6F73_RS24285	47	66	87.32394366197182	1.5e-09
ctg8_31	A6F73_RS24035	46	62	77.46478873239437	2.8e-08
ctg8_32	A6F73_RS24025	40	234	96.13152804642166	3e-59
ctg8_32	A6F73_RS24030	38	220	98.25918762088975	4.5e-55
ctg8_32	A6F73_RS24200	39	216	97.48549323017409	8.5e-54
ctg8_32	A6F73_RS24195	37	214	100.38684719535784	3.2e-53
ctg8_32	A6F73_RS24275	37	213	102.70793036750483	5.5e-53
ctg8_33	A6F73_RS24200	35	428	97.23461195361284	1.8e-117
ctg8_33	A6F73_RS24205	33	401	95.45049063336307	3.1e-109
ctg8_33	A6F73_RS24195	33	389	103.03300624442461	9.3e-106
ctg8_33	A6F73_RS24025	32	356	95.1828724353256	1.5e-95
ctg8_33	A6F73_RS24030	33	354	94.4692239072257	5.6e-95
ctg8_35	A6F73_RS24195	39	785	86.09062170706007	1.3e-224
ctg8_35	A6F73_RS24025	36	723	89.35721812434141	7.8e-206
ctg8_35	A6F73_RS24030	37	693	85.03688092729189	6.6e-197



>>
34. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 genome
Type: ladderane-terpene-arylpolyene-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4856

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27715	SNOD_RS27715	6410841	6413221	-	RNA-binding_transcriptional_accessory_protein
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	transferase
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	IS630_family_transposase
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36200	SNOD_RS36200	6520691	6521164	-	SMI1/KNR4_family_protein
SNOD_RS36205	SNOD_RS36205	6523139	6523300	+	TetR_family_transcriptional_regulator
SNOD_RS36210	SNOD_RS36210	6523299	6523409	-	Cro/Cl_family_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase
SNOD_RS35340	SNOD_RS35340	6524746	6525096	+	recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	SNOD_RS27990	34	202	99.74811083123426	9.7e-50
ctg8_1	SNOD_RS27905	31	129	74.05541561712846	6.1e-28
ctg8_10	SNOD_RS27810	79	585	99.73890339425587	3.9e-165
ctg8_11	SNOD_RS27815	57	662	101.98675496688743	4e-188
ctg8_31	SNOD_RS27995	41	61	90.14084507042254	6.3e-08
ctg8_32	SNOD_RS27920	39	248	97.09864603481626	1.5e-63
ctg8_32	SNOD_RS27915	40	225	98.45261121856866	1.8e-56
ctg8_32	SNOD_RS27910	37	221	97.29206963249516	2e-55
ctg8_33	SNOD_RS27915	33	383	104.19268510258696	1.1e-103
ctg8_35	SNOD_RS27915	37	749	87.24973656480506	7.8e-214
ctg8_35	SNOD_RS27920	35	706	87.09167544783983	9.9e-201
ctg8_35	SNOD_RS27910	36	685	87.09167544783983	2.4e-194



>>
35. NZ_FOAW01000004
Source: Rhodococcus maanshanensis strain DSM 44675, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_14	BMY59_RS07120	31	61	85.97285067873304	1.9e-07
ctg8_15	BMY59_RS07060	35	218	53.09548793284365	2.4e-54
ctg8_27	BMY59_RS07175	46	124	91.875	1.4e-26
ctg8_31	BMY59_RS07130	43	62	91.54929577464789	1.6e-08
ctg8_32	BMY59_RS07125	38	224	101.1605415860735	2.4e-56
ctg8_32	BMY59_RS07140	38	216	100.77369439071566	6.5e-54
ctg8_33	BMY59_RS07125	33	394	107.04727921498662	3.8e-107
ctg8_33	BMY59_RS07140	32	377	104.014272970562	6.2e-102
ctg8_33	BMY59_RS07135	31	371	103.9250669045495	3.4e-100
ctg8_35	BMY59_RS07125	34	690	98.840885142255	4.3e-196
ctg8_35	BMY59_RS07140	35	688	86.67017913593256	2.8e-195
ctg8_35	BMY59_RS07135	33	636	87.40779768177028	7.4e-180



>>
36. NZ_LGUR01000223
Source: Streptomyces viridochromogenes strain NRRL 3413 P009contig53.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:
ADK36_RS31850	ADK36_RS31850	48756	49523	-	ABC_transporter_ATP-binding_protein
ADK36_RS31920	ADK36_RS31920	61983	65156	+	type-I_PKS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	ADK36_RS31830	37	204	103.5264483627204	2e-50
ctg8_15	ADK36_RS31750	32	163	54.56453305351522	9.2e-38
ctg8_25	ADK36_RS31810	36	160	96.82997118155619	3.7e-37
ctg8_25	ADK36_RS31855	41	155	80.11527377521614	1.6e-35
ctg8_26	ADK36_RS31855	35	129	98.21428571428571	5.2e-28
ctg8_26	ADK36_RS31810	34	111	86.01190476190477	1.5e-22
ctg8_28	ADK36_RS31830	34	167	100.0	2.8e-39
ctg8_28	ADK36_RS31730	31	112	95.15738498789347	1.1e-22
ctg8_31	ADK36_RS31735	46	66	97.1830985915493	1.1e-09
ctg8_32	ADK36_RS31745	40	249	101.54738878143132	9e-64
ctg8_32	ADK36_RS31750	39	247	100.58027079303675	2.6e-63
ctg8_33	ADK36_RS31750	34	376	95.98572702943801	1.1e-101
ctg8_33	ADK36_RS31745	33	371	103.1222123104371	3.4e-100
ctg8_35	ADK36_RS31745	36	738	97.20758693361434	2.4e-210
ctg8_35	ADK36_RS31750	38	693	81.92834562697577	5.1e-197



>>
37. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: bacteriocin-lantipeptide-t1pks-otherks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3484

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS48560	CFP59_RS48560	10149723	10156916	+	polyketide_synthase
CFP59_RS48565	CFP59_RS48565	10156923	10157426	+	modular_polyketide_synthase
CFP59_RS48570	CFP59_RS48570	10157671	10161068	+	polyketide_synthase
CFP59_RS41850	CFP59_RS41850	10161132	10168091	+	polyketide_synthase
CFP59_RS41860	CFP59_RS41860	10187966	10190758	+	polyketide_synthase
CFP59_RS41865	CFP59_RS41865	10191854	10196047	+	hypothetical_protein
CFP59_RS41870	CFP59_RS41870	10196888	10198114	+	hypothetical_protein
CFP59_RS41880	CFP59_RS41880	10198993	10209852	+	hypothetical_protein
CFP59_RS41885	CFP59_RS41885	10210100	10216305	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	CFP59_RS42205	45	305	105.28967254408062	8.1e-81
ctg8_1	CFP59_RS42090	44	263	88.66498740554157	3.6e-68
ctg8_1	CFP59_RS41970	43	260	89.67254408060454	2.3e-67
ctg8_15	CFP59_RS41805	41	294	52.67576075550892	3.5e-77
ctg8_28	CFP59_RS42205	37	224	102.42130750605327	1.9e-56
ctg8_28	CFP59_RS42090	37	215	99.0314769975787	8.8e-54
ctg8_28	CFP59_RS41970	36	205	92.97820823244552	1.6e-50
ctg8_31	CFP59_RS42105	56	75	80.28169014084507	2.5e-12
ctg8_32	CFP59_RS42115	39	233	98.64603481624758	3.9e-59
ctg8_32	CFP59_RS42120	39	224	93.42359767891682	3.1e-56
ctg8_33	CFP59_RS42115	35	450	102.58697591436217	5.8e-124
ctg8_35	CFP59_RS42120	37	736	84.87881981032666	6.8e-210



>>
38. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS28310	B6264_RS28310	6451099	6451312	+	IS5/IS1182_family_transposase
B6264_RS32145	B6264_RS32145	6503726	6503935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	B6264_RS28425	34	172	91.43576826196474	1.1e-40
ctg8_3	B6264_RS28315	41	218	88.80208333333334	1.3e-54
ctg8_28	B6264_RS28425	37	214	92.7360774818402	2e-53
ctg8_30	B6264_RS28365	37	210	87.26851851851852	3.9e-52
ctg8_31	B6264_RS28390	44	61	77.46478873239437	3.7e-08
ctg8_32	B6264_RS28385	39	231	96.5183752417795	1.9e-58
ctg8_33	B6264_RS28385	32	383	102.58697591436217	1.1e-103
ctg8_33	B6264_RS28380	32	375	105.5307760927743	1.8e-101
ctg8_35	B6264_RS28380	35	688	86.2486828240253	2.1e-195
ctg8_35	B6264_RS28385	36	686	85.0895679662803	1.1e-194



>>
39. NZ_JPRF03000026
Source: Kitasatospora aureofaciens strain ATCC 10762 contig_24, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:
HS99_RS43395	HS99_RS43395	1405	1614	+	hypothetical_protein
HS99_RS41360	HS99_RS41360	54028	54241	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	HS99_RS18005	34	172	91.43576826196474	1.1e-40
ctg8_3	HS99_RS18115	41	218	88.80208333333334	1.3e-54
ctg8_28	HS99_RS18005	37	214	92.7360774818402	2e-53
ctg8_30	HS99_RS18065	37	210	87.26851851851852	3.9e-52
ctg8_31	HS99_RS18040	44	61	77.46478873239437	3.7e-08
ctg8_32	HS99_RS18045	39	231	96.5183752417795	1.9e-58
ctg8_33	HS99_RS18045	32	383	102.58697591436217	1.1e-103
ctg8_33	HS99_RS18050	32	375	105.5307760927743	1.8e-101
ctg8_35	HS99_RS18050	35	688	86.2486828240253	2.1e-195
ctg8_35	HS99_RS18045	36	686	85.0895679662803	1.1e-194



>>
40. NZ_LWKZ01000026
Source: Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
Type: t1pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3002

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS32385	A6A06_RS32385	120720	120908	+	multidrug_ABC_transporter_ATP-binding_protein
A6A06_RS41255	A6A06_RS41255	238894	239136	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	A6A06_RS32645	39	231	98.99244332493703	2e-58
ctg8_1	A6A06_RS32420	37	178	90.42821158690177	1.5e-42
ctg8_1	A6A06_RS32680	38	67	31.98992443324937	2.9e-09
ctg8_10	A6A06_RS32435	75	521	93.47258485639686	9.1e-146
ctg8_11	A6A06_RS32430	66	743	97.68211920529801	1.8e-212
ctg8_15	A6A06_RS32485	31	148	57.29275970619098	5.2e-33
ctg8_15	A6A06_RS32475	31	144	55.9286463798531	4.4e-32
ctg8_28	A6A06_RS32645	35	181	100.0	1.4e-43
ctg8_28	A6A06_RS32420	33	139	97.57869249394673	6.2e-31
ctg8_28	A6A06_RS32680	39	74	30.508474576271187	2.4e-11
ctg8_32	A6A06_RS32480	39	215	90.13539651837525	1.4e-53
ctg8_33	A6A06_RS32485	32	361	101.78412132024978	2.7e-97



>>
41. NZ_MJAG01000011
Source: Streptomyces sp. EN27 scaffold11.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_15	BFN28_RS11970	31	166	54.14480587618048	1.4e-38
ctg8_31	BFN28_RS11935	42	62	97.1830985915493	2.1e-08
ctg8_32	BFN28_RS11940	39	233	96.71179883945842	6.7e-59
ctg8_32	BFN28_RS11945	38	232	99.80657640232108	1.1e-58
ctg8_33	BFN28_RS11940	34	372	96.07493309545049	2e-100
ctg8_33	BFN28_RS11965	34	366	95.53969669937555	1.4e-98
ctg8_35	BFN28_RS11940	36	781	101.89673340358272	2.4e-223
ctg8_35	BFN28_RS11945	35	685	89.04109589041096	2.4e-194



>>
42. NZ_JOJM01000018
Source: Streptomyces sp. NRRL B-1347 contig18.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2782

Table of genes, locations, strands and annotations of subject cluster:
IG74_RS45935	IG74_RS45935	31852	49711	+	non-ribosomal_peptide_synthetase
IG74_RS47980	IG74_RS47980	72556	72972	-	cytochrome_ubiquinol_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	IG74_RS0117485	35	173	81.86397984886649	3.7e-41
ctg8_28	IG74_RS0117485	33	148	95.88377723970945	1.3e-33
ctg8_31	IG74_RS0117505	53	69	80.28169014084507	1.3e-10
ctg8_32	IG74_RS0117500	39	230	91.87620889748548	3.3e-58
ctg8_32	IG74_RS45935	39	229	96.71179883945842	7.4e-58
ctg8_33	IG74_RS0117500	34	433	102.94380017841213	5.6e-119
ctg8_35	IG74_RS0117500	38	789	88.93572181243414	8.9e-226
ctg8_35	IG74_RS45935	36	711	86.19599578503689	1.8e-202



>>
43. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I, complete sequence
Type: bacteriocin-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS47405	SHL15_RS47405	7915021	7915285	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	SHL15_RS34715	35	175	81.86397984886649	9.7e-42
ctg8_15	SHL15_RS34725	31	146	55.613850996852044	2e-32
ctg8_28	SHL15_RS34715	35	148	77.23970944309927	1.3e-33
ctg8_31	SHL15_RS34735	54	72	80.28169014084507	2.1e-11
ctg8_32	SHL15_RS34730	40	232	92.84332688588007	1.5e-58
ctg8_32	SHL15_RS34725	38	217	94.39071566731141	5e-54
ctg8_33	SHL15_RS34725	33	382	103.83586083853702	1.9e-103
ctg8_33	SHL15_RS34730	35	377	95.1828724353256	4.8e-102
ctg8_35	SHL15_RS34730	39	824	85.51106427818756	2.5e-236



>>
44. NZ_JNZP01000012
Source: Streptomyces exfoliatus strain NRRL B-2924 contig12.1, whole genome shotgun sequence
Type: lantipeptide-terpene-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:
IO20_RS0114580	IO20_RS0114580	61201	62112	+	hypothetical_protein
IO20_RS0114725	IO20_RS0114725	107940	108297	-	metal_ABC_transporter_substrate-binding_protein
IO20_RS0114740	IO20_RS0114740	109627	109948	-	thiamine_pyrophosphate-requiring_protein
IO20_RS38555	IO20_RS38555	110841	111102	-	cytochrome_P450
IO20_RS0114760	IO20_RS0114760	112105	112323	+	hypothetical_protein
IO20_RS36585	IO20_RS36585	141563	142603	+	N-acetyl-gamma-glutamyl-phosphate_reductase
IO20_RS0114890	IO20_RS0114890	143826	144665	+	acetylglutamate_kinase
IO20_RS0114910	IO20_RS0114910	148024	148842	-	ABC_transporter
IO20_RS0114985	IO20_RS0114985	184170	186818	-	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_14	IO20_RS0114845	33	80	90.49773755656109	2.4e-13
ctg8_24	IO20_RS0114965	32	175	100.57142857142858	1.5e-41
ctg8_25	IO20_RS0114920	44	253	99.42363112391931	2.5e-65
ctg8_25	IO20_RS0114970	42	225	90.48991354466858	7.2e-57
ctg8_25	IO20_RS0114915	31	99	91.35446685878964	7.8e-19
ctg8_26	IO20_RS0114915	35	164	96.72619047619048	2.5e-38
ctg8_26	IO20_RS0114975	33	121	96.42857142857143	2.4e-25
ctg8_31	IO20_RS0114935	42	61	90.14084507042254	4.8e-08
ctg8_32	IO20_RS0114940	37	219	100.0	1e-54
ctg8_33	IO20_RS0114940	35	398	102.76538804638716	2.6e-108
ctg8_35	IO20_RS0114940	37	762	86.51211801896733	8.9e-218



>>
45. NC_013510
Source: Thermomonospora curvata DSM 43183, complete genome
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:
TCUR_RS01690	TCUR_RS01690	376984	377836	+	hypothetical_protein
TCUR_RS25315	TCUR_RS25315	431468	431698	-	hypothetical_protein
TCUR_RS25965	TCUR_RS25965	433238	434074	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_15	TCUR_RS01790	33	193	50.262329485834215	1.4e-46
ctg8_24	TCUR_RS01875	33	151	99.14285714285714	2.3e-34
ctg8_25	TCUR_RS01745	47	255	96.82997118155619	1.1e-65
ctg8_26	TCUR_RS01750	39	193	97.61904761904762	5e-47
ctg8_26	TCUR_RS01680	31	114	102.08333333333333	1.7e-23
ctg8_31	TCUR_RS01880	42	54	77.46478873239437	5.9e-06
ctg8_32	TCUR_RS01815	42	262	94.39071566731141	7.9e-68
ctg8_32	TCUR_RS01760	37	215	99.61315280464217	1.1e-53
ctg8_33	TCUR_RS01815	34	379	93.39875111507583	9.6e-103
ctg8_35	TCUR_RS01815	36	692	84.87881981032666	1.5e-196



>>
46. NZ_FMIC01000002
Source: Micromonospora peucetia strain DSM 43363, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
GA0070608_RS21020	GA0070608_RS21020	4539709	4540014	-	hypothetical_protein
GA0070608_RS21040	GA0070608_RS21040	4543876	4544253	-	ISAs1_family_transposase
GA0070608_RS21095	GA0070608_RS21095	4559412	4560870	-	FAD-binding_monooxygenase
GA0070608_RS21245	GA0070608_RS21245	4615579	4618013	-	beta-N-acetylhexosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	GA0070608_RS21025	33	172	97.48110831234257	8.2e-41
ctg8_4	GA0070608_RS21235	31	110	61.12956810631229	7.6e-22
ctg8_15	GA0070608_RS21180	32	183	53.410283315844694	8.6e-44
ctg8_31	GA0070608_RS21170	63	87	87.32394366197182	8.1e-16
ctg8_32	GA0070608_RS21180	39	238	101.93423597678917	2.1e-60
ctg8_32	GA0070608_RS21160	37	228	94.77756286266924	2.2e-57
ctg8_32	GA0070608_RS21185	39	217	92.26305609284333	2.9e-54
ctg8_33	GA0070608_RS21180	34	382	106.95807314897412	1.9e-103
ctg8_35	GA0070608_RS21180	37	766	85.7218124341412	8.1e-219



>>
47. NZ_AZVW01000003
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2300

Table of genes, locations, strands and annotations of subject cluster:
B175_RS25140	B175_RS25140	40372	40827	-	hypothetical_protein
B175_RS26245	B175_RS26245	43057	43549	-	topology_modulation_protein
B175_RS26435	B175_RS26435	91812	92255	+	hypothetical_protein
B175_RS25170	B175_RS25170	92185	92598	+	hypothetical_protein
B175_RS26440	B175_RS26440	95169	95341	-	ISL3_family_transposase
B175_RS25175	B175_RS25175	97626	98975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	B175_RS0104205	36	164	78.08564231738035	2.2e-38
ctg8_15	B175_RS0104170	31	168	54.6694648478489	4.9e-39
ctg8_28	B175_RS0104205	36	156	83.05084745762711	6.4e-36
ctg8_31	B175_RS0104160	60	85	95.77464788732394	2.4e-15
ctg8_32	B175_RS0104165	39	229	97.48549323017409	7.4e-58
ctg8_32	B175_RS0104170	38	222	97.29206963249516	1.5e-55
ctg8_32	B175_RS0104200	38	213	96.71179883945842	4.2e-53
ctg8_33	B175_RS0104165	34	407	101.60570918822481	4.3e-111
ctg8_35	B175_RS0104165	37	656	80.82191780821918	1.2e-185



>>
48. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS25540	SALPAC3_RS25540	1951909	1952322	-	hypothetical_protein
SALPAC3_RS0108790	SALPAC3_RS0108790	1953551	1953967	-	hypothetical_protein
SALPAC3_RS25565	SALPAC3_RS25565	1973722	1974656	-	ornithine_carbamoyltransferase
SALPAC3_RS26875	SALPAC3_RS26875	2002247	2002721	+	topology_modulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	SALPAC3_RS0108835	36	164	78.08564231738035	2.2e-38
ctg8_15	SALPAC3_RS0108870	31	166	54.6694648478489	1.9e-38
ctg8_28	SALPAC3_RS0108835	36	156	83.05084745762711	6.4e-36
ctg8_31	SALPAC3_RS0108880	60	85	95.77464788732394	2.4e-15
ctg8_32	SALPAC3_RS0108875	39	229	97.48549323017409	7.4e-58
ctg8_32	SALPAC3_RS0108870	38	221	98.8394584139265	2.6e-55
ctg8_32	SALPAC3_RS25560	38	213	97.09864603481626	7.2e-53
ctg8_33	SALPAC3_RS0108875	34	408	101.60570918822481	3.3e-111
ctg8_35	SALPAC3_RS0108875	37	657	80.61116965226554	4e-186



>>
49. NZ_AZWN01000004
Source: Salinispora pacifica CNR894 B119DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:
B119_RS27390	B119_RS27390	40426	40830	-	hypothetical_protein
B119_RS27575	B119_RS27575	43069	43561	-	topology_modulation_protein
B119_RS27585	B119_RS27585	91824	92267	+	hypothetical_protein
B119_RS26005	B119_RS26005	92197	92610	+	hypothetical_protein
B119_RS27590	B119_RS27590	95182	95354	-	ISL3_family_transposase
B119_RS26015	B119_RS26015	98991	99891	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	B119_RS0101800	36	164	78.08564231738035	2.2e-38
ctg8_15	B119_RS25985	31	168	54.6694648478489	4.9e-39
ctg8_28	B119_RS0101800	36	156	83.05084745762711	6.4e-36
ctg8_31	B119_RS0101745	60	85	95.77464788732394	2.4e-15
ctg8_32	B119_RS0101750	39	229	97.48549323017409	7.4e-58
ctg8_32	B119_RS25985	38	222	97.29206963249516	1.5e-55
ctg8_32	B119_RS0101795	38	213	97.09864603481626	7.2e-53
ctg8_33	B119_RS0101750	34	407	101.60570918822481	4.3e-111
ctg8_35	B119_RS0101750	37	654	80.82191780821918	4.5e-185



>>
50. NZ_AZVZ01000004
Source: Salinispora pacifica CNT131 B172DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:
B172_RS26925	B172_RS26925	43038	43530	-	topology_modulation_protein
B172_RS27235	B172_RS27235	91794	92237	+	hypothetical_protein
B172_RS25755	B172_RS25755	92167	92580	+	hypothetical_protein
B172_RS27240	B172_RS27240	95151	95320	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	B172_RS0105140	36	164	78.08564231738035	2.2e-38
ctg8_15	B172_RS0105105	31	166	54.6694648478489	1.4e-38
ctg8_28	B172_RS0105140	36	156	83.05084745762711	6.4e-36
ctg8_31	B172_RS0105095	60	85	95.77464788732394	2.4e-15
ctg8_32	B172_RS0105100	39	229	97.48549323017409	7.4e-58
ctg8_32	B172_RS0105105	38	222	97.29206963249516	1.5e-55
ctg8_32	B172_RS0105135	38	213	97.09864603481626	7.2e-53
ctg8_33	B172_RS0105100	34	407	101.60570918822481	4.3e-111
ctg8_35	B172_RS0105100	37	654	80.82191780821918	4.5e-185

