ClusterBlast scores for c00010_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
ctg10_3	1323	2112	-		
ctg10_4	2216	2984	-		
ctg10_5	2980	4036	-		
ctg10_6	4013	5075	-		
ctg10_7	5216	5612	-		
ctg10_8	5608	5755	-		
ctg10_9	5754	6642	-		
ctg10_10	6641	7232	-		
ctg10_11	7374	8433	-		
ctg10_12	8508	10176	-		
ctg10_13	10316	11744	-		
ctg10_14	12589	13531	+		
ctg10_15	13580	14822	-		
ctg10_16	14902	15634	-		
ctg10_17	15649	16441	-		
ctg10_18	16592	17858	+		
ctg10_19	17847	19836	-		
ctg10_20	19832	20975	-		
ctg10_21	20971	26440	-		
ctg10_22	26436	33066	-		
ctg10_23	33293	34934	+		
ctg10_24	35016	35214	+		
ctg10_25	35279	36863	+		
ctg10_26	36859	37813	+		
ctg10_27	37809	38679	+		
ctg10_28	38671	40213	+		
ctg10_29	40283	41624	-		
ctg10_30	41976	42363	+		
ctg10_31	42745	43039	+		
ctg10_32	43112	44015	-		


Significant hits: 
1. NZ_FPAB01000001	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_ALNP01000012	Streptomyces sp. AA0539 contig00012, whole genome shotgun sequence
3. NZ_FMCV01000025	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
4. NZ_KB895849	Micromonospora sp. CNB394 C569DRAFT_scaffold00025.25, whole genome shotgun sequence
5. NZ_LZRD01000001	Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
6. NZ_KB912943	Streptomyces sp. Amel2xE9 B065DRAFT_scaffold_0.1, whole genome shotgun sequence
7. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
8. NZ_JOHJ01000010	Streptomyces sp. NRRL F-5555 contig10.1, whole genome shotgun sequence
9. NZ_LGEH01000145	Streptomyces sp. NRRL F-7442 P447contig29.1, whole genome shotgun sequence
10. NZ_LGEF01000126	Streptomyces sp. NRRL F-4707 P445contig31.1, whole genome shotgun sequence
11. NZ_CP009754	Streptomyces sp. CCM_MD2014, complete genome
12. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
13. NZ_FNAX01000002	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
14. NZ_MAXA01000169	Frankia sp. NRRL B-16219 contig_25, whole genome shotgun sequence
15. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
16. NZ_CP021118	Streptomyces sp. CLI2509, complete genome
17. NZ_LIPF01000012	Streptomyces sp. CB02414 scaffold12, whole genome shotgun sequence
18. NZ_CP025018	Streptomyces sp. M56 chromosome
19. NC_015953	Streptomyces sp. SirexAA-E, complete genome
20. NZ_FMCB01000001	Streptomyces sp. BpilaLS-43, whole genome shotgun sequence
21. NZ_LOSR01000178	Streptomyces sp. CC71 contig_259, whole genome shotgun sequence
22. NZ_JOGJ01000023	Streptomyces sp. NRRL F-5635 contig20.1, whole genome shotgun sequence
23. NZ_AZVE01000017	Streptomyces sp. DpondAA-B6 K379DRAFT_scaffold00016.16_C, whole genome shotgun sequence
24. NZ_JOAZ01000026	Streptomyces halstedii strain NRRL ISP-5068 contig26.1, whole genome shotgun sequence
25. NZ_FLTP01000020	Streptomyces sp. OspMP-M45, whole genome shotgun sequence
26. NZ_KL647085	Streptomyces sp. NRRL F-6676 Doro1_scaffold18, whole genome shotgun sequence
27. NZ_KE384240	Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
28. NZ_JNZK01000032	Streptomyces globisporus subsp. globisporus strain NRRL B-2709 contig32.1, whole genome shotgun sequence
29. NZ_LIWB01000012	Streptomyces sp. CB02400 scaffold12, whole genome shotgun sequence
30. NZ_BCRR01000007	Nocardiopsis dassonvillei subsp. albirubida NBRC 13392, whole genome shotgun sequence
31. NZ_JOIK01000019	Streptomyces hygroscopicus subsp. hygroscopicus strain NRRL B-1477 contig19.1, whole genome shotgun sequence
32. NZ_FMCY01000045	Streptomyces sp. LcepLS, whole genome shotgun sequence
33. NZ_JOFH01000013	Streptomyces olivaceus strain NRRL B-3009 contig13.1, whole genome shotgun sequence
34. NZ_CP009124	Streptomyces lividans TK24, complete genome
35. NC_003888	Streptomyces coelicolor A3(2) chromosome, complete genome
36. NZ_LT629768	Streptomyces sp. 2114.2 genome assembly, chromosome: I
37. NZ_JOCE01000006	Streptomyces violaceoruber strain NRRL S-12 contig6.1, whole genome shotgun sequence
38. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
39. NZ_AZXF01000018	Nocardiopsis sp. CNT312 B042DRAFT_scaffold_12.13_C, whole genome shotgun sequence
40. NZ_MKJX01000206	Pseudonocardia sp. CNS-139 NODE_5_length_148541_cov_144.081_ID_7, whole genome shotgun sequence
41. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)), complete genome
42. NZ_ANAE01000096	Nocardiopsis prasina DSM 43845 contig_96, whole genome shotgun sequence
43. NZ_KB892161	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
44. NZ_ANBA01000020	Nocardiopsis ganjiahuensis DSM 45031 contig_20, whole genome shotgun sequence
45. NZ_FUWS01000003	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
46. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 genome
47. NZ_APIV01000022	Streptomyces sp. FXJ7.023 Contig22, whole genome shotgun sequence
48. NZ_FQZK01000008	Nocardiopsis flavescens strain CGMCC 4.5723, whole genome shotgun sequence
49. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
50. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome


Details:

>>
1. NZ_FPAB01000001
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 26493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_3	BM385_RS02905	98	449	97.70992366412213	3e-124
ctg10_4	BM385_RS02900	100	506	100.0	2e-141
ctg10_4	BM385_RS02875	41	138	94.11764705882352	8.5e-31
ctg10_5	BM385_RS02895	100	636	100.0	1.4e-180
ctg10_6	BM385_RS02890	99	668	100.0	4.3e-190
ctg10_7	BM385_RS02885	99	267	100.0	1.1e-69
ctg10_9	BM385_RS02880	100	533	100.0	1.4e-149
ctg10_10	BM385_RS02875	100	389	100.0	2.1e-106
ctg10_10	BM385_RS02900	40	102	97.44897959183673	6.8e-20
ctg10_11	BM385_RS02870	99	594	92.61363636363636	6e-168
ctg10_12	BM385_RS02865	99	1054	100.0	3.3e-306
ctg10_13	BM385_RS02860	81	887	121.6842105263158	7.8e-256
ctg10_14	BM385_RS02855	99	546	89.1373801916933	2.2e-153
ctg10_15	BM385_RS02850	99	816	100.0	1.9e-234
ctg10_16	BM385_RS02845	99	477	100.0	1.3e-132
ctg10_16	BM385_RS02830	45	200	97.11934156378601	2.3e-49
ctg10_17	BM385_RS02840	98	525	98.85931558935361	2.5e-147
ctg10_18	BM385_RS02835	100	792	96.91211401425178	3e-227
ctg10_19	BM385_RS02830	99	1247	100.0	0.0
ctg10_19	BM385_RS02845	45	201	35.64954682779456	3.6e-49
ctg10_20	BM385_RS02825	100	709	100.0	1.8e-202
ctg10_21	BM385_RS02820	100	3538	100.05488474204172	0.0
ctg10_21	BM385_RS02815	41	573	51.26234906695939	9.6e-161
ctg10_22	BM385_RS02815	99	4176	100.13580805794477	0.0
ctg10_22	BM385_RS02820	41	587	42.372114078768675	6e-165
ctg10_23	BM385_RS02810	99	1110	100.0	0.0
ctg10_24	BM385_RS02805	100	139	100.0	9.7e-32
ctg10_25	BM385_RS02800	99	1031	100.0	3.7e-299
ctg10_26	BM385_RS02795	99	529	100.0	2.8e-148
ctg10_27	BM385_RS02790	99	525	100.0	4.8e-147
ctg10_28	BM385_RS02785	95	874	101.55945419103314	4.3e-252
ctg10_29	BM385_RS02780	99	856	99.32735426008968	1.8e-246
ctg10_30	BM385_RS02775	100	201	92.96875	4.1e-50
ctg10_31	BM385_RS02770	98	56	100.0	1.6e-06
ctg10_32	BM385_RS02765	100	562	99.33333333333333	2.1e-158



>>
2. NZ_ALNP01000012
Source: Streptomyces sp. AA0539 contig00012, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_3	B311_RS28115	100	459	97.70992366412213	2.2e-127
ctg10_4	B311_RS0114540	100	504	100.0	7.7e-141
ctg10_4	B311_RS0114565	41	138	94.11764705882352	8.5e-31
ctg10_5	B311_RS0114545	99	628	100.0	6.3e-178
ctg10_6	B311_RS0114550	98	662	100.0	2.3e-188
ctg10_7	B311_RS0114555	100	268	100.0	3.6e-70
ctg10_9	B311_RS0114560	100	533	100.0	1.4e-149
ctg10_10	B311_RS0114565	100	388	100.0	4.7e-106
ctg10_10	B311_RS0114540	40	102	97.44897959183673	6.8e-20
ctg10_11	B311_RS28120	98	584	92.89772727272727	8.1e-165
ctg10_12	B311_RS0114575	99	1053	100.0	9.7e-306
ctg10_13	B311_RS0114580	98	921	100.0	2.9e-266
ctg10_14	B311_RS0114585	99	552	90.09584664536742	2.3e-155
ctg10_15	B311_RS0114590	99	817	100.0	6.6e-235
ctg10_16	B311_RS0114595	99	477	100.0	1.3e-132
ctg10_16	B311_RS0114610	45	200	97.11934156378601	2.3e-49
ctg10_17	B311_RS0114600	98	525	98.85931558935361	2.5e-147
ctg10_18	B311_RS0114605	99	715	88.36104513064133	4.7e-204
ctg10_19	B311_RS0114610	100	1253	100.0	0.0
ctg10_19	B311_RS0114595	45	201	35.64954682779456	3.6e-49
ctg10_20	B311_RS0114615	99	706	100.0	1.2e-201
ctg10_21	B311_RS0114620	100	3541	100.05488474204172	0.0
ctg10_21	B311_RS0114625	41	569	51.26234906695939	1.8e-159
ctg10_22	B311_RS0114625	99	4192	100.0	0.0
ctg10_22	B311_RS0114620	41	585	42.372114078768675	2.3e-164
ctg10_23	B311_RS0114630	100	1112	100.0	0.0
ctg10_24	B311_RS0114635	100	139	100.0	9.7e-32
ctg10_25	B311_RS0114640	100	1042	100.0	1.6e-302
ctg10_26	B311_RS0114645	99	532	100.0	4.3e-149
ctg10_27	B311_RS0114650	99	525	100.0	3.6e-147
ctg10_28	B311_RS28125	98	890	99.80506822612085	1e-256



>>
3. NZ_FMCV01000025
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10687

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS23655	GA0070215_RS23655	20664	20833	-	heat-shock_protein_HtpX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	GA0070215_RS23670	51	233	95.29411764705881	3.3e-59
ctg10_5	GA0070215_RS23665	43	137	51.85185185185185	2.6e-30
ctg10_10	GA0070215_RS23670	38	82	77.55102040816327	4.2e-14
ctg10_15	GA0070215_RS23660	33	91	55.205811138014525	3.3e-16
ctg10_16	GA0070215_RS23680	66	313	99.1769547325103	1.8e-83
ctg10_16	GA0070215_RS23695	50	211	90.94650205761316	1.3e-52
ctg10_17	GA0070215_RS23685	52	253	91.25475285171103	3.2e-65
ctg10_18	GA0070215_RS23690	67	483	87.88598574821853	2.3e-134
ctg10_19	GA0070215_RS23695	55	657	96.37462235649546	1.8e-186
ctg10_19	GA0070215_RS23680	43	191	35.64954682779456	2.9e-46
ctg10_20	GA0070215_RS23700	57	356	94.73684210526315	3.9e-96
ctg10_21	GA0070215_RS23705	61	2015	100.05488474204172	0.0
ctg10_21	GA0070215_RS23710	42	611	53.89681668496158	2.4e-172
ctg10_22	GA0070215_RS23710	54	2128	100.45269352648256	0.0
ctg10_22	GA0070215_RS23705	42	614	41.9194205522861	4.6e-173
ctg10_23	GA0070215_RS23715	66	691	97.61904761904762	5.6e-197
ctg10_24	GA0070215_RS23720	53	69	95.38461538461539	2.1e-10
ctg10_25	GA0070215_RS23755	48	421	97.15370018975332	1.8e-115
ctg10_26	GA0070215_RS23750	43	181	96.84542586750788	1.1e-43
ctg10_27	GA0070215_RS23745	47	174	84.08304498269896	2.1e-41
ctg10_28	GA0070215_RS23740	44	263	96.10136452241716	6e-68
ctg10_28	GA0070215_RS23735	37	95	42.69005847953216	1.7e-17
ctg10_29	GA0070215_RS23725	56	418	97.30941704035875	7.4e-115



>>
4. NZ_KB895849
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00025.25, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10677

Table of genes, locations, strands and annotations of subject cluster:
C569_RS30830	C569_RS30830	63503	63748	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	C569_RS0122825	51	233	95.29411764705881	3.3e-59
ctg10_5	C569_RS0122830	31	127	94.01709401709401	2.7e-27
ctg10_10	C569_RS0122825	38	82	77.55102040816327	4.2e-14
ctg10_15	C569_RS0122835	33	91	55.205811138014525	3.3e-16
ctg10_16	C569_RS0122815	66	313	99.1769547325103	1.8e-83
ctg10_16	C569_RS30825	51	213	90.94650205761316	2.6e-53
ctg10_17	C569_RS0122810	52	253	91.25475285171103	3.2e-65
ctg10_18	C569_RS0122805	66	513	94.77434679334917	2.1e-143
ctg10_19	C569_RS30825	55	656	96.37462235649546	3.1e-186
ctg10_19	C569_RS0122815	43	189	35.64954682779456	1.1e-45
ctg10_20	C569_RS0122795	56	353	94.73684210526315	3.3e-95
ctg10_21	C569_RS0122790	61	2008	100.05488474204172	0.0
ctg10_21	C569_RS0122785	42	605	53.567508232711305	2.3e-170
ctg10_22	C569_RS0122785	54	2117	100.45269352648256	0.0
ctg10_22	C569_RS0122790	42	610	41.9194205522861	6.6e-172
ctg10_23	C569_RS0122780	66	689	97.61904761904762	2.8e-196
ctg10_24	C569_RS0122775	55	70	95.38461538461539	9.4e-11
ctg10_25	C569_RS0122740	48	421	97.15370018975332	1.4e-115
ctg10_26	C569_RS0122745	43	184	96.84542586750788	2.2e-44
ctg10_27	C569_RS0122750	47	174	84.08304498269896	2.1e-41
ctg10_28	C569_RS30815	44	263	96.10136452241716	4.6e-68
ctg10_28	C569_RS30820	38	98	42.69005847953216	2e-18
ctg10_29	C569_RS0122770	56	415	97.30941704035875	6.3e-114



>>
5. NZ_LZRD01000001
Source: Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12469

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS36285	A3Q37_RS36285	328267	328454	-	hypothetical_protein
A3Q37_RS35250	A3Q37_RS35250	328455	328770	-	hypothetical_protein
A3Q37_RS35265	A3Q37_RS35265	364800	365920	+	NAD(P)/FAD-dependent_oxidoreductase
A3Q37_RS35270	A3Q37_RS35270	369536	370125	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	A3Q37_RS01525	35	109	82.74509803921568	7.2e-22
ctg10_7	A3Q37_RS35255	38	81	80.1526717557252	1.1e-13
ctg10_14	A3Q37_RS01535	64	358	89.45686900958466	1.1e-96
ctg10_16	A3Q37_RS01540	80	384	99.58847736625515	8.4e-105
ctg10_16	A3Q37_RS01555	45	188	97.11934156378601	1.2e-45
ctg10_16	A3Q37_RS01520	34	119	92.5925925925926	3.9e-25
ctg10_17	A3Q37_RS01545	64	340	98.85931558935361	1.5e-91
ctg10_18	A3Q37_RS01550	77	619	96.91211401425178	2.7e-175
ctg10_19	A3Q37_RS01555	66	842	97.1299093655589	4e-242
ctg10_19	A3Q37_RS01540	42	193	35.64954682779456	9.8e-47
ctg10_19	A3Q37_RS01520	36	121	31.722054380664655	4.7e-25
ctg10_20	A3Q37_RS01560	65	452	100.0	5.2e-125
ctg10_21	A3Q37_RS01565	72	2539	100.0	0.0
ctg10_21	A3Q37_RS01570	39	564	53.293084522502745	5.8e-158
ctg10_22	A3Q37_RS01570	60	2466	100.3168854685378	0.0
ctg10_22	A3Q37_RS01565	40	567	41.421457673155274	8.4e-159
ctg10_23	A3Q37_RS01575	69	744	97.98534798534799	7.2e-213
ctg10_24	A3Q37_RS01580	59	83	100.0	1.1e-14
ctg10_25	A3Q37_RS01605	49	458	99.24098671726756	1.3e-126
ctg10_26	A3Q37_RS01600	52	240	95.89905362776025	3.4e-61
ctg10_27	A3Q37_RS01595	54	227	88.23529411764706	2.7e-57
ctg10_28	A3Q37_RS35260	42	282	93.95711500974659	1.2e-73
ctg10_29	A3Q37_RS01585	62	493	98.65470852017937	1.8e-137



>>
6. NZ_KB912943
Source: Streptomyces sp. Amel2xE9 B065DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10650

Table of genes, locations, strands and annotations of subject cluster:
B065_RS36470	B065_RS36470	307552	308269	+	alpha/beta_hydrolase
B065_RS39580	B065_RS39580	312334	312629	-	hypothetical_protein
B065_RS36490	B065_RS36490	321038	321669	-	hypothetical_protein
B065_RS36495	B065_RS36495	353158	353966	-	SAM-dependent_methyltransferase
B065_RS0101570	B065_RS0101570	353983	354336	-	ABC_transporter_ATP-binding_protein
B065_RS36500	B065_RS36500	354349	354589	+	hypothetical_protein
B065_RS0101790	B065_RS0101790	412147	413253	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	B065_RS0101470	37	125	92.94117647058823	9.7e-27
ctg10_9	B065_RS0101475	67	325	90.16949152542372	7.4e-87
ctg10_10	B065_RS0101470	65	241	96.93877551020408	9.3e-62
ctg10_12	B065_RS0101460	55	540	93.15315315315316	2.1e-151
ctg10_16	B065_RS0101545	63	292	97.94238683127571	4.4e-77
ctg10_16	B065_RS0101530	47	194	99.1769547325103	1.6e-47
ctg10_17	B065_RS0101540	50	251	98.09885931558935	9.2e-65
ctg10_18	B065_RS0101535	57	431	97.62470308788599	8e-119
ctg10_19	B065_RS0101530	53	610	100.30211480362539	2e-172
ctg10_19	B065_RS0101545	49	239	35.64954682779456	1.2e-60
ctg10_20	B065_RS0101525	51	291	102.36842105263158	1.2e-76
ctg10_21	B065_RS0101520	51	1636	102.46981339187707	0.0
ctg10_21	B065_RS0101515	39	527	56.2019758507135	7.9e-147
ctg10_22	B065_RS0101515	51	1930	101.26754187415119	0.0
ctg10_22	B065_RS0101520	39	552	42.19103666817565	2.1e-154
ctg10_23	B065_RS0101510	61	653	98.9010989010989	2.9e-185
ctg10_24	B065_RS0101485	56	71	93.84615384615384	3.2e-11
ctg10_25	B065_RS0101490	58	570	100.0	2.4e-160
ctg10_26	B065_RS0101495	57	303	100.0	3.2e-80
ctg10_27	B065_RS0101500	44	166	86.159169550173	3.3e-39
ctg10_28	B065_RS0101505	50	384	96.10136452241716	1.4e-104
ctg10_29	B065_RS0101560	46	319	101.56950672645739	8e-85



>>
7. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10635

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS21215	APK71_RS21215	277589	277798	+	hypothetical_protein
APK71_RS21365	APK71_RS21365	320095	320637	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	APK71_RS21375	51	245	99.2156862745098	6.4e-63
ctg10_5	APK71_RS21380	45	247	94.58689458689459	2.3e-63
ctg10_10	APK71_RS21375	36	94	96.42857142857143	1.8e-17
ctg10_15	APK71_RS21335	71	535	97.09443099273608	5e-150
ctg10_16	APK71_RS21310	63	294	97.94238683127571	8.8e-78
ctg10_16	APK71_RS21295	46	189	99.1769547325103	5.2e-46
ctg10_17	APK71_RS21305	50	255	98.09885931558935	8.4e-66
ctg10_18	APK71_RS21300	54	420	99.7624703087886	2.4e-115
ctg10_19	APK71_RS21295	54	613	100.1510574018127	3e-173
ctg10_19	APK71_RS21310	49	236	35.64954682779456	1e-59
ctg10_20	APK71_RS21290	52	290	98.68421052631578	2e-76
ctg10_21	APK71_RS21285	50	1640	103.51262349066958	0.0
ctg10_21	APK71_RS21280	38	547	57.135016465422616	7.4e-153
ctg10_22	APK71_RS21280	50	1932	101.72023540063377	0.0
ctg10_22	APK71_RS21285	41	560	40.92349479402444	7.8e-157
ctg10_23	APK71_RS21275	61	658	99.08424908424908	8.9e-187
ctg10_24	APK71_RS21250	59	74	93.84615384615384	5e-12
ctg10_25	APK71_RS21255	59	576	100.56925996204933	4.3e-162
ctg10_26	APK71_RS21260	59	307	97.47634069400631	1.3e-81
ctg10_27	APK71_RS21265	48	213	94.80968858131487	2.3e-53
ctg10_28	APK71_RS21270	50	389	98.44054580896686	5.5e-106
ctg10_29	APK71_RS21325	48	321	97.08520179372198	1.6e-85



>>
8. NZ_JOHJ01000010
Source: Streptomyces sp. NRRL F-5555 contig10.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10624

Table of genes, locations, strands and annotations of subject cluster:
IF65_RS0113055	IF65_RS0113055	67759	68301	+	hypothetical_protein
IF65_RS38530	IF65_RS38530	70387	70983	+	hypothetical_protein
IF65_RS38535	IF65_RS38535	104415	104744	+	MazF_family_transcriptional_regulator
IF65_RS0113205	IF65_RS0113205	110638	110847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	IF65_RS0113050	51	247	99.2156862745098	1.7e-63
ctg10_5	IF65_RS0113045	45	247	94.58689458689459	2.3e-63
ctg10_10	IF65_RS0113050	36	93	96.42857142857143	2.4e-17
ctg10_15	IF65_RS0113085	71	535	97.09443099273608	5e-150
ctg10_16	IF65_RS0113110	63	294	97.94238683127571	8.8e-78
ctg10_16	IF65_RS0113125	46	189	99.1769547325103	5.2e-46
ctg10_17	IF65_RS0113115	49	255	101.52091254752851	4.9e-66
ctg10_18	IF65_RS0113120	54	419	99.7624703087886	5.4e-115
ctg10_19	IF65_RS0113125	54	613	100.1510574018127	2.3e-173
ctg10_19	IF65_RS0113110	49	236	35.64954682779456	1e-59
ctg10_20	IF65_RS0113130	52	292	102.63157894736842	6.8e-77
ctg10_21	IF65_RS0113135	50	1638	103.51262349066958	0.0
ctg10_21	IF65_RS0113140	38	547	57.135016465422616	5.6e-153
ctg10_22	IF65_RS0113140	50	1925	101.72023540063377	0.0
ctg10_22	IF65_RS0113135	41	558	40.92349479402444	3e-156
ctg10_23	IF65_RS0113145	61	653	100.18315018315019	1.7e-185
ctg10_24	IF65_RS0113170	61	76	93.84615384615384	1.7e-12
ctg10_25	IF65_RS0113165	59	576	100.56925996204933	2.5e-162
ctg10_26	IF65_RS0113160	59	307	97.47634069400631	1.3e-81
ctg10_27	IF65_RS0113155	48	214	94.80968858131487	1.4e-53
ctg10_28	IF65_RS0113150	50	388	98.44054580896686	1.2e-105
ctg10_29	IF65_RS0113095	48	322	97.08520179372198	5.5e-86



>>
9. NZ_LGEH01000145
Source: Streptomyces sp. NRRL F-7442 P447contig29.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10618

Table of genes, locations, strands and annotations of subject cluster:
ADL09_RS16100	ADL09_RS16100	13300	13509	+	hypothetical_protein
ADL09_RS16250	ADL09_RS16250	55802	56344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	ADL09_RS16260	51	247	99.2156862745098	1.7e-63
ctg10_5	ADL09_RS16265	45	247	94.58689458689459	2.3e-63
ctg10_10	ADL09_RS16260	36	93	96.42857142857143	2.4e-17
ctg10_15	ADL09_RS16220	71	534	97.09443099273608	1.1e-149
ctg10_16	ADL09_RS16195	63	294	97.94238683127571	8.8e-78
ctg10_16	ADL09_RS16180	46	189	99.1769547325103	5.2e-46
ctg10_17	ADL09_RS16190	50	255	98.09885931558935	8.4e-66
ctg10_18	ADL09_RS16185	54	419	99.7624703087886	5.4e-115
ctg10_19	ADL09_RS16180	54	613	100.1510574018127	2.3e-173
ctg10_19	ADL09_RS16195	49	236	35.64954682779456	1e-59
ctg10_20	ADL09_RS16175	53	291	98.68421052631578	1.5e-76
ctg10_21	ADL09_RS16170	50	1630	102.52469813391878	0.0
ctg10_21	ADL09_RS16165	38	545	59.00109769484083	1.6e-152
ctg10_22	ADL09_RS16165	50	1933	101.72023540063377	0.0
ctg10_22	ADL09_RS16170	40	555	40.92349479402444	3.3e-155
ctg10_23	ADL09_RS16160	62	658	99.08424908424908	5.2e-187
ctg10_24	ADL09_RS16135	61	75	93.84615384615384	2.9e-12
ctg10_25	ADL09_RS16140	59	576	100.56925996204933	4.3e-162
ctg10_26	ADL09_RS16145	59	307	97.47634069400631	1.3e-81
ctg10_27	ADL09_RS16150	48	213	94.80968858131487	3.1e-53
ctg10_28	ADL09_RS16155	49	386	98.44054580896686	4.7e-105
ctg10_29	ADL09_RS16210	48	322	97.08520179372198	5.5e-86



>>
10. NZ_LGEF01000126
Source: Streptomyces sp. NRRL F-4707 P445contig31.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10609

Table of genes, locations, strands and annotations of subject cluster:
ADL07_RS19645	ADL07_RS19645	13414	13623	+	hypothetical_protein
ADL07_RS19795	ADL07_RS19795	55954	56496	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	ADL07_RS19805	51	247	99.2156862745098	1.7e-63
ctg10_5	ADL07_RS19810	45	247	94.58689458689459	2.3e-63
ctg10_10	ADL07_RS19805	36	93	96.42857142857143	2.4e-17
ctg10_15	ADL07_RS19765	71	533	97.09443099273608	2.5e-149
ctg10_16	ADL07_RS19740	63	294	97.94238683127571	8.8e-78
ctg10_16	ADL07_RS19725	46	189	99.1769547325103	5.2e-46
ctg10_17	ADL07_RS19735	50	255	98.09885931558935	6.4e-66
ctg10_18	ADL07_RS19730	54	419	99.7624703087886	5.4e-115
ctg10_19	ADL07_RS19725	54	613	100.1510574018127	2.3e-173
ctg10_19	ADL07_RS19740	49	236	35.64954682779456	1e-59
ctg10_20	ADL07_RS19720	52	290	98.68421052631578	2e-76
ctg10_21	ADL07_RS19715	50	1629	102.52469813391878	0.0
ctg10_21	ADL07_RS19710	38	547	57.135016465422616	4.3e-153
ctg10_22	ADL07_RS19710	50	1932	101.72023540063377	0.0
ctg10_22	ADL07_RS19715	40	555	40.92349479402444	3.3e-155
ctg10_23	ADL07_RS19705	61	649	100.18315018315019	2.4e-184
ctg10_24	ADL07_RS19680	59	74	93.84615384615384	6.5e-12
ctg10_25	ADL07_RS19685	59	576	100.56925996204933	3.3e-162
ctg10_26	ADL07_RS19690	59	307	97.47634069400631	1.3e-81
ctg10_27	ADL07_RS19695	48	213	94.80968858131487	3.1e-53
ctg10_28	ADL07_RS19700	49	389	98.44054580896686	5.5e-106
ctg10_29	ADL07_RS19755	48	322	95.96412556053812	7.2e-86



>>
11. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10077

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03775	NI25_RS03775	823794	824335	-	carbamate_kinase
NI25_RS38265	NI25_RS38265	824486	824644	-	integrase
NI25_RS37200	NI25_RS37200	825436	825657	+	hypothetical_protein
NI25_RS37205	NI25_RS37205	826698	826981	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	NI25_RS04055	36	120	92.54901960784314	3.1e-25
ctg10_9	NI25_RS04050	34	147	95.25423728813558	2.8e-33
ctg10_10	NI25_RS04055	38	101	93.36734693877551	8.8e-20
ctg10_12	NI25_RS04040	36	103	31.891891891891895	6.6e-20
ctg10_16	NI25_RS03970	63	293	97.94238683127571	2e-77
ctg10_16	NI25_RS03985	49	202	99.1769547325103	4.6e-50
ctg10_17	NI25_RS03975	51	260	98.09885931558935	2.6e-67
ctg10_18	NI25_RS03980	58	437	97.14964370546319	1.9e-120
ctg10_19	NI25_RS03985	53	598	101.2084592145015	1e-168
ctg10_19	NI25_RS03970	49	233	35.64954682779456	8.6e-59
ctg10_20	NI25_RS03990	49	275	98.68421052631578	1.1e-71
ctg10_21	NI25_RS03995	51	1638	103.01866081229419	0.0
ctg10_21	NI25_RS04000	38	523	54.82985729967069	1.1e-145
ctg10_22	NI25_RS04000	51	1938	100.90538705296514	0.0
ctg10_22	NI25_RS03995	39	542	42.14576731552739	2.2e-151
ctg10_23	NI25_RS04005	62	647	97.98534798534799	1.6e-183
ctg10_23	NI25_RS04000	31	163	106.95970695970696	9e-38
ctg10_24	NI25_RS04030	53	63	93.84615384615384	1.2e-08
ctg10_25	NI25_RS04025	58	567	100.37950664136623	1.2e-159
ctg10_26	NI25_RS04020	59	302	97.47634069400631	4.2e-80
ctg10_27	NI25_RS04015	49	217	94.80968858131487	1.6e-54
ctg10_28	NI25_RS04010	49	386	98.05068226120858	3.6e-105
ctg10_29	NI25_RS03955	46	322	103.81165919282512	7.2e-86



>>
12. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14325

Table of genes, locations, strands and annotations of subject cluster:
STBA_RS36185	STBA_RS36185	187515	187703	+	short-chain_dehydrogenase
STBA_RS01060	STBA_RS01060	188993	189220	+	MFS_transporter
STBA_RS01065	STBA_RS01065	189236	189830	+	transposase
STBA_RS35400	STBA_RS35400	192487	192823	-	GNAT_family_N-acetyltransferase
STBA_RS01190	STBA_RS01190	232127	232322	+	50S_ribosomal_protein_L31
STBA_RS35405	STBA_RS35405	232319	232764	+	cobalamin_biosynthesis_protein_CobW
STBA_RS01210	STBA_RS01210	234693	234922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_14	STBA_RS01165	72	402	88.49840255591054	5e-110
ctg10_15	STBA_RS01090	75	591	99.27360774818402	5.9e-167
ctg10_16	STBA_RS01160	82	401	99.58847736625515	5.1e-110
ctg10_16	STBA_RS01145	44	191	97.11934156378601	1.4e-46
ctg10_17	STBA_RS01155	64	337	97.71863117870723	9.8e-91
ctg10_18	STBA_RS01150	81	639	93.82422802850357	2.5e-181
ctg10_19	STBA_RS01145	72	924	97.73413897280967	8.1e-267
ctg10_19	STBA_RS01160	42	194	35.64954682779456	3.4e-47
ctg10_20	STBA_RS01140	71	482	100.0	6.1e-134
ctg10_21	STBA_RS01135	74	2629	99.72557628979143	0.0
ctg10_21	STBA_RS01130	40	561	51.70142700329309	2.9e-157
ctg10_22	STBA_RS01130	67	2767	99.95473064735174	0.0
ctg10_22	STBA_RS01135	42	599	40.47080126754187	1.2e-168
ctg10_23	STBA_RS01125	73	814	100.0	7.4e-234
ctg10_24	STBA_RS01120	66	89	98.46153846153847	1.2e-16
ctg10_25	STBA_RS01115	80	855	100.0	3.7e-246
ctg10_26	STBA_RS01110	68	381	98.42271293375394	1.2e-103
ctg10_27	STBA_RS01105	74	337	87.19723183391004	1.1e-90
ctg10_28	STBA_RS01100	61	522	100.97465886939571	7.2e-146
ctg10_28	STBA_RS01170	32	89	46.00389863547758	9.1e-16
ctg10_29	STBA_RS01095	65	521	97.30941704035875	1.1e-145



>>
13. NZ_FNAX01000002
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10849

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS04850	BLT31_RS04850	468467	468691	-	hypothetical_protein
BLT31_RS04925	BLT31_RS04925	482109	482533	+	hypothetical_protein
BLT31_RS04970	BLT31_RS04970	491448	492665	-	IS3_family_transposase
BLT31_RS04990	BLT31_RS04990	497315	497641	-	TetR_family_transcriptional_regulator
BLT31_RS05100	BLT31_RS05100	533728	534015	+	diaminopimelate_decarboxylase
BLT31_RS05105	BLT31_RS05105	534009	534482	+	methyltransferase
BLT31_RS05160	BLT31_RS05160	545938	546680	+	hypothetical_protein
BLT31_RS05300	BLT31_RS05300	574717	575119	-	hypothetical_protein
BLT31_RS05315	BLT31_RS05315	578375	578734	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	BLT31_RS05250	50	229	94.90196078431372	3.6e-58
ctg10_5	BLT31_RS05245	58	326	90.02849002849003	3.9e-87
ctg10_6	BLT31_RS05240	41	244	88.95184135977338	1.5e-62
ctg10_7	BLT31_RS05020	49	125	93.12977099236642	5e-27
ctg10_10	BLT31_RS05010	36	101	93.36734693877551	1.5e-19
ctg10_10	BLT31_RS05250	38	85	76.0204081632653	6.5e-15
ctg10_16	BLT31_RS05080	63	294	97.94238683127571	1.1e-77
ctg10_16	BLT31_RS05065	46	193	101.23456790123457	2.1e-47
ctg10_17	BLT31_RS05075	50	257	98.09885931558935	2.2e-66
ctg10_18	BLT31_RS05070	57	423	95.01187648456056	3.7e-116
ctg10_19	BLT31_RS05065	56	622	98.94259818731118	6.6e-176
ctg10_19	BLT31_RS05080	49	235	35.64954682779456	2.3e-59
ctg10_20	BLT31_RS05060	52	297	98.15789473684211	2.8e-78
ctg10_21	BLT31_RS05055	51	1634	102.14050493962678	0.0
ctg10_21	BLT31_RS05050	41	534	49.61580680570801	4.9e-149
ctg10_22	BLT31_RS05050	50	1888	101.40334993209596	0.0
ctg10_22	BLT31_RS05055	42	578	40.968764146672704	3.6e-162
ctg10_23	BLT31_RS05045	62	650	97.61904761904762	1.4e-184
ctg10_23	BLT31_RS05050	31	158	102.38095238095238	2.9e-36
ctg10_25	BLT31_RS05025	59	573	100.37950664136623	2.8e-161
ctg10_26	BLT31_RS05030	59	314	100.0	1.1e-83
ctg10_26	BLT31_RS05130	31	110	97.79179810725552	4e-22
ctg10_27	BLT31_RS05035	50	218	93.42560553633218	7.3e-55
ctg10_28	BLT31_RS05040	45	338	112.4756335282651	1.1e-90
ctg10_28	BLT31_RS05120	39	92	44.639376218323584	1.4e-16
ctg10_29	BLT31_RS05095	47	331	100.89686098654708	2e-88



>>
14. NZ_MAXA01000169
Source: Frankia sp. NRRL B-16219 contig_25, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8725

Table of genes, locations, strands and annotations of subject cluster:
BBK14_RS14310	BBK14_RS14310	59311	61026	-	ABC_transporter_ATP-binding_protein
BBK14_RS14405	BBK14_RS14405	89839	90517	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	BBK14_RS14440	38	91	87.78625954198473	8e-17
ctg10_9	BBK14_RS14260	31	93	82.03389830508473	4.7e-17
ctg10_10	BBK14_RS14255	42	99	73.46938775510205	5.7e-19
ctg10_10	BBK14_RS14290	38	89	91.83673469387756	4.5e-16
ctg10_15	BBK14_RS14375	60	415	90.79903147699758	5.8e-114
ctg10_16	BBK14_RS14355	50	219	98.35390946502058	3.6e-55
ctg10_16	BBK14_RS14340	42	181	113.1687242798354	1.4e-43
ctg10_17	BBK14_RS14350	50	247	95.81749049429658	1.3e-63
ctg10_18	BBK14_RS14345	49	365	93.82422802850357	7e-99
ctg10_19	BBK14_RS14340	47	532	102.11480362537763	6.8e-149
ctg10_19	BBK14_RS14355	48	190	32.93051359516616	6.4e-46
ctg10_20	BBK14_RS14335	48	267	94.73684210526315	1.8e-69
ctg10_21	BBK14_RS14330	50	1636	104.61031833150385	0.0
ctg10_21	BBK14_RS14315	40	541	50.439077936333696	4e-151
ctg10_22	BBK14_RS14315	48	1813	105.29651425984608	0.0
ctg10_23	BBK14_RS14325	56	579	102.38095238095238	5.3e-163
ctg10_25	BBK14_RS14275	56	531	98.10246679316889	1.2e-148
ctg10_26	BBK14_RS14280	52	275	97.79179810725552	9.4e-72
ctg10_27	BBK14_RS14285	51	220	87.88927335640139	1.9e-55
ctg10_28	BBK14_RS14290	49	342	99.02534113060429	6e-92



>>
15. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10366

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS01455	STTU_RS01455	357267	357760	-	anti-anti-sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	STTU_RS01290	49	112	87.02290076335878	4.4e-23
ctg10_10	STTU_RS01300	36	110	91.83673469387756	1.9e-22
ctg10_15	STTU_RS01390	69	503	95.15738498789347	2.1e-140
ctg10_16	STTU_RS01325	62	290	97.94238683127571	1.7e-76
ctg10_16	STTU_RS01340	46	192	99.1769547325103	6.2e-47
ctg10_17	STTU_RS01330	53	247	94.67680608365019	2.3e-63
ctg10_18	STTU_RS01335	56	428	95.72446555819477	8.8e-118
ctg10_19	STTU_RS01340	54	606	98.03625377643505	2.9e-171
ctg10_19	STTU_RS01325	49	233	35.64954682779456	5e-59
ctg10_20	STTU_RS01345	50	282	101.84210526315789	7.1e-74
ctg10_21	STTU_RS01350	51	1634	101.8111964873765	0.0
ctg10_21	STTU_RS01355	39	525	58.72667398463227	3e-146
ctg10_22	STTU_RS01355	51	1917	101.31281122679945	0.0
ctg10_22	STTU_RS01350	42	603	42.64373019465821	8.1e-170
ctg10_23	STTU_RS01360	65	659	95.97069597069597	3.1e-187
ctg10_24	STTU_RS01385	64	82	96.92307692307692	1.4e-14
ctg10_25	STTU_RS01380	59	576	99.62049335863378	3.3e-162
ctg10_26	STTU_RS01375	59	293	96.52996845425868	2.6e-77
ctg10_27	STTU_RS01370	57	252	91.34948096885813	7.8e-65
ctg10_28	STTU_RS01365	51	388	97.46588693957115	1.2e-105
ctg10_28	STTU_RS01300	34	87	43.27485380116959	3.5e-15
ctg10_29	STTU_RS01310	52	347	95.51569506726457	2.7e-93



>>
16. NZ_CP021118
Source: Streptomyces sp. CLI2509, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	CAC01_RS01380	49	112	87.02290076335878	4.4e-23
ctg10_10	CAC01_RS01390	37	112	91.83673469387756	5e-23
ctg10_15	CAC01_RS01480	69	503	95.15738498789347	2.1e-140
ctg10_16	CAC01_RS01415	62	290	97.94238683127571	1.7e-76
ctg10_16	CAC01_RS01430	45	191	99.1769547325103	8e-47
ctg10_17	CAC01_RS01420	53	247	94.67680608365019	2.3e-63
ctg10_18	CAC01_RS01425	56	427	95.72446555819477	2e-117
ctg10_19	CAC01_RS01430	53	598	97.88519637462235	7.8e-169
ctg10_19	CAC01_RS01415	49	233	35.64954682779456	5e-59
ctg10_20	CAC01_RS01435	50	277	101.84210526315789	1.7e-72
ctg10_21	CAC01_RS01440	51	1636	101.8111964873765	0.0
ctg10_21	CAC01_RS01445	39	525	58.72667398463227	2.3e-146
ctg10_22	CAC01_RS01445	52	1934	101.31281122679945	0.0
ctg10_22	CAC01_RS01440	42	602	42.64373019465821	1.8e-169
ctg10_23	CAC01_RS01450	64	655	95.97069597069597	4.4e-186
ctg10_24	CAC01_RS01475	64	83	96.92307692307692	1.1e-14
ctg10_25	CAC01_RS01470	59	576	99.62049335863378	3.3e-162
ctg10_26	CAC01_RS01465	59	288	92.74447949526814	1.1e-75
ctg10_27	CAC01_RS01460	58	253	91.34948096885813	2.7e-65
ctg10_28	CAC01_RS01455	51	389	97.46588693957115	7.2e-106
ctg10_28	CAC01_RS01390	35	89	43.27485380116959	9.1e-16
ctg10_29	CAC01_RS01400	52	345	95.51569506726457	1e-92



>>
17. NZ_LIPF01000012
Source: Streptomyces sp. CB02414 scaffold12, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10259

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS37685	AMK11_RS37685	149016	149189	+	cysteine_synthase
AMK11_RS37150	AMK11_RS37150	149229	149570	-	hypothetical_protein
AMK11_RS37155	AMK11_RS37155	149574	150069	+	hypothetical_protein
AMK11_RS33090	AMK11_RS33090	150166	150383	-	ABC_transporter_permease
AMK11_RS33180	AMK11_RS33180	182020	182254	-	50S_ribosomal_protein_L31
AMK11_RS33190	AMK11_RS33190	182495	182797	+	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	AMK11_RS33095	47	121	90.83969465648855	7.2e-26
ctg10_10	AMK11_RS33120	38	75	88.77551020408163	8.8e-12
ctg10_15	AMK11_RS33200	71	530	95.88377723970945	2.1e-148
ctg10_16	AMK11_RS33160	63	292	97.94238683127571	4.4e-77
ctg10_16	AMK11_RS33145	47	191	99.1769547325103	1e-46
ctg10_17	AMK11_RS33155	50	258	98.09885931558935	7.6e-67
ctg10_18	AMK11_RS33150	56	422	96.91211401425178	6.3e-116
ctg10_19	AMK11_RS33145	52	610	96.67673716012085	2e-172
ctg10_19	AMK11_RS33160	48	234	35.64954682779456	3.8e-59
ctg10_20	AMK11_RS33140	49	274	98.15789473684211	2.5e-71
ctg10_21	AMK11_RS33135	52	1672	102.46981339187707	0.0
ctg10_21	AMK11_RS33130	37	515	54.72008781558727	1.8e-143
ctg10_22	AMK11_RS33130	51	1943	101.49388863739249	0.0
ctg10_22	AMK11_RS33135	39	532	42.05522861023087	1.7e-148
ctg10_23	AMK11_RS33125	60	637	98.9010989010989	1.6e-180
ctg10_24	AMK11_RS33100	56	69	93.84615384615384	1.2e-10
ctg10_25	AMK11_RS33105	59	582	100.37950664136623	4.6e-164
ctg10_26	AMK11_RS33110	59	300	97.16088328075709	1.6e-79
ctg10_27	AMK11_RS33115	50	223	94.80968858131487	3e-56
ctg10_28	AMK11_RS33120	48	366	98.05068226120858	5e-99
ctg10_28	AMK11_RS33030	38	99	41.91033138401559	1.5e-18
ctg10_29	AMK11_RS33175	46	314	100.44843049327355	2.6e-83



>>
18. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10510

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS46765	CFP59_RS46765	11418997	11419590	+	IS481_family_transposase
CFP59_RS46770	CFP59_RS46770	11420176	11420577	+	IS110_family_transposase
CFP59_RS46785	CFP59_RS46785	11422240	11423742	+	transposase
CFP59_RS46795	CFP59_RS46795	11424382	11424645	-	serine/threonine_protein_phosphatase
CFP59_RS46805	CFP59_RS46805	11425268	11425447	+	peptidase_M1
CFP59_RS46835	CFP59_RS46835	11431156	11431359	+	4-hydroxy-2-oxovalerate_aldolase
CFP59_RS46890	CFP59_RS46890	11442129	11442302	-	nucleotidyltransferase
CFP59_RS48600	CFP59_RS48600	11442429	11442924	-	IS5/IS1182_family_transposase
CFP59_RS46905	CFP59_RS46905	11442959	11443282	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	CFP59_RS46915	33	106	100.7843137254902	6.1e-21
ctg10_7	CFP59_RS46925	54	133	93.12977099236642	1.8e-29
ctg10_10	CFP59_RS46915	37	106	92.85714285714286	4.7e-21
ctg10_15	CFP59_RS47010	73	561	95.39951573849879	1.1e-157
ctg10_16	CFP59_RS46985	64	295	97.94238683127571	4e-78
ctg10_16	CFP59_RS46970	49	210	99.1769547325103	1.7e-52
ctg10_16	CFP59_RS47005	35	137	98.76543209876543	1.8e-30
ctg10_17	CFP59_RS46980	53	272	97.71863117870723	3.9e-71
ctg10_18	CFP59_RS46975	56	424	93.82422802850357	1.7e-116
ctg10_19	CFP59_RS46970	54	611	98.48942598187311	8.9e-173
ctg10_19	CFP59_RS46985	47	223	35.64954682779456	5.2e-56
ctg10_20	CFP59_RS46965	50	286	98.68421052631578	4.9e-75
ctg10_21	CFP59_RS46960	52	1671	101.8111964873765	0.0
ctg10_21	CFP59_RS46955	38	515	54.72008781558727	3.1e-143
ctg10_22	CFP59_RS46955	50	1930	101.53915799004074	0.0
ctg10_22	CFP59_RS46960	40	557	40.968764146672704	5.1e-156
ctg10_23	CFP59_RS46950	63	658	97.61904761904762	6.8e-187
ctg10_25	CFP59_RS46930	59	586	100.18975332068311	4.1e-165
ctg10_26	CFP59_RS46935	57	283	97.16088328075709	2.6e-74
ctg10_27	CFP59_RS46940	50	225	93.42560553633218	1e-56
ctg10_28	CFP59_RS46945	50	396	97.07602339181285	3.5e-108
ctg10_29	CFP59_RS47000	48	325	97.53363228699553	1.1e-86



>>
19. NC_015953
Source: Streptomyces sp. SirexAA-E, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9533

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33915	SACTE_RS33915	810878	811003	-	site-specific_integrase
SACTE_RS32860	SACTE_RS32860	813561	813743	-	MFS_transporter
SACTE_RS32865	SACTE_RS32865	813846	814064	+	IS701_family_transposase
SACTE_RS33920	SACTE_RS33920	855660	855762	-	Tat_pathway_signal_sequence_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_10	SACTE_RS03585	39	77	86.22448979591837	1.4e-12
ctg10_12	SACTE_RS03665	34	101	31.351351351351354	4.3e-19
ctg10_16	SACTE_RS03545	63	293	97.94238683127571	2e-77
ctg10_16	SACTE_RS03560	47	196	99.1769547325103	4.3e-48
ctg10_17	SACTE_RS03550	48	247	98.09885931558935	1.3e-63
ctg10_18	SACTE_RS03555	57	421	93.82422802850357	1.1e-115
ctg10_19	SACTE_RS03560	50	599	98.33836858006042	3.5e-169
ctg10_19	SACTE_RS03545	49	237	35.64954682779456	4.5e-60
ctg10_20	SACTE_RS03565	49	269	98.15789473684211	4.7e-70
ctg10_21	SACTE_RS03570	50	1610	102.46981339187707	0.0
ctg10_21	SACTE_RS03575	38	522	56.53128430296378	2.5e-145
ctg10_22	SACTE_RS03575	51	1929	100.86011770031689	0.0
ctg10_22	SACTE_RS03570	38	530	42.19103666817565	8.7e-148
ctg10_23	SACTE_RS03580	61	649	98.9010989010989	3.2e-184
ctg10_24	SACTE_RS03605	59	77	93.84615384615384	7.7e-13
ctg10_25	SACTE_RS03600	57	562	101.32827324478177	4.9e-158
ctg10_26	SACTE_RS03595	57	301	100.0	1.2e-79
ctg10_27	SACTE_RS03590	51	225	95.15570934256056	1e-56
ctg10_28	SACTE_RS03585	47	367	99.22027290448344	2.9e-99
ctg10_29	SACTE_RS03530	46	321	100.44843049327355	2.1e-85



>>
20. NZ_FMCB01000001
Source: Streptomyces sp. BpilaLS-43, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9529

Table of genes, locations, strands and annotations of subject cluster:
GA0115239_RS34225	GA0115239_RS34225	55244	55346	+	Tat_pathway_signal_sequence_domain_protein
GA0115239_RS00265	GA0115239_RS00265	55704	57226	+	diaminopimelate_decarboxylase
GA0115239_RS00385	GA0115239_RS00385	94519	94869	-	hypothetical_protein
GA0115239_RS00405	GA0115239_RS00405	96793	97011	-	IS701_family_transposase
GA0115239_RS00410	GA0115239_RS00410	97114	97296	+	MFS_transporter
GA0115239_RS00425	GA0115239_RS00425	98927	99046	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_10	GA0115239_RS00310	39	77	86.22448979591837	1.4e-12
ctg10_12	GA0115239_RS00230	34	101	31.351351351351354	4.3e-19
ctg10_16	GA0115239_RS00350	63	294	97.94238683127571	1.5e-77
ctg10_16	GA0115239_RS00335	46	192	99.1769547325103	6.2e-47
ctg10_17	GA0115239_RS00345	49	248	98.09885931558935	7.8e-64
ctg10_18	GA0115239_RS00340	57	421	93.82422802850357	1.1e-115
ctg10_19	GA0115239_RS00335	50	594	98.33836858006042	1.5e-167
ctg10_19	GA0115239_RS00350	49	237	35.64954682779456	5.9e-60
ctg10_20	GA0115239_RS00330	49	272	98.15789473684211	5.6e-71
ctg10_21	GA0115239_RS00325	51	1618	102.46981339187707	0.0
ctg10_21	GA0115239_RS00320	39	526	53.45773874862788	1.3e-146
ctg10_22	GA0115239_RS00320	51	1923	100.9506564056134	0.0
ctg10_22	GA0115239_RS00325	39	538	42.2363060208239	3.2e-150
ctg10_23	GA0115239_RS00315	61	650	98.9010989010989	1.4e-184
ctg10_24	GA0115239_RS00290	59	77	93.84615384615384	7.7e-13
ctg10_25	GA0115239_RS00295	57	561	101.32827324478177	1.1e-157
ctg10_26	GA0115239_RS00300	57	301	100.0	9.4e-80
ctg10_27	GA0115239_RS00305	51	211	87.88927335640139	1.5e-52
ctg10_28	GA0115239_RS00310	47	364	98.05068226120858	2.5e-98
ctg10_29	GA0115239_RS00365	47	324	100.67264573991031	1.9e-86



>>
21. NZ_LOSR01000178
Source: Streptomyces sp. CC71 contig_259, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10273

Table of genes, locations, strands and annotations of subject cluster:
AUW26_RS37260	AUW26_RS37260	261561	261683	-	urease_gamma_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	AUW26_RS24595	50	125	89.31297709923665	5e-27
ctg10_15	AUW26_RS24505	72	544	95.88377723970945	1.1e-152
ctg10_16	AUW26_RS24530	63	292	97.94238683127571	4.4e-77
ctg10_16	AUW26_RS24545	46	193	99.1769547325103	3.6e-47
ctg10_17	AUW26_RS24535	50	257	98.85931558935361	2.2e-66
ctg10_18	AUW26_RS24540	55	401	94.77434679334917	1.2e-109
ctg10_19	AUW26_RS24545	54	601	100.90634441087613	1.6e-169
ctg10_19	AUW26_RS24530	49	232	35.64954682779456	1.9e-58
ctg10_20	AUW26_RS24550	51	294	98.15789473684211	1.8e-77
ctg10_21	AUW26_RS24555	52	1683	101.70142700329308	0.0
ctg10_21	AUW26_RS24560	38	516	57.84851811196488	1.1e-143
ctg10_22	AUW26_RS24560	50	1917	102.39927569035763	0.0
ctg10_22	AUW26_RS24555	39	554	43.68492530556813	7.3e-155
ctg10_23	AUW26_RS24565	61	639	98.35164835164835	2.5e-181
ctg10_24	AUW26_RS24590	53	73	98.46153846153847	1.1e-11
ctg10_25	AUW26_RS24585	59	586	100.37950664136623	2.4e-165
ctg10_26	AUW26_RS24580	60	314	98.73817034700315	1.4e-83
ctg10_26	AUW26_RS24605	37	97	100.3154574132492	2.1e-18
ctg10_27	AUW26_RS24575	43	170	94.11764705882352	3.9e-40
ctg10_28	AUW26_RS24570	48	354	98.24561403508771	1.5e-95
ctg10_28	AUW26_RS24615	40	122	42.49512670565302	1.3e-25
ctg10_29	AUW26_RS24515	45	309	102.24215246636771	6.3e-82



>>
22. NZ_JOGJ01000023
Source: Streptomyces sp. NRRL F-5635 contig20.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10031

Table of genes, locations, strands and annotations of subject cluster:
IO25_RS0124430	IO25_RS0124430	13312	13521	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_15	IO25_RS0124550	71	534	97.09443099273608	1.1e-149
ctg10_16	IO25_RS0124525	63	294	97.94238683127571	8.8e-78
ctg10_16	IO25_RS0124510	46	189	99.1769547325103	5.2e-46
ctg10_17	IO25_RS0124520	50	255	98.09885931558935	8.4e-66
ctg10_18	IO25_RS0124515	54	420	99.7624703087886	2.4e-115
ctg10_19	IO25_RS0124510	56	612	100.0	6.8e-173
ctg10_19	IO25_RS0124525	49	236	35.64954682779456	1e-59
ctg10_20	IO25_RS0124505	52	291	98.68421052631578	1.5e-76
ctg10_21	IO25_RS0124500	50	1628	102.52469813391878	0.0
ctg10_21	IO25_RS0124495	38	546	59.00109769484083	1.3e-152
ctg10_22	IO25_RS0124495	50	1933	101.72023540063377	0.0
ctg10_22	IO25_RS0124500	40	553	40.92349479402444	9.6e-155
ctg10_23	IO25_RS0124490	61	655	100.18315018315019	5.8e-186
ctg10_24	IO25_RS0124465	59	74	93.84615384615384	6.5e-12
ctg10_25	IO25_RS0124470	59	576	100.56925996204933	4.3e-162
ctg10_26	IO25_RS0124475	59	309	97.47634069400631	4.5e-82
ctg10_27	IO25_RS0124480	48	214	94.80968858131487	1.4e-53
ctg10_28	IO25_RS0124485	50	388	98.44054580896686	1.2e-105
ctg10_29	IO25_RS0124540	48	324	97.08520179372198	1.9e-86



>>
23. NZ_AZVE01000017
Source: Streptomyces sp. DpondAA-B6 K379DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9600

Table of genes, locations, strands and annotations of subject cluster:
K379_RS36160	K379_RS36160	56920	57770	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	K379_RS0124670	37	106	91.37254901960785	3.6e-21
ctg10_16	K379_RS0124630	63	297	97.94238683127571	1e-78
ctg10_16	K379_RS33850	48	195	99.1769547325103	9.5e-48
ctg10_17	K379_RS0124635	51	270	97.71863117870723	2.5e-70
ctg10_18	K379_RS0124640	58	431	96.43705463182897	8e-119
ctg10_19	K379_RS33850	56	609	98.33836858006042	5.7e-172
ctg10_19	K379_RS0124630	49	233	35.64954682779456	8.6e-59
ctg10_20	K379_RS0124650	52	302	102.10526315789474	8.6e-80
ctg10_21	K379_RS0124655	51	1643	101.92096597145994	0.0
ctg10_21	K379_RS0124660	38	513	56.09220636663008	9e-143
ctg10_22	K379_RS0124660	50	1914	101.72023540063377	0.0
ctg10_22	K379_RS0124655	41	548	41.60253508374831	4e-153
ctg10_23	K379_RS0124665	62	656	98.71794871794873	3.4e-186
ctg10_24	K379_RS0124690	62	76	93.84615384615384	1e-12
ctg10_25	K379_RS0124685	58	572	99.81024667931689	4.7e-161
ctg10_26	K379_RS0124680	60	314	98.73817034700315	1.8e-83
ctg10_27	K379_RS0124675	52	219	84.77508650519032	4.3e-55
ctg10_28	K379_RS0124670	51	369	94.54191033138402	4.5e-100
ctg10_29	K379_RS0124615	48	333	100.22421524663676	3.1e-89



>>
24. NZ_JOAZ01000026
Source: Streptomyces halstedii strain NRRL ISP-5068 contig26.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9600

Table of genes, locations, strands and annotations of subject cluster:
IG73_RS34910	IG73_RS34910	94969	95620	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	IG73_RS0128905	37	106	91.37254901960785	3.6e-21
ctg10_16	IG73_RS0128945	63	297	97.94238683127571	1e-78
ctg10_16	IG73_RS0128930	47	195	99.1769547325103	5.6e-48
ctg10_17	IG73_RS0128940	51	267	97.71863117870723	1.2e-69
ctg10_18	IG73_RS0128935	58	431	96.43705463182897	1e-118
ctg10_19	IG73_RS0128930	57	613	98.33836858006042	3e-173
ctg10_19	IG73_RS0128945	49	233	35.64954682779456	8.6e-59
ctg10_20	IG73_RS0128925	51	299	102.10526315789474	4.3e-79
ctg10_21	IG73_RS0128920	51	1643	101.92096597145994	0.0
ctg10_21	IG73_RS0128915	38	514	56.09220636663008	6.9e-143
ctg10_22	IG73_RS0128915	50	1914	101.72023540063377	0.0
ctg10_22	IG73_RS0128920	41	550	41.60253508374831	6.2e-154
ctg10_23	IG73_RS0128910	61	654	99.08424908424908	1.3e-185
ctg10_24	IG73_RS0128885	62	76	93.84615384615384	1e-12
ctg10_25	IG73_RS0128890	58	572	99.81024667931689	3.6e-161
ctg10_26	IG73_RS0128895	60	314	98.73817034700315	1.8e-83
ctg10_27	IG73_RS0128900	52	221	84.77508650519032	1.5e-55
ctg10_28	IG73_RS0128905	51	366	94.34697855750487	6.6e-99
ctg10_29	IG73_RS0128960	48	335	100.22421524663676	1.1e-89



>>
25. NZ_FLTP01000020
Source: Streptomyces sp. OspMP-M45, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9599

Table of genes, locations, strands and annotations of subject cluster:
YUMDRAFT_RS19230	YUMDRAFT_RS19230	97988	98179	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	YUMDRAFT_RS19140	37	106	91.37254901960785	3.6e-21
ctg10_16	YUMDRAFT_RS19180	63	297	97.94238683127571	1e-78
ctg10_16	YUMDRAFT_RS19165	48	196	99.1769547325103	3.3e-48
ctg10_17	YUMDRAFT_RS19175	50	263	97.71863117870723	2.4e-68
ctg10_18	YUMDRAFT_RS19170	58	431	96.43705463182897	8e-119
ctg10_19	YUMDRAFT_RS19165	57	611	98.33836858006042	8.9e-173
ctg10_19	YUMDRAFT_RS19180	49	233	35.64954682779456	8.6e-59
ctg10_20	YUMDRAFT_RS19160	52	299	102.36842105263158	5.6e-79
ctg10_21	YUMDRAFT_RS19155	51	1641	101.92096597145994	0.0
ctg10_21	YUMDRAFT_RS19150	38	510	56.09220636663008	7.7e-142
ctg10_22	YUMDRAFT_RS19150	50	1918	101.72023540063377	0.0
ctg10_22	YUMDRAFT_RS19155	41	551	41.60253508374831	3.6e-154
ctg10_23	YUMDRAFT_RS19145	62	660	98.71794871794873	1.8e-187
ctg10_24	YUMDRAFT_RS19120	62	76	93.84615384615384	1e-12
ctg10_25	YUMDRAFT_RS19125	58	572	99.81024667931689	4.7e-161
ctg10_26	YUMDRAFT_RS19130	60	313	98.73817034700315	2.4e-83
ctg10_27	YUMDRAFT_RS19135	52	221	84.77508650519032	1.5e-55
ctg10_28	YUMDRAFT_RS19140	51	366	94.34697855750487	6.6e-99
ctg10_29	YUMDRAFT_RS19195	48	335	100.22421524663676	1.1e-89



>>
26. NZ_KL647085
Source: Streptomyces sp. NRRL F-6676 Doro1_scaffold18, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9534

Table of genes, locations, strands and annotations of subject cluster:
IO29_RS34585	IO29_RS34585	86551	87416	-	MFS_transporter
IO29_RS34680	IO29_RS34680	120552	121093	-	cation_transporter
IO29_RS34690	IO29_RS34690	121965	123154	-	GTP-binding_protein
IO29_RS34700	IO29_RS34700	123906	124497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_15	IO29_RS34690	94	193	25.907990314769975	3.6e-47
ctg10_16	IO29_RS34650	63	289	97.94238683127571	2.8e-76
ctg10_16	IO29_RS34635	47	194	99.1769547325103	1.2e-47
ctg10_17	IO29_RS34645	50	260	98.09885931558935	2.6e-67
ctg10_18	IO29_RS34640	56	378	85.2731591448931	1.4e-102
ctg10_19	IO29_RS34635	54	618	96.67673716012085	9.5e-175
ctg10_19	IO29_RS34650	48	229	35.64954682779456	1.2e-57
ctg10_20	IO29_RS34630	50	274	98.94736842105263	1.9e-71
ctg10_21	IO29_RS34625	51	1657	103.12843029637762	0.0
ctg10_21	IO29_RS34620	39	515	52.46981339187706	1.8e-143
ctg10_22	IO29_RS34620	50	1905	101.94658216387506	0.0
ctg10_22	IO29_RS34625	39	533	41.96468990493436	1e-148
ctg10_23	IO29_RS34615	59	639	98.9010989010989	4.3e-181
ctg10_24	IO29_RS34590	56	69	93.84615384615384	1.2e-10
ctg10_25	IO29_RS34595	59	576	100.37950664136623	4.3e-162
ctg10_26	IO29_RS34600	59	302	98.73817034700315	4.2e-80
ctg10_27	IO29_RS34605	49	220	94.80968858131487	2.5e-55
ctg10_28	IO29_RS34610	48	372	98.05068226120858	9.2e-101
ctg10_29	IO29_RS34665	46	311	100.22421524663676	1.3e-82



>>
27. NZ_KE384240
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9499

Table of genes, locations, strands and annotations of subject cluster:
H296_RS36660	H296_RS36660	29036	29471	-	IS5/IS1182_family_transposase
H296_RS36670	H296_RS36670	62764	63132	-	helicase
H296_RS36675	H296_RS36675	65415	65903	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	H296_RS34825	49	114	85.49618320610686	8.8e-24
ctg10_16	H296_RS0128815	63	292	97.94238683127571	3.3e-77
ctg10_16	H296_RS0128830	48	198	99.1769547325103	6.6e-49
ctg10_17	H296_RS0128820	49	254	98.09885931558935	1.4e-65
ctg10_18	H296_RS0128825	55	373	85.2731591448931	3.4e-101
ctg10_19	H296_RS0128830	51	610	96.67673716012085	2e-172
ctg10_19	H296_RS0128815	49	235	35.64954682779456	1.7e-59
ctg10_20	H296_RS0128835	52	284	98.42105263157895	1.9e-74
ctg10_21	H296_RS0128840	51	1644	102.63446761800219	0.0
ctg10_21	H296_RS0128845	38	532	56.97036223929748	2.5e-148
ctg10_22	H296_RS0128845	51	1939	101.31281122679945	0.0
ctg10_22	H296_RS0128840	39	534	42.00995925758262	4.6e-149
ctg10_23	H296_RS0128850	61	649	98.9010989010989	3.2e-184
ctg10_24	H296_RS0128875	54	66	93.84615384615384	1e-09
ctg10_25	H296_RS0128870	59	584	100.37950664136623	1.6e-164
ctg10_26	H296_RS0128865	59	301	98.73817034700315	9.4e-80
ctg10_27	H296_RS0128860	48	218	94.80968858131487	9.5e-55
ctg10_28	H296_RS0128855	48	364	97.270955165692	1.9e-98
ctg10_29	H296_RS0128800	51	308	84.08071748878923	1.1e-81



>>
28. NZ_JNZK01000032
Source: Streptomyces globisporus subsp. globisporus strain NRRL B-2709 contig32.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9446

Table of genes, locations, strands and annotations of subject cluster:
IF53_RS0132305	IF53_RS0132305	329	847	+	oxidoreductase
IF53_RS01000000134770	IF53_RS01000000134770	11279	12821	+	ABC_transporter_ATP-binding_protein
IF53_RS1000000136565	IF53_RS1000000136565	41464	41607	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	IF53_RS0132335	51	116	81.67938931297711	2.3e-24
ctg10_16	IF53_RS0132400	63	296	97.94238683127571	2.3e-78
ctg10_16	IF53_RS0132385	47	190	99.1769547325103	2.3e-46
ctg10_17	IF53_RS0132395	50	253	98.09885931558935	1.9e-65
ctg10_18	IF53_RS0132390	56	419	93.82422802850357	4.1e-115
ctg10_19	IF53_RS0132385	52	613	97.73413897280967	2.3e-173
ctg10_19	IF53_RS0132400	50	236	35.64954682779456	1e-59
ctg10_20	IF53_RS0132380	52	284	98.15789473684211	1.4e-74
ctg10_21	IF53_RS0132375	51	1656	102.96377607025246	0.0
ctg10_21	IF53_RS0132370	38	526	55.98243688254665	1e-146
ctg10_22	IF53_RS0132370	50	1940	101.49388863739249	0.0
ctg10_22	IF53_RS0132375	39	551	42.77953825260299	4.7e-154
ctg10_23	IF53_RS0132365	61	649	97.25274725274726	3.2e-184
ctg10_24	IF53_RS0132340	57	61	78.46153846153847	4.4e-08
ctg10_25	IF53_RS0132345	57	564	100.37950664136623	1.7e-158
ctg10_26	IF53_RS0132350	59	302	96.52996845425868	7.2e-80
ctg10_27	IF53_RS0132355	49	215	94.11764705882352	1.1e-53
ctg10_28	IF53_RS01000000134770	45	264	76.99805068226121	3.5e-68
ctg10_29	IF53_RS0132415	50	311	85.20179372197309	1.7e-82



>>
29. NZ_LIWB01000012
Source: Streptomyces sp. CB02400 scaffold12, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_14	AMK33_RS25930	66	360	87.53993610223642	2.2e-97
ctg10_16	AMK33_RS25995	81	386	99.1769547325103	2.2e-105
ctg10_16	AMK33_RS25980	44	191	97.11934156378601	1e-46
ctg10_17	AMK33_RS25990	66	344	96.1977186311787	1.4e-92
ctg10_18	AMK33_RS25985	79	622	96.91211401425178	4.2e-176
ctg10_19	AMK33_RS25980	73	880	98.64048338368579	1.3e-253
ctg10_19	AMK33_RS25995	43	190	35.64954682779456	4.9e-46
ctg10_20	AMK33_RS25975	67	453	100.0	1.8e-125
ctg10_21	AMK33_RS25970	72	2546	100.05488474204172	0.0
ctg10_21	AMK33_RS25965	37	538	59.110867178924266	3.4e-150
ctg10_22	AMK33_RS25965	64	2642	101.22227252150293	0.0
ctg10_22	AMK33_RS25970	39	554	42.10049796287913	7.3e-155
ctg10_23	AMK33_RS25960	71	776	98.35164835164835	2.2e-222
ctg10_24	AMK33_RS25955	64	85	98.46153846153847	2.8e-15
ctg10_25	AMK33_RS25935	51	419	88.8045540796964	5.1e-115
ctg10_26	AMK33_RS25940	46	223	93.37539432176656	4.2e-56
ctg10_26	AMK33_RS25910	35	94	98.10725552050474	3e-17
ctg10_27	AMK33_RS25945	54	217	82.00692041522491	2.8e-54
ctg10_27	AMK33_RS25910	31	73	100.34602076124568	3.8e-11
ctg10_28	AMK33_RS25950	44	299	95.51656920077973	9.9e-79
ctg10_28	AMK33_RS25900	39	119	43.07992202729044	1.4e-24
ctg10_29	AMK33_RS26000	58	436	98.20627802690582	2.6e-120



>>
30. NZ_BCRR01000007
Source: Nocardiopsis dassonvillei subsp. albirubida NBRC 13392, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10834

Table of genes, locations, strands and annotations of subject cluster:
ND1_RS31135	ND1_RS31135	86838	87815	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_14	ND1_RS02830	63	351	89.45686900958466	1.3e-94
ctg10_16	ND1_RS02880	75	363	100.41152263374487	2e-98
ctg10_16	ND1_RS02865	41	170	98.76543209876543	2.5e-40
ctg10_17	ND1_RS02875	57	282	96.1977186311787	3.7e-74
ctg10_18	ND1_RS02870	76	611	96.91211401425178	7.4e-173
ctg10_19	ND1_RS02865	69	802	96.82779456193353	3.5e-230
ctg10_19	ND1_RS02880	40	184	36.102719033232624	3.5e-44
ctg10_20	ND1_RS02860	60	407	100.52631578947368	1.9e-111
ctg10_21	ND1_RS02855	69	2438	100.21953896816684	0.0
ctg10_21	ND1_RS02850	40	561	53.293084522502745	2.9e-157
ctg10_22	ND1_RS02850	60	2392	100.4074241738343	0.0
ctg10_22	ND1_RS02855	39	555	42.10049796287913	1.9e-155
ctg10_23	ND1_RS02845	68	730	99.63369963369964	1.4e-208
ctg10_24	ND1_RS02840	65	90	95.38461538461539	6.7e-17
ctg10_26	ND1_RS02815	41	145	95.89905362776025	1.1e-32
ctg10_27	ND1_RS02820	42	147	85.81314878892734	2.1e-33
ctg10_28	ND1_RS02825	44	287	95.90643274853801	3.9e-75
ctg10_29	ND1_RS02835	48	319	96.63677130044843	8e-85



>>
31. NZ_JOIK01000019
Source: Streptomyces hygroscopicus subsp. hygroscopicus strain NRRL B-1477 contig19.1, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9763

Table of genes, locations, strands and annotations of subject cluster:
IH69_RS0120280	IH69_RS0120280	42133	42570	+	dTDP-glucose_4,6-dehydratase
IH69_RS47900	IH69_RS47900	52868	53347	-	UDP_pyrophosphate_synthetase
IH69_RS47905	IH69_RS47905	54197	54370	-	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	IH69_RS0120460	63	295	97.94238683127571	5.2e-78
ctg10_16	IH69_RS0120445	47	200	99.1769547325103	2.3e-49
ctg10_17	IH69_RS0120455	51	259	98.47908745247148	4.4e-67
ctg10_18	IH69_RS0120450	58	433	93.82422802850357	3.6e-119
ctg10_19	IH69_RS0120445	53	596	103.77643504531721	5e-168
ctg10_19	IH69_RS0120460	49	236	35.64954682779456	7.8e-60
ctg10_20	IH69_RS0120440	50	279	98.68421052631578	7.8e-73
ctg10_21	IH69_RS0120435	50	1618	102.1953896816685	0.0
ctg10_21	IH69_RS0120430	40	525	52.689352360043905	2.3e-146
ctg10_22	IH69_RS0120430	52	1950	101.584427342689	0.0
ctg10_22	IH69_RS0120435	40	557	40.832956088727926	6.6e-156
ctg10_23	IH69_RS0120425	54	550	98.71794871794873	2.6e-154
ctg10_24	IH69_RS0120400	57	66	92.3076923076923	1.8e-09
ctg10_25	IH69_RS0120405	57	559	100.56925996204933	4.2e-157
ctg10_26	IH69_RS0120410	59	305	98.73817034700315	6.5e-81
ctg10_26	IH69_RS0120490	39	166	97.79179810725552	4.7e-39
ctg10_27	IH69_RS0120415	52	213	82.69896193771626	4e-53
ctg10_28	IH69_RS0120420	49	378	98.24561403508771	1.7e-102
ctg10_28	IH69_RS0120480	40	259	98.05068226120858	6.6e-67
ctg10_29	IH69_RS0120475	46	319	100.67264573991031	4.7e-85



>>
32. NZ_FMCY01000045
Source: Streptomyces sp. LcepLS, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9686

Table of genes, locations, strands and annotations of subject cluster:
GA0115257_RS09220	GA0115257_RS09220	82415	82931	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_15	GA0115257_RS09140	69	504	95.15738498789347	1.2e-140
ctg10_16	GA0115257_RS09205	62	291	97.94238683127571	7.5e-77
ctg10_16	GA0115257_RS09190	45	189	99.1769547325103	5.2e-46
ctg10_17	GA0115257_RS09200	53	247	94.67680608365019	1.7e-63
ctg10_18	GA0115257_RS09195	56	428	95.72446555819477	8.8e-118
ctg10_19	GA0115257_RS09190	56	598	97.88519637462235	7.8e-169
ctg10_19	GA0115257_RS09205	49	232	35.64954682779456	1.1e-58
ctg10_20	GA0115257_RS09185	51	281	97.89473684210527	1.6e-73
ctg10_21	GA0115257_RS09180	51	1641	101.8111964873765	0.0
ctg10_21	GA0115257_RS09175	38	510	58.61690450054885	1e-141
ctg10_22	GA0115257_RS09175	51	1917	100.99592575826166	0.0
ctg10_22	GA0115257_RS09180	42	604	42.32684472612041	4.7e-170
ctg10_23	GA0115257_RS09170	65	658	95.97069597069597	6.8e-187
ctg10_24	GA0115257_RS09145	62	83	96.92307692307692	1.1e-14
ctg10_25	GA0115257_RS09150	59	576	99.62049335863378	3.3e-162
ctg10_26	GA0115257_RS09155	60	290	92.74447949526814	2.2e-76
ctg10_27	GA0115257_RS09160	56	250	93.42560553633218	2.3e-64
ctg10_28	GA0115257_RS09165	51	387	97.46588693957115	2.1e-105



>>
33. NZ_JOFH01000013
Source: Streptomyces olivaceus strain NRRL B-3009 contig13.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	IG94_RS0115430	63	297	97.94238683127571	1.4e-78
ctg10_16	IG94_RS0115415	46	198	100.41152263374487	6.6e-49
ctg10_17	IG94_RS0115425	51	266	97.71863117870723	3.6e-69
ctg10_18	IG94_RS0115420	58	434	95.48693586698337	1.2e-119
ctg10_19	IG94_RS0115415	52	593	102.11480362537763	3.3e-167
ctg10_19	IG94_RS0115430	49	234	35.64954682779456	2.9e-59
ctg10_20	IG94_RS0115410	53	292	96.05263157894737	6.8e-77
ctg10_21	IG94_RS0115405	52	1657	101.97585071350164	0.0
ctg10_21	IG94_RS0115400	40	548	55.159165751920966	2.5e-153
ctg10_22	IG94_RS0115400	51	1924	102.80669986419196	0.0
ctg10_22	IG94_RS0115405	41	554	40.92349479402444	4.3e-155
ctg10_23	IG94_RS0115395	63	659	98.16849816849816	4e-187
ctg10_24	IG94_RS0115370	58	70	92.3076923076923	7.2e-11
ctg10_25	IG94_RS0115375	57	569	99.81024667931689	4e-160
ctg10_26	IG94_RS0115380	59	311	100.0	9.1e-83
ctg10_27	IG94_RS0115385	53	216	81.66089965397923	3.6e-54
ctg10_28	IG94_RS0115390	49	342	104.09356725146199	1e-91
ctg10_29	IG94_RS0115445	48	334	101.12107623318384	2.4e-89



>>
34. NZ_CP009124
Source: Streptomyces lividans TK24, complete genome
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9480

Table of genes, locations, strands and annotations of subject cluster:
SLIV_RS37825	SLIV_RS37825	144477	145139	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	SLIV_RS00905	63	294	97.94238683127571	1.5e-77
ctg10_16	SLIV_RS00920	48	198	100.41152263374487	8.6e-49
ctg10_17	SLIV_RS00910	50	260	98.09885931558935	2.6e-67
ctg10_18	SLIV_RS00915	58	431	95.72446555819477	8e-119
ctg10_19	SLIV_RS00920	52	619	98.03625377643505	5.6e-175
ctg10_19	SLIV_RS00905	48	233	35.64954682779456	6.6e-59
ctg10_20	SLIV_RS00925	50	270	98.15789473684211	2.8e-70
ctg10_21	SLIV_RS00930	52	1654	101.92096597145994	0.0
ctg10_21	SLIV_RS00935	42	562	52.195389681668495	1.7e-157
ctg10_22	SLIV_RS00935	51	1942	101.31281122679945	0.0
ctg10_22	SLIV_RS00930	41	566	41.01403349932096	1.4e-158
ctg10_23	SLIV_RS00940	56	581	98.71794871794873	1.4e-163
ctg10_24	SLIV_RS00965	57	74	93.84615384615384	6.5e-12
ctg10_25	SLIV_RS00960	58	574	100.37950664136623	9.6e-162
ctg10_26	SLIV_RS00955	58	308	100.0	1e-81
ctg10_27	SLIV_RS00950	52	214	82.00692041522491	1.4e-53
ctg10_28	SLIV_RS00945	53	371	99.61013645224172	2e-100
ctg10_29	SLIV_RS00890	47	329	101.12107623318384	5.9e-88



>>
35. NC_003888
Source: Streptomyces coelicolor A3(2) chromosome, complete genome
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	SCO7688	63	294	97.94238683127571	1.5e-77
ctg10_16	SCO7685	48	198	100.41152263374487	8.6e-49
ctg10_17	SCO7687	50	259	98.09885931558935	4.4e-67
ctg10_18	SCO7686	58	432	95.72446555819477	4.7e-119
ctg10_19	SCO7685	56	617	101.81268882175227	1.6e-174
ctg10_19	SCO7688	48	233	35.64954682779456	6.6e-59
ctg10_20	SCO7684	50	273	98.15789473684211	3.3e-71
ctg10_21	SCO7683	52	1653	101.92096597145994	0.0
ctg10_21	SCO7682	42	563	52.195389681668495	7.6e-158
ctg10_22	SCO7682	51	1936	101.31281122679945	0.0
ctg10_22	SCO7683	41	567	41.01403349932096	8.4e-159
ctg10_23	SCO7681	56	581	98.71794871794873	8.1e-164
ctg10_24	SCO7676	57	74	93.84615384615384	6.5e-12
ctg10_25	SCO7677	58	574	100.37950664136623	9.6e-162
ctg10_26	SCO7678	58	307	100.0	2.2e-81
ctg10_27	SCO7679	53	217	82.69896193771626	2.1e-54
ctg10_28	SCO7680	53	370	99.61013645224172	2.7e-100
ctg10_29	SCO7691	47	329	101.12107623318384	5.9e-88



>>
36. NZ_LT629768
Source: Streptomyces sp. 2114.2 genome assembly, chromosome: I
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9472

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS38820	BLU60_RS38820	8475206	8476060	-	transcriptional_regulator
BLU60_RS38855	BLU60_RS38855	8480839	8481507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	BLU60_RS38730	63	294	97.94238683127571	1.5e-77
ctg10_16	BLU60_RS38715	48	198	99.1769547325103	1.1e-48
ctg10_17	BLU60_RS38725	50	259	98.09885931558935	4.4e-67
ctg10_18	BLU60_RS38720	58	432	95.72446555819477	4.7e-119
ctg10_19	BLU60_RS38715	53	601	106.19335347432025	9.2e-170
ctg10_19	BLU60_RS38730	48	233	35.64954682779456	6.6e-59
ctg10_20	BLU60_RS38710	50	275	98.15789473684211	1.1e-71
ctg10_21	BLU60_RS38705	52	1661	101.92096597145994	0.0
ctg10_21	BLU60_RS38700	41	559	53.1284302963776	1.9e-156
ctg10_22	BLU60_RS38700	51	1942	101.31281122679945	0.0
ctg10_22	BLU60_RS38705	41	563	41.01403349932096	1.2e-157
ctg10_23	BLU60_RS38695	56	579	98.71794871794873	4e-163
ctg10_24	BLU60_RS38670	57	74	93.84615384615384	6.5e-12
ctg10_25	BLU60_RS38675	58	574	100.37950664136623	9.6e-162
ctg10_26	BLU60_RS38680	58	308	100.0	1e-81
ctg10_27	BLU60_RS38685	50	218	94.80968858131487	9.5e-55
ctg10_28	BLU60_RS38690	52	373	97.85575048732943	4.1e-101
ctg10_29	BLU60_RS38745	47	329	101.12107623318384	5.9e-88



>>
37. NZ_JOCE01000006
Source: Streptomyces violaceoruber strain NRRL S-12 contig6.1, whole genome shotgun sequence
Type: t3pks-terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9455

Table of genes, locations, strands and annotations of subject cluster:
IF14_RS42465	IF14_RS42465	129563	129634	-	peptide_chain_release_factor_1
IF14_RS41030	IF14_RS41030	199387	200055	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	IF14_RS0108150	63	294	97.94238683127571	1.5e-77
ctg10_16	IF14_RS0108135	48	198	100.41152263374487	8.6e-49
ctg10_17	IF14_RS0108145	50	259	98.09885931558935	4.4e-67
ctg10_18	IF14_RS0108140	58	432	95.72446555819477	4.7e-119
ctg10_19	IF14_RS0108135	54	606	103.32326283987916	4.9e-171
ctg10_19	IF14_RS0108150	48	233	35.64954682779456	6.6e-59
ctg10_20	IF14_RS0108130	50	275	98.15789473684211	1.1e-71
ctg10_21	IF14_RS0108125	52	1660	101.92096597145994	0.0
ctg10_21	IF14_RS0108120	41	559	52.195389681668495	1.1e-156
ctg10_22	IF14_RS0108120	51	1930	101.31281122679945	0.0
ctg10_22	IF14_RS0108125	41	561	41.01403349932096	4.6e-157
ctg10_23	IF14_RS0108115	55	573	99.45054945054946	2.2e-161
ctg10_24	IF14_RS0108090	57	74	93.84615384615384	6.5e-12
ctg10_25	IF14_RS0108095	58	574	100.37950664136623	9.6e-162
ctg10_26	IF14_RS0108100	58	307	100.0	1.3e-81
ctg10_27	IF14_RS0108105	50	218	94.80968858131487	9.5e-55
ctg10_28	IF14_RS0108110	52	373	97.85575048732943	3.1e-101
ctg10_29	IF14_RS0108165	47	329	101.12107623318384	5.9e-88



>>
38. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9449

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059311	+	ATP-binding_protein
BC342_RS30675	BC342_RS30675	7059401	7059834	+	dynein_regulation_protein_LC7

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	BC342_RS30630	63	297	97.94238683127571	1.4e-78
ctg10_16	BC342_RS30615	47	195	94.65020576131687	7.3e-48
ctg10_17	BC342_RS30625	51	266	97.71863117870723	3.6e-69
ctg10_18	BC342_RS30620	58	432	95.48693586698337	6.1e-119
ctg10_19	BC342_RS30615	52	591	100.45317220543805	9.5e-167
ctg10_19	BC342_RS30630	49	234	35.64954682779456	2.9e-59
ctg10_20	BC342_RS30610	52	287	96.05263157894737	2.2e-75
ctg10_21	BC342_RS30605	52	1657	102.03073545554335	0.0
ctg10_21	BC342_RS30600	39	518	54.50054884742042	3.7e-144
ctg10_22	BC342_RS30600	51	1918	102.80669986419196	0.0
ctg10_22	BC342_RS30605	41	556	40.92349479402444	1.1e-155
ctg10_23	BC342_RS30595	63	661	98.16849816849816	8e-188
ctg10_24	BC342_RS30570	58	70	92.3076923076923	7.2e-11
ctg10_25	BC342_RS30575	57	567	99.81024667931689	2e-159
ctg10_26	BC342_RS30580	59	311	100.0	9.1e-83
ctg10_27	BC342_RS30585	53	216	81.66089965397923	3.6e-54
ctg10_28	BC342_RS30590	49	340	106.82261208576998	3e-91
ctg10_29	BC342_RS30645	48	333	101.12107623318384	3.1e-89



>>
39. NZ_AZXF01000018
Source: Nocardiopsis sp. CNT312 B042DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	B042_RS0109025	32	136	95.68627450980392	4.2e-30
ctg10_7	B042_RS0108995	36	72	83.96946564885496	2.9e-11
ctg10_10	B042_RS0109025	37	76	62.755102040816325	5.2e-12
ctg10_15	B042_RS0108885	66	502	96.85230024213075	6.2e-140
ctg10_16	B042_RS0108940	58	253	90.12345679012346	2.2e-65
ctg10_17	B042_RS0108945	59	297	96.1977186311787	1.9e-78
ctg10_18	B042_RS0108925	48	357	97.8622327790974	1.9e-96
ctg10_19	B042_RS22505	52	359	55.438066465256796	1e-96
ctg10_19	B042_RS0108940	51	217	32.93051359516616	6.4e-54
ctg10_19	B042_RS0108975	31	101	35.196374622356494	3e-19
ctg10_20	B042_RS0108955	47	257	101.3157894736842	3.2e-66
ctg10_21	B042_RS0108960	50	1560	100.54884742041712	0.0
ctg10_21	B042_RS0108965	41	562	51.53677277716795	1.3e-157
ctg10_22	B042_RS0108965	50	1894	99.63784517881395	0.0
ctg10_22	B042_RS0108960	40	577	43.8207333635129	6.2e-162
ctg10_23	B042_RS0108970	56	556	97.8021978021978	2.8e-156
ctg10_24	B042_RS0108920	50	59	95.38461538461539	1.7e-07
ctg10_26	B042_RS22500	34	140	96.52996845425868	2.8e-31
ctg10_27	B042_RS22495	34	95	87.88927335640139	9.3e-18
ctg10_28	B042_RS22490	41	251	92.39766081871345	1.8e-64
ctg10_28	B042_RS0108935	37	90	41.71539961013645	7e-16
ctg10_29	B042_RS22510	32	92	75.11210762331838	9.3e-17



>>
40. NZ_MKJX01000206
Source: Pseudonocardia sp. CNS-139 NODE_5_length_148541_cov_144.081_ID_7, whole genome shotgun sequence
Type: t2pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4495

Table of genes, locations, strands and annotations of subject cluster:
BJF78_RS27365	BJF78_RS27365	2967	3181	-	hydrogenase_assembly_protein_HupF
BJF78_RS27390	BJF78_RS27390	7080	7887	+	transcriptional_regulator
BJF78_RS27430	BJF78_RS27430	14646	15673	+	hypothetical_protein
BJF78_RS27435	BJF78_RS27435	15688	18408	+	ATPase
BJF78_RS39665	BJF78_RS39665	19907	20764	-	cyclase
BJF78_RS27465	BJF78_RS27465	21096	22318	-	ketosynthase_chain-length_factor
BJF78_RS27470	BJF78_RS27470	22315	23639	-	beta-ACP_synthase
BJF78_RS27490	BJF78_RS27490	27317	28162	+	hypothetical_protein
BJF78_RS27500	BJF78_RS27500	29220	29776	-	polyisoprenoid-binding_protein
BJF78_RS27505	BJF78_RS27505	29955	31096	+	hydrolase
BJF78_RS27515	BJF78_RS27515	31765	32521	+	ketoacyl_reductase
BJF78_RS27575	BJF78_RS27575	40990	42076	+	LLM_class_flavin-dependent_oxidoreductase
BJF78_RS27595	BJF78_RS27595	46583	47460	+	metal_transporter
BJF78_RS27605	BJF78_RS27605	48514	50110	+	hypothetical_protein
BJF78_RS27620	BJF78_RS27620	52561	54290	-	ABC_transporter_ATP-binding_protein
BJF78_RS27625	BJF78_RS27625	54292	55057	-	SAM-dependent_methyltransferase
BJF78_RS27635	BJF78_RS27635	55947	57154	+	cytochrome_P450
BJF78_RS27640	BJF78_RS27640	57158	59048	-	thiazolinyl_imide_reductase
BJF78_RS27650	BJF78_RS27650	60116	65613	-	non-ribosomal_peptide_synthetase
BJF78_RS27655	BJF78_RS27655	65624	72215	-	non-ribosomal_peptide_synthetase
BJF78_RS27665	BJF78_RS27665	73955	75231	+	aminotransferase_DegT
BJF78_RS27675	BJF78_RS27675	75636	76165	-	pyridoxamine_5'-phosphate_oxidase
BJF78_RS27680	BJF78_RS27680	76317	77049	-	MerR_family_transcriptional_regulator
BJF78_RS27710	BJF78_RS27710	82638	83357	+	hypothetical_protein
BJF78_RS27715	BJF78_RS27715	83609	84258	+	hypothetical_protein
BJF78_RS27725	BJF78_RS27725	84255	85468	+	hypothetical_protein
BJF78_RS27735	BJF78_RS27735	86312	87264	+	esterase
BJF78_RS27750	BJF78_RS27750	88831	89016	-	enoyl-CoA_hydratase
BJF78_RS39715	BJF78_RS39715	92437	92664	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	BJF78_RS27625	61	150	58.43621399176955	2.1e-34
ctg10_17	BJF78_RS27630	55	264	97.33840304182509	1.4e-68
ctg10_18	BJF78_RS27635	51	342	86.22327790973871	6.4e-92
ctg10_19	BJF78_RS27640	61	210	27.64350453172205	7.8e-52
ctg10_19	BJF78_RS27610	38	124	30.513595166163142	5.6e-26
ctg10_19	BJF78_RS27625	54	123	19.184290030211482	9.6e-26
ctg10_21	BJF78_RS27650	43	965	87.70581778265642	1.1e-278
ctg10_22	BJF78_RS27655	50	479	25.486645540968766	2.3e-132
ctg10_23	BJF78_RS27660	63	653	97.8021978021978	1.7e-185
ctg10_25	BJF78_RS27590	50	428	87.85578747628084	1.4e-117
ctg10_26	BJF78_RS27595	50	212	90.85173501577287	7.5e-53
ctg10_27	BJF78_RS27600	55	240	88.23529411764706	1.8e-61
ctg10_28	BJF78_RS27605	49	305	76.41325536062378	1.1e-80



>>
41. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)), complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11415

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS27125	TL08_RS27125	3152664	3152971	+	integrase
TL08_RS27145	TL08_RS27145	3257038	3257646	-	hypothetical_protein
TL08_RS27150	TL08_RS27150	3259546	3260757	-	hypothetical_protein
TL08_RS27155	TL08_RS27155	3261079	3261780	-	hypothetical_protein
TL08_RS27160	TL08_RS27160	3261877	3262371	-	hypothetical_protein
TL08_RS27165	TL08_RS27165	3262381	3263241	-	polyketide_synthase
TL08_RS27170	TL08_RS27170	3263743	3264645	-	polyketide_synthase
TL08_RS27175	TL08_RS27175	3264775	3265182	-	hypothetical_protein
TL08_RS27180	TL08_RS27180	3265504	3266235	-	acyl_transferase
TL08_RS27185	TL08_RS27185	3266338	3266841	-	hypothetical_protein
TL08_RS27190	TL08_RS27190	3266854	3267900	-	hypothetical_protein
TL08_RS27195	TL08_RS27195	3269140	3271257	-	hypothetical_protein
TL08_RS27200	TL08_RS27200	3271624	3272511	-	hypothetical_protein
TL08_RS27205	TL08_RS27205	3272611	3273054	-	hypothetical_protein
TL08_RS27210	TL08_RS27210	3273337	3274101	-	hypothetical_protein
TL08_RS14480	TL08_RS14480	3276713	3276964	+	hypothetical_protein
TL08_RS14545	TL08_RS14545	3309241	3309765	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	TL08_RS14295	78	376	99.1769547325103	2.3e-102
ctg10_16	TL08_RS14310	41	174	97.11934156378601	1.3e-41
ctg10_17	TL08_RS14300	62	333	100.0	1.9e-89
ctg10_18	TL08_RS14305	74	593	96.91211401425178	1.6e-167
ctg10_19	TL08_RS14310	69	884	97.43202416918429	9.3e-255
ctg10_19	TL08_RS14295	42	194	35.64954682779456	3.4e-47
ctg10_19	TL08_RS14285	35	115	32.477341389728096	2.6e-23
ctg10_20	TL08_RS14315	65	448	100.0	5.7e-124
ctg10_21	TL08_RS14320	69	2444	100.16465422612512	0.0
ctg10_21	TL08_RS14325	39	544	49.94511525795829	6.2e-152
ctg10_22	TL08_RS14325	60	2463	100.67904028972386	0.0
ctg10_22	TL08_RS14320	39	570	44.7713897691263	7.6e-160
ctg10_23	TL08_RS14330	70	761	97.43589743589743	5.7e-218
ctg10_25	TL08_RS14345	52	456	99.81024667931689	2.9e-126
ctg10_26	TL08_RS14350	49	245	96.84542586750788	1e-62
ctg10_27	TL08_RS14355	48	208	91.6955017301038	7.6e-52
ctg10_28	TL08_RS14360	41	275	95.71150097465888	1.2e-71
ctg10_29	TL08_RS14290	49	332	91.70403587443946	5.4e-89



>>
42. NZ_ANAE01000096
Source: Nocardiopsis prasina DSM 43845 contig_96, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10573

Table of genes, locations, strands and annotations of subject cluster:
D452_RS30060	D452_RS30060	71982	72071	-	hypothetical_protein
D452_RS29495	D452_RS29495	72170	73022	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	D452_RS0108120	33	75	91.6030534351145	4.5e-12
ctg10_14	D452_RS0108085	66	368	89.45686900958466	1.1e-99
ctg10_16	D452_RS0108035	64	312	99.1769547325103	3.1e-83
ctg10_16	D452_RS0108050	43	185	98.76543209876543	7.5e-45
ctg10_17	D452_RS0108040	57	269	90.8745247148289	4.3e-70
ctg10_18	D452_RS0108045	77	575	88.36104513064133	4.5e-162
ctg10_19	D452_RS0108050	65	830	98.18731117824774	1.6e-238
ctg10_19	D452_RS0108035	35	156	35.64954682779456	7.8e-36
ctg10_20	D452_RS0108055	60	401	101.3157894736842	8e-110
ctg10_21	D452_RS0108060	68	2377	100.10976948408343	0.0
ctg10_21	D452_RS0108065	40	558	50.054884742041715	2.5e-156
ctg10_22	D452_RS0108065	59	2381	100.6337709370756	0.0
ctg10_22	D452_RS0108060	39	561	44.86192847442281	4.6e-157
ctg10_23	D452_RS0108070	65	704	99.63369963369964	8.3e-201
ctg10_24	D452_RS0108075	60	79	92.3076923076923	2e-13
ctg10_26	D452_RS0108110	36	155	98.10725552050474	1.1e-35
ctg10_28	D452_RS27920	41	266	94.34697855750487	7.1e-69
ctg10_29	D452_RS0108080	48	321	96.41255605381166	1.2e-85



>>
43. NZ_KB892161
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9468

Table of genes, locations, strands and annotations of subject cluster:
B086_RS39420	B086_RS39420	151046	152401	+	lysine_2,3-aminomutase
B086_RS39425	B086_RS39425	178445	180391	+	thiazolinyl_imide_reductase
B086_RS43995	B086_RS43995	190002	190127	-	ribokinase
B086_RS42635	B086_RS42635	195791	195965	-	transcriptional_regulator
B086_RS42640	B086_RS42640	195987	196516	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	B086_RS0107950	64	297	97.94238683127571	1.4e-78
ctg10_16	B086_RS39425	48	204	99.1769547325103	1.2e-50
ctg10_17	B086_RS0107945	50	253	98.09885931558935	3.2e-65
ctg10_18	B086_RS0107940	59	431	93.82422802850357	1e-118
ctg10_19	B086_RS39425	55	611	98.03625377643505	8.9e-173
ctg10_19	B086_RS0107950	49	233	35.64954682779456	6.6e-59
ctg10_20	B086_RS0107930	50	289	102.10526315789474	7.6e-76
ctg10_21	B086_RS0107925	51	1639	103.23819978046103	0.0
ctg10_21	B086_RS0107920	42	578	51.37211855104281	3e-162
ctg10_22	B086_RS0107920	51	1945	101.3580805794477	0.0
ctg10_22	B086_RS0107925	40	550	41.647804436396555	8.1e-154
ctg10_23	B086_RS0107915	62	653	98.9010989010989	1.7e-185
ctg10_25	B086_RS0107895	57	551	100.0	1.1e-154
ctg10_26	B086_RS0107900	57	299	100.0	3.6e-79
ctg10_27	B086_RS0107905	53	218	83.39100346020761	7.3e-55
ctg10_28	B086_RS0107910	53	391	96.88109161793372	1.9e-106
ctg10_29	B086_RS0107965	48	326	97.53363228699553	3.8e-87



>>
44. NZ_ANBA01000020
Source: Nocardiopsis ganjiahuensis DSM 45031 contig_20, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_4	D458_RS0126120	49	228	98.0392156862745	6.2e-58
ctg10_5	D458_RS0126115	45	234	94.58689458689459	1.6e-59
ctg10_7	D458_RS0126215	31	64	67.17557251908397	1e-08
ctg10_10	D458_RS0126120	36	89	95.40816326530613	3.5e-16
ctg10_15	D458_RS0126245	65	499	97.82082324455206	3.1e-139
ctg10_16	D458_RS0126170	57	253	90.12345679012346	2.9e-65
ctg10_17	D458_RS0126175	55	275	96.1977186311787	4.6e-72
ctg10_18	D458_RS0126155	49	353	94.06175771971496	2.8e-95
ctg10_19	D458_RS34320	53	374	54.833836858006045	3.1e-101
ctg10_19	D458_RS0126170	53	219	32.62839879154079	9.8e-55
ctg10_19	D458_RS0126240	36	131	35.64954682779456	2.7e-28
ctg10_20	D458_RS0126185	47	249	95.0	5.1e-64
ctg10_21	D458_RS0126190	50	1568	100.4390779363337	0.0
ctg10_21	D458_RS0126195	41	575	50.658616904500555	2.5e-161
ctg10_22	D458_RS0126195	50	1849	98.91353553644183	0.0
ctg10_22	D458_RS0126190	40	574	43.730194658216384	6.8e-161
ctg10_23	D458_RS0126200	55	555	97.98534798534799	6.2e-156
ctg10_24	D458_RS0126150	50	62	98.46153846153847	1.5e-08
ctg10_26	D458_RS0126140	39	162	97.16088328075709	6.8e-38
ctg10_28	D458_RS0126130	44	277	93.95711500974659	2.4e-72
ctg10_28	D458_RS0126165	39	99	45.614035087719294	1.5e-18



>>
45. NZ_FUWS01000003
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7953

Table of genes, locations, strands and annotations of subject cluster:
B5D66_RS07160	B5D66_RS07160	355473	356091	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	B5D66_RS07210	58	260	90.12345679012346	1.4e-67
ctg10_17	B5D66_RS07205	57	287	96.1977186311787	1.5e-75
ctg10_18	B5D66_RS07225	50	381	99.04988123515439	1.6e-103
ctg10_19	B5D66_RS07200	57	396	55.89123867069487	7.6e-108
ctg10_19	B5D66_RS07210	52	223	32.93051359516616	5.2e-56
ctg10_20	B5D66_RS07195	48	264	101.05263157894737	1.5e-68
ctg10_21	B5D66_RS07190	52	1639	100.32930845225027	0.0
ctg10_21	B5D66_RS07185	36	561	66.63007683863886	4.9e-157
ctg10_22	B5D66_RS07185	50	1927	100.7243096423721	0.0
ctg10_22	B5D66_RS07190	42	592	40.742417383431416	1.9e-166
ctg10_23	B5D66_RS07180	57	583	97.98534798534799	2.1e-164
ctg10_24	B5D66_RS07230	48	55	100.0	3.1e-06
ctg10_25	B5D66_RS07235	33	171	94.11764705882352	3.2e-40
ctg10_26	B5D66_RS07240	42	131	91.16719242902208	1.3e-28
ctg10_27	B5D66_RS07245	42	128	78.89273356401384	9.9e-28
ctg10_28	B5D66_RS07250	40	265	97.85575048732943	1.2e-68
ctg10_28	B5D66_RS07215	37	90	45.02923976608187	5.3e-16



>>
46. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 genome
Type: t2pks-oligosaccharide-terpene-t3pks-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7539

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36235	SNOD_RS36235	6590688	6590866	+	SAM-dependent_methyltransferase
SNOD_RS36240	SNOD_RS36240	6591446	6592106	+	hypothetical_protein
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	non-ribosomal_peptide_synthetase
SNOD_RS28655	SNOD_RS28655	6663288	6665354	+	thiazolinyl_imide_reductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	SNOD_RS28670	63	295	97.94238683127571	5.2e-78
ctg10_16	SNOD_RS28655	47	197	99.1769547325103	1.5e-48
ctg10_17	SNOD_RS28665	51	265	97.71863117870723	8.1e-69
ctg10_18	SNOD_RS28660	55	410	97.14964370546319	3.3e-112
ctg10_19	SNOD_RS28655	53	604	104.98489425981874	1.8e-170
ctg10_19	SNOD_RS28670	48	231	35.64954682779456	2.5e-58
ctg10_20	SNOD_RS28650	50	286	102.10526315789474	4.9e-75
ctg10_21	SNOD_RS28645	50	1621	102.36004390779362	0.0
ctg10_22	SNOD_RS28645	40	548	40.832956088727926	3.1e-153
ctg10_23	SNOD_RS28635	60	646	99.45054945054946	2.7e-183
ctg10_25	SNOD_RS28615	58	572	100.37950664136623	6.2e-161
ctg10_26	SNOD_RS28620	60	311	96.52996845425868	1.2e-82
ctg10_27	SNOD_RS28625	50	215	93.07958477508652	8.1e-54
ctg10_28	SNOD_RS28630	50	392	97.85575048732943	6.5e-107
ctg10_28	SNOD_RS28295	39	127	42.8849902534113	3.9e-27
ctg10_28	SNOD_RS28600	36	116	47.173489278752434	9.1e-24
ctg10_28	SNOD_RS28765	39	106	43.07992202729044	1.2e-20
ctg10_28	SNOD_RS28310	36	101	43.07992202729044	3e-19
ctg10_28	SNOD_RS28580	37	92	46.198830409356724	1.4e-16
ctg10_28	SNOD_RS28770	36	89	39.76608187134503	9.1e-16
ctg10_29	SNOD_RS28685	46	315	96.8609865470852	8.8e-84



>>
47. NZ_APIV01000022
Source: Streptomyces sp. FXJ7.023 Contig22, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9213

Table of genes, locations, strands and annotations of subject cluster:
H742_RS29320	H742_RS29320	17578	18362	+	transporter
H742_RS29395	H742_RS29395	48560	49761	+	cysteine_desulfurase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_16	H742_RS29365	62	294	97.94238683127571	1.1e-77
ctg10_16	H742_RS29350	46	198	100.41152263374487	6.6e-49
ctg10_17	H742_RS29360	51	266	97.71863117870723	3.6e-69
ctg10_18	H742_RS29355	58	434	95.48693586698337	1.2e-119
ctg10_19	H742_RS29350	51	591	102.7190332326284	9.5e-167
ctg10_19	H742_RS29365	49	234	35.64954682779456	2.9e-59
ctg10_20	H742_RS29345	53	294	96.05263157894737	2.3e-77
ctg10_21	H742_RS29340	51	1640	101.8111964873765	0.0
ctg10_21	H742_RS29335	39	516	54.50054884742042	1.4e-143
ctg10_22	H742_RS29335	51	1913	102.44454504300589	0.0
ctg10_22	H742_RS29340	41	552	40.832956088727926	2.8e-154
ctg10_23	H742_RS29330	63	658	98.16849816849816	5.2e-187
ctg10_24	H742_RS29305	58	71	92.3076923076923	5.5e-11
ctg10_25	H742_RS29310	57	566	99.81024667931689	3.4e-159
ctg10_26	H742_RS29315	59	313	100.0	3.1e-83
ctg10_28	H742_RS29325	49	340	103.11890838206628	3.9e-91
ctg10_29	H742_RS29380	48	333	101.12107623318384	3.1e-89



>>
48. NZ_FQZK01000008
Source: Nocardiopsis flavescens strain CGMCC 4.5723, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7850

Table of genes, locations, strands and annotations of subject cluster:
BUE45_RS31310	BUE45_RS31310	199762	200235	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	BUE45_RS15580	46	71	67.17557251908397	8.5e-11
ctg10_16	BUE45_RS15535	58	254	90.12345679012346	1.3e-65
ctg10_17	BUE45_RS15540	57	286	96.1977186311787	3.4e-75
ctg10_18	BUE45_RS15520	48	355	98.57482185273159	7.3e-96
ctg10_19	BUE45_RS15545	54	363	54.98489425981873	5.5e-98
ctg10_19	BUE45_RS15535	52	220	32.93051359516616	7.5e-55
ctg10_20	BUE45_RS15550	48	262	101.05263157894737	7.6e-68
ctg10_21	BUE45_RS15555	49	1533	100.60373216245884	0.0
ctg10_21	BUE45_RS15560	42	589	52.25027442371021	9.9e-166
ctg10_22	BUE45_RS15560	51	1898	99.09461294703486	0.0
ctg10_22	BUE45_RS15555	42	587	42.05522861023087	4.6e-165
ctg10_23	BUE45_RS15565	57	562	97.06959706959707	5.1e-158
ctg10_25	BUE45_RS15510	35	158	77.03984819734345	2.8e-36
ctg10_26	BUE45_RS15505	38	156	96.84542586750788	4.9e-36
ctg10_27	BUE45_RS15500	38	126	90.3114186851211	3.8e-27
ctg10_28	BUE45_RS15495	42	278	95.51656920077973	1.8e-72
ctg10_28	BUE45_RS15650	45	152	45.419103313840154	1.1e-34



>>
49. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7627

Table of genes, locations, strands and annotations of subject cluster:
A9R04_RS08930	A9R04_RS08930	2105446	2106791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	A9R04_RS08835	41	75	67.17557251908397	4.5e-12
ctg10_16	A9R04_RS08885	61	260	90.12345679012346	1.8e-67
ctg10_17	A9R04_RS08880	56	279	96.1977186311787	3.2e-73
ctg10_18	A9R04_RS08900	49	364	97.8622327790974	1.6e-98
ctg10_19	A9R04_RS08875	52	363	55.438066465256796	4.2e-98
ctg10_19	A9R04_RS08885	53	222	32.62839879154079	2e-55
ctg10_20	A9R04_RS08870	45	255	100.52631578947368	9.3e-66
ctg10_21	A9R04_RS08865	50	1586	100.65861690450055	0.0
ctg10_21	A9R04_RS08860	40	522	48.957189901207464	1.9e-145
ctg10_22	A9R04_RS08860	48	1852	104.16478044363966	0.0
ctg10_22	A9R04_RS08865	42	577	42.14576731552739	6.2e-162
ctg10_23	A9R04_RS08855	55	557	99.08424908424908	1.6e-156
ctg10_24	A9R04_RS08905	44	54	98.46153846153847	4.1e-06
ctg10_26	A9R04_RS08915	43	142	93.69085173501577	7.3e-32
ctg10_27	A9R04_RS08920	42	156	86.159169550173	4.4e-36
ctg10_28	A9R04_RS08925	41	272	95.32163742690058	7.6e-71
ctg10_29	A9R04_RS08845	36	91	43.946188340807176	2.7e-16



>>
50. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg10_7	CGQ36_RS08865	41	75	67.17557251908397	4.5e-12
ctg10_16	CGQ36_RS08915	60	260	90.12345679012346	2.4e-67
ctg10_17	CGQ36_RS08910	56	279	96.1977186311787	3.2e-73
ctg10_18	CGQ36_RS08930	49	367	97.8622327790974	1.9e-99
ctg10_19	CGQ36_RS08905	52	361	55.438066465256796	2.7e-97
ctg10_19	CGQ36_RS08915	53	222	32.62839879154079	1.5e-55
ctg10_20	CGQ36_RS08900	46	259	100.78947368421052	4.9e-67
ctg10_21	CGQ36_RS08895	50	1588	100.65861690450055	0.0
ctg10_21	CGQ36_RS08890	41	523	47.804610318331505	8.7e-146
ctg10_22	CGQ36_RS08890	48	1847	104.25531914893618	0.0
ctg10_22	CGQ36_RS08895	42	577	42.14576731552739	6.2e-162
ctg10_23	CGQ36_RS08885	55	558	99.08424908424908	9.6e-157
ctg10_24	CGQ36_RS08935	44	54	98.46153846153847	4.1e-06
ctg10_26	CGQ36_RS08945	43	140	93.05993690851734	3.6e-31
ctg10_27	CGQ36_RS08950	42	156	86.159169550173	4.4e-36
ctg10_28	CGQ36_RS08955	39	259	101.55945419103314	8.7e-67
ctg10_29	CGQ36_RS08875	32	95	68.38565022421524	1.9e-17

