ClusterBlast scores for c00014_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
ctg14_1	2	119	+		
ctg14_2	186	1635	-		
ctg14_3	1828	3061	+		
ctg14_4	3057	3471	+		
ctg14_5	3481	4162	-		
ctg14_6	4786	5452	+		
ctg14_7	5599	6319	+		
ctg14_8	6315	7548	+		
ctg14_9	7535	8180	+		
ctg14_10	8176	8989	+		
ctg14_11	9218	10688	+		
ctg14_12	10766	11747	+		
ctg14_13	11757	13005	+		
ctg14_14	13041	13641	-		
ctg14_15	13871	14120	-		
ctg14_16	14152	15067	-		
ctg14_17	15063	16251	-		
ctg14_18	16256	16418	-		
ctg14_19	16709	18401	+		
ctg14_20	18381	27747	+		
ctg14_21	27749	28601	+		
ctg14_22	28647	28914	+		
ctg14_23	28910	30050	+		
ctg14_24	30046	31087	+		
ctg14_25	31119	32100	+		
ctg14_26	32101	32866	+		
ctg14_27	32862	33636	+		
ctg14_28	33628	35236	+		
ctg14_29	35232	35937	+		
ctg14_30	35933	37217	+		
ctg14_31	37290	38529	+		
ctg14_32	38461	39754	-		


Significant hits: 
1. NZ_FPAB01000002	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_ALNP01000022	Streptomyces sp. AA0539 contig00022, whole genome shotgun sequence
3. NC_018681	Nocardia brasiliensis ATCC 700358, complete genome
4. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
5. NZ_BCML01000009	Streptomyces acidiscabies strain a2, whole genome shotgun sequence
6. NZ_AHBF01000055	Streptomyces acidiscabies 84-104 contig_55, whole genome shotgun sequence
7. NZ_KQ257829	Streptomyces acidiscabies strain NCPPB 4445 scf_64481_158.1, whole genome shotgun sequence
8. NZ_BCMK01000004	Streptomyces acidiscabies strain a10, whole genome shotgun sequence
9. NZ_FMCC01000165	Streptomyces sp. DvalAA-19, whole genome shotgun sequence
10. NZ_LFBV01000003	Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
11. NZ_LFBV01000002	Streptomyces uncialis strain DCA2648 scaffold2, whole genome shotgun sequence
12. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
13. NZ_FMHY01000002	Micromonospora eburnea strain DSM 44814, whole genome shotgun sequence
14. NZ_LT629775	Streptomyces sp. TLI_053 genome assembly, chromosome: I
15. NZ_LISX01000003	Kitasatospora sp. CB01950 scaffold3, whole genome shotgun sequence
16. NZ_BAUA01000113	Nocardia brasiliensis IFM 10847, whole genome shotgun sequence
17. NZ_BAFT02000060	Nocardia brasiliensis NBRC 14402, whole genome shotgun sequence
18. NZ_BDCI01000001	Nocardia vulneris strain NBRC 108936, whole genome shotgun sequence
19. NZ_BDBS01000044	Nocardia pseudobrasiliensis NBRC 108224, whole genome shotgun sequence
20. NZ_FNSO01000004	Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
21. NZ_KB890916	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
22. NZ_KL997517	Streptomyces scabiei strain NCPPB 4066 scf_64917_106.1, whole genome shotgun sequence
23. NZ_CP021983	Halomicronema hongdechloris C2206 genome
24. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 genome assembly, chromosome: I
25. NZ_BDBH01000004	Nocardia harenae NBRC 108248, whole genome shotgun sequence
26. NC_019738	Microcoleus sp. PCC 7113, complete genome
27. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
28. NZ_LIPD01000030	Streptomyces sp. CB02056 scaffold30, whole genome shotgun sequence
29. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
30. NZ_JXCB01000009	Tolypothrix campylonemoides VB511288 scaffold_4, whole genome shotgun sequence
31. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511, complete genome
32. NC_021191	Actinoplanes sp. N902-109, complete genome
33. NZ_BBXC01000007	Herbidospora sakaeratensis strain NBRC 102641, whole genome shotgun sequence
34. NZ_BBXG01000013	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
35. NZ_JODQ01000001	Herbidospora cretacea strain NRRL B-16917 contig1.1, whole genome shotgun sequence
36. NZ_BBXF01000003	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
37. NZ_BBXD01000017	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
38. NC_013929	Streptomyces scabiei 87.22 complete genome
39. NZ_LT629701	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I
40. NZ_CP015362	Streptomyces sp. S8, complete genome
41. NC_016109	Kitasatospora setae KM-6054 DNA, complete genome
42. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
43. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
44. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
45. NZ_CP012382	Streptomyces ambofaciens ATCC 23877, complete genome
46. NZ_CP013743	Streptomyces sp. CdTB01, complete genome
47. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
48. NZ_BAGH01000604	Nocardia tenerifensis NBRC 101015, whole genome shotgun sequence
49. NZ_CP012036	Nostoc piscinale CENA21 genome
50. NZ_KB467825	Janthinobacterium sp. CG3 JANGC3DRAFT_scaffold2.2, whole genome shotgun sequence


Details:

>>
1. NZ_FPAB01000002
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 24611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	BM385_RS07195	100	80	100.0	4.1e-14
ctg14_2	BM385_RS07190	100	967	100.0	7.9e-280
ctg14_3	BM385_RS07185	100	758	97.07317073170731	2.8e-217
ctg14_4	BM385_RS07180	99	263	97.8102189781022	1.2e-68
ctg14_4	BM385_RS07175	61	129	89.05109489051095	2.1e-28
ctg14_5	BM385_RS07175	100	438	100.0	4.6e-121
ctg14_5	BM385_RS07180	61	133	53.98230088495575	4.1e-29
ctg14_5	BM385_RS07170	31	109	99.11504424778761	4.9e-22
ctg14_6	BM385_RS07170	100	425	100.0	5.1e-117
ctg14_6	BM385_RS07175	31	109	101.35746606334841	3.7e-22
ctg14_7	BM385_RS07165	96	347	100.0	1.5e-93
ctg14_8	BM385_RS07160	100	719	100.0	2.4e-205
ctg14_9	BM385_RS07155	100	409	100.0	2.2e-112
ctg14_10	BM385_RS07150	99	351	100.0	8.8e-95
ctg14_11	BM385_RS07145	100	923	100.0	7.8e-267
ctg14_12	BM385_RS07140	99	648	100.0	4.2e-184
ctg14_13	BM385_RS07135	100	760	100.0	7.4e-218
ctg14_14	BM385_RS07130	100	352	94.9748743718593	2.2e-95
ctg14_15	BM385_RS07125	100	154	100.0	4.8e-36
ctg14_16	BM385_RS07120	100	613	100.0	1.4e-173
ctg14_17	BM385_RS07115	100	748	100.0	3.6e-214
ctg14_19	BM385_RS07110	99	1116	100.0	0.0
ctg14_20	BM385_RS07105	99	5689	100.03204101249598	0.0
ctg14_21	BM385_RS07100	100	564	100.0	5.3e-159
ctg14_22	BM385_RS07095	100	173	100.0	1.1e-41
ctg14_23	BM385_RS07090	100	727	100.0	8.3e-208
ctg14_24	BM385_RS07085	100	686	100.0	1.9e-195
ctg14_25	BM385_RS07080	100	668	100.0	3.9e-190
ctg14_26	BM385_RS07075	100	528	100.0	4.9e-148
ctg14_27	BM385_RS07070	98	507	100.0	1.2e-141
ctg14_28	BM385_RS07065	99	1052	100.0	1.6e-305
ctg14_29	BM385_RS07060	50	295	194.87179487179486	5e-78
ctg14_29	BM385_RS07055	63	139	45.72649572649573	6e-31
ctg14_30	BM385_RS07055	99	833	100.0	9.2e-240
ctg14_30	BM385_RS07060	74	566	90.39812646370024	2.1e-159
ctg14_31	BM385_RS07050	100	811	100.0	4.7e-233
ctg14_32	BM385_RS07045	99	822	100.0	2.1e-236



>>
2. NZ_ALNP01000022
Source: Streptomyces sp. AA0539 contig00022, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 24158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_1	B311_RS0120520	100	80	100.0	4.1e-14
ctg14_2	B311_RS0120525	100	964	100.0	5.1e-279
ctg14_3	B311_RS0120530	100	758	97.07317073170731	2.8e-217
ctg14_4	B311_RS28815	99	263	97.8102189781022	1.2e-68
ctg14_4	B311_RS0120540	61	129	89.05109489051095	2.1e-28
ctg14_5	B311_RS0120540	100	438	100.0	4.6e-121
ctg14_5	B311_RS28815	61	133	53.98230088495575	4.1e-29
ctg14_5	B311_RS0120545	31	109	99.11504424778761	4.9e-22
ctg14_6	B311_RS0120545	100	425	100.0	5.1e-117
ctg14_6	B311_RS0120540	31	109	101.35746606334841	3.7e-22
ctg14_7	B311_RS30035	100	355	100.0	5.4e-96
ctg14_8	B311_RS28825	97	692	100.0	3.2e-197
ctg14_9	B311_RS0120560	100	409	100.0	2.2e-112
ctg14_10	B311_RS0120565	99	353	100.0	2.3e-95
ctg14_11	B311_RS28830	100	926	100.0	9.2e-268
ctg14_12	B311_RS0120575	99	648	100.0	4.2e-184
ctg14_13	B311_RS0120580	100	758	100.0	2.8e-217
ctg14_14	B311_RS28835	100	352	94.9748743718593	2.2e-95
ctg14_15	B311_RS0120590	100	154	100.0	4.8e-36
ctg14_16	B311_RS0120595	100	613	100.0	1.4e-173
ctg14_17	B311_RS0120600	100	748	100.0	3.6e-214
ctg14_19	B311_RS28840	99	1120	100.0	0.0
ctg14_20	B311_RS28845	99	5674	100.06408202499199	0.0
ctg14_21	B311_RS0120615	99	563	100.0	1.5e-158
ctg14_22	B311_RS0120620	100	173	100.0	1.1e-41
ctg14_23	B311_RS0120625	100	727	100.0	6.3e-208
ctg14_24	B311_RS0120630	100	683	100.0	9.6e-195
ctg14_25	B311_RS0120635	99	664	100.0	7.4e-189
ctg14_26	B311_RS0120640	100	528	100.0	4.9e-148
ctg14_27	B311_RS30040	99	508	100.0	3.1e-142
ctg14_28	B311_RS28855	99	1050	100.0	4.6e-305
ctg14_29	B311_RS28860	99	295	61.111111111111114	6.5e-78
ctg14_29	B311_RS28865	63	139	45.72649572649573	6e-31
ctg14_30	B311_RS28865	99	835	100.0	3.2e-240
ctg14_30	B311_RS28860	62	141	25.05854800936768	2.9e-31
ctg14_31	B311_RS0120665	100	810	100.0	8.1e-233
ctg14_32	B311_RS28870	100	832	100.0	1.6e-239



>>
3. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	O3I_RS18745	37	74	88.32116788321169	8.1e-12
ctg14_5	O3I_RS18745	38	134	95.57522123893806	1.4e-29
ctg14_19	O3I_RS19190	45	452	97.86856127886323	5.9e-125
ctg14_20	O3I_RS19155	51	1346	51.81031720602371	0.0
ctg14_21	O3I_RS19160	68	398	98.93992932862191	5e-109
ctg14_22	O3I_RS19165	67	99	86.36363636363636	1.5e-19
ctg14_23	O3I_RS19170	59	382	93.93139841688655	6.5e-104
ctg14_24	O3I_RS19175	64	399	90.17341040462428	4.7e-109
ctg14_26	O3I_RS19180	40	178	94.88188976377953	9.6e-43
ctg14_27	O3I_RS42750	39	97	73.92996108949417	2.2e-18



>>
4. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3547

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS10795	CEQ30_RS10795	2452261	2452383	-	alpha/beta_hydrolase
CEQ30_RS10925	CEQ30_RS10925	2484518	2484715	-	hydrolase
CEQ30_RS11125	CEQ30_RS11125	2531529	2531834	+	hypothetical_protein
CEQ30_RS11170	CEQ30_RS11170	2540493	2540738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	CEQ30_RS11265	36	71	93.43065693430657	1.2e-10
ctg14_5	CEQ30_RS11265	38	135	95.57522123893806	6.4e-30
ctg14_19	CEQ30_RS10825	45	450	97.86856127886323	3.8e-124
ctg14_20	CEQ30_RS10860	50	1335	51.68215315603973	0.0
ctg14_21	CEQ30_RS10855	68	395	98.93992932862191	5.6e-108
ctg14_22	CEQ30_RS10850	67	100	86.36363636363636	8.8e-20
ctg14_23	CEQ30_RS10845	59	380	93.93139841688655	1.9e-103
ctg14_24	CEQ30_RS10840	63	401	92.48554913294798	7.3e-110
ctg14_26	CEQ30_RS10835	39	177	94.88188976377953	2.1e-42
ctg14_27	CEQ30_RS10830	41	103	73.92996108949417	3e-20



>>
5. NZ_BCML01000009
Source: Streptomyces acidiscabies strain a2, whole genome shotgun sequence
Type: t2pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3207

Table of genes, locations, strands and annotations of subject cluster:
AV141_RS48495	AV141_RS48495	48642	48920	-	peptidoglycan_endopeptidase
AV141_RS48500	AV141_RS48500	48993	49226	-	hypothetical_protein
AV141_RS48505	AV141_RS48505	49776	50294	-	hypothetical_protein
AV141_RS08915	AV141_RS08915	59424	60944	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	AV141_RS08970	35	115	85.1219512195122	1.6e-23
ctg14_4	AV141_RS09065	39	79	88.32116788321169	3.3e-13
ctg14_5	AV141_RS09065	43	153	98.67256637168141	2.3e-35
ctg14_11	AV141_RS09135	34	173	85.88957055214725	4.6e-41
ctg14_17	AV141_RS08975	36	200	100.0	4.8e-49
ctg14_19	AV141_RS09095	41	364	97.15808170515098	1.6e-98
ctg14_20	AV141_RS08920	42	848	44.31272028196091	2.7e-243
ctg14_21	AV141_RS08925	65	376	100.0	2.7e-102
ctg14_22	AV141_RS08930	52	86	87.5	1.3e-15
ctg14_23	AV141_RS08935	56	377	96.30606860158312	2.1e-102
ctg14_24	AV141_RS08940	66	436	97.10982658959537	2e-120



>>
6. NZ_AHBF01000055
Source: Streptomyces acidiscabies 84-104 contig_55, whole genome shotgun sequence
Type: t2pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:
ON12_RS52640	ON12_RS52640	137437	137955	+	hypothetical_protein
ON12_RS52645	ON12_RS52645	138505	138738	+	hypothetical_protein
ON12_RS52650	ON12_RS52650	138811	139089	+	peptidoglycan_endopeptidase
ON12_RS50790	ON12_RS50790	146130	146593	-	esterase
ON12_RS24975	ON12_RS24975	146750	147463	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	ON12_RS24855	33	115	84.6341463414634	1.2e-23
ctg14_4	ON12_RS24760	39	79	88.32116788321169	3.3e-13
ctg14_5	ON12_RS24760	43	153	98.67256637168141	2.3e-35
ctg14_11	ON12_RS24690	34	173	85.88957055214725	4.6e-41
ctg14_17	ON12_RS24850	36	200	100.0	4.8e-49
ctg14_19	ON12_RS24730	41	364	97.15808170515098	2.1e-98
ctg14_20	ON12_RS24905	42	849	44.31272028196091	9.1e-244
ctg14_21	ON12_RS24900	65	376	100.0	2.7e-102
ctg14_22	ON12_RS24895	52	86	87.5	1.3e-15
ctg14_23	ON12_RS24890	56	373	96.30606860158312	3e-101
ctg14_24	ON12_RS24885	66	438	97.10982658959537	9.2e-121



>>
7. NZ_KQ257829
Source: Streptomyces acidiscabies strain NCPPB 4445 scf_64481_158.1, whole genome shotgun sequence
Type: t2pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3204

Table of genes, locations, strands and annotations of subject cluster:
IQ63_RS28000	IQ63_RS28000	199838	200116	-	peptidoglycan_endopeptidase
IQ63_RS28005	IQ63_RS28005	200215	202362	-	hypothetical_protein
IQ63_RS45145	IQ63_RS45145	202591	203615	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	IQ63_RS28110	35	117	85.1219512195122	3.2e-24
ctg14_4	IQ63_RS28205	39	79	88.32116788321169	3.3e-13
ctg14_5	IQ63_RS28205	43	153	98.67256637168141	2.3e-35
ctg14_11	IQ63_RS28280	32	170	92.22903885480572	3.9e-40
ctg14_17	IQ63_RS28115	36	200	100.0	4.8e-49
ctg14_19	IQ63_RS28235	41	364	97.51332149200711	1.6e-98
ctg14_20	IQ63_RS28060	42	848	44.66517141941686	2.7e-243
ctg14_21	IQ63_RS28065	65	376	100.0	2.7e-102
ctg14_22	IQ63_RS28070	52	86	87.5	1.3e-15
ctg14_23	IQ63_RS28075	56	377	96.30606860158312	2.1e-102
ctg14_24	IQ63_RS28080	66	434	97.10982658959537	1e-119



>>
8. NZ_BCMK01000004
Source: Streptomyces acidiscabies strain a10, whole genome shotgun sequence
Type: t2pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3203

Table of genes, locations, strands and annotations of subject cluster:
AV125_RS49530	AV125_RS49530	73624	73902	-	peptidoglycan_endopeptidase
AV125_RS49535	AV125_RS49535	73975	74208	-	hypothetical_protein
AV125_RS49540	AV125_RS49540	74758	75276	-	hypothetical_protein
AV125_RS04490	AV125_RS04490	84414	85949	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	AV125_RS04545	33	114	84.6341463414634	3.6e-23
ctg14_4	AV125_RS04640	39	79	88.32116788321169	3.3e-13
ctg14_5	AV125_RS04640	43	153	98.67256637168141	2.3e-35
ctg14_11	AV125_RS04710	34	173	85.88957055214725	4.6e-41
ctg14_17	AV125_RS04550	36	200	100.0	4.8e-49
ctg14_19	AV125_RS04670	41	365	97.51332149200711	9.4e-99
ctg14_20	AV125_RS04495	42	844	44.66517141941686	5e-242
ctg14_21	AV125_RS04500	65	376	100.0	2.7e-102
ctg14_22	AV125_RS04505	52	86	87.5	1.3e-15
ctg14_23	AV125_RS04510	56	376	96.30606860158312	3.6e-102
ctg14_24	AV125_RS04515	66	437	97.10982658959537	1.2e-120



>>
9. NZ_FMCC01000165
Source: Streptomyces sp. DvalAA-19, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5874

Table of genes, locations, strands and annotations of subject cluster:
GA0115244_RS21775	GA0115244_RS21775	138824	139304	+	DUF309_domain-containing_protein
GA0115244_RS21825	GA0115244_RS21825	149218	151279	-	phospholipase_C,_phosphocholine-specific
GA0115244_RS21930	GA0115244_RS21930	174859	175716	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	GA0115244_RS21815	37	133	96.01769911504425	2.4e-29
ctg14_6	GA0115244_RS21815	35	111	95.02262443438913	1.3e-22
ctg14_19	GA0115244_RS21845	40	349	97.86856127886323	5.3e-94
ctg14_20	GA0115244_RS21745	32	995	90.0352451137456	1.3e-287
ctg14_20	GA0115244_RS21730	34	925	75.42454341557193	2.2e-266
ctg14_20	GA0115244_RS21740	34	908	70.33002242870874	2.2e-261
ctg14_20	GA0115244_RS21735	31	901	103.97308554950338	2.6e-259
ctg14_20	GA0115244_RS21725	43	602	30.503043896187123	1.9e-169
ctg14_21	GA0115244_RS21720	40	196	96.81978798586573	5e-48
ctg14_22	GA0115244_RS21715	47	61	72.72727272727273	4.5e-08
ctg14_23	GA0115244_RS21710	40	205	94.1952506596306	1.4e-50
ctg14_24	GA0115244_RS21705	49	278	88.72832369942196	1.2e-72
ctg14_26	GA0115244_RS21690	35	123	85.8267716535433	2.8e-26
ctg14_27	GA0115244_RS21910	35	87	88.32684824902724	2.3e-15



>>
10. NZ_LFBV01000003
Source: Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
Type: t1pks-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3510

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS16075	AB852_RS16075	498460	498645	+	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	AB852_RS15845	34	128	93.90243902439023	2.4e-27
ctg14_4	AB852_RS15840	41	82	88.32116788321169	3.9e-14
ctg14_5	AB852_RS15840	45	166	100.0	3.4e-39
ctg14_20	AB852_RS37875	41	1808	102.4671579621916	0.0
ctg14_21	AB852_RS16015	57	332	98.58657243816255	3.4e-89
ctg14_22	AB852_RS16010	53	87	87.5	7.7e-16
ctg14_23	AB852_RS16005	49	321	98.68073878627969	1e-85
ctg14_24	AB852_RS16000	60	403	97.97687861271676	1.9e-110
ctg14_26	AB852_RS15995	42	183	95.2755905511811	2.3e-44



>>
11. NZ_LFBV01000002
Source: Streptomyces uncialis strain DCA2648 scaffold2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS09215	AB852_RS09215	186501	186650	-	IS5/IS1182_family_transposase
AB852_RS09250	AB852_RS09250	194534	196060	+	AMP-dependent_synthetase
AB852_RS09320	AB852_RS09320	212354	212508	-	short-chain_dehydrogenase
AB852_RS09330	AB852_RS09330	213609	213860	+	XRE_family_transcriptional_regulator
AB852_RS37725	AB852_RS37725	213963	214913	+	serine/threonine_protein_kinase
AB852_RS37730	AB852_RS37730	223680	223943	-	IS5/IS1182_family_transposase
AB852_RS09470	AB852_RS09470	247454	248569	-	cytochrome_P450
AB852_RS09485	AB852_RS09485	256855	256944	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_15	AB852_RS09420	50	75	92.6829268292683	3.7e-12
ctg14_17	AB852_RS09435	42	252	102.02531645569621	6.2e-65
ctg14_20	AB852_RS09255	39	780	44.85741749439282	8.9e-223
ctg14_21	AB852_RS09260	66	369	99.29328621908127	4.3e-100
ctg14_22	AB852_RS09265	50	71	77.27272727272727	4.4e-11
ctg14_23	AB852_RS09270	48	324	101.58311345646437	2.1e-86
ctg14_24	AB852_RS09275	58	391	97.10982658959537	1.3e-106
ctg14_26	AB852_RS09280	39	170	91.73228346456693	2e-40
ctg14_27	AB852_RS09285	33	93	101.16731517509727	4.1e-17



>>
12. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8739

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS09330	BKN51_RS09330	2141831	2141985	+	HNH_endonuclease
BKN51_RS09410	BKN51_RS09410	2225143	2225859	+	polyketide_synthase
BKN51_RS09415	BKN51_RS09415	2226262	2226741	+	acyl_transferase
BKN51_RS09420	BKN51_RS09420	2227657	2228745	+	hypothetical_protein
BKN51_RS09425	BKN51_RS09425	2229223	2229564	+	polyketide_synthase
BKN51_RS09430	BKN51_RS09430	2230240	2232717	+	hypothetical_protein
BKN51_RS09435	BKN51_RS09435	2233039	2233959	+	acyl_transferase
BKN51_RS09440	BKN51_RS09440	2234146	2234904	+	polyketide_synthase
BKN51_RS09445	BKN51_RS09445	2235514	2238165	+	polyketide_synthase
BKN51_RS09450	BKN51_RS09450	2238259	2238510	+	hypothetical_protein
BKN51_RS09605	BKN51_RS09605	2305578	2306592	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	BKN51_RS09345	32	81	92.47787610619469	1.1e-13
ctg14_8	BKN51_RS09340	32	119	101.46341463414635	8.6e-25
ctg14_9	BKN51_RS09345	52	212	99.06542056074767	6.6e-53
ctg14_19	BKN51_RS09560	34	253	97.86856127886323	5.2e-65
ctg14_20	BKN51_RS09395	33	1028	106.247997436719	1.4e-297
ctg14_20	BKN51_RS09385	33	1011	106.76065363665492	1.8e-292
ctg14_20	BKN51_RS09400	36	977	72.44472925344441	4.9e-282
ctg14_20	BKN51_RS09390	31	926	103.20410124959949	1e-266
ctg14_20	BKN51_RS09405	34	909	76.2576097404678	9.7e-262
ctg14_20	BKN51_RS09490	33	908	81.76866388977892	2.8e-261
ctg14_20	BKN51_RS09550	37	683	52.64338353091957	1.1e-193
ctg14_20	BKN51_RS09380	38	601	39.18615828260173	5.6e-169
ctg14_21	BKN51_RS09470	42	212	99.29328621908127	5.1e-53
ctg14_22	BKN51_RS09475	48	59	69.31818181818183	2.9e-07
ctg14_23	BKN51_RS09480	41	191	84.69656992084433	1.6e-46
ctg14_24	BKN51_RS09485	51	296	88.4393063583815	4.3e-78
ctg14_26	BKN51_RS09520	38	144	90.5511811023622	1.5e-32
ctg14_26	BKN51_RS09535	38	129	88.18897637795276	6.7e-28



>>
13. NZ_FMHY01000002
Source: Micromonospora eburnea strain DSM 44814, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6268

Table of genes, locations, strands and annotations of subject cluster:
GA0070604_RS14285	GA0070604_RS14285	3117021	3117215	-	LysR_family_transcriptional_regulator
GA0070604_RS14295	GA0070604_RS14295	3118561	3119607	-	hypothetical_protein
GA0070604_RS14375	GA0070604_RS14375	3155297	3158031	+	hypothetical_protein
GA0070604_RS14380	GA0070604_RS14380	3158137	3160038	+	hypothetical_protein
GA0070604_RS14385	GA0070604_RS14385	3160048	3160563	+	hypothetical_protein
GA0070604_RS14475	GA0070604_RS14475	3224492	3225014	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	GA0070604_RS14500	32	97	61.70731707317073	2.7e-18
ctg14_4	GA0070604_RS14505	38	74	89.05109489051095	8.1e-12
ctg14_5	GA0070604_RS14505	42	156	96.01769911504425	3.5e-36
ctg14_19	GA0070604_RS14425	41	342	98.57904085257549	1.1e-91
ctg14_20	GA0070604_RS14325	32	985	104.54982377443127	1.1e-284
ctg14_20	GA0070604_RS14330	35	968	73.30983659083627	1.8e-279
ctg14_20	GA0070604_RS14415	34	956	75.13617430310798	6.9e-276
ctg14_20	GA0070604_RS14395	33	939	85.48542133931433	8.7e-271
ctg14_20	GA0070604_RS14390	33	890	78.98109580262737	4.7e-256
ctg14_21	GA0070604_RS14310	38	193	95.40636042402826	4.2e-47
ctg14_22	GA0070604_RS14305	48	63	72.72727272727273	1.6e-08
ctg14_23	GA0070604_RS14300	35	180	94.1952506596306	4.9e-43
ctg14_24	GA0070604_RS14295	50	289	89.01734104046243	4e-76
ctg14_26	GA0070604_RS14420	37	136	92.1259842519685	3.2e-30



>>
14. NZ_LT629775
Source: Streptomyces sp. TLI_053 genome assembly, chromosome: I
Type: t1pks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5658

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS41215	BLU95_RS41215	352509	352589	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	BLU95_RS01370	46	94	88.32116788321169	1.3e-17
ctg14_5	BLU95_RS01370	46	171	96.90265486725663	1.4e-40
ctg14_6	BLU95_RS01370	42	141	97.28506787330316	1.1e-31
ctg14_20	BLU95_RS01460	35	1052	91.60525472604934	7.1e-305
ctg14_20	BLU95_RS01455	35	962	76.2576097404678	1.3e-277
ctg14_20	BLU95_RS01445	35	936	74.07882089074015	9.7e-270
ctg14_20	BLU95_RS01450	33	870	81.12784363985902	6.5e-250
ctg14_20	BLU95_RS01440	43	593	30.342838833707148	1.2e-166
ctg14_21	BLU95_RS01435	38	178	97.1731448763251	1.1e-42
ctg14_22	BLU95_RS01430	45	58	72.72727272727273	5e-07
ctg14_23	BLU95_RS01425	38	200	97.8891820580475	3.5e-49
ctg14_24	BLU95_RS01420	49	274	88.72832369942196	1.8e-71
ctg14_26	BLU95_RS01405	36	129	85.43307086614173	5.1e-28



>>
15. NZ_LISX01000003
Source: Kitasatospora sp. CB01950 scaffold3, whole genome shotgun sequence
Type: thiopeptide-t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5617

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS09920	AMK19_RS09920	280981	281551	-	hypothetical_protein
AMK19_RS09985	AMK19_RS09985	342304	348618	+	polyketide_synthase
AMK19_RS34225	AMK19_RS34225	362216	362968	+	hypothetical_protein
AMK19_RS34230	AMK19_RS34230	363044	363322	+	peptidase_M23
AMK19_RS34235	AMK19_RS34235	363341	363628	+	peptidase_M23
AMK19_RS34240	AMK19_RS34240	368456	368521	-	RNA-binding_protein
AMK19_RS10105	AMK19_RS10105	380291	381349	+	hypothetical_protein
AMK19_RS10150	AMK19_RS10150	391548	392387	+	hypothetical_protein
AMK19_RS10215	AMK19_RS10215	403884	404084	+	hypothetical_protein
AMK19_RS10220	AMK19_RS10220	404092	404499	+	hypothetical_protein
AMK19_RS10225	AMK19_RS10225	404487	404558	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_8	AMK19_RS09915	32	94	77.8048780487805	3.8e-17
ctg14_9	AMK19_RS09910	55	229	100.0	3.1e-58
ctg14_20	AMK19_RS09965	35	1038	86.41461070169817	1.4e-300
ctg14_20	AMK19_RS09970	34	971	76.38577379045178	2.1e-280
ctg14_20	AMK19_RS09980	35	938	74.3351489907081	2.5e-270
ctg14_20	AMK19_RS09975	32	914	91.2207625760974	3e-263
ctg14_20	AMK19_RS09985	42	605	30.791413008651077	3.9e-170
ctg14_21	AMK19_RS09990	38	178	96.81978798586573	1.1e-42
ctg14_22	AMK19_RS09995	48	64	72.72727272727273	5.4e-09
ctg14_23	AMK19_RS10000	38	193	94.1952506596306	5.6e-47
ctg14_24	AMK19_RS10005	49	280	89.30635838150289	1.9e-73
ctg14_26	AMK19_RS10020	34	113	85.43307086614173	2.9e-23



>>
16. NZ_BAUA01000113
Source: Nocardia brasiliensis IFM 10847, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	NBRGI_RS24030	45	456	97.86856127886323	4.1e-126
ctg14_20	NBRGI_RS23995	51	1344	51.938481256007684	0.0
ctg14_21	NBRGI_RS24000	68	395	98.93992932862191	4.3e-108
ctg14_22	NBRGI_RS24005	66	100	86.36363636363636	8.8e-20
ctg14_23	NBRGI_RS24010	59	381	93.93139841688655	1.5e-103
ctg14_24	NBRGI_RS24015	64	405	92.48554913294798	6.6e-111
ctg14_26	NBRGI_RS24020	41	180	94.88188976377953	1.9e-43
ctg14_27	NBRGI_RS45360	41	101	73.92996108949417	2e-19



>>
17. NZ_BAFT02000060
Source: Nocardia brasiliensis NBRC 14402, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3341

Table of genes, locations, strands and annotations of subject cluster:
TY25_RS19750	TY25_RS19750	95114	96416	+	FAD-dependent_oxidoreductase
TY25_RS19975	TY25_RS19975	149964	150161	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	TY25_RS19875	45	450	97.86856127886323	3.8e-124
ctg14_20	TY25_RS19910	50	1335	51.68215315603973	0.0
ctg14_21	TY25_RS19905	68	395	98.93992932862191	5.6e-108
ctg14_22	TY25_RS19900	67	100	86.36363636363636	8.8e-20
ctg14_23	TY25_RS19895	59	380	93.93139841688655	1.9e-103
ctg14_24	TY25_RS19890	63	401	92.48554913294798	7.3e-110
ctg14_26	TY25_RS19885	39	177	94.88188976377953	2.1e-42
ctg14_27	TY25_RS40650	41	103	73.92996108949417	3e-20



>>
18. NZ_BDCI01000001
Source: Nocardia vulneris strain NBRC 108936, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	NVU01S_RS00255	45	456	97.86856127886323	5.3e-126
ctg14_20	NVU01S_RS00220	50	1324	51.68215315603973	0.0
ctg14_21	NVU01S_RS00225	69	403	98.93992932862191	2.7e-110
ctg14_22	NVU01S_RS00230	67	99	86.36363636363636	1.5e-19
ctg14_23	NVU01S_RS00235	59	381	93.93139841688655	1.1e-103
ctg14_24	NVU01S_RS00240	65	399	90.17341040462428	4.7e-109
ctg14_26	NVU01S_RS00245	39	176	94.88188976377953	3.7e-42
ctg14_27	NVU01S_RS00250	39	99	73.92996108949417	5.7e-19



>>
19. NZ_BDBS01000044
Source: Nocardia pseudobrasiliensis NBRC 108224, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3275

Table of genes, locations, strands and annotations of subject cluster:
NP4_RS30855	NP4_RS30855	100922	102276	-	dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	NP4_RS30790	46	460	98.40142095914743	2.1e-127
ctg14_20	NP4_RS30755	49	1272	51.489907081063755	0.0
ctg14_21	NP4_RS30760	68	394	98.93992932862191	9.5e-108
ctg14_22	NP4_RS30765	65	92	78.4090909090909	2.4e-17
ctg14_23	NP4_RS30770	59	388	95.77836411609498	7e-106
ctg14_24	NP4_RS30775	62	408	97.10982658959537	1e-111
ctg14_26	NP4_RS30780	35	162	97.24409448818898	5.5e-38
ctg14_27	NP4_RS30785	37	99	82.87937743190662	5.7e-19



>>
20. NZ_FNSO01000004
Source: Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6153

Table of genes, locations, strands and annotations of subject cluster:
BLW76_RS20330	BLW76_RS20330	2141240	2141966	-	HAD_family_hydrolase
BLW76_RS20335	BLW76_RS20335	2142190	2142399	+	enoyl-CoA_hydratase
BLW76_RS20340	BLW76_RS20340	2142513	2143587	+	LacI_family_transcriptional_regulator
BLW76_RS20465	BLW76_RS20465	2191949	2200704	+	polyketide_synthase
BLW76_RS20505	BLW76_RS20505	2237653	2238888	+	type_I_modular_polyketide_synthase
BLW76_RS20510	BLW76_RS20510	2240239	2241528	+	hypothetical_protein
BLW76_RS20515	BLW76_RS20515	2241730	2242119	+	hypothetical_protein
BLW76_RS20520	BLW76_RS20520	2243008	2244054	+	hypothetical_protein
BLW76_RS20525	BLW76_RS20525	2244263	2244370	+	methyl-CpG-binding_protein
BLW76_RS20530	BLW76_RS20530	2244919	2245674	+	hypothetical_protein
BLW76_RS20610	BLW76_RS20610	2266313	2267475	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	BLW76_RS20415	40	81	88.32116788321169	8.6e-14
ctg14_5	BLW76_RS20415	35	114	96.46017699115043	1.2e-23
ctg14_20	BLW76_RS20470	33	1069	105.41493111182314	7.3e-310
ctg14_20	BLW76_RS20455	32	1046	106.37616148670297	5.1e-303
ctg14_20	BLW76_RS20460	33	1008	101.60205062479974	1.2e-291
ctg14_20	BLW76_RS20475	33	1006	103.1079782121115	7.6e-291
ctg14_20	BLW76_RS20480	36	951	72.89330342838834	2.2e-274
ctg14_21	BLW76_RS20485	40	201	99.64664310954063	1.5e-49
ctg14_22	BLW76_RS20490	52	57	61.36363636363637	8.6e-07
ctg14_23	BLW76_RS20495	40	188	79.68337730870712	1.4e-45
ctg14_24	BLW76_RS20500	53	309	89.59537572254335	6.4e-82
ctg14_26	BLW76_RS20430	35	123	83.46456692913385	2.8e-26



>>
21. NZ_KB890916
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5296

Table of genes, locations, strands and annotations of subject cluster:
B053_RS0103870	B053_RS0103870	105855	107282	-	Cro/Cl_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	B053_RS0103670	37	133	96.01769911504425	2.4e-29
ctg14_6	B053_RS0103670	35	111	95.02262443438913	1.3e-22
ctg14_20	B053_RS0103795	37	950	74.14290291573214	5e-274
ctg14_20	B053_RS0103800	36	898	70.6183915411727	2.9e-258
ctg14_20	B053_RS0103805	31	886	104.00512656199936	8.8e-255
ctg14_20	B053_RS01000000133440	32	837	78.98109580262737	3.6e-240
ctg14_20	B053_RS0103815	43	615	30.503043896187123	3.8e-173
ctg14_21	B053_RS0103820	42	207	96.81978798586573	1.6e-51
ctg14_22	B053_RS0103825	47	61	72.72727272727273	7.7e-08
ctg14_23	B053_RS0103830	40	203	94.72295514511873	4.2e-50
ctg14_24	B053_RS0103835	49	274	88.72832369942196	1.8e-71
ctg14_26	B053_RS0103850	35	121	85.8267716535433	1.4e-25



>>
22. NZ_KL997517
Source: Streptomyces scabiei strain NCPPB 4066 scf_64917_106.1, whole genome shotgun sequence
Type: t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4738

Table of genes, locations, strands and annotations of subject cluster:
IQ61_RS34495	IQ61_RS34495	455214	455919	+	putative_protein_N(5)-glutamine_methyltransferase
IQ61_RS45100	IQ61_RS45100	468766	469553	-	arylcarboxylate_reductase
IQ61_RS43490	IQ61_RS43490	474913	488151	+	polyketide_synthase
IQ61_RS46065	IQ61_RS46065	503211	508224	+	beta-ketoacyl_synthase
IQ61_RS46070	IQ61_RS46070	508382	511965	+	beta-ketoacyl_synthase
IQ61_RS46075	IQ61_RS46075	511986	514803	+	beta-ketoacyl_synthase
IQ61_RS43495	IQ61_RS43495	514854	522270	+	KR_domain-containing_protein
IQ61_RS43500	IQ61_RS43500	522293	529893	+	KR_domain-containing_protein
IQ61_RS34655	IQ61_RS34655	550334	551126	-	thioesterase
IQ61_RS46080	IQ61_RS46080	562050	562289	+	TIGR04013_family_B12-binding_domain/radical_SAM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	IQ61_RS34720	36	104	56.58536585365853	3.7e-20
ctg14_6	IQ61_RS34725	37	115	95.47511312217195	8.7e-24
ctg14_9	IQ61_RS34725	32	80	94.39252336448598	3e-13
ctg14_20	IQ61_RS43490	32	1077	109.86863184876643	0.0
ctg14_20	IQ61_RS34570	35	979	75.77699455302788	1e-282
ctg14_20	IQ61_RS43495	35	962	75.23229734059596	1.3e-277
ctg14_20	IQ61_RS34585	33	639	57.22524831784684	2.4e-180
ctg14_21	IQ61_RS34590	41	206	100.70671378091873	3.7e-51
ctg14_22	IQ61_RS34595	52	66	75.0	2.4e-09
ctg14_23	IQ61_RS34600	41	210	97.0976253298153	2.6e-52
ctg14_24	IQ61_RS34605	49	300	94.21965317919076	2.3e-79



>>
23. NZ_CP021983
Source: Halomicronema hongdechloris C2206 genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4279

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS09420	XM38_RS09420	2080313	2081256	+	IS5/IS1182_family_transposase
XM38_RS09425	XM38_RS09425	2081422	2082207	+	ISL3_family_transposase
XM38_RS09535	XM38_RS09535	2132463	2133558	+	sucrase_ferredoxin
XM38_RS09555	XM38_RS09555	2137667	2137837	+	CopG_family_transcriptional_regulator
XM38_RS09570	XM38_RS09570	2139105	2139973	-	methyltransferase_type_11
XM38_RS09580	XM38_RS09580	2140452	2140853	+	all-trans-retinol_13,14-reductase
XM38_RS09590	XM38_RS09590	2142245	2143163	+	EamA_family_transporter
XM38_RS09610	XM38_RS09610	2145529	2147757	-	Na-K-Cl_cotransporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	XM38_RS09530	45	445	98.75666074600356	9.3e-123
ctg14_20	XM38_RS09525	36	830	50.11214354373599	5.7e-238
ctg14_20	XM38_RS09460	37	830	49.11887215636014	7.5e-238
ctg14_20	XM38_RS09480	36	777	49.11887215636014	5.7e-222
ctg14_21	XM38_RS09520	63	362	98.58657243816255	5.2e-98
ctg14_22	XM38_RS09515	49	79	80.68181818181817	2.1e-13
ctg14_23	XM38_RS09500	45	293	100.52770448548813	4e-77
ctg14_24	XM38_RS09495	55	364	97.6878612716763	9.9e-99
ctg14_26	XM38_RS09375	46	193	85.43307086614173	3.8e-47
ctg14_27	XM38_RS09370	35	106	99.22178988326849	3.6e-21



>>
24. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 genome assembly, chromosome: I
Type: t3pks-blactam-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3988

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS08010	GA0070623_RS08010	1965643	1965987	+	hypothetical_protein
GA0070623_RS08015	GA0070623_RS08015	1965986	1966390	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_17	GA0070623_RS07770	34	174	99.74683544303798	2.2e-41
ctg14_19	GA0070623_RS07895	33	190	76.19893428063943	4.1e-46
ctg14_20	GA0070623_RS08065	31	913	103.97308554950338	5.1e-263
ctg14_20	GA0070623_RS08060	33	630	55.302787568087155	8.7e-178
ctg14_20	GA0070623_RS08075	37	622	45.690483819288694	2.4e-175
ctg14_20	GA0070623_RS08080	35	597	50.56071771867992	1.1e-167
ctg14_21	GA0070623_RS08085	43	212	98.58657243816255	5.1e-53
ctg14_22	GA0070623_RS08090	49	58	64.77272727272727	3.8e-07
ctg14_23	GA0070623_RS08095	38	172	83.64116094986808	7.9e-41
ctg14_24	GA0070623_RS08100	50	286	88.4393063583815	3.4e-75
ctg14_26	GA0070623_RS07900	37	134	91.73228346456693	1.2e-29



>>
25. NZ_BDBH01000004
Source: Nocardia harenae NBRC 108248, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:
NH2_RS09150	NH2_RS09150	645588	647183	+	recombinase_RecQ
NH2_RS28005	NH2_RS28005	653190	653432	-	recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	NH2_RS09290	31	66	98.23008849557522	3.6e-09
ctg14_19	NH2_RS09195	44	444	99.82238010657194	1.6e-122
ctg14_20	NH2_RS09230	49	1310	52.355014418455625	0.0
ctg14_21	NH2_RS09225	62	351	98.58657243816255	7.1e-95
ctg14_22	NH2_RS09220	61	91	87.5	5.4e-17
ctg14_23	NH2_RS09215	58	381	98.41688654353563	1.5e-103
ctg14_24	NH2_RS09210	65	393	90.17341040462428	2.6e-107
ctg14_26	NH2_RS09205	40	188	93.7007874015748	1.2e-45



>>
26. NC_019738
Source: Microcoleus sp. PCC 7113, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:
MIC7113_RS34570	MIC7113_RS34570	1996145	1996583	+	hypothetical_protein
MIC7113_RS34575	MIC7113_RS34575	2047742	2047936	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	MIC7113_RS08405	36	132	100.44247787610618	5.4e-29
ctg14_6	MIC7113_RS08405	36	138	96.83257918552036	7.3e-31
ctg14_20	MIC7113_RS08480	35	776	48.79846203140019	9.8e-222
ctg14_20	MIC7113_RS08520	33	733	49.91989746876001	9.5e-209
ctg14_21	MIC7113_RS08515	59	345	98.23321554770318	6.6e-93
ctg14_22	MIC7113_RS08510	56	81	75.0	5.5e-14
ctg14_23	MIC7113_RS08505	47	294	94.1952506596306	2.3e-77
ctg14_24	MIC7113_RS08500	56	381	97.10982658959537	1.3e-103
ctg14_26	MIC7113_RS08460	40	185	92.91338582677166	1e-44



>>
27. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_17	CDO52_RS16545	33	126	94.17721518987342	8.8e-27
ctg14_19	CDO52_RS16540	48	482	98.93428063943162	5.3e-134
ctg14_20	CDO52_RS16545	46	1154	53.95706504325537	0.0
ctg14_21	CDO52_RS16555	60	346	98.93992932862191	3.9e-93
ctg14_22	CDO52_RS16560	58	101	96.5909090909091	5.2e-20
ctg14_23	CDO52_RS16565	50	325	96.04221635883906	9.5e-87
ctg14_24	CDO52_RS16570	61	409	97.6878612716763	3.5e-112



>>
28. NZ_LIPD01000030
Source: Streptomyces sp. CB02056 scaffold30, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	AMK13_RS40650	42	86	89.78102189781022	2.1e-15
ctg14_5	AMK13_RS40650	40	149	93.80530973451327	5.6e-34
ctg14_20	AMK13_RS40690	32	1032	104.51778276193528	7.6e-299
ctg14_20	AMK13_RS42710	36	644	51.04133290611983	4.5e-182
ctg14_21	AMK13_RS40680	43	212	97.87985865724382	6.7e-53
ctg14_22	AMK13_RS40675	45	63	93.18181818181817	1.2e-08
ctg14_23	AMK13_RS40670	38	183	97.62532981530343	4.5e-44
ctg14_24	AMK13_RS40665	51	292	89.01734104046243	8.1e-77
ctg14_26	AMK13_RS40655	34	116	91.73228346456693	4.5e-24



>>
29. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2536

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS43920	KUTG_RS43920	9594781	9597748	-	hypothetical_protein
KUTG_RS43955	KUTG_RS43955	9600779	9601150	-	hypothetical_protein
KUTG_RS43960	KUTG_RS43960	9601710	9602996	+	hypothetical_protein
KUTG_RS43965	KUTG_RS43965	9603097	9604355	+	carbamoylphosphate_synthase_large_subunit
KUTG_RS44100	KUTG_RS44100	9642692	9643630	+	LLM_class_F420-dependent_oxidoreductase
KUTG_RS44140	KUTG_RS44140	9650958	9651446	-	lactate_2-monooxygenase
KUTG_RS44145	KUTG_RS44145	9651547	9651772	-	lactate_2-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	KUTG_RS44105	36	98	91.5929203539823	1.1e-18
ctg14_8	KUTG_RS44110	39	185	81.70731707317073	1.3e-44
ctg14_9	KUTG_RS44105	63	256	99.53271028037383	2.3e-66
ctg14_20	KUTG_RS44080	39	800	49.471323293816084	4.9e-229
ctg14_21	KUTG_RS44070	56	320	98.58657243816255	2.3e-85
ctg14_22	KUTG_RS44065	57	88	87.5	4.5e-16
ctg14_23	KUTG_RS44060	52	323	95.25065963060686	3.6e-86
ctg14_24	KUTG_RS44055	60	404	97.97687861271676	1.1e-110
ctg14_27	KUTG_RS54720	32	62	61.86770428015564	7.8e-08



>>
30. NZ_JXCB01000009
Source: Tolypothrix campylonemoides VB511288 scaffold_4, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:
SD81_RS22230	SD81_RS22230	80684	81409	-	hypothetical_protein
SD81_RS22235	SD81_RS22235	82185	83797	-	polyketide_synthase
SD81_RS22240	SD81_RS22240	83790	88260	-	polyketide_synthase
SD81_RS22270	SD81_RS22270	97072	99627	-	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	SD81_RS22305	45	443	98.40142095914743	4.6e-122
ctg14_20	SD81_RS22300	37	898	49.022749118872156	2.2e-258
ctg14_21	SD81_RS22295	61	350	98.23321554770318	1.6e-94
ctg14_22	SD81_RS22290	53	71	72.72727272727273	7.5e-11
ctg14_23	SD81_RS22285	45	292	97.0976253298153	8.9e-77
ctg14_24	SD81_RS22280	57	373	95.37572254335261	2.1e-101



>>
31. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511, complete genome
Type: siderophore-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8600

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS10070	AVL59_RS10070	2211618	2211944	+	hypothetical_protein
AVL59_RS50335	AVL59_RS50335	2255268	2262839	+	polyketide_synthase
AVL59_RS50340	AVL59_RS50340	2262840	2263745	+	modular_polyketide_synthase
AVL59_RS50350	AVL59_RS50350	2285067	2285303	+	hypothetical_protein
AVL59_RS50355	AVL59_RS50355	2285623	2287595	+	polyketide_synthase
AVL59_RS50360	AVL59_RS50360	2287953	2288954	+	modular_polyketide_synthase
AVL59_RS50365	AVL59_RS50365	2289237	2289815	+	hypothetical_protein
AVL59_RS50370	AVL59_RS50370	2290395	2291084	+	modular_polyketide_synthase
AVL59_RS10120	AVL59_RS10120	2291890	2303631	+	hypothetical_protein
AVL59_RS47675	AVL59_RS47675	2303713	2305743	+	polyketide_synthase
AVL59_RS47685	AVL59_RS47685	2321857	2322549	+	beta-ketoacyl_synthase
AVL59_RS47690	AVL59_RS47690	2322625	2325840	+	hypothetical_protein
AVL59_RS47695	AVL59_RS47695	2326210	2327298	+	polyketide_synthase
AVL59_RS47700	AVL59_RS47700	2328118	2328810	+	beta-ketoacyl_synthase
AVL59_RS50380	AVL59_RS50380	2328838	2332119	+	hypothetical_protein
AVL59_RS47720	AVL59_RS47720	2332504	2333547	+	hypothetical_protein
AVL59_RS47725	AVL59_RS47725	2334367	2335059	+	beta-ketoacyl_synthase
AVL59_RS47730	AVL59_RS47730	2335087	2335626	+	beta-ketoacyl_synthase
AVL59_RS47795	AVL59_RS47795	2374051	2374233	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_8	AVL59_RS10180	35	105	49.75609756097561	1.7e-20
ctg14_9	AVL59_RS10175	52	211	99.06542056074767	1.1e-52
ctg14_20	AVL59_RS10100	35	992	76.57801986542775	1.1e-286
ctg14_20	AVL59_RS50335	36	983	74.75168215315604	5.3e-284
ctg14_20	AVL59_RS10090	35	971	74.87984620314002	2.1e-280
ctg14_20	AVL59_RS10110	35	961	74.04677987824415	1.6e-277
ctg14_20	AVL59_RS10095	34	944	75.20025632809997	2.7e-272
ctg14_20	AVL59_RS50345	36	691	54.854213393143226	4.1e-196
ctg14_20	AVL59_RS10120	42	634	32.84203780839475	7.9e-179
ctg14_20	AVL59_RS50385	39	630	37.29573854533803	1.1e-177
ctg14_20	AVL59_RS47680	36	605	44.53700736943287	3e-170
ctg14_21	AVL59_RS10135	42	216	99.29328621908127	4.6e-54
ctg14_22	AVL59_RS10140	47	57	77.27272727272727	6.6e-07
ctg14_23	AVL59_RS10145	34	184	97.62532981530343	2.6e-44
ctg14_24	AVL59_RS10150	51	309	93.35260115606935	4.9e-82
ctg14_26	AVL59_RS10065	33	107	89.37007874015748	2.1e-21



>>
32. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7720

Table of genes, locations, strands and annotations of subject cluster:
L083_RS41900	L083_RS41900	2721103	2721873	+	hypothetical_protein
L083_RS41905	L083_RS41905	2722207	2722452	+	hypothetical_protein
L083_RS41910	L083_RS41910	2722972	2723889	+	acyl_transferase
L083_RS41915	L083_RS41915	2724355	2725053	+	hypothetical_protein
L083_RS41920	L083_RS41920	2725381	2725806	+	hypothetical_protein
L083_RS41925	L083_RS41925	2726824	2727801	+	hypothetical_protein
L083_RS41930	L083_RS41930	2728243	2728887	+	hypothetical_protein
L083_RS41935	L083_RS41935	2728912	2729385	+	hypothetical_protein
L083_RS41940	L083_RS41940	2729479	2730207	+	hypothetical_protein
L083_RS41945	L083_RS41945	2730895	2731935	+	beta-ketoacyl_synthase
L083_RS41950	L083_RS41950	2732785	2733969	+	hypothetical_protein
L083_RS41955	L083_RS41955	2733985	2734482	+	hypothetical_protein
L083_RS41960	L083_RS41960	2734567	2736716	+	modular_polyketide_synthase
L083_RS41965	L083_RS41965	2737000	2737965	+	hypothetical_protein
L083_RS41970	L083_RS41970	2738164	2739108	+	hypothetical_protein
L083_RS41975	L083_RS41975	2739160	2739621	+	hypothetical_protein
L083_RS41980	L083_RS41980	2739709	2741088	+	hypothetical_protein
L083_RS41985	L083_RS41985	2741122	2742162	+	beta-ketoacyl_synthase
L083_RS41990	L083_RS41990	2743183	2744268	+	hypothetical_protein
L083_RS41995	L083_RS41995	2744284	2744775	+	hypothetical_protein
L083_RS42000	L083_RS42000	2744800	2745597	+	hypothetical_protein
L083_RS42005	L083_RS42005	2745925	2746311	+	hypothetical_protein
L083_RS42010	L083_RS42010	2747293	2748360	+	hypothetical_protein
L083_RS42015	L083_RS42015	2749087	2749683	+	hypothetical_protein
L083_RS42025	L083_RS42025	2808818	2808955	+	hypothetical_protein
L083_RS42030	L083_RS42030	2808998	2812957	+	polyketide_synthase
L083_RS42035	L083_RS42035	2813015	2813491	+	hypothetical_protein
L083_RS42040	L083_RS42040	2813585	2814325	+	hypothetical_protein
L083_RS42045	L083_RS42045	2814647	2815057	+	polyketide_synthase
L083_RS42050	L083_RS42050	2815151	2816074	+	acyl_transferase
L083_RS42055	L083_RS42055	2816918	2825986	+	polyketide_synthase
L083_RS42060	L083_RS42060	2827664	2828269	+	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_8	L083_RS12345	35	104	47.5609756097561	3.7e-20
ctg14_9	L083_RS12340	55	213	99.06542056074767	3e-53
ctg14_20	L083_RS12245	33	1029	104.4216597244473	8.4e-298
ctg14_20	L083_RS12255	32	1011	106.34412047420699	1.8e-292
ctg14_20	L083_RS12250	32	1007	102.33899391220763	2.6e-291
ctg14_20	L083_RS12260	32	1005	104.06920858699135	9.9e-291
ctg14_20	L083_RS42055	34	937	77.05863505286767	3.3e-270
ctg14_20	L083_RS12275	31	911	89.4585068888177	3.3e-262
ctg14_20	L083_RS42030	37	619	44.9855815443768	2e-174
ctg14_21	L083_RS12290	42	215	99.29328621908127	6.1e-54
ctg14_22	L083_RS12295	46	54	61.36363636363637	5.6e-06
ctg14_23	L083_RS12300	39	187	80.21108179419525	2.4e-45
ctg14_24	L083_RS12305	51	304	91.04046242774567	1.2e-80
ctg14_26	L083_RS12230	34	124	96.45669291338582	1.6e-26



>>
33. NZ_BBXC01000007
Source: Herbidospora sakaeratensis strain NBRC 102641, whole genome shotgun sequence
Type: nrps-t1pks-ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6867

Table of genes, locations, strands and annotations of subject cluster:
AW271_RS01095	AW271_RS01095	221092	223770	-	helix-turn-helix_transcriptional_regulator
AW271_RS38155	AW271_RS38155	313188	313298	+	pyridoxamine_5-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	AW271_RS01115	34	114	101.32743362831857	2e-23
ctg14_6	AW271_RS01115	35	104	96.83257918552036	1.5e-20
ctg14_17	AW271_RS01155	35	170	101.7721518987342	3.1e-40
ctg14_20	AW271_RS01285	42	1840	101.08939442486383	0.0
ctg14_20	AW271_RS01330	41	1007	49.599487343800064	3.4e-291
ctg14_20	AW271_RS01280	40	880	50.14418455623198	6.3e-253
ctg14_20	AW271_RS01325	36	638	46.203140019224605	5.4e-180
ctg14_20	AW271_RS01270	34	621	55.87952579301506	5.3e-175
ctg14_21	AW271_RS01290	59	347	98.58657243816255	1.7e-93
ctg14_22	AW271_RS01295	57	92	87.5	3.1e-17
ctg14_23	AW271_RS01300	52	339	94.72295514511873	6.3e-91
ctg14_24	AW271_RS01305	58	385	97.97687861271676	7.1e-105
ctg14_26	AW271_RS01310	40	177	99.60629921259843	1.6e-42
ctg14_26	AW271_RS01450	42	153	83.07086614173228	3.3e-35



>>
34. NZ_BBXG01000013
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: nrps-t1pks-ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6721

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS24755	AW270_RS24755	180462	181726	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	AW270_RS24505	34	118	97.34513274336283	1.1e-24
ctg14_6	AW270_RS24505	33	100	96.83257918552036	2.9e-19
ctg14_17	AW270_RS24545	36	176	103.54430379746834	5.7e-42
ctg14_20	AW270_RS24675	41	1817	101.8263377122717	0.0
ctg14_20	AW270_RS24720	41	1008	49.599487343800064	1.5e-291
ctg14_20	AW270_RS24670	41	903	49.343159243832105	6.9e-260
ctg14_20	AW270_RS24715	35	632	46.04293495674464	3e-178
ctg14_20	AW270_RS24660	34	623	56.19993591797501	1.8e-175
ctg14_21	AW270_RS24680	59	351	99.29328621908127	1.2e-94
ctg14_22	AW270_RS24685	57	92	87.5	3.1e-17
ctg14_23	AW270_RS24690	52	336	94.72295514511873	5.4e-90
ctg14_24	AW270_RS24695	58	384	97.97687861271676	1.6e-104
ctg14_26	AW270_RS24700	40	181	99.60629921259843	1.5e-43



>>
35. NZ_JODQ01000001
Source: Herbidospora cretacea strain NRRL B-16917 contig1.1, whole genome shotgun sequence
Type: t1pks-arylpolyene-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6658

Table of genes, locations, strands and annotations of subject cluster:
IF75_RS0100125	IF75_RS0100125	29317	30285	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	IF75_RS0100365	34	113	97.34513274336283	2.6e-23
ctg14_6	IF75_RS0100365	35	103	96.83257918552036	3.4e-20
ctg14_17	IF75_RS0100325	35	176	103.29113924050633	5.7e-42
ctg14_20	IF75_RS0100195	41	1805	101.60205062479974	0.0
ctg14_20	IF75_RS0100150	40	998	49.72765139378404	2.1e-288
ctg14_20	IF75_RS0100200	40	884	49.43928228132009	4.4e-254
ctg14_20	IF75_RS37965	35	625	46.139057994232616	3.7e-176
ctg14_20	IF75_RS0100210	34	624	56.19993591797501	6.2e-176
ctg14_21	IF75_RS0100190	59	346	98.58657243816255	3.9e-93
ctg14_22	IF75_RS0100185	56	89	87.5	1.6e-16
ctg14_23	IF75_RS0100180	52	334	94.72295514511873	1.6e-89
ctg14_24	IF75_RS0100175	58	380	97.97687861271676	1.7e-103
ctg14_26	IF75_RS0100170	40	181	99.60629921259843	8.7e-44



>>
36. NZ_BBXF01000003
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: t1pks-arylpolyene-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	AW274_RS16530	34	113	97.34513274336283	2.6e-23
ctg14_6	AW274_RS16530	34	104	96.83257918552036	1.5e-20
ctg14_17	AW274_RS16570	36	176	101.26582278481013	7.4e-42
ctg14_20	AW274_RS16700	41	1808	101.50592758731176	0.0
ctg14_20	AW274_RS16745	40	992	49.599487343800064	1.1e-286
ctg14_20	AW274_RS16695	41	887	49.24703620634412	5.2e-255
ctg14_20	AW274_RS16740	35	634	46.10701698173662	6e-179
ctg14_20	AW274_RS16685	33	609	56.03973085549503	1.6e-171
ctg14_21	AW274_RS16705	60	350	98.58657243816255	2.1e-94
ctg14_22	AW274_RS16710	58	92	87.5	2.4e-17
ctg14_23	AW274_RS16715	52	334	94.72295514511873	1.2e-89
ctg14_24	AW274_RS16720	57	375	97.97687861271676	5.6e-102
ctg14_26	AW274_RS16725	40	183	99.60629921259843	3e-44



>>
37. NZ_BBXD01000017
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: ladderane-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6586

Table of genes, locations, strands and annotations of subject cluster:
AW272_RS41010	AW272_RS41010	249054	249490	+	SGNH_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	AW272_RS26025	34	113	97.34513274336283	2.6e-23
ctg14_6	AW272_RS26025	33	99	96.83257918552036	3.8e-19
ctg14_17	AW272_RS25985	34	168	101.26582278481013	1.2e-39
ctg14_20	AW272_RS25855	41	1805	101.47388657481578	0.0
ctg14_20	AW272_RS25810	40	986	49.63152835629606	6.2e-285
ctg14_20	AW272_RS25860	41	887	49.63152835629606	5.2e-255
ctg14_20	AW272_RS25815	35	624	46.139057994232616	4.8e-176
ctg14_20	AW272_RS25870	33	602	55.97564883050305	3.3e-169
ctg14_21	AW272_RS25850	58	346	98.58657243816255	2.3e-93
ctg14_22	AW272_RS25845	58	93	87.5	1.1e-17
ctg14_23	AW272_RS25840	52	335	94.72295514511873	9.2e-90
ctg14_24	AW272_RS25835	57	345	93.0635838150289	6.2e-93
ctg14_26	AW272_RS25830	40	183	99.60629921259843	3.9e-44



>>
38. NC_013929
Source: Streptomyces scabiei 87.22 complete genome
Type: t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6443

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS45725	SCAB_RS45725	9306838	9307625	-	arylcarboxylate_reductase
SCAB_RS46105	SCAB_RS46105	9405950	9406189	+	TIGR04013_family_B12-binding_domain/radical_SAM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	SCAB_RS40270	36	104	56.58536585365853	3.7e-20
ctg14_6	SCAB_RS40275	37	114	95.47511312217195	1.1e-23
ctg14_9	SCAB_RS40275	32	80	94.39252336448598	3e-13
ctg14_20	SCAB_RS40115	32	1082	109.83659083627042	0.0
ctg14_20	SCAB_RS40120	35	992	75.77699455302788	1.5e-286
ctg14_20	SCAB_RS40130	33	984	86.89522588913809	3.1e-284
ctg14_20	SCAB_RS40125	34	923	80.48702338993913	5e-266
ctg14_20	SCAB_RS40135	33	640	57.22524831784684	8.4e-181
ctg14_20	SCAB_RS40110	40	601	34.12367830823454	4.3e-169
ctg14_21	SCAB_RS40140	41	208	100.70671378091873	9.7e-52
ctg14_22	SCAB_RS40145	52	66	75.0	2.4e-09
ctg14_23	SCAB_RS40150	41	210	97.0976253298153	2.6e-52
ctg14_24	SCAB_RS40155	49	300	94.21965317919076	2.3e-79
ctg14_26	SCAB_RS40205	38	139	88.58267716535433	4.9e-31



>>
39. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_17	BLT28_RS02980	58	417	101.0126582278481	1.5e-114
ctg14_20	BLT28_RS02890	33	924	79.14130086510734	3.8e-266
ctg14_20	BLT28_RS02875	31	913	88.1127843639859	5.1e-263
ctg14_20	BLT28_RS02880	32	872	77.21884011534765	1.7e-250
ctg14_20	BLT28_RS02885	35	656	49.63152835629606	1.1e-185
ctg14_20	BLT28_RS02900	32	610	52.06664530599166	9.3e-172
ctg14_21	BLT28_RS02910	57	341	98.58657243816255	7.3e-92
ctg14_22	BLT28_RS02915	57	102	93.18181818181817	3e-20
ctg14_23	BLT28_RS02920	52	328	94.72295514511873	8.6e-88
ctg14_24	BLT28_RS02925	61	407	97.39884393063583	1.3e-111
ctg14_26	BLT28_RS02930	39	189	98.81889763779527	5.4e-46
ctg14_27	BLT28_RS02935	34	83	68.09338521400778	4.3e-14



>>
40. NZ_CP015362
Source: Streptomyces sp. S8, complete genome
Type: nrps-t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5822

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	methoxymalonate_biosynthesis_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	A6E92_RS02795	37	134	96.01769911504425	1.4e-29
ctg14_6	A6E92_RS02795	36	117	96.38009049773756	1.8e-24
ctg14_19	A6E92_RS02825	41	357	98.04618117229128	3.3e-96
ctg14_20	A6E92_RS02675	35	980	73.27779557834027	5.8e-283
ctg14_20	A6E92_RS02670	36	970	77.25088112784364	3.5e-280
ctg14_20	A6E92_RS02665	31	905	103.97308554950338	1.8e-260
ctg14_20	A6E92_RS02660	32	865	78.43639859019545	1.6e-248
ctg14_20	A6E92_RS02655	43	609	30.503043896187123	2.1e-171
ctg14_21	A6E92_RS02650	42	205	96.81978798586573	1.1e-50
ctg14_23	A6E92_RS02640	39	197	94.1952506596306	3e-48
ctg14_24	A6E92_RS02635	49	273	88.72832369942196	3.9e-71
ctg14_26	A6E92_RS02620	35	121	85.8267716535433	1.1e-25
ctg14_27	A6E92_RS02890	36	89	87.93774319066148	7.8e-16



>>
41. NC_016109
Source: Kitasatospora setae KM-6054 DNA, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5610

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS41770	KSE_RS41770	8333740	8333862	-	collagen-like_protein
KSE_RS41780	KSE_RS41780	8412231	8412660	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_17	KSE_RS36280	47	277	102.02531645569621	3.1e-72
ctg14_20	KSE_RS36320	36	1071	86.35052867670619	2.6e-310
ctg14_20	KSE_RS36325	37	954	76.19352771547581	3.4e-275
ctg14_20	KSE_RS36335	35	933	74.46331304069209	6.3e-269
ctg14_20	KSE_RS36330	33	896	81.09580262736303	1.1e-257
ctg14_20	KSE_RS36340	43	618	31.464274271066966	5.8e-174
ctg14_21	KSE_RS36345	41	201	97.1731448763251	1.5e-49
ctg14_22	KSE_RS36350	47	58	68.18181818181817	3.8e-07
ctg14_23	KSE_RS36355	41	196	86.01583113456465	5.1e-48
ctg14_24	KSE_RS36360	49	281	89.88439306358381	1.1e-73
ctg14_26	KSE_RS36375	36	125	85.43307086614173	9.7e-27



>>
42. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: bacteriocin-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5560

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS32865	B7C62_RS32865	7476834	7477010	-	integrase
B7C62_RS35390	B7C62_RS35390	7477301	7477426	-	IS5/IS1182_family_transposase
B7C62_RS35395	B7C62_RS35395	7477653	7477748	+	TetR_family_transcriptional_regulator
B7C62_RS35405	B7C62_RS35405	7701429	7701524	+	RDD_family_protein
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	phosphogluconate_dehydrogenase_(NADP(+)-dependent,_decarboxylating)
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_5	B7C62_RS33010	37	134	96.01769911504425	1.1e-29
ctg14_6	B7C62_RS33010	35	111	95.02262443438913	9.6e-23
ctg14_20	B7C62_RS33065	34	1020	88.0487023389939	3.9e-295
ctg14_20	B7C62_RS33070	33	926	79.62191605254726	1e-266
ctg14_20	B7C62_RS33075	31	896	103.46042934956745	8.5e-258
ctg14_20	B7C62_RS33080	33	891	86.51073373918616	2.1e-256
ctg14_20	B7C62_RS33085	43	608	30.791413008651077	3.5e-171
ctg14_21	B7C62_RS33090	38	175	96.81978798586573	6.9e-42
ctg14_22	B7C62_RS33095	47	62	72.72727272727273	3.5e-08
ctg14_23	B7C62_RS33100	41	198	86.2796833773087	1.7e-48
ctg14_23	B7C62_RS33350	32	148	96.30606860158312	1.2e-33
ctg14_24	B7C62_RS33105	49	274	88.72832369942196	1.3e-71
ctg14_26	B7C62_RS33120	34	117	85.43307086614173	2e-24



>>
43. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5313

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS48950	AMYAL_RS48950	8836987	8837418	-	HNH_endonuclease
AMYAL_RS47430	AMYAL_RS47430	8837567	8838813	-	HNH_endonuclease
AMYAL_RS48955	AMYAL_RS48955	8846767	8847003	+	GNAT_family_N-acetyltransferase
AMYAL_RS47445	AMYAL_RS47445	8849346	8849849	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_3	AMYAL_RS0140740	32	102	77.8048780487805	1.1e-19
ctg14_20	AMYAL_RS0140690	35	1239	99.19897468760013	0.0
ctg14_20	AMYAL_RS0140700	32	919	103.36430631207946	1.2e-264
ctg14_20	AMYAL_RS47450	33	905	88.01666132649791	1.4e-260
ctg14_20	AMYAL_RS0140705	36	668	48.67029798141621	2.9e-189
ctg14_21	AMYAL_RS0140680	61	345	98.93992932862191	5.1e-93
ctg14_22	AMYAL_RS0140675	59	93	94.31818181818183	1.1e-17
ctg14_23	AMYAL_RS0140670	54	337	96.30606860158312	1.4e-90
ctg14_24	AMYAL_RS0140665	61	415	97.97687861271676	4.9e-114
ctg14_26	AMYAL_RS0140660	44	180	87.4015748031496	1.9e-43
ctg14_27	AMYAL_RS0140655	37	110	87.54863813229572	3.3e-22



>>
44. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5303

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS06815	AW27_RS06815	1655005	1656706	+	polyketide_synthase
AW27_RS06825	AW27_RS06825	1670043	1677099	+	type_I_polyketide_synthase
AW27_RS33980	AW27_RS33980	1711048	1711369	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_20	AW27_RS06810	34	1064	84.62031400192245	2.4e-308
ctg14_20	AW27_RS06820	35	944	79.33354694008331	3.6e-272
ctg14_20	AW27_RS06835	34	922	74.62351810317206	1.1e-265
ctg14_20	AW27_RS06825	35	879	77.09067606536367	1.4e-252
ctg14_20	AW27_RS06840	41	595	32.87407882089074	4e-167
ctg14_21	AW27_RS06845	39	187	96.81978798586573	2.3e-45
ctg14_22	AW27_RS06850	47	61	70.45454545454545	7.7e-08
ctg14_23	AW27_RS06855	39	204	96.83377308707124	2.4e-50
ctg14_24	AW27_RS06860	48	270	88.72832369942196	2.5e-70
ctg14_26	AW27_RS06885	33	118	88.9763779527559	9e-25
ctg14_27	AW27_RS06755	32	59	57.58754863813229	8.6e-07



>>
45. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877, complete genome
Type: oligosaccharide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4498

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS39250	SAM23877_RS39250	6129579	6129677	+	adhesin
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	SAM23877_RS26910	42	80	94.16058394160584	1.9e-13
ctg14_5	SAM23877_RS26910	46	171	96.90265486725663	8e-41
ctg14_19	SAM23877_RS26830	39	352	98.93428063943162	8.2e-95
ctg14_20	SAM23877_RS26760	35	941	74.11086190323614	3e-271
ctg14_20	SAM23877_RS39245	33	860	79.49375200256328	6.7e-247
ctg14_20	SAM23877_RS26770	34	624	52.00256328099968	6.2e-176
ctg14_20	SAM23877_RS26765	35	603	49.88785645626402	1.5e-169
ctg14_21	SAM23877_RS26610	38	184	95.75971731448763	1.5e-44
ctg14_22	SAM23877_RS26615	53	64	68.18181818181817	5.4e-09
ctg14_23	SAM23877_RS26620	40	190	86.80738786279683	4.8e-46
ctg14_24	SAM23877_RS26625	50	291	89.01734104046243	1.1e-76
ctg14_26	SAM23877_RS26705	36	138	98.03149606299213	8.4e-31



>>
46. NZ_CP013743
Source: Streptomyces sp. CdTB01, complete genome
Type: bacteriocin-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3614

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS24920	AS200_RS24920	5572419	5572903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	AS200_RS25250	42	81	90.51094890510949	1.1e-13
ctg14_5	AS200_RS25250	39	137	99.5575221238938	1.7e-30
ctg14_5	AS200_RS46855	37	118	97.78761061946902	8e-25
ctg14_6	AS200_RS46855	41	155	97.28506787330316	7.6e-36
ctg14_9	AS200_RS25250	36	98	92.5233644859813	8.2e-19
ctg14_11	AS200_RS25280	33	165	84.25357873210633	2.1e-38
ctg14_13	AS200_RS25225	42	242	92.7710843373494	8.9e-62
ctg14_15	AS200_RS25220	49	78	87.8048780487805	4.4e-13
ctg14_16	AS200_RS25215	60	368	99.01315789473685	1e-99
ctg14_17	AS200_RS25210	60	445	99.74683544303798	5e-123
ctg14_19	AS200_RS25205	63	671	99.46714031971581	1e-190
ctg14_25	AS200_RS25200	62	417	96.31901840490798	1.2e-114
ctg14_26	AS200_RS25145	40	161	95.2755905511811	1.2e-37
ctg14_28	AS200_RS25195	52	478	98.69158878504672	1.2e-132



>>
47. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3554

Table of genes, locations, strands and annotations of subject cluster:
NZ_CP019636_cluster_17_allorf006	NZ_CP019636_cluster_17_allorf006	4261594	4261694	-	
NZ_CP019636_cluster_17_allorf043	NZ_CP019636_cluster_17_allorf043	4285902	4286047	-	
NZ_CP019636_cluster_17_allorf044	NZ_CP019636_cluster_17_allorf044	4285945	4286042	+	
NZ_CP019636_cluster_17_allorf047	NZ_CP019636_cluster_17_allorf047	4289251	4289357	+	
BZZ01_RS17420	BZZ01_RS17420	4341129	4341335	+	short-chain_dehydrogenase
BZZ01_RS17425	BZZ01_RS17425	4341542	4341898	-	hypothetical_protein
NZ_CP019636_cluster_17_allorf073	NZ_CP019636_cluster_17_allorf073	4343093	4343247	-	
NZ_CP019636_cluster_17_allorf085	NZ_CP019636_cluster_17_allorf085	4350448	4350563	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_4	BZZ01_RS17225	40	90	90.51094890510949	1.4e-16
ctg14_5	BZZ01_RS17225	37	148	93.36283185840708	7.3e-34
ctg14_6	BZZ01_RS17225	37	124	95.92760180995475	1.9e-26
ctg14_19	BZZ01_RS17395	43	433	99.64476021314387	2.8e-119
ctg14_20	BZZ01_RS17385	36	846	49.82377443127203	1.3e-242
ctg14_20	BZZ01_RS17355	34	795	48.92662608138417	2.7e-227
ctg14_21	BZZ01_RS17380	60	353	99.64664310954063	1.9e-95
ctg14_22	BZZ01_RS17375	50	71	75.0	7.5e-11
ctg14_23	BZZ01_RS17370	49	316	94.1952506596306	5.8e-84
ctg14_24	BZZ01_RS17365	56	378	97.10982658959537	8.6e-103



>>
48. NZ_BAGH01000604
Source: Nocardia tenerifensis NBRC 101015, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:
ON39_RS41990	ON39_RS41990	1	659	-	hypothetical_protein
ON39_RS42240	ON39_RS42240	49226	49570	-	hypothetical_protein
ON39_RS42255	ON39_RS42255	51494	51995	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	ON39_RS42050	43	438	98.40142095914743	1.5e-120
ctg14_20	ON39_RS42015	49	1318	52.16276834347965	0.0
ctg14_21	ON39_RS42020	68	389	98.93992932862191	2.3e-106
ctg14_22	ON39_RS42025	62	93	86.36363636363636	1.1e-17
ctg14_23	ON39_RS42030	59	385	93.93139841688655	5.9e-105
ctg14_24	ON39_RS42035	63	418	99.42196531791907	9.8e-115
ctg14_26	ON39_RS42040	38	168	88.58267716535433	7.6e-40



>>
49. NZ_CP012036
Source: Nostoc piscinale CENA21 genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3194

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS14415	ACX27_RS14415	3336854	3337254	-	hypothetical_protein
ACX27_RS14515	ACX27_RS14515	3368787	3373386	+	non-ribosomal_peptide_synthetase
ACX27_RS14545	ACX27_RS14545	3390049	3394612	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	ACX27_RS14485	45	447	98.57904085257549	2.5e-123
ctg14_20	ACX27_RS14490	37	893	49.535405318808074	9.4e-257
ctg14_20	ACX27_RS14525	39	594	29.093239346363347	5.3e-167
ctg14_21	ACX27_RS14495	60	347	98.23321554770318	1.7e-93
ctg14_22	ACX27_RS14500	47	71	77.27272727272727	4.4e-11
ctg14_23	ACX27_RS14505	46	297	93.93139841688655	2.8e-78
ctg14_24	ACX27_RS14510	53	369	97.10982658959537	3.1e-100
ctg14_26	ACX27_RS14580	38	176	92.1259842519685	2.8e-42



>>
50. NZ_KB467825
Source: Janthinobacterium sp. CG3 JANGC3DRAFT_scaffold2.2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:
JANGC3_RS30990	JANGC3_RS30990	158190	161983	-	non-ribosomal_peptide_synthase
JANGC3_RS30115	JANGC3_RS30115	162084	162420	-	hypothetical_protein
JANGC3_RS30120	JANGC3_RS30120	162521	162792	-	hypothetical_protein
JANGC3_RS30125	JANGC3_RS30125	162893	163503	-	hypothetical_protein
JANGC3_RS30130	JANGC3_RS30130	163647	164473	-	non-ribosomal_peptide_synthetase
JANGC3_RS30135	JANGC3_RS30135	164580	168958	-	non-ribosomal_peptide_synthase
JANGC3_RS30140	JANGC3_RS30140	169060	169763	-	non-ribosomal_peptide_synthetase
JANGC3_RS30145	JANGC3_RS30145	170034	172080	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_19	JANGC3_RS30150	47	447	99.28952042628775	1.9e-123
ctg14_19	JANGC3_RS0125345	44	434	100.71047957371226	2.2e-119
ctg14_20	JANGC3_RS30105	36	689	49.88785645626402	1.6e-195
ctg14_21	JANGC3_RS0125290	60	333	99.64664310954063	2.6e-89
ctg14_22	JANGC3_RS0125285	42	64	86.36363636363636	7e-09
ctg14_23	JANGC3_RS0125280	41	239	96.56992084432717	5.2e-61
ctg14_24	JANGC3_RS0125275	53	357	97.97687861271676	2.1e-96
ctg14_27	JANGC3_RS30095	42	104	62.64591439688716	2.3e-20

