ClusterBlast scores for c00173_NODE_17..

Table of genes, locations, strands and annotations of query cluster:
ctg173_1	0	11076	+		


Significant hits: 
1. NZ_LYDS01000154	Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
2. NZ_BCMK01000125	Streptomyces acidiscabies strain a10, whole genome shotgun sequence
3. NZ_BCML01000129	Streptomyces acidiscabies strain a2, whole genome shotgun sequence
4. NZ_AYNT01000268	Mycobacterium avium 10-5581 contig000268, whole genome shotgun sequence
5. NZ_LZIJ01000098	Mycobacterium sp. 852002-51163_SCH5372311 contig_187, whole genome shotgun sequence
6. NZ_LMVZ01000091	Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_211, whole genome shotgun sequence
7. NZ_LZHT01000064	Mycobacterium sp. 852002-10029_SCH5224772 contig_34, whole genome shotgun sequence
8. NZ_LZJE01000120	Mycobacterium sp. E136 contig_206, whole genome shotgun sequence
9. NZ_ABIN01000273	Mycobacterium intracellulare ATCC 13950 contig00300, whole genome shotgun sequence
10. NZ_BDCU01000072	Nocardia fusca NBRC 14340, whole genome shotgun sequence
11. NZ_LGSV01000208	Rhodococcus jostii strain 8 scaffold208, whole genome shotgun sequence
12. NZ_LZLI01000159	Mycobacterium sp. 1165549.7 contig_60, whole genome shotgun sequence
13. NZ_BAWF01000086	Rhodococcus wratislaviensis NBRC 100605, whole genome shotgun sequence
14. NZ_MBED01000153	Mycobacterium malmoense strain E1298 contig_34, whole genome shotgun sequence
15. NZ_LZJA01000137	Mycobacterium sp. E3305 contig_221, whole genome shotgun sequence
16. NZ_LZIX01000064	Mycobacterium sp. E735 contig_156, whole genome shotgun sequence
17. NZ_LZMG01000263	Mycobacterium sp. 1245499.0 strain 1245499 contig_335, whole genome shotgun sequence
18. NZ_BDBP01000134	Nocardia lijiangensis NBRC 108240, whole genome shotgun sequence
19. NZ_LZKV01000137	Mycobacterium sp. 1482292.6 contig_221, whole genome shotgun sequence
20. NZ_MBEF01000012	Mycolicibacterium vulneris strain ACS5020 contig_11, whole genome shotgun sequence
21. NZ_JMLO01000046	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00044.44_C, whole genome shotgun sequence
22. NZ_BAGN01000206	Nocardia vinacea NBRC 16497, whole genome shotgun sequence
23. NZ_JPMI01000321	Archangium violaceum Cb vi76 contig00352, whole genome shotgun sequence
24. NZ_AUZQ01000025	Mycobacterium avium subsp. hominissuis A5 contig025, whole genome shotgun sequence
25. NZ_LZKZ01000162	Mycobacterium colombiense strain 1245829.5 contig_244, whole genome shotgun sequence
26. NZ_LNBL01000146	Mycobacterium avium subsp. hominissuis strain MAH-P-528-08 scf7180000004375, whole genome shotgun sequence
27. NZ_LGSV01000162	Rhodococcus jostii strain 8 scaffold162, whole genome shotgun sequence
28. NZ_AUZQ01000022	Mycobacterium avium subsp. hominissuis A5 contig022, whole genome shotgun sequence
29. NZ_LWLE01000031	Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
30. NZ_LTCZ01000178	Rhodococcus sp. LB1 contig_259, whole genome shotgun sequence
31. NZ_BDCJ01000052	Nocardia grenadensis NBRC 108939, whole genome shotgun sequence
32. NZ_LZJF01000081	Mycobacterium sp. E3251 contig_171, whole genome shotgun sequence
33. NZ_LZTA01000073	Mycobacterium sp. 852002-40037_SCH5390672 contig_37, whole genome shotgun sequence
34. NZ_ABIN01000345	Mycobacterium intracellulare ATCC 13950 contig00379, whole genome shotgun sequence
35. NZ_LQIL01000017	Mycobacterium sp. GA-1999 GCID_NTM_00005_NODE_24.ctg_1, whole genome shotgun sequence
36. NZ_BDBZ01000054	Nocardia speluncae NBRC 108251, whole genome shotgun sequence
37. NZ_MBDZ01000002	Mycobacterium intracellulare subsp. yongonense strain E3170 contig_10, whole genome shotgun sequence
38. NZ_LGDU01000054	Streptomyces sp. AS58 P432contig145.1, whole genome shotgun sequence
39. NZ_FKJH01000060	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
40. NZ_LZLI01000088	Mycobacterium sp. 1165549.7 contig_178, whole genome shotgun sequence
41. NZ_LZSG01000003	Mycobacterium sp. 1164966.3 contig_11, whole genome shotgun sequence
42. NZ_LZIJ01000105	Mycobacterium sp. 852002-51163_SCH5372311 contig_193, whole genome shotgun sequence
43. NZ_LZKJ01000190	Mycobacterium kyorinense strain E861 contig_88, whole genome shotgun sequence
44. NZ_BAWF01000089	Rhodococcus wratislaviensis NBRC 100605, whole genome shotgun sequence
45. NZ_MBEI01000007	Mycobacterium colombiense strain NS-7390 contig_15, whole genome shotgun sequence
46. NZ_MBEN01000034	Mycobacterium colombiense strain IS-1176 contig_129, whole genome shotgun sequence
47. NZ_BCXB01000066	Rhodococcus marinonascens NBRC 14363, whole genome shotgun sequence
48. NZ_MBEI01000012	Mycobacterium colombiense strain NS-7390 contig_2, whole genome shotgun sequence
49. NZ_BDBX01000096	Nocardia sienata NBRC 100364, whole genome shotgun sequence
50. NZ_CSVW01000043	Mycobacteroides abscessus strain PAP070 isolate 13_b, whole genome shotgun sequence


Details:

>>
1. NZ_LYDS01000154
Source: Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	BWI70_RS07060	52	3414	103.57529794149511	0.0



>>
2. NZ_BCMK01000125
Source: Streptomyces acidiscabies strain a10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AV125_RS41845	52	3388	103.87323943661973	0.0



>>
3. NZ_BCML01000129
Source: Streptomyces acidiscabies strain a2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3384

Table of genes, locations, strands and annotations of subject cluster:
AV141_RS42570	AV141_RS42570	85	22431	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AV141_RS42570	52	3384	103.87323943661973	0.0



>>
4. NZ_AYNT01000268
Source: Mycobacterium avium 10-5581 contig000268, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2693

Table of genes, locations, strands and annotations of subject cluster:
O982_RS52730	O982_RS52730	21	10754	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	O982_RS52730	46	2693	96.34344528710726	0.0



>>
5. NZ_LZIJ01000098
Source: Mycobacterium sp. 852002-51163_SCH5372311 contig_187, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5791_RS13090	43	2674	106.28385698808233	0.0



>>
6. NZ_LMVZ01000091
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_211, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:
A4U34_RS22800	A4U34_RS22800	1	9962	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A4U34_RS22800	47	2656	90.00541711809318	0.0



>>
7. NZ_LZHT01000064
Source: Mycobacterium sp. 852002-10029_SCH5224772 contig_34, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:
A5775_RS11580	A5775_RS11580	1	10283	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5775_RS11580	46	2591	90.03250270855905	0.0



>>
8. NZ_LZJE01000120
Source: Mycobacterium sp. E136 contig_206, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:
A5698_RS08440	A5698_RS08440	147	16288	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5698_RS08440	42	2589	104.98374864572048	0.0



>>
9. NZ_ABIN01000273
Source: Mycobacterium intracellulare ATCC 13950 contig00300, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:
MIA_RS21635	MIA_RS21635	1	14131	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	MIA_RS21635	45	2496	90.30335861321777	0.0



>>
10. NZ_BDCU01000072
Source: Nocardia fusca NBRC 14340, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	NF4_RS35355	40	2448	107.04225352112675	0.0



>>
11. NZ_LGSV01000208
Source: Rhodococcus jostii strain 8 scaffold208, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2419

Table of genes, locations, strands and annotations of subject cluster:
AOQ69_RS33925	AOQ69_RS33925	1	13371	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AOQ69_RS33925	40	2419	105.57963163596966	0.0



>>
12. NZ_LZLI01000159
Source: Mycobacterium sp. 1165549.7 contig_60, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2409

Table of genes, locations, strands and annotations of subject cluster:
A5626_RS19320	A5626_RS19320	1	15549	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5626_RS19320	45	2409	89.05742145178765	0.0



>>
13. NZ_BAWF01000086
Source: Rhodococcus wratislaviensis NBRC 100605, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:
RW1_RS36175	RW1_RS36175	1	11725	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	RW1_RS36175	39	2405	105.55254604550379	0.0



>>
14. NZ_MBED01000153
Source: Mycobacterium malmoense strain E1298 contig_34, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2391

Table of genes, locations, strands and annotations of subject cluster:
A5676_RS19800	A5676_RS19800	4	18321	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5676_RS19800	38	2391	116.03466955579631	0.0



>>
15. NZ_LZJA01000137
Source: Mycobacterium sp. E3305 contig_221, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
A5701_RS12770	A5701_RS12770	1	19202	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5701_RS12770	38	2378	115.68255687973999	0.0



>>
16. NZ_LZIX01000064
Source: Mycobacterium sp. E735 contig_156, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:
A5704_RS05050	A5704_RS05050	1	19202	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5704_RS05050	38	2376	115.68255687973999	0.0



>>
17. NZ_LZMG01000263
Source: Mycobacterium sp. 1245499.0 strain 1245499 contig_335, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5646_RS14905	39	2335	105.93174431202601	0.0



>>
18. NZ_BDBP01000134
Source: Nocardia lijiangensis NBRC 108240, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:
NL1_RS33570	NL1_RS33570	5	15250	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	NL1_RS33570	40	2333	105.87757313109425	0.0



>>
19. NZ_LZKV01000137
Source: Mycobacterium sp. 1482292.6 contig_221, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2322

Table of genes, locations, strands and annotations of subject cluster:
A5624_RS14230	A5624_RS14230	63	15938	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5624_RS14230	39	2322	105.93174431202601	0.0



>>
20. NZ_MBEF01000012
Source: Mycolicibacterium vulneris strain ACS5020 contig_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2287

Table of genes, locations, strands and annotations of subject cluster:
A5721_RS05120	A5721_RS05120	70	10775	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5721_RS05120	43	2287	87.40520043336944	0.0



>>
21. NZ_JMLO01000046
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00044.44_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	BR31_RS30000	38	2272	105.7421451787649	0.0



>>
22. NZ_BAGN01000206
Source: Nocardia vinacea NBRC 16497, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	ON44_RS29040	39	2248	101.6522210184182	0.0



>>
23. NZ_JPMI01000321
Source: Archangium violaceum Cb vi76 contig00352, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	Q664_RS43295	38	2238	106.28385698808233	0.0



>>
24. NZ_AUZQ01000025
Source: Mycobacterium avium subsp. hominissuis A5 contig025, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	MAVA5_RS13540	37	2232	117.87648970747561	0.0



>>
25. NZ_LZKZ01000162
Source: Mycobacterium colombiense strain 1245829.5 contig_244, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:
A5621_RS10475	A5621_RS10475	26	13738	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5621_RS10475	46	2221	79.33369447453954	0.0



>>
26. NZ_LNBL01000146
Source: Mycobacterium avium subsp. hominissuis strain MAH-P-528-08 scf7180000004375, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A4U12_RS13205	37	2207	118.25568797399784	0.0



>>
27. NZ_LGSV01000162
Source: Rhodococcus jostii strain 8 scaffold162, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:
AOQ69_RS30315	AOQ69_RS30315	1	17736	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AOQ69_RS30315	48	2200	75.18959913326111	0.0



>>
28. NZ_AUZQ01000022
Source: Mycobacterium avium subsp. hominissuis A5 contig022, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	MAVA5_RS12640	46	2200	80.66088840736728	0.0



>>
29. NZ_LWLE01000031
Source: Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A6A29_RS29100	40	2198	97.94149512459371	0.0



>>
30. NZ_LTCZ01000178
Source: Rhodococcus sp. LB1 contig_259, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2196

Table of genes, locations, strands and annotations of subject cluster:
AZG88_RS23820	AZG88_RS23820	1	13272	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AZG88_RS23820	39	2196	98.3477789815818	0.0



>>
31. NZ_BDCJ01000052
Source: Nocardia grenadensis NBRC 108939, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2195

Table of genes, locations, strands and annotations of subject cluster:
NGR01S_RS29600	NGR01S_RS29600	111	9165	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	NGR01S_RS29600	41	2195	91.06175514626219	0.0



>>
32. NZ_LZJF01000081
Source: Mycobacterium sp. E3251 contig_171, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
A5697_RS11345	A5697_RS11345	1	13640	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5697_RS11345	36	2178	117.82231852654388	0.0



>>
33. NZ_LZTA01000073
Source: Mycobacterium sp. 852002-40037_SCH5390672 contig_37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5782_RS12835	47	2163	77.46478873239437	0.0



>>
34. NZ_ABIN01000345
Source: Mycobacterium intracellulare ATCC 13950 contig00379, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
MIA_RS26205	MIA_RS26205	8	13160	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	MIA_RS26205	36	2156	116.95557963163597	0.0



>>
35. NZ_LQIL01000017
Source: Mycobacterium sp. GA-1999 GCID_NTM_00005_NODE_24.ctg_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:
AU186_RS12880	AU186_RS12880	3	13967	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AU186_RS12880	36	2121	118.71614301191767	0.0



>>
36. NZ_BDBZ01000054
Source: Nocardia speluncae NBRC 108251, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:
NS6_RS33455	NS6_RS33455	68	22938	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	NS6_RS33455	41	2119	87.08017334777898	0.0



>>
37. NZ_MBDZ01000002
Source: Mycobacterium intracellulare subsp. yongonense strain E3170 contig_10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
A5689_RS00010	A5689_RS00010	1	8543	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5689_RS00010	46	2116	75.37919826652221	0.0



>>
38. NZ_LGDU01000054
Source: Streptomyces sp. AS58 P432contig145.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:
ADL00_RS08515	ADL00_RS08515	1	9549	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	ADL00_RS08515	42	2113	90.70964247020585	0.0



>>
39. NZ_FKJH01000060
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS28950	STEPF7_RS28950	1	7181	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	STEPF7_RS28950	51	2105	65.33044420368364	0.0



>>
40. NZ_LZLI01000088
Source: Mycobacterium sp. 1165549.7 contig_178, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:
A5626_RS09940	A5626_RS09940	1	8434	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5626_RS09940	45	2091	75.4875406283857	0.0



>>
41. NZ_LZSG01000003
Source: Mycobacterium sp. 1164966.3 contig_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2082

Table of genes, locations, strands and annotations of subject cluster:
A9W99_RS01765	A9W99_RS01765	16	11831	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A9W99_RS01765	38	2082	103.1148429035753	0.0



>>
42. NZ_LZIJ01000105
Source: Mycobacterium sp. 852002-51163_SCH5372311 contig_193, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2081

Table of genes, locations, strands and annotations of subject cluster:
A5791_RS13650	A5791_RS13650	1	12109	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5791_RS13650	42	2081	84.47995666305526	0.0



>>
43. NZ_LZKJ01000190
Source: Mycobacterium kyorinense strain E861 contig_88, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:
A5707_RS20060	A5707_RS20060	1	9170	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5707_RS20060	45	2069	76.70639219934995	0.0



>>
44. NZ_BAWF01000089
Source: Rhodococcus wratislaviensis NBRC 100605, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
RW1_RS36275	RW1_RS36275	2	9721	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	RW1_RS36275	41	2063	86.59263271939328	0.0



>>
45. NZ_MBEI01000007
Source: Mycobacterium colombiense strain NS-7390 contig_15, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2052

Table of genes, locations, strands and annotations of subject cluster:
A5732_RS01645	A5732_RS01645	6	8294	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5732_RS01645	46	2052	73.3477789815818	0.0



>>
46. NZ_MBEN01000034
Source: Mycobacterium colombiense strain IS-1176 contig_129, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5737_RS06220	45	2046	76.92307692307693	0.0



>>
47. NZ_BCXB01000066
Source: Rhodococcus marinonascens NBRC 14363, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2041

Table of genes, locations, strands and annotations of subject cluster:
RM2_RS22165	RM2_RS22165	7	8745	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	RM2_RS22165	40	2041	88.21776814734561	0.0



>>
48. NZ_MBEI01000012
Source: Mycobacterium colombiense strain NS-7390 contig_2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:
A5732_RS02670	A5732_RS02670	1	8273	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	A5732_RS02670	45	2027	73.21235102925245	0.0



>>
49. NZ_BDBX01000096
Source: Nocardia sienata NBRC 100364, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:
NS4_RS30720	NS4_RS30720	1	8097	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	NS4_RS30720	41	2026	82.96316359696641	0.0



>>
50. NZ_CSVW01000043
Source: Mycobacteroides abscessus strain PAP070 isolate 13_b, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:
AKZ27_RS23305	AKZ27_RS23305	84	20252	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg173_1	AKZ27_RS23305	44	1999	76.9501625135428	0.0

