ClusterBlast scores for c00114_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
ctg114_1	82	1120	+		
ctg114_2	1749	2454	+		
ctg114_3	2480	12737	+		
ctg114_4	12759	15555	+		


Significant hits: 
1. NZ_ALNP01000003	Streptomyces sp. AA0539 contig00003, whole genome shotgun sequence
2. NZ_FPAB01000001	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
3. NZ_JUZI01000019	Streptococcus intermedius strain 631_SCON 84_707608_10035520_29__..._62_, whole genome shotgun sequence
4. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
5. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
6. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
7. NZ_KB890916	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
8. NZ_JOEM01000007	Streptomyces cyaneofuscatus strain NRRL B-2570 contig7.1, whole genome shotgun sequence
9. NZ_LZQS01000011	Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
10. NZ_JNWU01000021	Streptomyces alboviridis strain NRRL B-1579 contig21.1, whole genome shotgun sequence
11. NC_021177	Streptomyces fulvissimus DSM 40593, complete genome
12. NZ_CP015362	Streptomyces sp. S8, complete genome
13. NZ_ARPF01000007	Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_6.7_C, whole genome shotgun sequence
14. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7, complete genome
15. NZ_KB891308	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_2.3, whole genome shotgun sequence
16. NZ_LJGZ01000089	Streptomyces nanshensis strain SCSIO M10372 scaffold48, whole genome shotgun sequence
17. NZ_BDBH01000001	Nocardia harenae NBRC 108248, whole genome shotgun sequence
18. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
19. NZ_JOJM01000063	Streptomyces sp. NRRL B-1347 contig63.1, whole genome shotgun sequence
20. NZ_FOFF01000066	Streptomyces sp. yr375, whole genome shotgun sequence
21. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
22. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
23. NZ_CP021111	Bordetella genomosp. 13 strain AU7206 chromosome, complete genome
24. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
25. NZ_MPOI01000008	Archangium sp. Cb G35 Contig_90, whole genome shotgun sequence
26. NZ_ANAH02000017	Cystobacter fuscus DSM 2262 contig17, whole genome shotgun sequence
27. NZ_MPIN01000011	Cystobacter ferrugineus strain Cbfe23 Contig_137, whole genome shotgun sequence
28. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
29. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
30. NZ_JPMI01000008	Archangium violaceum Cb vi76 contig00009, whole genome shotgun sequence
31. NC_020126	Myxococcus stipitatus DSM 14675, complete genome
32. NZ_CDME01000007	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
33. NC_015711	Myxococcus fulvus HW-1, complete genome
34. NC_017672	Paenibacillus mucilaginosus K02, complete genome
35. NZ_LKKN01000044	Pseudomonas citronellolis strain TTU2014-011ASC scaffold_15, whole genome shotgun sequence
36. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
37. NZ_CP014158	Pseudomonas citronellolis strain P3B5, complete genome
38. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
39. NZ_JYLD01000005	Pseudomonas helleri strain DSM 29165 5_388921_28.3315, whole genome shotgun sequence
40. NZ_JYLE01000030	Pseudomonas helleri strain DSM 28141 30_75907_10.4586, whole genome shotgun sequence
41. NZ_BDGS01000001	Pseudomonas sp. CCA 1 BDGS01000001, whole genome shotgun sequence
42. NZ_FOKH01000013	Pseudomonas sp. NFIX10, whole genome shotgun sequence
43. NZ_KL647100	Pseudomonas sp. AAC Scaffold7, whole genome shotgun sequence
44. NZ_FNRS01000001	Pseudomonas taetrolens strain BS3652, whole genome shotgun sequence
45. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 genome assembly, chromosome: I
46. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 genome assembly, chromosome: I
47. NZ_JSYZ01000009	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_9.9, whole genome shotgun sequence
48. NC_017030	Corallococcus coralloides DSM 2259, complete genome
49. NZ_LJRT01000021	Pseudomonas coronafaciens pv. zizaniae strain ICMP8921 PziICMP8921_Contig_19, whole genome shotgun sequence
50. NZ_MKZO01000025	Pseudomonas putida strain GM4FR PSEMO_contig000025, whole genome shotgun sequence


Details:

>>
1. NZ_ALNP01000003
Source: Streptomyces sp. AA0539 contig00003, whole genome shotgun sequence
Type: t2pks-oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10762

Table of genes, locations, strands and annotations of subject cluster:
B311_RS31180	B311_RS31180	131151	134363	-	non-ribosomal_peptide_synthetase
B311_RS30895	B311_RS30895	134631	136610	-	non-ribosomal_peptide_synthetase
B311_RS30330	B311_RS30330	137055	137534	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_1	B311_RS0104965	99	644	100.0	6.4e-183
ctg114_2	B311_RS0104960	100	470	98.71794871794873	8.6e-131
ctg114_3	B311_RS0104955	99	6592	100.0	0.0
ctg114_3	B311_RS0104950	33	914	72.29373902867174	4.3e-263
ctg114_4	B311_RS0104950	100	1826	100.0	0.0
ctg114_4	B311_RS0104955	36	316	67.7038626609442	1.1e-83



>>
2. NZ_FPAB01000001
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10736

Table of genes, locations, strands and annotations of subject cluster:
BM385_RS01940	BM385_RS01940	415550	416468	-	AraC_family_transcriptional_regulator
BM385_RS01945	BM385_RS01945	416492	417401	-	alcohol_dehydrogenase
BM385_RS26420	BM385_RS26420	455998	459084	-	non-ribosomal_peptide_synthetase
BM385_RS02075	BM385_RS02075	459337	461286	-	non-ribosomal_peptide_synthetase
BM385_RS02080	BM385_RS02080	461863	462222	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_1	BM385_RS01935	100	647	100.0	7.6e-184
ctg114_2	BM385_RS01930	100	470	98.71794871794873	8.6e-131
ctg114_3	BM385_RS01925	100	6551	99.12229373902866	0.0
ctg114_3	BM385_RS01920	33	932	72.29373902867174	1.5e-268
ctg114_4	BM385_RS01920	100	1831	100.0	0.0
ctg114_4	BM385_RS01925	36	305	67.38197424892704	1.5e-80



>>
3. NZ_JUZI01000019
Source: Streptococcus intermedius strain 631_SCON 84_707608_10035520_29__..._62_, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2334

Table of genes, locations, strands and annotations of subject cluster:
ADI02_RS08195	ADI02_RS08195	428107	428756	-	AAA_family_ATPase
ADI02_RS08220	ADI02_RS08220	430655	431049	+	transposase
ADI02_RS08225	ADI02_RS08225	431079	431639	+	hypothetical_protein
ADI02_RS09910	ADI02_RS09910	434136	436630	-	hypothetical_protein
ADI02_RS08255	ADI02_RS08255	437358	439018	-	hypothetical_protein
ADI02_RS09915	ADI02_RS09915	442617	442799	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	ADI02_RS08165	34	152	97.43589743589743	6.8e-35
ctg114_3	ADI02_RS08170	32	1686	102.25277940315974	0.0
ctg114_4	ADI02_RS08175	39	496	76.71673819742489	7.6e-138



>>
4. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49705	SSOG_RS49705	9001237	9002071	+	hypothetical_protein
SSOG_RS38370	SSOG_RS38370	9005057	9005584	-	hypothetical_protein
SSOG_RS38380	SSOG_RS38380	9006888	9008220	+	MFS_transporter
SSOG_RS47805	SSOG_RS47805	9013872	9014563	-	antibiotic_biosynthesis_protein
SSOG_RS38465	SSOG_RS38465	9036841	9039297	+	non-ribosomal_peptide_synthetase
SSOG_RS38475	SSOG_RS38475	9045867	9046874	+	non-ribosomal_peptide_synthetase
SSOG_RS38530	SSOG_RS38530	9056828	9060040	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	SSOG_RS38455	34	123	100.0	4.4e-26
ctg114_2	SSOG_RS38445	32	110	98.71794871794873	2.3e-22
ctg114_3	SSOG_RS38450	34	580	47.3376243417203	1.5e-162
ctg114_3	SSOG_RS47205	32	578	49.2100643651258	5.6e-162
ctg114_4	SSOG_RS38460	35	297	68.34763948497854	4e-78



>>
5. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	SXIM_RS23245	83	399	100.0	1.9e-109
ctg114_3	SXIM_RS23250	81	5322	99.35634874195436	0.0
ctg114_3	SXIM_RS23255	31	867	73.11293153891164	6e-249
ctg114_4	SXIM_RS23255	81	1475	99.89270386266095	0.0
ctg114_4	SXIM_RS23250	36	322	67.81115879828327	1.2e-85



>>
6. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8374

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29795	IF79_RS29795	361321	361656	-	hypothetical_protein
IF79_RS0110850	IF79_RS0110850	364412	364609	-	hypothetical_protein
IF79_RS29800	IF79_RS29800	364605	364946	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	IF79_RS0110800	83	398	100.0	4.2e-109
ctg114_3	IF79_RS0110805	80	5301	99.35634874195436	0.0
ctg114_3	IF79_RS0110810	31	870	73.02516091281451	5.5e-250
ctg114_4	IF79_RS0110810	81	1473	99.89270386266095	0.0
ctg114_4	IF79_RS0110805	37	332	67.7038626609442	1.5e-88



>>
7. NZ_KB890916
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6629

Table of genes, locations, strands and annotations of subject cluster:
B053_RS1000000135455	B053_RS1000000135455	410331	410516	+	monooxygenase
B053_RS01000000133520	B053_RS01000000133520	415300	416511	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	B053_RS0105165	62	290	97.00854700854701	2.1e-76
ctg114_3	B053_RS0105160	63	4038	100.73142188414278	0.0
ctg114_3	B053_RS0105155	31	842	73.11293153891164	1.2e-241
ctg114_4	B053_RS0105155	65	1141	100.10729613733906	0.0
ctg114_4	B053_RS0105160	34	318	74.67811158798283	2.9e-84



>>
8. NZ_JOEM01000007
Source: Streptomyces cyaneofuscatus strain NRRL B-2570 contig7.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6579

Table of genes, locations, strands and annotations of subject cluster:
IF17_RS0114060	IF17_RS0114060	336143	336805	+	IS630_family_transposase
IF17_RS0114065	IF17_RS0114065	336873	338123	-	rhamnosidase
IF17_RS0114070	IF17_RS0114070	338116	338856	+	LacI_family_transcriptional_regulator
IF17_RS01000000136420	IF17_RS01000000136420	354880	355748	-	short-chain_dehydrogenase/reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	IF17_RS0114045	59	283	97.00854700854701	2e-74
ctg114_3	IF17_RS0114050	63	4033	100.58513750731422	0.0
ctg114_3	IF17_RS0114055	31	823	72.2059684025746	1e-235
ctg114_4	IF17_RS0114055	64	1144	100.53648068669527	0.0
ctg114_4	IF17_RS0114050	35	296	61.9098712446352	8.9e-78



>>
9. NZ_LZQS01000011
Source: Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6573

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS29400	STIB_RS29400	355055	355717	+	IS630_family_transposase
STIB_RS29405	STIB_RS29405	355785	357038	-	rhamnosidase
STIB_RS29410	STIB_RS29410	357028	357768	+	LacI_family_transcriptional_regulator
STIB_RS29490	STIB_RS29490	373802	374676	-	short-chain_dehydrogenase/reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	STIB_RS29385	59	284	97.00854700854701	8.8e-75
ctg114_3	STIB_RS29390	63	4035	100.58513750731422	0.0
ctg114_3	STIB_RS29395	31	819	72.2059684025746	1.4e-234
ctg114_4	STIB_RS29395	64	1141	100.53648068669527	0.0
ctg114_4	STIB_RS29390	35	294	61.9098712446352	3.4e-77



>>
10. NZ_JNWU01000021
Source: Streptomyces alboviridis strain NRRL B-1579 contig21.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5802

Table of genes, locations, strands and annotations of subject cluster:
NF37_RS39890	NF37_RS39890	132804	132965	-	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	NF37_RS38825	59	286	98.29059829059828	3e-75
ctg114_3	NF37_RS0128075	63	4061	100.70216500877707	0.0
ctg114_4	NF37_RS0128080	65	1153	100.64377682403433	0.0
ctg114_4	NF37_RS0128075	35	302	64.27038626609442	1.2e-79



>>
11. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5761

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS33615	SFUL_RS33615	7667184	7668365	-	IS630_family_transposase
SFUL_RS36350	SFUL_RS36350	7704383	7705922	+	peptidase_S15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	SFUL_RS33630	59	287	98.29059829059828	1.4e-75
ctg114_3	SFUL_RS33625	62	4027	99.91222937390287	0.0
ctg114_4	SFUL_RS33620	65	1154	100.64377682403433	0.0
ctg114_4	SFUL_RS33625	35	293	61.37339055793991	7.5e-77



>>
12. NZ_CP015362
Source: Streptomyces sp. S8, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01800	A6E92_RS01800	427662	427775	+	Rieske_(2Fe-2S)_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	IS5/IS1182_family_transposase
A6E92_RS02040	A6E92_RS02040	493391	493855	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	A6E92_RS01360	63	295	97.00854700854701	3.8e-78
ctg114_3	A6E92_RS01365	63	4008	100.23405500292569	0.0
ctg114_4	A6E92_RS01370	65	1144	100.10729613733906	0.0
ctg114_4	A6E92_RS01365	35	311	67.38197424892704	2.7e-82



>>
13. NZ_ARPF01000007
Source: Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:
B083_RS1000000135255	B083_RS1000000135255	403119	403304	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	B083_RS0118090	62	293	97.00854700854701	1.9e-77
ctg114_3	B083_RS0118095	63	4004	100.23405500292569	0.0
ctg114_4	B083_RS0118100	66	1150	100.10729613733906	0.0
ctg114_4	B083_RS0118095	34	311	67.91845493562232	3.5e-82



>>
14. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	ABE83_RS01770	60	288	97.00854700854701	7.9e-76
ctg114_3	ABE83_RS01775	63	4029	100.5266237565828	0.0
ctg114_4	ABE83_RS01780	65	1126	100.10729613733906	0.0
ctg114_4	ABE83_RS01775	37	314	61.1587982832618	4.1e-83



>>
15. NZ_KB891308
Source: Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5752

Table of genes, locations, strands and annotations of subject cluster:
B061_RS36780	B061_RS36780	364215	364862	+	IS630_family_transposase
B061_RS38965	B061_RS38965	369176	369820	-	alpha/beta_hydrolase
B061_RS38970	B061_RS38970	370067	370546	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	B061_RS36775	59	283	97.00854700854701	2.6e-74
ctg114_3	B061_RS0118425	62	4034	101.28730251609129	0.0
ctg114_4	B061_RS0118430	64	1138	100.85836909871244	0.0
ctg114_4	B061_RS0118425	34	297	64.27038626609442	5.2e-78



>>
16. NZ_LJGZ01000089
Source: Streptomyces nanshensis strain SCSIO M10372 scaffold48, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5710

Table of genes, locations, strands and annotations of subject cluster:
AN221_RS48185	AN221_RS48185	117628	117768	+	transcriptional_regulator
AN221_RS48190	AN221_RS48190	117781	117879	-	oxidoreductase
AN221_RS48195	AN221_RS48195	119317	119706	+	peptide_ABC_transporter_permease
AN221_RS48200	AN221_RS48200	119711	119908	+	hypothetical_protein
AN221_RS20640	AN221_RS20640	127158	128639	+	monooxygenase
AN221_RS48205	AN221_RS48205	129063	129440	+	monooxygenase
AN221_RS20695	AN221_RS20695	157677	158028	-	ABC_transporter_substrate-binding_protein
AN221_RS20700	AN221_RS20700	158093	158629	-	ABC_transporter_permease
AN221_RS20760	AN221_RS20760	165992	166244	-	hypothetical_protein
AN221_RS20790	AN221_RS20790	173328	173588	+	iron_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	AN221_RS20685	61	291	97.00854700854701	7.2e-77
ctg114_3	AN221_RS20680	63	4013	100.29256875365711	0.0
ctg114_4	AN221_RS20675	64	1099	100.10729613733906	0.0
ctg114_4	AN221_RS20680	35	307	60.94420600858369	3.9e-81



>>
17. NZ_BDBH01000001
Source: Nocardia harenae NBRC 108248, whole genome shotgun sequence
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	NH2_RS01465	32	109	97.86324786324786	3.9e-22
ctg114_3	NH2_RS01680	31	733	63.69221767115272	8e-209
ctg114_3	NH2_RS01665	31	688	63.3703920421299	5e-195
ctg114_4	NH2_RS01670	31	95	42.81115879828326	3e-17



>>
18. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47085	A7B19_RS47085	1897477	1897860	-	hypothetical_protein
A7B19_RS47095	A7B19_RS47095	1936101	1943785	-	non-ribosomal_peptide_synthetase
A7B19_RS07380	A7B19_RS07380	1964011	1964563	-	SAM-dependent_methyltransferase
A7B19_RS07410	A7B19_RS07410	1968691	1969634	-	ribonucleoside_hydrolase
A7B19_RS07415	A7B19_RS07415	1969804	1970497	+	hypothetical_protein
A7B19_RS07435	A7B19_RS07435	1973344	1974177	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	A7B19_RS07330	34	123	100.0	4.4e-26
ctg114_2	A7B19_RS07340	32	111	98.71794871794873	1.3e-22
ctg114_3	A7B19_RS07335	34	596	47.308367466354596	2e-167
ctg114_4	A7B19_RS07325	34	351	89.8068669527897	4e-94



>>
19. NZ_JOJM01000063
Source: Streptomyces sp. NRRL B-1347 contig63.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:
IG74_RS49930	IG74_RS49930	23598	23786	+	hypothetical_protein
IG74_RS46540	IG74_RS46540	23811	24146	-	hypothetical_protein
IG74_RS49940	IG74_RS49940	27281	27713	+	anti-sigma_factor_antagonist
IG74_RS49945	IG74_RS49945	28064	28980	+	hypothetical_protein
IG74_RS49950	IG74_RS49950	29013	29294	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	IG74_RS0135805	38	138	93.16239316239316	7.8e-31
ctg114_3	IG74_RS48260	31	688	60.064365125804564	5e-195
ctg114_4	IG74_RS0135800	33	344	83.47639484978541	2.8e-92



>>
20. NZ_FOFF01000066
Source: Streptomyces sp. yr375, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:
BMZ82_RS36405	BMZ82_RS36405	1	3572	-	non-ribosomal_peptide_synthetase
BMZ82_RS40025	BMZ82_RS40025	4536	5492	-	peptide_synthetase
BMZ82_RS40030	BMZ82_RS40030	5381	5584	+	hypothetical_protein
BMZ82_RS40035	BMZ82_RS40035	6034	6141	-	50S_ribosomal_protein_L34
BMZ82_RS40040	BMZ82_RS40040	6126	7805	-	hypothetical_protein
BMZ82_RS36475	BMZ82_RS36475	28791	29021	+	hypothetical_protein
BMZ82_RS36485	BMZ82_RS36485	31879	32139	-	hypothetical_protein
BMZ82_RS36490	BMZ82_RS36490	33722	34243	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	BMZ82_RS36415	35	130	99.57264957264957	2.8e-28
ctg114_2	BMZ82_RS36425	31	109	97.86324786324786	6.6e-22
ctg114_3	BMZ82_RS36420	33	583	47.8642480983031	1.7e-163
ctg114_4	BMZ82_RS40040	35	269	50.42918454935622	2e-69



>>
21. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53830	P696_RS53830	218015	218260	-	IS481_family_transposase
P696_RS51900	P696_RS51900	224407	225361	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	P696_RS0100850	33	111	93.16239316239316	1e-22
ctg114_3	P696_RS0100855	32	656	59.245172615564655	1.2e-185
ctg114_4	P696_RS42335	32	186	57.2961373390558	1.3e-44



>>
22. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: microviridin-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS15505	WA1_RS15505	3719729	3741925	+	hypothetical_protein
WA1_RS15535	WA1_RS15535	3766116	3779489	+	non-ribosomal_peptide_synthetase
WA1_RS15550	WA1_RS15550	3809436	3811952	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	WA1_RS15510	31	868	63.42890579286132	3.5e-249
ctg114_3	WA1_RS15390	31	592	44.79227618490345	3.8e-166
ctg114_4	WA1_RS15385	35	351	65.23605150214593	2.3e-94



>>
23. NZ_CP021111
Source: Bordetella genomosp. 13 strain AU7206 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1616

Table of genes, locations, strands and annotations of subject cluster:
CAL15_RS06150	CAL15_RS06150	1352247	1353395	+	hypothetical_protein
CAL15_RS06155	CAL15_RS06155	1353441	1355207	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	CAL15_RS06170	32	742	59.6255119953189	2.9e-211
ctg114_3	CAL15_RS06145	33	680	58.747805734347565	1e-192
ctg114_4	CAL15_RS06140	31	194	61.587982832618025	6.2e-47



>>
24. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS38245	CYFUS_RS38245	9442498	9444182	-	hypothetical_protein
CYFUS_RS38360	CYFUS_RS38360	9498408	9498677	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	CYFUS_RS38310	32	738	57.60678759508484	4.2e-210
ctg114_3	CYFUS_RS38315	32	608	45.055588063194854	5.1e-171
ctg114_4	CYFUS_RS38320	32	181	61.480686695278976	3.2e-43



>>
25. NZ_MPOI01000008
Source: Archangium sp. Cb G35 Contig_90, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	BO221_RS25520	31	738	59.332943241661795	2.5e-210
ctg114_3	BO221_RS25515	32	613	45.20187244002341	1.6e-172
ctg114_4	BO221_RS25510	31	164	58.047210300429185	5.3e-38



>>
26. NZ_ANAH02000017
Source: Cystobacter fuscus DSM 2262 contig17, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:
D187_RS27780	D187_RS27780	106260	107204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	D187_RS27675	31	716	59.42071386775892	1.3e-203
ctg114_3	D187_RS27670	33	611	44.85078993563487	6e-172
ctg114_4	D187_RS27665	31	177	62.33905579399141	6e-42



>>
27. NZ_MPIN01000011
Source: Cystobacter ferrugineus strain Cbfe23 Contig_137, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
BON30_RS34965	BON30_RS34965	192968	193162	+	LysR_family_transcriptional_regulator
BON30_RS35005	BON30_RS35005	199418	200490	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	BON30_RS34925	31	708	59.42071386775892	2.8e-201
ctg114_3	BON30_RS34930	32	607	45.084844938560565	6.6e-171
ctg114_4	BON30_RS34935	32	173	59.54935622317596	1.1e-40



>>
28. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:
CLI64_RS11715	CLI64_RS11715	2824810	2825209	-	TIGR02588_family_protein
CLI64_RS11760	CLI64_RS11760	2836793	2837275	-	hypothetical_protein
CLI64_RS11785	CLI64_RS11785	2842802	2843464	-	transposase
CLI64_RS11795	CLI64_RS11795	2844855	2845436	-	hypothetical_protein
CLI64_RS11800	CLI64_RS11800	2845507	2847268	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	CLI64_RS11810	31	779	58.33820947922762	2.2e-222
ctg114_4	CLI64_RS11815	31	334	82.08154506437768	5e-89



>>
29. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: microviridin-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	CA734_RS25845	35	582	31.041544763019306	3e-163
ctg114_4	CA734_RS25840	33	337	68.13304721030042	5.9e-90



>>
30. NZ_JPMI01000008
Source: Archangium violaceum Cb vi76 contig00009, whole genome shotgun sequence
Type: lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:
Q664_RS51435	Q664_RS51435	30568	32531	+	histidine_kinase
Q664_RS55970	Q664_RS55970	36059	36244	-	hypothetical_protein
Q664_RS55975	Q664_RS55975	104248	104349	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	Q664_RS02045	33	630	45.34815681685196	9.5e-178
ctg114_4	Q664_RS02050	31	167	58.047210300429185	6.2e-39



>>
31. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	MYSTI_RS19385	32	583	45.084844938560565	1.7e-163
ctg114_4	MYSTI_RS19380	32	212	60.1931330472103	1.7e-52



>>
32. NZ_CDME01000007
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	BN1199_RS17955	32	591	51.02399063779989	4.9e-166
ctg114_4	BN1199_RS17960	31	190	62.768240343347635	9e-46



>>
33. NC_015711
Source: Myxococcus fulvus HW-1, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:
LILAB_RS26650	LILAB_RS26650	6483704	6485545	+	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_3	LILAB_RS37560	35	581	36.65886483323581	5.1e-163
ctg114_4	LILAB_RS36665	31	168	60.622317596566525	2.8e-39



>>
34. NC_017672
Source: Paenibacillus mucilaginosus K02, complete genome
Type: nrps-t1pks-ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2785

Table of genes, locations, strands and annotations of subject cluster:
B2K_RS37345	B2K_RS37345	4751558	4753113	+	hypothetical_protein
B2K_RS19895	B2K_RS19895	4758717	4759361	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	B2K_RS19785	38	131	92.73504273504274	1.2e-28
ctg114_3	B2K_RS19790	31	776	58.36746635459333	1.4e-221
ctg114_3	B2K_RS19795	32	690	49.268578115857224	1.3e-195
ctg114_3	B2K_RS19775	31	607	46.752486834406085	1.1e-170
ctg114_3	B2K_RS19835	32	581	42.15915740198947	6.6e-163



>>
35. NZ_LKKN01000044
Source: Pseudomonas citronellolis strain TTU2014-011ASC scaffold_15, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2520

Table of genes, locations, strands and annotations of subject cluster:
AO738_RS03675	AO738_RS03675	131878	132291	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	AO738_RS03645	37	118	94.44444444444444	8.3e-25
ctg114_3	AO738_RS03640	32	808	59.15740198946753	2.6e-231
ctg114_3	AO738_RS03660	31	806	63.75073142188414	9.7e-231
ctg114_3	AO738_RS03635	32	788	60.44470450555881	3.6e-225



>>
36. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	A9C11_RS15865	36	115	94.44444444444444	7e-24
ctg114_3	A9C11_RS15860	32	818	60.9713282621416	3.2e-234
ctg114_3	A9C11_RS15880	31	803	63.75073142188414	1.1e-229
ctg114_3	A9C11_RS15855	32	772	58.77706260971328	2.6e-220



>>
37. NZ_CP014158
Source: Pseudomonas citronellolis strain P3B5, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	PcP3B5_RS15180	36	115	94.44444444444444	9.2e-24
ctg114_3	PcP3B5_RS15185	32	815	60.9420713867759	2.1e-233
ctg114_3	PcP3B5_RS15165	31	805	63.75073142188414	2.2e-230
ctg114_3	PcP3B5_RS15190	32	770	58.86483323581042	5.9e-220



>>
38. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2501

Table of genes, locations, strands and annotations of subject cluster:
AOX63_RS23610	AOX63_RS23610	5135072	5136772	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	AOX63_RS23540	36	115	94.44444444444444	9.2e-24
ctg114_3	AOX63_RS23545	33	821	60.73727325921592	5e-235
ctg114_3	AOX63_RS23525	31	795	63.633703920421304	1.7e-227
ctg114_3	AOX63_RS23550	32	770	58.92334698654184	1e-219



>>
39. NZ_JYLD01000005
Source: Pseudomonas helleri strain DSM 29165 5_388921_28.3315, whole genome shotgun sequence
Type: bacteriocin-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	TU84_RS09700	37	124	94.01709401709401	1.5e-26
ctg114_3	TU84_RS09705	31	815	63.34113516676418	2.1e-233
ctg114_3	TU84_RS09790	32	797	58.77706260971328	7.7e-228
ctg114_3	TU84_RS09795	32	758	58.27969572849619	4e-216



>>
40. NZ_JYLE01000030
Source: Pseudomonas helleri strain DSM 28141 30_75907_10.4586, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2491

Table of genes, locations, strands and annotations of subject cluster:
TU85_RS16385	TU85_RS16385	43315	44630	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	TU85_RS16275	37	125	94.01709401709401	6.8e-27
ctg114_3	TU85_RS16280	31	824	63.28262141603277	5.9e-236
ctg114_3	TU85_RS16410	32	796	58.68929198361615	1.3e-227
ctg114_3	TU85_RS16415	31	746	57.75307197191339	1.6e-212



>>
41. NZ_BDGS01000001
Source: Pseudomonas sp. CCA 1 BDGS01000001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	BJI51_RS23875	36	115	94.44444444444444	9.2e-24
ctg114_3	BJI51_RS23870	32	803	60.88355763604447	1.1e-229
ctg114_3	BJI51_RS23890	31	799	63.66296079578701	1.5e-228
ctg114_3	BJI51_RS23865	32	772	58.92334698654184	2e-220



>>
42. NZ_FOKH01000013
Source: Pseudomonas sp. NFIX10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	BM321_RS14505	36	122	98.71794871794873	7.5e-26
ctg114_3	BM321_RS14500	32	807	58.66003510825044	5.7e-231
ctg114_3	BM321_RS14490	31	790	61.73200702165009	9.4e-226
ctg114_3	BM321_RS14495	32	763	58.92334698654184	1.2e-217



>>
43. NZ_KL647100
Source: Pseudomonas sp. AAC Scaffold7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	FG99_RS24690	37	118	94.44444444444444	8.3e-25
ctg114_3	FG99_RS24695	32	798	60.73727325921592	2.6e-228
ctg114_3	FG99_RS24675	31	789	63.75073142188414	2.1e-225
ctg114_3	FG99_RS24700	32	769	58.894090111176126	1.7e-219



>>
44. NZ_FNRS01000001
Source: Pseudomonas taetrolens strain BS3652, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	BLU68_RS08525	35	113	94.01709401709401	4.6e-23
ctg114_3	BLU68_RS08530	32	816	63.42890579286132	1.6e-233
ctg114_3	BLU68_RS08640	32	769	58.86483323581042	1.3e-219
ctg114_3	BLU68_RS08645	31	752	58.98186073727326	2.8e-214



>>
45. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 genome assembly, chromosome: I
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	BLU37_RS27160	34	112	94.01709401709401	7.8e-23
ctg114_3	BLU37_RS27155	31	822	63.019309537741364	1.3e-235
ctg114_3	BLU37_RS27030	32	761	57.60678759508484	3.6e-217
ctg114_3	BLU37_RS27040	31	738	57.28496196606202	2.5e-210



>>
46. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 genome assembly, chromosome: I
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2432

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS14675	BLW67_RS14675	3163177	3164741	-	chemotaxis_protein
BLW67_RS14725	BLW67_RS14725	3178428	3178853	+	cell_filamentation_protein_Fic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	BLW67_RS14755	34	111	94.01709401709401	1.7e-22
ctg114_3	BLW67_RS14760	31	820	62.99005266237566	6.5e-235
ctg114_3	BLW67_RS14880	32	761	57.37273259215916	3.6e-217
ctg114_3	BLW67_RS14870	31	740	57.08016383850205	6.5e-211



>>
47. NZ_JSYZ01000009
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_9.9, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	PF66_RS12575	34	115	94.01709401709401	7e-24
ctg114_3	PF66_RS12570	31	806	62.11234640140433	9.7e-231
ctg114_3	PF66_RS12465	32	758	58.016383850204804	3e-216
ctg114_3	PF66_RS12475	31	735	57.957870099473375	2.7e-209



>>
48. NC_017030
Source: Corallococcus coralloides DSM 2259, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	COCOR_RS12835	31	81	97.00854700854701	1.9e-13
ctg114_3	COCOR_RS12945	33	685	44.26565242832066	2.5e-194
ctg114_3	COCOR_RS12950	33	649	44.3826799297835	2e-183
ctg114_3	COCOR_RS12940	36	642	34.99122293739029	2.4e-181
ctg114_4	COCOR_RS12840	32	344	104.29184549356223	3.7e-92



>>
49. NZ_LJRT01000021
Source: Pseudomonas coronafaciens pv. zizaniae strain ICMP8921 PziICMP8921_Contig_19, whole genome shotgun sequence
Type: hserlactone-acyl_amino_acids-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:
ALO38_RS03875	ALO38_RS03875	81044	83349	-	acylase
ALO38_RS26285	ALO38_RS26285	95481	95738	-	hypothetical_protein
ALO38_RS26290	ALO38_RS26290	163312	163497	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	ALO38_RS04010	35	115	92.3076923076923	7e-24
ctg114_3	ALO38_RS04005	31	809	63.42890579286132	1.5e-231
ctg114_3	ALO38_RS03930	31	730	58.36746635459333	8.8e-208
ctg114_3	ALO38_RS03940	31	707	57.31421884142773	8e-201



>>
50. NZ_MKZO01000025
Source: Pseudomonas putida strain GM4FR PSEMO_contig000025, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2352

Table of genes, locations, strands and annotations of subject cluster:
PSEMO_RS32265	PSEMO_RS32265	351149	351394	+	hypothetical_protein
PSEMO_RS32540	PSEMO_RS32540	351313	352629	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg114_2	PSEMO_RS15905	35	114	97.00854700854701	1.6e-23
ctg114_3	PSEMO_RS15910	32	799	62.43417203042715	1.2e-228
ctg114_3	PSEMO_RS15965	31	725	57.60678759508484	2.2e-206
ctg114_3	PSEMO_RS15970	31	714	57.05090696313634	6.5e-203

