ClusterBlast scores for c00263_NODE_26..

Table of genes, locations, strands and annotations of query cluster:
ctg263_1	2	560	-		
ctg263_2	559	1465	-		
ctg263_3	1506	5577	-		
ctg263_4	6099	7227	-		


Significant hits: 
1. NZ_FPAB01000002	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
2. NZ_ALNP01000029	Streptomyces sp. AA0539 contig00029, whole genome shotgun sequence
3. NZ_JOEM01000024	Streptomyces cyaneofuscatus strain NRRL B-2570 contig24.1, whole genome shotgun sequence
4. NZ_LZQS01000017	Streptomyces sp. IB2014 011-1 STIB_17, whole genome shotgun sequence
5. NZ_KB891299	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_11.12, whole genome shotgun sequence
6. NZ_CP021121	Streptomyces sp. SCSIO 03032 chromosome, complete genome
7. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
8. NZ_CM007717	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence
9. NZ_FMCI01000256	Streptomyces sp. SolWspMP-5a-2, whole genome shotgun sequence
10. NZ_JUHP01000013	Rhizobium tropici strain YR530 EX10DRAFT_scaffold00012.12_C, whole genome shotgun sequence
11. NZ_LXKP01000011	Agrobacterium sp. B131/95 AS1C6_15, whole genome shotgun sequence
12. NZ_LXKQ01000015	Agrobacterium sp. B133/95 AS1E6_16, whole genome shotgun sequence
13. NC_011987	Agrobacterium radiobacter K84 plasmid pAtK84c, complete sequence
14. NZ_LGKG01000138	Streptomyces chattanoogensis strain NRRL ISP-5002 ISP5002contig27.1, whole genome shotgun sequence
15. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
16. NZ_LJCX01000033	Actinobacteria bacterium OV320 ctg4, whole genome shotgun sequence
17. NZ_LMEQ01000010	Streptomyces sp. Root1310 contig_18, whole genome shotgun sequence
18. NZ_KQ948422	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
19. NZ_FNIX01000041	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
20. NZ_JODT01000009	Streptomyces achromogenes subsp. achromogenes strain NRRL B-2120 contig9.1, whole genome shotgun sequence
21. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
22. NZ_LIPN01000002	Streptomyces atriruber strain NRRL B-24165 contig_2, whole genome shotgun sequence
23. NZ_JNXE01000034	Streptomyces sp. NRRL F-525 contig34.1, whole genome shotgun sequence
24. NZ_LAVA02000057	Streptomyces mangrovisoli strain MUSC 149, whole genome shotgun sequence
25. NZ_JXTE01000026	Streptomyces sp. WM6386 contig26.1, whole genome shotgun sequence
26. NZ_JNZD01000013	Streptomyces aureus strain NRRL B-1941 contig12.1, whole genome shotgun sequence
27. NZ_CP022433	Streptomyces pluripotens strain MUSC 137 chromosome, complete genome
28. NZ_KQ948206	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
29. NZ_JQMJ01000003	Streptacidiphilus rugosus AM-16 BS83DRAFT_scf7180000000013_quiver.3_C, whole genome shotgun sequence
30. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
31. NZ_JOCG01000009	Streptomyces sp. NRRL WC-3795 contig9.1, whole genome shotgun sequence
32. NZ_BBZE01000010	Streptomyces sp. TP-A0875, whole genome shotgun sequence
33. NZ_JOHV01000021	Streptomyces sp. NRRL F-5065 contig21.1, whole genome shotgun sequence
34. NZ_LARV01000037	Streptomyces sp. MBT28 contig_37, whole genome shotgun sequence
35. NZ_AGNH01000061	Streptomyces sp. TOR3209 Contig61, whole genome shotgun sequence
36. NZ_FNDR01000003	Variovorax sp. OV700, whole genome shotgun sequence
37. NZ_LMCQ01000005	Variovorax sp. Root318D1 contig_13, whole genome shotgun sequence
38. NC_016935	Paenibacillus mucilaginosus 3016, complete genome
39. NC_017672	Paenibacillus mucilaginosus K02, complete genome
40. NZ_JXYP01000020	Williamsia herbipolensis strain ARP1 contig4, whole genome shotgun sequence
41. NZ_KB905046	Variovorax paradoxus 4MFCol3.1 D461DRAFT_scaffold00011.11, whole genome shotgun sequence
42. NC_012791	Variovorax paradoxus S110 chromosome 1, complete sequence
43. NZ_BCUT01000006	Variovorax paradoxus NBRC 15149, whole genome shotgun sequence
44. NZ_JZWI01000017	Variovorax paradoxus strain TBEA6 VPARA_contig000017, whole genome shotgun sequence
45. NC_022247	Variovorax paradoxus B4 chromosome 1, complete sequence
46. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
47. NC_015690	Paenibacillus mucilaginosus KNP414, complete genome
48. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
49. NZ_AZVE01000018	Streptomyces sp. DpondAA-B6 K379DRAFT_scaffold00017.17_C, whole genome shotgun sequence
50. NZ_FMYR01000011	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence


Details:

>>
1. NZ_FPAB01000002
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4317

Table of genes, locations, strands and annotations of subject cluster:
BM385_RS26460	BM385_RS26460	726188	726355	+	erythromycin_esterase
BM385_RS07640	BM385_RS07640	750321	751238	-	alpha/beta_hydrolase
BM385_RS07725	BM385_RS07725	812241	812575	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	BM385_RS07595	99	305	100.0	5e-81
ctg263_2	BM385_RS07590	100	549	100.0	1.9e-154
ctg263_3	BM385_RS07585	99	2714	100.0	0.0
ctg263_4	BM385_RS07580	99	749	98.4	1.5e-214



>>
2. NZ_ALNP01000029
Source: Streptomyces sp. AA0539 contig00029, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:
B311_RS0123230	B311_RS0123230	45048	49271	-	alpha-mannosidase
B311_RS29290	B311_RS29290	57315	58190	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	B311_RS29295	98	302	100.0	3.2e-80
ctg263_2	B311_RS0123315	99	550	100.0	1.1e-154
ctg263_3	B311_RS0123320	99	2720	100.0	0.0
ctg263_4	B311_RS29300	99	625	81.6	3.4e-177



>>
3. NZ_JOEM01000024
Source: Streptomyces cyaneofuscatus strain NRRL B-2570 contig24.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2288

Table of genes, locations, strands and annotations of subject cluster:
IF17_RS0130930	IF17_RS0130930	37295	38599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	IF17_RS0130990	65	230	96.7741935483871	1.6e-58
ctg263_2	IF17_RS0130985	75	411	98.33887043189368	1e-112
ctg263_3	IF17_RS0130980	60	1647	101.1061946902655	0.0



>>
4. NZ_LZQS01000017
Source: Streptomyces sp. IB2014 011-1 STIB_17, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2288

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS34595	STIB_RS34595	67795	69099	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	STIB_RS34535	65	230	96.7741935483871	1.6e-58
ctg263_2	STIB_RS34540	75	411	98.33887043189368	1e-112
ctg263_3	STIB_RS34545	60	1647	101.1061946902655	0.0



>>
5. NZ_KB891299
Source: Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_11.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	B061_RS0115830	64	217	91.93548387096774	1.4e-54
ctg263_2	B061_RS0115825	76	411	97.67441860465115	6.1e-113
ctg263_3	B061_RS0115820	61	1654	100.88495575221239	0.0



>>
6. NZ_CP021121
Source: Streptomyces sp. SCSIO 03032 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS14275	CAG99_RS14275	3240575	3241027	+	DNA-binding_protein
CAG99_RS14435	CAG99_RS14435	3279413	3280302	-	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	CAG99_RS14360	66	223	97.84946236559139	1.5e-56
ctg263_2	CAG99_RS14355	71	386	98.00664451827242	2.1e-105
ctg263_3	CAG99_RS14350	61	1659	101.84365781710913	0.0



>>
7. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2256

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS03640	B7C62_RS03640	864455	864705	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	B7C62_RS03595	66	230	96.7741935483871	1.2e-58
ctg263_2	B7C62_RS03600	76	412	97.00996677740864	3.6e-113
ctg263_3	B7C62_RS03605	59	1614	101.32743362831857	0.0



>>
8. NZ_CM007717
Source: Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:
AFM16_RS35920	AFM16_RS35920	7954705	7958878	-	amino_acid_adenylation_protein
AFM16_RS38865	AFM16_RS38865	7965885	7965971	-	energy_transducer_TonB
AFM16_RS38870	AFM16_RS38870	7966141	7966323	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AFM16_RS35910	59	188	91.93548387096774	8.9e-46
ctg263_2	AFM16_RS35915	62	343	98.00664451827242	2e-92
ctg263_3	AFM16_RS35920	59	1481	94.76401179941003	0.0



>>
9. NZ_FMCI01000256
Source: Streptomyces sp. SolWspMP-5a-2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2005

Table of genes, locations, strands and annotations of subject cluster:
GA0115242_RS26035	GA0115242_RS26035	1538	5682	-	amino_acid_adenylation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	GA0115242_RS26025	64	200	90.32258064516128	1.3e-49
ctg263_2	GA0115242_RS26030	63	347	98.00664451827242	1.4e-93
ctg263_3	GA0115242_RS26035	59	1458	94.46902654867256	0.0



>>
10. NZ_JUHP01000013
Source: Rhizobium tropici strain YR530 EX10DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
EX10_RS33400	EX10_RS33400	113973	114308	-	transposase
EX10_RS33410	EX10_RS33410	117590	118034	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	EX10_RS27280	52	270	98.33887043189368	2.2e-70
ctg263_3	EX10_RS27285	45	1089	99.92625368731564	0.0



>>
11. NZ_LXKP01000011
Source: Agrobacterium sp. B131/95 AS1C6_15, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1350

Table of genes, locations, strands and annotations of subject cluster:
A6U88_RS34440	A6U88_RS34440	15665	16081	+	IS6_family_transposase
A6U88_RS34445	A6U88_RS34445	19337	19734	+	transposase
A6U88_RS11900	A6U88_RS11900	49525	50684	+	IS3_family_transposase
A6U88_RS34465	A6U88_RS34465	50743	51174	+	alanine_acetyltransferase
A6U88_RS34470	A6U88_RS34470	51282	51727	-	DNA_resolvase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	A6U88_RS11830	53	271	98.67109634551495	1.3e-70
ctg263_3	A6U88_RS11825	45	1079	100.2212389380531	0.0



>>
12. NZ_LXKQ01000015
Source: Agrobacterium sp. B133/95 AS1E6_16, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:
A6U89_RS33895	A6U89_RS33895	56840	57285	+	DNA_resolvase
A6U89_RS33915	A6U89_RS33915	87545	87942	-	transposase
A6U89_RS33920	A6U89_RS33920	91198	91614	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	A6U89_RS10365	53	271	98.33887043189368	9.9e-71
ctg263_3	A6U89_RS10370	46	1077	100.14749262536873	0.0



>>
13. NC_011987
Source: Agrobacterium radiobacter K84 plasmid pAtK84c, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
ARAD_RS33795	ARAD_RS33795	338853	339298	+	DNA_resolvase
ARAD_RS35145	ARAD_RS35145	366065	366274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	ARAD_RS33840	53	270	98.33887043189368	1.7e-70
ctg263_3	ARAD_RS33845	45	1072	100.29498525073745	3.7e-311



>>
14. NZ_LGKG01000138
Source: Streptomyces chattanoogensis strain NRRL ISP-5002 ISP5002contig27.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
ADL29_RS41150	ADL29_RS41150	30225	30452	-	hypothetical_protein
ADL29_RS42725	ADL29_RS42725	35476	35559	-	IS5/IS1182_family_transposase
ADL29_RS18535	ADL29_RS18535	35564	35800	-	TetR/AcrR_family_transcriptional_regulator
ADL29_RS42730	ADL29_RS42730	38458	38577	+	DUF4440_domain-containing_protein
ADL29_RS41155	ADL29_RS41155	42272	42415	-	IS5/IS1182_family_transposase
ADL29_RS41160	ADL29_RS41160	42446	42713	+	IS5/IS1182_family_transposase
ADL29_RS18575	ADL29_RS18575	42714	43061	-	transcriptional_regulator
ADL29_RS41170	ADL29_RS41170	51617	51787	+	DoxX_family_protein
ADL29_RS42735	ADL29_RS42735	51928	52077	+	serine_hydrolase
ADL29_RS18655	ADL29_RS18655	62015	62678	+	hypothetical_protein
ADL29_RS42740	ADL29_RS42740	64116	64250	+	short-chain_dehydrogenase
ADL29_RS41190	ADL29_RS41190	64452	64648	-	hypothetical_protein
ADL29_RS18685	ADL29_RS18685	68722	69228	+	proline_dehydrogenase
ADL29_RS18695	ADL29_RS18695	69926	71101	+	PAS_sensor_protein
ADL29_RS41195	ADL29_RS41195	71387	71579	-	adenosylcobinamide_amidohydrolase
ADL29_RS41200	ADL29_RS41200	77018	77128	-	DUF4440_domain-containing_protein
ADL29_RS18750	ADL29_RS18750	79267	79602	-	glyoxalase/bleomycin_resistance/dioxygenase_family_protein
ADL29_RS18765	ADL29_RS18765	81215	81595	-	alanine_racemase
ADL29_RS41210	ADL29_RS41210	84933	85131	-	integrase
ADL29_RS42745	ADL29_RS42745	96339	96410	-	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	ADL29_RS18855	41	201	94.01993355481729	1.6e-49
ctg263_3	ADL29_RS18600	60	1524	93.58407079646017	0.0



>>
15. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	BLT23_RS20990	50	177	98.38709677419355	1.2e-42
ctg263_3	BLT23_RS21015	60	1524	92.92035398230088	0.0



>>
16. NZ_LJCX01000033
Source: Actinobacteria bacterium OV320 ctg4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1677

Table of genes, locations, strands and annotations of subject cluster:
OV320_RS40995	OV320_RS40995	204857	205117	-	hypothetical_protein
OV320_RS41005	OV320_RS41005	206016	206315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	OV320_RS41020	50	160	96.23655913978494	2e-37
ctg263_3	OV320_RS41015	57	1517	100.0	0.0



>>
17. NZ_LMEQ01000010
Source: Streptomyces sp. Root1310 contig_18, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS41985	ASD48_RS41985	77584	77910	-	hypothetical_protein
ASD48_RS17685	ASD48_RS17685	113635	114275	+	ATP/GTP-binding_protein
ASD48_RS43360	ASD48_RS43360	115231	115296	+	DNA-binding_response_regulator
ASD48_RS43370	ASD48_RS43370	117146	117301	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	ASD48_RS17605	49	160	96.23655913978494	2e-37
ctg263_3	ASD48_RS17610	57	1515	100.2212389380531	0.0



>>
18. NZ_KQ948422
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS46990	AQJ23_RS46990	416774	418015	+	biotin_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AQJ23_RS01740	54	155	74.19354838709677	4.9e-36
ctg263_3	AQJ23_RS01735	57	1518	100.2212389380531	0.0



>>
19. NZ_FNIX01000041
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS39325	BLQ91_RS39325	23785	24052	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	BLQ91_RS39290	51	174	92.47311827956989	1e-41
ctg263_3	BLQ91_RS39315	59	1495	92.92035398230088	0.0



>>
20. NZ_JODT01000009
Source: Streptomyces achromogenes subsp. achromogenes strain NRRL B-2120 contig9.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
IH25_RS39280	IH25_RS39280	14013	14468	+	hypothetical_protein
IH25_RS40615	IH25_RS40615	23826	25067	+	biotin_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	IH25_RS0110855	57	160	74.19354838709677	1.5e-37
ctg263_3	IH25_RS0110850	57	1504	100.14749262536873	0.0



>>
21. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: terpene-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	biotin_carboxylase
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	dehydrogenase
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AQJ30_RS25105	57	160	74.19354838709677	2e-37
ctg263_3	AQJ30_RS25100	57	1493	100.0	0.0



>>
22. NZ_LIPN01000002
Source: Streptomyces atriruber strain NRRL B-24165 contig_2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:
AOK03_RS00225	AOK03_RS00225	14742	15497	-	peptide_ABC_transporter_ATP-binding_protein
AOK03_RS41645	AOK03_RS41645	21336	21557	-	hypothetical_protein
AOK03_RS00350	AOK03_RS00350	42178	42399	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AOK03_RS00295	48	153	94.08602150537635	1.9e-35
ctg263_3	AOK03_RS00290	56	1478	99.92625368731564	0.0



>>
23. NZ_JNXE01000034
Source: Streptomyces sp. NRRL F-525 contig34.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	OO69_RS36315	55	180	95.16129032258065	1.9e-43
ctg263_3	OO69_RS36305	58	1444	94.02654867256636	0.0



>>
24. NZ_LAVA02000057
Source: Streptomyces mangrovisoli strain MUSC 149, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1622

Table of genes, locations, strands and annotations of subject cluster:
WN71_RS23265	WN71_RS23265	30776	31198	-	enamine_deaminase_RidA
WN71_RS41015	WN71_RS41015	39170	40411	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	WN71_RS23285	55	158	74.19354838709677	5.8e-37
ctg263_3	WN71_RS23280	55	1464	103.02359882005901	0.0



>>
25. NZ_JXTE01000026
Source: Streptomyces sp. WM6386 contig26.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	TN53_RS18060	52	163	89.24731182795699	1.8e-38
ctg263_3	TN53_RS18055	56	1443	101.03244837758112	0.0



>>
26. NZ_JNZD01000013
Source: Streptomyces aureus strain NRRL B-1941 contig12.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:
IO36_RS19630	IO36_RS19630	258257	261106	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	IO36_RS19605	51	141	94.08602150537635	7.3e-32
ctg263_3	IO36_RS19610	56	1461	100.29498525073745	0.0



>>
27. NZ_CP022433
Source: Streptomyces pluripotens strain MUSC 137 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
LK07_RS28245	LK07_RS28245	6390527	6391750	+	MFS_transporter
LK07_RS33700	LK07_RS33700	6395534	6396142	+	serine_acetyltransferase
LK07_RS33705	LK07_RS33705	6396296	6397156	+	phosphoribosylglycinamide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	LK07_RS33700	53	167	86.55913978494624	1.6e-39
ctg263_3	LK07_RS28210	56	1402	95.50147492625368	0.0



>>
28. NZ_KQ948206
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46240	AQI95_RS46240	391053	391223	+	MFS_transporter
AQI95_RS46245	AQI95_RS46245	394994	395560	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AQI95_RS01825	55	173	90.32258064516128	2.3e-41
ctg263_3	AQI95_RS01815	56	1381	93.80530973451327	0.0



>>
29. NZ_JQMJ01000003
Source: Streptacidiphilus rugosus AM-16 BS83DRAFT_scf7180000000013_quiver.3_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1547

Table of genes, locations, strands and annotations of subject cluster:
BS83_RS05945	BS83_RS05945	560062	562994	+	AfsR_family_transcriptional_regulator
BS83_RS43605	BS83_RS43605	568960	570156	-	phosphoribosylglycinamide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	BS83_RS06000	55	178	90.32258064516128	7e-43
ctg263_3	BS83_RS06010	58	1369	91.07669616519173	0.0



>>
30. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	hypothetical_protein
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AMYHA_RS17410	55	146	69.35483870967742	2.3e-33
ctg263_3	AMYHA_RS17420	56	1383	93.58407079646017	0.0



>>
31. NZ_JOCG01000009
Source: Streptomyces sp. NRRL WC-3795 contig9.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1496

Table of genes, locations, strands and annotations of subject cluster:
IH30_RS36355	IH30_RS36355	220750	221973	-	carboxylase
IH30_RS36360	IH30_RS36360	221995	223194	-	phosphoribosylglycinamide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	IH30_RS0114055	47	152	94.08602150537635	4.1e-35
ctg263_3	IH30_RS0114065	55	1344	93.58407079646017	0.0



>>
32. NZ_BBZE01000010
Source: Streptomyces sp. TP-A0875, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
AOQ56_RS16435	AOQ56_RS16435	138792	139172	+	hypothetical_protein
AOQ56_RS16495	AOQ56_RS16495	159437	160642	+	MFS_transporter
AOQ56_RS31385	AOQ56_RS31385	163807	165054	+	carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	AOQ56_RS16510	51	163	95.6989247311828	1.8e-38
ctg263_3	AOQ56_RS16455	54	1332	94.91150442477876	0.0



>>
33. NZ_JOHV01000021
Source: Streptomyces sp. NRRL F-5065 contig21.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
IF24_RS0116535	IF24_RS0116535	71273	71653	+	hypothetical_protein
IF24_RS35810	IF24_RS35810	89336	90640	+	ATP-grasp_domain-containing_protein
IF24_RS35820	IF24_RS35820	96249	97496	+	carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	IF24_RS0116610	51	163	95.6989247311828	1.8e-38
ctg263_3	IF24_RS0116555	54	1332	94.91150442477876	0.0



>>
34. NZ_LARV01000037
Source: Streptomyces sp. MBT28 contig_37, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1492

Table of genes, locations, strands and annotations of subject cluster:
WH38_RS04940	WH38_RS04940	13533	14606	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	WH38_RS04915	47	152	94.08602150537635	4.1e-35
ctg263_3	WH38_RS04925	55	1340	93.58407079646017	0.0



>>
35. NZ_AGNH01000061
Source: Streptomyces sp. TOR3209 Contig61, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
TOR3209_RS43755	TOR3209_RS43755	1	116	-	DNA-binding_protein
TOR3209_RS0103510	TOR3209_RS0103510	6034	6269	+	cysteine_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	TOR3209_RS0103505	47	152	94.08602150537635	4.1e-35
ctg263_3	TOR3209_RS0103495	55	1338	93.58407079646017	0.0



>>
36. NZ_FNDR01000003
Source: Variovorax sp. OV700, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:
BLR24_RS08810	BLR24_RS08810	384432	384971	+	L,D-transpeptidase
BLR24_RS08890	BLR24_RS08890	415935	419198	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	BLR24_RS08960	34	106	95.01661129568106	4.2e-21
ctg263_3	BLR24_RS08890	42	339	33.6283185840708	2.3e-90
ctg263_3	BLR24_RS08870	41	331	33.99705014749262	4.7e-88
ctg263_3	BLR24_RS08880	40	323	34.80825958702065	9.9e-86



>>
37. NZ_LMCQ01000005
Source: Variovorax sp. Root318D1 contig_13, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:
ASC78_RS05995	ASC78_RS05995	1	2065	+	hypothetical_protein
ASC78_RS06110	ASC78_RS06110	39839	43117	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	ASC78_RS06175	34	106	95.01661129568106	4.2e-21
ctg263_3	ASC78_RS06110	42	333	33.259587020648965	1.2e-88
ctg263_3	ASC78_RS06090	42	330	32.9646017699115	8.1e-88
ctg263_3	ASC78_RS06100	39	321	34.80825958702065	6.4e-85



>>
38. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete genome
Type: nrps-t1pks-ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS19215	PM3016_RS19215	4464866	4466199	+	maltose_ABC_transporter_substrate-binding_protein
PM3016_RS19275	PM3016_RS19275	4479309	4480770	-	hypothetical_protein
PM3016_RS19300	PM3016_RS19300	4499015	4499759	-	thioesterase
PM3016_RS19405	PM3016_RS19405	4599152	4599935	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	PM3016_RS19355	33	96	90.86021505376344	3.5e-18
ctg263_3	PM3016_RS19305	39	313	34.51327433628318	1.3e-82
ctg263_3	PM3016_RS19290	38	301	33.6283185840708	5.2e-79
ctg263_3	PM3016_RS19340	38	294	36.13569321533923	6.4e-77



>>
39. NC_017672
Source: Paenibacillus mucilaginosus K02, complete genome
Type: nrps-t1pks-ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:
B2K_RS37345	B2K_RS37345	4751558	4753113	+	hypothetical_protein
B2K_RS19895	B2K_RS19895	4758717	4759361	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	B2K_RS19840	33	99	90.86021505376344	4.2e-19
ctg263_3	B2K_RS19790	39	310	34.51327433628318	1.1e-81
ctg263_3	B2K_RS19775	38	297	32.743362831858406	7.6e-78
ctg263_3	B2K_RS19825	38	294	36.13569321533923	6.4e-77



>>
40. NZ_JXYP01000020
Source: Williamsia herbipolensis strain ARP1 contig4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
TU34_RS10655	TU34_RS10655	113391	114280	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	TU34_RS10620	49	151	97.84946236559139	7.1e-35
ctg263_3	TU34_RS10625	41	836	94.46902654867256	3.5e-240



>>
41. NZ_KB905046
Source: Variovorax paradoxus 4MFCol3.1 D461DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	D461_RS0119400	34	99	94.6843853820598	6.7e-19
ctg263_3	D461_RS0119310	43	340	32.9646017699115	1e-90
ctg263_3	D461_RS0119320	42	336	33.92330383480826	1.9e-89



>>
42. NC_012791
Source: Variovorax paradoxus S110 chromosome 1, complete sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	VAPAR_RS18495	34	99	94.6843853820598	6.7e-19
ctg263_3	VAPAR_RS18585	43	340	32.9646017699115	1e-90
ctg263_3	VAPAR_RS18575	42	334	33.55457227138643	5.6e-89



>>
43. NZ_BCUT01000006
Source: Variovorax paradoxus NBRC 15149, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	VPA02S_RS24630	34	99	94.6843853820598	6.7e-19
ctg263_3	VPA02S_RS24550	42	336	33.33333333333333	1.1e-89
ctg263_3	VPA02S_RS24540	41	329	32.743362831858406	2.4e-87



>>
44. NZ_JZWI01000017
Source: Variovorax paradoxus strain TBEA6 VPARA_contig000017, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	VPARA_RS17240	32	98	95.01661129568106	1.1e-18
ctg263_3	VPARA_RS17320	41	334	33.92330383480826	4.3e-89
ctg263_3	VPARA_RS17330	42	328	32.59587020648967	4e-87



>>
45. NC_022247
Source: Variovorax paradoxus B4 chromosome 1, complete sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	VAPA_RS19020	32	98	95.01661129568106	1.1e-18
ctg263_3	VAPA_RS19100	41	332	33.92330383480826	1.6e-88
ctg263_3	VAPA_RS19110	42	328	32.59587020648967	3.1e-87



>>
46. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
C6361_RS00230	C6361_RS00230	52184	52288	+	orotate_phosphoribosyltransferase
C6361_RS00310	C6361_RS00310	70292	71557	+	hypothetical_protein
C6361_RS00550	C6361_RS00550	134932	135018	+	photosystem_reaction_center_protein_H

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	C6361_RS00185	74	397	96.3455149501661	1.2e-108
ctg263_3	C6361_RS00535	41	334	34.43952802359882	7.3e-89



>>
47. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete genome
Type: nrps-t1pks-ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	KNP414_RS20315	33	99	90.86021505376344	4.2e-19
ctg263_3	KNP414_RS20265	39	311	34.51327433628318	3.9e-82
ctg263_3	KNP414_RS20300	38	296	35.9882005899705	1.3e-77



>>
48. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: microviridin-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS26560	CDC30_RS26560	218	557	+	hypothetical_protein
CDC30_RS26565	CDC30_RS26565	1131	1340	+	hypothetical_protein
CDC30_RS26580	CDC30_RS26580	3708	4487	-	cytochrome_P450
CDC30_RS26585	CDC30_RS26585	4851	5689	-	IS5/IS1182_family_transposase
CDC30_RS26595	CDC30_RS26595	6398	6577	-	ISAzo13_family_transposase
CDC30_RS26605	CDC30_RS26605	9012	9167	+	IS701_family_transposase
CDC30_RS26755	CDC30_RS26755	117366	117485	+	acetyltransferase
CDC30_RS26795	CDC30_RS26795	127693	128103	+	ISAs1_family_transposase
CDC30_RS26800	CDC30_RS26800	128226	129078	+	ISAs1_family_transposase
CDC30_RS26820	CDC30_RS26820	134813	141667	+	type_I_polyketide_synthase
CDC30_RS26900	CDC30_RS26900	159124	159300	-	carbonic_anhydrase
CDC30_RS26920	CDC30_RS26920	161357	161572	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_1	CDC30_RS26890	38	71	69.35483870967742	1.2e-10
ctg263_3	CDC30_RS26750	40	321	33.55457227138643	6.4e-85
ctg263_3	CDC30_RS26745	39	312	33.55457227138643	1.7e-82



>>
49. NZ_AZVE01000018
Source: Streptomyces sp. DpondAA-B6 K379DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:
K379_RS36165	K379_RS36165	210	299	+	pyridoxamine_5'-phosphate_oxidase
K379_RS33865	K379_RS33865	520	866	+	IS5/IS1182_family_transposase
K379_RS33915	K379_RS33915	79365	81182	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	K379_RS0125050	44	206	95.34883720930233	3.9e-51
ctg263_3	K379_RS0125180	42	307	32.30088495575221	7.3e-81



>>
50. NZ_FMYR01000011
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS18610	SAMN04487747_RS18610	181529	181751	-	integrase
SAMN04487747_RS18615	SAMN04487747_RS18615	182083	182411	+	hypothetical_protein
SAMN04487747_RS18630	SAMN04487747_RS18630	184199	184708	+	hypothetical_protein
SAMN04487747_RS18640	SAMN04487747_RS18640	185355	185654	-	hypothetical_protein
SAMN04487747_RS18655	SAMN04487747_RS18655	188933	190206	-	MFS_transporter
SAMN04487747_RS31440	SAMN04487747_RS31440	198562	198636	+	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg263_2	SAMN04487747_RS18840	44	206	95.01661129568106	5.1e-51
ctg263_3	SAMN04487747_RS18720	41	307	32.30088495575221	9.6e-81

