ClusterBlast scores for c00220_NODE_22..

Table of genes, locations, strands and annotations of query cluster:
ctg220_1	0	9003	-		


Significant hits: 
1. NZ_LYDS01000154	Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
2. NZ_BCMK01000125	Streptomyces acidiscabies strain a10, whole genome shotgun sequence
3. NZ_BCML01000129	Streptomyces acidiscabies strain a2, whole genome shotgun sequence
4. NZ_LWLE01000031	Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
5. NZ_LZMG01000263	Mycobacterium sp. 1245499.0 strain 1245499 contig_335, whole genome shotgun sequence
6. NZ_LZKV01000137	Mycobacterium sp. 1482292.6 contig_221, whole genome shotgun sequence
7. NZ_LZIX01000064	Mycobacterium sp. E735 contig_156, whole genome shotgun sequence
8. NZ_LZJA01000137	Mycobacterium sp. E3305 contig_221, whole genome shotgun sequence
9. NZ_MBED01000153	Mycobacterium malmoense strain E1298 contig_34, whole genome shotgun sequence
10. NZ_AUZQ01000022	Mycobacterium avium subsp. hominissuis A5 contig022, whole genome shotgun sequence
11. NZ_FKJH01000060	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
12. NZ_LZTA01000073	Mycobacterium sp. 852002-40037_SCH5390672 contig_37, whole genome shotgun sequence
13. NZ_AUKN01000044	Streptomyces sp. CNT318 H296DRAFT_scaffold00041.41_C, whole genome shotgun sequence
14. NZ_LZKZ01000162	Mycobacterium colombiense strain 1245829.5 contig_244, whole genome shotgun sequence
15. NZ_MBES01000011	Mycobacterium sp. IS-1264 contig_17, whole genome shotgun sequence
16. NZ_LZIJ01000105	Mycobacterium sp. 852002-51163_SCH5372311 contig_193, whole genome shotgun sequence
17. NZ_MBEF01000012	Mycolicibacterium vulneris strain ACS5020 contig_11, whole genome shotgun sequence
18. NZ_LZIF01000094	Mycobacterium sp. 852002-51971_SCH5477799-a contig_67, whole genome shotgun sequence
19. NZ_AUKW01000033	Streptomyces sp. TAA204 H343DRAFT_scaffold00028.28_C, whole genome shotgun sequence
20. NZ_LZIZ01000085	Mycobacterium sp. E3339 contig_175, whole genome shotgun sequence
21. NZ_MBEE01000059	Mycobacterium malmoense strain E3012 contig_151, whole genome shotgun sequence
22. NZ_LGDU01000054	Streptomyces sp. AS58 P432contig145.1, whole genome shotgun sequence
23. NZ_LZSZ01000052	Mycobacterium sp. 852002-30065_SCH5024008 contig_146, whole genome shotgun sequence
24. NZ_MAIH01000166	Mycolicibacterium sp. (ex Dasyatis americana) strain Dasyatis americana 721, whole genome shotgun sequence
25. NZ_LGSV01000162	Rhodococcus jostii strain 8 scaffold162, whole genome shotgun sequence
26. NZ_LATC01000130	Mycobacterium sp. UM_11 contig000130, whole genome shotgun sequence
27. NZ_LZHT01000064	Mycobacterium sp. 852002-10029_SCH5224772 contig_34, whole genome shotgun sequence
28. NZ_LZSG01000003	Mycobacterium sp. 1164966.3 contig_11, whole genome shotgun sequence
29. NZ_LZSY01000033	Mycolicibacterium peregrinum strain 852002-10433_SCH5171157 contig_128, whole genome shotgun sequence
30. NZ_MVFC01000071	Streptomyces tsukubensis strain F601 Scaffold70_1, whole genome shotgun sequence
31. NZ_MBEI01000007	Mycobacterium colombiense strain NS-7390 contig_15, whole genome shotgun sequence
32. NZ_LZLN01000161	Mycolicibacterium conceptionense strain 1165613.5 contig_243, whole genome shotgun sequence
33. NZ_JTJW01000015	Mycolicibacterium setense strain DSM 45070 NODE_13, whole genome shotgun sequence
34. NZ_AYNT01000268	Mycobacterium avium 10-5581 contig000268, whole genome shotgun sequence
35. NZ_MBDZ01000002	Mycobacterium intracellulare subsp. yongonense strain E3170 contig_10, whole genome shotgun sequence
36. NZ_LZIB01000060	Mycolicibacterium peregrinum strain ACS819 contig_63, whole genome shotgun sequence
37. NZ_MBEI01000012	Mycobacterium colombiense strain NS-7390 contig_2, whole genome shotgun sequence
38. NZ_LZSL01000076	Mycolicibacterium setense strain 852014-10208_SCH5295773 contig_77, whole genome shotgun sequence
39. NZ_LZIE01000064	Mycobacterium sp. 852002-53434_SCH5985345 contig_67, whole genome shotgun sequence
40. NZ_FMZZ01000034	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
41. NZ_LZLI01000088	Mycobacterium sp. 1165549.7 contig_178, whole genome shotgun sequence
42. NZ_AWOO02000117	Actinomadura madurae LIID-AJ290 contig00117, whole genome shotgun sequence
43. NZ_BCSZ01000027	Mycolicibacterium fortuitum subsp. acetamidolyticum strain JCM6368, whole genome shotgun sequence
44. NZ_FMCU01000046	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
45. NZ_ABIN01000273	Mycobacterium intracellulare ATCC 13950 contig00300, whole genome shotgun sequence
46. NZ_LZLI01000159	Mycobacterium sp. 1165549.7 contig_60, whole genome shotgun sequence
47. NZ_LZKJ01000190	Mycobacterium kyorinense strain E861 contig_88, whole genome shotgun sequence
48. NZ_ABIN01000345	Mycobacterium intracellulare ATCC 13950 contig00379, whole genome shotgun sequence
49. NZ_FNAJ01000038	Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
50. NZ_LZLZ01000243	Mycolicibacterium fortuitum strain 1242461.0 contig_317, whole genome shotgun sequence


Details:

>>
1. NZ_LYDS01000154
Source: Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	BWI70_RS07060	48	2509	102.23258913695435	0.0



>>
2. NZ_BCMK01000125
Source: Streptomyces acidiscabies strain a10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	AV125_RS41845	48	2464	100.36654448517162	0.0



>>
3. NZ_BCML01000129
Source: Streptomyces acidiscabies strain a2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2460

Table of genes, locations, strands and annotations of subject cluster:
AV141_RS42570	AV141_RS42570	85	22431	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	AV141_RS42570	48	2460	100.36654448517162	0.0



>>
4. NZ_LWLE01000031
Source: Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A6A29_RS29100	44	2278	104.79840053315561	0.0



>>
5. NZ_LZMG01000263
Source: Mycobacterium sp. 1245499.0 strain 1245499 contig_335, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5646_RS14905	41	2022	104.56514495168277	0.0



>>
6. NZ_LZKV01000137
Source: Mycobacterium sp. 1482292.6 contig_221, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2017

Table of genes, locations, strands and annotations of subject cluster:
A5624_RS14230	A5624_RS14230	63	15938	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5624_RS14230	41	2017	104.59846717760746	0.0



>>
7. NZ_LZIX01000064
Source: Mycobacterium sp. E735 contig_156, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:
A5704_RS05050	A5704_RS05050	1	19202	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5704_RS05050	41	2015	104.431856047984	0.0



>>
8. NZ_LZJA01000137
Source: Mycobacterium sp. E3305 contig_221, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:
A5701_RS12770	A5701_RS12770	1	19202	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5701_RS12770	41	2015	104.431856047984	0.0



>>
9. NZ_MBED01000153
Source: Mycobacterium malmoense strain E1298 contig_34, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:
A5676_RS19800	A5676_RS19800	4	18321	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5676_RS19800	41	2014	103.89870043318894	0.0



>>
10. NZ_AUZQ01000022
Source: Mycobacterium avium subsp. hominissuis A5 contig022, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	MAVA5_RS12640	41	2011	103.76541152949017	0.0



>>
11. NZ_FKJH01000060
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS28950	STEPF7_RS28950	1	7181	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	STEPF7_RS28950	47	1991	87.23758747084305	0.0



>>
12. NZ_LZTA01000073
Source: Mycobacterium sp. 852002-40037_SCH5390672 contig_37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5782_RS12835	40	1981	104.49850049983338	0.0



>>
13. NZ_AUKN01000044
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00041.41_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0128280	H296_RS0128280	1	6650	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	H296_RS0128280	48	1963	78.9736754415195	0.0



>>
14. NZ_LZKZ01000162
Source: Mycobacterium colombiense strain 1245829.5 contig_244, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
A5621_RS10475	A5621_RS10475	26	13738	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5621_RS10475	41	1960	103.96534488503832	0.0



>>
15. NZ_MBES01000011
Source: Mycobacterium sp. IS-1264 contig_17, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:
A5744_RS02780	A5744_RS02780	15	9884	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5744_RS02780	40	1951	104.89836721092969	0.0



>>
16. NZ_LZIJ01000105
Source: Mycobacterium sp. 852002-51163_SCH5372311 contig_193, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:
A5791_RS13650	A5791_RS13650	1	12109	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5791_RS13650	40	1930	104.46517827390869	0.0



>>
17. NZ_MBEF01000012
Source: Mycolicibacterium vulneris strain ACS5020 contig_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1929

Table of genes, locations, strands and annotations of subject cluster:
A5721_RS05120	A5721_RS05120	70	10775	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5721_RS05120	39	1929	104.56514495168277	0.0



>>
18. NZ_LZIF01000094
Source: Mycobacterium sp. 852002-51971_SCH5477799-a contig_67, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:
A5753_RS13665	A5753_RS13665	10	9632	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5753_RS13665	40	1923	104.0653115628124	0.0



>>
19. NZ_AUKW01000033
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00028.28_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1913

Table of genes, locations, strands and annotations of subject cluster:
H343_RS32700	H343_RS32700	1	7736	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	H343_RS32700	48	1913	79.77340886371209	0.0



>>
20. NZ_LZIZ01000085
Source: Mycobacterium sp. E3339 contig_175, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:
A5702_RS08465	A5702_RS08465	3	11589	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5702_RS08465	40	1876	100.26657780739754	0.0



>>
21. NZ_MBEE01000059
Source: Mycobacterium malmoense strain E3012 contig_151, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:
A5677_RS06850	A5677_RS06850	1	11372	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5677_RS06850	41	1842	97.46751082972342	0.0



>>
22. NZ_LGDU01000054
Source: Streptomyces sp. AS58 P432contig145.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1841

Table of genes, locations, strands and annotations of subject cluster:
ADL00_RS08515	ADL00_RS08515	1	9549	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	ADL00_RS08515	44	1841	84.60513162279241	0.0



>>
23. NZ_LZSZ01000052
Source: Mycobacterium sp. 852002-30065_SCH5024008 contig_146, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:
A5781_RS05560	A5781_RS05560	2	12074	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5781_RS05560	40	1832	98.96701099633457	0.0



>>
24. NZ_MAIH01000166
Source: Mycolicibacterium sp. (ex Dasyatis americana) strain Dasyatis americana 721, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1830

Table of genes, locations, strands and annotations of subject cluster:
BA059_RS27115	BA059_RS27115	11	7906	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	BA059_RS27115	39	1830	99.86671109630123	0.0



>>
25. NZ_LGSV01000162
Source: Rhodococcus jostii strain 8 scaffold162, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
AOQ69_RS30315	AOQ69_RS30315	1	17736	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	AOQ69_RS30315	40	1822	102.69910029990004	0.0



>>
26. NZ_LATC01000130
Source: Mycobacterium sp. UM_11 contig000130, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1801

Table of genes, locations, strands and annotations of subject cluster:
WU80_RS22310	WU80_RS22310	3	11398	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	WU80_RS22310	40	1801	98.03398867044318	0.0



>>
27. NZ_LZHT01000064
Source: Mycobacterium sp. 852002-10029_SCH5224772 contig_34, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:
A5775_RS11580	A5775_RS11580	1	10283	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5775_RS11580	40	1792	94.76841052982338	0.0



>>
28. NZ_LZSG01000003
Source: Mycobacterium sp. 1164966.3 contig_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
A9W99_RS01765	A9W99_RS01765	16	11831	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A9W99_RS01765	40	1780	97.13428857047651	0.0



>>
29. NZ_LZSY01000033
Source: Mycolicibacterium peregrinum strain 852002-10433_SCH5171157 contig_128, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1779

Table of genes, locations, strands and annotations of subject cluster:
A5779_RS05300	A5779_RS05300	9	7325	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5779_RS05300	41	1779	92.7357547484172	0.0



>>
30. NZ_MVFC01000071
Source: Streptomyces tsukubensis strain F601 Scaffold70_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:
B1H18_RS34635	B1H18_RS34635	1	5432	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	B1H18_RS34635	47	1778	72.70909696767744	0.0



>>
31. NZ_MBEI01000007
Source: Mycobacterium colombiense strain NS-7390 contig_15, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:
A5732_RS01645	A5732_RS01645	6	8294	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5732_RS01645	41	1770	92.63578807064312	0.0



>>
32. NZ_LZLN01000161
Source: Mycolicibacterium conceptionense strain 1165613.5 contig_243, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1766

Table of genes, locations, strands and annotations of subject cluster:
A5639_RS20545	A5639_RS20545	18	7556	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5639_RS20545	40	1766	93.90203265578141	0.0



>>
33. NZ_JTJW01000015
Source: Mycolicibacterium setense strain DSM 45070 NODE_13, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1765

Table of genes, locations, strands and annotations of subject cluster:
QQ25_RS29585	QQ25_RS29585	1	7606	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	QQ25_RS29585	44	1765	80.33988670443185	0.0



>>
34. NZ_AYNT01000268
Source: Mycobacterium avium 10-5581 contig000268, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:
O982_RS52730	O982_RS52730	21	10754	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	O982_RS52730	41	1757	91.16961012995668	0.0



>>
35. NZ_MBDZ01000002
Source: Mycobacterium intracellulare subsp. yongonense strain E3170 contig_10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:
A5689_RS00010	A5689_RS00010	1	8543	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5689_RS00010	40	1752	93.1356214595135	0.0



>>
36. NZ_LZIB01000060
Source: Mycolicibacterium peregrinum strain ACS819 contig_63, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1745

Table of genes, locations, strands and annotations of subject cluster:
A5719_RS27170	A5719_RS27170	7	7036	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5719_RS27170	46	1745	73.50883038987004	0.0



>>
37. NZ_MBEI01000012
Source: Mycobacterium colombiense strain NS-7390 contig_2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
A5732_RS02670	A5732_RS02670	1	8273	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5732_RS02670	40	1742	92.66911029656781	0.0



>>
38. NZ_LZSL01000076
Source: Mycolicibacterium setense strain 852014-10208_SCH5295773 contig_77, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
A5761_RS21790	A5761_RS21790	4	7378	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5761_RS21790	44	1733	78.00733088970343	0.0



>>
39. NZ_LZIE01000064
Source: Mycobacterium sp. 852002-53434_SCH5985345 contig_67, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:
A5756_RS15810	A5756_RS15810	28	11275	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5756_RS15810	41	1730	90.63645451516162	0.0



>>
40. NZ_FMZZ01000034
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1710

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS30255	BLS56_RS30255	1	6158	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	BLS56_RS30255	44	1710	81.60613128957014	0.0



>>
41. NZ_LZLI01000088
Source: Mycobacterium sp. 1165549.7 contig_178, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1706

Table of genes, locations, strands and annotations of subject cluster:
A5626_RS09940	A5626_RS09940	1	8434	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5626_RS09940	40	1706	91.30289903365545	0.0



>>
42. NZ_AWOO02000117
Source: Actinomadura madurae LIID-AJ290 contig00117, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:
DZ96_RS0247995	DZ96_RS0247995	1	6245	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	DZ96_RS0247995	43	1698	79.10696434521826	0.0



>>
43. NZ_BCSZ01000027
Source: Mycolicibacterium fortuitum subsp. acetamidolyticum strain JCM6368, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:
APK39_RS13365	APK39_RS13365	1	7456	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	APK39_RS13365	40	1693	90.00333222259246	0.0



>>
44. NZ_FMCU01000046
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS33445	GA0070216_RS33445	1	6764	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	GA0070216_RS33445	42	1691	83.7720759746751	0.0



>>
45. NZ_ABIN01000273
Source: Mycobacterium intracellulare ATCC 13950 contig00300, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1678

Table of genes, locations, strands and annotations of subject cluster:
MIA_RS21635	MIA_RS21635	1	14131	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	MIA_RS21635	38	1678	101.83272242585805	0.0



>>
46. NZ_LZLI01000159
Source: Mycobacterium sp. 1165549.7 contig_60, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1669

Table of genes, locations, strands and annotations of subject cluster:
A5626_RS19320	A5626_RS19320	1	15549	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5626_RS19320	38	1669	102.09930023325558	0.0



>>
47. NZ_LZKJ01000190
Source: Mycobacterium kyorinense strain E861 contig_88, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:
A5707_RS20060	A5707_RS20060	1	9170	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5707_RS20060	37	1654	102.76574475174942	0.0



>>
48. NZ_ABIN01000345
Source: Mycobacterium intracellulare ATCC 13950 contig00379, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
MIA_RS26205	MIA_RS26205	8	13160	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	MIA_RS26205	41	1651	84.83838720426525	0.0



>>
49. NZ_FNAJ01000038
Source: Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1645

Table of genes, locations, strands and annotations of subject cluster:
BLU09_RS37810	BLU09_RS37810	17	10255	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	BLU09_RS37810	37	1645	103.23225591469509	0.0



>>
50. NZ_LZLZ01000243
Source: Mycolicibacterium fortuitum strain 1242461.0 contig_317, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1645

Table of genes, locations, strands and annotations of subject cluster:
A5654_RS23845	A5654_RS23845	7	6386	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg220_1	A5654_RS23845	46	1645	69.84338553815394	0.0

