ClusterBlast scores for c00305_NODE_30..

Table of genes, locations, strands and annotations of query cluster:
ctg305_1	0	123	-		
ctg305_2	144	609	+		
ctg305_3	605	1460	+		
ctg305_4	1437	3264	+		
ctg305_5	3403	3817	+		
ctg305_6	3837	5298	+		
ctg305_7	5294	5567	+		
ctg305_8	5578	6421	-		


Significant hits: 
1. NZ_ALNP01000030	Streptomyces sp. AA0539 contig00030, whole genome shotgun sequence
2. NZ_FPAB01000002	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
3. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
4. NZ_JOIG01000006	Streptomyces sp. NRRL F-2890 contig6.1, whole genome shotgun sequence
5. NZ_LMFT01000036	Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
6. NZ_LIPG01000004	Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
7. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
8. NZ_FQZK01000016	Nocardiopsis flavescens strain CGMCC 4.5723, whole genome shotgun sequence
9. NZ_JNZK01000007	Streptomyces globisporus subsp. globisporus strain NRRL B-2709 contig7.1, whole genome shotgun sequence
10. NZ_KQ257783	Streptomyces europaeiscabiei strain NCPPB 4064 scf_63908_49.1, whole genome shotgun sequence
11. NZ_LMGX01000018	Streptomyces sp. Root63 contig_3, whole genome shotgun sequence
12. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
13. NZ_BBZK01000005	Streptomyces sp. TP-A0874, whole genome shotgun sequence
14. NZ_LAND01000004	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00004.4_C, whole genome shotgun sequence
15. NZ_LJGT01000038	Streptomyces abyssalis strain SCSIO 10390 scaffold4, whole genome shotgun sequence
16. NZ_KE384282	Streptomyces sp. TAA204 H343DRAFT_scaffold00011.11, whole genome shotgun sequence
17. NZ_LIPX01000009	Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
18. NZ_AUEV01000018	Streptomyces sp. TAA486 I004DRAFT_scaffold00016.16_C, whole genome shotgun sequence
19. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
20. NZ_LJGT01000040	Streptomyces abyssalis strain SCSIO 10390 scaffold1, whole genome shotgun sequence
21. NZ_AUEV01000023	Streptomyces sp. TAA486 I004DRAFT_scaffold00021.21_C, whole genome shotgun sequence
22. NZ_LN850107	Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
23. NZ_JOFR01000030	Streptomyces bicolor strain NRRL B-3897 contig30.1, whole genome shotgun sequence
24. NZ_JOEI01000006	Streptomyces scopuliridis RB72 strain NRRL B-24574 contig6.1, whole genome shotgun sequence
25. NZ_LGDB01000243	Streptomyces sp. WM6372 P400contig84.1, whole genome shotgun sequence
26. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
27. NZ_FRBK01000009	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
28. NZ_JOAU01000033	Streptomyces bikiniensis strain NRRL ISP-5582 contig33.1, whole genome shotgun sequence
29. NZ_AOHP01000062	Streptomyces gancidicus BKS 13-15 Contig0063, whole genome shotgun sequence
30. NZ_LT670819	Streptomyces sp. 3124.6 genome assembly, chromosome: I
31. NZ_JOHL01000017	Streptomyces sp. NRRL F-5527 contig17.1, whole genome shotgun sequence
32. NZ_JOHU01000012	Streptomyces sp. NRRL S-1314 contig12.1, whole genome shotgun sequence
33. NZ_FOSG01000001	Streptomyces pini strain PL19, whole genome shotgun sequence
34. NZ_CP018047	Streptomyces niveus strain SCSIO 3406, complete genome
35. NZ_LFML01000043	Streptomyces roseus strain ATCC 31245 contig_47, whole genome shotgun sequence
36. NZ_AUFD01000012	Streptomyces sp. CNS606 K304DRAFT_scaffold00010.10_C, whole genome shotgun sequence
37. NZ_ARPF01000024	Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_21.22_C, whole genome shotgun sequence
38. NZ_CP015362	Streptomyces sp. S8, complete genome
39. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome
40. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
41. NZ_GL877172	Streptomyces griseus XylebKG-1 scaffold_1, whole genome shotgun sequence
42. NZ_KB890916	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
43. NZ_LMEQ01000030	Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
44. NZ_JOJC01000010	Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
45. NZ_JOBR01000009	Streptomyces griseus subsp. griseus strain NRRL WC-3480 contig9.1, whole genome shotgun sequence
46. NZ_BBYK01000047	Microtetraspora fusca strain NBRC 13915, whole genome shotgun sequence
47. NZ_BBYJ01000018	Microtetraspora malaysiensis strain NBRC 100735, whole genome shotgun sequence
48. NZ_FMIA01000002	Micromonospora yangpuensis strain DSM 45577, whole genome shotgun sequence
49. NZ_BCBX01000043	Microbispora sp. GMKU363, whole genome shotgun sequence
50. NZ_FOET01000005	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence


Details:

>>
1. NZ_ALNP01000030
Source: Streptomyces sp. AA0539 contig00030, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	B311_RS0123370	99	327	100.0	7.8e-88
ctg305_3	B311_RS0123375	100	551	100.0	4.7e-155
ctg305_4	B311_RS0123380	96	1060	100.0	6.6e-308
ctg305_5	B311_RS0123385	80	94	100.0	9.8e-18
ctg305_6	B311_RS0123390	100	978	100.0	3.5e-283
ctg305_7	B311_RS0123395	99	183	100.0	1.4e-44
ctg305_8	B311_RS0123400	100	554	100.0	9.3e-156



>>
2. NZ_FPAB01000002
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BM385_RS07300	99	326	100.0	1.3e-87
ctg305_3	BM385_RS07305	98	540	100.0	1.4e-151
ctg305_4	BM385_RS07310	96	1058	100.0	2.5e-307
ctg305_5	BM385_RS07315	93	153	100.0	1.8e-35
ctg305_6	BM385_RS07320	100	978	100.0	3.5e-283
ctg305_7	BM385_RS07325	99	183	100.0	1.4e-44
ctg305_8	BM385_RS07335	100	554	100.0	9.3e-156



>>
3. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: linaridin-t1pks-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS27940	SXIM_RS27940	4333436	4333744	+	L-histidine_N(alpha)-methyltransferase
SXIM_RS27945	SXIM_RS27945	4348373	4348444	-	sulfurtransferase
SXIM_RS19885	SXIM_RS19885	4350679	4351023	-	NADP-dependent_oxidoreductase
SXIM_RS19975	SXIM_RS19975	4374935	4376842	+	thioesterase
SXIM_RS20010	SXIM_RS20010	4382126	4384685	+	hypothetical_protein
SXIM_RS27280	SXIM_RS27280	4391713	4392327	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	SXIM_RS19980	78	235	92.20779220779221	4e-60
ctg305_3	SXIM_RS19985	73	379	89.7887323943662	3.2e-103
ctg305_4	SXIM_RS19990	79	843	98.84868421052632	1.3e-242
ctg305_7	SXIM_RS20000	58	70	74.44444444444444	1e-10
ctg305_8	SXIM_RS20005	84	466	100.0	2.5e-129



>>
4. NZ_JOIG01000006
Source: Streptomyces sp. NRRL F-2890 contig6.1, whole genome shotgun sequence
Type: linaridin-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29875	IF79_RS29875	119345	119416	-	sulfurtransferase
IF79_RS29880	IF79_RS29880	121651	121836	-	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IF79_RS0116150	78	235	92.20779220779221	4e-60
ctg305_3	IF79_RS0116155	73	379	89.7887323943662	3.2e-103
ctg305_4	IF79_RS0116160	79	843	98.84868421052632	1.3e-242
ctg305_7	IF79_RS0116170	58	70	74.44444444444444	1e-10
ctg305_8	IF79_RS0116175	84	466	100.0	2.5e-129



>>
5. NZ_LMFT01000036
Source: Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2190

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS36460	ASD51_RS36460	212752	212841	-	ABC_transporter
ASD51_RS35755	ASD51_RS35755	214872	215012	-	IS5/IS1182_family_transposase
ASD51_RS35765	ASD51_RS35765	227664	228096	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	ASD51_RS25650	60	193	97.40259740259741	1.8e-47
ctg305_3	ASD51_RS25645	65	329	87.32394366197182	2.9e-88
ctg305_4	ASD51_RS36470	67	705	100.0	4.1e-201
ctg305_6	ASD51_RS36465	73	674	98.14814814814815	1.1e-191
ctg305_8	ASD51_RS25630	57	289	101.42857142857142	5.6e-76



>>
6. NZ_LIPG01000004
Source: Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2160

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS37030	AMK10_RS37030	738758	738883	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AMK10_RS23820	60	194	97.40259740259741	7.9e-48
ctg305_3	AMK10_RS23815	64	330	87.32394366197182	2.2e-88
ctg305_4	AMK10_RS23810	65	668	100.49342105263158	7.3e-190
ctg305_6	AMK10_RS23805	73	678	98.14814814814815	7.4e-193
ctg305_8	AMK10_RS23800	57	290	100.71428571428571	1.5e-76



>>
7. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38815	AMK28_RS38815	591374	591475	-	IS5/IS1182_family_transposase
AMK28_RS19930	AMK28_RS19930	592211	592488	-	hypothetical_protein
AMK28_RS38820	AMK28_RS38820	592460	592621	+	serine/threonine_protein_kinase
AMK28_RS19940	AMK28_RS19940	592972	595627	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AMK28_RS19895	58	190	98.7012987012987	1.5e-46
ctg305_3	AMK28_RS19890	66	328	86.26760563380282	6.4e-88
ctg305_4	AMK28_RS19885	66	703	99.83552631578947	1.6e-200
ctg305_6	AMK28_RS19880	73	692	98.559670781893	2.9e-197
ctg305_8	AMK28_RS19875	48	242	102.14285714285714	7.8e-62



>>
8. NZ_FQZK01000016
Source: Nocardiopsis flavescens strain CGMCC 4.5723, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BUE45_RS22640	60	190	96.1038961038961	1.5e-46
ctg305_3	BUE45_RS22635	63	327	89.43661971830986	1.9e-87
ctg305_4	BUE45_RS22630	63	652	98.35526315789474	5.4e-185
ctg305_6	BUE45_RS22625	71	671	98.35390946502058	9e-191
ctg305_8	BUE45_RS22620	55	297	101.42857142857142	1.6e-78



>>
9. NZ_JNZK01000007
Source: Streptomyces globisporus subsp. globisporus strain NRRL B-2709 contig7.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:
IF53_RS0110760	IF53_RS0110760	218183	218350	-	TetR_family_transcriptional_regulator
IF53_RS1000000135730	IF53_RS1000000135730	218393	218529	+	deacetylase
IF53_RS1000000135735	IF53_RS1000000135735	230576	230662	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IF53_RS0110790	59	191	98.7012987012987	5.1e-47
ctg305_3	IF53_RS0110785	66	327	86.26760563380282	1.1e-87
ctg305_4	IF53_RS0110780	65	681	98.35526315789474	1.1e-193
ctg305_6	IF53_RS0110775	72	688	98.559670781893	4.2e-196
ctg305_8	IF53_RS0110770	46	241	102.49999999999999	1.3e-61



>>
10. NZ_KQ257783
Source: Streptomyces europaeiscabiei strain NCPPB 4064 scf_63908_49.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
IQ60_RS39010	IQ60_RS39010	1082184	1082310	+	IS5/IS1182_family_transposase
IQ60_RS39015	IQ60_RS39015	1082568	1082747	+	hypothetical_protein
IQ60_RS38315	IQ60_RS38315	1094602	1094733	-	IS5/IS1182_family_transposase
IQ60_RS38325	IQ60_RS38325	1095285	1095916	+	integrase
IQ60_RS31380	IQ60_RS31380	1098269	1099107	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IQ60_RS31335	58	191	98.7012987012987	8.7e-47
ctg305_3	IQ60_RS31330	65	325	86.26760563380282	5.4e-87
ctg305_4	IQ60_RS31325	66	670	98.19078947368422	1.9e-190
ctg305_6	IQ60_RS31320	73	688	98.559670781893	4.2e-196
ctg305_8	IQ60_RS31315	48	242	102.14285714285714	4.6e-62



>>
11. NZ_LMGX01000018
Source: Streptomyces sp. Root63 contig_3, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
ASD97_RS42085	ASD97_RS42085	936586	936712	+	IS5/IS1182_family_transposase
ASD97_RS42090	ASD97_RS42090	936970	937149	+	hypothetical_protein
ASD97_RS41205	ASD97_RS41205	949004	949135	-	IS5/IS1182_family_transposase
ASD97_RS42095	ASD97_RS42095	949194	949713	+	IS5_family_transposase
ASD97_RS22490	ASD97_RS22490	949717	950320	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	ASD97_RS22460	58	190	98.7012987012987	1.1e-46
ctg305_3	ASD97_RS22455	65	325	86.26760563380282	5.4e-87
ctg305_4	ASD97_RS22450	66	670	98.19078947368422	1.9e-190
ctg305_6	ASD97_RS22445	73	690	98.559670781893	1.4e-196
ctg305_8	ASD97_RS22440	48	241	102.14285714285714	1e-61



>>
12. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33355	JI76_RS33355	7673401	7676055	+	hypothetical_protein
JI76_RS39000	JI76_RS39000	7676236	7676839	-	integrase
JI76_RS39005	JI76_RS39005	7676843	7677362	-	IS5_family_transposase
JI76_RS39010	JI76_RS39010	7677421	7677552	+	IS5/IS1182_family_transposase
JI76_RS39725	JI76_RS39725	7689849	7689975	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	JI76_RS33385	58	190	98.7012987012987	1.1e-46
ctg305_3	JI76_RS33390	65	325	86.26760563380282	5.4e-87
ctg305_4	JI76_RS33395	65	659	98.19078947368422	3.4e-187
ctg305_6	JI76_RS33400	73	690	98.559670781893	1.4e-196
ctg305_8	JI76_RS33405	48	241	102.14285714285714	1e-61



>>
13. NZ_BBZK01000005
Source: Streptomyces sp. TP-A0874, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2044

Table of genes, locations, strands and annotations of subject cluster:
BGP73_RS10185	BGP73_RS10185	593797	594357	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BGP73_RS10185	61	188	92.20779220779221	5.6e-46
ctg305_3	BGP73_RS10180	63	309	86.61971830985915	4e-82
ctg305_4	BGP73_RS10175	61	647	98.02631578947368	1.3e-183
ctg305_6	BGP73_RS10170	67	618	98.76543209876543	7e-175
ctg305_8	BGP73_RS10165	55	282	95.0	5.2e-74



>>
14. NZ_LAND01000004
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1905

Table of genes, locations, strands and annotations of subject cluster:
H181_RS10645	H181_RS10645	423730	424260	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	H181_RS10645	59	184	89.6103896103896	8.1e-45
ctg305_3	H181_RS10640	59	278	86.61971830985915	1e-72
ctg305_4	H181_RS10635	59	619	95.88815789473685	5.1e-175
ctg305_6	H181_RS10630	62	582	101.23456790123457	5.5e-164
ctg305_8	H181_RS10625	48	242	95.71428571428572	7.8e-62



>>
15. NZ_LJGT01000038
Source: Streptomyces abyssalis strain SCSIO 10390 scaffold4, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:
AN215_RS10815	AN215_RS10815	813289	813849	+	hypothetical_protein
AN215_RS10825	AN215_RS10825	814908	816815	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AN215_RS10815	60	178	89.6103896103896	5.8e-43
ctg305_3	AN215_RS10820	60	292	86.61971830985915	5.1e-77
ctg305_4	AN215_RS10825	57	606	99.01315789473685	2.6e-171
ctg305_6	AN215_RS10830	64	589	98.76543209876543	3.5e-166
ctg305_8	AN215_RS10835	48	237	97.5	1.5e-60



>>
16. NZ_KE384282
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
H343_RS33125	H343_RS33125	133653	134252	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	H343_RS33125	59	180	90.9090909090909	1.2e-43
ctg305_3	H343_RS0126950	59	279	86.61971830985915	5.8e-73
ctg305_4	H343_RS33130	58	601	95.72368421052632	1.1e-169
ctg305_6	H343_RS33135	62	582	101.64609053497942	3.2e-164
ctg305_8	H343_RS0126965	49	254	100.35714285714286	1.5e-65



>>
17. NZ_LIPX01000009
Source: Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:
H180_RS16040	H180_RS16040	138647	139270	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	H180_RS16040	60	181	91.55844155844156	9e-44
ctg305_3	H180_RS16035	58	283	86.61971830985915	2.4e-74
ctg305_4	H180_RS16030	56	601	101.8092105263158	1.1e-169
ctg305_6	H180_RS16025	62	576	99.38271604938271	4e-162
ctg305_8	H180_RS16015	49	243	95.35714285714286	2.7e-62



>>
18. NZ_AUEV01000018
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
I004_RS35685	I004_RS35685	87667	88218	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	I004_RS35685	61	180	88.96103896103897	2e-43
ctg305_3	I004_RS0123755	59	285	86.61971830985915	8.2e-75
ctg305_4	I004_RS35680	55	597	100.49342105263158	2.1e-168
ctg305_6	I004_RS0123745	63	580	98.559670781893	2.1e-163
ctg305_8	I004_RS0123740	47	238	101.42857142857142	8.6e-61



>>
19. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
H180_RS29235	H180_RS29235	27572	27655	+	addiction_module_toxin_RelE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	H180_RS20230	47	136	92.20779220779221	1.9e-30
ctg305_3	H180_RS20235	51	237	85.91549295774648	1.5e-60
ctg305_4	H180_RS20240	60	592	94.07894736842105	3.9e-167
ctg305_6	H180_RS20245	66	605	98.97119341563786	4.7e-171
ctg305_8	H180_RS20250	51	253	94.64285714285714	2e-65



>>
20. NZ_LJGT01000040
Source: Streptomyces abyssalis strain SCSIO 10390 scaffold1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AN215_RS18605	47	139	92.20779220779221	2.3e-31
ctg305_3	AN215_RS18610	51	237	85.91549295774648	1.5e-60
ctg305_4	AN215_RS18615	60	589	94.07894736842105	5.7e-166
ctg305_6	AN215_RS18620	65	594	99.58847736625515	8.2e-168
ctg305_8	AN215_RS18625	51	249	94.64285714285714	4.9e-64



>>
21. NZ_AUEV01000023
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
I004_RS36300	I004_RS36300	1	287	-	portal_protein
I004_RS36325	I004_RS36325	14312	14518	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	I004_RS36315	45	131	92.20779220779221	6.3e-29
ctg305_3	I004_RS0127045	50	234	85.91549295774648	1.3e-59
ctg305_4	I004_RS36320	59	593	94.07894736842105	2.3e-167
ctg305_6	I004_RS0127055	65	600	99.58847736625515	1.5e-169
ctg305_8	I004_RS0127060	51	250	94.64285714285714	1.7e-64



>>
22. NZ_LN850107
Source: Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
Type: linaridin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BN1701_RS05750	41	112	94.15584415584416	5.1e-23
ctg305_3	BN1701_RS05755	58	270	86.61971830985915	2.1e-70
ctg305_4	BN1701_RS05760	39	349	94.24342105263158	7.5e-94
ctg305_6	BN1701_RS05765	53	468	99.58847736625515	1.2e-129
ctg305_8	BN1701_RS05725	40	178	95.35714285714286	1.1e-42



>>
23. NZ_JOFR01000030
Source: Streptomyces bicolor strain NRRL B-3897 contig30.1, whole genome shotgun sequence
Type: t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
IO38_RS0133480	IO38_RS0133480	73998	74543	+	hypothetical_protein
IO38_RS47665	IO38_RS47665	91853	92094	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IO38_RS0133480	57	171	87.66233766233766	5.5e-41
ctg305_2	IO38_RS0133450	49	149	92.85714285714286	3.8e-34
ctg305_3	IO38_RS0133455	61	284	86.97183098591549	1.8e-74
ctg305_4	IO38_RS0133460	56	592	99.3421052631579	3.9e-167
ctg305_6	IO38_RS0133465	63	587	98.97119341563786	1.3e-165



>>
24. NZ_JOEI01000006
Source: Streptomyces scopuliridis RB72 strain NRRL B-24574 contig6.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:
IF11_RS39985	IF11_RS39985	44912	45001	-	DUF4887_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IF11_RS0108240	57	163	85.06493506493507	1.9e-38
ctg305_3	IF11_RS0108225	59	280	88.38028169014085	2e-73
ctg305_4	IF11_RS0108220	55	572	95.06578947368422	7.1e-161
ctg305_6	IF11_RS0108215	66	611	96.50205761316872	1.1e-172



>>
25. NZ_LGDB01000243
Source: Streptomyces sp. WM6372 P400contig84.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
ADK52_RS40920	ADK52_RS40920	17553	17696	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	ADK52_RS36730	60	175	89.6103896103896	6.4e-42
ctg305_3	ADK52_RS36725	61	279	87.67605633802818	3.4e-73
ctg305_4	ADK52_RS36720	54	558	95.39473684210526	1.1e-156
ctg305_6	ADK52_RS36715	64	598	100.61728395061729	7.4e-169



>>
26. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	B7C62_RS20565	54	164	87.01298701298701	1.1e-38
ctg305_3	B7C62_RS20570	52	243	86.61971830985915	2.1e-62
ctg305_4	B7C62_RS20575	57	580	96.2171052631579	2e-163
ctg305_6	B7C62_RS20580	67	614	98.76543209876543	1e-173



>>
27. NZ_FRBK01000009
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: terpene-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1577

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS18900	BUE49_RS18900	212989	213459	+	hypothetical_protein
BUE49_RS18950	BUE49_RS18950	221989	223098	+	terpene_synthase
BUE49_RS18960	BUE49_RS18960	223934	224062	-	DNA-binding_response_regulator
BUE49_RS18965	BUE49_RS18965	224826	225489	-	hypothetical_protein
BUE49_RS18970	BUE49_RS18970	226120	226488	-	hypothetical_protein
BUE49_RS18980	BUE49_RS18980	227244	228538	-	IS630_family_transposase
BUE49_RS19040	BUE49_RS19040	239155	239703	+	hypothetical_protein
BUE49_RS42115	BUE49_RS42115	246821	247008	+	recombinase
BUE49_RS19100	BUE49_RS19100	248406	248965	+	DUF721_domain-containing_protein
BUE49_RS19105	BUE49_RS19105	249239	249592	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BUE49_RS19040	60	174	85.06493506493507	1.1e-41
ctg305_3	BUE49_RS19045	59	281	88.02816901408451	1.2e-73
ctg305_4	BUE49_RS19050	53	535	94.90131578947368	7.4e-150
ctg305_6	BUE49_RS19055	64	587	97.94238683127571	1.3e-165



>>
28. NZ_JOAU01000033
Source: Streptomyces bikiniensis strain NRRL ISP-5582 contig33.1, whole genome shotgun sequence
Type: linaridin-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1523

Table of genes, locations, strands and annotations of subject cluster:
IF59_RS38070	IF59_RS38070	1	86	+	IS5/IS1182_family_transposase
IF59_RS37105	IF59_RS37105	1365	1517	-	transcriptional_regulator
IF59_RS37110	IF59_RS37110	1837	1980	+	calcium-binding_protein
IF59_RS37115	IF59_RS37115	5178	5378	+	IS5/IS1182_family_transposase
IF59_RS37120	IF59_RS37120	6892	7562	+	IS5_family_transposase
IF59_RS35010	IF59_RS35010	11854	12413	+	monooxygenase
IF59_RS38090	IF59_RS38090	54606	54713	+	IS5/IS1182_family_transposase
IF59_RS35020	IF59_RS35020	56564	57202	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IF59_RS0129590	47	137	92.20779220779221	1.5e-30
ctg305_3	IF59_RS0129585	48	216	86.97183098591549	3.6e-54
ctg305_4	IF59_RS0129580	56	572	95.39473684210526	4.2e-161
ctg305_6	IF59_RS0129575	66	598	98.559670781893	7.4e-169



>>
29. NZ_AOHP01000062
Source: Streptomyces gancidicus BKS 13-15 Contig0063, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	H114_RS14870	47	139	93.5064935064935	2.3e-31
ctg305_3	H114_RS14875	48	219	86.97183098591549	4.2e-55
ctg305_4	H114_RS14880	56	567	94.24342105263158	1.3e-159
ctg305_6	H114_RS14885	64	594	98.76543209876543	1.4e-167



>>
30. NZ_LT670819
Source: Streptomyces sp. 3124.6 genome assembly, chromosome: I
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS19945	B5557_RS19945	4442384	4443029	-	TIGR02679_family_protein
B5557_RS20005	B5557_RS20005	4456520	4456916	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	B5557_RS19985	48	142	90.9090909090909	3.5e-32
ctg305_3	B5557_RS19980	47	219	86.97183098591549	5.5e-55
ctg305_4	B5557_RS19975	55	557	94.90131578947368	2.4e-156
ctg305_6	B5557_RS19970	65	597	98.559670781893	9.7e-169



>>
31. NZ_JOHL01000017
Source: Streptomyces sp. NRRL F-5527 contig17.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IH17_RS0115345	47	139	93.5064935064935	2.3e-31
ctg305_3	IH17_RS0115340	48	219	86.97183098591549	4.2e-55
ctg305_4	IH17_RS0115335	56	566	94.24342105263158	3.9e-159
ctg305_6	IH17_RS0115330	64	590	98.76543209876543	2e-166



>>
32. NZ_JOHU01000012
Source: Streptomyces sp. NRRL S-1314 contig12.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IF98_RS0115510	47	139	93.5064935064935	2.3e-31
ctg305_3	IF98_RS0115515	48	219	86.97183098591549	4.2e-55
ctg305_4	IF98_RS0115520	56	566	94.24342105263158	5.1e-159
ctg305_6	IF98_RS0115525	64	590	98.76543209876543	2e-166



>>
33. NZ_FOSG01000001
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: linaridin-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
BM237_RS01560	BM237_RS01560	365775	367061	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BM237_RS01505	46	138	90.9090909090909	5.1e-31
ctg305_3	BM237_RS01500	49	221	86.97183098591549	1.4e-55
ctg305_4	BM237_RS01495	53	530	97.20394736842105	3.1e-148
ctg305_6	BM237_RS01490	66	606	98.559670781893	2.7e-171



>>
34. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406, complete genome
Type: linaridin-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	maltose_acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BBN63_RS01365	48	137	88.31168831168831	1.5e-30
ctg305_3	BBN63_RS01370	51	239	86.97183098591549	5.1e-61
ctg305_4	BBN63_RS01375	53	542	95.88815789473685	6.1e-152
ctg305_6	BBN63_RS01380	64	577	98.76543209876543	1.4e-162



>>
35. NZ_LFML01000043
Source: Streptomyces roseus strain ATCC 31245 contig_47, whole genome shotgun sequence
Type: butyrolactone-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:
ACS04_RS37430	ACS04_RS37430	86497	87354	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	ACS04_RS11245	50	151	96.75324675324676	5.8e-35
ctg305_3	ACS04_RS11240	54	250	89.43661971830986	2.9e-64
ctg305_4	ACS04_RS11235	54	557	98.35526315789474	1.4e-156
ctg305_6	ACS04_RS11230	59	523	99.1769547325103	3e-146



>>
36. NZ_AUFD01000012
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: linaridin-nrps-otherks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:
K304_RS28245	K304_RS28245	60878	61432	+	methylamine_utilization_protein_MauE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	K304_RS0109795	47	138	98.7012987012987	6.7e-31
ctg305_3	K304_RS0109790	48	227	88.02816901408451	2e-57
ctg305_4	K304_RS0109785	53	508	94.57236842105263	1.3e-141
ctg305_6	K304_RS0109780	66	593	98.76543209876543	2.4e-167



>>
37. NZ_ARPF01000024
Source: Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:
B083_RS1000000136005	B083_RS1000000136005	8690	8785	-	cytochrome_c
B083_RS01000000134275	B083_RS01000000134275	35087	39385	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	B083_RS0129930	59	195	98.7012987012987	4.6e-48
ctg305_3	B083_RS0129935	65	320	86.26760563380282	1.8e-85
ctg305_4	B083_RS0129940	66	690	98.84868421052632	1.8e-196
ctg305_8	B083_RS0129950	48	245	101.78571428571428	5.4e-63



>>
38. NZ_CP015362
Source: Streptomyces sp. S8, complete genome
Type: nrps-t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1449

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	methoxymalonate_biosynthesis_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	A6E92_RS02720	59	194	98.7012987012987	1e-47
ctg305_3	A6E92_RS02715	65	320	86.26760563380282	2.3e-85
ctg305_4	A6E92_RS02710	66	690	98.84868421052632	1.8e-196
ctg305_8	A6E92_RS02705	48	245	101.78571428571428	5.4e-63



>>
39. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	SGR_RS07415	58	191	98.7012987012987	8.7e-47
ctg305_3	SGR_RS07420	64	322	86.26760563380282	6e-86
ctg305_4	SGR_RS07425	66	671	98.19078947368422	8.7e-191
ctg305_8	SGR_RS07430	47	243	101.07142857142857	3.5e-62



>>
40. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	YW3DRAFT_RS23425	59	192	98.7012987012987	3.9e-47
ctg305_3	YW3DRAFT_RS23430	64	322	86.26760563380282	4.6e-86
ctg305_4	YW3DRAFT_RS23435	65	663	97.86184210526315	2.4e-188
ctg305_8	YW3DRAFT_RS23440	47	243	101.07142857142857	3.5e-62



>>
41. NZ_GL877172
Source: Streptomyces griseus XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	SACT1_RS08550	58	191	98.7012987012987	8.7e-47
ctg305_3	SACT1_RS08555	64	322	86.26760563380282	6e-86
ctg305_4	SACT1_RS08560	65	663	97.86184210526315	2.4e-188
ctg305_8	SACT1_RS08570	47	242	101.42857142857142	6e-62



>>
42. NZ_KB890916
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: t1pks-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
B053_RS0103870	B053_RS0103870	105855	107282	-	Cro/Cl_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	B053_RS0103750	59	191	98.7012987012987	8.7e-47
ctg305_3	B053_RS0103755	64	321	87.32394366197182	1.3e-85
ctg305_4	B053_RS0103760	64	661	99.01315789473685	9e-188
ctg305_8	B053_RS0103765	48	243	102.14285714285714	2.1e-62



>>
43. NZ_LMEQ01000030
Source: Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS29190	ASD48_RS29190	445801	446216	-	diadenosine_tetraphosphate_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	ASD48_RS29210	44	111	88.31168831168831	1.1e-22
ctg305_3	ASD48_RS29205	59	272	86.97183098591549	5.5e-71
ctg305_4	ASD48_RS29200	52	519	95.39473684210526	4.2e-145
ctg305_6	ASD48_RS29195	56	514	98.76543209876543	1.8e-143



>>
44. NZ_JOJC01000010
Source: Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135790	IO23_RS1000000135790	330778	330967	-	integrase
IO23_RS1000000136545	IO23_RS1000000136545	342298	342417	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IO23_RS0111060	57	187	98.7012987012987	9.6e-46
ctg305_3	IO23_RS0111065	66	327	86.26760563380282	1.1e-87
ctg305_4	IO23_RS0111070	63	658	99.17763157894737	7.6e-187
ctg305_8	IO23_RS0111080	47	242	101.42857142857142	4.6e-62



>>
45. NZ_JOBR01000009
Source: Streptomyces griseus subsp. griseus strain NRRL WC-3480 contig9.1, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	IF51_RS0120400	59	192	98.7012987012987	3.9e-47
ctg305_3	IF51_RS0120395	64	322	86.26760563380282	6e-86
ctg305_4	IF51_RS0120390	63	651	98.84868421052632	7.1e-185
ctg305_8	IF51_RS0120385	47	243	101.07142857142857	3.5e-62



>>
46. NZ_BBYK01000047
Source: Microtetraspora fusca strain NBRC 13915, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AWQ68_RS17540	43	118	91.55844155844156	5.5e-25
ctg305_3	AWQ68_RS17545	55	270	86.61971830985915	2.7e-70
ctg305_4	AWQ68_RS17550	38	337	99.17763157894737	2.3e-90
ctg305_6	AWQ68_RS17555	55	486	95.47325102880659	4.1e-135



>>
47. NZ_BBYJ01000018
Source: Microtetraspora malaysiensis strain NBRC 100735, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AWQ71_RS23945	42	116	91.55844155844156	3.6e-24
ctg305_3	AWQ71_RS23940	55	272	86.61971830985915	4.2e-71
ctg305_4	AWQ71_RS23935	38	339	99.17763157894737	1e-90
ctg305_6	AWQ71_RS23930	55	483	95.47325102880659	2.7e-134



>>
48. NZ_FMIA01000002
Source: Micromonospora yangpuensis strain DSM 45577, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1200

Table of genes, locations, strands and annotations of subject cluster:
GA0070617_RS28365	GA0070617_RS28365	6253166	6253579	-	transcriptional_regulator
GA0070617_RS28410	GA0070617_RS28410	6262219	6262992	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	GA0070617_RS28385	42	120	85.71428571428571	1.4e-25
ctg305_3	GA0070617_RS28390	55	267	86.97183098591549	1.8e-69
ctg305_4	GA0070617_RS28395	38	316	95.39473684210526	9.2e-84
ctg305_6	GA0070617_RS28400	56	497	98.97119341563786	1.4e-138



>>
49. NZ_BCBX01000043
Source: Microbispora sp. GMKU363, whole genome shotgun sequence
Type: lantipeptide-linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:
AP234_RS35265	AP234_RS35265	53104	53637	+	glycosyl_hydrolase
AP234_RS24640	AP234_RS24640	54914	55195	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	AP234_RS24665	42	118	91.55844155844156	7.2e-25
ctg305_3	AP234_RS24670	56	274	86.61971830985915	1.9e-71
ctg305_4	AP234_RS24675	38	320	94.90131578947368	4.9e-85
ctg305_6	AP234_RS24680	54	471	95.47325102880659	1.4e-130



>>
50. NZ_FOET01000005
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg305_2	BMY40_RS13385	40	91	87.01298701298701	1.2e-16
ctg305_3	BMY40_RS13380	32	66	71.83098591549296	6e-09
ctg305_4	BMY40_RS13370	54	548	96.875	1.1e-153
ctg305_6	BMY40_RS13365	63	588	100.0	7.7e-166

