ClusterBlast scores for c00309_NODE_30..

Table of genes, locations, strands and annotations of query cluster:
ctg309_1	2	3704	-		
ctg309_2	4148	5282	+		
ctg309_3	5278	6355	+		


Significant hits: 
1. NZ_ALNP01000003	Streptomyces sp. AA0539 contig00003, whole genome shotgun sequence
2. NZ_FPAB01000001	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
3. NZ_JOHN01000012	Streptomyces sp. NRRL F-6131 contig12.1, whole genome shotgun sequence
4. NZ_JOJM01000013	Streptomyces sp. NRRL B-1347 contig13.1, whole genome shotgun sequence
5. NZ_BBOM01000015	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
6. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
7. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7, complete genome
8. NZ_JNWU01000003	Streptomyces alboviridis strain NRRL B-1579 contig3.1, whole genome shotgun sequence
9. NC_021177	Streptomyces fulvissimus DSM 40593, complete genome
10. NZ_LWSF01000035	Amycolatopsis sp. M39 A4R44_contig000035, whole genome shotgun sequence
11. NZ_LJGZ01000096	Streptomyces nanshensis strain SCSIO M10372 scaffold14, whole genome shotgun sequence
12. NZ_BBUM02000094	Mizugakiibacter sediminis strain skMP5, whole genome shotgun sequence
13. NZ_JPMI01000321	Archangium violaceum Cb vi76 contig00352, whole genome shotgun sequence
14. NZ_LXED01000194	Burkholderia pseudomallei strain 3964c 3964c_81, whole genome shotgun sequence
15. NZ_LWYL01000105	Burkholderia pseudomallei strain MSHR0644 MSHR0644_194, whole genome shotgun sequence
16. NZ_LWUZ01000083	Burkholderia pseudomallei strain 2002721772 2002721772_174, whole genome shotgun sequence
17. NZ_BBCK01000257	Methylomonas koyamae JCM 16701, whole genome shotgun sequence
18. NZ_LEKG01000338	Micromonospora sp. RV43 contig358_size2636, whole genome shotgun sequence
19. NZ_FOBX01000027	Bradyrhizobium sp. OK095, whole genome shotgun sequence
20. NZ_ARZH01000372	Burkholderia pseudomallei MSHR1950 contig00439, whole genome shotgun sequence
21. NZ_LWVM01000185	Burkholderia pseudomallei strain 4263b 4263b_266, whole genome shotgun sequence
22. NZ_LWVW01000265	Burkholderia pseudomallei strain 3997a 3997a_75, whole genome shotgun sequence
23. NZ_LWVX01000372	Burkholderia pseudomallei strain RF4-BP80 RF4-BP80_75, whole genome shotgun sequence
24. NZ_LXCH01000111	Burkholderia pseudomallei strain MSHR3662 MSHR3662_2, whole genome shotgun sequence
25. NZ_MDCR01000240	Streptomyces niveus strain NRRL 2466 Streptomyces_niveus_NRRL_2466_contig_240, whole genome shotgun sequence
26. NZ_BCQR01000277	Actinomadura kijaniata NBRC 14229, whole genome shotgun sequence
27. NZ_CBRG010000467	Streptomyces sp. AW19M42, whole genome shotgun sequence
28. NZ_ARZH01000126	Burkholderia pseudomallei MSHR1950 contig00140, whole genome shotgun sequence
29. NZ_APIV01000050	Streptomyces sp. FXJ7.023 Contig50, whole genome shotgun sequence
30. NZ_AOHP01000143	Streptomyces gancidicus BKS 13-15 Contig00146, whole genome shotgun sequence
31. NZ_KQ058843	Micromonospora sp. HK10 Scaffold200, whole genome shotgun sequence
32. NZ_KQ948093	Streptomyces cellostaticus strain DSM 40189 PRJNA299219_s079, whole genome shotgun sequence
33. NZ_AUKP01000076	Streptomyces sp. CNQ865 H298DRAFT_scaffold00075.75_C, whole genome shotgun sequence
34. NZ_LGDE01000037	Streptomyces sp. WM4235 P404contig131.1, whole genome shotgun sequence
35. NZ_LAVN01000047	Burkholderia gladioli strain SN82F6 contig000047, whole genome shotgun sequence
36. NZ_LLZJ01000037	Streptomyces violaceusniger strain NRRL F-8817 P361contig127.1, whole genome shotgun sequence
37. NZ_KQ058692	Micromonospora sp. HK10 Scaffold44, whole genome shotgun sequence
38. NZ_JNID01000074	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00066.66_C, whole genome shotgun sequence
39. NZ_FMDN01000043	Micromonospora halophytica strain DSM 43171, whole genome shotgun sequence
40. NZ_MQMK01000511	Micromonospora sp. Rc5 NODE_233_length_11213_cov_42.4033_ID_12061, whole genome shotgun sequence
41. NZ_KB897443	Streptomyces sp. CNQ766 C591DRAFT_scaffold00081.81, whole genome shotgun sequence
42. NZ_LN929832	Streptomyces specialis strain type strain: GW41-1564, whole genome shotgun sequence
43. NZ_AVPH01000034	Pseudogulbenkiania ferrooxidans EGD-HP2 contig129, whole genome shotgun sequence
44. NZ_MQMK01000514	Micromonospora sp. Rc5 NODE_358_length_4405_cov_30.0851_ID_12311, whole genome shotgun sequence
45. NZ_ANAD01000125	Nocardiopsis halophila DSM 44494 contig_125, whole genome shotgun sequence
46. NZ_MDFG01000088	Streptomyces hygroscopicus subsp. hygroscopicus strain OsiSh-2 Scaffold80_1, whole genome shotgun sequence
47. NZ_LN929806	Streptomyces specialis strain type strain: GW41-1564, whole genome shotgun sequence
48. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
49. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
50. NZ_CP021121	Streptomyces sp. SCSIO 03032 chromosome, complete genome


Details:

>>
1. NZ_ALNP01000003
Source: Streptomyces sp. AA0539 contig00003, whole genome shotgun sequence
Type: t2pks-oligosaccharide-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:
B311_RS31180	B311_RS31180	131151	134363	-	non-ribosomal_peptide_synthetase
B311_RS30895	B311_RS30895	134631	136610	-	non-ribosomal_peptide_synthetase
B311_RS30330	B311_RS30330	137055	137534	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	B311_RS30895	95	1257	53.40356564019449	0.0
ctg309_1	B311_RS31180	100	982	40.51863857374392	6.1e-284
ctg309_2	B311_RS30330	99	280	42.44031830238727	3.5e-73
ctg309_3	B311_RS27020	99	651	98.05013927576601	5.5e-185



>>
2. NZ_FPAB01000001
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3132

Table of genes, locations, strands and annotations of subject cluster:
BM385_RS01940	BM385_RS01940	415550	416468	-	AraC_family_transcriptional_regulator
BM385_RS01945	BM385_RS01945	416492	417401	-	alcohol_dehydrogenase
BM385_RS26420	BM385_RS26420	455998	459084	-	non-ribosomal_peptide_synthetase
BM385_RS02075	BM385_RS02075	459337	461286	-	non-ribosomal_peptide_synthetase
BM385_RS02080	BM385_RS02080	461863	462222	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BM385_RS02075	99	1239	52.6742301458671	0.0
ctg309_1	BM385_RS26420	99	975	40.51863857374392	7.4e-282
ctg309_2	BM385_RS02080	99	264	31.830238726790448	1.5e-68
ctg309_3	BM385_RS02085	100	654	98.32869080779945	6.5e-186



>>
3. NZ_JOHN01000012
Source: Streptomyces sp. NRRL F-6131 contig12.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
IF39_RS0109360	IF39_RS0109360	85645	86136	+	hypothetical_protein
IF39_RS0109550	IF39_RS0109550	137020	137256	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	IF39_RS0109525	47	383	41.9773095623987	9.6e-104
ctg309_1	IF39_RS0109510	43	336	40.032414910858996	1e-89
ctg309_2	IF39_RS0109350	52	104	26.790450928381965	2.6e-20
ctg309_2	IF39_RS0109360	44	101	35.0132625994695	2.2e-19
ctg309_3	IF39_RS0109375	56	362	97.7715877437326	5.1e-98



>>
4. NZ_JOJM01000013
Source: Streptomyces sp. NRRL B-1347 contig13.1, whole genome shotgun sequence
Type: amglyccycl-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	IG74_RS0113970	36	349	68.39546191247973	1.2e-93
ctg309_2	IG74_RS0114100	66	192	35.80901856763926	9.5e-47
ctg309_3	IG74_RS0114095	74	501	99.16434540389972	9.1e-140



>>
5. NZ_BBOM01000015
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS33625	AOM46_RS33625	1	514	-	hypothetical_protein
AOM46_RS33630	AOM46_RS33630	542	1546	-	polyketide_synthase
AOM46_RS33635	AOM46_RS33635	2462	5134	-	hypothetical_protein
AOM46_RS33640	AOM46_RS33640	5246	14506	-	type-I_PKS
AOM46_RS33645	AOM46_RS33645	70335	71240	-	hypothetical_protein
AOM46_RS33650	AOM46_RS33650	72138	74858	-	hypothetical_protein
AOM46_RS33660	AOM46_RS33660	81959	82099	-	hypothetical_protein
AOM46_RS33665	AOM46_RS33665	83588	86332	-	type_I_polyketide_synthase
AOM46_RS30845	AOM46_RS30845	118976	120634	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AOM46_RS30775	35	308	65.15397082658023	3e-81
ctg309_2	AOM46_RS30790	51	148	38.9920424403183	1.2e-33
ctg309_3	AOM46_RS30795	60	384	97.7715877437326	1.2e-104



>>
6. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: lantipeptide-t3pks-bottromycin-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS09980	BLR33_RS09980	211875	212162	+	hypothetical_protein
BLR33_RS10090	BLR33_RS10090	229601	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230475	230606	+	IS5/IS1182_family_transposase
BLR33_RS34300	BLR33_RS34300	254459	254536	+	PASTA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BLR33_RS10475	44	311	45.94813614262561	6e-82
ctg309_2	BLR33_RS10240	39	91	35.0132625994695	1.8e-16
ctg309_3	BLR33_RS10235	54	337	97.7715877437326	1.3e-90



>>
7. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7, complete genome
Type: transatpks-t1pks-otherks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS36310	ABE83_RS36310	8072464	8072604	+	DUF2236_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	ABE83_RS33840	43	331	52.99837925445705	5.6e-88
ctg309_2	ABE83_RS33575	44	91	32.360742705570296	2.3e-16
ctg309_2	ABE83_RS33580	43	91	31.830238726790448	3e-16
ctg309_3	ABE83_RS33570	56	370	97.7715877437326	2.4e-100



>>
8. NZ_JNWU01000003
Source: Streptomyces alboviridis strain NRRL B-1579 contig3.1, whole genome shotgun sequence
Type: transatpks-t1pks-otherks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	NF37_RS0106255	40	327	54.45705024311182	8.1e-87
ctg309_2	NF37_RS0105985	43	93	35.54376657824933	4.6e-17
ctg309_2	NF37_RS0105990	44	89	31.830238726790448	8.7e-16
ctg309_3	NF37_RS0105980	56	369	97.7715877437326	5.4e-100



>>
9. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete genome
Type: nrps-transatpks-t1pks-otherks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	SFUL_RS01750	40	326	54.45705024311182	1.4e-86
ctg309_2	SFUL_RS02020	43	93	35.54376657824933	4.6e-17
ctg309_2	SFUL_RS02015	45	90	31.830238726790448	5.1e-16
ctg309_3	SFUL_RS02025	56	369	97.7715877437326	5.4e-100



>>
10. NZ_LWSF01000035
Source: Amycolatopsis sp. M39 A4R44_contig000035, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS47025	A4R44_RS47025	57385	57621	-	IS30_family_transposase
A4R44_RS41560	A4R44_RS41560	59380	60203	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	A4R44_RS41535	47	376	40.032414910858996	1.2e-101
ctg309_2	A4R44_RS41595	50	112	31.56498673740053	1.3e-22
ctg309_2	A4R44_RS41605	36	74	32.09549071618037	2.9e-11
ctg309_3	A4R44_RS41590	50	312	100.27855153203342	6e-83



>>
11. NZ_LJGZ01000096
Source: Streptomyces nanshensis strain SCSIO M10372 scaffold14, whole genome shotgun sequence
Type: nrps-transatpks-t1pks-otherks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
AN221_RS46410	AN221_RS46410	129121	130584	+	serine_hydrolase
AN221_RS26170	AN221_RS26170	130586	132286	+	serine_hydrolase
AN221_RS26180	AN221_RS26180	137986	139115	-	serine/threonine_protein_kinase
AN221_RS26185	AN221_RS26185	140479	141522	-	serine/threonine_protein_kinase
AN221_RS48410	AN221_RS48410	141504	141644	-	DUF2236_domain-containing_protein
AN221_RS26325	AN221_RS26325	192006	192877	+	hypothetical_protein
AN221_RS26375	AN221_RS26375	200053	201506	+	methylmalonyl-CoA_mutase
AN221_RS26405	AN221_RS26405	208756	209455	-	amidohydrolase
AN221_RS46415	AN221_RS46415	211242	214430	+	non-ribosomal_peptide_synthetase
AN221_RS26415	AN221_RS26415	214435	218839	+	non-ribosomal_peptide_synthetase
AN221_RS26420	AN221_RS26420	219785	220993	+	non-ribosomal_peptide_synthetase
AN221_RS26495	AN221_RS26495	238742	240241	+	Cro/Cl_family_transcriptional_regulator
AN221_RS26500	AN221_RS26500	240238	241311	+	Cro/Cl_family_transcriptional_regulator
AN221_RS26510	AN221_RS26510	243338	244225	+	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AN221_RS26230	44	328	50.405186385737444	2.8e-87
ctg309_1	AN221_RS26220	42	314	41.16693679092383	7.1e-83
ctg309_2	AN221_RS26510	43	90	31.830238726790448	5.1e-16



>>
12. NZ_BBUM02000094
Source: Mizugakiibacter sediminis strain skMP5, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	MBSD_RS09675	40	435	68.63857374392221	1.6e-119



>>
13. NZ_JPMI01000321
Source: Archangium violaceum Cb vi76 contig00352, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	Q664_RS43295	37	425	73.17666126418152	2.2e-116



>>
14. NZ_LXED01000194
Source: Burkholderia pseudomallei strain 3964c 3964c_81, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ962_RS30590	34	359	100.81037277147489	1.1e-96



>>
15. NZ_LWYL01000105
Source: Burkholderia pseudomallei strain MSHR0644 MSHR0644_194, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ808_RS18690	34	357	88.08752025931929	7.3e-96



>>
16. NZ_LWUZ01000083
Source: Burkholderia pseudomallei strain 2002721772 2002721772_174, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ718_RS13360	33	356	88.08752025931929	1.3e-95



>>
17. NZ_BBCK01000257
Source: Methylomonas koyamae JCM 16701, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
JCM16701_RS23930	JCM16701_RS23930	1	2857	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	JCM16701_RS23930	44	354	42.62560777957861	4.8e-95



>>
18. NZ_LEKG01000338
Source: Micromonospora sp. RV43 contig358_size2636, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:
ABD52_RS36955	ABD52_RS36955	1	2609	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	ABD52_RS36955	46	347	42.463533225283626	4.4e-93



>>
19. NZ_FOBX01000027
Source: Bradyrhizobium sp. OK095, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
BMW89_RS36560	BMW89_RS36560	1	26643	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BMW89_RS36560	32	339	71.47487844408428	1.2e-90



>>
20. NZ_ARZH01000372
Source: Burkholderia pseudomallei MSHR1950 contig00439, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AHE75_RS27750	AHE75_RS27750	1	9430	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AHE75_RS27750	43	339	40.113452188006484	1.6e-90



>>
21. NZ_LWVM01000185
Source: Burkholderia pseudomallei strain 4263b 4263b_266, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AQ731_RS18215	AQ731_RS18215	27	6595	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ731_RS18215	43	339	40.113452188006484	1.6e-90



>>
22. NZ_LWVW01000265
Source: Burkholderia pseudomallei strain 3997a 3997a_75, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AQ741_RS34735	AQ741_RS34735	38	2275	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ741_RS34735	43	339	40.113452188006484	1.6e-90



>>
23. NZ_LWVX01000372
Source: Burkholderia pseudomallei strain RF4-BP80 RF4-BP80_75, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AQ742_RS35585	AQ742_RS35585	7	10101	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ742_RS35585	43	339	40.113452188006484	1.6e-90



>>
24. NZ_LXCH01000111
Source: Burkholderia pseudomallei strain MSHR3662 MSHR3662_2, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQ914_RS14160	43	339	40.113452188006484	1.6e-90



>>
25. NZ_MDCR01000240
Source: Streptomyces niveus strain NRRL 2466 Streptomyces_niveus_NRRL_2466_contig_240, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
BHU15_RS25610	BHU15_RS25610	1	7944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BHU15_RS25610	44	336	43.11183144246353	1.7e-89



>>
26. NZ_BCQR01000277
Source: Actinomadura kijaniata NBRC 14229, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AKI01S_RS47200	37	331	57.212317666126424	5.6e-88



>>
27. NZ_CBRG010000467
Source: Streptomyces sp. AW19M42, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AW19M42_RS35345	42	330	52.43111831442464	9.6e-88



>>
28. NZ_ARZH01000126
Source: Burkholderia pseudomallei MSHR1950 contig00140, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
AHE75_RS09020	AHE75_RS09020	1	5171	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AHE75_RS09020	41	327	40.680713128038896	4.8e-87



>>
29. NZ_APIV01000050
Source: Streptomyces sp. FXJ7.023 Contig50, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 326

Table of genes, locations, strands and annotations of subject cluster:
H742_RS35490	H742_RS35490	1	6302	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	H742_RS35490	36	326	55.59157212317666	1.4e-86



>>
30. NZ_AOHP01000143
Source: Streptomyces gancidicus BKS 13-15 Contig00146, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	H114_RS28435	35	325	60.534846029173416	2.4e-86



>>
31. NZ_KQ058843
Source: Micromonospora sp. HK10 Scaffold200, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 317

Table of genes, locations, strands and annotations of subject cluster:
LQ51_RS20085	LQ51_RS20085	1	5750	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	LQ51_RS20085	36	317	63.93841166936791	6.4e-84



>>
32. NZ_KQ948093
Source: Streptomyces cellostaticus strain DSM 40189 PRJNA299219_s079, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 317

Table of genes, locations, strands and annotations of subject cluster:
AQI88_RS42120	AQI88_RS42120	1	5305	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	AQI88_RS42120	37	317	54.70016207455429	6.4e-84



>>
33. NZ_AUKP01000076
Source: Streptomyces sp. CNQ865 H298DRAFT_scaffold00075.75_C, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 317

Table of genes, locations, strands and annotations of subject cluster:
H298_RS0136130	H298_RS0136130	1	2933	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	H298_RS0136130	38	317	54.86223662884927	8.4e-84



>>
34. NZ_LGDE01000037
Source: Streptomyces sp. WM4235 P404contig131.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	ADK55_RS05585	37	316	55.02431118314425	1.1e-83



>>
35. NZ_LAVN01000047
Source: Burkholderia gladioli strain SN82F6 contig000047, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:
XF14_RS35635	XF14_RS35635	1	3686	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	XF14_RS35635	34	316	57.53646677471637	1.4e-83



>>
36. NZ_LLZJ01000037
Source: Streptomyces violaceusniger strain NRRL F-8817 P361contig127.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
ADL28_RS05210	ADL28_RS05210	1	5550	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	ADL28_RS05210	36	315	55.59157212317666	2.4e-83



>>
37. NZ_KQ058692
Source: Micromonospora sp. HK10 Scaffold44, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
LQ51_RS04350	LQ51_RS04350	30	1946	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	LQ51_RS04350	42	315	42.544570502431114	3.2e-83



>>
38. NZ_JNID01000074
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00066.66_C, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:
H172_RS30790	H172_RS30790	1	2889	-	type-I_PKS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	H172_RS30790	37	314	54.94327390599676	5.5e-83



>>
39. NZ_FMDN01000043
Source: Micromonospora halophytica strain DSM 43171, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:
GA0070560_RS27565	GA0070560_RS27565	1	12470	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	GA0070560_RS27565	35	312	59.400324149108584	1.6e-82



>>
40. NZ_MQMK01000511
Source: Micromonospora sp. Rc5 NODE_233_length_11213_cov_42.4033_ID_12061, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:
BSA16_RS33835	BSA16_RS33835	18	11213	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BSA16_RS33835	37	312	55.10534846029174	1.6e-82



>>
41. NZ_KB897443
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00081.81, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 311

Table of genes, locations, strands and annotations of subject cluster:
C591_RS0136480	C591_RS0136480	1	2879	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	C591_RS0136480	37	311	55.02431118314425	4.6e-82



>>
42. NZ_LN929832
Source: Streptomyces specialis strain type strain: GW41-1564, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 311

Table of genes, locations, strands and annotations of subject cluster:
BN2279_RS07785	BN2279_RS07785	163	2993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BN2279_RS07785	37	311	54.94327390599676	4.6e-82



>>
43. NZ_AVPH01000034
Source: Pseudogulbenkiania ferrooxidans EGD-HP2 contig129, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
O166_RS49235	O166_RS49235	1	4544	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	O166_RS49235	36	309	51.053484602917344	1.3e-81



>>
44. NZ_MQMK01000514
Source: Micromonospora sp. Rc5 NODE_358_length_4405_cov_30.0851_ID_12311, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
BSA16_RS33950	BSA16_RS33950	13	4215	+	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BSA16_RS33950	36	309	53.484602917341974	1.8e-81



>>
45. NZ_ANAD01000125
Source: Nocardiopsis halophila DSM 44494 contig_125, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
D450_RS0114775	D450_RS0114775	27	3752	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	D450_RS0114775	37	309	53.322528363047006	2.3e-81



>>
46. NZ_MDFG01000088
Source: Streptomyces hygroscopicus subsp. hygroscopicus strain OsiSh-2 Scaffold80_1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 308

Table of genes, locations, strands and annotations of subject cluster:
A6F03_RS40740	A6F03_RS40740	12	5816	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	A6F03_RS40740	36	308	62.317666126418146	3e-81



>>
47. NZ_LN929806
Source: Streptomyces specialis strain type strain: GW41-1564, whole genome shotgun sequence
Type: transatpks
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_1	BN2279_RS07390	42	308	41.572123176661265	3.9e-81



>>
48. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS0111480	IF79_RS0111480	509280	510452	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_2	IF79_RS0111470	94	284	35.80901856763926	2.4e-74
ctg309_3	IF79_RS0111465	94	621	98.32869080779945	6.1e-176



>>
49. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS23910	SXIM_RS23910	5282936	5284006	-	hypothetical_protein
SXIM_RS23920	SXIM_RS23920	5295615	5296787	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_2	SXIM_RS23910	93	282	35.80901856763926	5.4e-74
ctg309_3	SXIM_RS23905	94	621	98.32869080779945	6.1e-176



>>
50. NZ_CP021121
Source: Streptomyces sp. SCSIO 03032 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg309_2	CAG99_RS24490	79	234	35.80901856763926	1.7e-59
ctg309_3	CAG99_RS24495	81	545	97.49303621169916	3.2e-153

