ClusterBlast scores for c00356_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
ctg356_1	108	687	+		
ctg356_2	698	1637	+		
ctg356_3	1633	2983	+		
ctg356_4	3191	4235	+		
ctg356_5	4231	4885	+		


Significant hits: 
1. NZ_JOGD01000012	Streptomyces sp. NRRL S-1868 contig12.1, whole genome shotgun sequence
2. NZ_JOHT01000009	Streptomyces sp. NRRL F-5053 contig9.1, whole genome shotgun sequence
3. NZ_AUKR01000016	Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
4. NZ_AUKQ01000004	Streptomyces sp. CNH287 H299DRAFT_scaffold00003.3_C, whole genome shotgun sequence
5. NZ_AUKW01000002	Streptomyces sp. TAA204 H343DRAFT_scaffold00002.2_C, whole genome shotgun sequence
6. NZ_LAND01000006	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00006.6_C, whole genome shotgun sequence
7. NZ_AZXC01000017	Streptomyces sp. CNR698 B101DRAFT_scaffold_14.15_C, whole genome shotgun sequence
8. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
10. NZ_LJGT01000037	Streptomyces abyssalis strain SCSIO 10390 scaffold10, whole genome shotgun sequence
11. NZ_LIPX01000008	Streptomyces sp. WMMB 322 WMMB_322_08, whole genome shotgun sequence
12. NZ_CVPB01000001	Streptomyces sp. Wb2n-11, whole genome shotgun sequence
13. NZ_AUEV01000002	Streptomyces sp. TAA486 I004DRAFT_scaffold00002.2_C, whole genome shotgun sequence
14. NZ_CP018047	Streptomyces niveus strain SCSIO 3406, complete genome
15. NZ_LJGU01000115	Streptomyces oceani strain SCSIO 02100 scaffold94, whole genome shotgun sequence
16. NZ_BBPO01000134	Streptacidiphilus neutrinimicus strain NBRC 100921, whole genome shotgun sequence
17. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
18. NZ_JPRF03000013	Kitasatospora aureofaciens strain ATCC 10762 contig_12, whole genome shotgun sequence
19. NZ_JOGG01000008	Streptomyces sp. NRRL B-5680 contig8.1, whole genome shotgun sequence
20. NZ_JNWR01000009	Kitasatospora aureofaciens strain NRRL B-1286 contig9.1, whole genome shotgun sequence
21. NZ_JOAI01000027	Streptomyces sp. NRRL B-24484 contig27.1, whole genome shotgun sequence
22. NZ_JZKH01000046	Streptomyces rubellomurinus strain ATCC 31215 contig-45, whole genome shotgun sequence
23. NZ_LT629775	Streptomyces sp. TLI_053 genome assembly, chromosome: I
24. NZ_JYJF01000072	Saccharothrix sp. ST-888 contig-71, whole genome shotgun sequence
25. NZ_JQMO01000003	Kitasatospora azatica KCTC 9699 BR98DRAFT_unitig_0_quiver.3_C, whole genome shotgun sequence
26. NZ_JAIY01000020	Kitasatospora sp. MBT66 scaffold20, whole genome shotgun sequence
27. NZ_JODS01000002	Kitasatospora purpeofusca strain NRRL B-1817 contig2.1, whole genome shotgun sequence
28. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
29. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
30. NZ_JNYE01000088	Kitasatospora phosalacinea strain NRRL B-16228 contig88.1, whole genome shotgun sequence
31. NZ_JNWZ01000070	Kitasatospora phosalacinea strain NRRL B-16230 contig70.1, whole genome shotgun sequence
32. NZ_JXZB01000004	Kitasatospora griseola strain MF730-N6 RKJC_4, whole genome shotgun sequence
33. NC_016109	Kitasatospora setae KM-6054 DNA, complete genome
34. NZ_LISX01000007	Kitasatospora sp. CB01950 scaffold7, whole genome shotgun sequence
35. NZ_JOJA01000018	Streptomyces sp. NRRL S-384 contig18.1, whole genome shotgun sequence
36. NZ_JOGH01000032	Kitasatospora sp. NRRL B-11411 contig32.1, whole genome shotgun sequence
37. NZ_JQMQ01000005	Streptacidiphilus oryzae TH49 BS73DRAFT_unitig_14_quiver.5_C, whole genome shotgun sequence
38. NZ_JTDL01000146	Sinomonas humi strain MUSC 117 Contig146, whole genome shotgun sequence
39. NZ_FNOK01000046	Saccharopolyspora shandongensis strain CGMCC 4.3530, whole genome shotgun sequence
40. NZ_FOOI01000003	Actinopolymorpha cephalotaxi strain CPCC 202808, whole genome shotgun sequence
41. NZ_CP006850	Nocardia nova SH22a, complete genome
42. NZ_ALNP01000004	Streptomyces sp. AA0539 contig00004, whole genome shotgun sequence
43. NZ_FPAB01000009	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
44. NZ_CP009922	Streptomyces xiamenensis strain 318, complete genome
45. NZ_JOIG01000004	Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
46. NZ_CP021121	Streptomyces sp. SCSIO 03032 chromosome, complete genome
47. NZ_JOEK01000009	Streptomyces avicenniae strain NRRL B-24776 contig9.1, whole genome shotgun sequence
48. NZ_FNDJ01000001	Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
49. NZ_KB903943	Nonomuraea coxensis DSM 45129 A3G7DRAFT_scaffold_11.12, whole genome shotgun sequence
50. NZ_FOHX01000011	Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence


Details:

>>
1. NZ_JOGD01000012
Source: Streptomyces sp. NRRL S-1868 contig12.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:
IG92_RS41940	IG92_RS41940	46123	46365	+	hypothetical_protein
IG92_RS37420	IG92_RS37420	46972	47646	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IG92_RS0110240	72	253	98.4375	2.3e-65
ctg356_2	IG92_RS0110235	73	432	95.51282051282051	3.5e-119
ctg356_3	IG92_RS0110230	71	594	99.10913140311804	9.9e-168
ctg356_4	IG92_RS0110225	76	519	98.84726224783861	2.4e-145
ctg356_5	IG92_RS0110190	71	303	98.15668202764977	2.2e-80



>>
2. NZ_JOHT01000009
Source: Streptomyces sp. NRRL F-5053 contig9.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:
IH57_RS40845	IH57_RS40845	553565	554182	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IH57_RS0116970	72	253	98.4375	2.3e-65
ctg356_2	IH57_RS0116965	73	432	95.51282051282051	3.5e-119
ctg356_3	IH57_RS0116960	71	594	99.10913140311804	9.9e-168
ctg356_4	IH57_RS0116955	76	519	98.84726224783861	2.4e-145
ctg356_5	IH57_RS0116920	71	303	98.15668202764977	1.7e-80



>>
3. NZ_AUKR01000016
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
H300_RS31130	H300_RS31130	100335	100439	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	H300_RS0115900	74	262	98.95833333333334	3.8e-68
ctg356_2	H300_RS0115895	66	387	95.51282051282051	1.7e-105
ctg356_3	H300_RS0115890	68	544	100.22271714922049	1.5e-152
ctg356_4	H300_RS0115885	77	487	98.27089337175792	1.3e-135
ctg356_5	H300_RS0115860	63	269	101.38248847926268	4.6e-70



>>
4. NZ_AUKQ01000004
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	H299_RS0104075	75	272	98.95833333333334	4.8e-71
ctg356_2	H299_RS0104080	71	423	97.43589743589743	2.8e-116
ctg356_3	H299_RS0104085	74	621	99.33184855233853	7.6e-176
ctg356_4	H299_RS0104090	75	512	98.55907780979827	2.9e-143



>>
5. NZ_AUKW01000002
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	H343_RS0103985	67	245	98.95833333333334	3.7e-63
ctg356_2	H343_RS0103980	70	426	96.47435897435898	1.9e-117
ctg356_3	H343_RS28815	70	576	99.55456570155901	3.7e-162
ctg356_4	H343_RS0103970	76	522	100.0	3.7e-146



>>
6. NZ_LAND01000006
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	H181_RS14215	70	257	98.95833333333334	1.6e-66
ctg356_2	H181_RS14210	67	421	99.35897435897436	1e-115
ctg356_3	H181_RS14205	68	559	99.55456570155901	3.5e-157
ctg356_4	H181_RS14200	78	525	100.0	5.7e-147



>>
7. NZ_AZXC01000017
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_14.15_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	B101_RS0119360	67	247	98.95833333333334	9.8e-64
ctg356_2	B101_RS0119365	73	435	96.15384615384616	7e-120
ctg356_3	B101_RS0119370	69	559	103.11804008908685	3.5e-157
ctg356_4	B101_RS0119375	75	508	100.86455331412103	7.2e-142



>>
8. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	D583_RS0100335	67	247	98.95833333333334	9.8e-64
ctg356_2	D583_RS0100330	73	435	96.15384615384616	7e-120
ctg356_3	D583_RS0100325	69	559	103.11804008908685	2.7e-157
ctg356_4	D583_RS0100320	75	508	100.86455331412103	7.2e-142



>>
9. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	D329_RS0104080	67	247	98.95833333333334	9.8e-64
ctg356_2	D329_RS0104085	73	433	95.51282051282051	2e-119
ctg356_3	D329_RS0104090	69	556	103.11804008908685	2.3e-156
ctg356_4	D329_RS0104095	75	508	100.86455331412103	7.2e-142



>>
10. NZ_LJGT01000037
Source: Streptomyces abyssalis strain SCSIO 10390 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	AN215_RS05120	71	257	98.95833333333334	1.2e-66
ctg356_2	AN215_RS05125	70	413	95.51282051282051	1.7e-113
ctg356_3	AN215_RS05130	69	567	99.77728285077951	1e-159
ctg356_4	AN215_RS05135	77	492	94.23631123919309	5.4e-137



>>
11. NZ_LIPX01000008
Source: Streptomyces sp. WMMB 322 WMMB_322_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	H180_RS15125	69	256	98.95833333333334	2.7e-66
ctg356_2	H180_RS15130	69	418	97.43589743589743	5.2e-115
ctg356_3	H180_RS15135	66	534	99.77728285077951	1.2e-149
ctg356_4	H180_RS15140	76	516	100.0	2.7e-144



>>
12. NZ_CVPB01000001
Source: Streptomyces sp. Wb2n-11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:
BN1555_RS03575	BN1555_RS03575	807498	809593	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BN1555_RS03625	72	269	98.95833333333334	4.1e-70
ctg356_2	BN1555_RS03620	70	421	96.7948717948718	8e-116
ctg356_3	BN1555_RS03615	69	524	92.20489977728286	9.7e-147
ctg356_4	BN1555_RS03610	77	506	98.55907780979827	2.1e-141



>>
13. NZ_AUEV01000002
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	I004_RS0105900	71	259	98.95833333333334	2.5e-67
ctg356_2	I004_RS0105895	69	421	97.43589743589743	1e-115
ctg356_3	I004_RS32485	65	522	99.77728285077951	4.8e-146
ctg356_4	I004_RS0105885	76	514	100.0	1.3e-143



>>
14. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BBN63_RS04635	70	257	98.95833333333334	1.6e-66
ctg356_2	BBN63_RS04630	69	429	99.35897435897436	2.9e-118
ctg356_3	BBN63_RS04625	64	515	99.33184855233853	7.7e-144
ctg356_4	BBN63_RS04620	76	504	98.55907780979827	1e-140



>>
15. NZ_LJGU01000115
Source: Streptomyces oceani strain SCSIO 02100 scaffold94, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	AN216_RS10050	68	240	98.95833333333334	1.2e-61
ctg356_2	AN216_RS10045	68	396	99.67948717948718	2.1e-108
ctg356_3	AN216_RS10040	68	545	98.66369710467706	5.3e-153
ctg356_4	AN216_RS10035	71	483	98.84726224783861	1.9e-134



>>
16. NZ_BBPO01000134
Source: Streptacidiphilus neutrinimicus strain NBRC 100921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	TR48_RS37070	61	215	99.47916666666666	5.4e-54
ctg356_2	TR48_RS37075	61	343	92.94871794871796	2.1e-92
ctg356_3	TR48_RS37080	66	535	99.77728285077951	5.5e-150
ctg356_4	TR48_RS37085	67	425	100.28818443804035	4.7e-117



>>
17. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	B6264_RS00565	63	233	99.47916666666666	1.9e-59
ctg356_2	B6264_RS00560	63	352	92.62820512820514	6e-95
ctg356_3	B6264_RS00555	65	522	102.44988864142539	6.3e-146
ctg356_4	B6264_RS00550	64	404	101.15273775216139	8.6e-111



>>
18. NZ_JPRF03000013
Source: Kitasatospora aureofaciens strain ATCC 10762 contig_12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	HS99_RS06335	63	233	99.47916666666666	1.9e-59
ctg356_2	HS99_RS06330	63	352	92.62820512820514	6e-95
ctg356_3	HS99_RS06325	65	522	102.44988864142539	6.3e-146
ctg356_4	HS99_RS06320	64	404	101.15273775216139	8.6e-111



>>
19. NZ_JOGG01000008
Source: Streptomyces sp. NRRL B-5680 contig8.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IF25_RS0108515	63	233	99.47916666666666	1.9e-59
ctg356_2	IF25_RS0108520	63	352	92.62820512820514	6e-95
ctg356_3	IF25_RS0108525	65	521	102.44988864142539	8.2e-146
ctg356_4	IF25_RS0108530	64	404	101.15273775216139	8.6e-111



>>
20. NZ_JNWR01000009
Source: Kitasatospora aureofaciens strain NRRL B-1286 contig9.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	OP17_RS10095	63	232	99.47916666666666	3.2e-59
ctg356_2	OP17_RS10100	63	351	92.62820512820514	7.8e-95
ctg356_3	OP17_RS10105	65	521	102.44988864142539	8.2e-146
ctg356_4	OP17_RS10110	64	406	102.30547550432276	2.3e-111



>>
21. NZ_JOAI01000027
Source: Streptomyces sp. NRRL B-24484 contig27.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IE98_RS0123755	62	229	98.4375	2.7e-58
ctg356_2	IE98_RS0123750	63	351	92.62820512820514	1e-94
ctg356_3	IE98_RS0123745	65	511	100.44543429844097	1.1e-142
ctg356_4	IE98_RS0123740	65	411	99.42363112391931	1.2e-112



>>
22. NZ_JZKH01000046
Source: Streptomyces rubellomurinus strain ATCC 31215 contig-45, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	VM95_RS22055	64	235	99.47916666666666	5e-60
ctg356_2	VM95_RS22060	63	351	92.62820512820514	1.3e-94
ctg356_3	VM95_RS22065	65	509	103.11804008908685	3.2e-142
ctg356_4	VM95_RS22070	65	403	100.5763688760807	3.3e-110



>>
23. NZ_LT629775
Source: Streptomyces sp. TLI_053 genome assembly, chromosome: I
Type: t3pks-terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BLU95_RS08600	62	230	99.47916666666666	1.6e-58
ctg356_2	BLU95_RS08595	62	347	92.62820512820514	1.1e-93
ctg356_3	BLU95_RS08590	65	517	101.33630289532294	1.2e-144
ctg356_4	BLU95_RS08585	63	391	100.5763688760807	7.6e-107



>>
24. NZ_JYJF01000072
Source: Saccharothrix sp. ST-888 contig-71, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1484

Table of genes, locations, strands and annotations of subject cluster:
UK12_RS21670	UK12_RS21670	11603	12088	+	hypothetical_protein
UK12_RS21775	UK12_RS21775	34187	35122	-	phosphoesterase_PA-phosphatase
UK12_RS21780	UK12_RS21780	35434	37545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	UK12_RS21715	62	222	99.47916666666666	4.4e-56
ctg356_2	UK12_RS21720	63	346	92.62820512820514	2.5e-93
ctg356_3	UK12_RS21725	66	514	100.0	1e-143
ctg356_4	UK12_RS21730	64	402	100.5763688760807	4.3e-110



>>
25. NZ_JQMO01000003
Source: Kitasatospora azatica KCTC 9699 BR98DRAFT_unitig_0_quiver.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
BR98_RS35400	BR98_RS35400	5627158	5628241	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BR98_RS35450	63	220	99.47916666666666	1.3e-55
ctg356_2	BR98_RS35455	62	345	92.62820512820514	5.6e-93
ctg356_3	BR98_RS35460	64	500	101.33630289532294	1.5e-139
ctg356_4	BR98_RS35465	66	415	100.5763688760807	8.3e-114



>>
26. NZ_JAIY01000020
Source: Kitasatospora sp. MBT66 scaffold20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1477

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS42030	BI06_RS42030	224990	225324	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BI06_RS42055	61	227	99.47916666666666	1.8e-57
ctg356_2	BI06_RS42050	62	347	92.62820512820514	1.1e-93
ctg356_3	BI06_RS42045	64	510	102.44988864142539	1.4e-142
ctg356_4	BI06_RS42040	63	393	100.5763688760807	3.4e-107



>>
27. NZ_JODS01000002
Source: Kitasatospora purpeofusca strain NRRL B-1817 contig2.1, whole genome shotgun sequence
Type: t3pks-terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:
IF01_RS47370	IF01_RS47370	620587	621015	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IF01_RS0105735	61	226	99.47916666666666	3e-57
ctg356_2	IF01_RS0105740	62	347	92.62820512820514	1.1e-93
ctg356_3	IF01_RS0105750	64	510	102.44988864142539	1.4e-142
ctg356_4	IF01_RS0105755	63	389	100.5763688760807	2.9e-106



>>
28. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1469

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS33220	CFP65_RS33220	7736884	7737312	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	CFP65_RS33155	63	224	99.47916666666666	8.8e-57
ctg356_2	CFP65_RS33160	62	346	92.62820512820514	2.5e-93
ctg356_3	CFP65_RS33165	64	500	102.00445434298442	2e-139
ctg356_4	CFP65_RS33170	64	399	100.5763688760807	2.8e-109



>>
29. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1467

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS08490	KCH_RS08490	1881955	1882621	-	hypothetical_protein
KCH_RS39355	KCH_RS39355	1897371	1898757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	KCH_RS08515	62	227	99.47916666666666	1e-57
ctg356_2	KCH_RS08510	62	341	92.62820512820514	8.1e-92
ctg356_3	KCH_RS08505	64	502	100.22271714922049	3.9e-140
ctg356_4	KCH_RS08500	63	397	99.42363112391931	1.4e-108



>>
30. NZ_JNYE01000088
Source: Kitasatospora phosalacinea strain NRRL B-16228 contig88.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	OO57_RS29295	60	217	99.47916666666666	1.1e-54
ctg356_2	OO57_RS29290	62	341	92.62820512820514	8.1e-92
ctg356_3	OO57_RS29285	66	515	100.22271714922049	7.7e-144
ctg356_4	OO57_RS29280	62	394	99.42363112391931	1.2e-107



>>
31. NZ_JNWZ01000070
Source: Kitasatospora phosalacinea strain NRRL B-16230 contig70.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1462

Table of genes, locations, strands and annotations of subject cluster:
OO48_RS37690	OO48_RS37690	36073	36231	-	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	OO48_RS28025	62	222	99.47916666666666	4.4e-56
ctg356_2	OO48_RS28020	62	341	92.62820512820514	1.4e-91
ctg356_3	OO48_RS28015	64	500	100.22271714922049	1.5e-139
ctg356_4	OO48_RS28010	63	399	99.42363112391931	2.8e-109



>>
32. NZ_JXZB01000004
Source: Kitasatospora griseola strain MF730-N6 RKJC_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	TR51_RS19515	62	222	99.47916666666666	3.4e-56
ctg356_2	TR51_RS19510	62	345	94.87179487179486	7.3e-93
ctg356_3	TR51_RS19505	64	504	100.22271714922049	1.4e-140
ctg356_4	TR51_RS19500	62	390	99.42363112391931	1.7e-106



>>
33. NC_016109
Source: Kitasatospora setae KM-6054 DNA, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1459

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS41040	KSE_RS41040	1947142	1947579	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	KSE_RS08650	61	218	99.47916666666666	8.3e-55
ctg356_2	KSE_RS08645	61	339	92.62820512820514	5.2e-91
ctg356_3	KSE_RS08640	65	511	100.22271714922049	8.5e-143
ctg356_4	KSE_RS08635	62	391	99.42363112391931	7.6e-107



>>
34. NZ_LISX01000007
Source: Kitasatospora sp. CB01950 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS34415	AMK19_RS34415	46339	46983	+	phosphoesterase_PA-phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	AMK19_RS18905	62	225	99.47916666666666	4e-57
ctg356_2	AMK19_RS18900	61	338	92.62820512820514	6.8e-91
ctg356_3	AMK19_RS18895	63	489	100.22271714922049	3.4e-136
ctg356_4	AMK19_RS18890	63	398	99.42363112391931	1.1e-108



>>
35. NZ_JOJA01000018
Source: Streptomyces sp. NRRL S-384 contig18.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IH42_RS0113325	59	212	99.47916666666666	5.9e-53
ctg356_2	IH42_RS0113330	62	337	92.62820512820514	1.5e-90
ctg356_3	IH42_RS0113335	65	505	100.22271714922049	4.6e-141
ctg356_4	IH42_RS0113340	63	394	99.42363112391931	8.9e-108



>>
36. NZ_JOGH01000032
Source: Kitasatospora sp. NRRL B-11411 contig32.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
IH44_RS0116980	IH44_RS0116980	27859	28245	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IH44_RS0116940	59	211	99.47916666666666	7.7e-53
ctg356_2	IH44_RS0116935	62	339	92.62820512820514	5.2e-91
ctg356_3	IH44_RS0116930	65	502	100.22271714922049	5.1e-140
ctg356_4	IH44_RS0116925	63	394	99.42363112391931	1.2e-107



>>
37. NZ_JQMQ01000005
Source: Streptacidiphilus oryzae TH49 BS73DRAFT_unitig_14_quiver.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
BS73_RS05365	BS73_RS05365	238809	239962	-	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
BS73_RS05385	BS73_RS05385	243855	244867	-	dimethylallyltranstransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BS73_RS05400	65	228	94.79166666666666	6.1e-58
ctg356_2	BS73_RS05395	63	346	92.62820512820514	2.5e-93
ctg356_3	BS73_RS05390	63	521	105.12249443207126	1.1e-145
ctg356_4	BS73_RS05385	72	341	71.46974063400576	9e-92



>>
38. NZ_JTDL01000146
Source: Sinomonas humi strain MUSC 117 Contig146, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1071

Table of genes, locations, strands and annotations of subject cluster:
LK10_RS18365	LK10_RS18365	46670	47228	-	pyridine_nucleotide-disulfide_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	LK10_RS18350	52	169	86.97916666666666	3.4e-40
ctg356_2	LK10_RS18345	52	272	92.62820512820514	6e-71
ctg356_3	LK10_RS18340	52	368	99.33184855233853	1.5e-99
ctg356_4	LK10_RS18335	45	262	99.13544668587896	9e-68



>>
39. NZ_FNOK01000046
Source: Saccharopolyspora shandongensis strain CGMCC 4.3530, whole genome shotgun sequence
Type: t3pks-terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
BLW84_RS33990	BLW84_RS33990	1	432	+	endonuclease
BLW84_RS34160	BLW84_RS34160	34186	34341	-	dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BLW84_RS34070	49	154	92.70833333333334	1.1e-35
ctg356_2	BLW84_RS34075	55	284	93.58974358974359	2e-74
ctg356_3	BLW84_RS34080	52	364	97.7728285077951	2.2e-98
ctg356_4	BLW84_RS34085	46	258	98.84726224783861	1e-66



>>
40. NZ_FOOI01000003
Source: Actinopolymorpha cephalotaxi strain CPCC 202808, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BM325_RS05655	52	177	98.4375	1.2e-42
ctg356_2	BM325_RS05650	43	222	105.44871794871796	5.5e-56
ctg356_3	BM325_RS05645	50	368	102.44988864142539	8.9e-100
ctg356_4	BM325_RS05640	49	282	95.96541786743515	8.4e-74



>>
41. NZ_CP006850
Source: Nocardia nova SH22a, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS27400	NONO_RS27400	6056020	6056696	+	DNA-binding_response_regulator
NONO_RS38310	NONO_RS38310	6061334	6062371	+	phytoene_dehydrogenase
NONO_RS27435	NONO_RS27435	6063942	6065867	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	NONO_RS27415	48	149	95.3125	2.8e-34
ctg356_2	NONO_RS27420	50	242	91.34615384615384	6.7e-62
ctg356_3	NONO_RS38310	51	285	74.38752783964365	7.6e-75
ctg356_4	NONO_RS27430	50	293	93.94812680115274	2.8e-77



>>
42. NZ_ALNP01000004
Source: Streptomyces sp. AA0539 contig00004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	B311_RS0106570	100	371	100.0	5.8e-101
ctg356_1	B311_RS0106565	34	67	92.1875	1.4e-09
ctg356_2	B311_RS0106565	100	627	100.0	9.6e-178
ctg356_2	B311_RS0106570	33	94	90.38461538461539	2.9e-17
ctg356_3	B311_RS0106560	99	866	100.0	1.8e-249
ctg356_4	B311_RS0106555	100	632	100.0	3.3e-179
ctg356_5	B311_RS0106550	99	447	100.0	7.3e-124



>>
43. NZ_FPAB01000009
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:
BM385_RS22395	BM385_RS22395	140863	142298	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BM385_RS22420	100	371	100.0	5.8e-101
ctg356_1	BM385_RS22415	34	67	92.1875	1.4e-09
ctg356_2	BM385_RS22415	100	625	100.0	3.7e-177
ctg356_2	BM385_RS22420	33	94	90.38461538461539	2.9e-17
ctg356_3	BM385_RS22410	99	866	100.0	1.8e-249
ctg356_4	BM385_RS22405	100	632	100.0	3.3e-179
ctg356_5	BM385_RS22400	99	447	100.0	7.3e-124



>>
44. NZ_CP009922
Source: Streptomyces xiamenensis strain 318, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2811

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS28005	SXIM_RS28005	5446411	5446605	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	SXIM_RS24600	92	348	100.0	5.3e-94
ctg356_1	SXIM_RS24605	33	66	92.70833333333334	4e-09
ctg356_2	SXIM_RS24605	92	580	100.0	1.3e-163
ctg356_2	SXIM_RS24600	31	91	92.94871794871796	1.9e-16
ctg356_3	SXIM_RS24610	88	741	99.77728285077951	5e-212
ctg356_4	SXIM_RS24615	91	603	100.0	1.3e-170
ctg356_5	SXIM_RS24620	87	382	97.6958525345622	2.9e-104



>>
45. NZ_JOIG01000004
Source: Streptomyces sp. NRRL F-2890 contig4.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2809

Table of genes, locations, strands and annotations of subject cluster:
IF79_RS29820	IF79_RS29820	659882	660076	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IF79_RS0112160	92	348	100.0	5.3e-94
ctg356_1	IF79_RS0112165	33	66	92.70833333333334	4e-09
ctg356_2	IF79_RS0112165	92	578	100.0	3.9e-163
ctg356_2	IF79_RS0112160	31	91	92.94871794871796	1.9e-16
ctg356_3	IF79_RS0112170	88	741	99.77728285077951	5e-212
ctg356_4	IF79_RS0112175	91	603	100.0	1.3e-170
ctg356_5	IF79_RS0112180	87	382	97.6958525345622	2.9e-104



>>
46. NZ_CP021121
Source: Streptomyces sp. SCSIO 03032 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	CAG99_RS01570	82	300	100.0	1.3e-79
ctg356_1	CAG99_RS01565	37	71	67.70833333333334	9.6e-11
ctg356_2	CAG99_RS01565	71	428	97.43589743589743	5e-118
ctg356_2	CAG99_RS01570	34	103	87.5	4.8e-20
ctg356_3	CAG99_RS01560	69	570	100.44543429844097	2e-160
ctg356_4	CAG99_RS01555	76	510	98.84726224783861	1.9e-142
ctg356_5	CAG99_RS01550	75	338	101.38248847926268	6.2e-91



>>
47. NZ_JOEK01000009
Source: Streptomyces avicenniae strain NRRL B-24776 contig9.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2142

Table of genes, locations, strands and annotations of subject cluster:
IF27_RS30365	IF27_RS30365	322769	323422	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	IF27_RS16505	82	311	100.0	5.5e-83
ctg356_2	IF27_RS16500	71	427	95.83333333333334	1.1e-117
ctg356_2	IF27_RS16505	34	106	90.38461538461539	5.7e-21
ctg356_3	IF27_RS16495	64	517	99.55456570155901	1.5e-144
ctg356_4	IF27_RS16490	75	496	98.84726224783861	2.8e-138
ctg356_5	IF27_RS16485	69	285	96.7741935483871	4.8e-75



>>
48. NZ_FNDJ01000001
Source: Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1225

Table of genes, locations, strands and annotations of subject cluster:
BLS95_RS02975	BLS95_RS02975	711284	712684	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BLS95_RS02935	49	158	95.3125	1e-36
ctg356_2	BLS95_RS02955	53	272	93.58974358974359	7.8e-71
ctg356_2	BLS95_RS02935	34	107	91.66666666666666	2.6e-21
ctg356_3	BLS95_RS02930	55	410	98.88641425389754	2e-112
ctg356_4	BLS95_RS02925	49	278	96.82997118155619	9.3e-73



>>
49. NZ_KB903943
Source: Nonomuraea coxensis DSM 45129 A3G7DRAFT_scaffold_11.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	A3G7_RS44270	50	163	95.3125	1.9e-38
ctg356_2	A3G7_RS44260	53	282	92.62820512820514	7.6e-74
ctg356_2	A3G7_RS44270	36	117	85.8974358974359	2.5e-24
ctg356_3	A3G7_RS44275	53	394	97.55011135857461	1.2e-107
ctg356_4	A3G7_RS0106505	48	264	96.82997118155619	2.4e-68



>>
50. NZ_FOHX01000011
Source: Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg356_1	BMW85_RS29795	51	164	94.27083333333334	1.1e-38
ctg356_2	BMW85_RS29775	53	270	91.34615384615384	2.3e-70
ctg356_2	BMW85_RS29795	37	108	81.41025641025641	1.5e-21
ctg356_3	BMW85_RS29800	53	395	97.55011135857461	8.8e-108
ctg356_4	BMW85_RS29805	49	273	97.69452449567724	3.9e-71

