ClusterBlast scores for c00477_NODE_47..

Table of genes, locations, strands and annotations of query cluster:
ctg477_1	2	2492	-		


Significant hits: 
1. NZ_AUKN01000044	Streptomyces sp. CNT318 H296DRAFT_scaffold00041.41_C, whole genome shotgun sequence
2. NZ_FKJH01000060	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
3. NZ_JIAI01000060	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00059.59_C, whole genome shotgun sequence
4. NZ_BBOX01000556	Streptomyces hygroscopicus subsp. hygroscopicus strain NBRC 13472, whole genome shotgun sequence
5. NZ_LWLE01000031	Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
6. NZ_AUKW01000033	Streptomyces sp. TAA204 H343DRAFT_scaffold00028.28_C, whole genome shotgun sequence
7. NZ_FOFR01000049	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
8. NZ_JOCF01000145	Streptomyces sp. NRRL WC-3742 contig145.1, whole genome shotgun sequence
9. NZ_LYDS01000154	Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
10. NZ_BCMK01000125	Streptomyces acidiscabies strain a10, whole genome shotgun sequence
11. NZ_MVFC01000092	Streptomyces tsukubensis strain F601 Scaffold91_1, whole genome shotgun sequence
12. NZ_BCML01000129	Streptomyces acidiscabies strain a2, whole genome shotgun sequence
13. NZ_MBER01000073	Mycolicibacterium fortuitum strain GA-0871 contig_164, whole genome shotgun sequence
14. NZ_LZKO01000153	Mycolicibacterium fortuitum strain E3337 contig_67, whole genome shotgun sequence
15. NZ_LZIV01000161	Mycolicibacterium fortuitum strain E1141 contig_93, whole genome shotgun sequence
16. NZ_MBEF01000108	Mycolicibacterium vulneris strain ACS5020 contig_99, whole genome shotgun sequence
17. NZ_LZKN01000014	Mycolicibacterium fortuitum strain E2981 contig_110, whole genome shotgun sequence
18. NZ_LZKM01000079	Mycolicibacterium fortuitum strain E2378 contig_69, whole genome shotgun sequence
19. NZ_LZLZ01000243	Mycolicibacterium fortuitum strain 1242461.0 contig_317, whole genome shotgun sequence
20. NZ_MBER01000127	Mycolicibacterium fortuitum strain GA-0871 contig_41, whole genome shotgun sequence
21. NZ_LZSR01000016	Mycolicibacterium fortuitum strain 852002-53395_SCH5661144-a contig_112, whole genome shotgun sequence
22. NZ_LZIV01000104	Mycolicibacterium fortuitum strain E1141 contig_41, whole genome shotgun sequence
23. NZ_LZLO01000018	Mycolicibacterium fortuitum strain 1089381.4 contig_25, whole genome shotgun sequence
24. NZ_BCSZ01000027	Mycolicibacterium fortuitum subsp. acetamidolyticum strain JCM6368, whole genome shotgun sequence
25. NZ_LZLN01000161	Mycolicibacterium conceptionense strain 1165613.5 contig_243, whole genome shotgun sequence
26. NZ_MAIH01000166	Mycolicibacterium sp. (ex Dasyatis americana) strain Dasyatis americana 721, whole genome shotgun sequence
27. NZ_LZSJ01000227	Mycolicibacterium fortuitum strain E1336 contig_75, whole genome shotgun sequence
28. NZ_MBEF01000012	Mycolicibacterium vulneris strain ACS5020 contig_11, whole genome shotgun sequence
29. NZ_LZSL01000076	Mycolicibacterium setense strain 852014-10208_SCH5295773 contig_77, whole genome shotgun sequence
30. NZ_JTJW01000015	Mycolicibacterium setense strain DSM 45070 NODE_13, whole genome shotgun sequence
31. NZ_LZSY01000033	Mycolicibacterium peregrinum strain 852002-10433_SCH5171157 contig_128, whole genome shotgun sequence
32. NZ_LZIB01000060	Mycolicibacterium peregrinum strain ACS819 contig_63, whole genome shotgun sequence
33. NZ_LT592238	[Mycobacterium] acapulcensis strain CSURP1424, whole genome shotgun sequence
34. NZ_LZHT01000064	Mycobacterium sp. 852002-10029_SCH5224772 contig_34, whole genome shotgun sequence
35. NZ_MAIH01000155	Mycolicibacterium sp. (ex Dasyatis americana) strain Dasyatis americana 709, whole genome shotgun sequence
36. NZ_MBEI01000012	Mycobacterium colombiense strain NS-7390 contig_2, whole genome shotgun sequence
37. NZ_AUZQ01000022	Mycobacterium avium subsp. hominissuis A5 contig022, whole genome shotgun sequence
38. NZ_LQIO01000027	Mycobacterium sp. GA-1331 GCID_NTM_00008_NODE_33.ctg_1, whole genome shotgun sequence
39. NZ_LZIF01000094	Mycobacterium sp. 852002-51971_SCH5477799-a contig_67, whole genome shotgun sequence
40. NZ_LZSG01000003	Mycobacterium sp. 1164966.3 contig_11, whole genome shotgun sequence
41. NZ_LZSN01000115	Mycolicibacterium fortuitum strain 852014-51789_SCH5646012 contig_93, whole genome shotgun sequence
42. NZ_AYNT01000268	Mycobacterium avium 10-5581 contig000268, whole genome shotgun sequence
43. NZ_MBEI01000007	Mycobacterium colombiense strain NS-7390 contig_15, whole genome shotgun sequence
44. NZ_LMVZ01000091	Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_211, whole genome shotgun sequence
45. NZ_LZKZ01000162	Mycobacterium colombiense strain 1245829.5 contig_244, whole genome shotgun sequence
46. NZ_MBED01000153	Mycobacterium malmoense strain E1298 contig_34, whole genome shotgun sequence
47. NZ_MBDZ01000002	Mycobacterium intracellulare subsp. yongonense strain E3170 contig_10, whole genome shotgun sequence
48. NZ_LZIO01000123	Mycobacterium intracellulare strain 852002-53206_SCH5915646 contig_51, whole genome shotgun sequence
49. NZ_MBEE01000059	Mycobacterium malmoense strain E3012 contig_151, whole genome shotgun sequence
50. NZ_MBES01000011	Mycobacterium sp. IS-1264 contig_17, whole genome shotgun sequence


Details:

>>
1. NZ_AUKN01000044
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00041.41_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0128280	H296_RS0128280	1	6650	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	H296_RS0128280	52	791	101.80722891566265	1e-226



>>
2. NZ_FKJH01000060
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS28950	STEPF7_RS28950	1	7181	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	STEPF7_RS28950	51	764	104.21686746987953	1.3e-218



>>
3. NZ_JIAI01000060
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00059.59_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:
N912_RS59645	N912_RS59645	1	4329	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	N912_RS59645	51	761	106.144578313253	1.1e-217



>>
4. NZ_BBOX01000556
Source: Streptomyces hygroscopicus subsp. hygroscopicus strain NBRC 13472, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
AXW62_RS38540	AXW62_RS38540	1	4212	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	AXW62_RS38540	49	760	105.30120481927712	1.5e-217



>>
5. NZ_LWLE01000031
Source: Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 754

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A6A29_RS29100	51	754	105.42168674698796	1.1e-215



>>
6. NZ_AUKW01000033
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00028.28_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
H343_RS32700	H343_RS32700	1	7736	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	H343_RS32700	51	746	105.90361445783132	3.8e-213



>>
7. NZ_FOFR01000049
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS40720	BMW88_RS40720	1	4325	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	BMW88_RS40720	51	739	103.37349397590361	3.5e-211



>>
8. NZ_JOCF01000145
Source: Streptomyces sp. NRRL WC-3742 contig145.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
IH61_RS0139575	IH61_RS0139575	1	3879	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	IH61_RS0139575	50	737	102.28915662650601	2.3e-210



>>
9. NZ_LYDS01000154
Source: Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	BWI70_RS07060	50	720	101.32530120481928	2.2e-205



>>
10. NZ_BCMK01000125
Source: Streptomyces acidiscabies strain a10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	AV125_RS41845	48	688	102.28915662650601	1.2e-195



>>
11. NZ_MVFC01000092
Source: Streptomyces tsukubensis strain F601 Scaffold91_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
B1H18_RS34815	B1H18_RS34815	1	2111	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	B1H18_RS34815	53	686	86.86746987951808	2.7e-195



>>
12. NZ_BCML01000129
Source: Streptomyces acidiscabies strain a2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 684

Table of genes, locations, strands and annotations of subject cluster:
AV141_RS42570	AV141_RS42570	85	22431	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	AV141_RS42570	48	684	102.28915662650601	1.3e-194



>>
13. NZ_MBER01000073
Source: Mycolicibacterium fortuitum strain GA-0871 contig_164, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:
A5742_RS14200	A5742_RS14200	1	4425	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5742_RS14200	47	671	105.54216867469879	9e-191



>>
14. NZ_LZKO01000153
Source: Mycolicibacterium fortuitum strain E3337 contig_67, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
A5664_RS31480	A5664_RS31480	10	13598	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5664_RS31480	47	668	105.54216867469879	7.7e-190



>>
15. NZ_LZIV01000161
Source: Mycolicibacterium fortuitum strain E1141 contig_93, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:
A5670_RS30560	A5670_RS30560	12	11911	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5670_RS30560	47	666	105.54216867469879	5e-189



>>
16. NZ_MBEF01000108
Source: Mycolicibacterium vulneris strain ACS5020 contig_99, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:
A5721_RS34295	A5721_RS34295	70	4477	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5721_RS34295	46	666	105.30120481927712	5e-189



>>
17. NZ_LZKN01000014
Source: Mycolicibacterium fortuitum strain E2981 contig_110, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 658

Table of genes, locations, strands and annotations of subject cluster:
A5666_RS02050	A5666_RS02050	28	4234	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5666_RS02050	44	658	105.18072289156626	7.9e-187



>>
18. NZ_LZKM01000079
Source: Mycolicibacterium fortuitum strain E2378 contig_69, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
A5667_RS22595	A5667_RS22595	1	4386	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5667_RS22595	44	657	105.18072289156626	2.3e-186



>>
19. NZ_LZLZ01000243
Source: Mycolicibacterium fortuitum strain 1242461.0 contig_317, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
A5654_RS23845	A5654_RS23845	7	6386	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5654_RS23845	44	657	105.18072289156626	2.3e-186



>>
20. NZ_MBER01000127
Source: Mycolicibacterium fortuitum strain GA-0871 contig_41, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
A5742_RS23040	A5742_RS23040	1	6064	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5742_RS23040	44	657	105.18072289156626	2.3e-186



>>
21. NZ_LZSR01000016
Source: Mycolicibacterium fortuitum strain 852002-53395_SCH5661144-a contig_112, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:
A5754_RS04955	A5754_RS04955	15	6138	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5754_RS04955	44	656	105.18072289156626	3e-186



>>
22. NZ_LZIV01000104
Source: Mycolicibacterium fortuitum strain E1141 contig_41, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:
A5670_RS19080	A5670_RS19080	1	6604	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5670_RS19080	44	653	105.06024096385542	4.3e-185



>>
23. NZ_LZLO01000018
Source: Mycolicibacterium fortuitum strain 1089381.4 contig_25, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:
A5638_RS03480	A5638_RS03480	6	6450	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5638_RS03480	44	653	105.18072289156626	4.3e-185



>>
24. NZ_BCSZ01000027
Source: Mycolicibacterium fortuitum subsp. acetamidolyticum strain JCM6368, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:
APK39_RS13365	APK39_RS13365	1	7456	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	APK39_RS13365	44	652	105.18072289156626	7.4e-185



>>
25. NZ_LZLN01000161
Source: Mycolicibacterium conceptionense strain 1165613.5 contig_243, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:
A5639_RS20545	A5639_RS20545	18	7556	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5639_RS20545	45	652	105.30120481927712	7.4e-185



>>
26. NZ_MAIH01000166
Source: Mycolicibacterium sp. (ex Dasyatis americana) strain Dasyatis americana 721, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:
BA059_RS27115	BA059_RS27115	11	7906	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	BA059_RS27115	44	652	104.93975903614458	7.4e-185



>>
27. NZ_LZSJ01000227
Source: Mycolicibacterium fortuitum strain E1336 contig_75, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
A5668_RS28725	A5668_RS28725	24	5915	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5668_RS28725	44	651	105.18072289156626	9.7e-185



>>
28. NZ_MBEF01000012
Source: Mycolicibacterium vulneris strain ACS5020 contig_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:
A5721_RS05120	A5721_RS05120	70	10775	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5721_RS05120	44	650	105.54216867469879	2.2e-184



>>
29. NZ_LZSL01000076
Source: Mycolicibacterium setense strain 852014-10208_SCH5295773 contig_77, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
A5761_RS21790	A5761_RS21790	4	7378	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5761_RS21790	44	646	105.30120481927712	3.1e-183



>>
30. NZ_JTJW01000015
Source: Mycolicibacterium setense strain DSM 45070 NODE_13, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
QQ25_RS29585	QQ25_RS29585	1	7606	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	QQ25_RS29585	44	646	105.30120481927712	4.1e-183



>>
31. NZ_LZSY01000033
Source: Mycolicibacterium peregrinum strain 852002-10433_SCH5171157 contig_128, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
A5779_RS05300	A5779_RS05300	9	7325	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5779_RS05300	44	646	105.42168674698796	5.3e-183



>>
32. NZ_LZIB01000060
Source: Mycolicibacterium peregrinum strain ACS819 contig_63, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
A5719_RS27170	A5719_RS27170	7	7036	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5719_RS27170	44	645	105.18072289156626	9.1e-183



>>
33. NZ_LT592238
Source: [Mycobacterium] acapulcensis strain CSURP1424, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
BN8058_RS25295	BN8058_RS25295	12	6985	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	BN8058_RS25295	44	642	106.62650602409639	5.9e-182



>>
34. NZ_LZHT01000064
Source: Mycobacterium sp. 852002-10029_SCH5224772 contig_34, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:
A5775_RS11580	A5775_RS11580	1	10283	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5775_RS11580	45	641	104.09638554216866	1e-181



>>
35. NZ_MAIH01000155
Source: Mycolicibacterium sp. (ex Dasyatis americana) strain Dasyatis americana 709, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
BA059_RS23725	BA059_RS23725	6	8194	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	BA059_RS23725	44	639	106.86746987951807	5e-181



>>
36. NZ_MBEI01000012
Source: Mycobacterium colombiense strain NS-7390 contig_2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
A5732_RS02670	A5732_RS02670	1	8273	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5732_RS02670	45	639	103.73493975903614	5e-181



>>
37. NZ_AUZQ01000022
Source: Mycobacterium avium subsp. hominissuis A5 contig022, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	MAVA5_RS12640	45	635	104.33734939759036	7.2e-180



>>
38. NZ_LQIO01000027
Source: Mycobacterium sp. GA-1331 GCID_NTM_00008_NODE_33.ctg_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:
AU189_RS16355	AU189_RS16355	1	4535	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	AU189_RS16355	45	634	104.81927710843372	1.2e-179



>>
39. NZ_LZIF01000094
Source: Mycobacterium sp. 852002-51971_SCH5477799-a contig_67, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:
A5753_RS13665	A5753_RS13665	10	9632	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5753_RS13665	45	634	104.4578313253012	2.1e-179



>>
40. NZ_LZSG01000003
Source: Mycobacterium sp. 1164966.3 contig_11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:
A9W99_RS01765	A9W99_RS01765	16	11831	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A9W99_RS01765	45	633	104.6987951807229	2.7e-179



>>
41. NZ_LZSN01000115
Source: Mycolicibacterium fortuitum strain 852014-51789_SCH5646012 contig_93, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:
A5763_RS28480	A5763_RS28480	15	3285	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5763_RS28480	44	633	102.89156626506025	4.7e-179



>>
42. NZ_AYNT01000268
Source: Mycobacterium avium 10-5581 contig000268, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:
O982_RS52730	O982_RS52730	21	10754	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	O982_RS52730	45	628	103.73493975903614	8.8e-178



>>
43. NZ_MBEI01000007
Source: Mycobacterium colombiense strain NS-7390 contig_15, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
A5732_RS01645	A5732_RS01645	6	8294	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5732_RS01645	45	626	105.30120481927712	3.3e-177



>>
44. NZ_LMVZ01000091
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_211, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
A4U34_RS22800	A4U34_RS22800	1	9962	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A4U34_RS22800	45	626	103.6144578313253	4.4e-177



>>
45. NZ_LZKZ01000162
Source: Mycobacterium colombiense strain 1245829.5 contig_244, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:
A5621_RS10475	A5621_RS10475	26	13738	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5621_RS10475	44	625	104.21686746987953	7.4e-177



>>
46. NZ_MBED01000153
Source: Mycobacterium malmoense strain E1298 contig_34, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 623

Table of genes, locations, strands and annotations of subject cluster:
A5676_RS19800	A5676_RS19800	4	18321	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5676_RS19800	45	623	105.54216867469879	2.8e-176



>>
47. NZ_MBDZ01000002
Source: Mycobacterium intracellulare subsp. yongonense strain E3170 contig_10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
A5689_RS00010	A5689_RS00010	1	8543	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5689_RS00010	44	620	103.97590361445783	2.4e-175



>>
48. NZ_LZIO01000123
Source: Mycobacterium intracellulare strain 852002-53206_SCH5915646 contig_51, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
A5769_RS18725	A5769_RS18725	1	5999	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5769_RS18725	44	620	103.97590361445783	3.1e-175



>>
49. NZ_MBEE01000059
Source: Mycobacterium malmoense strain E3012 contig_151, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 619

Table of genes, locations, strands and annotations of subject cluster:
A5677_RS06850	A5677_RS06850	1	11372	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5677_RS06850	45	619	105.54216867469879	5.3e-175



>>
50. NZ_MBES01000011
Source: Mycobacterium sp. IS-1264 contig_17, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 619

Table of genes, locations, strands and annotations of subject cluster:
A5744_RS02780	A5744_RS02780	15	9884	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg477_1	A5744_RS02780	45	619	104.4578313253012	7e-175

