ClusterBlast scores for c00414_NODE_41..

Table of genes, locations, strands and annotations of query cluster:
ctg414_1	2	3626	+		


Significant hits: 
1. NZ_MVFC01000071	Streptomyces tsukubensis strain F601 Scaffold70_1, whole genome shotgun sequence
2. NZ_LYDS01000154	Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
3. NZ_BCMK01000125	Streptomyces acidiscabies strain a10, whole genome shotgun sequence
4. NZ_BCML01000129	Streptomyces acidiscabies strain a2, whole genome shotgun sequence
5. NZ_AULB01000066	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00063.63_C, whole genome shotgun sequence
6. NZ_FRBK01000059	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
7. NZ_LWLE01000031	Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
8. NZ_JOEL01000101	Streptomyces celluloflavus strain NRRL B-2493 contig101.1, whole genome shotgun sequence
9. NZ_CAHW02000075	Ralstonia solanacearum MolK2, whole genome shotgun sequence
10. NZ_AWOO02000117	Actinomadura madurae LIID-AJ290 contig00117, whole genome shotgun sequence
11. NZ_JOFR01000080	Streptomyces bicolor strain NRRL B-3897 contig80.1, whole genome shotgun sequence
12. NZ_JYJF01000194	Saccharothrix sp. ST-888 contig-193, whole genome shotgun sequence
13. NZ_LN929788	Streptomyces specialis strain type strain: GW41-1564, whole genome shotgun sequence
14. NZ_LGSV01000162	Rhodococcus jostii strain 8 scaffold162, whole genome shotgun sequence
15. NZ_FOVH01000045	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
16. NZ_JNZH01000066	Streptomyces xanthophaeus strain NRRL B-3004 contig60.1, whole genome shotgun sequence
17. NZ_MCBM01000125	Ralstonia solanacearum CaRs-Mep scaffold125_size6453, whole genome shotgun sequence
18. NZ_FMZZ01000034	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
19. NZ_AULB01000064	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00061.61_C, whole genome shotgun sequence
20. NZ_JOJM01000160	Streptomyces sp. NRRL B-1347 contig160.1, whole genome shotgun sequence
21. NZ_LIPG01000013	Streptomyces sp. CB02058 scaffold13, whole genome shotgun sequence
22. NZ_BBOX01000155	Streptomyces hygroscopicus subsp. hygroscopicus strain NBRC 13472, whole genome shotgun sequence
23. NZ_MKJY01000385	Actinomadura sp. CNU-125 NODE_447_length_3791_cov_86.8651_ID_15935, whole genome shotgun sequence
24. NZ_JYJF01000223	Saccharothrix sp. ST-888 contig-223, whole genome shotgun sequence
25. NZ_FKJH01000060	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
26. NZ_KQ948006	Streptomyces curacoi strain DSM 40107 PRJNA299217_s023, whole genome shotgun sequence
27. NZ_AUKN01000044	Streptomyces sp. CNT318 H296DRAFT_scaffold00041.41_C, whole genome shotgun sequence
28. NZ_LYDS01000781	Streptomyces acidiscabies strain 98-48 9848_781, whole genome shotgun sequence
29. NZ_MKJY01000301	Actinomadura sp. CNU-125 NODE_371_length_6002_cov_57.4309_ID_15195, whole genome shotgun sequence
30. NZ_FMCU01000046	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
31. NZ_MJAG01000116	Streptomyces sp. EN27 scaffold117.1, whole genome shotgun sequence
32. NZ_LMCT01000051	Kitasatospora sp. Root107 contig_55, whole genome shotgun sequence
33. NZ_LZKD01000304	Mycobacterium sp. E2497 contig_98, whole genome shotgun sequence
34. NZ_LZLI01000159	Mycobacterium sp. 1165549.7 contig_60, whole genome shotgun sequence
35. NZ_FMCU01000047	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
36. NZ_FMDF01000020	Streptomyces sp. Ncost-T10-10d, whole genome shotgun sequence
37. NZ_LZJE01000120	Mycobacterium sp. E136 contig_206, whole genome shotgun sequence
38. NZ_MBEN01000034	Mycobacterium colombiense strain IS-1176 contig_129, whole genome shotgun sequence
39. NZ_FMCU01000049	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
40. NZ_LZJY01000077	Mycobacterium scrofulaceum strain E2838 contig_168, whole genome shotgun sequence
41. NZ_LZLI01000103	Mycobacterium sp. 1165549.7 contig_191, whole genome shotgun sequence
42. NZ_ABIN01000273	Mycobacterium intracellulare ATCC 13950 contig00300, whole genome shotgun sequence
43. NZ_BDBZ01000054	Nocardia speluncae NBRC 108251, whole genome shotgun sequence
44. NZ_JOGB01000112	Streptomyces sp. NRRL S-87 contig112.1, whole genome shotgun sequence
45. NZ_LZTA01000073	Mycobacterium sp. 852002-40037_SCH5390672 contig_37, whole genome shotgun sequence
46. NZ_MBDY01000072	Mycolicibacterium vulneris strain ACS3670 contig_74, whole genome shotgun sequence
47. NZ_MEAQ01000203	Bacillus anthracis strain PFAB2 PFAB2_S46_L001_R1_001__paired__contig_281, whole genome shotgun sequence
48. NZ_JOEP01000125	Streptosporangium roseum strain NRRL B-2638 contig125.1, whole genome shotgun sequence
49. NZ_LZKV01000137	Mycobacterium sp. 1482292.6 contig_221, whole genome shotgun sequence
50. NZ_MBEE01000059	Mycobacterium malmoense strain E3012 contig_151, whole genome shotgun sequence


Details:

>>
1. NZ_MVFC01000071
Source: Streptomyces tsukubensis strain F601 Scaffold70_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1178

Table of genes, locations, strands and annotations of subject cluster:
B1H18_RS34635	B1H18_RS34635	1	5432	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	B1H18_RS34635	54	1178	104.38741721854305	0.0



>>
2. NZ_LYDS01000154
Source: Streptomyces acidiscabies strain 98-48 9848_154, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BWI70_RS07060	52	1121	103.72516556291392	0.0



>>
3. NZ_BCMK01000125
Source: Streptomyces acidiscabies strain a10, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	AV125_RS41845	52	1119	103.72516556291392	0.0



>>
4. NZ_BCML01000129
Source: Streptomyces acidiscabies strain a2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:
AV141_RS42570	AV141_RS42570	85	22431	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	AV141_RS42570	52	1119	103.72516556291392	0.0



>>
5. NZ_AULB01000066
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00063.63_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:
H505_RS0133255	H505_RS0133255	1	5192	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	H505_RS0133255	52	1110	102.98013245033113	0.0



>>
6. NZ_FRBK01000059
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS41510	BUE49_RS41510	1	6277	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BUE49_RS41510	52	1073	99.4205298013245	1.7e-311



>>
7. NZ_LWLE01000031
Source: Streptomyces sp. TSRI0281 scaffold37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A6A29_RS29100	48	1054	109.43708609271523	7.2e-306



>>
8. NZ_JOEL01000101
Source: Streptomyces celluloflavus strain NRRL B-2493 contig101.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:
IH09_RS35865	IH09_RS35865	1	5417	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	IH09_RS35865	53	1031	89.73509933774835	6.5e-299



>>
9. NZ_CAHW02000075
Source: Ralstonia solanacearum MolK2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	RSMK_RS05030	47	1031	108.02980132450331	8.6e-299



>>
10. NZ_AWOO02000117
Source: Actinomadura madurae LIID-AJ290 contig00117, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
DZ96_RS0247995	DZ96_RS0247995	1	6245	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	DZ96_RS0247995	49	1024	105.4635761589404	1.4e-296



>>
11. NZ_JOFR01000080
Source: Streptomyces bicolor strain NRRL B-3897 contig80.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:
IO38_RS0142925	IO38_RS0142925	1	6257	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	IO38_RS0142925	49	1019	102.73178807947019	3.4e-295



>>
12. NZ_JYJF01000194
Source: Saccharothrix sp. ST-888 contig-193, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:
UK12_RS31685	UK12_RS31685	1	5506	-	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	UK12_RS31685	49	1017	106.0430463576159	9.8e-295



>>
13. NZ_LN929788
Source: Streptomyces specialis strain type strain: GW41-1564, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
BN2279_RS07070	BN2279_RS07070	203	5689	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BN2279_RS07070	56	1016	85.18211920529801	2.8e-294



>>
14. NZ_LGSV01000162
Source: Rhodococcus jostii strain 8 scaffold162, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
AOQ69_RS30315	AOQ69_RS30315	1	17736	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	AOQ69_RS30315	46	1015	108.52649006622516	3.7e-294



>>
15. NZ_FOVH01000045
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
BM339_RS47265	BM339_RS47265	1	4616	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BM339_RS47265	48	1013	104.71854304635761	1.8e-293



>>
16. NZ_JNZH01000066
Source: Streptomyces xanthophaeus strain NRRL B-3004 contig60.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	IO32_RS40880	46	1008	109.85099337748345	5.9e-292



>>
17. NZ_MCBM01000125
Source: Ralstonia solanacearum CaRs-Mep scaffold125_size6453, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	L817_RS23920	49	1003	100.82781456953643	1.9e-290



>>
18. NZ_FMZZ01000034
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS30255	BLS56_RS30255	1	6158	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BLS56_RS30255	48	1000	104.05629139072848	2.1e-289



>>
19. NZ_AULB01000064
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00061.61_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
H505_RS46045	H505_RS46045	1	6106	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	H505_RS46045	52	997	93.04635761589404	1.4e-288



>>
20. NZ_JOJM01000160
Source: Streptomyces sp. NRRL B-1347 contig160.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
IG74_RS0143930	IG74_RS0143930	1	4434	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	IG74_RS0143930	48	987	104.47019867549669	1.8e-285



>>
21. NZ_LIPG01000013
Source: Streptomyces sp. CB02058 scaffold13, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS36470	AMK10_RS36470	1	4622	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	AMK10_RS36470	50	987	95.19867549668875	1.8e-285



>>
22. NZ_BBOX01000155
Source: Streptomyces hygroscopicus subsp. hygroscopicus strain NBRC 13472, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:
AXW62_RS17580	AXW62_RS17580	1	9557	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	AXW62_RS17580	46	981	108.11258278145695	1e-283



>>
23. NZ_MKJY01000385
Source: Actinomadura sp. CNU-125 NODE_447_length_3791_cov_86.8651_ID_15935, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
BJF79_RS34300	BJF79_RS34300	1	3791	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BJF79_RS34300	52	980	90.23178807947019	1.3e-283



>>
24. NZ_JYJF01000223
Source: Saccharothrix sp. ST-888 contig-223, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:
UK12_RS32125	UK12_RS32125	1	3312	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	UK12_RS32125	53	978	92.21854304635761	5e-283



>>
25. NZ_FKJH01000060
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 976

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS28950	STEPF7_RS28950	1	7181	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	STEPF7_RS28950	50	976	100.16556291390728	3.3e-282



>>
26. NZ_KQ948006
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s023, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 976

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS36730	AQI70_RS36730	20	7236	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	AQI70_RS36730	46	976	105.87748344370863	3.3e-282



>>
27. NZ_AUKN01000044
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00041.41_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0128280	H296_RS0128280	1	6650	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	H296_RS0128280	39	974	136.5066225165563	1.2e-281



>>
28. NZ_LYDS01000781
Source: Streptomyces acidiscabies strain 98-48 9848_781, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
BWI70_RS40115	BWI70_RS40115	1	7249	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BWI70_RS40115	46	972	105.21523178807948	6.2e-281



>>
29. NZ_MKJY01000301
Source: Actinomadura sp. CNU-125 NODE_371_length_6002_cov_57.4309_ID_15195, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
BJF79_RS30030	BJF79_RS30030	1	6002	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BJF79_RS30030	49	969	101.65562913907284	3.1e-280



>>
30. NZ_FMCU01000046
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 961

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS33445	GA0070216_RS33445	1	6764	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	GA0070216_RS33445	46	961	106.0430463576159	8.3e-278



>>
31. NZ_MJAG01000116
Source: Streptomyces sp. EN27 scaffold117.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:
BFN28_RS33240	BFN28_RS33240	119	6127	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BFN28_RS33240	47	958	106.20860927152319	7e-277



>>
32. NZ_LMCT01000051
Source: Kitasatospora sp. Root107 contig_55, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:
ASC99_RS30150	ASC99_RS30150	1	6396	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	ASC99_RS30150	50	956	90.56291390728477	3.5e-276



>>
33. NZ_LZKD01000304
Source: Mycobacterium sp. E2497 contig_98, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:
A5713_RS27050	A5713_RS27050	26	9688	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5713_RS27050	46	956	105.96026490066225	3.5e-276



>>
34. NZ_LZLI01000159
Source: Mycobacterium sp. 1165549.7 contig_60, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
A5626_RS19320	A5626_RS19320	1	15549	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5626_RS19320	46	933	106.20860927152319	1.9e-269



>>
35. NZ_FMCU01000047
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS33450	GA0070216_RS33450	1	5462	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	GA0070216_RS33450	47	930	100.57947019867551	2.1e-268



>>
36. NZ_FMDF01000020
Source: Streptomyces sp. Ncost-T10-10d, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
GA0115254_RS02030	GA0115254_RS02030	125	7860	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	GA0115254_RS02030	45	930	109.02317880794703	2.7e-268



>>
37. NZ_LZJE01000120
Source: Mycobacterium sp. E136 contig_206, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 929

Table of genes, locations, strands and annotations of subject cluster:
A5698_RS08440	A5698_RS08440	147	16288	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5698_RS08440	45	929	107.36754966887416	3.5e-268



>>
38. NZ_MBEN01000034
Source: Mycobacterium colombiense strain IS-1176 contig_129, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5737_RS06220	44	928	107.94701986754967	7.8e-268



>>
39. NZ_FMCU01000049
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS33470	GA0070216_RS33470	1	5222	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	GA0070216_RS33470	48	927	95.19867549668875	1.3e-267



>>
40. NZ_LZJY01000077
Source: Mycobacterium scrofulaceum strain E2838 contig_168, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
A5679_RS03765	A5679_RS03765	168	9500	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5679_RS03765	45	926	106.70529801324504	3e-267



>>
41. NZ_LZLI01000103
Source: Mycobacterium sp. 1165549.7 contig_191, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
A5626_RS12125	A5626_RS12125	1	12046	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5626_RS12125	45	925	107.36754966887416	6.6e-267



>>
42. NZ_ABIN01000273
Source: Mycobacterium intracellulare ATCC 13950 contig00300, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
MIA_RS21635	MIA_RS21635	1	14131	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	MIA_RS21635	45	924	106.70529801324504	1.1e-266



>>
43. NZ_BDBZ01000054
Source: Nocardia speluncae NBRC 108251, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:
NS6_RS33455	NS6_RS33455	68	22938	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	NS6_RS33455	45	923	106.29139072847681	1.9e-266



>>
44. NZ_JOGB01000112
Source: Streptomyces sp. NRRL S-87 contig112.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:
IF43_RS0134970	IF43_RS0134970	1	6350	-	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	IF43_RS0134970	48	921	98.01324503311258	9.5e-266



>>
45. NZ_LZTA01000073
Source: Mycobacterium sp. 852002-40037_SCH5390672 contig_37, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5782_RS12835	44	921	107.11920529801324	9.5e-266



>>
46. NZ_MBDY01000072
Source: Mycolicibacterium vulneris strain ACS3670 contig_74, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:
A5717_RS23780	A5717_RS23780	1107	7829	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5717_RS23780	44	921	107.0364238410596	1.2e-265



>>
47. NZ_MEAQ01000203
Source: Bacillus anthracis strain PFAB2 PFAB2_S46_L001_R1_001__paired__contig_281, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	BGV83_RS15090	42	921	107.61589403973511	1.2e-265



>>
48. NZ_JOEP01000125
Source: Streptosporangium roseum strain NRRL B-2638 contig125.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:
IO34_RS0147305	IO34_RS0147305	1	2889	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	IO34_RS0147305	53	920	79.96688741721854	1.6e-265



>>
49. NZ_LZKV01000137
Source: Mycobacterium sp. 1482292.6 contig_221, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:
A5624_RS14230	A5624_RS14230	63	15938	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5624_RS14230	44	920	107.0364238410596	2.1e-265



>>
50. NZ_MBEE01000059
Source: Mycobacterium malmoense strain E3012 contig_151, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:
A5677_RS06850	A5677_RS06850	1	11372	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg414_1	A5677_RS06850	44	920	106.95364238410596	2.8e-265

