ClusterBlast scores for c00001_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
ctg1_19	23995	25576	+		
ctg1_20	25600	26527	+		
ctg1_21	26523	27318	+		
ctg1_22	27333	28311	+		
ctg1_23	28407	29325	+		
ctg1_24	29328	29634	-		
ctg1_25	29712	30684	+		
ctg1_26	31053	32058	-		
ctg1_27	32061	33534	-		
ctg1_28	33530	35432	-		
ctg1_29	35432	36443	-		
ctg1_30	36439	37795	-		
ctg1_31	37791	38652	-		
ctg1_32	38648	39551	-		
ctg1_33	39687	40905	+		
ctg1_34	40911	42870	-		
ctg1_35	42978	43665	-		
ctg1_36	43777	44755	-		
ctg1_37	44797	45559	-		
ctg1_38	45571	46159	-		
ctg1_39	46189	48394	-		
ctg1_40	48545	49523	-		


Significant hits: 
1. BGC0000663	Hopene
2. BGC0000386	Malleobactin
3. BGC0001156	Platencin
4. BGC0001140	Platensimycin / platencin
5. BGC0000666	Xiamycin
6. BGC0000665	Xiamycin


Details:

>>
1. BGC0000663
Source: Hopene
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2522

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_26	CAB39699.1	71	506	98.80239520958084	3.6e-143
ctg1_28	CAB39697.1	63	762	100.31595576619274	5.3e-220
ctg1_29	CAB39696.1	54	323	99.70238095238095	3.3e-88
ctg1_30	CAB39695.1	56	438	96.67405764966742	1.6e-122
ctg1_31	CAB39693.1	54	280	102.44755244755244	2.8e-75
ctg1_32	CAB39692.1	46	213	93.33333333333333	3.3e-55



>>
2. BGC0000386
Source: Malleobactin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_26	BTH_II2244	47	322	95.20958083832335	7.4e-88
ctg1_27	BTH_II2243	49	286	62.04081632653061	8.6e-77



>>
3. BGC0001156
Source: Platencin
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
ADD83002.1	ADD83002.1	95	859	-	PtnO1
ADD83017.1	ADD83017.1	856	1419	-	PtnU1
ADD82990.1	ADD82990.1	1497	2801	+	PtnA1
ADD83018.1	ADD83018.1	2798	3508	+	PtnU2
ADD83013.1	ADD83013.1	3555	3956	-	PtnR2
ADD82997.1	ADD82997.1	3956	5113	-	PtnD
ADD82991.1	ADD82991.1	5115	6683	-	PtnA2
ADD83019.1	ADD83019.1	6712	7782	-	PtnU3
ADD82998.1	ADD82998.1	7878	8732	-	PtnH
ADD83014.1	ADD83014.1	8796	9722	-	PtnT1
ADD83003.1	ADD83003.1	9719	11044	-	PtnO2
ADD83015.1	ADD83015.1	11044	12645	-	PtnT2
ADD83004.1	ADD83004.1	12784	13626	+	PtnO6
ADD83016.1	ADD83016.1	13694	14740	+	PtnT4
ADD82999.1	ADD82999.1	14740	16086	+	PtnM1
ADD83000.1	ADD83000.1	16094	17194	+	PtnM2
ADD83001.1	ADD83001.1	17181	18944	+	PtnM3
ADD82993.1	ADD82993.1	19022	19855	+	PtnB1
ADD82994.1	ADD82994.1	19908	21014	+	PtnB2
ADD82995.1	ADD82995.1	21020	22210	+	PtnB3
ADD82996.1	ADD82996.1	22289	23164	+	PtnC
ADD83008.1	ADD83008.1	23246	24670	-	PtnP1
ADD83009.1	ADD83009.1	24743	25987	+	PtnP2
ADD83005.1	ADD83005.1	26002	26907	+	PtnO7
ADD83012.1	ADD83012.1	26940	27656	-	PtnR1
ADD83006.1	ADD83006.1	27948	28784	+	PtnO8
ADD83020.1	ADD83020.1	28781	30571	+	PtnU4
ADD82992.1	ADD82992.1	30610	32190	+	PtnA3
ADD83010.1	ADD83010.1	32358	33572	+	PtnP3
ADD83011.1	ADD83011.1	33690	35312	+	PtnP4
ADD83007.1	ADD83007.1	35335	35670	+	PtnO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_27	ADD82999.1	54	381	90.0	1.5e-105
ctg1_29	ADD83016.1	46	249	95.83333333333334	8e-66



>>
4. BGC0001140
Source: Platensimycin / platencin
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
ACO31265.1	ACO31265.1	98	862	-	Ptm01
ACO31266.1	ACO31266.1	859	1413	-	PtmU1
ACO31267.1	ACO31267.1	1500	2804	+	PtmA1
ACO31268.1	ACO31268.1	2801	3511	+	PtmU2
ACO31269.1	ACO31269.1	3557	3958	-	PtmR2
ACO31270.1	ACO31270.1	3958	5115	-	PtmD
ACO31271.1	ACO31271.1	5117	6685	-	PtmM4
ACO31272.1	ACO31272.1	6714	7796	-	PtmU3
ACO31273.1	ACO31273.1	7878	8732	-	PtmH
ACO31274.1	ACO31274.1	8797	9723	-	PtmT1
ACO31275.1	ACO31275.1	9720	11042	-	PtmO2
ACO31276.1	ACO31276.1	11042	12643	-	PtmT2
ACO31277.1	ACO31277.1	12781	13638	+	PtmO3
ACO31278.1	ACO31278.1	13638	14804	+	PtmO4
ACO31279.1	ACO31279.1	14801	15730	+	PtmT3
ACO31280.1	ACO31280.1	15771	17063	+	PtmO5
ACO31281.1	ACO31281.1	17060	18127	+	PtmR3
ACO31282.1	ACO31282.1	18215	19057	+	PtmO6
ACO31283.1	ACO31283.1	19114	20160	+	PtmT4
ACO31284.1	ACO31284.1	20160	21506	+	PtmM1
ACO31285.1	ACO31285.1	21514	22614	+	PtmM2
ACO31286.1	ACO31286.1	22601	24364	+	PtmM3
ACO31287.1	ACO31287.1	24442	25275	+	PtmB1
ACO31288.1	ACO31288.1	25327	26433	+	PtmB2
ACO31289.1	ACO31289.1	26439	27629	+	PtmB3
ACO31290.1	ACO31290.1	27688	28563	+	PtmC
ACO31291.1	ACO31291.1	28649	30073	-	PtmP1
ACO31292.1	ACO31292.1	30145	31389	+	PtmP2
ACO31293.1	ACO31293.1	31404	32309	+	PtmO7
ACO31294.1	ACO31294.1	32342	33058	-	PtmR1
ACO31295.1	ACO31295.1	33350	34186	+	PtmO8
ACO31296.1	ACO31296.1	34183	35973	+	PtmU4
ACO31297.1	ACO31297.1	36012	37595	+	PtmA3
ACS13710.1	ACS13710.1	37763	38977	+	PtmP3
ACS13711.1	ACS13711.1	39095	40717	+	PtmP4
ACS13712.1	ACS13712.1	40741	41076	+	PtmO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_27	ACO31284.1	52	373	89.18367346938776	7e-103
ctg1_29	ACO31283.1	47	247	96.13095238095238	2.3e-65



>>
5. BGC0000666
Source: Xiamycin
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	XiaH
AFK78075.1	AFK78075.1	11512	12705	-	XiaI
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	XiaK
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	XiaM
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	XiaO
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_27	AFK78070.1	59	336	63.469387755102034	5.5e-92
ctg1_29	AFK78080.1	51	282	100.59523809523809	1.1e-75



>>
6. BGC0000665
Source: Xiamycin
Type: terpene-alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	XiaI_protein
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	XiaM_protein
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_27	CCH63727.1	58	335	63.469387755102034	1.6e-91
ctg1_29	CCH63737.1	52	280	100.59523809523809	2.5e-75

