ClusterBlast scores for c00042_NODE_42..

Table of genes, locations, strands and annotations of query cluster:
ctg42_16	19230	19800	-		
ctg42_17	19883	20843	+		
ctg42_18	20966	22664	+		
ctg42_19	22808	23261	-		
ctg42_20	23322	23718	+		
ctg42_21	23719	24319	-		
ctg42_22	24447	25305	-		
ctg42_23	25451	26456	+		
ctg42_24	26452	27355	-		
ctg42_25	27523	29005	+		
ctg42_26	29001	29964	+		
ctg42_27	29963	30299	+		
ctg42_28	30295	30619	+		
ctg42_29	30615	31350	+		
ctg42_30	31346	32828	+		
ctg42_31	32830	33823	+		
ctg42_32	33984	34506	+		
ctg42_33	34516	35680	+		
ctg42_34	35947	36088	+		
ctg42_35	36266	37067	-		
ctg42_36	37192	37672	-		
ctg42_37	37672	38164	-		
ctg42_38	38160	38613	-		
ctg42_39	38555	39062	-		
ctg42_40	39297	39504	-		
ctg42_41	39592	39799	+		


Significant hits: 
1. BGC0000664	Isorenieratene
2. BGC0000649	Carotenoid
3. BGC0001456	Isorenieratene
4. BGC0001227	Isorenieratene
5. BGC0000633	Carotenoid
6. BGC0001087	Sioxanthin
7. BGC0000636	Carotenoid
8. BGC0001702	Nocamycin


Details:

>>
1. BGC0000664
Source: Isorenieratene
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	SGR_6829	65	629	100.60851926977688	4.2e-180
ctg42_26	SGR_6828	60	326	98.75	4.9e-89
ctg42_29	SGR_6825	57	248	97.54098360655738	1.3e-65
ctg42_30	SGR_6826	57	519	101.62271805273835	6.1e-147
ctg42_31	SGR_6827	59	367	95.45454545454545	2e-101



>>
2. BGC0000649
Source: Carotenoid
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2022

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AAG28700.1	64	625	100.60851926977688	6e-179
ctg42_26	AAG28701.1	55	279	94.6875	5.3e-75
ctg42_29	AAG28704.1	57	246	97.54098360655738	3.8e-65
ctg42_30	AAG28703.1	57	519	101.62271805273835	6.1e-147
ctg42_31	AAG28702.1	58	353	95.15151515151516	3.9e-97



>>
3. BGC0001456
Source: Isorenieratene
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	crtaI	65	622	100.40567951318458	5.1e-178
ctg42_26	crtaB	60	314	87.5	1.5e-85
ctg42_29	crtaT	55	245	97.1311475409836	1.1e-64
ctg42_30	crtaU	58	543	101.21703853955376	3.9e-154
ctg42_31	crtaV	60	354	91.21212121212122	1.3e-97



>>
4. BGC0001227
Source: Isorenieratene
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	B446_02730	64	601	97.56592292089249	9.3e-172
ctg42_26	B446_02725	58	316	97.5	3.9e-86
ctg42_29	B446_02745	52	235	93.85245901639344	8.7e-62
ctg42_30	B446_02750	59	530	101.21703853955376	2e-150
ctg42_31	B446_02720	58	378	100.9090909090909	1.5e-104



>>
5. BGC0000633
Source: Carotenoid
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2055

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BAB69144.1	66	619	99.39148073022312	4.3e-177
ctg42_26	BAB69145.1	57	322	99.375	5.4e-88
ctg42_29	BAB69141.1	53	235	96.31147540983606	8.7e-62
ctg42_30	BAB69140.1	58	515	97.97160243407707	8.8e-146
ctg42_31	BAB69146.1	59	364	96.66666666666667	1.3e-100



>>
6. BGC0001087
Source: Sioxanthin
Type: saccharide-terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	Strop_4439	55	503	99.59432048681542	2.6e-142
ctg42_26	Strop_4441	47	232	91.5625	9.6e-61



>>
7. BGC0000636
Source: Carotenoid
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635

Table of genes, locations, strands and annotations of subject cluster:
AAF65580.1	AAF65580.1	1	1373	+	hypothetical_protein
AAF65581.1	AAF65581.1	1535	2434	+	phytoene_synthase
AAF65582.1	AAF65582.1	2431	4017	+	phytoene_desaturase
AAF65583.1	AAF65583.1	4044	4856	-	hypothetical_protein
AAF65584.1	AAF65584.1	4923	6386	-	hypothetical_DNA_photolyase
AAF65585.1	AAF65585.1	6386	6904	-	hypothetical_protein
AAF65586.1	AAF65586.1	6951	8504	-	betacarotene_desaturase
AAF65587.1	AAF65587.1	8501	8824	-	lycopene_cyclase
AAF65588.1	AAF65588.1	8814	9191	-	lycopene_cyclase
AAF65589.1	AAF65589.1	9188	10417	-	hypothetical_protein
AAF65590.1	AAF65590.1	10414	11571	-	GGPP_synthase
AAF65591.1	AAF65591.1	11471	12019	-	isopentenyl_diphosphate_isomerase
AAF65592.1	AAF65592.1	12190	13446	+	hypothetical_protein
AAF65593.1	AAF65593.1	13472	14167	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_27	AAF65588.1	51	99	90.990990990991	3.4e-21
ctg42_28	AAF65587.1	54	111	85.98130841121495	6.3e-25
ctg42_30	AAF65586.1	49	425	101.21703853955376	1.2e-118



>>
8. BGC0001702
Source: Nocamycin
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_29	ARS01486.1	65	288	93.85245901639344	1.1e-77
ctg42_31	ARS01487.1	64	416	97.57575757575758	2.8e-116

