ClusterBlast scores for c00003_NODE_3_..

Table of genes, locations, strands and annotations of query cluster:
ctg3_36	35638	38770	-		
ctg3_37	39014	39917	-		
ctg3_38	39975	40383	-		
ctg3_39	40405	41659	-		
ctg3_40	41726	42227	-		
ctg3_41	42435	43212	-		
ctg3_42	43244	43592	-		
ctg3_43	43635	44451	-		
ctg3_44	44488	45085	+		


Significant hits: 
1. BGC0000853	Ectoine
2. BGC0000852	Ectoine
3. BGC0000858	Ectoine
4. BGC0000860	Ectoine


Details:

>>
1. BGC0000853
Source: Ectoine
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	AAS02097.1	61	352	97.0	4.6e-97
ctg3_38	AAS02096.1	62	178	97.03703703703704	9.1e-45
ctg3_39	AAS02095.1	68	586	98.8009592326139	4.5e-167
ctg3_40	AAS02094.1	59	172	95.18072289156626	6.1e-43



>>
2. BGC0000852
Source: Ectoine
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	AAK12085.1	46	134	99.25925925925925	8.8e-32
ctg3_39	AAK12084.1	56	492	100.23980815347721	5.1e-139



>>
3. BGC0000858
Source: Ectoine
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	ACB30328.1	46	138	92.5925925925926	8e-33
ctg3_39	ACB30327.1	52	433	99.52038369304557	4.8e-121



>>
4. BGC0000860
Source: Ectoine
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_38	ADA71976.1	47	136	94.81481481481482	3e-32
ctg3_39	ADA71975.1	49	416	99.52038369304557	6.1e-116

