ClusterBlast scores for c00068_NODE_68..

Table of genes, locations, strands and annotations of query cluster:
ctg68_3	1428	1599	-		
ctg68_4	2015	4208	-		
ctg68_5	4204	5329	-		
ctg68_6	5328	5637	-		
ctg68_7	5623	5878	-		
ctg68_8	5877	6321	-		
ctg68_9	6320	6608	-		
ctg68_10	6747	7104	+		
ctg68_11	7161	7422	+		
ctg68_12	7466	8609	+		
ctg68_13	8594	9296	-		
ctg68_14	9343	10384	+		
ctg68_15	10516	10708	+		
ctg68_16	10633	11551	-		
ctg68_17	11572	11800	+		
ctg68_18	11796	11991	+		
ctg68_19	12546	12792	+		
ctg68_20	12788	12974	-		
ctg68_21	13157	13622	-		
ctg68_22	13709	14369	+		
ctg68_23	14434	14860	+		
ctg68_24	14985	15846	+		
ctg68_25	15892	16660	-		
ctg68_26	16703	17762	+		
ctg68_27	17719	20455	-		
ctg68_28	20646	21807	+		
ctg68_29	21877	23023	+		
ctg68_30	23032	23809	+		
ctg68_31	23805	24678	-		
ctg68_32	24766	25333	+		
ctg68_33	25417	26599	+		
ctg68_34	26775	27492	+		
ctg68_35	27526	28924	-		
ctg68_36	29186	30044	+		
ctg68_37	30080	30926	+		
ctg68_38	31092	31260	-		
ctg68_39	31256	31700	-		
ctg68_40	31875	32127	+		
ctg68_41	32224	32830	-		
ctg68_42	32930	33749	+		
ctg68_43	33726	35223	+		
ctg68_44	35301	36537	+		
ctg68_45	36552	38403	+		
ctg68_46	38751	40503	+		


Significant hits: 
1. BGC0000274	Tetarimycin
2. BGC0000845	Clavulanic acid
3. BGC0000093	Meilingmycin


Details:

>>
1. BGC0000274
Source: Tetarimycin
Type: t2pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:
AFY23013.1	AFY23013.1	1	567	-	transcriptional_regulator
AFY23014.1	AFY23014.1	603	1346	-	hypothetical_protein
AFY23015.1	AFY23015.1	1300	2109	-	hypothetical_protein
AFY23016.1	AFY23016.1	2184	3359	-	L-carnitine_dehydratase
AFY23017.1	AFY23017.1	3356	4507	-	isovaleryl-CoA_dehydrogenase
AFY23018.1	AFY23018.1	4780	5850	+	unknown
AFY23019.1	AFY23019.1	5862	6881	+	cellulose-binding_family_protein
AFY23020.1	AFY23020.1	6907	8376	-	betaine_aldehyde_dehydrogenase
AFY23021.1	AFY23021.1	8421	9137	-	methyltransferase
AFY23022.1	AFY23022.1	9305	10219	+	AraC_family_transcriptional_regulator
AFY23023.1	AFY23023.1	10284	11435	+	hydrolase
AFY23024.1	AFY23024.1	11770	12234	-	short-chain_dehydrogenase/reductase_SDR
AFY23025.1	AFY23025.1	12568	13569	-	putative_N-methyltransferase
AFY23026.1	AFY23026.1	13566	14051	-	putative_phenazine_biosynthesis_protein_EsmA1
AFY23027.1	AFY23027.1	14073	14384	-	putative_phenazine_biosynthesis_protein_EsmH1
AFY23028.1	AFY23028.1	14406	15026	-	phenazine_biosynthesis_protein_PhzD
AFY23029.1	AFY23029.1	15231	15437	-	XRE_family_transcriptional_regulator
AFY23030.1	AFY23030.1	15437	15916	-	hypothetical_protein
AFY23032.1	AFY23032.1	16135	17955	+	TamA
AFY23031.1	AFY23031.1	17969	18181	-	30S_ribosomal_protein_S1
AFY23033.1	AFY23033.1	18223	19086	-	TamB
AFY23034.1	AFY23034.1	19086	20123	-	TamC
AFY23035.1	AFY23035.1	20209	20778	+	TamD
AFY23036.1	AFY23036.1	20859	21479	-	TamE
AFY23037.1	AFY23037.1	21503	22918	-	TamF
AFY23038.1	AFY23038.1	23088	23522	-	TamG
AFY23039.1	AFY23039.1	23564	24388	-	TamH
AFY23040.1	AFY23040.1	24437	26308	+	TamI
AFY23041.1	AFY23041.1	26357	26794	-	TamJ
AFY23042.1	AFY23042.1	26791	27024	-	TamK
AFY23043.1	AFY23043.1	27021	28247	-	TamL
AFY23044.1	AFY23044.1	28247	29503	-	TamM
AFY23045.1	AFY23045.1	29516	30274	-	TamN
AFY23046.1	AFY23046.1	30258	31313	-	TamO
AFY23047.1	AFY23047.1	31360	34431	-	TamP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg68_26	AFY23022.1	47	229	80.11363636363636	6.9e-60
ctg68_31	AFY23033.1	74	449	97.58620689655172	4.5e-126
ctg68_32	AFY23035.1	74	263	98.93617021276596	3e-70



>>
2. BGC0000845
Source: Clavulanic acid
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg68_42	SSCG_00171	73	365	93.75	6.2e-101
ctg68_43	SSCG_00170	53	375	78.3132530120482	1.1e-103



>>
3. BGC0000093
Source: Meilingmycin
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
ADC45511.1	ADC45511.1	1	1337	-	Na+/H+_antiporter
ADC45512.1	ADC45512.1	1603	2280	-	intracellular_protease/amidase
ADC45513.1	ADC45513.1	2432	3331	+	LysR-family_transcriptional_regulator
ADC45514.1	ADC45514.1	3487	4683	+	cytochrome_P450
ADC45515.1	ADC45515.1	4699	10563	-	modular_polyketide_synthase
ADC45516.1	ADC45516.1	10556	17425	-	modular_polyketide_synthase
ADC45517.1	ADC45517.1	17671	19389	+	AMP-dependent_synthetase_and_ligase
ADC45518.1	ADC45518.1	19386	20252	+	hypothetical_protein
ADC45519.1	ADC45519.1	20249	20779	+	thioesterase
ADC45520.1	ADC45520.1	20776	21066	+	acyl_carrier_protein
ADC45521.1	ADC45521.1	21063	21932	+	cyclopropane-fatty-acyl-phospholipid_synthase
ADC45522.1	ADC45522.1	21929	22801	+	acyl-[acyl-carrier_protein]_desaturase
ADC45523.1	ADC45523.1	22816	24429	-	secreted_amidase
ADC45524.1	ADC45524.1	24504	25007	-	hypothetical_protein
ADC45525.1	ADC45525.1	25161	27209	+	alpha-glucuronidase
ADC45526.1	ADC45526.1	27238	31071	-	hypothetical_protein
ADC45527.1	ADC45527.1	31153	32580	-	gluconate_transporter
ADC45528.1	ADC45528.1	32668	33654	-	hypothetical_protein
ADC45529.1	ADC45529.1	33753	35426	+	two-component_system_histidine_kinase
ADC45530.1	ADC45530.1	35423	36115	+	two-component_system_response_regulator
ADC45531.1	ADC45531.1	36139	37263	-	hypothetical_protein
ADC45532.1	ADC45532.1	37274	37849	-	heavy_metal_translocating_P-type_ATPase
ADC45533.1	ADC45533.1	38044	39195	+	hypothetical_protein
ADC45534.1	ADC45534.1	39452	57415	+	modular_polyketide_synthase
AAM97313.1	AAM97313.1	57429	58421	+	post-polyketide_modification_protein
AAM97314.1	AAM97314.1	58480	59859	-	cytochrome_P450_hydroxylase
ADC45535.1	ADC45535.1	59936	75769	-	modular_polyketide_synthase
ADC45536.1	ADC45536.1	76029	76829	+	reductase
AAP13848.2	AAP13848.2	76867	77679	-	C5-ketoreductase
ADC45537.1	ADC45537.1	77846	78601	-	hypothetical_protein
ADC45538.1	ADC45538.1	78606	96074	-	modular_polyketide_synthase
ADC45539.1	ADC45539.1	96121	99015	-	LuxR-family_transcriptional_regulator
ADC45540.1	ADC45540.1	99318	100469	+	hypothetical_protein
ADC45541.1	ADC45541.1	100671	102113	+	beta-lactamase-like_protein
ADC45542.1	ADC45542.1	102173	103669	-	Na+/solute_symporter
ADC45543.1	ADC45543.1	103666	103896	-	hypothetical_protein
ADC45544.1	ADC45544.1	104276	104656	+	hypothetical_protein
ADC45545.1	ADC45545.1	104656	105486	+	hydroxypyruvate_isomerase
ADC45546.1	ADC45546.1	105556	106452	+	2-hydroxy-3-oxopropionate_reductase
ADC45547.1	ADC45547.1	106518	108287	+	glyoxylate_carboligase
ADC45548.1	ADC45548.1	108318	109508	-	mandelate_racemase
ADC45549.1	ADC45549.1	109505	110284	-	5-carboxymethyl-2-hydroxymuconate_delta-isomerase
ADC45550.1	ADC45550.1	110464	111825	-	anion/cation_symporter
ADC45551.1	ADC45551.1	112100	112885	+	dimethylmenaquinone_methyltransferase
ADC45552.1	ADC45552.1	112882	113391	+	hypothetical_protein
ADC45553.1	ADC45553.1	113420	114931	+	aldehyde_dehydrogenase
ADC45554.1	ADC45554.1	114915	115772	-	aldose_1-epimerase
ADC45555.1	ADC45555.1	115938	117386	+	sugar_transporter
ADC45556.1	ADC45556.1	117383	118279	+	2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase
ADC45557.1	ADC45557.1	118276	119445	+	isomerase
ADC45558.1	ADC45558.1	119490	120278	-	transcriptional_regulator
ADC45559.1	ADC45559.1	120722	121447	-	acetyl-xylan_esterase
ADC45560.1	ADC45560.1	121600	122463	-	citrate_lyase_beta_subunit
ADC45561.1	ADC45561.1	122516	123400	-	hypothetical_protein
ADC45562.1	ADC45562.1	123478	124077	-	sulfopyruvate_decarboxylase_beta_subunit
ADC45563.1	ADC45563.1	124077	124613	-	sulfopyruvate_decarboxylase_alpha_subunit
ADC45564.1	ADC45564.1	124725	125549	-	hydrolase
ADC45565.1	ADC45565.1	125629	126582	-	LysR-family_transcriptional_regulator
ADC45566.1	ADC45566.1	126703	127887	+	L-carnitine_dehydratase
ADC45567.1	ADC45567.1	127932	129095	+	acyl-CoA_dehydrogenase
ADC45568.1	ADC45568.1	129165	132380	-	rhamnosidase
ADC45569.1	ADC45569.1	132620	132940	-	hypothetical_protein
ADC45570.1	ADC45570.1	133101	133751	-	transcriptional_regulator
ADC45571.1	ADC45571.1	133941	134603	+	hypothetical_protein
ADC45572.1	ADC45572.1	134605	135198	-	TetR-family_transcriptional_regulator
ADC45573.1	ADC45573.1	135388	136407	+	aldoketoreductase
ADC45574.1	ADC45574.1	136478	137323	+	flavin-dependent_oxidoreductase
ADC45575.1	ADC45575.1	137355	138866	-	hydrolase
ADC45576.1	ADC45576.1	139224	140276	+	hypothetical_protein
ADC45577.1	ADC45577.1	140258	141583	+	hypothetical_protein
ADC45578.1	ADC45578.1	141628	142818	+	lysine/ornithine_decarboxylase
ADC45579.1	ADC45579.1	142827	143357	+	hypothetical_protein
ADC45580.1	ADC45580.1	143354	144553	+	transmembrane_transport_protein
ADC45581.1	ADC45581.1	144519	145820	-	glycoside_hydrolase
ADC45582.1	ADC45582.1	145963	148932	-	hypothetical_protein
ADC45583.1	ADC45583.1	149148	150152	+	sugar-binding_transcriptional_regulator
ADC45584.1	ADC45584.1	150307	152142	+	monooxygenase
ADC45585.1	ADC45585.1	152139	153836	+	hypothetical_protein
ADC45586.1	ADC45586.1	154052	167044	+	modular_polyketide_synthase
ADC45587.1	ADC45587.1	167087	167947	+	C5-O-methyltransferase
ADC45588.1	ADC45588.1	167960	171655	-	hydrolase
ADC45589.1	ADC45589.1	171713	172498	-	short-chain_dehydrogenase/reductase_SDR
ADC45590.1	ADC45590.1	172569	174362	-	beta-glucuronidase_precursor
ADC45591.1	ADC45591.1	174404	175621	-	beta-glucosidase
ADC45592.1	ADC45592.1	175618	176493	-	ABC_transporter
ADC45593.1	ADC45593.1	176490	178325	-	ABC_transporter
ADC45594.1	ADC45594.1	178322	179278	-	transporter
ADC45595.1	ADC45595.1	179275	180837	-	extracellular_solute-binding_protein
ADC45596.1	ADC45596.1	181085	181693	+	TetR-family_transcriptional_regulator
ADC45597.1	ADC45597.1	181698	182726	-	LacI-family_transcriptional_regulator
ADC45598.1	ADC45598.1	182934	183905	+	carbohydrate_kinase
ADC45599.1	ADC45599.1	183922	184824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg68_31	ADC45574.1	76	437	93.44827586206897	1.8e-122
ctg68_32	ADC45572.1	79	281	97.3404255319149	8.1e-76

