ClusterBlast scores for c00071_NODE_71..

Table of genes, locations, strands and annotations of query cluster:
ctg71_10	9779	10166	-		
ctg71_11	10355	10583	+		
ctg71_12	10705	11614	-		
ctg71_13	11698	12526	+		
ctg71_14	12518	13805	-		
ctg71_15	13851	15603	+		
ctg71_16	15599	16226	+		
ctg71_17	16248	17175	+		
ctg71_18	17261	18236	+		
ctg71_19	18232	18658	+		
ctg71_20	18654	19512	+		
ctg71_21	19508	20609	+		
ctg71_22	20598	21342	+		
ctg71_23	21401	23243	+		
ctg71_24	23242	23599	+		
ctg71_25	24141	25341	-		
ctg71_26	25345	25837	-		
ctg71_27	25921	26644	+		
ctg71_28	26640	27318	+		
ctg71_29	27314	28739	+		
ctg71_30	28877	32738	+		
ctg71_31	32734	33976	+		
ctg71_32	34160	35279	+		
ctg71_33	35371	36145	+		
ctg71_34	36141	37590	+		
ctg71_35	37635	38811	+		


Significant hits: 
1. NZ_CP009110	Amycolatopsis methanolica 239, complete genome
2. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
3. NZ_AFWY03000031	Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00195.31_C, whole genome shotgun sequence
4. NZ_FORP01000017	Amycolatopsis sacchari strain DSM 44468, whole genome shotgun sequence
5. NZ_JNYZ01000031	Amycolatopsis jejuensis strain NRRL B-24427 contig31.1, whole genome shotgun sequence
6. NZ_FOEF01000025	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
7. NZ_CP016174	Amycolatopsis orientalis strain B-37, complete genome
8. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
9. NZ_GG657746	Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
10. NZ_JOIQ01000017	Streptomyces sp. NRRL F-3213 contig17.1, whole genome shotgun sequence
11. NZ_ASXH01000060	Amycolatopsis orientalis DSM 46075 contig_106, whole genome shotgun sequence
12. NZ_ASXG01000126	Amycolatopsis orientalis DSM 43388 contig_54, whole genome shotgun sequence
13. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_FOWC01000022	Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
15. NZ_CP016353	Prauserella marina strain DSM 45268 chromosome, complete genome
16. NZ_FMZE01000013	Prauserella marina strain CGMCC 4.5506, whole genome shotgun sequence
17. NZ_LWSF01000020	Amycolatopsis sp. M39 A4R44_contig000020, whole genome shotgun sequence
18. NZ_ASJB01000001	Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_8, whole genome shotgun sequence
19. NZ_AOHO01000085	Amycolatopsis decaplanina DSM 44594 Contig0085, whole genome shotgun sequence
20. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
21. NZ_FNON01000001	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
22. NZ_CP008953	Amycolatopsis japonica strain MG417-CF17, complete genome
23. NZ_FNTA01000004	Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
24. NC_021252	Amycolatopsis orientalis HCCB10007, complete genome
25. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
26. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
27. NZ_MQUQ01000029	Amycolatopsis coloradensis strain DSM 44225 contig_29, whole genome shotgun sequence
28. NZ_FOPQ01000019	Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
29. NZ_ARVW01000001	Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
30. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
31. NZ_JPLW01000011	Amycolatopsis sp. MJM2582 contig00011, whole genome shotgun sequence
32. NZ_MUXN01000007	Amycolatopsis azurea DSM 43854 contig_7, whole genome shotgun sequence
33. NZ_FPJG01000006	Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
34. NZ_FOKG01000006	Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
35. NZ_JMQI01000001	Amycolatopsis rifamycinica strain DSM 46095 contig001, whole genome shotgun sequence
36. NZ_FNSO01000004	Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
37. NZ_FNUJ01000002	Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
38. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_JNYY01000013	Amycolatopsis vancoresmycina strain NRRL B-24208 contig13.1, whole genome shotgun sequence
40. NC_018266	Amycolatopsis mediterranei S699, complete genome
41. NZ_AMSP01000012	Brevibacterium casei S18 Contig12, whole genome shotgun sequence
42. NZ_BCSP01000001	[Zimmermannella] bifida NBRC 103089, whole genome shotgun sequence
43. NZ_FNKB01000001	Leucobacter chromiiresistens strain DSM 22788, whole genome shotgun sequence
44. NZ_CDWJ01000006	Leucobacter sp. 4J7B1, whole genome shotgun sequence
45. NZ_JHBX01000078	Leucobacter musarum subsp. japonicus strain CBX130 contig_84, whole genome shotgun sequence
46. NZ_JNYD01000001	Pseudonocardia autotrophica strain NRRL B-16064 contig1.1, whole genome shotgun sequence
47. NZ_LQMT02000040	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_40, whole genome shotgun sequence
48. NZ_ADNU01000096	Brevibacterium mcbrellneri ATCC 49030 contig00149, whole genome shotgun sequence
49. NZ_LT721901	Mycobacterium sp. AB57, whole genome shotgun sequence
50. NZ_CP016396	Mycobacterium avium strain RCAD0278, complete genome


Details:

>>
1. NZ_CP009110
Source: Amycolatopsis methanolica 239, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14718

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS13460	AMETH_RS13460	2800402	2801224	+	luciferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_12	AMETH_RS36715	83	188	39.0728476821192	1.1e-45
ctg71_13	AMETH_RS13460	92	207	40.72727272727273	1.6e-51
ctg71_14	AMETH_RS13465	93	792	99.53271028037383	2.4e-227
ctg71_15	AMETH_RS13470	98	1102	97.08404802744425	0.0
ctg71_16	AMETH_RS13475	90	378	100.0	4e-103
ctg71_17	AMETH_RS13480	95	552	97.40259740259741	3e-155
ctg71_18	AMETH_RS13485	96	601	100.0	7.7e-170
ctg71_19	AMETH_RS13490	93	139	53.90070921985816	3.6e-31
ctg71_20	AMETH_RS13495	93	502	100.0	2.5e-140
ctg71_21	AMETH_RS13500	92	350	54.09836065573771	2.7e-94
ctg71_22	AMETH_RS13505	93	468	100.0	4.5e-130
ctg71_23	AMETH_RS13510	92	1128	100.0	0.0
ctg71_24	AMETH_RS13515	88	222	100.0	2.1e-56
ctg71_25	AMETH_RS13520	96	689	100.0	2e-196
ctg71_26	AMETH_RS13525	99	314	98.15950920245399	7.2e-84
ctg71_27	AMETH_RS13530	86	367	97.08333333333333	1.1e-99
ctg71_28	AMETH_RS13535	87	395	100.0	3.4e-108
ctg71_29	AMETH_RS13540	96	870	100.0	7.6e-251
ctg71_30	AMETH_RS13545	89	2059	100.0	0.0
ctg71_31	AMETH_RS13550	86	742	100.0	2.1e-212
ctg71_32	AMETH_RS13555	92	629	100.0	2.3e-178
ctg71_33	AMETH_RS13560	95	472	100.0	4.3e-131
ctg71_34	AMETH_RS13565	95	824	98.7551867219917	4.8e-237
ctg71_35	AMETH_RS13570	94	728	100.0	2.9e-208



>>
2. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14309

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS47860	AMYTH_RS47860	2550439	2551117	-	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AMYTH_RS0112685	94	798	99.53271028037383	4.3e-229
ctg71_15	AMYTH_RS0112680	98	1102	97.08404802744425	0.0
ctg71_16	AMYTH_RS0112675	91	385	100.0	3.2e-105
ctg71_17	AMYTH_RS0112670	95	552	97.40259740259741	3e-155
ctg71_18	AMYTH_RS0112665	97	602	100.0	2e-170
ctg71_19	AMYTH_RS0112660	93	139	53.90070921985816	3.6e-31
ctg71_20	AMYTH_RS0112655	93	503	100.0	1.1e-140
ctg71_21	AMYTH_RS0112650	93	348	53.278688524590166	1e-93
ctg71_22	AMYTH_RS0112645	93	468	100.0	4.5e-130
ctg71_23	AMYTH_RS0112625	93	1136	100.0	0.0
ctg71_24	AMYTH_RS0112620	89	220	99.15254237288136	1e-55
ctg71_25	AMYTH_RS0112615	96	689	100.0	2e-196
ctg71_26	AMYTH_RS0112610	99	314	98.15950920245399	7.2e-84
ctg71_27	AMYTH_RS0112605	86	365	97.08333333333333	4e-99
ctg71_28	AMYTH_RS47860	81	320	89.33333333333333	1.8e-85
ctg71_29	AMYTH_RS0112600	96	872	100.0	2.6e-251
ctg71_30	AMYTH_RS0112595	91	2102	100.0	0.0
ctg71_31	AMYTH_RS0112590	86	742	100.0	3.5e-212
ctg71_32	AMYTH_RS0112585	92	630	100.0	1.4e-178
ctg71_33	AMYTH_RS0112580	95	472	100.0	4.3e-131
ctg71_34	AMYTH_RS0112575	95	823	98.7551867219917	1.1e-236
ctg71_35	AMYTH_RS0112570	93	727	100.0	1.1e-207



>>
3. NZ_AFWY03000031
Source: Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00195.31_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13736

Table of genes, locations, strands and annotations of subject cluster:
AMY39116_RS43595	AMY39116_RS43595	61082	64943	-	amino_acid_adenylation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AMY39116_RS0326585	93	791	99.53271028037383	5.3e-227
ctg71_15	AMY39116_RS0326580	98	1102	97.08404802744425	0.0
ctg71_16	AMY39116_RS0326575	93	392	100.0	3.5e-107
ctg71_17	AMY39116_RS0326570	95	554	97.40259740259741	1e-155
ctg71_18	AMY39116_RS0326565	97	603	100.0	1.5e-170
ctg71_19	AMY39116_RS0326560	95	140	53.90070921985816	1.6e-31
ctg71_20	AMY39116_RS0326555	93	505	100.0	2.9e-141
ctg71_21	AMY39116_RS45055	94	351	53.278688524590166	1.6e-94
ctg71_22	AMY39116_RS0326545	94	470	100.0	1.2e-130
ctg71_23	AMY39116_RS0326525	93	1136	100.0	0.0
ctg71_24	AMY39116_RS0326520	89	223	100.0	1.2e-56
ctg71_25	AMY39116_RS0326515	95	687	100.0	7.7e-196
ctg71_26	AMY39116_RS0326510	99	314	98.15950920245399	7.2e-84
ctg71_27	AMY39116_RS0326505	87	367	97.08333333333333	1.1e-99
ctg71_28	AMY39116_RS0326500	88	398	100.0	4e-109
ctg71_29	AMY39116_RS0326495	96	870	100.0	7.6e-251
ctg71_30	AMY39116_RS43595	90	1317	58.08709175738724	0.0
ctg71_31	AMY39116_RS0326485	86	746	100.0	1.4e-213
ctg71_32	AMY39116_RS0326480	93	637	100.0	1.1e-180
ctg71_33	AMY39116_RS0326475	95	472	100.0	4.3e-131
ctg71_33	AMY39116_RS0326460	35	99	89.10505836575877	5.7e-19
ctg71_34	AMY39116_RS0326470	96	834	98.7551867219917	4.7e-240
ctg71_35	AMY39116_RS0326465	93	728	100.0	5e-208



>>
4. NZ_FORP01000017
Source: Amycolatopsis sacchari strain DSM 44468, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_12	BMZ92_RS24890	60	317	92.71523178807946	1.6e-84
ctg71_13	BMZ92_RS24895	72	382	100.36363636363636	4.7e-104
ctg71_14	BMZ92_RS24910	82	685	97.66355140186917	4.1e-195
ctg71_15	BMZ92_RS24915	94	1049	96.39794168096056	1.1e-304
ctg71_16	BMZ92_RS24920	79	324	100.0	6.8e-87
ctg71_17	BMZ92_RS24925	89	523	97.40259740259741	1.5e-146
ctg71_18	BMZ92_RS24930	91	563	100.30864197530865	1.8e-158
ctg71_19	BMZ92_RS24935	73	176	99.29078014184397	2.6e-42
ctg71_20	BMZ92_RS24940	82	444	99.29824561403508	8.1e-123
ctg71_21	BMZ92_RS24945	86	269	44.26229508196721	6e-70
ctg71_22	BMZ92_RS24950	85	424	100.0	7.5e-117
ctg71_23	BMZ92_RS24955	83	1012	98.04241435562805	2.1e-293
ctg71_25	BMZ92_RS24965	90	636	96.74185463659147	2e-180
ctg71_26	BMZ92_RS24970	92	298	98.15950920245399	5.3e-79
ctg71_27	BMZ92_RS24975	78	328	97.08333333333333	5.4e-88
ctg71_28	BMZ92_RS24980	78	343	94.22222222222221	1.5e-92
ctg71_29	BMZ92_RS24985	88	799	100.63291139240506	2.1e-229
ctg71_30	BMZ92_RS24990	77	1875	99.76671850699844	0.0
ctg71_31	BMZ92_RS24995	69	602	98.30508474576271	3.4e-170



>>
5. NZ_JNYZ01000031
Source: Amycolatopsis jejuensis strain NRRL B-24427 contig31.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8726

Table of genes, locations, strands and annotations of subject cluster:
OO71_RS46735	OO71_RS46735	63128	64230	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	OO71_RS35385	76	618	96.96261682242991	8e-175
ctg71_15	OO71_RS35380	89	1002	96.91252144082333	2.1e-290
ctg71_16	OO71_RS35375	74	311	100.0	6e-83
ctg71_17	OO71_RS35370	83	481	97.40259740259741	6.4e-134
ctg71_18	OO71_RS35365	80	503	103.39506172839505	1.3e-140
ctg71_19	OO71_RS35360	70	153	95.74468085106383	1.4e-35
ctg71_20	OO71_RS35355	83	433	94.38596491228071	1.4e-119
ctg71_21	OO71_RS35350	85	281	47.540983606557376	1.5e-73
ctg71_22	OO71_RS35345	74	372	101.21457489878543	4.4e-101
ctg71_25	OO71_RS35335	89	629	96.74185463659147	2.5e-178
ctg71_26	OO71_RS35330	90	284	98.15950920245399	6.1e-75
ctg71_27	OO71_RS35325	75	304	95.0	1.4e-80
ctg71_28	OO71_RS35320	67	247	79.11111111111111	1.5e-63
ctg71_29	OO71_RS35315	85	772	99.15611814345992	2.2e-221
ctg71_30	OO71_RS35310	71	1784	99.30015552099533	0.0
ctg71_31	OO71_RS35305	64	552	103.14769975786926	5.2e-155



>>
6. NZ_FOEF01000025
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8738

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS38855	BMY97_RS38855	59458	60313	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BMY97_RS38705	75	621	98.5981308411215	7.2e-176
ctg71_15	BMY97_RS38710	88	989	96.91252144082333	1.4e-286
ctg71_16	BMY97_RS38715	76	319	99.03846153846155	3.7e-85
ctg71_17	BMY97_RS38720	83	480	97.40259740259741	1.1e-133
ctg71_18	BMY97_RS38725	89	487	84.5679012345679	1.2e-135
ctg71_19	BMY97_RS38730	65	144	99.29078014184397	6.5e-33
ctg71_20	BMY97_RS38735	83	435	95.43859649122807	4.9e-120
ctg71_21	BMY97_RS38740	79	292	53.825136612021865	8.6e-77
ctg71_22	BMY97_RS38745	74	370	101.21457489878543	1.7e-100
ctg71_25	BMY97_RS38755	88	639	99.74937343358395	3.1e-181
ctg71_26	BMY97_RS38760	93	295	98.15950920245399	4.5e-78
ctg71_27	BMY97_RS38770	73	301	98.75	9.3e-80
ctg71_28	BMY97_RS38775	72	264	79.55555555555556	1.2e-68
ctg71_29	BMY97_RS38780	85	778	100.42194092827003	5.1e-223
ctg71_30	BMY97_RS38785	71	1770	99.53343701399689	0.0
ctg71_31	BMY97_RS38790	63	554	106.53753026634382	1e-155



>>
7. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	SD37_RS24775	74	608	99.53271028037383	6.3e-172
ctg71_15	SD37_RS24770	89	992	96.0548885077187	1.6e-287
ctg71_16	SD37_RS24765	76	322	100.48076923076923	3.4e-86
ctg71_17	SD37_RS24760	82	477	97.40259740259741	1.2e-132
ctg71_18	SD37_RS24755	89	490	84.5679012345679	1.5e-136
ctg71_19	SD37_RS24750	62	143	97.87234042553192	2.5e-32
ctg71_20	SD37_RS24745	85	443	94.73684210526315	2.3e-122
ctg71_21	SD37_RS24740	79	297	54.644808743169406	2.7e-78
ctg71_22	SD37_RS24735	74	371	101.21457489878543	9.8e-101
ctg71_25	SD37_RS24725	88	626	96.74185463659147	2.1e-177
ctg71_26	SD37_RS24720	89	292	98.15950920245399	2.9e-77
ctg71_27	SD37_RS24710	72	285	95.0	6.9e-75
ctg71_28	SD37_RS24705	61	278	95.55555555555556	7.9e-73
ctg71_29	SD37_RS24700	86	782	98.73417721518987	2.7e-224
ctg71_30	SD37_RS24695	72	1793	99.76671850699844	0.0
ctg71_31	SD37_RS24690	61	534	105.56900726392251	8.6e-150



>>
8. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	CU254_RS22320	74	612	99.76635514018692	3.4e-173
ctg71_15	CU254_RS22315	88	995	96.91252144082333	1.9e-288
ctg71_16	CU254_RS22310	78	329	100.0	2.1e-88
ctg71_17	CU254_RS22305	81	476	98.37662337662337	2.1e-132
ctg71_18	CU254_RS22300	91	493	84.5679012345679	2.2e-137
ctg71_19	CU254_RS22295	69	156	97.16312056737588	1.7e-36
ctg71_20	CU254_RS22290	84	436	95.08771929824562	2.2e-120
ctg71_21	CU254_RS22285	81	297	52.732240437158474	2.7e-78
ctg71_22	CU254_RS22280	74	370	101.21457489878543	1.3e-100
ctg71_25	CU254_RS22270	89	627	96.74185463659147	9.4e-178
ctg71_26	CU254_RS22265	88	282	98.15950920245399	2.3e-74
ctg71_27	CU254_RS22255	73	291	95.0	9.6e-77
ctg71_28	CU254_RS22250	65	250	80.88888888888889	1.3e-64
ctg71_29	CU254_RS22245	84	764	98.73417721518987	5.9e-219
ctg71_30	CU254_RS22240	72	1787	100.07776049766719	0.0
ctg71_31	CU254_RS22235	64	562	103.38983050847457	5e-158



>>
9. NZ_GG657746
Source: Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	SSMG_RS22085	74	612	99.76635514018692	3.4e-173
ctg71_15	SSMG_RS22080	88	995	96.91252144082333	1.9e-288
ctg71_16	SSMG_RS22075	78	329	100.0	2.1e-88
ctg71_17	SSMG_RS22070	81	476	98.37662337662337	2.1e-132
ctg71_18	SSMG_RS22065	91	493	84.5679012345679	2.2e-137
ctg71_19	SSMG_RS22060	69	156	97.16312056737588	1.7e-36
ctg71_20	SSMG_RS22055	84	436	95.08771929824562	2.2e-120
ctg71_21	SSMG_RS22050	81	297	52.732240437158474	2.7e-78
ctg71_22	SSMG_RS22045	74	370	101.21457489878543	1.3e-100
ctg71_25	SSMG_RS22035	89	627	96.74185463659147	9.4e-178
ctg71_26	SSMG_RS22030	88	282	98.15950920245399	2.3e-74
ctg71_27	SSMG_RS22020	73	291	95.0	9.6e-77
ctg71_28	SSMG_RS22015	65	250	80.88888888888889	1.3e-64
ctg71_29	SSMG_RS22010	84	764	98.73417721518987	5.9e-219
ctg71_30	SSMG_RS22005	72	1787	100.07776049766719	0.0
ctg71_31	SSMG_RS22000	64	562	103.38983050847457	5e-158



>>
10. NZ_JOIQ01000017
Source: Streptomyces sp. NRRL F-3213 contig17.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	IF70_RS27995	75	619	99.76635514018692	2.1e-175
ctg71_15	IF70_RS28000	88	996	96.91252144082333	1.1e-288
ctg71_16	IF70_RS28005	76	322	100.0	4.4e-86
ctg71_17	IF70_RS28010	81	478	98.37662337662337	5.4e-133
ctg71_18	IF70_RS28015	80	495	100.61728395061729	4.5e-138
ctg71_19	IF70_RS28020	63	144	95.0354609929078	8.5e-33
ctg71_20	IF70_RS28025	84	436	95.08771929824562	1.7e-120
ctg71_21	IF70_RS28030	85	281	47.540983606557376	1.2e-73
ctg71_22	IF70_RS28035	74	369	101.21457489878543	2.2e-100
ctg71_25	IF70_RS28045	88	625	96.74185463659147	4.7e-177
ctg71_26	IF70_RS28050	89	284	98.15950920245399	1e-74
ctg71_27	IF70_RS28060	72	293	95.0	2.5e-77
ctg71_28	IF70_RS28065	65	248	80.88888888888889	6.7e-64
ctg71_29	IF70_RS28070	84	764	98.73417721518987	1e-218
ctg71_30	IF70_RS28075	72	1787	98.83359253499222	0.0
ctg71_31	IF70_RS28080	65	565	103.6319612590799	4.5e-159



>>
11. NZ_ASXH01000060
Source: Amycolatopsis orientalis DSM 46075 contig_106, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	L943_RS12545	74	614	99.76635514018692	6.8e-174
ctg71_15	L943_RS12550	88	996	96.91252144082333	1.1e-288
ctg71_16	L943_RS12555	76	324	100.0	6.8e-87
ctg71_17	L943_RS12560	81	478	98.37662337662337	5.4e-133
ctg71_18	L943_RS12565	90	492	84.5679012345679	5e-137
ctg71_19	L943_RS12570	64	146	95.0354609929078	1.7e-33
ctg71_20	L943_RS12575	84	436	95.08771929824562	1.7e-120
ctg71_21	L943_RS12580	85	283	47.81420765027322	4e-74
ctg71_22	L943_RS12585	74	369	101.21457489878543	2.2e-100
ctg71_25	L943_RS12595	87	626	99.49874686716792	1.6e-177
ctg71_26	L943_RS12600	89	284	98.15950920245399	1e-74
ctg71_27	L943_RS12610	72	293	95.0	1.9e-77
ctg71_28	L943_RS12615	64	244	80.88888888888889	9.7e-63
ctg71_29	L943_RS12620	84	767	98.73417721518987	6.9e-220
ctg71_30	L943_RS12625	72	1786	98.83359253499222	0.0
ctg71_31	L943_RS12630	65	563	103.38983050847457	2.3e-158



>>
12. NZ_ASXG01000126
Source: Amycolatopsis orientalis DSM 43388 contig_54, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	L942_RS26385	74	612	99.76635514018692	3.4e-173
ctg71_15	L942_RS26380	88	999	96.91252144082333	1.7e-289
ctg71_16	L942_RS26375	76	322	100.0	3.4e-86
ctg71_17	L942_RS26370	81	476	98.37662337662337	2.7e-132
ctg71_18	L942_RS26365	90	492	84.5679012345679	5e-137
ctg71_19	L942_RS26360	70	160	97.16312056737588	1.5e-37
ctg71_20	L942_RS26355	84	437	95.08771929824562	1.3e-120
ctg71_21	L942_RS26350	81	300	53.551912568306015	3.2e-79
ctg71_22	L942_RS26345	73	369	101.21457489878543	3.7e-100
ctg71_25	L942_RS26335	89	626	96.74185463659147	1.6e-177
ctg71_26	L942_RS26330	89	286	98.15950920245399	2.1e-75
ctg71_27	L942_RS26320	72	286	95.0	2.4e-75
ctg71_28	L942_RS26315	65	244	80.88888888888889	9.7e-63
ctg71_29	L942_RS26310	85	769	98.73417721518987	2.4e-220
ctg71_30	L942_RS26305	72	1755	98.83359253499222	0.0
ctg71_31	L942_RS26300	64	559	103.38983050847457	2.5e-157



>>
13. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AMYBE_RS0115560	76	617	97.89719626168224	1.4e-174
ctg71_15	AMYBE_RS0115555	89	1008	96.7409948542024	3.7e-292
ctg71_16	AMYBE_RS0115550	77	324	100.0	1.2e-86
ctg71_17	AMYBE_RS0115545	82	475	97.40259740259741	4.6e-132
ctg71_18	AMYBE_RS0115540	79	494	104.01234567901234	7.7e-138
ctg71_19	AMYBE_RS0115535	64	139	97.16312056737588	2.1e-31
ctg71_20	AMYBE_RS0115530	84	436	95.08771929824562	2.2e-120
ctg71_21	AMYBE_RS0115525	78	282	52.732240437158474	5.2e-74
ctg71_22	AMYBE_RS0115520	74	374	101.21457489878543	6.8e-102
ctg71_25	AMYBE_RS0115510	91	639	96.74185463659147	3.1e-181
ctg71_26	AMYBE_RS0115505	87	277	98.15950920245399	7.5e-73
ctg71_27	AMYBE_RS0115495	72	290	95.0	1.6e-76
ctg71_28	AMYBE_RS0115490	67	252	80.88888888888889	4.6e-65
ctg71_29	AMYBE_RS0115485	84	768	98.52320675105484	4.1e-220
ctg71_30	AMYBE_RS0115480	72	1756	98.98911353032659	0.0
ctg71_31	AMYBE_RS0115475	63	548	103.6319612590799	5.7e-154



>>
14. NZ_FOWC01000022
Source: Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BM362_RS42900	73	606	99.76635514018692	1.8e-171
ctg71_15	BM362_RS42895	87	990	96.91252144082333	8.1e-287
ctg71_16	BM362_RS42890	77	327	100.0	1e-87
ctg71_17	BM362_RS42885	81	474	98.37662337662337	7.9e-132
ctg71_18	BM362_RS42880	80	493	100.30864197530865	2.2e-137
ctg71_19	BM362_RS42875	63	136	95.74468085106383	1.8e-30
ctg71_20	BM362_RS42870	85	439	95.08771929824562	2.6e-121
ctg71_21	BM362_RS42865	80	297	53.551912568306015	1.6e-78
ctg71_22	BM362_RS42860	74	369	101.21457489878543	2.2e-100
ctg71_25	BM362_RS42850	86	624	99.49874686716792	6.1e-177
ctg71_26	BM362_RS42845	88	282	98.15950920245399	2.3e-74
ctg71_27	BM362_RS42835	73	291	95.0	7.4e-77
ctg71_28	BM362_RS42830	65	247	80.88888888888889	1.5e-63
ctg71_29	BM362_RS42825	84	765	98.73417721518987	4.5e-219
ctg71_30	BM362_RS42820	72	1764	98.83359253499222	0.0
ctg71_31	BM362_RS42815	65	560	103.6319612590799	1.5e-157



>>
15. NZ_CP016353
Source: Prauserella marina strain DSM 45268 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8617

Table of genes, locations, strands and annotations of subject cluster:
BAY61_RS21160	BAY61_RS21160	4512458	4512739	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BAY61_RS21325	74	602	100.70093457943925	3.5e-170
ctg71_15	BAY61_RS21320	90	1015	96.91252144082333	3.1e-294
ctg71_16	BAY61_RS21315	75	307	99.51923076923077	8.6e-82
ctg71_17	BAY61_RS21310	80	470	98.37662337662337	1.9e-130
ctg71_18	BAY61_RS21305	82	495	96.91358024691358	4.5e-138
ctg71_19	BAY61_RS21300	45	111	121.98581560283688	1e-22
ctg71_20	BAY61_RS21295	83	446	100.35087719298245	2.1e-123
ctg71_21	BAY61_RS21290	83	308	55.19125683060109	1.2e-81
ctg71_22	BAY61_RS21285	83	407	100.0	9.5e-112
ctg71_25	BAY61_RS21280	88	618	96.74185463659147	7.5e-175
ctg71_26	BAY61_RS21275	84	277	98.15950920245399	1.3e-72
ctg71_27	BAY61_RS21235	72	288	94.16666666666667	6.2e-76
ctg71_28	BAY61_RS21230	68	291	92.0	9e-77
ctg71_29	BAY61_RS21225	84	775	99.57805907172997	4.3e-222
ctg71_30	BAY61_RS21220	67	1666	100.54432348367031	0.0
ctg71_31	BAY61_RS21215	64	541	100.0	9.2e-152



>>
16. NZ_FMZE01000013
Source: Prauserella marina strain CGMCC 4.5506, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8617

Table of genes, locations, strands and annotations of subject cluster:
BLR89_RS29950	BLR89_RS29950	181600	181881	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BLR89_RS30115	74	602	100.70093457943925	3.5e-170
ctg71_15	BLR89_RS30110	90	1015	96.91252144082333	3.1e-294
ctg71_16	BLR89_RS30105	75	307	99.51923076923077	8.6e-82
ctg71_17	BLR89_RS30100	80	470	98.37662337662337	1.9e-130
ctg71_18	BLR89_RS30095	82	495	96.91358024691358	4.5e-138
ctg71_19	BLR89_RS30090	45	111	121.98581560283688	1e-22
ctg71_20	BLR89_RS30085	83	446	100.35087719298245	2.1e-123
ctg71_21	BLR89_RS30080	83	308	55.19125683060109	1.2e-81
ctg71_22	BLR89_RS30075	83	407	100.0	9.5e-112
ctg71_25	BLR89_RS30070	88	618	96.74185463659147	7.5e-175
ctg71_26	BLR89_RS30065	84	277	98.15950920245399	1.3e-72
ctg71_27	BLR89_RS30025	72	288	94.16666666666667	6.2e-76
ctg71_28	BLR89_RS30020	68	291	92.0	9e-77
ctg71_29	BLR89_RS30015	84	775	99.57805907172997	4.3e-222
ctg71_30	BLR89_RS30010	67	1666	100.54432348367031	0.0
ctg71_31	BLR89_RS30005	64	541	100.0	9.2e-152



>>
17. NZ_LWSF01000020
Source: Amycolatopsis sp. M39 A4R44_contig000020, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8199

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS32100	A4R44_RS32100	34736	35111	-	hypothetical_protein
A4R44_RS32115	A4R44_RS32115	36700	38179	+	ribosome_biogenesis_GTPase_Der

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	A4R44_RS32040	74	607	99.76635514018692	1.4e-171
ctg71_15	A4R44_RS32045	87	990	96.91252144082333	8.1e-287
ctg71_16	A4R44_RS32050	77	327	100.0	1e-87
ctg71_17	A4R44_RS32055	81	474	98.37662337662337	7.9e-132
ctg71_18	A4R44_RS32060	80	493	100.30864197530865	2.2e-137
ctg71_19	A4R44_RS32065	63	136	95.74468085106383	1.8e-30
ctg71_20	A4R44_RS32070	85	439	95.08771929824562	2.6e-121
ctg71_21	A4R44_RS32075	86	254	42.07650273224044	2e-65
ctg71_22	A4R44_RS32080	74	369	101.21457489878543	2.2e-100
ctg71_25	A4R44_RS32090	86	624	99.49874686716792	6.1e-177
ctg71_26	A4R44_RS32095	88	282	98.15950920245399	2.3e-74
ctg71_27	A4R44_RS32105	73	291	95.0	7.4e-77
ctg71_28	A4R44_RS32110	65	247	80.88888888888889	1.9e-63
ctg71_29	A4R44_RS32115	82	344	47.04641350210971	1.9e-92
ctg71_30	A4R44_RS32120	72	1762	98.83359253499222	0.0
ctg71_31	A4R44_RS32125	65	560	103.6319612590799	1.5e-157



>>
18. NZ_ASJB01000001
Source: Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_8, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	L324_RS00470	75	611	99.53271028037383	5.7e-173
ctg71_15	L324_RS00465	89	992	96.0548885077187	1.6e-287
ctg71_16	L324_RS00460	76	322	100.48076923076923	3.4e-86
ctg71_17	L324_RS00455	82	477	97.40259740259741	1.6e-132
ctg71_17	L324_RS00375	39	75	48.05194805194805	1.1e-11
ctg71_18	L324_RS00450	89	490	84.5679012345679	1.5e-136
ctg71_19	L324_RS00445	62	143	97.87234042553192	2.5e-32
ctg71_20	L324_RS00440	86	448	94.73684210526315	4.3e-124
ctg71_21	L324_RS00435	79	298	54.644808743169406	1.2e-78
ctg71_22	L324_RS00430	74	371	101.21457489878543	9.8e-101
ctg71_25	L324_RS00420	88	626	96.74185463659147	2.1e-177
ctg71_26	L324_RS00415	89	292	98.15950920245399	2.9e-77
ctg71_27	L324_RS00405	70	283	95.0	2.6e-74
ctg71_28	L324_RS00400	61	278	95.55555555555556	7.9e-73
ctg71_29	L324_RS00395	86	787	98.73417721518987	1.1e-225
ctg71_30	L324_RS00390	71	1790	99.76671850699844	0.0
ctg71_31	L324_RS00385	61	533	105.56900726392251	2.5e-149



>>
19. NZ_AOHO01000085
Source: Amycolatopsis decaplanina DSM 44594 Contig0085, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	H074_RS38590	75	618	99.53271028037383	8e-175
ctg71_15	H074_RS38585	89	987	96.0548885077187	5.2e-286
ctg71_16	H074_RS38580	77	328	100.48076923076923	6.1e-88
ctg71_17	H074_RS38570	82	482	97.40259740259741	4.9e-134
ctg71_18	H074_RS38565	88	490	85.49382716049382	1.9e-136
ctg71_19	H074_RS38560	67	156	97.87234042553192	2.8e-36
ctg71_20	H074_RS38555	85	444	95.08771929824562	8.1e-123
ctg71_21	H074_RS38550	80	300	54.644808743169406	2.4e-79
ctg71_22	H074_RS38545	74	370	101.21457489878543	1.7e-100
ctg71_25	H074_RS38525	89	629	96.74185463659147	2.5e-178
ctg71_26	H074_RS38520	89	289	98.15950920245399	2.5e-76
ctg71_27	H074_RS38505	71	289	97.5	2.8e-76
ctg71_28	H074_RS38500	61	283	95.55555555555556	2.5e-74
ctg71_29	H074_RS38495	86	784	98.73417721518987	5.5e-225
ctg71_30	H074_RS38490	72	1802	99.92223950233281	0.0
ctg71_31	H074_RS38485	64	543	100.48426150121065	2.4e-152



>>
20. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BLU53_RS03675	74	610	99.53271028037383	1.7e-172
ctg71_15	BLU53_RS03680	89	987	96.0548885077187	5.2e-286
ctg71_16	BLU53_RS03685	79	333	99.03846153846155	1.5e-89
ctg71_17	BLU53_RS03695	82	479	97.40259740259741	2.4e-133
ctg71_18	BLU53_RS03700	89	489	84.5679012345679	2.5e-136
ctg71_19	BLU53_RS03705	63	144	99.29078014184397	6.5e-33
ctg71_20	BLU53_RS03710	84	439	95.08771929824562	2.6e-121
ctg71_21	BLU53_RS03715	80	298	54.644808743169406	1.2e-78
ctg71_22	BLU53_RS03720	74	370	101.21457489878543	1.7e-100
ctg71_25	BLU53_RS03730	89	626	96.74185463659147	1.6e-177
ctg71_26	BLU53_RS03735	89	289	98.15950920245399	1.9e-76
ctg71_27	BLU53_RS03750	71	290	97.5	1.6e-76
ctg71_28	BLU53_RS03755	62	285	95.55555555555556	3.8e-75
ctg71_29	BLU53_RS03760	86	787	98.73417721518987	6.5e-226
ctg71_30	BLU53_RS03765	73	1803	98.9113530326594	0.0
ctg71_31	BLU53_RS03770	64	540	100.48426150121065	1.2e-151



>>
21. NZ_FNON01000001
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BLV57_RS00055	76	621	99.53271028037383	9.4e-176
ctg71_15	BLV57_RS00060	89	1007	96.91252144082333	4.9e-292
ctg71_16	BLV57_RS00065	75	319	99.03846153846155	3.7e-85
ctg71_17	BLV57_RS00075	83	487	98.37662337662337	9e-136
ctg71_18	BLV57_RS00080	80	507	102.77777777777777	1.5e-141
ctg71_19	BLV57_RS00085	67	158	97.87234042553192	5.7e-37
ctg71_20	BLV57_RS00090	84	431	96.49122807017544	5.4e-119
ctg71_21	BLV57_RS00095	84	280	46.994535519125684	2e-73
ctg71_22	BLV57_RS00100	76	382	101.21457489878543	3.3e-104
ctg71_25	BLV57_RS00115	89	624	96.74185463659147	1e-176
ctg71_26	BLV57_RS00120	87	284	98.15950920245399	1e-74
ctg71_27	BLV57_RS00180	73	296	97.5	3e-78
ctg71_28	BLV57_RS00185	61	287	95.55555555555556	1e-75
ctg71_29	BLV57_RS00190	86	786	99.78902953586498	1.9e-225
ctg71_30	BLV57_RS00195	71	1758	99.06687402799378	0.0
ctg71_31	BLV57_RS00200	62	539	100.48426150121065	4.6e-151



>>
22. NZ_CP008953
Source: Amycolatopsis japonica strain MG417-CF17, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8763

Table of genes, locations, strands and annotations of subject cluster:
AJAP_RS42955	AJAP_RS42955	3011727	3011912	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AJAP_RS14175	74	609	99.53271028037383	2.2e-172
ctg71_15	AJAP_RS14180	89	987	96.0548885077187	6.8e-286
ctg71_16	AJAP_RS14185	77	329	99.03846153846155	2.1e-88
ctg71_17	AJAP_RS14195	82	482	97.40259740259741	4.9e-134
ctg71_18	AJAP_RS14200	88	490	85.49382716049382	1.9e-136
ctg71_19	AJAP_RS14205	63	147	99.29078014184397	1.3e-33
ctg71_20	AJAP_RS14210	84	440	95.08771929824562	1.2e-121
ctg71_21	AJAP_RS14215	80	298	54.644808743169406	1.2e-78
ctg71_22	AJAP_RS14220	74	370	101.21457489878543	1.3e-100
ctg71_25	AJAP_RS14240	89	628	96.74185463659147	7.2e-178
ctg71_26	AJAP_RS14245	90	290	98.15950920245399	8.5e-77
ctg71_27	AJAP_RS14260	73	291	95.0	7.4e-77
ctg71_28	AJAP_RS14265	59	273	95.55555555555556	2.5e-71
ctg71_29	AJAP_RS14270	86	785	98.73417721518987	2.5e-225
ctg71_30	AJAP_RS14275	73	1800	98.9113530326594	0.0
ctg71_31	AJAP_RS14280	64	544	100.48426150121065	8.3e-153



>>
23. NZ_FNTA01000004
Source: Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8749

Table of genes, locations, strands and annotations of subject cluster:
BLW75_RS41620	BLW75_RS41620	7714486	7715400	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BLW75_RS41510	74	610	99.53271028037383	1.3e-172
ctg71_15	BLW75_RS41515	89	988	96.91252144082333	2.3e-286
ctg71_16	BLW75_RS41520	80	338	99.03846153846155	5.9e-91
ctg71_17	BLW75_RS41530	82	481	97.40259740259741	8.4e-134
ctg71_18	BLW75_RS41535	89	490	84.5679012345679	1.9e-136
ctg71_19	BLW75_RS41540	64	148	99.29078014184397	5.9e-34
ctg71_20	BLW75_RS41545	84	442	95.08771929824562	4e-122
ctg71_21	BLW75_RS41550	81	294	52.732240437158474	1.3e-77
ctg71_22	BLW75_RS41555	74	370	101.21457489878543	1.3e-100
ctg71_25	BLW75_RS41575	89	626	96.74185463659147	1.6e-177
ctg71_26	BLW75_RS41580	89	290	98.15950920245399	1.5e-76
ctg71_27	BLW75_RS41595	71	283	95.0	2e-74
ctg71_28	BLW75_RS41600	62	280	95.55555555555556	1.2e-73
ctg71_29	BLW75_RS41605	86	774	96.62447257383965	9.7e-222
ctg71_30	BLW75_RS41610	73	1806	98.9113530326594	0.0
ctg71_31	BLW75_RS41615	61	529	106.53753026634382	3.6e-148



>>
24. NC_021252
Source: Amycolatopsis orientalis HCCB10007, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8748

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS83005	AORI_RS83005	5565485	5565586	-	TetR_family_transcriptional_regulator
AORI_RS82510	AORI_RS82510	5574624	5575289	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AORI_RS66150	74	610	99.53271028037383	1.7e-172
ctg71_15	AORI_RS66145	89	987	96.0548885077187	5.2e-286
ctg71_16	AORI_RS66140	79	333	99.03846153846155	1.5e-89
ctg71_17	AORI_RS66130	82	480	97.40259740259741	1.9e-133
ctg71_18	AORI_RS66125	89	489	84.5679012345679	2.5e-136
ctg71_19	AORI_RS66120	63	144	99.29078014184397	6.5e-33
ctg71_20	AORI_RS66115	84	439	95.08771929824562	2.6e-121
ctg71_21	AORI_RS66110	80	298	54.644808743169406	1.2e-78
ctg71_22	AORI_RS66105	74	370	101.21457489878543	1.7e-100
ctg71_25	AORI_RS66095	88	625	96.74185463659147	4.7e-177
ctg71_26	AORI_RS66090	89	290	98.15950920245399	1.5e-76
ctg71_27	AORI_RS66075	71	288	97.5	6.2e-76
ctg71_28	AORI_RS66070	62	285	95.55555555555556	3.8e-75
ctg71_29	AORI_RS66065	86	772	96.62447257383965	2.2e-221
ctg71_30	AORI_RS66060	73	1797	98.9113530326594	0.0
ctg71_31	AORI_RS66055	64	541	100.48426150121065	9.2e-152



>>
25. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AMYAL_RS0127410	75	612	99.53271028037383	3.4e-173
ctg71_15	AMYAL_RS0127415	89	988	96.0548885077187	3.1e-286
ctg71_16	AMYAL_RS0127420	78	335	99.03846153846155	3.9e-90
ctg71_17	AMYAL_RS0127430	83	480	97.40259740259741	1.9e-133
ctg71_18	AMYAL_RS0127435	78	498	105.55555555555556	4.1e-139
ctg71_19	AMYAL_RS0127440	65	150	97.87234042553192	1.6e-34
ctg71_20	AMYAL_RS0127445	83	436	95.08771929824562	2.9e-120
ctg71_21	AMYAL_RS0127450	81	301	53.825136612021865	1.1e-79
ctg71_22	AMYAL_RS0127455	73	370	101.21457489878543	1.3e-100
ctg71_25	AMYAL_RS0127465	89	624	96.49122807017544	6.1e-177
ctg71_26	AMYAL_RS0127470	89	289	98.15950920245399	3.2e-76
ctg71_27	AMYAL_RS0127480	70	281	95.0	9.9e-74
ctg71_28	AMYAL_RS0127485	60	271	95.55555555555556	7.4e-71
ctg71_29	AMYAL_RS0127490	85	768	96.62447257383965	4.1e-220
ctg71_30	AMYAL_RS0127495	73	1798	98.9113530326594	0.0
ctg71_31	AMYAL_RS0127500	60	529	106.53753026634382	3.6e-148



>>
26. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8721

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS17895	BKN51_RS17895	4151849	4152038	+	Asp/Glu/hydantoin_racemase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BKN51_RS17880	75	610	99.76635514018692	1.3e-172
ctg71_15	BKN51_RS17875	89	993	96.0548885077187	7.3e-288
ctg71_16	BKN51_RS17870	78	332	99.03846153846155	2.5e-89
ctg71_17	BKN51_RS17860	82	479	97.40259740259741	3.2e-133
ctg71_18	BKN51_RS17855	78	497	104.32098765432099	1.6e-138
ctg71_19	BKN51_RS17850	66	161	102.12765957446808	6.7e-38
ctg71_20	BKN51_RS17845	83	438	95.08771929824562	5.8e-121
ctg71_21	BKN51_RS17840	82	296	51.91256830601093	3.5e-78
ctg71_22	BKN51_RS17835	73	368	101.21457489878543	8.3e-100
ctg71_25	BKN51_RS17825	89	629	96.74185463659147	2.5e-178
ctg71_26	BKN51_RS17820	89	289	98.15950920245399	2.5e-76
ctg71_27	BKN51_RS17805	72	285	95.0	5.3e-75
ctg71_28	BKN51_RS17800	60	274	95.55555555555556	1.1e-71
ctg71_29	BKN51_RS17795	85	767	96.62447257383965	6.9e-220
ctg71_30	BKN51_RS17790	72	1774	98.9113530326594	0.0
ctg71_31	BKN51_RS17785	60	529	106.53753026634382	4.7e-148



>>
27. NZ_MQUQ01000029
Source: Amycolatopsis coloradensis strain DSM 44225 contig_29, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8699

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS37915	BS329_RS37915	42982	43263	+	hypothetical_protein
BS329_RS37975	BS329_RS37975	56734	57020	+	two-component_sensor_histidine_kinase
BS329_RS37985	BS329_RS37985	58106	58787	-	hypothetical_protein
BS329_RS42195	BS329_RS42195	78552	78856	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BS329_RS38090	74	602	99.53271028037383	2.7e-170
ctg71_15	BS329_RS38085	89	995	96.0548885077187	2.5e-288
ctg71_16	BS329_RS38080	78	331	99.03846153846155	7.3e-89
ctg71_17	BS329_RS38070	82	478	97.40259740259741	5.4e-133
ctg71_18	BS329_RS38065	89	487	84.5679012345679	1.6e-135
ctg71_19	BS329_RS38060	69	163	99.29078014184397	1.8e-38
ctg71_20	BS329_RS38055	82	428	94.73684210526315	7.8e-118
ctg71_21	BS329_RS38050	81	299	53.00546448087432	7e-79
ctg71_22	BS329_RS38045	74	371	101.21457489878543	9.8e-101
ctg71_25	BS329_RS38035	89	629	96.74185463659147	3.2e-178
ctg71_26	BS329_RS38030	89	289	98.15950920245399	2.5e-76
ctg71_27	BS329_RS38020	65	255	95.0	4.5e-66
ctg71_28	BS329_RS38015	60	271	95.55555555555556	9.7e-71
ctg71_29	BS329_RS38010	85	782	98.73417721518987	2.1e-224
ctg71_30	BS329_RS38005	72	1790	98.9113530326594	0.0
ctg71_31	BS329_RS38000	60	529	106.53753026634382	2.8e-148



>>
28. NZ_FOPQ01000019
Source: Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	BM104_RS34380	74	614	99.53271028037383	8.8e-174
ctg71_15	BM104_RS34375	89	994	96.0548885077187	5.6e-288
ctg71_16	BM104_RS34370	76	324	100.48076923076923	6.8e-87
ctg71_17	BM104_RS34360	81	472	97.40259740259741	3e-131
ctg71_18	BM104_RS34355	89	490	84.5679012345679	1.5e-136
ctg71_19	BM104_RS34350	62	142	97.87234042553192	4.2e-32
ctg71_20	BM104_RS34345	85	443	95.08771929824562	1.8e-122
ctg71_21	BM104_RS34340	83	301	53.00546448087432	1.4e-79
ctg71_22	BM104_RS34335	74	370	101.21457489878543	1.3e-100
ctg71_25	BM104_RS34325	89	628	96.74185463659147	5.5e-178
ctg71_26	BM104_RS34320	89	288	98.15950920245399	5.5e-76
ctg71_27	BM104_RS34305	62	239	95.0	3.3e-61
ctg71_28	BM104_RS34300	62	280	95.55555555555556	1.2e-73
ctg71_29	BM104_RS34295	86	784	98.73417721518987	5.5e-225
ctg71_30	BM104_RS34290	71	1779	98.9113530326594	0.0
ctg71_31	BM104_RS34285	61	534	105.56900726392251	1.5e-149



>>
29. NZ_ARVW01000001
Source: Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_16	AMYNI_RS0131335	79	335	100.0	3.9e-90
ctg71_17	AMYNI_RS0131340	86	502	97.72727272727273	4.6e-140
ctg71_18	AMYNI_RS0131345	85	533	100.61728395061729	1.5e-149
ctg71_19	AMYNI_RS0131350	60	141	102.83687943262412	5.5e-32
ctg71_20	AMYNI_RS0131355	85	443	96.14035087719299	1.8e-122
ctg71_21	AMYNI_RS0131360	81	293	53.278688524590166	3.9e-77
ctg71_22	AMYNI_RS0131365	82	405	99.19028340080972	3.6e-111
ctg71_23	AMYNI_RS0131370	82	993	98.53181076672104	1.3e-287
ctg71_25	AMYNI_RS0131395	85	612	98.99749373433583	3.1e-173
ctg71_26	AMYNI_RS0131400	91	291	98.15950920245399	5e-77
ctg71_27	AMYNI_RS0131405	72	297	95.83333333333334	1.8e-78
ctg71_28	AMYNI_RS0131410	71	315	92.0	4.5e-84
ctg71_29	AMYNI_RS0131415	86	791	99.36708860759494	5.8e-227
ctg71_30	AMYNI_RS0131420	74	1829	99.92223950233281	0.0
ctg71_31	AMYNI_RS0131425	68	571	100.48426150121065	1.1e-160



>>
30. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8841

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS42205	AMK34_RS42205	2157396	2157581	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	AMK34_RS09735	74	609	99.53271028037383	2.2e-172
ctg71_15	AMK34_RS09730	89	987	96.0548885077187	6.8e-286
ctg71_16	AMK34_RS09725	77	329	99.03846153846155	2.1e-88
ctg71_17	AMK34_RS09715	82	482	97.40259740259741	4.9e-134
ctg71_17	AMK34_RS09620	39	75	48.05194805194805	1.4e-11
ctg71_18	AMK34_RS09710	88	490	85.49382716049382	1.9e-136
ctg71_19	AMK34_RS09705	63	147	99.29078014184397	1.3e-33
ctg71_20	AMK34_RS09700	84	440	95.08771929824562	1.2e-121
ctg71_21	AMK34_RS09695	80	299	54.644808743169406	7e-79
ctg71_22	AMK34_RS09690	74	370	101.21457489878543	1.3e-100
ctg71_25	AMK34_RS09670	89	628	96.74185463659147	7.2e-178
ctg71_26	AMK34_RS09665	90	290	98.15950920245399	8.5e-77
ctg71_27	AMK34_RS09650	73	291	95.0	7.4e-77
ctg71_28	AMK34_RS09645	59	273	95.55555555555556	2.5e-71
ctg71_29	AMK34_RS09640	86	787	98.73417721518987	1.1e-225
ctg71_30	AMK34_RS09635	73	1802	98.9113530326594	0.0
ctg71_31	AMK34_RS09630	64	542	100.48426150121065	4.1e-152



>>
31. NZ_JPLW01000011
Source: Amycolatopsis sp. MJM2582 contig00011, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	ED92_RS40440	74	609	99.53271028037383	2.2e-172
ctg71_15	ED92_RS40445	89	987	96.0548885077187	6.8e-286
ctg71_16	ED92_RS40450	77	329	99.03846153846155	2.1e-88
ctg71_17	ED92_RS40460	82	480	97.40259740259741	1.1e-133
ctg71_17	ED92_RS40660	39	75	48.05194805194805	1.1e-11
ctg71_18	ED92_RS40465	89	489	84.5679012345679	2.5e-136
ctg71_19	ED92_RS40470	63	152	102.12765957446808	3.1e-35
ctg71_20	ED92_RS40475	84	440	95.08771929824562	1.5e-121
ctg71_21	ED92_RS40480	82	294	52.18579234972678	1.3e-77
ctg71_22	ED92_RS40485	74	370	101.21457489878543	1.7e-100
ctg71_25	ED92_RS40495	89	628	96.74185463659147	7.2e-178
ctg71_26	ED92_RS40500	90	290	98.15950920245399	8.5e-77
ctg71_27	ED92_RS40515	72	288	95.0	6.2e-76
ctg71_28	ED92_RS40520	59	272	95.55555555555556	5.7e-71
ctg71_29	ED92_RS40525	86	788	98.73417721518987	4.9e-226
ctg71_30	ED92_RS40530	73	1800	98.9113530326594	0.0
ctg71_31	ED92_RS40535	64	545	100.48426150121065	6.4e-153



>>
32. NZ_MUXN01000007
Source: Amycolatopsis azurea DSM 43854 contig_7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8808

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS11045	B0293_RS11045	35815	36723	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_14	B0293_RS10950	75	613	99.53271028037383	2.6e-173
ctg71_15	B0293_RS10955	89	987	96.0548885077187	6.8e-286
ctg71_16	B0293_RS10960	77	327	99.03846153846155	1.4e-87
ctg71_17	B0293_RS10970	82	482	97.40259740259741	3.8e-134
ctg71_17	B0293_RS11050	36	69	48.37662337662338	7.6e-10
ctg71_18	B0293_RS10975	89	488	84.5679012345679	7.2e-136
ctg71_19	B0293_RS10980	63	147	97.87234042553192	1e-33
ctg71_20	B0293_RS10985	83	436	95.08771929824562	2.9e-120
ctg71_21	B0293_RS10990	79	299	54.644808743169406	5.4e-79
ctg71_22	B0293_RS10995	74	370	101.21457489878543	1.3e-100
ctg71_25	B0293_RS11005	89	625	96.74185463659147	4.7e-177
ctg71_26	B0293_RS11010	89	287	98.15950920245399	7.2e-76
ctg71_27	B0293_RS11020	70	287	97.5	1.1e-75
ctg71_28	B0293_RS11025	59	270	95.55555555555556	1.3e-70
ctg71_29	B0293_RS11030	86	788	98.73417721518987	4.9e-226
ctg71_30	B0293_RS11035	73	1802	98.9113530326594	0.0
ctg71_31	B0293_RS11040	60	531	106.53753026634382	7.3e-149



>>
33. NZ_FPJG01000006
Source: Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BT341_RS33520	89	1005	96.91252144082333	3.2e-291
ctg71_16	BT341_RS33515	76	328	99.03846153846155	4.7e-88
ctg71_17	BT341_RS33510	83	481	97.40259740259741	8.4e-134
ctg71_18	BT341_RS33505	81	499	101.54320987654322	3.1e-139
ctg71_19	BT341_RS33500	71	168	100.0	7.2e-40
ctg71_20	BT341_RS33495	82	431	94.73684210526315	9.2e-119
ctg71_21	BT341_RS33490	81	300	53.825136612021865	3.2e-79
ctg71_22	BT341_RS33485	72	361	101.21457489878543	1e-97
ctg71_25	BT341_RS33470	89	626	96.74185463659147	2.7e-177
ctg71_26	BT341_RS33465	88	280	98.15950920245399	1.2e-73
ctg71_27	BT341_RS33450	75	308	95.83333333333334	5.8e-82
ctg71_28	BT341_RS33445	72	271	80.88888888888889	9.7e-71
ctg71_29	BT341_RS33440	86	777	98.73417721518987	6.7e-223
ctg71_30	BT341_RS33435	72	1757	99.37791601866252	0.0
ctg71_31	BT341_RS33430	65	552	100.48426150121065	5.2e-155



>>
34. NZ_FOKG01000006
Source: Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BM199_RS12940	91	1024	96.91252144082333	6.6e-297
ctg71_16	BM199_RS12935	79	282	84.13461538461539	3.9e-74
ctg71_17	BM199_RS12925	83	488	98.37662337662337	5.3e-136
ctg71_18	BM199_RS12920	81	498	100.0	4.1e-139
ctg71_19	BM199_RS12915	60	154	112.05673758865248	1.1e-35
ctg71_20	BM199_RS12910	81	439	98.94736842105263	3.4e-121
ctg71_21	BM199_RS12905	81	300	53.825136612021865	3.2e-79
ctg71_22	BM199_RS12900	80	399	101.61943319838056	2.6e-109
ctg71_25	BM199_RS12895	87	608	96.74185463659147	4.5e-172
ctg71_26	BM199_RS12890	89	281	98.15950920245399	6.8e-74
ctg71_27	BM199_RS12850	69	277	95.83333333333334	1.1e-72
ctg71_28	BM199_RS12845	71	315	96.44444444444444	4.5e-84
ctg71_29	BM199_RS12840	86	794	99.36708860759494	9e-228
ctg71_30	BM199_RS12835	72	1743	100.38880248833593	0.0
ctg71_31	BM199_RS12830	67	569	100.48426150121065	2.4e-160



>>
35. NZ_JMQI01000001
Source: Amycolatopsis rifamycinica strain DSM 46095 contig001, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	DV20_RS00095	88	997	96.91252144082333	8.6e-289
ctg71_16	DV20_RS00100	76	319	99.03846153846155	2.9e-85
ctg71_17	DV20_RS00110	83	481	97.40259740259741	8.4e-134
ctg71_18	DV20_RS00115	81	501	101.54320987654322	6.3e-140
ctg71_19	DV20_RS00120	69	174	101.41843971631207	1e-41
ctg71_20	DV20_RS00125	81	428	94.73684210526315	4.6e-118
ctg71_21	DV20_RS00130	79	292	53.551912568306015	8.6e-77
ctg71_22	DV20_RS00135	73	364	101.21457489878543	9.2e-99
ctg71_25	DV20_RS00155	90	629	96.74185463659147	1.9e-178
ctg71_26	DV20_RS00160	88	283	98.15950920245399	1.8e-74
ctg71_27	DV20_RS00175	74	303	97.5	1.9e-80
ctg71_28	DV20_RS00180	73	272	80.88888888888889	3.3e-71
ctg71_29	DV20_RS00185	86	777	98.73417721518987	6.7e-223
ctg71_30	DV20_RS00190	72	1779	99.22239502332815	0.0
ctg71_31	DV20_RS00195	62	549	107.50605326876513	4.4e-154



>>
36. NZ_FNSO01000004
Source: Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BLW76_RS33475	88	995	96.91252144082333	2.5e-288
ctg71_16	BLW76_RS33470	75	319	99.03846153846155	3.7e-85
ctg71_17	BLW76_RS33460	82	479	97.40259740259741	2.4e-133
ctg71_18	BLW76_RS33455	80	500	101.54320987654322	1.4e-139
ctg71_19	BLW76_RS33450	65	153	100.70921985815602	2.4e-35
ctg71_20	BLW76_RS33445	80	426	94.73684210526315	2.3e-117
ctg71_21	BLW76_RS33440	78	291	53.825136612021865	1.5e-76
ctg71_22	BLW76_RS33435	73	364	101.21457489878543	1.2e-98
ctg71_25	BLW76_RS33420	91	636	96.74185463659147	2e-180
ctg71_26	BLW76_RS33415	89	283	98.15950920245399	1.4e-74
ctg71_27	BLW76_RS33400	74	304	95.83333333333334	1.1e-80
ctg71_28	BLW76_RS33395	71	265	80.88888888888889	6.9e-69
ctg71_29	BLW76_RS33390	86	778	98.73417721518987	5.1e-223
ctg71_30	BLW76_RS33385	72	1778	99.30015552099533	0.0
ctg71_31	BLW76_RS33380	61	539	107.02179176755449	2.7e-151



>>
37. NZ_FNUJ01000002
Source: Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8103

Table of genes, locations, strands and annotations of subject cluster:
BLV96_RS12145	BLV96_RS12145	1171004	1172111	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BLV96_RS12315	88	997	96.91252144082333	8.6e-289
ctg71_16	BLV96_RS12310	74	315	99.03846153846155	5.4e-84
ctg71_17	BLV96_RS12300	82	482	97.72727272727273	4.9e-134
ctg71_18	BLV96_RS12295	79	493	101.54320987654322	1.3e-137
ctg71_19	BLV96_RS12290	68	163	101.41843971631207	2.3e-38
ctg71_20	BLV96_RS12285	82	433	94.73684210526315	1.4e-119
ctg71_21	BLV96_RS12280	79	291	53.825136612021865	1.1e-76
ctg71_22	BLV96_RS12275	71	355	101.21457489878543	5.6e-96
ctg71_25	BLV96_RS12260	89	623	96.74185463659147	2.3e-176
ctg71_26	BLV96_RS12255	86	274	98.15950920245399	6.3e-72
ctg71_27	BLV96_RS12240	74	304	95.83333333333334	1.1e-80
ctg71_28	BLV96_RS12235	73	272	80.88888888888889	4.3e-71
ctg71_29	BLV96_RS12230	85	776	98.73417721518987	1.5e-222
ctg71_30	BLV96_RS12225	72	1776	99.76671850699844	0.0
ctg71_31	BLV96_RS12220	62	549	107.02179176755449	3.4e-154



>>
38. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	A3CE_RS0111525	88	994	96.91252144082333	4.3e-288
ctg71_16	A3CE_RS0111520	75	316	99.03846153846155	3.2e-84
ctg71_17	A3CE_RS0111510	82	483	98.05194805194806	1.7e-134
ctg71_18	A3CE_RS0111505	80	496	101.54320987654322	2e-138
ctg71_19	A3CE_RS0111500	68	157	100.70921985815602	1.3e-36
ctg71_20	A3CE_RS0111495	80	425	94.73684210526315	3.9e-117
ctg71_21	A3CE_RS0111490	79	289	53.278688524590166	7.3e-76
ctg71_22	A3CE_RS0111485	71	357	101.21457489878543	1.1e-96
ctg71_25	A3CE_RS0111470	89	630	98.74686716791979	1.5e-178
ctg71_26	A3CE_RS0111465	87	278	98.15950920245399	4.4e-73
ctg71_27	A3CE_RS0111450	77	317	97.5	9.6e-85
ctg71_28	A3CE_RS0111445	70	262	80.88888888888889	4.5e-68
ctg71_29	A3CE_RS0111440	85	774	98.73417721518987	7.4e-222
ctg71_30	A3CE_RS0111435	71	1774	99.4556765163297	0.0
ctg71_31	A3CE_RS0111430	62	544	107.50605326876513	8.3e-153



>>
39. NZ_JNYY01000013
Source: Amycolatopsis vancoresmycina strain NRRL B-24208 contig13.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	OO60_RS27920	88	995	96.91252144082333	1.9e-288
ctg71_16	OO60_RS27925	69	290	99.03846153846155	1.4e-76
ctg71_17	OO60_RS27935	82	471	97.40259740259741	6.7e-131
ctg71_18	OO60_RS27940	81	502	101.23456790123457	2.8e-140
ctg71_19	OO60_RS27945	72	171	100.70921985815602	5e-41
ctg71_20	OO60_RS27950	80	426	94.73684210526315	3e-117
ctg71_21	OO60_RS27955	81	282	49.72677595628415	6.8e-74
ctg71_22	OO60_RS27960	72	363	101.21457489878543	1.6e-98
ctg71_25	OO60_RS27975	91	636	96.74185463659147	2.6e-180
ctg71_26	OO60_RS27980	85	273	98.15950920245399	1.4e-71
ctg71_27	OO60_RS27995	74	305	97.5	4.9e-81
ctg71_28	OO60_RS28000	71	266	80.88888888888889	2.4e-69
ctg71_29	OO60_RS28005	86	778	98.73417721518987	3.9e-223
ctg71_30	OO60_RS28010	72	1758	99.30015552099533	0.0
ctg71_31	OO60_RS28015	62	547	107.50605326876513	1.7e-153



>>
40. NC_018266
Source: Amycolatopsis mediterranei S699, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	AMES_RS30285	87	992	96.91252144082333	2.8e-287
ctg71_16	AMES_RS30280	74	314	99.03846153846155	1.2e-83
ctg71_17	AMES_RS30270	82	475	98.05194805194806	3.5e-132
ctg71_18	AMES_RS30265	80	500	101.54320987654322	1.1e-139
ctg71_19	AMES_RS30260	62	141	101.41843971631207	7.2e-32
ctg71_20	AMES_RS30255	81	428	94.73684210526315	6e-118
ctg71_21	AMES_RS30250	78	286	53.278688524590166	3.6e-75
ctg71_22	AMES_RS30245	72	362	101.21457489878543	3.5e-98
ctg71_25	AMES_RS30230	87	623	99.74937343358395	1.4e-176
ctg71_26	AMES_RS30225	87	280	98.77300613496932	8.8e-74
ctg71_27	AMES_RS30210	75	305	95.83333333333334	3.8e-81
ctg71_28	AMES_RS30205	70	265	80.88888888888889	4.1e-69
ctg71_29	AMES_RS30200	85	772	98.73417721518987	3.7e-221
ctg71_30	AMES_RS30195	71	1766	100.0	0.0
ctg71_31	AMES_RS30190	62	542	107.50605326876513	4.1e-152



>>
41. NZ_AMSP01000012
Source: Brevibacterium casei S18 Contig12, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4546

Table of genes, locations, strands and annotations of subject cluster:
C272_RS13085	C272_RS13085	51728	53099	-	MFS_transporter
C272_RS13095	C272_RS13095	54883	55359	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	C272_RS13195	71	802	93.31046312178388	2.4e-230
ctg71_16	C272_RS13190	43	147	94.23076923076923	1.9e-33
ctg71_17	C272_RS13185	55	304	100.97402597402598	1.4e-80
ctg71_18	C272_RS13180	67	357	81.79012345679013	1.9e-96
ctg71_20	C272_RS13170	48	193	88.42105263157895	3.2e-47
ctg71_21	C272_RS13165	46	151	50.27322404371585	1.8e-34
ctg71_22	C272_RS13160	55	275	100.0	7.3e-72
ctg71_27	C272_RS13150	39	108	91.25	1.5e-21
ctg71_29	C272_RS13145	62	564	96.62447257383965	1.5e-158
ctg71_30	C272_RS13105	54	1266	100.0	0.0
ctg71_31	C272_RS13110	46	379	102.42130750605327	6e-103



>>
42. NZ_BCSP01000001
Source: [Zimmermannella] bifida NBRC 103089, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	ZBI01S_RS02130	66	741	96.91252144082333	6.5e-212
ctg71_16	ZBI01S_RS02125	42	124	92.3076923076923	1e-26
ctg71_17	ZBI01S_RS02120	55	291	95.77922077922078	1.2e-76
ctg71_18	ZBI01S_RS02115	62	331	83.0246913580247	1.1e-88
ctg71_20	ZBI01S_RS02110	50	237	92.63157894736842	2e-60
ctg71_21	ZBI01S_RS02105	47	147	52.732240437158474	2.6e-33
ctg71_22	ZBI01S_RS02100	51	233	97.97570850202429	2.4e-59
ctg71_27	ZBI01S_RS02090	38	105	94.58333333333333	7.5e-21
ctg71_29	ZBI01S_RS02085	63	555	91.77215189873418	5.4e-156
ctg71_30	ZBI01S_RS02035	56	1250	100.77760497667185	0.0
ctg71_31	ZBI01S_RS02030	46	353	98.54721549636804	2.7e-95



>>
43. NZ_FNKB01000001
Source: Leucobacter chromiiresistens strain DSM 22788, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BLT44_RS06630	68	748	94.8542024013722	5.3e-214
ctg71_16	BLT44_RS06635	46	139	80.28846153846155	4.1e-31
ctg71_17	BLT44_RS06640	53	289	105.1948051948052	4.7e-76
ctg71_18	BLT44_RS06665	63	351	84.87654320987654	1.1e-94
ctg71_20	BLT44_RS06670	49	227	101.05263157894737	1.5e-57
ctg71_21	BLT44_RS06675	42	141	51.91256830601093	1.9e-31
ctg71_22	BLT44_RS14945	55	225	87.4493927125506	6.7e-57
ctg71_27	BLT44_RS06690	40	113	92.5	2.7e-23
ctg71_29	BLT44_RS06695	59	558	98.94514767932489	8.3e-157
ctg71_30	BLT44_RS06645	58	1343	99.68895800933126	0.0
ctg71_31	BLT44_RS06650	46	362	100.24213075060533	5.8e-98



>>
44. NZ_CDWJ01000006
Source: Leucobacter sp. 4J7B1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BN1857_RS11600	67	743	94.8542024013722	1.3e-212
ctg71_16	BN1857_RS11595	44	149	96.63461538461539	3e-34
ctg71_17	BN1857_RS11590	53	291	105.1948051948052	9.4e-77
ctg71_18	BN1857_RS11550	62	351	84.87654320987654	8.1e-95
ctg71_20	BN1857_RS11545	49	231	97.89473684210527	1.1e-58
ctg71_21	BN1857_RS11540	43	146	55.73770491803278	4.5e-33
ctg71_22	BN1857_RS11535	51	237	96.35627530364373	1.7e-60
ctg71_27	BN1857_RS11525	38	110	92.5	3e-22
ctg71_29	BN1857_RS11520	58	555	98.94514767932489	7e-156
ctg71_30	BN1857_RS11585	56	1325	101.39968895800932	0.0
ctg71_31	BN1857_RS11580	45	352	100.0	6e-95



>>
45. NZ_JHBX01000078
Source: Leucobacter musarum subsp. japonicus strain CBX130 contig_84, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	AMS67_RS02350	67	747	95.88336192109776	9.1e-214
ctg71_16	AMS67_RS02355	45	143	84.13461538461539	2.1e-32
ctg71_17	AMS67_RS02360	51	273	102.27272727272727	2.7e-71
ctg71_18	AMS67_RS02385	62	350	84.87654320987654	2.4e-94
ctg71_20	AMS67_RS02390	51	218	86.66666666666667	7.2e-55
ctg71_21	AMS67_RS02395	42	139	51.63934426229508	7.1e-31
ctg71_22	AMS67_RS17040	53	235	96.35627530364373	8.4e-60
ctg71_27	AMS67_RS02410	37	103	93.75	3.7e-20
ctg71_29	AMS67_RS02415	58	548	98.94514767932489	6.6e-154
ctg71_30	AMS67_RS02365	56	1327	101.39968895800932	0.0
ctg71_31	AMS67_RS02370	45	346	100.726392251816	4.3e-93



>>
46. NZ_JNYD01000001
Source: Pseudonocardia autotrophica strain NRRL B-16064 contig1.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4334

Table of genes, locations, strands and annotations of subject cluster:
OQ00_RS39515	OQ00_RS39515	2189	3178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	OQ00_RS00060	84	936	95.54030874785592	1.1e-270
ctg71_16	OQ00_RS00065	61	214	90.38461538461539	1.3e-53
ctg71_17	OQ00_RS00095	67	380	98.7012987012987	2e-103
ctg71_18	OQ00_RS00165	74	399	83.9506172839506	2.6e-109
ctg71_20	OQ00_RS00170	70	339	85.6140350877193	2.8e-91
ctg71_21	OQ00_RS00175	70	257	50.54644808743169	3.1e-66
ctg71_22	OQ00_RS00180	68	347	101.61943319838056	1.5e-93
ctg71_27	OQ00_RS00190	60	223	96.25	2.5e-56
ctg71_28	OQ00_RS00195	65	270	93.33333333333333	1.6e-70
ctg71_29	OQ00_RS00200	74	671	98.31223628691983	6.7e-191
ctg71_30	OQ00_RS00105	39	298	45.64541213063764	4.2e-78



>>
47. NZ_LQMT02000040
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_40, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4698

Table of genes, locations, strands and annotations of subject cluster:
AVR91_RS37310	AVR91_RS37310	83984	84238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_17	AVR91_RS37245	39	75	48.05194805194805	1.1e-11
ctg71_25	AVR91_RS37305	89	626	96.74185463659147	1.6e-177
ctg71_26	AVR91_RS37300	89	289	98.15950920245399	1.9e-76
ctg71_27	AVR91_RS37285	71	290	97.5	1.6e-76
ctg71_28	AVR91_RS37280	62	285	95.55555555555556	3.8e-75
ctg71_29	AVR91_RS37275	86	787	98.73417721518987	6.5e-226
ctg71_30	AVR91_RS37270	73	1804	98.9113530326594	0.0
ctg71_31	AVR91_RS37265	64	542	100.48426150121065	4.1e-152



>>
48. NZ_ADNU01000096
Source: Brevibacterium mcbrellneri ATCC 49030 contig00149, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_16	HMPREF0183_RS11850	43	139	92.78846153846155	3.1e-31
ctg71_17	HMPREF0183_RS11845	53	268	100.0	8.6e-70
ctg71_18	HMPREF0183_RS11840	68	384	84.87654320987654	1.1e-104
ctg71_20	HMPREF0183_RS11835	48	196	85.6140350877193	5e-48
ctg71_21	HMPREF0183_RS11830	49	148	46.17486338797814	1.2e-33
ctg71_22	HMPREF0183_RS11825	53	257	100.0	1.6e-66
ctg71_29	HMPREF0183_RS11810	62	537	91.9831223628692	1.5e-150
ctg71_30	HMPREF0183_RS11765	54	1252	99.84447900466563	0.0
ctg71_31	HMPREF0183_RS11770	45	359	100.726392251816	4.9e-97



>>
49. NZ_LT721901
Source: Mycobacterium sp. AB57, whole genome shotgun sequence
Type: t3pks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:
MRAB57_RS23580	MRAB57_RS23580	4889175	4889531	-	esterase
MRAB57_RS23610	MRAB57_RS23610	4898384	4898485	+	3-alpha-hydroxysteroid_dehydrogenase
MRAB57_RS23620	MRAB57_RS23620	4900138	4900898	-	SAM-dependent_methyltransferase
MRAB57_RS23985	MRAB57_RS23985	5037313	5037861	-	translation_initiation_factor_IF-3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	MRAB57_RS23785	78	872	95.88336192109776	3.2e-251
ctg71_16	MRAB57_RS23780	57	222	96.63461538461539	6.2e-56
ctg71_17	MRAB57_RS23775	68	379	97.40259740259741	2.6e-103
ctg71_18	MRAB57_RS23760	72	396	84.5679012345679	2.9e-108
ctg71_20	MRAB57_RS23755	62	311	95.78947368421052	8.2e-83
ctg71_21	MRAB57_RS23750	64	244	56.557377049180324	2.1e-62
ctg71_22	MRAB57_RS23745	68	339	98.38056680161942	4.1e-91
ctg71_27	MRAB57_RS23740	56	209	92.5	3.7e-52
ctg71_29	MRAB57_RS23735	70	648	97.46835443037975	6.1e-184
ctg71_30	MRAB57_RS23645	39	305	45.64541213063764	3.4e-80
ctg71_30	MRAB57_RS23695	39	282	43.93468118195957	3.1e-73



>>
50. NZ_CP016396
Source: Mycobacterium avium strain RCAD0278, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4176

Table of genes, locations, strands and annotations of subject cluster:
BBJ32_RS23360	BBJ32_RS23360	4867112	4867591	+	hypothetical_protein
BBJ32_RS22515	BBJ32_RS22515	4879328	4881120	+	GNAT_family_N-acetyltransferase
BBJ32_RS22575	BBJ32_RS22575	4893308	4893589	-	hypothetical_protein
BBJ32_RS22580	BBJ32_RS22580	4893592	4915080	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg71_15	BBJ32_RS22655	78	865	95.54030874785592	3e-249
ctg71_16	BBJ32_RS22650	55	221	96.63461538461539	1.1e-55
ctg71_17	BBJ32_RS22645	68	384	97.40259740259741	8.2e-105
ctg71_18	BBJ32_RS22635	72	395	84.87654320987654	6.4e-108
ctg71_20	BBJ32_RS22630	66	314	88.7719298245614	1.6e-83
ctg71_21	BBJ32_RS22625	65	237	54.644808743169406	2.5e-60
ctg71_22	BBJ32_RS22620	68	342	99.19028340080972	4.9e-92
ctg71_27	BBJ32_RS22615	54	197	92.5	1.4e-48
ctg71_29	BBJ32_RS22610	69	628	97.46835443037975	5e-178
ctg71_30	BBJ32_RS22505	39	302	46.96734059097978	2.9e-79
ctg71_30	BBJ32_RS22580	37	291	45.878693623639194	5.2e-76

