ClusterBlast scores for c00003_NODE_3_..

Table of genes, locations, strands and annotations of query cluster:
ctg3_36	35638	38770	-		
ctg3_37	39014	39917	-		
ctg3_38	39975	40383	-		
ctg3_39	40405	41659	-		
ctg3_40	41726	42227	-		
ctg3_41	42435	43212	-		
ctg3_42	43244	43592	-		
ctg3_43	43635	44451	-		
ctg3_44	44488	45085	+		


Significant hits: 
1. NZ_AFWY03000004	Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00084.4_C, whole genome shotgun sequence
2. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
3. NZ_CP009110	Amycolatopsis methanolica 239, complete genome
4. NZ_FNON01000002	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
5. NZ_FORP01000025	Amycolatopsis sacchari strain DSM 44468, whole genome shotgun sequence
6. NZ_FNDV01000014	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
7. NZ_JAFB01000052	Amycolatopsis taiwanensis DSM 45107 A3CUDRAFT_scaffold_46.47_C, whole genome shotgun sequence
8. NZ_FOKG01000025	Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
9. NZ_JNYZ01000032	Amycolatopsis jejuensis strain NRRL B-24427 contig32.1, whole genome shotgun sequence
10. NZ_ASXG01000093	Amycolatopsis orientalis DSM 43388 contig_109, whole genome shotgun sequence
11. NZ_FNTA01000004	Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
12. NZ_FOWW01000002	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
13. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
14. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
15. NZ_ASJB01000083	Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_16, whole genome shotgun sequence
16. NZ_FOEF01000005	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
17. NZ_FOPQ01000010	Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
18. NZ_AOHO01000069	Amycolatopsis decaplanina DSM 44594 Contig0069, whole genome shotgun sequence
19. NC_021252	Amycolatopsis orientalis HCCB10007, complete genome
20. NZ_LQMT02000031	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_31, whole genome shotgun sequence
21. NZ_CP016174	Amycolatopsis orientalis strain B-37, complete genome
22. NZ_ASXH01000007	Amycolatopsis orientalis DSM 46075 contig_46, whole genome shotgun sequence
23. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
24. NZ_GG657746	Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
25. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_JOIQ01000003	Streptomyces sp. NRRL F-3213 contig3.1, whole genome shotgun sequence
27. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
28. NZ_JPLW01000001	Amycolatopsis sp. MJM2582 contig00001, whole genome shotgun sequence
29. NZ_MQUQ01000005	Amycolatopsis coloradensis strain DSM 44225 contig_5, whole genome shotgun sequence
30. NZ_LIWC01000002	Amycolatopsis sp. CB00013 scaffold2, whole genome shotgun sequence
31. NZ_MUXN01000001	Amycolatopsis azurea DSM 43854 contig_1, whole genome shotgun sequence
32. NZ_FOWC01000001	Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
33. NZ_FPJG01000006	Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
34. NZ_JMQI01000043	Amycolatopsis rifamycinica strain DSM 46095 contig043, whole genome shotgun sequence
35. NZ_JNYY01000006	Amycolatopsis vancoresmycina strain NRRL B-24208 contig6.1, whole genome shotgun sequence
36. NC_018266	Amycolatopsis mediterranei S699, complete genome
37. NZ_FNSO01000004	Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
38. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_FNUJ01000004	Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
40. NZ_AXWW01000028	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
41. NZ_KB894410	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
42. NZ_FOGI01000007	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
43. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
44. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111, complete genome
45. NZ_MTQO01000048	Actinosynnema sp. ALI-1.44 Contig52, whole genome shotgun sequence
46. NZ_MSIF01000009	Actinophytocola xinjiangensis strain CGMCC 4.4663 contig9, whole genome shotgun sequence
47. NZ_CP007155	Kutzneria albida DSM 43870, complete genome
48. NZ_CP008953	Amycolatopsis japonica strain MG417-CF17, complete genome
49. NZ_AYXG01000087	Actinokineospora spheciospongiae strain EG49 contig1280_12, whole genome shotgun sequence
50. NZ_ARVW01000001	Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence


Details:

>>
1. NZ_AFWY03000004
Source: Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00084.4_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMY39116_RS0307075	66	1099	86.28954937679771	0.0
ctg3_37	AMY39116_RS0307080	95	595	100.0	3e-168
ctg3_38	AMY39116_RS0307085	89	258	101.48148148148148	5.1e-67
ctg3_39	AMY39116_RS0307090	96	822	100.0	1.6e-236
ctg3_40	AMY39116_RS0307095	94	322	100.0	3.5e-86
ctg3_41	AMY39116_RS0307100	92	474	100.0	6.6e-132
ctg3_42	AMY39116_RS0307105	89	160	100.0	1.2e-37
ctg3_43	AMY39116_RS0307110	80	443	99.63099630996311	1.3e-122
ctg3_44	AMY39116_RS0307115	91	342	95.95959595959596	3e-92



>>
2. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMYTH_RS46185	66	1081	86.28954937679771	0.0
ctg3_37	AMYTH_RS0132755	95	594	100.0	8.7e-168
ctg3_38	AMYTH_RS0132750	89	258	101.48148148148148	5.1e-67
ctg3_39	AMYTH_RS0132745	96	820	100.0	7.9e-236
ctg3_40	AMYTH_RS0132740	94	321	100.0	6e-86
ctg3_41	AMYTH_RS0132735	92	474	100.0	6.6e-132
ctg3_42	AMYTH_RS0132730	89	160	100.0	1.2e-37
ctg3_43	AMYTH_RS0132725	81	448	99.63099630996311	5.3e-124
ctg3_44	AMYTH_RS0132720	91	342	95.95959595959596	2.3e-92



>>
3. NZ_CP009110
Source: Amycolatopsis methanolica 239, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMETH_RS32325	66	1083	86.28954937679771	0.0
ctg3_37	AMETH_RS32330	95	595	100.0	3e-168
ctg3_38	AMETH_RS32335	89	258	101.48148148148148	5.1e-67
ctg3_39	AMETH_RS32340	95	816	100.0	1.1e-234
ctg3_40	AMETH_RS32345	93	319	100.0	1.7e-85
ctg3_41	AMETH_RS32350	91	471	100.0	5.6e-131
ctg3_42	AMETH_RS32355	90	161	100.0	5.5e-38
ctg3_43	AMETH_RS32360	82	455	100.0	4.3e-126
ctg3_44	AMETH_RS32365	68	240	95.95959595959596	2.1e-61



>>
4. NZ_FNON01000002
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: ectoine-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3239

Table of genes, locations, strands and annotations of subject cluster:
BLV57_RS08990	BLV57_RS08990	273479	273718	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLV57_RS08790	51	767	87.44007670182167	1.5e-219
ctg3_37	BLV57_RS08795	79	505	100.0	4.1e-141
ctg3_38	BLV57_RS08800	84	233	94.81481481481482	1.3e-59
ctg3_39	BLV57_RS08805	82	726	99.52038369304557	1.6e-207
ctg3_40	BLV57_RS08810	79	263	98.19277108433735	1.9e-68
ctg3_41	BLV57_RS08825	62	292	99.2248062015504	3.6e-77
ctg3_42	BLV57_RS08845	58	91	94.78260869565217	9.1e-17
ctg3_43	BLV57_RS08850	67	362	99.2619926199262	5e-98



>>
5. NZ_FORP01000025
Source: Amycolatopsis sacchari strain DSM 44468, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	BMZ92_RS29880	89	565	99.0	3.3e-159
ctg3_38	BMZ92_RS29885	85	252	96.29629629629629	3.6e-65
ctg3_39	BMZ92_RS29890	91	788	100.0	4.4e-226
ctg3_40	BMZ92_RS29895	82	282	98.19277108433735	4e-74
ctg3_41	BMZ92_RS29900	73	313	90.31007751937985	1.9e-83
ctg3_42	BMZ92_RS29905	58	66	73.91304347826086	3.1e-09
ctg3_43	BMZ92_RS29910	60	295	99.2619926199262	7.5e-78



>>
6. NZ_FNDV01000014
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLR56_RS30410	43	562	82.5503355704698	1.3e-157
ctg3_37	BLR56_RS30405	73	442	96.66666666666667	3.2e-122
ctg3_38	BLR56_RS30400	73	211	95.55555555555556	5.4e-53
ctg3_39	BLR56_RS30395	75	673	99.76019184652279	2e-191
ctg3_40	BLR56_RS30390	64	205	98.19277108433735	3.7e-51
ctg3_41	BLR56_RS30375	43	166	91.86046511627907	3.8e-39



>>
7. NZ_JAFB01000052
Source: Amycolatopsis taiwanensis DSM 45107 A3CUDRAFT_scaffold_46.47_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	A3CU_RS0132400	86	546	100.0	1.6e-153
ctg3_38	A3CU_RS0132405	87	243	95.55555555555556	1.7e-62
ctg3_39	A3CU_RS0132410	87	753	99.52038369304557	1.2e-215
ctg3_40	A3CU_RS0132415	80	273	98.19277108433735	1.4e-71
ctg3_41	A3CU_RS47830	68	195	62.01550387596899	1e-47
ctg3_43	A3CU_RS50235	65	142	38.00738007380074	6.2e-32



>>
8. NZ_FOKG01000025
Source: Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BM199_RS28770	53	814	88.30297219558965	1.1e-233
ctg3_37	BM199_RS28775	86	549	100.0	3.2e-154
ctg3_38	BM199_RS28780	91	253	96.29629629629629	1.2e-65
ctg3_39	BM199_RS28785	83	731	99.52038369304557	4.8e-209
ctg3_40	BM199_RS28790	67	235	109.03614457831326	3.3e-60



>>
9. NZ_JNYZ01000032
Source: Amycolatopsis jejuensis strain NRRL B-24427 contig32.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	OO71_RS35835	50	770	87.44007670182167	2.3e-220
ctg3_37	OO71_RS35830	80	510	100.0	1.3e-142
ctg3_38	OO71_RS35825	85	241	96.29629629629629	6.4e-62
ctg3_39	OO71_RS35820	83	727	100.0	7e-208
ctg3_40	OO71_RS35815	82	274	98.19277108433735	1.1e-71



>>
10. NZ_ASXG01000093
Source: Amycolatopsis orientalis DSM 43388 contig_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	L942_RS18380	49	769	87.34419942473633	5.2e-220
ctg3_37	L942_RS18385	80	505	100.0	5.3e-141
ctg3_38	L942_RS18390	87	244	95.55555555555556	5.8e-63
ctg3_39	L942_RS18395	83	730	99.52038369304557	8.2e-209
ctg3_40	L942_RS18400	82	273	98.19277108433735	1.9e-71



>>
11. NZ_FNTA01000004
Source: Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLW75_RS28355	52	795	87.823585810163	6.8e-228
ctg3_37	BLW75_RS28350	78	490	100.0	1.3e-136
ctg3_38	BLW75_RS28345	87	245	94.81481481481482	3.4e-63
ctg3_39	BLW75_RS28340	84	732	99.52038369304557	3.7e-209
ctg3_40	BLW75_RS28335	76	256	98.19277108433735	2.4e-66



>>
12. NZ_FOWW01000002
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BM051_RS08595	50	756	86.19367209971237	3.5e-216
ctg3_37	BM051_RS08600	87	548	100.0	4.2e-154
ctg3_38	BM051_RS08605	86	243	96.29629629629629	1.7e-62
ctg3_39	BM051_RS08610	86	728	99.52038369304557	5.3e-208
ctg3_40	BM051_RS08615	69	242	110.24096385542168	2.7e-62



>>
13. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BKN51_RS30745	51	786	87.91946308724832	4.1e-225
ctg3_37	BKN51_RS30750	78	494	100.0	9.3e-138
ctg3_38	BKN51_RS30755	86	245	94.81481481481482	4.4e-63
ctg3_39	BKN51_RS30760	85	736	99.52038369304557	1.5e-210
ctg3_40	BKN51_RS30765	76	255	98.19277108433735	5.3e-66



>>
14. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMYAL_RS0113950	51	792	87.823585810163	4.4e-227
ctg3_37	AMYAL_RS0113955	76	484	100.0	9.7e-135
ctg3_38	AMYAL_RS0113960	87	245	94.81481481481482	3.4e-63
ctg3_39	AMYAL_RS0113965	84	732	99.52038369304557	3.7e-209
ctg3_40	AMYAL_RS0113970	76	258	98.19277108433735	4.8e-67



>>
15. NZ_ASJB01000083
Source: Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	L324_RS33430	51	779	86.86481303930968	5.1e-223
ctg3_37	L324_RS33435	79	497	100.0	8.5e-139
ctg3_38	L324_RS33440	87	245	94.81481481481482	3.4e-63
ctg3_39	L324_RS33445	84	728	99.52038369304557	5.3e-208
ctg3_40	L324_RS33450	75	257	100.0	1.1e-66



>>
16. NZ_FOEF01000005
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BMY97_RS14020	51	784	87.823585810163	1.6e-224
ctg3_37	BMY97_RS14015	77	493	100.0	1.2e-137
ctg3_38	BMY97_RS14010	88	248	95.55555555555556	5.2e-64
ctg3_39	BMY97_RS14005	83	723	100.0	1.3e-206
ctg3_40	BMY97_RS14000	78	256	95.78313253012048	2.4e-66



>>
17. NZ_FOPQ01000010
Source: Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BM104_RS24850	51	781	86.48130393096835	1e-223
ctg3_37	BM104_RS24845	78	492	100.0	3.6e-137
ctg3_38	BM104_RS24840	86	244	94.81481481481482	7.6e-63
ctg3_39	BM104_RS24835	84	729	99.52038369304557	2.4e-208
ctg3_40	BM104_RS24830	77	258	98.19277108433735	6.2e-67



>>
18. NZ_AOHO01000069
Source: Amycolatopsis decaplanina DSM 44594 Contig0069, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	H074_RS28055	52	777	85.61840843720039	1.9e-222
ctg3_37	H074_RS28060	78	490	100.0	1.3e-136
ctg3_38	H074_RS28065	87	245	94.81481481481482	3.4e-63
ctg3_39	H074_RS28070	84	733	99.52038369304557	1.7e-209
ctg3_40	H074_RS28075	75	259	100.0	2.1e-67



>>
19. NC_021252
Source: Amycolatopsis orientalis HCCB10007, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AORI_RS77910	52	777	85.61840843720039	1.5e-222
ctg3_37	AORI_RS77915	78	491	100.0	7.9e-137
ctg3_38	AORI_RS77920	87	245	94.81481481481482	3.4e-63
ctg3_39	AORI_RS77925	85	735	99.52038369304557	3.3e-210
ctg3_40	AORI_RS77930	76	255	98.19277108433735	3.1e-66



>>
20. NZ_LQMT02000031
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_31, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AVR91_RS29825	51	783	87.05656759348035	2.7e-224
ctg3_37	AVR91_RS29820	78	490	100.0	1.8e-136
ctg3_38	AVR91_RS29815	87	245	94.81481481481482	3.4e-63
ctg3_39	AVR91_RS29810	84	733	99.52038369304557	1.3e-209
ctg3_40	AVR91_RS29805	74	251	98.19277108433735	7.6e-65



>>
21. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	SD37_RS03575	52	774	85.61840843720039	1.6e-221
ctg3_37	SD37_RS03570	80	498	100.0	6.5e-139
ctg3_38	SD37_RS03565	87	245	94.81481481481482	3.4e-63
ctg3_39	SD37_RS03560	84	728	99.52038369304557	5.3e-208
ctg3_40	SD37_RS03555	75	257	100.0	1.1e-66



>>
22. NZ_ASXH01000007
Source: Amycolatopsis orientalis DSM 46075 contig_46, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	L943_RS01785	49	758	87.34419942473633	7.1e-217
ctg3_37	L943_RS01780	79	502	100.0	2.6e-140
ctg3_38	L943_RS01775	89	250	95.55555555555556	8.1e-65
ctg3_39	L943_RS01770	84	727	99.52038369304557	1.2e-207
ctg3_40	L943_RS01765	81	261	95.18072289156626	7.4e-68



>>
23. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	CU254_RS35605	49	761	87.34419942473633	1.4e-217
ctg3_37	CU254_RS35610	78	497	100.0	1.4e-138
ctg3_38	CU254_RS35615	88	248	95.55555555555556	4e-64
ctg3_39	CU254_RS35620	83	727	99.52038369304557	9.1e-208
ctg3_40	CU254_RS35625	82	262	95.18072289156626	2.5e-68



>>
24. NZ_GG657746
Source: Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	SSMG_RS35160	49	761	87.34419942473633	1.4e-217
ctg3_37	SSMG_RS35165	78	497	100.0	1.4e-138
ctg3_38	SSMG_RS35170	88	248	95.55555555555556	4e-64
ctg3_39	SSMG_RS35175	83	727	99.52038369304557	9.1e-208
ctg3_40	SSMG_RS35180	82	262	95.18072289156626	2.5e-68



>>
25. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMYBE_RS0136695	49	761	87.34419942473633	1.4e-217
ctg3_37	AMYBE_RS0136690	78	498	100.0	3.8e-139
ctg3_38	AMYBE_RS0136685	86	248	97.03703703703704	4e-64
ctg3_39	AMYBE_RS0136680	82	719	99.52038369304557	1.9e-205
ctg3_40	AMYBE_RS0136675	81	269	98.19277108433735	3.5e-70



>>
26. NZ_JOIQ01000003
Source: Streptomyces sp. NRRL F-3213 contig3.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	IF70_RS06230	49	756	87.34419942473633	4.6e-216
ctg3_37	IF70_RS06235	80	502	100.0	2.6e-140
ctg3_38	IF70_RS06240	89	250	95.55555555555556	8.1e-65
ctg3_39	IF70_RS06245	84	726	99.52038369304557	1.6e-207
ctg3_40	IF70_RS06250	81	261	95.18072289156626	7.4e-68



>>
27. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLU53_RS33695	51	775	85.61840843720039	7.3e-222
ctg3_37	BLU53_RS33690	78	490	100.0	1.8e-136
ctg3_38	BLU53_RS33685	87	245	94.81481481481482	3.4e-63
ctg3_39	BLU53_RS33680	84	733	99.52038369304557	1.3e-209
ctg3_40	BLU53_RS33675	74	251	98.19277108433735	7.6e-65



>>
28. NZ_JPLW01000001
Source: Amycolatopsis sp. MJM2582 contig00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	ED92_RS09840	52	771	85.42665388302973	1.4e-220
ctg3_37	ED92_RS09835	77	488	100.0	3.9e-136
ctg3_38	ED92_RS09830	87	245	94.81481481481482	3.4e-63
ctg3_39	ED92_RS09825	85	735	99.52038369304557	4.4e-210
ctg3_40	ED92_RS09820	76	255	98.19277108433735	4e-66



>>
29. NZ_MQUQ01000005
Source: Amycolatopsis coloradensis strain DSM 44225 contig_5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BS329_RS10025	51	768	86.09779482262704	1.2e-219
ctg3_37	BS329_RS10020	78	494	100.0	9.3e-138
ctg3_38	BS329_RS10015	87	245	94.81481481481482	3.4e-63
ctg3_39	BS329_RS10010	84	732	99.52038369304557	2.2e-209
ctg3_40	BS329_RS10005	76	254	98.19277108433735	9e-66



>>
30. NZ_LIWC01000002
Source: Amycolatopsis sp. CB00013 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMK34_RS12840	52	772	85.42665388302973	8.1e-221
ctg3_37	AMK34_RS12845	77	488	100.0	5.1e-136
ctg3_38	AMK34_RS12850	87	245	94.81481481481482	3.4e-63
ctg3_39	AMK34_RS12855	84	732	99.52038369304557	2.2e-209
ctg3_40	AMK34_RS12860	75	253	98.19277108433735	1.2e-65



>>
31. NZ_MUXN01000001
Source: Amycolatopsis azurea DSM 43854 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	B0293_RS01270	51	763	85.3307766059444	2.9e-218
ctg3_37	B0293_RS01265	77	488	100.0	6.7e-136
ctg3_38	B0293_RS01260	87	244	94.81481481481482	5.8e-63
ctg3_39	B0293_RS01255	84	732	99.52038369304557	3.7e-209
ctg3_40	B0293_RS01250	76	258	98.19277108433735	4.8e-67



>>
32. NZ_FOWC01000001
Source: Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BM362_RS08335	49	757	87.34419942473633	2.1e-216
ctg3_37	BM362_RS08330	78	497	100.0	1.4e-138
ctg3_38	BM362_RS08325	88	247	95.55555555555556	6.9e-64
ctg3_39	BM362_RS08320	83	718	99.52038369304557	3.2e-205
ctg3_40	BM362_RS08315	81	260	95.18072289156626	1.6e-67



>>
33. NZ_FPJG01000006
Source: Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BT341_RS09710	51	765	88.39884947267498	7.6e-219
ctg3_37	BT341_RS09705	77	492	100.0	4.6e-137
ctg3_38	BT341_RS09700	85	242	95.55555555555556	2.9e-62
ctg3_39	BT341_RS09695	84	725	100.0	3.5e-207
ctg3_40	BT341_RS09690	77	252	96.98795180722891	2.6e-65



>>
34. NZ_JMQI01000043
Source: Amycolatopsis rifamycinica strain DSM 46095 contig043, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	DV20_RS20780	50	760	88.20709491850431	1.9e-217
ctg3_37	DV20_RS20775	80	503	100.0	1.5e-140
ctg3_38	DV20_RS20770	83	239	95.55555555555556	2.4e-61
ctg3_39	DV20_RS20765	83	724	100.0	5.9e-207
ctg3_40	DV20_RS20760	75	248	95.18072289156626	6.5e-64



>>
35. NZ_JNYY01000006
Source: Amycolatopsis vancoresmycina strain NRRL B-24208 contig6.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	OO60_RS16220	50	761	87.823585810163	1.1e-217
ctg3_37	OO60_RS16225	77	488	100.0	3.9e-136
ctg3_38	OO60_RS16230	85	242	95.55555555555556	2.9e-62
ctg3_39	OO60_RS16235	84	730	100.0	1.4e-208
ctg3_40	OO60_RS16240	77	248	95.18072289156626	3.8e-64



>>
36. NC_018266
Source: Amycolatopsis mediterranei S699, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AMES_RS43315	50	752	86.86481303930968	6.6e-215
ctg3_37	AMES_RS43320	78	494	100.0	9.3e-138
ctg3_38	AMES_RS43325	85	242	95.55555555555556	2.9e-62
ctg3_39	AMES_RS43330	83	722	100.0	2.9e-206
ctg3_40	AMES_RS43335	79	256	95.18072289156626	1.8e-66



>>
37. NZ_FNSO01000004
Source: Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLW76_RS45260	50	750	88.30297219558965	3.3e-214
ctg3_37	BLW76_RS45265	78	495	100.0	5.5e-138
ctg3_38	BLW76_RS45270	85	240	95.55555555555556	8.4e-62
ctg3_39	BLW76_RS45275	82	717	100.0	1.2e-204
ctg3_40	BLW76_RS45280	80	260	95.18072289156626	9.6e-68



>>
38. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	A3CE_RS0119385	49	751	88.7823585810163	1.1e-214
ctg3_37	A3CE_RS0119390	77	491	100.0	7.9e-137
ctg3_38	A3CE_RS0119395	85	242	95.55555555555556	2.9e-62
ctg3_39	A3CE_RS0119400	83	719	100.0	1.9e-205
ctg3_40	A3CE_RS0119405	77	253	95.18072289156626	1.2e-65



>>
39. NZ_FNUJ01000004
Source: Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLV96_RS21555	49	746	89.06999041227229	3.6e-213
ctg3_37	BLV96_RS21550	77	490	100.0	1.3e-136
ctg3_38	BLV96_RS21545	88	245	94.81481481481482	4.4e-63
ctg3_39	BLV96_RS21540	83	723	100.0	1e-206
ctg3_40	BLV96_RS21535	74	247	96.98795180722891	1.1e-63



>>
40. NZ_AXWW01000028
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	H504_RS0112345	43	586	82.83796740172579	6.3e-165
ctg3_37	H504_RS0112350	71	445	100.0	5e-123
ctg3_38	H504_RS0112355	72	210	95.55555555555556	1.2e-52
ctg3_39	H504_RS0112360	77	669	99.04076738609112	2.3e-190
ctg3_40	H504_RS0112365	65	203	94.57831325301204	2.4e-50



>>
41. NZ_KB894410
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	C503_RS0112205	42	578	85.61840843720039	1.3e-162
ctg3_37	C503_RS0112200	72	450	100.0	2e-124
ctg3_38	C503_RS0112195	76	222	96.29629629629629	3.1e-56
ctg3_39	C503_RS0112190	75	663	100.0	2.1e-188
ctg3_40	C503_RS39100	62	196	95.78313253012048	1.7e-48



>>
42. NZ_FOGI01000007
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BMY07_RS17175	42	572	85.71428571428571	7.2e-161
ctg3_37	BMY07_RS17170	74	438	97.0	6.1e-121
ctg3_38	BMY07_RS17165	71	204	94.81481481481482	6.7e-51
ctg3_39	BMY07_RS17160	75	666	100.0	1.5e-189
ctg3_40	BMY07_RS17155	64	204	96.3855421686747	1.1e-50



>>
43. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BN1199_RS33185	40	537	86.76893576222436	4.4e-150
ctg3_37	BN1199_RS33190	75	465	99.0	3.6e-129
ctg3_38	BN1199_RS33195	80	228	94.81481481481482	3.3e-58
ctg3_39	BN1199_RS33200	76	663	99.76019184652279	2.1e-188
ctg3_40	BN1199_RS33205	52	174	96.3855421686747	1.2e-41



>>
44. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AOZ06_RS02530	41	534	82.64621284755513	3.7e-149
ctg3_37	AOZ06_RS02525	73	460	100.0	1.5e-127
ctg3_38	AOZ06_RS02520	80	227	94.81481481481482	9.6e-58
ctg3_39	AOZ06_RS02515	75	656	99.76019184652279	2e-186
ctg3_40	AOZ06_RS02510	52	178	96.3855421686747	8.2e-43



>>
45. NZ_MTQO01000048
Source: Actinosynnema sp. ALI-1.44 Contig52, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	ALI144C_RS28900	41	527	82.5503355704698	4.5e-147
ctg3_37	ALI144C_RS28905	74	462	100.0	3e-128
ctg3_38	ALI144C_RS28910	81	228	94.81481481481482	3.3e-58
ctg3_39	ALI144C_RS28915	75	655	99.76019184652279	4.4e-186
ctg3_40	ALI144C_RS28920	52	178	100.0	4.8e-43



>>
46. NZ_MSIF01000009
Source: Actinophytocola xinjiangensis strain CGMCC 4.4663 contig9, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	BLA60_RS19765	42	516	77.66059443911793	8e-144
ctg3_37	BLA60_RS19770	60	364	101.33333333333334	8.6e-99
ctg3_38	BLA60_RS19775	76	226	98.51851851851852	1.6e-57
ctg3_39	BLA60_RS19780	76	660	99.28057553956835	1e-187
ctg3_40	BLA60_RS19785	57	201	106.02409638554218	5.3e-50



>>
47. NZ_CP007155
Source: Kutzneria albida DSM 43870, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	KALB_RS15330	34	157	38.063279002876314	7.2e-36
ctg3_37	KALB_RS15335	71	430	98.33333333333333	2.2e-118
ctg3_38	KALB_RS15340	76	217	94.81481481481482	9.9e-55
ctg3_39	KALB_RS15345	71	614	99.04076738609112	6.6e-174
ctg3_40	KALB_RS15350	59	184	96.98795180722891	8.8e-45



>>
48. NZ_CP008953
Source: Amycolatopsis japonica strain MG417-CF17, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	AJAP_RS02090	52	772	85.42665388302973	4.7e-221
ctg3_37	AJAP_RS02080	77	487	100.0	8.7e-136
ctg3_38	AJAP_RS02075	87	245	94.81481481481482	3.4e-63
ctg3_39	AJAP_RS02070	84	733	99.52038369304557	9.7e-210
ctg3_40	AJAP_RS02065	75	253	98.19277108433735	1.2e-65



>>
49. NZ_AYXG01000087
Source: Actinokineospora spheciospongiae strain EG49 contig1280_12, whole genome shotgun sequence
Type: ectoine-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_36	UO65_RS12500	42	568	86.0019175455417	1.8e-159
ctg3_36	UO65_RS12355	38	202	42.857142857142854	2.6e-49
ctg3_37	UO65_RS12495	73	435	97.66666666666667	6.7e-120
ctg3_38	UO65_RS12490	73	215	98.51851851851852	4.9e-54
ctg3_39	UO65_RS12485	75	656	99.52038369304557	1.5e-186
ctg3_40	UO65_RS12480	64	215	100.0	6.1e-54



>>
50. NZ_ARVW01000001
Source: Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_37	AMYNI_RS0120330	80	520	100.0	1.2e-145
ctg3_38	AMYNI_RS0120325	92	260	95.55555555555556	1.3e-67
ctg3_39	AMYNI_RS0120320	85	747	100.0	8.5e-214
ctg3_40	AMYNI_RS0120315	82	279	98.79518072289156	2.6e-73
ctg3_41	AMYNI_RS0120305	62	282	93.7984496124031	3.7e-74

