ClusterBlast scores for c00028_NODE_28..

Table of genes, locations, strands and annotations of query cluster:
ctg28_1	0	228	-		
ctg28_2	273	906	+		
ctg28_3	902	1358	+		
ctg28_4	1362	2313	-		
ctg28_5	2309	3920	-		
ctg28_6	3925	4675	-		
ctg28_7	4676	5867	-		
ctg28_8	5863	6598	-		
ctg28_9	6590	7517	-		
ctg28_10	7581	8097	-		
ctg28_11	8163	9498	+		
ctg28_12	9580	10147	+		
ctg28_13	10182	10761	+		
ctg28_14	10764	11163	-		
ctg28_15	11945	12437	-		
ctg28_16	12553	13216	+		
ctg28_17	13216	13882	-		
ctg28_18	13938	15120	+		
ctg28_19	15107	15788	+		
ctg28_20	15866	17411	+		


Significant hits: 
1. NZ_FOWC01000023	Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
2. NZ_JNYZ01000007	Amycolatopsis jejuensis strain NRRL B-24427 contig7.1, whole genome shotgun sequence
3. NZ_LWSF01000001	Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
4. NZ_ASXH01000101	Amycolatopsis orientalis DSM 46075 contig_8, whole genome shotgun sequence
5. NZ_JOIQ01000034	Streptomyces sp. NRRL F-3213 contig34.1, whole genome shotgun sequence
6. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
7. NZ_GG657746	Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
8. NZ_BCQT01000004	Actinomadura macra NBRC 14102, whole genome shotgun sequence
9. NZ_AWOO02000001	Actinomadura madurae LIID-AJ290 contig00001, whole genome shotgun sequence
10. NZ_FOVH01000013	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
11. NZ_JNYZ01000010	Amycolatopsis jejuensis strain NRRL B-24427 contig10.1, whole genome shotgun sequence
12. NZ_CP014990	Bacillus velezensis strain D2-2, complete genome
13. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
14. NZ_CP023133	Bacillus velezensis strain J01 chromosome
15. NZ_MSTO01000001	Bacillus amyloliquefaciens strain F11 F11_Contig_5, whole genome shotgun sequence
16. NZ_CP016395	Bacillus velezensis strain M75 chromosome, complete genome
17. NC_022081	Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome
18. NZ_LSAZ01000041	Bacillus nakamurai strain NRRL B-41091 Bacillus-sp-B-41091_contig_5, whole genome shotgun sequence
19. NZ_LQCL01000013	Bacillus velezensis strain RC218 RC218_contig_3, whole genome shotgun sequence
20. NZ_AMPK01000010	Bacillus velezensis M27 contig10, whole genome shotgun sequence
21. NZ_CP021976	Bacillus velezensis strain T20E-257 chromosome, complete genome
22. NZ_AVQH01000001	Bacillus amyloliquefaciens EGD-AQ14 contig1, whole genome shotgun sequence
23. NZ_CP018152	Bacillus amyloliquefaciens strain LM2303 chromosome, complete genome
24. NC_016784	Bacillus amyloliquefaciens subsp. plantarum CAU B946 complete genome
25. NC_020272	Bacillus amyloliquefaciens IT-45, complete genome
26. NZ_CP017953	Bacillus amyloliquefaciens strain Y14, complete genome
27. NZ_CP023748	Bacillus velezensis strain LABIM40 chromosome, complete genome
28. NZ_CP007244	Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
29. NZ_CP011937	Bacillus methylotrophicus strain CBMB205, complete genome
30. NZ_CP020805	Bacillus velezensis strain 9D-6 chromosome, complete genome
31. NZ_LSBA01000006	Bacillus nakamurai strain NRRL B-41092 Bacillus-sp-B-41092_contig_14, whole genome shotgun sequence
32. NZ_CP007165	Bacillus velezensis NJN-6, complete genome
33. NZ_CP010556	Bacillus amyloliquefaciens strain L-H15, complete genome
34. NC_009725	Bacillus amyloliquefaciens subsp. plantarum str. FZB42, complete genome
35. NZ_LJDI01000007	Bacillus amyloliquefaciens strain XK-4-1 scaffold7, whole genome shotgun sequence
36. NZ_LLZA01000001	Bacillus velezensis strain KACC 18228 contig_1, whole genome shotgun sequence
37. NZ_MDCI01000002	Bacillus velezensis strain HJ18-4 contig00002, whole genome shotgun sequence
38. NZ_AYTL01000033	Bacillus mojavensis RO-H-1 = KCTC 3706 contig33, whole genome shotgun sequence
39. NZ_CP021011	Bacillus velezensis strain GFP-2 chromosome, complete genome
40. NZ_CP025341	Bacillus velezensis strain CMT-6 chromosome, complete genome
41. NZ_LMAG01000029	Bacillus amyloliquefaciens strain RHNK22 Scaffold29, whole genome shotgun sequence
42. NZ_LYNC01000061	Bacillus velezensis strain CFSAN034340 NODE_5_length_174162_cov_118.776_ID_9, whole genome shotgun sequence
43. NZ_CP009684	Bacillus subtilis strain B-1 genome
44. NZ_CVPA01000001	Bacillus sp. Co1-6, whole genome shotgun sequence
45. NC_022530	Bacillus amyloliquefaciens subsp. plantarum NAU-B3, complete genome
46. NZ_CP011346	Bacillus velezensis strain JJ-D34 chromosome, complete genome
47. NZ_CP024203	Bacillus velezensis strain NKG-1 chromosome, complete genome
48. NZ_LN999829	Bacillus methylotrophicus strain B25 genome assembly, chromosome : BAMMD1
49. NZ_CP024897	Bacillus velezensis strain CN026 chromosome, complete genome
50. NZ_CP025308	Bacillus velezensis strain Lzh-a42 chromosome, complete genome


Details:

>>
1. NZ_FOWC01000023
Source: Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3555

Table of genes, locations, strands and annotations of subject cluster:
BM362_RS43180	BM362_RS43180	41547	42197	+	transcriptional_regulator
BM362_RS43185	BM362_RS43185	42253	42491	+	nuclear_transport_factor_2_family_protein
BM362_RS43275	BM362_RS43275	58524	58667	+	D-threitol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	BM362_RS43385	71	389	97.46835443037975	4.5e-106
ctg28_5	BM362_RS43390	65	671	98.88059701492537	7.6e-191
ctg28_6	BM362_RS43395	68	302	96.78714859437751	3.3e-80
ctg28_6	BM362_RS43405	36	106	90.76305220883533	4.5e-21
ctg28_7	BM362_RS43400	69	548	100.0	5.5e-154
ctg28_8	BM362_RS43405	68	314	97.1311475409836	1.1e-83
ctg28_8	BM362_RS43395	39	99	86.0655737704918	5.5e-19
ctg28_9	BM362_RS43410	73	449	98.05194805194806	3.5e-124
ctg28_10	BM362_RS43415	62	167	85.38011695906432	1.1e-39
ctg28_11	BM362_RS43420	61	510	99.32432432432432	1.4e-142



>>
2. NZ_JNYZ01000007
Source: Amycolatopsis jejuensis strain NRRL B-24427 contig7.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3532

Table of genes, locations, strands and annotations of subject cluster:
OO71_RS46345	OO71_RS46345	76087	76563	+	hypothetical_protein
OO71_RS10525	OO71_RS10525	109064	110338	-	hypothetical_protein
OO71_RS48675	OO71_RS48675	112292	112585	-	isochorismate_synthase
OO71_RS48680	OO71_RS48680	121431	122228	-	hypothetical_protein
OO71_RS48685	OO71_RS48685	122424	122993	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	OO71_RS10450	69	398	99.36708860759494	7.4e-109
ctg28_5	OO71_RS10445	63	644	99.25373134328358	1e-182
ctg28_6	OO71_RS10440	70	307	93.57429718875501	1.3e-81
ctg28_6	OO71_RS10430	35	103	91.96787148594377	2.9e-20
ctg28_7	OO71_RS10435	69	548	100.0	5.5e-154
ctg28_8	OO71_RS10430	65	299	97.1311475409836	4.7e-79
ctg28_8	OO71_RS10440	35	95	95.90163934426229	1e-17
ctg28_9	OO71_RS10425	74	448	97.40259740259741	4.6e-124
ctg28_10	OO71_RS10420	63	168	85.96491228070175	6.7e-40
ctg28_11	OO71_RS10415	62	522	99.32432432432432	6.2e-146



>>
3. NZ_LWSF01000001
Source: Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3794

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS04145	A4R44_RS04145	875842	876462	+	transcriptional_regulator
A4R44_RS45255	A4R44_RS45255	876490	876875	+	nuclear_transport_factor_2_family_protein
A4R44_RS45260	A4R44_RS45260	892832	892966	+	D-threitol_dehydrogenase
A4R44_RS04245	A4R44_RS04245	895562	897154	+	2,3-dihydroxybenzoate-AMP_ligase
A4R44_RS45265	A4R44_RS45265	921424	921525	+	short-chain_dehydrogenase
A4R44_RS45270	A4R44_RS45270	940183	941003	-	polysaccharide_pyruvyl_transferase_family_protein
A4R44_RS45275	A4R44_RS45275	948211	948348	-	two-component_sensor_histidine_kinase
A4R44_RS04425	A4R44_RS04425	948635	949988	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	A4R44_RS04325	71	405	99.36708860759494	4.6e-111
ctg28_5	A4R44_RS04330	65	665	98.88059701492537	4.2e-189
ctg28_6	A4R44_RS04335	65	292	97.99196787148594	3.4e-77
ctg28_6	A4R44_RS04345	36	106	90.76305220883533	4.5e-21
ctg28_7	A4R44_RS04340	68	542	100.0	5.2e-152
ctg28_7	A4R44_RS04375	38	250	99.24242424242425	2.4e-64
ctg28_8	A4R44_RS04345	68	311	97.1311475409836	7e-83
ctg28_8	A4R44_RS04335	39	95	85.24590163934425	7.9e-18
ctg28_9	A4R44_RS04350	73	451	98.05194805194806	9.3e-125
ctg28_10	A4R44_RS04355	62	167	85.38011695906432	1.1e-39
ctg28_11	A4R44_RS04360	61	510	99.32432432432432	1.4e-142



>>
4. NZ_ASXH01000101
Source: Amycolatopsis orientalis DSM 46075 contig_8, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3771

Table of genes, locations, strands and annotations of subject cluster:
L943_RS46405	L943_RS46405	51785	52072	-	isochorismate_synthase
L943_RS45570	L943_RS45570	53216	53377	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
L943_RS44865	L943_RS44865	61725	62840	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	L943_RS21920	70	405	99.36708860759494	6e-111
ctg28_5	L943_RS21915	64	664	98.88059701492537	9.3e-189
ctg28_6	L943_RS21910	65	289	97.99196787148594	3.8e-76
ctg28_6	L943_RS21900	35	100	90.36144578313254	3.3e-19
ctg28_7	L943_RS21905	68	540	100.0	2e-151
ctg28_7	L943_RS21870	40	245	97.97979797979798	1e-62
ctg28_8	L943_RS21900	66	303	97.1311475409836	1.9e-80
ctg28_8	L943_RS21910	39	95	85.24590163934425	7.9e-18
ctg28_9	L943_RS21895	74	453	98.05194805194806	2.5e-125
ctg28_10	L943_RS21890	62	165	85.38011695906432	7.4e-39
ctg28_11	L943_RS21885	61	512	99.32432432432432	4.9e-143



>>
5. NZ_JOIQ01000034
Source: Streptomyces sp. NRRL F-3213 contig34.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3766

Table of genes, locations, strands and annotations of subject cluster:
IF70_RS46390	IF70_RS46390	43150	43507	+	MFS_transporter
IF70_RS41825	IF70_RS41825	53167	53793	-	DUF998_domain-containing_protein
IF70_RS45425	IF70_RS45425	98198	99049	-	isochorismate_synthase
IF70_RS47105	IF70_RS47105	99488	99775	-	isochorismate_synthase
IF70_RS47115	IF70_RS47115	100946	101080	-	D-threitol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	IF70_RS41910	70	400	99.36708860759494	1.5e-109
ctg28_5	IF70_RS41905	65	665	98.88059701492537	5.5e-189
ctg28_6	IF70_RS41900	65	289	97.99196787148594	3.8e-76
ctg28_6	IF70_RS41890	35	100	85.14056224899599	2.5e-19
ctg28_7	IF70_RS41895	69	543	100.0	1.8e-152
ctg28_7	IF70_RS41855	39	244	97.97979797979798	1.7e-62
ctg28_8	IF70_RS41890	66	303	97.1311475409836	1.9e-80
ctg28_8	IF70_RS41900	39	94	85.24590163934425	1.3e-17
ctg28_9	IF70_RS41885	74	451	98.05194805194806	5.5e-125
ctg28_10	IF70_RS41880	62	165	85.38011695906432	7.4e-39
ctg28_11	IF70_RS41875	61	512	99.32432432432432	4.9e-143



>>
6. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3735

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS14415	CU254_RS14415	3060299	3060778	+	hypothetical_protein
CU254_RS14420	CU254_RS14420	3060931	3061218	+	isochorismate_synthase
CU254_RS14445	CU254_RS14445	3065315	3066202	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	CU254_RS14470	70	394	98.41772151898735	1.4e-107
ctg28_5	CU254_RS14475	63	647	99.25373134328358	1.5e-183
ctg28_6	CU254_RS14480	65	287	96.3855421686747	1.1e-75
ctg28_6	CU254_RS14490	35	104	90.76305220883533	2.3e-20
ctg28_7	CU254_RS14485	69	547	100.0	1.2e-153
ctg28_7	CU254_RS14520	38	238	98.73737373737373	1.2e-60
ctg28_8	CU254_RS14490	67	303	97.1311475409836	1.9e-80
ctg28_8	CU254_RS14480	39	97	85.24590163934425	2.7e-18
ctg28_9	CU254_RS14495	74	453	98.05194805194806	2.5e-125
ctg28_10	CU254_RS14500	62	164	85.38011695906432	9.7e-39
ctg28_11	CU254_RS14505	63	501	93.24324324324324	1.1e-139



>>
7. NZ_GG657746
Source: Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3735

Table of genes, locations, strands and annotations of subject cluster:
SSMG_RS42370	SSMG_RS42370	3061567	3062046	+	hypothetical_protein
SSMG_RS44765	SSMG_RS44765	3062199	3062486	+	isochorismate_synthase
SSMG_RS14225	SSMG_RS14225	3066583	3067470	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	SSMG_RS14250	70	394	98.41772151898735	1.4e-107
ctg28_5	SSMG_RS14255	63	647	99.25373134328358	1.5e-183
ctg28_6	SSMG_RS14260	65	287	96.3855421686747	1.1e-75
ctg28_6	SSMG_RS14270	35	104	90.76305220883533	2.3e-20
ctg28_7	SSMG_RS14265	69	547	100.0	1.2e-153
ctg28_7	SSMG_RS14300	38	238	98.73737373737373	1.2e-60
ctg28_8	SSMG_RS14270	67	303	97.1311475409836	1.9e-80
ctg28_8	SSMG_RS14260	39	97	85.24590163934425	2.7e-18
ctg28_9	SSMG_RS14275	74	453	98.05194805194806	2.5e-125
ctg28_10	SSMG_RS14280	62	164	85.38011695906432	9.7e-39
ctg28_11	SSMG_RS14285	63	501	93.24324324324324	1.1e-139



>>
8. NZ_BCQT01000004
Source: Actinomadura macra NBRC 14102, whole genome shotgun sequence
Type: t2pks-t3pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3345

Table of genes, locations, strands and annotations of subject cluster:
AMA02S_RS04900	AMA02S_RS04900	1	19044	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	AMA02S_RS05125	71	408	99.68354430379746	5.4e-112
ctg28_5	AMA02S_RS05120	72	766	100.0	1.7e-219
ctg28_6	AMA02S_RS05115	66	314	97.18875502008032	1.4e-83
ctg28_6	AMA02S_RS05105	35	101	91.56626506024097	1.9e-19
ctg28_7	AMA02S_RS05110	70	567	99.4949494949495	1.1e-159
ctg28_8	AMA02S_RS05105	65	293	97.1311475409836	2e-77
ctg28_8	AMA02S_RS05115	36	115	95.90163934426229	7.3e-24
ctg28_9	AMA02S_RS05100	71	436	98.05194805194806	3.1e-120
ctg28_10	AMA02S_RS05095	70	193	84.21052631578947	1.5e-47
ctg28_19	AMA02S_RS05245	43	152	95.57522123893806	5e-35



>>
9. NZ_AWOO02000001
Source: Actinomadura madurae LIID-AJ290 contig00001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3088

Table of genes, locations, strands and annotations of subject cluster:
DZ96_RS0200465	DZ96_RS0200465	164617	165570	+	alpha-L-arabinofuranosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	DZ96_RS0200380	70	402	99.68354430379746	3.9e-110
ctg28_5	DZ96_RS0200385	68	734	99.44029850746269	9.6e-210
ctg28_6	DZ96_RS0200390	66	314	97.99196787148594	1.4e-83
ctg28_6	DZ96_RS0200400	34	106	80.72289156626506	3.5e-21
ctg28_7	DZ96_RS0200395	66	511	100.25252525252526	9.8e-143
ctg28_8	DZ96_RS0200400	63	288	97.1311475409836	6.3e-76
ctg28_8	DZ96_RS0200390	32	87	85.24590163934425	1.6e-15
ctg28_9	DZ96_RS0200405	73	449	99.35064935064936	2.7e-124
ctg28_10	DZ96_RS0200410	71	197	85.38011695906432	1.3e-48



>>
10. NZ_FOVH01000013
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3082

Table of genes, locations, strands and annotations of subject cluster:
BM339_RS31525	BM339_RS31525	161306	162259	+	alpha-L-arabinofuranosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_4	BM339_RS31440	70	399	99.68354430379746	3.3e-109
ctg28_5	BM339_RS31445	68	733	99.44029850746269	2.1e-209
ctg28_6	BM339_RS31450	66	313	97.99196787148594	1.9e-83
ctg28_6	BM339_RS31460	34	106	80.72289156626506	5.9e-21
ctg28_7	BM339_RS31455	66	511	100.25252525252526	9.8e-143
ctg28_8	BM339_RS31460	63	288	97.1311475409836	8.3e-76
ctg28_8	BM339_RS31450	32	89	85.24590163934425	7.4e-16
ctg28_9	BM339_RS31465	73	446	99.35064935064936	2.3e-123
ctg28_10	BM339_RS31470	71	197	85.38011695906432	1.3e-48



>>
11. NZ_JNYZ01000010
Source: Amycolatopsis jejuensis strain NRRL B-24427 contig10.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:
OO71_RS48205	OO71_RS48205	81192	81761	-	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	OO71_RS13825	31	173	103.17164179104476	8.5e-41
ctg28_6	OO71_RS13830	37	125	92.3694779116466	9.5e-27
ctg28_8	OO71_RS13830	36	86	87.29508196721312	6.2e-15
ctg28_18	OO71_RS13985	35	112	88.54961832061069	1.3e-22
ctg28_19	OO71_RS13980	45	163	94.24778761061947	2.2e-38



>>
12. NZ_CP014990
Source: Bacillus velezensis strain D2-2, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:
A2I97_RS08845	A2I97_RS08845	1847151	1855023	-	non-ribosomal_peptide_synthetase
A2I97_RS09000	A2I97_RS09000	1937371	1945028	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	A2I97_RS08960	36	319	100.74626865671641	9.6e-85
ctg28_6	A2I97_RS08940	40	139	89.5582329317269	3.7e-31
ctg28_8	A2I97_RS08940	33	109	84.01639344262296	6.9e-22
ctg28_9	A2I97_RS08945	36	167	96.42857142857143	2.7e-39



>>
13. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS08980	CSW53_RS08980	1908336	1912580	-	non-ribosomal_peptide_synthetase
CSW53_RS08990	CSW53_RS08990	1914465	1919516	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CSW53_RS09040	31	175	96.26865671641791	1.3e-41
ctg28_6	CSW53_RS08795	34	107	84.73895582329317	2.7e-21
ctg28_7	CSW53_RS08800	32	152	98.48484848484848	1.1e-34
ctg28_8	CSW53_RS08790	32	98	86.0655737704918	9.3e-19
ctg28_9	CSW53_RS08825	40	201	100.0	1.3e-49



>>
14. NZ_CP023133
Source: Bacillus velezensis strain J01 chromosome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
CJP14_RS07115	CJP14_RS07115	1451905	1452923	+	alcohol_dehydrogenase
CJP14_RS07165	CJP14_RS07165	1461755	1462213	-	choline_esterase
CJP14_RS07205	CJP14_RS07205	1478117	1494203	-	non-ribosomal_peptide_synthetase
CJP14_RS07340	CJP14_RS07340	1534155	1538712	-	non-ribosomal_peptide_synthetase
CJP14_RS07345	CJP14_RS07345	1538813	1544738	-	non-ribosomal_peptide_synthetase
CJP14_RS07350	CJP14_RS07350	1544764	1548707	-	non-ribosomal_peptide_synthetase
CJP14_RS07355	CJP14_RS07355	1548808	1552363	-	non-ribosomal_peptide_synthetase
CJP14_RS07360	CJP14_RS07360	1552610	1552832	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CJP14_RS07315	36	319	100.74626865671641	7.4e-85
ctg28_6	CJP14_RS07295	40	139	89.5582329317269	6.3e-31
ctg28_8	CJP14_RS07295	33	109	84.01639344262296	4e-22
ctg28_9	CJP14_RS07300	35	165	96.1038961038961	7.8e-39



>>
15. NZ_MSTO01000001
Source: Bacillus amyloliquefaciens strain F11 F11_Contig_5, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
BVF98_RS04765	BVF98_RS04765	1002313	1002771	-	choline_esterase
BVF98_RS04945	BVF98_RS04945	1085516	1089231	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BVF98_RS04915	36	319	100.74626865671641	7.4e-85
ctg28_6	BVF98_RS04895	40	139	89.5582329317269	6.3e-31
ctg28_8	BVF98_RS04895	33	109	84.01639344262296	4e-22
ctg28_9	BVF98_RS04900	35	165	96.1038961038961	7.8e-39



>>
16. NZ_CP016395
Source: Bacillus velezensis strain M75 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
BBJ33_RS09405	BBJ33_RS09405	1936871	1937463	-	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BBJ33_RS09550	36	317	100.74626865671641	2.1e-84
ctg28_6	BBJ33_RS09530	40	139	89.5582329317269	3.7e-31
ctg28_8	BBJ33_RS09530	33	109	84.01639344262296	6.9e-22
ctg28_9	BBJ33_RS09535	36	167	96.42857142857143	2.7e-39



>>
17. NC_022081
Source: Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
BASU_RS19765	BASU_RS19765	1972175	1972414	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BASU_RS09485	36	321	100.74626865671641	2.5e-85
ctg28_6	BASU_RS09465	40	140	89.5582329317269	2.2e-31
ctg28_8	BASU_RS09465	33	110	84.01639344262296	3.1e-22
ctg28_9	BASU_RS09470	35	160	96.42857142857143	2.5e-37



>>
18. NZ_LSAZ01000041
Source: Bacillus nakamurai strain NRRL B-41091 Bacillus-sp-B-41091_contig_5, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
AXI59_RS17230	AXI59_RS17230	499078	500502	-	transporter
AXI59_RS17330	AXI59_RS17330	519247	520677	-	non-ribosomal_peptide_synthase
AXI59_RS17355	AXI59_RS17355	525724	526453	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AXI59_RS17310	35	320	100.74626865671641	3.3e-85
ctg28_6	AXI59_RS17290	37	136	88.35341365461848	5.4e-30
ctg28_8	AXI59_RS17290	33	109	84.01639344262296	6.9e-22
ctg28_9	AXI59_RS17295	34	166	97.40259740259741	6e-39



>>
19. NZ_LQCL01000013
Source: Bacillus velezensis strain RC218 RC218_contig_3, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
AVR63_RS07790	AVR63_RS07790	1	4790	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AVR63_RS07815	36	320	100.74626865671641	4.3e-85
ctg28_6	AVR63_RS07835	40	140	89.5582329317269	2.2e-31
ctg28_8	AVR63_RS07835	33	110	84.01639344262296	3.1e-22
ctg28_9	AVR63_RS07830	35	161	96.42857142857143	1.9e-37



>>
20. NZ_AMPK01000010
Source: Bacillus velezensis M27 contig10, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
WYY_RS08525	WYY_RS08525	1	3581	+	non-ribosomal_peptide_synthetase
WYY_RS0118545	WYY_RS0118545	75422	75846	+	choline_esterase
WYY_RS0118550	WYY_RS0118550	82919	83994	-	mannonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	WYY_RS08500	36	319	100.74626865671641	5.6e-85
ctg28_6	WYY_RS08480	40	141	90.36144578313254	1.3e-31
ctg28_8	WYY_RS08480	33	113	87.70491803278688	4.8e-23
ctg28_9	WYY_RS08485	35	157	96.42857142857143	2.1e-36



>>
21. NZ_CP021976
Source: Bacillus velezensis strain T20E-257 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
CEG11_RS09375	CEG11_RS09375	1871844	1872919	+	mannonate_dehydratase
CEG11_RS09410	CEG11_RS09410	1879992	1880416	-	choline_esterase
CEG11_RS09670	CEG11_RS09670	1997676	1998655	+	alcohol_dehydrogenase
CEG11_RS09675	CEG11_RS09675	1998717	1998926	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CEG11_RS09560	36	319	100.74626865671641	5.6e-85
ctg28_6	CEG11_RS09540	40	141	90.36144578313254	1.3e-31
ctg28_8	CEG11_RS09540	33	113	87.70491803278688	4.8e-23
ctg28_9	CEG11_RS09545	35	157	96.42857142857143	2.1e-36



>>
22. NZ_AVQH01000001
Source: Bacillus amyloliquefaciens EGD-AQ14 contig1, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
O205_RS23050	O205_RS23050	76160	76969	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	O205_RS22900	36	318	100.74626865671641	1.6e-84
ctg28_6	O205_RS22920	40	142	89.5582329317269	7.5e-32
ctg28_8	O205_RS22920	34	109	84.01639344262296	4e-22
ctg28_9	O205_RS22915	35	161	96.42857142857143	1.9e-37



>>
23. NZ_CP018152
Source: Bacillus amyloliquefaciens strain LM2303 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BSF20_RS16945	36	318	100.74626865671641	1.6e-84
ctg28_6	BSF20_RS16965	40	139	89.5582329317269	3.7e-31
ctg28_8	BSF20_RS16965	33	109	84.01639344262296	6.9e-22
ctg28_9	BSF20_RS16960	35	164	96.42857142857143	2.3e-38



>>
24. NC_016784
Source: Bacillus amyloliquefaciens subsp. plantarum CAU B946 complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
BACAU_RS20405	BACAU_RS20405	1911504	1912247	-	choline_esterase
BACAU_RS09365	BACAU_RS09365	1944283	1956230	-	non-ribosomal_peptide_synthetase
BACAU_RS20085	BACAU_RS20085	1957767	1957961	-	hypothetical_protein
BACAU_RS09390	BACAU_RS09390	1960212	1961658	-	transporter
BACAU_RS09495	BACAU_RS09495	2002657	2010353	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BACAU_RS09460	36	319	100.74626865671641	7.4e-85
ctg28_6	BACAU_RS09440	40	141	89.5582329317269	1.7e-31
ctg28_8	BACAU_RS09440	33	109	84.01639344262296	5.3e-22
ctg28_9	BACAU_RS09445	35	160	96.42857142857143	2.5e-37



>>
25. NC_020272
Source: Bacillus amyloliquefaciens IT-45, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
KSO_RS19595	KSO_RS19595	1921162	1921371	+	hypothetical_protein
KSO_RS09980	KSO_RS09980	2039658	2040319	+	choline_esterase
KSO_RS10015	KSO_RS10015	2047267	2048342	-	mannonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	KSO_RS09835	36	319	100.74626865671641	7.4e-85
ctg28_6	KSO_RS09855	40	141	89.5582329317269	1.3e-31
ctg28_8	KSO_RS09855	33	109	84.01639344262296	6.9e-22
ctg28_9	KSO_RS09850	35	160	96.42857142857143	2.5e-37



>>
26. NZ_CP017953
Source: Bacillus amyloliquefaciens strain Y14, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
BAMY_RS09175	BAMY_RS09175	1840193	1841042	-	choline_esterase
BAMY_RS09435	BAMY_RS09435	1959434	1959643	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BAMY_RS09325	36	319	100.74626865671641	7.4e-85
ctg28_6	BAMY_RS09305	40	139	89.5582329317269	6.3e-31
ctg28_8	BAMY_RS09305	33	109	84.01639344262296	4e-22
ctg28_9	BAMY_RS09310	35	162	96.42857142857143	8.6e-38



>>
27. NZ_CP023748
Source: Bacillus velezensis strain LABIM40 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
CQJ38_RS09485	CQJ38_RS09485	1940928	1951501	-	non-ribosomal_peptide_synthetase
CQJ38_RS09490	CQJ38_RS09490	1951527	1959177	-	non-ribosomal_peptide_synthetase
CQJ38_RS09505	CQJ38_RS09505	1974818	1975057	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CQJ38_RS09460	36	319	100.74626865671641	7.4e-85
ctg28_6	CQJ38_RS09440	40	140	89.5582329317269	2.2e-31
ctg28_8	CQJ38_RS09440	33	110	84.01639344262296	3.1e-22
ctg28_9	CQJ38_RS09445	35	160	96.42857142857143	2.5e-37



>>
28. NZ_CP007244
Source: Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
AJ82_RS19420	AJ82_RS19420	2010745	2010984	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AJ82_RS09345	36	319	100.74626865671641	9.6e-85
ctg28_6	AJ82_RS09325	40	140	89.5582329317269	2.2e-31
ctg28_8	AJ82_RS09325	33	110	84.01639344262296	3.1e-22
ctg28_9	AJ82_RS09330	35	160	96.42857142857143	2.5e-37



>>
29. NZ_CP011937
Source: Bacillus methylotrophicus strain CBMB205, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
AAV34_RS10040	AAV34_RS10040	1947206	1947413	+	hypothetical_protein
AAV34_RS10120	AAV34_RS10120	1995942	1996836	-	UTP--glucose-1-phosphate_uridylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AAV34_RS10085	36	315	100.74626865671641	1.4e-83
ctg28_6	AAV34_RS10105	40	141	89.5582329317269	9.8e-32
ctg28_8	AAV34_RS10105	33	112	84.01639344262296	8.1e-23
ctg28_9	AAV34_RS10100	36	161	97.72727272727273	1.5e-37



>>
30. NZ_CP020805
Source: Bacillus velezensis strain 9D-6 chromosome, complete genome
Type: bacteriocin-transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
B7941_RS11980	B7941_RS11980	2469811	2470050	-	hypothetical_protein
B7941_RS12050	B7941_RS12050	2484424	2484624	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	B7941_RS11950	36	320	100.74626865671641	4.3e-85
ctg28_6	B7941_RS11930	40	139	89.5582329317269	4.8e-31
ctg28_8	B7941_RS11930	33	109	84.01639344262296	6.9e-22
ctg28_9	B7941_RS11935	35	160	96.42857142857143	2.5e-37



>>
31. NZ_LSBA01000006
Source: Bacillus nakamurai strain NRRL B-41092 Bacillus-sp-B-41092_contig_14, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
AXI58_RS20390	AXI58_RS20390	358545	358911	-	hypothetical_protein
AXI58_RS20395	AXI58_RS20395	358889	359101	+	replication_protein
AXI58_RS06765	AXI58_RS06765	359085	359742	+	DNA_replication_protein
AXI58_RS06770	AXI58_RS06770	359679	360797	+	DNA_cytosine_methyltransferase
AXI58_RS06790	AXI58_RS06790	363053	363503	+	ArpU_family_transcriptional_regulator
AXI58_RS06810	AXI58_RS06810	366114	366486	+	HNH_endonuclease
AXI58_RS06815	AXI58_RS06815	366455	366780	+	transglycosylase
AXI58_RS06820	AXI58_RS06820	366867	367374	+	terminase
AXI58_RS06845	AXI58_RS06845	372441	374108	+	non-ribosomal_peptide_synthase
AXI58_RS20400	AXI58_RS20400	393071	393737	+	hypothetical_protein
AXI58_RS07005	AXI58_RS07005	438837	440007	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AXI58_RS06865	35	320	100.74626865671641	4.3e-85
ctg28_6	AXI58_RS06885	37	135	88.35341365461848	9.1e-30
ctg28_8	AXI58_RS06885	33	109	84.01639344262296	6.9e-22
ctg28_9	AXI58_RS06880	34	164	98.7012987012987	1.7e-38



>>
32. NZ_CP007165
Source: Bacillus velezensis NJN-6, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
AW02_RS09385	AW02_RS09385	1956859	1957155	+	MFS_transporter
AW02_RS09405	AW02_RS09405	1961098	1961690	-	choline_esterase
AW02_RS09595	AW02_RS09595	2067622	2067844	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AW02_RS09550	36	319	100.74626865671641	7.4e-85
ctg28_6	AW02_RS09530	40	139	89.5582329317269	6.3e-31
ctg28_8	AW02_RS09530	32	106	84.01639344262296	3.4e-21
ctg28_9	AW02_RS09535	35	164	96.42857142857143	2.3e-38



>>
33. NZ_CP010556
Source: Bacillus amyloliquefaciens strain L-H15, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
SB45_RS09080	SB45_RS09080	1883440	1884288	-	choline_esterase
SB45_RS09260	SB45_RS09260	1971661	1982395	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	SB45_RS09225	36	319	100.74626865671641	7.4e-85
ctg28_6	SB45_RS09205	40	139	89.5582329317269	6.3e-31
ctg28_8	SB45_RS09205	32	106	84.01639344262296	3.4e-21
ctg28_9	SB45_RS09210	35	164	96.42857142857143	1.7e-38



>>
34. NC_009725
Source: Bacillus amyloliquefaciens subsp. plantarum str. FZB42, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
RBAM_RS09005	RBAM_RS09005	1858478	1858898	+	hypothetical_protein
RBAM_RS19330	RBAM_RS19330	1969241	1969481	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	RBAM_RS09175	36	319	100.74626865671641	9.6e-85
ctg28_6	RBAM_RS09155	40	139	89.5582329317269	6.3e-31
ctg28_8	RBAM_RS09155	33	109	84.01639344262296	5.3e-22
ctg28_9	RBAM_RS09160	35	161	96.42857142857143	1.9e-37



>>
35. NZ_LJDI01000007
Source: Bacillus amyloliquefaciens strain XK-4-1 scaffold7, whole genome shotgun sequence
Type: bacteriocin-transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
AN475_RS05590	AN475_RS05590	166021	166986	+	aspartate_phosphatase
AN475_RS19380	AN475_RS19380	280244	280483	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AN475_RS05775	36	319	100.74626865671641	9.6e-85
ctg28_6	AN475_RS05755	40	139	89.5582329317269	6.3e-31
ctg28_8	AN475_RS05755	32	106	84.01639344262296	3.4e-21
ctg28_9	AN475_RS05760	35	164	96.42857142857143	1.7e-38



>>
36. NZ_LLZA01000001
Source: Bacillus velezensis strain KACC 18228 contig_1, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
AR441_RS00005	AR441_RS00005	1	4574	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AR441_RS00030	36	319	100.74626865671641	9.6e-85
ctg28_6	AR441_RS00050	40	140	89.5582329317269	2.8e-31
ctg28_8	AR441_RS00050	32	109	84.01639344262296	5.3e-22
ctg28_9	AR441_RS00045	35	160	96.42857142857143	2.5e-37



>>
37. NZ_MDCI01000002
Source: Bacillus velezensis strain HJ18-4 contig00002, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
BSHJ18_RS09480	BSHJ18_RS09480	1958538	1959556	+	alcohol_dehydrogenase
BSHJ18_RS09520	BSHJ18_RS09520	1967526	1967947	-	choline_esterase
BSHJ18_RS20500	BSHJ18_RS20500	2073887	2074108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BSHJ18_RS09665	36	318	100.74626865671641	1.3e-84
ctg28_6	BSHJ18_RS09645	40	140	89.5582329317269	2.8e-31
ctg28_8	BSHJ18_RS09645	32	106	84.01639344262296	5.8e-21
ctg28_9	BSHJ18_RS09650	35	164	96.42857142857143	2.3e-38



>>
38. NZ_AYTL01000033
Source: Bacillus mojavensis RO-H-1 = KCTC 3706 contig33, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
V755_RS01000000121950	V755_RS01000000121950	56933	58431	+	endoglucanase
V755_RS1000000122575	V755_RS1000000122575	63786	64003	-	malonyl_CoA-acyl_carrier_protein_transacylase
V755_RS01000000121955	V755_RS01000000121955	76166	76731	-	alanine_acetyltransferase
V755_RS0119690	V755_RS0119690	82906	87529	-	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	V755_RS0119655	36	308	95.52238805970148	1.3e-81
ctg28_6	V755_RS0119635	36	139	96.3855421686747	4.8e-31
ctg28_8	V755_RS0119635	33	112	89.34426229508196	8.1e-23
ctg28_9	V755_RS0119640	35	169	95.45454545454545	7.1e-40



>>
39. NZ_CP021011
Source: Bacillus velezensis strain GFP-2 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
B6257_RS19155	B6257_RS19155	3784716	3785869	-	choline_esterase
B6257_RS19210	B6257_RS19210	3831255	3831450	-	hypothetical_protein
B6257_RS19350	B6257_RS19350	3891770	3892009	-	hypothetical_protein
B6257_RS19415	B6257_RS19415	3904391	3905249	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	B6257_RS19305	36	321	100.74626865671641	1.5e-85
ctg28_6	B6257_RS19285	40	139	89.5582329317269	6.3e-31
ctg28_8	B6257_RS19285	33	109	84.01639344262296	4e-22
ctg28_9	B6257_RS19290	34	158	96.1038961038961	9.6e-37



>>
40. NZ_CP025341
Source: Bacillus velezensis strain CMT-6 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
CXR48_RS09045	CXR48_RS09045	1864869	1865683	+	hypothetical_protein
CXR48_RS09060	CXR48_RS09060	1868557	1868978	-	choline_esterase
CXR48_RS09115	CXR48_RS09115	1914383	1914575	-	hypothetical_protein
CXR48_RS09255	CXR48_RS09255	1974901	1975123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CXR48_RS09210	36	319	100.74626865671641	5.6e-85
ctg28_6	CXR48_RS09190	40	139	89.5582329317269	3.7e-31
ctg28_8	CXR48_RS09190	33	109	84.01639344262296	6.9e-22
ctg28_9	CXR48_RS09195	35	160	96.42857142857143	2.5e-37



>>
41. NZ_LMAG01000029
Source: Bacillus amyloliquefaciens strain RHNK22 Scaffold29, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
ASQ47_RS18470	ASQ47_RS18470	391433	391874	-	choline_esterase
ASQ47_RS18640	ASQ47_RS18640	463717	467585	-	non-ribosomal_peptide_synthetase
ASQ47_RS19935	ASQ47_RS19935	467768	467966	+	hypothetical_protein
ASQ47_RS18645	ASQ47_RS18645	467903	468985	-	hypothetical_protein
ASQ47_RS18650	ASQ47_RS18650	468778	470289	-	hypothetical_protein
ASQ47_RS19885	ASQ47_RS19885	470268	471074	-	hypothetical_protein
ASQ47_RS18655	ASQ47_RS18655	471025	472926	-	hypothetical_protein
ASQ47_RS18725	ASQ47_RS18725	485535	485744	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	ASQ47_RS18615	36	319	100.74626865671641	5.6e-85
ctg28_6	ASQ47_RS18595	40	139	89.5582329317269	3.7e-31
ctg28_8	ASQ47_RS18595	33	109	84.01639344262296	6.9e-22
ctg28_9	ASQ47_RS18600	35	160	96.42857142857143	2.5e-37



>>
42. NZ_LYNC01000061
Source: Bacillus velezensis strain CFSAN034340 NODE_5_length_174162_cov_118.776_ID_9, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
A7310_RS16775	A7310_RS16775	98021	98445	-	choline_esterase
A7310_RS16945	A7310_RS16945	170585	174162	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	A7310_RS16920	36	319	100.74626865671641	5.6e-85
ctg28_6	A7310_RS16900	40	139	89.5582329317269	3.7e-31
ctg28_8	A7310_RS16900	33	109	84.01639344262296	6.9e-22
ctg28_9	A7310_RS16905	35	160	96.42857142857143	2.5e-37



>>
43. NZ_CP009684
Source: Bacillus subtilis strain B-1 genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
MA22_RS11835	MA22_RS11835	2445325	2446162	+	D-mannonate_oxidoreductase
MA22_RS11865	MA22_RS11865	2452405	2452826	-	choline_esterase
MA22_RS12035	MA22_RS12035	2524661	2528509	-	non-ribosomal_peptide_synthetase
MA22_RS12050	MA22_RS12050	2538238	2538544	+	hypothetical_protein
MA22_RS12055	MA22_RS12055	2539574	2539825	+	hypothetical_protein
MA22_RS12125	MA22_RS12125	2554298	2554758	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	MA22_RS12010	36	319	100.74626865671641	7.4e-85
ctg28_6	MA22_RS11990	40	139	89.5582329317269	3.7e-31
ctg28_8	MA22_RS11990	33	109	84.01639344262296	6.9e-22
ctg28_9	MA22_RS11995	35	160	96.42857142857143	2.5e-37



>>
44. NZ_CVPA01000001
Source: Bacillus sp. Co1-6, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
BN1544_RS04685	BN1544_RS04685	1012761	1013836	+	mannonate_dehydratase
BN1544_RS19110	BN1544_RS19110	1020912	1021336	-	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BN1544_RS04865	36	318	100.74626865671641	1.3e-84
ctg28_6	BN1544_RS04845	40	139	89.5582329317269	4.8e-31
ctg28_8	BN1544_RS04845	32	106	84.01639344262296	4.5e-21
ctg28_9	BN1544_RS04850	35	164	96.42857142857143	2.3e-38



>>
45. NC_022530
Source: Bacillus amyloliquefaciens subsp. plantarum NAU-B3, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
BAPNAU_RS09910	BAPNAU_RS09910	1940772	1941155	+	hypothetical_protein
BAPNAU_RS09985	BAPNAU_RS09985	1961415	1969113	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BAPNAU_RS10020	36	317	100.74626865671641	2.1e-84
ctg28_6	BAPNAU_RS10040	40	140	89.5582329317269	2.8e-31
ctg28_8	BAPNAU_RS10040	33	110	84.01639344262296	2.4e-22
ctg28_9	BAPNAU_RS10035	35	160	96.42857142857143	2.5e-37



>>
46. NZ_CP011346
Source: Bacillus velezensis strain JJ-D34 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
AAV29_RS08915	AAV29_RS08915	1854856	1856126	+	MFS_transporter
AAV29_RS08935	AAV29_RS08935	1859958	1860379	-	choline_esterase
AAV29_RS20545	AAV29_RS20545	1905733	1905925	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	AAV29_RS09080	36	317	100.74626865671641	2.8e-84
ctg28_6	AAV29_RS09060	40	140	89.5582329317269	2.8e-31
ctg28_8	AAV29_RS09060	32	106	84.01639344262296	5.8e-21
ctg28_9	AAV29_RS09065	35	164	96.42857142857143	2.3e-38



>>
47. NZ_CP024203
Source: Bacillus velezensis strain NKG-1 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
CS376_RS09985	CS376_RS09985	1987267	1988663	-	two-component_sensor_histidine_kinase
CS376_RS10160	CS376_RS10160	2090768	2091007	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CS376_RS10115	36	318	100.74626865671641	1.3e-84
ctg28_6	CS376_RS10095	40	139	89.5582329317269	4.8e-31
ctg28_8	CS376_RS10095	33	109	84.01639344262296	6.9e-22
ctg28_9	CS376_RS10100	35	160	96.42857142857143	2.5e-37



>>
48. NZ_LN999829
Source: Bacillus methylotrophicus strain B25 genome assembly, chromosome : BAMMD1
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
BAMMD1_RS08755	BAMMD1_RS08755	1848657	1849078	-	choline_esterase
BAMMD1_RS08930	BAMMD1_RS08930	1931713	1939360	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	BAMMD1_RS08900	36	318	100.74626865671641	1.3e-84
ctg28_6	BAMMD1_RS08880	40	139	89.5582329317269	6.3e-31
ctg28_8	BAMMD1_RS08880	33	109	84.01639344262296	4e-22
ctg28_9	BAMMD1_RS08885	35	160	96.42857142857143	2.5e-37



>>
49. NZ_CP024897
Source: Bacillus velezensis strain CN026 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
CVD07_RS09195	CVD07_RS09195	1899946	1900142	-	hypothetical_protein
CVD07_RS09335	CVD07_RS09335	1960456	1960681	-	hypothetical_protein
CVD07_RS09395	CVD07_RS09395	1970796	1971661	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CVD07_RS09290	36	316	100.74626865671641	4.8e-84
ctg28_6	CVD07_RS09270	40	141	89.5582329317269	1.7e-31
ctg28_8	CVD07_RS09270	34	109	84.01639344262296	6.9e-22
ctg28_9	CVD07_RS09275	35	160	96.42857142857143	2.5e-37



>>
50. NZ_CP025308
Source: Bacillus velezensis strain Lzh-a42 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
CXP43_RS10635	CXP43_RS10635	2158608	2158848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_5	CXP43_RS10590	36	316	100.74626865671641	6.2e-84
ctg28_6	CXP43_RS10570	40	140	89.5582329317269	2.8e-31
ctg28_8	CXP43_RS10570	33	110	84.01639344262296	2.4e-22
ctg28_9	CXP43_RS10575	35	160	96.42857142857143	2.5e-37

