ClusterBlast scores for c00042_NODE_42..

Table of genes, locations, strands and annotations of query cluster:
ctg42_16	19230	19800	-		
ctg42_17	19883	20843	+		
ctg42_18	20966	22664	+		
ctg42_19	22808	23261	-		
ctg42_20	23322	23718	+		
ctg42_21	23719	24319	-		
ctg42_22	24447	25305	-		
ctg42_23	25451	26456	+		
ctg42_24	26452	27355	-		
ctg42_25	27523	29005	+		
ctg42_26	29001	29964	+		
ctg42_27	29963	30299	+		
ctg42_28	30295	30619	+		
ctg42_29	30615	31350	+		
ctg42_30	31346	32828	+		
ctg42_31	32830	33823	+		
ctg42_32	33984	34506	+		
ctg42_33	34516	35680	+		
ctg42_34	35947	36088	+		
ctg42_35	36266	37067	-		
ctg42_36	37192	37672	-		
ctg42_37	37672	38164	-		
ctg42_38	38160	38613	-		
ctg42_39	38555	39062	-		
ctg42_40	39297	39504	-		
ctg42_41	39592	39799	+		


Significant hits: 
1. NZ_CP009110	Amycolatopsis methanolica 239, complete genome
2. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
3. NZ_LT629971	Mycobacterium rutilum strain DSM 45405 genome assembly, chromosome: I
4. NZ_MIHA01000001	Mycolicibacterium flavescens strain M6 PROKKA_contig000001, whole genome shotgun sequence
5. NZ_LZJA01000085	Mycobacterium sp. E3305 contig_175, whole genome shotgun sequence
6. NZ_LZJN01000156	Mycobacterium sp. E183 contig_39, whole genome shotgun sequence
7. NZ_LZIX01000229	Mycobacterium sp. E735 contig_304, whole genome shotgun sequence
8. NZ_LZSW01000047	Mycobacterium sp. 852014-52144_SCH5372336 contig_51, whole genome shotgun sequence
9. NZ_AJFJ01000062	Mycolicibacterium phlei RIVM601174 contig62, whole genome shotgun sequence
10. NZ_CP014475	Mycobacterium phlei strain CCUG 21000, complete genome
11. NZ_LQIP01000048	Mycobacterium sp. GA-1379 GCID_NTM_00009_NODE_6.ctg_1, whole genome shotgun sequence
12. NZ_LZIK01000042	Mycobacterium sp. 852002-51152_SCH6134967 contig_47, whole genome shotgun sequence
13. NZ_LQIO01000023	Mycobacterium sp. GA-1331 GCID_NTM_00008_NODE_3.ctg_1, whole genome shotgun sequence
14. NZ_LQIQ01000001	Mycobacterium sp. GA-1683 GCID_NTM_00010_NODE_1.ctg_1, whole genome shotgun sequence
15. NZ_LT592223	[Mycobacterium] acapulcensis strain CSURP1424, whole genome shotgun sequence
16. NZ_LQIW01000012	Mycobacterium sp. IS-1590 GCID_NTM_00016_NODE_2.ctg_1, whole genome shotgun sequence
17. NZ_LQIX01000055	Mycobacterium sp. GA-1199 GCID_NTM_00017_NODE_8.ctg_1, whole genome shotgun sequence
18. NZ_LQIR01000034	Mycobacterium sp. IS-1744 GCID_NTM_00011_NODE_4.ctg_1, whole genome shotgun sequence
19. NZ_CVTB01000044	Mycolicibacterium malmesburyense strain WCM 7299, whole genome shotgun sequence
20. NZ_MIHB01000049	Mycobacterium intermedium strain HMC2_M5 PROKKA_contig000049, whole genome shotgun sequence
21. NZ_LZSQ01000131	Mycobacterium sp. 852002-51961_SCH5331710 contig_95, whole genome shotgun sequence
22. NZ_LQIJ01000010	Mycobacterium sp. GA-2945b GCID_NTM_00003_NODE_18.ctg_1, whole genome shotgun sequence
23. NZ_LZMD01000079	Mycobacterium sp. 1164985.4 contig_64, whole genome shotgun sequence
24. NZ_LQIS01000019	Mycobacterium sp. GA-1285 GCID_NTM_00012_NODE_26.ctg_1, whole genome shotgun sequence
25. NZ_LZJE01000170	Mycobacterium sp. E136 contig_251, whole genome shotgun sequence
26. NZ_LZHY01000016	Mycobacterium szulgai strain ACS1160 contig_23, whole genome shotgun sequence
27. NZ_MIGZ01000010	Mycolicibacterium holsaticum strain M7 PROKKA_contig000010, whole genome shotgun sequence
28. NZ_BCTA01000036	Mycolicibacterium novocastrense strain JCM18114, whole genome shotgun sequence
29. NZ_LZLW01000068	Mycobacterium szulgai strain 1146974.2 contig_16, whole genome shotgun sequence
30. NZ_LZIQ01000034	Mycobacterium sp. 852002-51296_SCH5728562-a contig_129, whole genome shotgun sequence
31. NZ_AKIG01000002	Mycobacterium sp. H4Y Contig02, whole genome shotgun sequence
32. NZ_CTEC01000002	Mycobacterium europaeum strain CSUR P1344, whole genome shotgun sequence
33. NZ_LZKP01000224	Mycobacterium sp. E740 contig_95, whole genome shotgun sequence
34. NC_017904	Mycobacterium sp. MOTT36Y, complete genome
35. NZ_ABIN01000176	Mycobacterium intracellulare ATCC 13950 contig00183, whole genome shotgun sequence
36. NC_016946	Mycobacterium intracellulare ATCC 13950, complete genome
37. NC_016947	Mycobacterium intracellulare MOTT-02, complete genome
38. NZ_BAGQ01000051	Mycobacterium intracellulare M.i.198, whole genome shotgun sequence
39. NZ_CP023146	Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
40. NZ_CP023149	Mycobacterium intracellulare strain FLAC0181 chromosome, complete genome
41. NZ_CVTA01000064	Mycobacterium komaniense strain GPK 1020, whole genome shotgun sequence
42. NZ_MBDZ01000235	Mycobacterium intracellulare subsp. yongonense strain E3170 contig_31, whole genome shotgun sequence
43. NZ_KB903841	Mycolicibacterium hassiacum DSM 44199 A3G5DRAFT_scaffold_1.2, whole genome shotgun sequence
44. NZ_LZSM01000055	Mycobacterium sp. 852014-51730_SCH5271717 contig_59, whole genome shotgun sequence
45. NC_018612	Mycobacterium indicus pranii MTCC 9506, complete genome
46. NZ_CP023151	Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
47. NZ_KL446993	Mycobacterium sp. TKK-01-0059 supercont2.1, whole genome shotgun sequence
48. NZ_LZKD01000026	Mycobacterium sp. E2497 contig_121, whole genome shotgun sequence
49. NZ_LBNO01000038	Mycolicibacterium elephantis strain Lipa Mele_contig000038, whole genome shotgun sequence
50. NZ_JAOM01000022	Mycobacterium intracellulare MIN_061107_1834 GMI1834.contig.21, whole genome shotgun sequence


Details:

>>
1. NZ_CP009110
Source: Amycolatopsis methanolica 239, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5224

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS16655	AMETH_RS16655	3446287	3446661	+	LysR_family_transcriptional_regulator
AMETH_RS16710	AMETH_RS16710	3456013	3456896	-	hypothetical_protein
AMETH_RS16720	AMETH_RS16720	3458179	3459715	+	FAD-dependent_oxidoreductase
AMETH_RS36895	AMETH_RS36895	3459720	3460402	+	transporter
AMETH_RS36900	AMETH_RS36900	3460405	3460958	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	AMETH_RS16730	84	228	97.70992366412213	3.2e-58
ctg42_21	AMETH_RS16705	53	181	97.98994974874373	1.2e-43
ctg42_23	AMETH_RS16700	82	562	100.0	2.4e-158
ctg42_24	AMETH_RS16695	89	522	99.66666666666667	2.5e-146
ctg42_25	AMETH_RS16690	89	880	100.0	9.9e-254
ctg42_26	AMETH_RS16685	90	564	100.0	1e-158
ctg42_27	AMETH_RS16680	88	198	100.0	3e-49
ctg42_28	AMETH_RS16675	94	198	93.45794392523365	2.9e-49
ctg42_29	AMETH_RS16670	92	455	100.0	3.9e-126
ctg42_30	AMETH_RS16665	85	837	101.62271805273835	9.7e-241
ctg42_31	AMETH_RS16660	88	599	97.27272727272728	3e-169



>>
2. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_21	AMYTH_RS0106765	53	184	97.98994974874373	1.4e-44
ctg42_23	AMYTH_RS0106750	85	583	100.0	1.3e-164
ctg42_24	AMYTH_RS0106745	90	524	99.66666666666667	8.4e-147
ctg42_25	AMYTH_RS0106740	90	886	100.0	1.8e-255
ctg42_26	AMYTH_RS0106735	90	561	100.0	8.7e-158
ctg42_27	AMYTH_RS0106730	88	198	100.0	3e-49
ctg42_28	AMYTH_RS0106725	94	198	93.45794392523365	4.9e-49
ctg42_29	AMYTH_RS0106720	92	453	100.0	1.5e-125
ctg42_30	AMYTH_RS0106715	86	843	101.41987829614605	1e-242
ctg42_31	AMYTH_RS0106710	88	595	97.27272727272728	4.3e-168



>>
3. NZ_LT629971
Source: Mycobacterium rutilum strain DSM 45405 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BLW81_RS25085	69	661	99.39148073022312	7.3e-188
ctg42_26	BLW81_RS25090	66	385	95.3125	6.5e-105
ctg42_27	BLW81_RS25095	60	127	92.7927927927928	1.1e-27
ctg42_28	BLW81_RS25100	79	175	97.19626168224299	4.5e-42
ctg42_29	BLW81_RS25105	70	330	98.36065573770492	1.9e-88
ctg42_30	BLW81_RS25110	66	636	101.62271805273835	2.5e-180
ctg42_31	BLW81_RS25115	62	410	99.39393939393939	1.5e-112
ctg42_37	BLW81_RS25140	56	162	87.11656441717791	3.5e-38



>>
4. NZ_MIHA01000001
Source: Mycolicibacterium flavescens strain M6 PROKKA_contig000001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BHQ18_RS01135	67	649	99.39148073022312	2.9e-184
ctg42_26	BHQ18_RS01140	65	377	95.0	1.4e-102
ctg42_27	BHQ18_RS01145	59	127	96.3963963963964	1.1e-27
ctg42_28	BHQ18_RS01150	79	176	100.0	1.5e-42
ctg42_29	BHQ18_RS01155	69	328	98.36065573770492	7.2e-88
ctg42_30	BHQ18_RS01160	68	649	101.82555780933062	3.7e-184
ctg42_31	BHQ18_RS01165	64	417	99.39393939393939	1.6e-114
ctg42_37	BHQ18_RS01185	55	156	86.50306748466258	2.5e-36



>>
5. NZ_LZJA01000085
Source: Mycobacterium sp. E3305 contig_175, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5701_RS08550	71	696	100.40567951318458	2.7e-198
ctg42_26	A5701_RS08555	68	386	94.375	3.8e-105
ctg42_27	A5701_RS08560	58	131	92.7927927927928	7.7e-29
ctg42_28	A5701_RS08565	76	159	91.58878504672897	2.5e-37
ctg42_29	A5701_RS08570	68	315	98.36065573770492	6.3e-84
ctg42_30	A5701_RS08575	64	597	102.4340770791075	1.3e-168
ctg42_31	A5701_RS08580	64	430	100.60606060606061	2.4e-118
ctg42_37	A5701_RS08600	60	151	77.91411042944786	8.1e-35



>>
6. NZ_LZJN01000156
Source: Mycobacterium sp. E183 contig_39, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5691_RS18210	71	696	100.40567951318458	2.7e-198
ctg42_26	A5691_RS18215	68	386	94.375	3.8e-105
ctg42_27	A5691_RS18220	58	131	92.7927927927928	7.7e-29
ctg42_28	A5691_RS18225	76	159	91.58878504672897	2.5e-37
ctg42_29	A5691_RS18230	68	315	98.36065573770492	6.3e-84
ctg42_30	A5691_RS18235	64	597	102.4340770791075	1.3e-168
ctg42_31	A5691_RS18240	64	430	100.60606060606061	2.4e-118
ctg42_37	A5691_RS18260	60	151	77.91411042944786	8.1e-35



>>
7. NZ_LZIX01000229
Source: Mycobacterium sp. E735 contig_304, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5704_RS18515	70	695	100.40567951318458	5.9e-198
ctg42_26	A5704_RS18520	68	386	94.375	3.8e-105
ctg42_27	A5704_RS18525	58	131	92.7927927927928	7.7e-29
ctg42_28	A5704_RS18530	76	159	91.58878504672897	2.5e-37
ctg42_29	A5704_RS18535	68	315	98.36065573770492	6.3e-84
ctg42_30	A5704_RS18540	64	597	102.4340770791075	1.3e-168
ctg42_31	A5704_RS18545	64	430	100.60606060606061	2.4e-118
ctg42_37	A5704_RS18565	60	151	77.91411042944786	8.1e-35



>>
8. NZ_LZSW01000047
Source: Mycobacterium sp. 852014-52144_SCH5372336 contig_51, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5759_RS13025	66	641	100.40567951318458	7.8e-182
ctg42_26	A5759_RS13030	66	382	95.3125	4.2e-104
ctg42_27	A5759_RS13035	54	117	96.3963963963964	1.1e-24
ctg42_28	A5759_RS13040	85	174	91.58878504672897	5.8e-42
ctg42_29	A5759_RS13045	73	332	93.85245901639344	5e-89
ctg42_30	A5759_RS13050	68	641	101.21703853955376	7.8e-182
ctg42_31	A5759_RS13055	62	405	100.3030303030303	4.8e-111
ctg42_37	A5759_RS13080	58	166	87.73006134969326	3.2e-39



>>
9. NZ_AJFJ01000062
Source: Mycolicibacterium phlei RIVM601174 contig62, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	MPHLEI_RS16455	68	647	99.79716024340772	1.1e-183
ctg42_26	MPHLEI_RS16450	67	383	95.9375	2.5e-104
ctg42_27	MPHLEI_RS16445	58	129	99.09909909909909	1.7e-28
ctg42_28	MPHLEI_RS16440	77	172	99.06542056074767	2.9e-41
ctg42_29	MPHLEI_RS16435	70	316	93.85245901639344	3.7e-84
ctg42_30	MPHLEI_RS16430	68	631	101.82555780933062	8e-179
ctg42_31	MPHLEI_RS16425	63	416	99.39393939393939	3.6e-114
ctg42_37	MPHLEI_RS16410	57	161	86.50306748466258	7.8e-38



>>
10. NZ_CP014475
Source: Mycobacterium phlei strain CCUG 21000, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	MPHLCCUG_RS10015	68	647	99.79716024340772	1.1e-183
ctg42_26	MPHLCCUG_RS10010	67	383	95.9375	2.5e-104
ctg42_27	MPHLCCUG_RS10005	58	129	99.09909909909909	1.7e-28
ctg42_28	MPHLCCUG_RS10000	77	172	99.06542056074767	2.9e-41
ctg42_29	MPHLCCUG_RS09995	70	316	93.85245901639344	3.7e-84
ctg42_30	MPHLCCUG_RS09990	68	631	101.82555780933062	8e-179
ctg42_31	MPHLCCUG_RS09985	63	416	99.39393939393939	3.6e-114
ctg42_37	MPHLCCUG_RS09970	57	161	86.50306748466258	1e-37



>>
11. NZ_LQIP01000048
Source: Mycobacterium sp. GA-1379 GCID_NTM_00009_NODE_6.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU190_RS20740	66	638	99.59432048681542	6.6e-181
ctg42_26	AU190_RS20745	66	384	95.3125	1.5e-104
ctg42_27	AU190_RS20750	53	115	96.3963963963964	3.3e-24
ctg42_28	AU190_RS20755	83	172	91.58878504672897	2.2e-41
ctg42_29	AU190_RS20760	73	335	93.85245901639344	5.9e-90
ctg42_30	AU190_RS20765	67	639	101.21703853955376	3e-181
ctg42_31	AU190_RS20770	63	406	99.39393939393939	2.2e-111
ctg42_37	AU190_RS20795	57	163	87.73006134969326	1.6e-38



>>
12. NZ_LZIK01000042
Source: Mycobacterium sp. 852002-51152_SCH6134967 contig_47, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5790_RS13795	66	633	99.39148073022312	2.1e-179
ctg42_26	A5790_RS13800	66	381	95.3125	1.2e-103
ctg42_27	A5790_RS13805	54	116	96.3963963963964	2e-24
ctg42_28	A5790_RS13810	84	173	91.58878504672897	1.7e-41
ctg42_29	A5790_RS13815	73	331	93.85245901639344	8.5e-89
ctg42_30	A5790_RS13820	68	640	101.21703853955376	1.3e-181
ctg42_31	A5790_RS13825	64	411	99.39393939393939	6.7e-113
ctg42_37	A5790_RS13845	58	166	87.73006134969326	3.2e-39



>>
13. NZ_LQIO01000023
Source: Mycobacterium sp. GA-1331 GCID_NTM_00008_NODE_3.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU189_RS16050	66	636	99.59432048681542	3.3e-180
ctg42_26	AU189_RS16055	66	384	95.3125	1.5e-104
ctg42_27	AU189_RS16060	53	115	96.3963963963964	3.3e-24
ctg42_28	AU189_RS16065	83	172	91.58878504672897	2.2e-41
ctg42_29	AU189_RS16070	73	335	93.85245901639344	5.9e-90
ctg42_30	AU189_RS16075	67	639	101.21703853955376	3e-181
ctg42_31	AU189_RS16080	63	406	99.39393939393939	2.2e-111
ctg42_37	AU189_RS16105	57	163	87.73006134969326	1.6e-38



>>
14. NZ_LQIQ01000001
Source: Mycobacterium sp. GA-1683 GCID_NTM_00010_NODE_1.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU191_RS00235	66	636	99.59432048681542	3.3e-180
ctg42_26	AU191_RS00230	66	384	95.3125	1.5e-104
ctg42_27	AU191_RS00225	53	115	96.3963963963964	3.3e-24
ctg42_28	AU191_RS00220	83	172	91.58878504672897	2.2e-41
ctg42_29	AU191_RS00215	73	335	93.85245901639344	5.9e-90
ctg42_30	AU191_RS00210	67	639	101.21703853955376	3e-181
ctg42_31	AU191_RS00205	63	406	99.39393939393939	2.2e-111
ctg42_37	AU191_RS00180	57	163	87.73006134969326	1.6e-38



>>
15. NZ_LT592223
Source: [Mycobacterium] acapulcensis strain CSURP1424, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:
BN8058_RS12190	BN8058_RS12190	2472036	2472775	+	MFS_transporter
BN8058_RS12195	BN8058_RS12195	2473097	2473732	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BN8058_RS12220	66	636	99.59432048681542	3.3e-180
ctg42_26	BN8058_RS12225	66	384	95.3125	1.5e-104
ctg42_27	BN8058_RS12230	53	115	96.3963963963964	3.3e-24
ctg42_28	BN8058_RS12235	83	172	91.58878504672897	2.2e-41
ctg42_29	BN8058_RS12240	73	335	93.85245901639344	5.9e-90
ctg42_30	BN8058_RS12245	67	639	101.21703853955376	3e-181
ctg42_31	BN8058_RS12250	63	406	99.39393939393939	2.2e-111
ctg42_37	BN8058_RS12275	57	163	87.73006134969326	1.6e-38



>>
16. NZ_LQIW01000012
Source: Mycobacterium sp. IS-1590 GCID_NTM_00016_NODE_2.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU197_RS11610	67	640	99.39148073022312	1.7e-181
ctg42_26	AU197_RS11615	67	384	95.3125	1.1e-104
ctg42_27	AU197_RS11620	57	122	96.3963963963964	2.7e-26
ctg42_28	AU197_RS11625	83	172	91.58878504672897	2.9e-41
ctg42_29	AU197_RS11630	72	334	96.72131147540983	7.7e-90
ctg42_30	AU197_RS11635	66	630	101.21703853955376	1.8e-178
ctg42_31	AU197_RS11640	62	405	99.39393939393939	6.3e-111
ctg42_37	AU197_RS11660	57	161	86.50306748466258	6e-38



>>
17. NZ_LQIX01000055
Source: Mycobacterium sp. GA-1199 GCID_NTM_00017_NODE_8.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU198_RS24420	66	642	99.39148073022312	4.6e-182
ctg42_26	AU198_RS24425	67	384	95.3125	1.1e-104
ctg42_27	AU198_RS24430	53	116	96.3963963963964	2.6e-24
ctg42_28	AU198_RS24435	85	175	91.58878504672897	3.4e-42
ctg42_29	AU198_RS24440	73	335	93.85245901639344	5.9e-90
ctg42_30	AU198_RS24445	67	636	101.21703853955376	1.9e-180
ctg42_31	AU198_RS24450	61	396	99.39393939393939	2.9e-108
ctg42_37	AU198_RS24470	58	163	85.88957055214725	2.7e-38



>>
18. NZ_LQIR01000034
Source: Mycobacterium sp. IS-1744 GCID_NTM_00011_NODE_4.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU192_RS18005	66	636	99.39148073022312	2.5e-180
ctg42_26	AU192_RS18000	66	384	95.3125	1.5e-104
ctg42_27	AU192_RS17995	53	115	96.3963963963964	3.3e-24
ctg42_28	AU192_RS17990	83	172	91.58878504672897	2.2e-41
ctg42_29	AU192_RS17985	73	335	93.85245901639344	5.9e-90
ctg42_30	AU192_RS17980	67	639	101.21703853955376	3e-181
ctg42_31	AU192_RS17975	63	403	99.39393939393939	1.8e-110
ctg42_37	AU192_RS17950	57	163	87.73006134969326	1.6e-38



>>
19. NZ_CVTB01000044
Source: Mycolicibacterium malmesburyense strain WCM 7299, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BN1837_RS03035	67	638	99.59432048681542	6.6e-181
ctg42_26	BN1837_RS03040	66	381	95.3125	1.2e-103
ctg42_27	BN1837_RS03045	57	125	96.3963963963964	4.2e-27
ctg42_28	BN1837_RS03050	85	182	94.39252336448598	2.8e-44
ctg42_29	BN1837_RS03055	71	326	93.85245901639344	3.6e-87
ctg42_30	BN1837_RS03060	67	631	101.21703853955376	1.1e-178
ctg42_31	BN1837_RS03065	63	404	100.3030303030303	8.2e-111
ctg42_37	BN1837_RS03090	55	157	86.50306748466258	1.1e-36



>>
20. NZ_MIHB01000049
Source: Mycobacterium intermedium strain HMC2_M5 PROKKA_contig000049, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BHQ20_RS22740	69	668	100.0	7.8e-190
ctg42_26	BHQ20_RS22735	66	369	94.6875	3.7e-100
ctg42_27	BHQ20_RS22730	62	121	89.1891891891892	4.7e-26
ctg42_28	BHQ20_RS22725	80	168	96.26168224299066	3.2e-40
ctg42_29	BHQ20_RS22720	69	333	97.54098360655738	1.7e-89
ctg42_30	BHQ20_RS22715	62	584	102.4340770791075	8.6e-165
ctg42_31	BHQ20_RS22710	66	443	100.9090909090909	1.6e-122
ctg42_37	BHQ20_RS22765	58	157	85.88957055214725	1.5e-36



>>
21. NZ_LZSQ01000131
Source: Mycobacterium sp. 852002-51961_SCH5331710 contig_95, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5752_RS26410	67	640	99.39148073022312	1.3e-181
ctg42_26	A5752_RS26415	67	387	96.875	1.7e-105
ctg42_27	A5752_RS26420	56	125	96.3963963963964	3.2e-27
ctg42_28	A5752_RS26425	83	171	91.58878504672897	3.8e-41
ctg42_29	A5752_RS26430	72	327	93.85245901639344	9.4e-88
ctg42_30	A5752_RS26435	67	631	101.21703853955376	6.2e-179
ctg42_31	A5752_RS26440	63	403	100.3030303030303	2.4e-110
ctg42_37	A5752_RS26465	55	159	86.50306748466258	3.9e-37



>>
22. NZ_LQIJ01000010
Source: Mycobacterium sp. GA-2945b GCID_NTM_00003_NODE_18.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU184_RS09350	67	641	99.39148073022312	1e-181
ctg42_26	AU184_RS09345	66	384	95.3125	1.5e-104
ctg42_27	AU184_RS09340	53	116	96.3963963963964	2.6e-24
ctg42_28	AU184_RS09335	85	175	91.58878504672897	4.5e-42
ctg42_29	AU184_RS09330	74	336	93.85245901639344	2e-90
ctg42_30	AU184_RS09325	66	627	101.21703853955376	1.5e-177
ctg42_31	AU184_RS09320	61	400	100.0	1.5e-109
ctg42_37	AU184_RS09300	58	163	85.88957055214725	2.7e-38



>>
23. NZ_LZMD01000079
Source: Mycobacterium sp. 1164985.4 contig_64, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5650_RS16765	67	641	99.39148073022312	7.8e-182
ctg42_26	A5650_RS16770	67	386	96.875	2.2e-105
ctg42_27	A5650_RS16775	57	125	96.3963963963964	4.2e-27
ctg42_28	A5650_RS16780	82	169	91.58878504672897	2.5e-40
ctg42_29	A5650_RS16785	71	324	93.85245901639344	1.4e-86
ctg42_30	A5650_RS16790	67	629	101.21703853955376	2.3e-178
ctg42_31	A5650_RS16795	63	408	100.3030303030303	5.7e-112
ctg42_37	A5650_RS16820	55	157	86.50306748466258	1.1e-36



>>
24. NZ_LQIS01000019
Source: Mycobacterium sp. GA-1285 GCID_NTM_00012_NODE_26.ctg_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AU193_RS12680	66	636	100.40567951318458	3.3e-180
ctg42_26	AU193_RS12685	66	383	95.3125	2.5e-104
ctg42_27	AU193_RS12690	60	122	90.09009009009009	2.7e-26
ctg42_28	AU193_RS12695	84	173	91.58878504672897	1e-41
ctg42_29	AU193_RS12700	72	330	93.85245901639344	1.9e-88
ctg42_30	AU193_RS12705	68	648	101.21703853955376	8.3e-184
ctg42_31	AU193_RS12710	59	388	99.39393939393939	7.9e-106
ctg42_37	AU193_RS12730	55	157	86.50306748466258	1.5e-36



>>
25. NZ_LZJE01000170
Source: Mycobacterium sp. E136 contig_251, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:
A5698_RS11360	A5698_RS11360	55651	55776	+	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5698_RS11290	67	641	99.39148073022312	7.8e-182
ctg42_26	A5698_RS11295	66	386	95.0	3.8e-105
ctg42_27	A5698_RS11300	56	125	96.3963963963964	3.2e-27
ctg42_28	A5698_RS11305	83	171	91.58878504672897	3.8e-41
ctg42_29	A5698_RS11310	72	326	93.85245901639344	2.7e-87
ctg42_30	A5698_RS11315	66	624	101.21703853955376	7.5e-177
ctg42_31	A5698_RS11320	63	403	100.3030303030303	2.4e-110
ctg42_37	A5698_RS11345	55	160	86.50306748466258	1.7e-37



>>
26. NZ_LZHY01000016
Source: Mycobacterium szulgai strain ACS1160 contig_23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5725_RS05180	69	670	99.18864097363083	1.2e-190
ctg42_26	A5725_RS05175	65	376	95.3125	3e-102
ctg42_27	A5725_RS05170	58	124	92.7927927927928	5.5e-27
ctg42_28	A5725_RS05165	79	163	89.7196261682243	1.3e-38
ctg42_29	A5725_RS05160	69	320	93.85245901639344	2e-85
ctg42_30	A5725_RS05155	64	603	102.02839756592293	2.3e-170
ctg42_31	A5725_RS05150	62	432	103.03030303030303	3.7e-119
ctg42_37	A5725_RS05140	56	147	76.68711656441718	1.2e-33



>>
27. NZ_MIGZ01000010
Source: Mycolicibacterium holsaticum strain M7 PROKKA_contig000010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BHQ17_RS03135	67	651	100.0	9.8e-185
ctg42_26	BHQ17_RS03130	64	379	96.875	4.7e-103
ctg42_27	BHQ17_RS03125	57	123	100.0	2.1e-26
ctg42_28	BHQ17_RS03120	88	182	91.58878504672897	2.1e-44
ctg42_29	BHQ17_RS03115	70	309	92.62295081967213	4.5e-82
ctg42_30	BHQ17_RS03110	67	635	101.82555780933062	4.3e-180
ctg42_31	BHQ17_RS03105	60	403	103.03030303030303	1.8e-110
ctg42_37	BHQ17_RS03095	61	153	77.91411042944786	2.8e-35



>>
28. NZ_BCTA01000036
Source: Mycolicibacterium novocastrense strain JCM18114, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	APK40_RS16150	66	635	99.39148073022312	4.3e-180
ctg42_26	APK40_RS16155	66	384	95.3125	1.5e-104
ctg42_27	APK40_RS16160	54	115	90.09009009009009	4.4e-24
ctg42_28	APK40_RS16165	85	175	91.58878504672897	3.4e-42
ctg42_29	APK40_RS16170	73	336	93.85245901639344	2.6e-90
ctg42_30	APK40_RS16175	66	631	101.21703853955376	6.2e-179
ctg42_31	APK40_RS16180	61	397	100.0	1.7e-108
ctg42_37	APK40_RS16200	58	162	85.88957055214725	4.6e-38



>>
29. NZ_LZLW01000068
Source: Mycobacterium szulgai strain 1146974.2 contig_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5657_RS07760	68	669	99.18864097363083	2.7e-190
ctg42_26	A5657_RS07755	65	378	95.3125	6.1e-103
ctg42_27	A5657_RS07750	59	125	92.7927927927928	3.2e-27
ctg42_28	A5657_RS07745	79	163	89.7196261682243	1.3e-38
ctg42_29	A5657_RS07740	69	317	93.85245901639344	1.7e-84
ctg42_30	A5657_RS07735	63	600	102.02839756592293	2e-169
ctg42_31	A5657_RS07730	62	432	103.03030303030303	4.8e-119
ctg42_37	A5657_RS07720	56	148	76.68711656441718	8.9e-34



>>
30. NZ_LZIQ01000034
Source: Mycobacterium sp. 852002-51296_SCH5728562-a contig_129, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5765_RS04985	66	637	100.0	1.5e-180
ctg42_26	A5765_RS04990	66	384	95.9375	1.5e-104
ctg42_27	A5765_RS04995	61	132	96.3963963963964	3.5e-29
ctg42_28	A5765_RS05000	82	171	91.58878504672897	6.5e-41
ctg42_29	A5765_RS05005	69	321	93.85245901639344	8.8e-86
ctg42_30	A5765_RS05010	67	635	101.62271805273835	5.6e-180
ctg42_31	A5765_RS05015	62	406	99.69696969696969	3.7e-111
ctg42_37	A5765_RS05030	57	146	79.14110429447852	3.4e-33



>>
31. NZ_AKIG01000002
Source: Mycobacterium sp. H4Y Contig02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	W7U_RS14320	70	686	99.39148073022312	1.6e-195
ctg42_26	W7U_RS14325	64	376	99.375	3e-102
ctg42_27	W7U_RS14330	58	121	91.8918918918919	4.7e-26
ctg42_28	W7U_RS14335	81	168	95.32710280373831	4.2e-40
ctg42_29	W7U_RS14340	68	319	98.36065573770492	2.6e-85
ctg42_30	W7U_RS14345	64	591	102.4340770791075	9.2e-167
ctg42_31	W7U_RS14350	63	425	101.81818181818181	7.7e-117
ctg42_37	W7U_RS14365	56	143	76.68711656441718	2.2e-32



>>
32. NZ_CTEC01000002
Source: Mycobacterium europaeum strain CSUR P1344, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BN2760_RS25285	68	676	100.40567951318458	2.2e-192
ctg42_26	BN2760_RS25280	67	378	94.375	6.1e-103
ctg42_27	BN2760_RS25275	53	118	92.7927927927928	3.9e-25
ctg42_28	BN2760_RS25270	79	161	91.58878504672897	3.9e-38
ctg42_29	BN2760_RS25265	67	311	97.95081967213115	7e-83
ctg42_30	BN2760_RS25260	67	611	99.79716024340772	1.1e-172
ctg42_31	BN2760_RS25255	64	423	100.60606060606061	2.9e-116
ctg42_37	BN2760_RS25235	62	151	76.07361963190185	1.1e-34



>>
33. NZ_LZKP01000224
Source: Mycobacterium sp. E740 contig_95, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2829

Table of genes, locations, strands and annotations of subject cluster:
A5663_RS21855	A5663_RS21855	25973	26977	+	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5663_RS21825	68	651	99.39148073022312	9.8e-185
ctg42_26	A5663_RS21830	66	381	95.3125	7.2e-104
ctg42_27	A5663_RS21835	58	124	96.3963963963964	9.4e-27
ctg42_28	A5663_RS21840	80	170	91.58878504672897	1.1e-40
ctg42_29	A5663_RS21845	71	322	93.85245901639344	4e-86
ctg42_30	A5663_RS21850	67	636	101.82555780933062	1.9e-180
ctg42_31	A5663_RS21855	61	397	99.39393939393939	1.7e-108
ctg42_37	A5663_RS21870	53	148	88.95705521472392	5.2e-34



>>
34. NC_017904
Source: Mycobacterium sp. MOTT36Y, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	W7S_RS18495	70	689	99.39148073022312	3.3e-196
ctg42_26	W7S_RS18500	64	376	99.375	3e-102
ctg42_27	W7S_RS18505	58	122	91.8918918918919	3.6e-26
ctg42_28	W7S_RS18510	81	168	95.32710280373831	4.2e-40
ctg42_29	W7S_RS18515	68	319	98.36065573770492	3.4e-85
ctg42_30	W7S_RS18520	64	586	102.4340770791075	3e-165
ctg42_31	W7S_RS18525	63	425	101.81818181818181	7.7e-117
ctg42_37	W7S_RS18540	56	143	76.68711656441718	2.2e-32



>>
35. NZ_ABIN01000176
Source: Mycobacterium intracellulare ATCC 13950 contig00183, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:
MIA_RS27390	MIA_RS27390	1	235	-	hypothetical_protein
MIA_RS27395	MIA_RS27395	13677	14417	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	MIA_RS17720	70	691	99.39148073022312	8.6e-197
ctg42_26	MIA_RS17715	64	375	99.375	6.7e-102
ctg42_27	MIA_RS17710	59	122	91.8918918918919	3.6e-26
ctg42_28	MIA_RS17705	80	166	95.32710280373831	1.2e-39
ctg42_29	MIA_RS17700	68	320	98.36065573770492	2e-85
ctg42_30	MIA_RS17695	64	588	102.6369168356998	7.8e-166
ctg42_31	MIA_RS17690	63	422	101.81818181818181	3.8e-116
ctg42_37	MIA_RS17675	56	143	76.68711656441718	2.2e-32



>>
36. NC_016946
Source: Mycobacterium intracellulare ATCC 13950, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:
OCU_RS50615	OCU_RS50615	3956126	3956310	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	OCU_RS43025	70	690	99.39148073022312	1.5e-196
ctg42_26	OCU_RS43030	64	374	98.125	1.5e-101
ctg42_27	OCU_RS43035	58	121	91.8918918918919	6.1e-26
ctg42_28	OCU_RS43040	81	168	95.32710280373831	4.2e-40
ctg42_29	OCU_RS43045	68	320	98.36065573770492	2e-85
ctg42_30	OCU_RS43050	65	589	102.4340770791075	2.7e-166
ctg42_31	OCU_RS43055	63	422	101.81818181818181	5e-116
ctg42_37	OCU_RS43070	56	143	76.68711656441718	2.2e-32



>>
37. NC_016947
Source: Mycobacterium intracellulare MOTT-02, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:
OCO_RS25620	OCO_RS25620	3950006	3950190	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	OCO_RS18045	70	690	99.39148073022312	1.5e-196
ctg42_26	OCO_RS18050	64	374	98.125	1.5e-101
ctg42_27	OCO_RS18055	58	121	91.8918918918919	6.1e-26
ctg42_28	OCO_RS18060	81	168	95.32710280373831	4.2e-40
ctg42_29	OCO_RS18065	68	320	98.36065573770492	2e-85
ctg42_30	OCO_RS18070	65	589	102.4340770791075	2.7e-166
ctg42_31	OCO_RS18075	63	422	101.81818181818181	5e-116
ctg42_37	OCO_RS18090	56	143	76.68711656441718	2.2e-32



>>
38. NZ_BAGQ01000051
Source: Mycobacterium intracellulare M.i.198, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:
MI198_RS28105	MI198_RS28105	5740	5924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	MI198_RS09370	70	690	99.39148073022312	1.5e-196
ctg42_26	MI198_RS09365	64	374	98.125	1.5e-101
ctg42_27	MI198_RS09360	58	121	91.8918918918919	6.1e-26
ctg42_28	MI198_RS09355	81	168	95.32710280373831	4.2e-40
ctg42_29	MI198_RS09350	68	320	98.36065573770492	2e-85
ctg42_30	MI198_RS09345	65	589	102.4340770791075	2.7e-166
ctg42_31	MI198_RS09340	63	422	101.81818181818181	5e-116
ctg42_37	MI198_RS09325	56	143	76.68711656441718	2.2e-32



>>
39. NZ_CP023146
Source: Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	CKJ61_RS18425	70	690	99.39148073022312	1.5e-196
ctg42_26	CKJ61_RS18430	63	373	99.375	2e-101
ctg42_27	CKJ61_RS18435	58	121	91.8918918918919	4.7e-26
ctg42_28	CKJ61_RS18440	80	166	95.32710280373831	1.2e-39
ctg42_29	CKJ61_RS18445	68	319	98.36065573770492	2.6e-85
ctg42_30	CKJ61_RS18450	65	592	102.4340770791075	4.1e-167
ctg42_31	CKJ61_RS18455	63	423	101.81818181818181	2.2e-116
ctg42_37	CKJ61_RS18470	56	143	76.68711656441718	2.2e-32



>>
40. NZ_CP023149
Source: Mycobacterium intracellulare strain FLAC0181 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:
CKJ67_RS19155	CKJ67_RS19155	4110952	4111136	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	CKJ67_RS19105	70	690	99.39148073022312	1.5e-196
ctg42_26	CKJ67_RS19110	64	374	98.125	1.5e-101
ctg42_27	CKJ67_RS19115	58	121	91.8918918918919	6.1e-26
ctg42_28	CKJ67_RS19120	81	168	95.32710280373831	4.2e-40
ctg42_29	CKJ67_RS19125	68	320	98.36065573770492	2e-85
ctg42_30	CKJ67_RS19130	65	589	102.4340770791075	2.7e-166
ctg42_31	CKJ67_RS19135	63	422	101.81818181818181	5e-116
ctg42_37	CKJ67_RS19150	56	143	76.68711656441718	2.2e-32



>>
41. NZ_CVTA01000064
Source: Mycobacterium komaniense strain GPK 1020, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	BN1838_RS24605	66	636	99.39148073022312	2.5e-180
ctg42_26	BN1838_RS24610	66	386	95.0	2.9e-105
ctg42_27	BN1838_RS24615	55	120	96.3963963963964	1e-25
ctg42_28	BN1838_RS24620	81	168	91.58878504672897	5.5e-40
ctg42_29	BN1838_RS24625	72	325	93.85245901639344	4.7e-87
ctg42_30	BN1838_RS24630	67	634	101.21703853955376	9.5e-180
ctg42_31	BN1838_RS24635	63	403	99.39393939393939	2.4e-110
ctg42_37	BN1838_RS24660	54	154	86.50306748466258	9.5e-36



>>
42. NZ_MBDZ01000235
Source: Mycobacterium intracellulare subsp. yongonense strain E3170 contig_31, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5689_RS19960	70	690	99.39148073022312	1.9e-196
ctg42_26	A5689_RS19965	64	378	99.375	8e-103
ctg42_27	A5689_RS19970	58	121	91.8918918918919	4.7e-26
ctg42_28	A5689_RS19975	81	168	95.32710280373831	4.2e-40
ctg42_29	A5689_RS19980	68	319	98.36065573770492	2.6e-85
ctg42_30	A5689_RS19985	64	585	102.4340770791075	5.1e-165
ctg42_31	A5689_RS19990	65	425	99.39393939393939	7.7e-117
ctg42_37	A5689_RS20000	54	139	76.68711656441718	4.1e-31



>>
43. NZ_KB903841
Source: Mycolicibacterium hassiacum DSM 44199 A3G5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A3G5_RS0102375	68	655	99.18864097363083	5.2e-186
ctg42_26	A3G5_RS0102380	68	391	97.5	1.2e-106
ctg42_27	A3G5_RS0102385	61	128	92.7927927927928	3.8e-28
ctg42_28	A3G5_RS0102390	75	161	97.19626168224299	6.7e-38
ctg42_29	A3G5_RS0102395	68	317	95.49180327868852	1.7e-84
ctg42_30	A3G5_RS0102400	65	619	101.62271805273835	3.2e-175
ctg42_31	A3G5_RS0102405	61	403	100.9090909090909	3.1e-110
ctg42_37	A3G5_RS0102415	55	151	84.04907975460122	1.1e-34



>>
44. NZ_LZSM01000055
Source: Mycobacterium sp. 852014-51730_SCH5271717 contig_59, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5762_RS20675	68	648	100.0	8.3e-184
ctg42_26	A5762_RS20680	66	385	96.5625	5e-105
ctg42_27	A5762_RS20685	59	120	91.8918918918919	1.4e-25
ctg42_28	A5762_RS20690	80	180	100.0	8.2e-44
ctg42_29	A5762_RS20695	69	309	92.62295081967213	3.5e-82
ctg42_30	A5762_RS20700	68	638	101.62271805273835	8.6e-181
ctg42_31	A5762_RS20705	62	394	101.51515151515152	1.4e-107
ctg42_37	A5762_RS20715	55	151	90.79754601226993	6.2e-35



>>
45. NC_018612
Source: Mycobacterium indicus pranii MTCC 9506, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	MIP_RS18520	70	690	99.39148073022312	1.5e-196
ctg42_26	MIP_RS18525	63	371	99.375	1.3e-100
ctg42_27	MIP_RS18530	57	121	91.8918918918919	8e-26
ctg42_28	MIP_RS18535	80	166	95.32710280373831	1.2e-39
ctg42_29	MIP_RS18540	68	321	98.36065573770492	1.2e-85
ctg42_30	MIP_RS18545	64	587	102.4340770791075	1.3e-165
ctg42_31	MIP_RS18550	63	425	101.81818181818181	7.7e-117
ctg42_37	MIP_RS18565	56	143	76.68711656441718	2.2e-32



>>
46. NZ_CP023151
Source: Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	CKJ58_RS18325	70	689	99.39148073022312	3.3e-196
ctg42_26	CKJ58_RS18330	64	376	99.375	3e-102
ctg42_27	CKJ58_RS18335	58	122	91.8918918918919	3.6e-26
ctg42_28	CKJ58_RS18340	81	168	95.32710280373831	4.2e-40
ctg42_29	CKJ58_RS18345	68	319	98.36065573770492	3.4e-85
ctg42_30	CKJ58_RS18350	64	586	102.4340770791075	3e-165
ctg42_31	CKJ58_RS18355	63	421	101.81818181818181	6.5e-116
ctg42_37	CKJ58_RS18370	56	143	76.68711656441718	2.2e-32



>>
47. NZ_KL446993
Source: Mycobacterium sp. TKK-01-0059 supercont2.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	K883_RS01915	70	685	99.39148073022312	3.6e-195
ctg42_26	K883_RS01920	64	378	99.375	6.1e-103
ctg42_27	K883_RS01925	58	121	91.8918918918919	4.7e-26
ctg42_28	K883_RS01930	81	168	95.32710280373831	4.2e-40
ctg42_29	K883_RS01935	68	319	98.36065573770492	2.6e-85
ctg42_30	K883_RS01940	65	592	102.4340770791075	4.1e-167
ctg42_31	K883_RS01945	63	423	101.81818181818181	1.7e-116
ctg42_37	K883_RS01955	54	138	76.68711656441718	5.4e-31



>>
48. NZ_LZKD01000026
Source: Mycobacterium sp. E2497 contig_121, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
A5713_RS02125	A5713_RS02125	18815	19421	+	TIGR01777_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	A5713_RS02095	68	672	100.40567951318458	4.1e-191
ctg42_26	A5713_RS02090	68	378	94.375	8e-103
ctg42_27	A5713_RS02085	56	124	92.7927927927928	9.4e-27
ctg42_28	A5713_RS02080	78	162	91.58878504672897	3e-38
ctg42_29	A5713_RS02075	69	319	97.95081967213115	2.6e-85
ctg42_30	A5713_RS02070	66	601	97.16024340770791	1.2e-169
ctg42_31	A5713_RS02065	65	428	100.60606060606061	5.3e-118
ctg42_37	A5713_RS02050	56	140	76.68711656441718	1.9e-31



>>
49. NZ_LBNO01000038
Source: Mycolicibacterium elephantis strain Lipa Mele_contig000038, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	AAV95_RS12910	68	648	100.0	4.9e-184
ctg42_26	AAV95_RS12915	66	385	96.5625	6.5e-105
ctg42_27	AAV95_RS12920	59	120	91.8918918918919	1.4e-25
ctg42_28	AAV95_RS12925	80	180	100.0	8.2e-44
ctg42_29	AAV95_RS12930	69	309	92.62295081967213	3.5e-82
ctg42_30	AAV95_RS12935	68	637	101.62271805273835	1.1e-180
ctg42_31	AAV95_RS12940	62	394	101.51515151515152	1.4e-107
ctg42_37	AAV95_RS12950	55	151	90.79754601226993	6.2e-35



>>
50. NZ_JAOM01000022
Source: Mycobacterium intracellulare MIN_061107_1834 GMI1834.contig.21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_25	RT24_RS18920	70	690	99.39148073022312	1.5e-196
ctg42_26	RT24_RS18925	63	373	99.375	3.3e-101
ctg42_27	RT24_RS18930	58	121	91.8918918918919	4.7e-26
ctg42_28	RT24_RS18935	80	166	95.32710280373831	1.2e-39
ctg42_29	RT24_RS18940	67	316	98.36065573770492	3.7e-84
ctg42_30	RT24_RS18945	65	591	102.4340770791075	9.2e-167
ctg42_31	RT24_RS18950	63	423	101.81818181818181	2.2e-116
ctg42_37	RT24_RS18965	56	143	76.68711656441718	2.2e-32

