ClusterBlast scores for c00029_NODE_29..

Table of genes, locations, strands and annotations of query cluster:
ctg29_26	27339	29730	+		
ctg29_27	29970	31569	+		
ctg29_28	31677	34989	+		
ctg29_29	35155	36199	+		
ctg29_30	36429	38031	+		
ctg29_31	38084	40034	+		
ctg29_32	40065	40263	-		
ctg29_33	40272	41196	-		
ctg29_34	41311	42070	+		
ctg29_35	42739	43954	-		
ctg29_36	44044	45526	+		
ctg29_37	45646	46405	+		
ctg29_38	46813	47356	+		
ctg29_39	47366	47570	-		
ctg29_40	47837	48377	+		
ctg29_41	48524	49151	-		


Significant hits: 
1. NZ_LWDV01000007	Orenia metallireducens strain Z6 2524618310, whole genome shotgun sequence
2. NZ_KI912091	Halonatronum saccharophilum DSM 13868 HalsacDRAFT_HSE.2, whole genome shotgun sequence
3. NZ_JOIR01000012	Streptomyces sp. NRRL F-2580 contig12.1, whole genome shotgun sequence
4. NZ_JOIB01000039	Streptomyces sp. NRRL F-4474 contig39.1, whole genome shotgun sequence
5. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
6. NZ_LQYB01000015	Streptomyces sp. IMTB 1903 contig_21, whole genome shotgun sequence
7. NZ_MQUR01000062	Streptomyces amritsarensis strain MTCC 11845 MTCC_11845contig_18, whole genome shotgun sequence
8. NZ_FQWO01000005	Flavobacterium granuli strain DSM 19729, whole genome shotgun sequence
9. NZ_FOFZ01000006	Flavobacterium frigoris strain DSM 15719, whole genome shotgun sequence
10. NZ_FNRD01000005	Flavobacterium gillisiae strain DSM 22376, whole genome shotgun sequence
11. NZ_AJXL01000016	Flavobacterium sp. ACAM 123 ACAM123_contig00016, whole genome shotgun sequence
12. NZ_AHKF01000022	Flavobacterium frigoris PS1 66_22, whole genome shotgun sequence
13. NZ_LYXB01000012	Rhodococcus qingshengii strain CS98 Contig_22, whole genome shotgun sequence
14. NZ_MKQR01000015	Actinokineospora bangkokensis strain 44EHW Scaffold22, whole genome shotgun sequence
15. NZ_JNYO01000008	Saccharothrix syringae strain NRRL B-16468 contig8.1, whole genome shotgun sequence
16. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
17. NZ_KB899004	Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
18. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
19. NZ_MVFC01000006	Streptomyces tsukubensis strain F601 Scaffold6_1, whole genome shotgun sequence
20. NZ_FOET01000003	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
21. NZ_JOFO01000001	Microtetraspora glauca strain NRRL B-3735 contig1.1, whole genome shotgun sequence
22. NZ_CP018101	Delftia sp. HK171 chromosome, complete genome
23. NC_015563	Delftia sp. Cs1-4, complete genome
24. NZ_LWCN01000003	Delftia sp. GW456-R20 scaffold3, whole genome shotgun sequence
25. NC_010002	Delftia acidovorans SPH-1, complete genome
26. NZ_FOKN01000001	Delftia tsuruhatensis strain LMG 29104, whole genome shotgun sequence
27. NZ_CP017420	Delftia tsuruhatensis strain CM13, complete genome
28. NZ_FNPE01000005	Delftia lacustris strain LMG 24775, whole genome shotgun sequence
29. NZ_JNWI01000004	Delftia sp. 670 Delftia_670_Contig00004, whole genome shotgun sequence
30. NZ_AZUM01000005	Saccharomonospora sp. CNQ490 B126DRAFT_scaffold_4.5_C, whole genome shotgun sequence
31. NZ_FNRS01000001	Pseudomonas taetrolens strain BS3652, whole genome shotgun sequence
32. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
33. NC_018681	Nocardia brasiliensis ATCC 700358, complete genome
34. NZ_JNYP01000021	Streptomyces vinaceus strain NRRL ISP-5257 contig21.1, whole genome shotgun sequence
35. NZ_BDCI01000002	Nocardia vulneris strain NBRC 108936, whole genome shotgun sequence
36. NZ_JOED01000011	Streptomyces albus subsp. albus strain NRRL B-2445 contig11.1, whole genome shotgun sequence
37. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
38. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
39. NZ_JNWW01000028	Streptomyces albus subsp. albus strain NRRL B-16041 contig28.1, whole genome shotgun sequence
40. NZ_JOGA01000018	Streptomyces griseus subsp. griseus strain NRRL F-5144 contig18.1, whole genome shotgun sequence
41. NZ_JOJK01000009	Streptomyces mediolani strain NRRL WC-3934 contig9.1, whole genome shotgun sequence
42. NZ_FLTR01000012	Streptomyces sp. Ncost-T6T-1, whole genome shotgun sequence
43. NZ_FLTQ01000010	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
44. NZ_ABYX02000001	Streptomyces roseosporus NRRL 11379 supercont4.1, whole genome shotgun sequence
45. NZ_ABYX02000001	Streptomyces roseosporus NRRL 11379 supercont4.1, whole genome shotgun sequence
46. NZ_JNXS01000034	Streptomyces anulatus strain NRRL B-3362 contig34.1, whole genome shotgun sequence
47. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
48. NZ_BBUZ01000027	Streptomyces sp. NBRC 110028, whole genome shotgun sequence
49. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
50. NZ_KQ948017	Streptomyces cellostaticus strain DSM 40189 PRJNA299219_s003, whole genome shotgun sequence


Details:

>>
1. NZ_LWDV01000007
Source: Orenia metallireducens strain Z6 2524618310, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:
U472_RS16145	U472_RS16145	308120	308923	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	U472_RS04355	46	290	100.28818443804035	2.4e-76
ctg29_30	U472_RS04350	48	459	95.68480300187618	5.9e-127
ctg29_34	U472_RS04335	45	215	94.44444444444444	9.2e-54



>>
2. NZ_KI912091
Source: Halonatronum saccharophilum DSM 13868 HalsacDRAFT_HSE.2, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
HALSAC_RS14745	HALSAC_RS14745	306435	307612	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	HALSAC_RS0101595	45	279	100.28818443804035	7.1e-73
ctg29_30	HALSAC_RS0101600	47	458	95.68480300187618	7.7e-127



>>
3. NZ_JOIR01000012
Source: Streptomyces sp. NRRL F-2580 contig12.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:
IF88_RS45430	IF88_RS45430	120673	120828	-	adenosylmethionine--8-amino-7-oxononanoate_aminotransferase_BioA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	IF88_RS0116010	40	224	102.30547550432276	1.6e-56
ctg29_30	IF88_RS0116030	31	140	62.10131332082551	4.7e-31
ctg29_31	IF88_RS0115955	40	77	21.571648690292758	7.7e-12



>>
4. NZ_JOIB01000039
Source: Streptomyces sp. NRRL F-4474 contig39.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	IF33_RS0128895	41	226	101.44092219020173	4.2e-57
ctg29_30	IF33_RS0128915	31	133	69.41838649155723	7.4e-29
ctg29_31	IF33_RS0128860	40	64	14.175654853620955	4e-08



>>
5. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	B1K54_RS06280	41	226	101.44092219020173	5.5e-57
ctg29_30	B1K54_RS06260	32	132	63.60225140712945	1.3e-28
ctg29_31	B1K54_RS06310	40	64	14.175654853620955	4e-08



>>
6. NZ_LQYB01000015
Source: Streptomyces sp. IMTB 1903 contig_21, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS21080	AV648_RS21080	46386	47602	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
AV648_RS21175	AV648_RS21175	71023	71607	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	AV648_RS21060	41	226	101.44092219020173	5.5e-57
ctg29_30	AV648_RS21040	32	132	63.60225140712945	1.3e-28
ctg29_31	AV648_RS21095	40	64	14.175654853620955	4e-08



>>
7. NZ_MQUR01000062
Source: Streptomyces amritsarensis strain MTCC 11845 MTCC_11845contig_18, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	AVW11_RS23795	41	226	101.44092219020173	5.5e-57
ctg29_30	AVW11_RS23775	32	132	63.60225140712945	1.3e-28
ctg29_31	AVW11_RS23830	40	64	14.175654853620955	4e-08



>>
8. NZ_FQWO01000005
Source: Flavobacterium granuli strain DSM 19729, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	BUB25_RS08475	40	201	98.84726224783861	1.1e-49
ctg29_30	BUB25_RS08470	31	139	65.85365853658537	7.9e-31



>>
9. NZ_FOFZ01000006
Source: Flavobacterium frigoris strain DSM 15719, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	BMW63_RS09950	38	201	103.45821325648414	1.9e-49
ctg29_30	BMW63_RS09955	31	136	65.85365853658537	6.7e-30



>>
10. NZ_FNRD01000005
Source: Flavobacterium gillisiae strain DSM 22376, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	BLV35_RS08385	37	198	103.45821325648414	1.6e-48
ctg29_30	BLV35_RS08380	31	139	65.85365853658537	7.9e-31



>>
11. NZ_AJXL01000016
Source: Flavobacterium sp. ACAM 123 ACAM123_contig00016, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
A3SG_RS0104570	A3SG_RS0104570	47622	48065	+	C-5_sterol_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	A3SG_RS0104465	38	195	96.82997118155619	1.4e-47
ctg29_30	A3SG_RS19125	31	138	66.04127579737336	2.3e-30



>>
12. NZ_AHKF01000022
Source: Flavobacterium frigoris PS1 66_22, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	HJ01_RS14425	36	188	101.72910662824208	1.7e-45
ctg29_30	HJ01_RS14430	31	136	65.85365853658537	6.7e-30



>>
13. NZ_LYXB01000012
Source: Rhodococcus qingshengii strain CS98 Contig_22, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_31	A9966_RS28225	31	73	35.59322033898305	8.5e-11
ctg29_34	A9966_RS28230	42	157	94.44444444444444	1.7e-36



>>
14. NZ_MKQR01000015
Source: Actinokineospora bangkokensis strain 44EHW Scaffold22, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_31	BJP25_RS14375	32	74	34.66872110939907	3.8e-11
ctg29_34	BJP25_RS14380	32	97	85.71428571428571	2.1e-18



>>
15. NZ_JNYO01000008
Source: Saccharothrix syringae strain NRRL B-16468 contig8.1, whole genome shotgun sequence
Type: t1pks-terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
OQ01_RS11905	OQ01_RS11905	76925	78108	-	serine_protease
OQ01_RS11920	OQ01_RS11920	81071	82138	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	OQ01_RS11775	67	1057	97.98994974874373	9.6e-307
ctg29_26	OQ01_RS11935	37	61	12.814070351758794	5.4e-07
ctg29_27	OQ01_RS11835	31	108	57.330827067669176	3.3e-21
ctg29_31	OQ01_RS11890	35	60	24.19106317411402	9.7e-07



>>
16. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32130	BB341_RS32130	1708607	1714282	-	non-ribosomal_peptide_synthetase
BB341_RS32135	BB341_RS32135	1714322	1715743	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	BB341_RS06610	66	430	99.13544668587896	1.5e-118
ctg29_30	BB341_RS06525	63	633	97.5609756097561	1.8e-179
ctg29_38	BB341_RS06615	46	139	97.22222222222221	4.6e-31



>>
17. NZ_KB899004
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	D581_RS0125880	66	430	98.27089337175792	1.5e-118
ctg29_30	D581_RS0125910	61	614	97.5609756097561	1.4e-173
ctg29_38	D581_RS0125870	48	157	97.22222222222221	1.6e-36



>>
18. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: ladderane-terpene-arylpolyene-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	cyclic_nucleotide-binding_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	AMK26_RS16205	49	450	96.99248120300751	2.7e-124
ctg29_31	AMK26_RS16075	34	118	36.82588597842835	2.3e-24
ctg29_34	AMK26_RS16085	34	131	105.55555555555556	1.7e-28



>>
19. NZ_MVFC01000006
Source: Streptomyces tsukubensis strain F601 Scaffold6_1, whole genome shotgun sequence
Type: t2pks-oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:
B1H18_RS35370	B1H18_RS35370	239532	239624	-	DUF4136_domain-containing_protein
B1H18_RS35375	B1H18_RS35375	245272	245413	+	RNA_polymerase_subunit_sigma-70
B1H18_RS11105	B1H18_RS11105	254410	254625	-	two-component_system_response_regulator
B1H18_RS35400	B1H18_RS35400	303553	304007	-	site-specific_integrase
B1H18_RS11320	B1H18_RS11320	303997	304448	-	hypothetical_protein
B1H18_RS11325	B1H18_RS11325	304501	305002	+	conjugal_transfer_protein_TraA
B1H18_RS11335	B1H18_RS11335	306224	306588	+	IS5/IS1182_family_transposase
B1H18_RS35405	B1H18_RS35405	311111	311271	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	B1H18_RS11235	36	418	105.0251256281407	1.7e-114
ctg29_31	B1H18_RS11215	36	85	28.50539291217257	2.8e-14
ctg29_35	B1H18_RS11155	32	151	93.06930693069307	2.6e-34



>>
20. NZ_FOET01000003
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: t2pks-otherks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS27490	BMY40_RS27490	529944	530039	-	transcriptional_regulator
BMY40_RS27495	BMY40_RS27495	532050	532178	+	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_30	BMY40_RS09790	54	527	96.43527204502814	1.8e-147
ctg29_31	BMY40_RS09815	31	91	44.37596302003082	3.9e-16



>>
21. NZ_JOFO01000001
Source: Microtetraspora glauca strain NRRL B-3735 contig1.1, whole genome shotgun sequence
Type: t2pks-oligosaccharide-otherks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
IH35_RS35625	IH35_RS35625	243403	243617	-	hypothetical_protein
IH35_RS0101180	IH35_RS0101180	259440	260402	-	cyclase
IH35_RS37290	IH35_RS37290	303053	303133	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_30	IH35_RS0101190	54	530	96.62288930581614	1.6e-148
ctg29_31	IH35_RS0101170	32	79	30.662557781201848	2e-12



>>
22. NZ_CP018101
Source: Delftia sp. HK171 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	BO996_RS21885	35	166	62.40601503759399	6.1e-39
ctg29_31	BO996_RS21985	33	62	24.03697996918336	2e-07
ctg29_36	BO996_RS22095	36	270	99.18864097363083	2.8e-70



>>
23. NC_015563
Source: Delftia sp. Cs1-4, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	DELCS14_RS10670	34	165	62.40601503759399	2.3e-38
ctg29_31	DELCS14_RS10575	35	61	17.257318952234208	5.7e-07
ctg29_36	DELCS14_RS10465	36	272	99.18864097363083	9.5e-71



>>
24. NZ_LWCN01000003
Source: Delftia sp. GW456-R20 scaffold3, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	A4F85_RS04960	35	166	62.40601503759399	6.1e-39
ctg29_31	A4F85_RS05050	35	59	17.565485362095533	1.7e-06
ctg29_36	A4F85_RS05135	36	272	100.40567951318458	1.2e-70



>>
25. NC_010002
Source: Delftia acidovorans SPH-1, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	DACI_RS23875	35	166	62.40601503759399	6.1e-39
ctg29_31	DACI_RS23965	39	58	10.785824345146379	3.7e-06
ctg29_36	DACI_RS24075	36	270	99.18864097363083	3.6e-70



>>
26. NZ_FOKN01000001
Source: Delftia tsuruhatensis strain LMG 29104, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	BM067_RS02935	35	165	62.40601503759399	1.4e-38
ctg29_31	BM067_RS02845	39	58	10.785824345146379	3.7e-06
ctg29_36	BM067_RS02735	36	270	99.18864097363083	3.6e-70



>>
27. NZ_CP017420
Source: Delftia tsuruhatensis strain CM13, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:
BI380_RS33815	BI380_RS33815	7066080	7067591	+	hypothetical_protein
BI380_RS33820	BI380_RS33820	7069101	7069424	+	hypothetical_protein
BI380_RS33825	BI380_RS33825	7069674	7072385	+	non-ribosomal_peptide_synthetase
BI380_RS33830	BI380_RS33830	7072815	7076050	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	BI380_RS32295	35	165	62.40601503759399	1.4e-38
ctg29_31	BI380_RS32195	39	57	10.785824345146379	4.8e-06
ctg29_36	BI380_RS32085	36	270	99.18864097363083	2.8e-70



>>
28. NZ_FNPE01000005
Source: Delftia lacustris strain LMG 24775, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	BLV89_RS10650	35	165	62.40601503759399	1.4e-38
ctg29_31	BLV89_RS10560	39	57	10.785824345146379	4.8e-06
ctg29_36	BLV89_RS10450	36	270	99.18864097363083	3.6e-70



>>
29. NZ_JNWI01000004
Source: Delftia sp. 670 Delftia_670_Contig00004, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:
GY15_RS03675	GY15_RS03675	88430	89743	+	bifunctional_tetrahydrofolate_synthase/dihydrofolate_synthase
GY15_RS03680	GY15_RS03680	89823	90754	+	sporulation_protein
GY15_RS03690	GY15_RS03690	91435	92939	+	amidophosphoribosyltransferase
GY15_RS03740	GY15_RS03740	97331	98782	+	transporter
GY15_RS03745	GY15_RS03745	98821	100037	+	efflux_transporter_periplasmic_adaptor_subunit
GY15_RS03750	GY15_RS03750	100042	103129	+	CusA/CzcA_family_heavy_metal_efflux_RND_transporter
GY15_RS03790	GY15_RS03790	106333	107020	+	4-phosphopantetheinyl_transferase
GY15_RS03795	GY15_RS03795	107017	108005	+	hypothetical_protein
GY15_RS31005	GY15_RS31005	108026	113375	+	non-ribosomal_peptide_synthetase
GY15_RS03810	GY15_RS03810	113375	118070	+	polyketide_synthase
GY15_RS31020	GY15_RS31020	133664	139864	+	hypothetical_protein
GY15_RS03855	GY15_RS03855	151095	152390	-	ornithine_monooxygenase
GY15_RS03870	GY15_RS03870	154863	156577	+	cyclic_peptide_transporter
GY15_RS03900	GY15_RS03900	161269	162488	+	nicotinate_phosphoribosyltransferase
GY15_RS31530	GY15_RS31530	164015	165016	+	D-glycerate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_27	GY15_RS31530	38	164	54.699248120300744	3e-38
ctg29_31	GY15_RS31005	39	57	10.785824345146379	4.8e-06
ctg29_36	GY15_RS03700	36	270	99.18864097363083	3.6e-70



>>
30. NZ_AZUM01000005
Source: Saccharomonospora sp. CNQ490 B126DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 454

Table of genes, locations, strands and annotations of subject cluster:
B126_RS0116560	B126_RS0116560	200943	201779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	B126_RS0116680	33	57	15.452261306532664	5.9e-06
ctg29_29	B126_RS0116640	46	268	98.84726224783861	1.3e-69
ctg29_30	B126_RS0116660	32	129	67.16697936210132	1.4e-27



>>
31. NZ_FNRS01000001
Source: Pseudomonas taetrolens strain BS3652, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	BLU68_RS08495	35	57	14.195979899497488	7.7e-06
ctg29_31	BLU68_RS08530	44	62	10.785824345146379	2.6e-07
ctg29_36	BLU68_RS08660	40	322	99.18864097363083	6.1e-86



>>
32. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS0103530	AMYAL_RS0103530	791612	792238	+	ABC_transporter_permease
AMYAL_RS48280	AMYAL_RS48280	819379	819561	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_29	AMYAL_RS0103525	47	265	92.507204610951	1.1e-68
ctg29_31	AMYAL_RS0103565	43	60	10.785824345146379	9.7e-07
ctg29_34	AMYAL_RS0103605	36	110	78.17460317460318	2.4e-22



>>
33. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	O3I_RS22905	32	60	16.582914572864322	9.2e-07
ctg29_31	O3I_RS22800	35	72	22.342064714946073	1.9e-10
ctg29_34	O3I_RS22990	37	132	88.09523809523809	7.8e-29



>>
34. NZ_JNYP01000021
Source: Streptomyces vinaceus strain NRRL ISP-5257 contig21.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	NF36_RS30090	35	57	15.954773869346733	7.7e-06
ctg29_27	NF36_RS30175	32	129	48.87218045112782	1.4e-27
ctg29_31	NF36_RS30130	32	76	35.901386748844374	1e-11



>>
35. NZ_BDCI01000002
Source: Nocardia vulneris strain NBRC 108936, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 259

Table of genes, locations, strands and annotations of subject cluster:
NVU01S_RS03870	NVU01S_RS03870	483540	485538	+	leucine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	NVU01S_RS03910	32	57	15.954773869346733	7.7e-06
ctg29_31	NVU01S_RS03815	35	68	18.798151001540834	2.7e-09
ctg29_34	NVU01S_RS03995	37	134	88.09523809523809	1.6e-29



>>
36. NZ_JOED01000011
Source: Streptomyces albus subsp. albus strain NRRL B-2445 contig11.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	IH03_RS0117135	37	62	15.954773869346733	3.1e-07
ctg29_27	IH03_RS0117235	32	122	48.87218045112782	1.7e-25
ctg29_31	IH03_RS0117185	37	71	23.112480739599384	4.2e-10



>>
37. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	BG84_RS0112895	37	62	15.954773869346733	3.1e-07
ctg29_27	BG84_RS0112995	32	122	48.87218045112782	1.7e-25
ctg29_31	BG84_RS0112945	36	70	23.112480739599384	9.4e-10



>>
38. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0116430	CD02_RS0116430	39504	40094	+	two-component_sensor_histidine_kinase
CD02_RS0116495	CD02_RS0116495	65470	65819	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	CD02_RS0116420	36	59	15.954773869346733	2.7e-06
ctg29_27	CD02_RS0116500	31	124	48.87218045112782	4.5e-26
ctg29_31	CD02_RS0116445	37	70	23.26656394453005	7.2e-10



>>
39. NZ_JNWW01000028
Source: Streptomyces albus subsp. albus strain NRRL B-16041 contig28.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:
NF33_RS36860	NF33_RS36860	120723	120824	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	NF33_RS0130940	36	59	15.954773869346733	2.7e-06
ctg29_27	NF33_RS0131025	31	125	48.87218045112782	2e-26
ctg29_31	NF33_RS0130975	34	66	24.80739599383667	1.4e-08



>>
40. NZ_JOGA01000018
Source: Streptomyces griseus subsp. griseus strain NRRL F-5144 contig18.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 249

Table of genes, locations, strands and annotations of subject cluster:
IG10_RS0125325	IG10_RS0125325	396463	397944	+	hypothetical_protein
IG10_RS1000000137440	IG10_RS1000000137440	408436	408889	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	IG10_RS0125335	35	57	15.954773869346733	5.9e-06
ctg29_27	IG10_RS0125240	32	122	48.87218045112782	1.3e-25
ctg29_31	IG10_RS0125290	35	70	24.80739599383667	7.2e-10



>>
41. NZ_JOJK01000009
Source: Streptomyces mediolani strain NRRL WC-3934 contig9.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 247

Table of genes, locations, strands and annotations of subject cluster:
IH16_RS1000000139095	IH16_RS1000000139095	294104	294718	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	IH16_RS0115870	36	59	15.954773869346733	2.7e-06
ctg29_27	IH16_RS0115790	32	124	48.87218045112782	2.6e-26
ctg29_31	IH16_RS0115840	36	64	21.263482280431433	5.2e-08



>>
42. NZ_FLTR01000012
Source: Streptomyces sp. Ncost-T6T-1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	YW5DRAFT_RS14730	36	59	15.954773869346733	2.7e-06
ctg29_27	YW5DRAFT_RS14815	31	121	48.49624060150376	3.8e-25
ctg29_31	YW5DRAFT_RS14765	34	66	24.80739599383667	1.4e-08



>>
43. NZ_FLTQ01000010
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	YW3DRAFT_RS14070	35	59	15.954773869346733	2.7e-06
ctg29_27	YW3DRAFT_RS13995	32	121	48.87218045112782	2.9e-25
ctg29_31	YW3DRAFT_RS14035	33	65	24.961479198767332	3e-08



>>
44. NZ_ABYX02000001
Source: Streptomyces roseosporus NRRL 11379 supercont4.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:
SSIG_RS34830	SSIG_RS34830	92259	96556	+	non-ribosomal_peptide_synthetase
SSIG_RS31870	SSIG_RS31870	96657	97589	+	non-ribosomal_peptide_synthetase
SSIG_RS0232310	SSIG_RS0232310	97690	99564	+	non-ribosomal_peptide_synthetase
SSIG_RS0232320	SSIG_RS0232320	99665	104173	+	non-ribosomal_peptide_synthetase
SSIG_RS31830	SSIG_RS31830	113855	114697	+	ketose-bisphosphate_aldolase
SSIG_RS0232325	SSIG_RS0232325	114764	116219	-	phosphodiesterase
SSIG_RS36555	SSIG_RS36555	119127	119317	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	SSIG_RS31905	35	58	15.954773869346733	3.5e-06
ctg29_27	SSIG_RS31825	32	123	48.87218045112782	7.7e-26
ctg29_31	SSIG_RS34830	34	64	24.80739599383667	5.2e-08



>>
45. NZ_ABYX02000001
Source: Streptomyces roseosporus NRRL 11379 supercont4.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	SSIG_RS00370	35	58	15.954773869346733	3.5e-06
ctg29_27	SSIG_RS00450	32	123	48.87218045112782	7.7e-26
ctg29_31	SSIG_RS00405	34	64	24.80739599383667	5.2e-08



>>
46. NZ_JNXS01000034
Source: Streptomyces anulatus strain NRRL B-3362 contig34.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 242

Table of genes, locations, strands and annotations of subject cluster:
NF35_RS39970	NF35_RS39970	15875	16107	+	AAC(3)_family_aminoglycoside_3-N-acetyltransferase
NF35_RS39975	NF35_RS39975	59328	59749	-	helicase
NF35_RS41150	NF35_RS41150	59905	61391	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	NF35_RS29740	35	57	15.954773869346733	5.9e-06
ctg29_27	NF35_RS29675	32	120	48.49624060150376	5e-25
ctg29_31	NF35_RS29720	31	65	34.20647149460709	3e-08



>>
47. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: t1pks-otherks-butyrolactone-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1793

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	beta-ketoacyl_synthase
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	non-ribosomal_peptide_synthetase
A7B19_RS49155	A7B19_RS49155	1611288	1612514	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	hypothetical_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	transposase
A7B19_RS49170	A7B19_RS49170	1660504	1661436	-	polyketide_synthase
A7B19_RS49175	A7B19_RS49175	1661527	1663392	-	beta-ketoacyl_synthase
A7B19_RS49180	A7B19_RS49180	1663729	1663938	-	polyketide_synthase
A7B19_RS49185	A7B19_RS49185	1664197	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	polyketide_synthase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	polyketide_synthase
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	D-alanine--poly(phosphoribitol)_ligase
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	polyketide_synthase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	p-aminobenzoyl-glutamate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	A7B19_RS06215	79	1257	100.12562814070351	0.0
ctg29_31	A7B19_RS06035	44	465	102.00308166409862	7.7e-129
ctg29_31	A7B19_RS06165	36	71	26.348228043143294	3.2e-10



>>
48. NZ_BBUZ01000027
Source: Streptomyces sp. NBRC 110028, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1735

Table of genes, locations, strands and annotations of subject cluster:
ASC60_RS17305	ASC60_RS17305	1	4222	-	hypothetical_protein
ASC60_RS17320	ASC60_RS17320	10311	10607	-	MFS_transporter
ASC60_RS17325	ASC60_RS17325	10609	11361	+	hypothetical_protein
ASC60_RS39285	ASC60_RS39285	11259	11465	-	haloacid_dehalogenase_type_II
ASC60_RS40840	ASC60_RS40840	11498	11644	-	methyltransferase
ASC60_RS39290	ASC60_RS39290	12962	13240	-	MFS_transporter
ASC60_RS17355	ASC60_RS17355	15989	16624	+	carbohydrate_kinase
ASC60_RS39295	ASC60_RS39295	17001	17249	+	hypothetical_protein
ASC60_RS17360	ASC60_RS17360	17689	17976	+	transposase
ASC60_RS39305	ASC60_RS39305	21677	22259	-	hypothetical_protein
ASC60_RS17460	ASC60_RS17460	47394	47816	+	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	ASC60_RS17315	79	1263	100.75376884422111	0.0
ctg29_31	ASC60_RS17440	45	472	102.61941448382126	1.1e-130



>>
49. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: butyrolactone-otherks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	hypothetical_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	p-aminobenzoyl-glutamate_transporter
SSOG_RS51670	SSOG_RS51670	9290396	9290524	+	amidohydrolase
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	beta-ketoacyl_synthase
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	hypothetical_protein
SSOG_RS39640	SSOG_RS39640	9332142	9334812	+	beta-ketoacyl_synthase
SSOG_RS39645	SSOG_RS39645	9335076	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338370	9339984	+	hypothetical_protein
SSOG_RS39655	SSOG_RS39655	9342562	9342767	+	hypothetical_protein
SSOG_RS39665	SSOG_RS39665	9343356	9344274	+	polyketide_synthase
SSOG_RS39670	SSOG_RS39670	9344545	9345445	+	SDR_family_oxidoreductase
SSOG_RS39680	SSOG_RS39680	9346612	9347412	-	polyketide_synthase
SSOG_RS39685	SSOG_RS39685	9347607	9349724	-	hypothetical_protein
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	transposase
SSOG_RS39690	SSOG_RS39690	9350339	9351050	-	hypothetical_protein
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	hypothetical_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	hypothetical_protein
SSOG_RS39705	SSOG_RS39705	9358084	9359892	-	hypothetical_protein
SSOG_RS39710	SSOG_RS39710	9362445	9363489	-	polyketide_synthase
SSOG_RS39715	SSOG_RS39715	9364152	9367587	-	type_I_polyketide_synthase
SSOG_RS49755	SSOG_RS49755	9367695	9367855	-	hypothetical_protein
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	hypothetical_protein
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	daunorubicin_resistance_protein_DrrC
SSOG_RS49765	SSOG_RS49765	9394967	9397795	-	non-ribosomal_peptide_synthetase
SSOG_RS39795	SSOG_RS39795	9398105	9398971	-	hypothetical_protein
SSOG_RS39915	SSOG_RS39915	9423974	9427795	+	non-ribosomal_peptide_synthetase
SSOG_RS39920	SSOG_RS39920	9428216	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39925	SSOG_RS39925	9430023	9431595	+	non-ribosomal_peptide_synthetase
SSOG_RS39930	SSOG_RS39930	9433323	9435626	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	hypothetical_protein
SSOG_RS39980	SSOG_RS39980	9450079	9450445	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase
SSOG_RS47220	SSOG_RS47220	9458409	9462003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	SSOG_RS39735	77	1111	90.7035175879397	0.0
ctg29_31	SSOG_RS39935	44	467	102.46533127889059	2.6e-129



>>
50. NZ_KQ948017
Source: Streptomyces cellostaticus strain DSM 40189 PRJNA299219_s003, whole genome shotgun sequence
Type: terpene-siderophore-lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:
AQI88_RS42755	AQI88_RS42755	100434	100610	-	LysR_family_transcriptional_regulator
AQI88_RS44860	AQI88_RS44860	112729	112848	-	LacI_family_transcriptional_regulator
AQI88_RS07715	AQI88_RS07715	112966	113690	-	tellurium_resistance_protein_TerC
AQI88_RS42770	AQI88_RS42770	114553	114899	-	hypothetical_protein
AQI88_RS42775	AQI88_RS42775	175927	176079	-	transcriptional_regulator
AQI88_RS44875	AQI88_RS44875	178960	179379	-	LacI_family_transcriptional_regulator
AQI88_RS08005	AQI88_RS08005	184649	185722	+	iron_ABC_transporter_permease
AQI88_RS42790	AQI88_RS42790	195977	196075	+	GNAT_family_N-acetyltransferase
AQI88_RS42795	AQI88_RS42795	205997	206721	+	di-trans,poly-cis-decaprenylcistransferase
AQI88_RS08110	AQI88_RS08110	208355	210223	+	glucose-methanol-choline_oxidoreductase
AQI88_RS08120	AQI88_RS08120	212227	213588	-	glycoside_hydrolase_family_78

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_26	AQI88_RS07705	83	1324	99.62311557788944	0.0
ctg29_31	AQI88_RS07745	38	57	14.175654853620955	6.3e-06

