ClusterBlast scores for c00033_NODE_33..

Table of genes, locations, strands and annotations of query cluster:
ctg33_16	17109	17847	+		
ctg33_17	17914	19423	+		
ctg33_18	19438	19741	+		
ctg33_19	19751	20186	+		
ctg33_20	20267	21203	+		
ctg33_21	21162	21984	+		
ctg33_22	21980	22319	+		
ctg33_23	22642	23962	-		
ctg33_24	23962	24655	-		
ctg33_25	24688	26056	-		


Significant hits: 
1. NZ_CP009110	Amycolatopsis methanolica 239, complete genome
2. NZ_FNUJ01000007	Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
3. NZ_JNYY01000008	Amycolatopsis vancoresmycina strain NRRL B-24208 contig8.1, whole genome shotgun sequence
4. NZ_FNSO01000004	Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
5. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
6. NC_018266	Amycolatopsis mediterranei S699, complete genome
7. NZ_CP016174	Amycolatopsis orientalis strain B-37, complete genome
8. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
9. NZ_MQUQ01000014	Amycolatopsis coloradensis strain DSM 44225 contig_14, whole genome shotgun sequence
10. NC_021252	Amycolatopsis orientalis HCCB10007, complete genome
11. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
12. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_CP008953	Amycolatopsis japonica strain MG417-CF17, complete genome
14. NZ_LIWC01000003	Amycolatopsis sp. CB00013 scaffold3, whole genome shotgun sequence
15. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
16. NZ_JPLW01000005	Amycolatopsis sp. MJM2582 contig00005, whole genome shotgun sequence
17. NZ_FNTA01000004	Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
18. NZ_FPJG01000006	Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
19. NZ_ASJB01000015	Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_32, whole genome shotgun sequence
20. NZ_FNON01000005	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
21. NZ_AFWY03000058	Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00047.58_C, whole genome shotgun sequence
22. NZ_LQMT02000032	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_32, whole genome shotgun sequence
23. NZ_JNYZ01000014	Amycolatopsis jejuensis strain NRRL B-24427 contig14.1, whole genome shotgun sequence
24. NZ_ARVW01000001	Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
25. NZ_AOHO01000071	Amycolatopsis decaplanina DSM 44594 Contig0071, whole genome shotgun sequence
26. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
27. NZ_GG657746	Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
28. NZ_MUXN01000016	Amycolatopsis azurea DSM 43854 contig_16, whole genome shotgun sequence
29. NZ_FOPQ01000002	Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
30. NZ_FOWC01000005	Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
31. NZ_LWSF01000004	Amycolatopsis sp. M39 A4R44_contig000004, whole genome shotgun sequence
32. NZ_JMQI01000030	Amycolatopsis rifamycinica strain DSM 46095 contig030, whole genome shotgun sequence
33. NZ_FOEF01000039	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
34. NZ_JOIQ01000030	Streptomyces sp. NRRL F-3213 contig30.1, whole genome shotgun sequence
35. NZ_ASXH01000160	Amycolatopsis orientalis DSM 46075 contig_13, whole genome shotgun sequence
36. NZ_ASXG01000048	Amycolatopsis orientalis DSM 43388 contig_57, whole genome shotgun sequence
37. NZ_FNIX01000030	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
38. NZ_FQVN01000006	Streptoalloteichus hindustanus strain DSM 44523, whole genome shotgun sequence
39. NZ_LT629701	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I
40. NZ_JNYE01000024	Kitasatospora phosalacinea strain NRRL B-16228 contig24.1, whole genome shotgun sequence
41. NC_016109	Kitasatospora setae KM-6054 DNA, complete genome
42. NZ_FOFR01000010	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
43. NZ_FOFV01000018	Lentzea albida strain DSM 44437, whole genome shotgun sequence
44. NZ_BBOJ01000031	Lechevalieria aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
45. NZ_FOYL01000015	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
46. NZ_FOFT01000012	Lentzea flaviverrucosa strain CGMCC 4.578, whole genome shotgun sequence
47. NZ_FNET01000025	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
48. NZ_JOEA01000019	Lentzea albidocapillata strain NRRL B-24057 contig19.1, whole genome shotgun sequence
49. NZ_JNXC01000037	Saccharothrix sp. NRRL B-16314 contig37.1, whole genome shotgun sequence
50. NZ_LGED01000200	Saccharothrix sp. NRRL B-16348 P442contig32.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP009110
Source: Amycolatopsis methanolica 239, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS37260	AMETH_RS37260	4882302	4882678	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_16	AMETH_RS23725	92	405	96.3265306122449	3.6e-111
ctg33_17	AMETH_RS23730	86	606	100.0	2.2e-171
ctg33_18	AMETH_RS23735	90	170	90.0	1e-40
ctg33_19	AMETH_RS23740	95	290	97.22222222222221	7.5e-77
ctg33_20	AMETH_RS23750	61	279	81.35048231511254	6.4e-73
ctg33_21	AMETH_RS23755	89	470	97.8021978021978	1.3e-130
ctg33_22	AMETH_RS23760	75	155	96.42857142857143	2.9e-36
ctg33_23	AMETH_RS23770	73	622	100.22779043280184	4.3e-176
ctg33_24	AMETH_RS23775	91	442	100.0	2.5e-122
ctg33_25	AMETH_RS23780	87	750	100.0	8.4e-215



>>
2. NZ_FNUJ01000007
Source: Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	BLV96_RS32565	64	424	107.37051792828684	2e-116
ctg33_18	BLV96_RS32560	65	123	89.0	1.4e-26
ctg33_19	BLV96_RS32555	88	269	95.83333333333334	2.3e-70
ctg33_20	BLV96_RS32545	33	74	70.7395498392283	3.1e-11
ctg33_21	BLV96_RS32540	78	413	94.87179487179486	2.5e-113
ctg33_22	BLV96_RS32535	52	99	99.10714285714286	3.3e-19
ctg33_23	BLV96_RS32530	60	489	99.54441913439635	4.4e-136
ctg33_24	BLV96_RS32525	84	415	100.0	3.2e-114
ctg33_25	BLV96_RS32520	66	559	101.31868131868131	2.7e-157



>>
3. NZ_JNYY01000008
Source: Amycolatopsis vancoresmycina strain NRRL B-24208 contig8.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	OO60_RS20165	60	436	108.36653386454182	5.1e-120
ctg33_18	OO60_RS20170	64	125	89.0	2.9e-27
ctg33_19	OO60_RS20175	89	272	95.83333333333334	2.8e-71
ctg33_20	OO60_RS20185	33	70	72.9903536977492	3.5e-10
ctg33_21	OO60_RS20190	81	421	94.87179487179486	7e-116
ctg33_22	OO60_RS20195	50	96	100.89285714285714	2.1e-18
ctg33_23	OO60_RS20200	56	459	99.54441913439635	3.7e-127
ctg33_24	OO60_RS20205	85	418	100.0	3.8e-115
ctg33_25	OO60_RS20210	66	562	101.31868131868131	3.2e-158



>>
4. NZ_FNSO01000004
Source: Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	BLW76_RS16855	58	429	108.36653386454182	4.7e-118
ctg33_18	BLW76_RS16850	66	128	89.0	5.9e-28
ctg33_19	BLW76_RS16845	86	267	95.83333333333334	1.2e-69
ctg33_20	BLW76_RS16835	40	74	50.80385852090033	2.4e-11
ctg33_21	BLW76_RS16830	81	423	94.87179487179486	1.4e-116
ctg33_22	BLW76_RS16825	47	85	99.10714285714286	3.7e-15
ctg33_23	BLW76_RS16820	58	469	99.54441913439635	4.7e-130
ctg33_24	BLW76_RS16815	85	418	100.0	5e-115
ctg33_25	BLW76_RS16810	64	552	101.31868131868131	4.4e-155



>>
5. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	A3CE_RS0136915	61	411	109.96015936254979	1.7e-112
ctg33_18	A3CE_RS0136910	64	124	89.0	6.5e-27
ctg33_19	A3CE_RS0136905	88	266	95.13888888888889	2e-69
ctg33_20	A3CE_RS0136895	33	74	72.66881028938906	3.1e-11
ctg33_21	A3CE_RS0136890	80	421	94.87179487179486	5.4e-116
ctg33_22	A3CE_RS0136885	50	102	100.0	3e-20
ctg33_23	A3CE_RS0136880	57	471	100.45558086560365	1.2e-130
ctg33_24	A3CE_RS0136875	84	418	100.0	6.5e-115
ctg33_25	A3CE_RS0136870	64	549	101.31868131868131	3.7e-154



>>
6. NC_018266
Source: Amycolatopsis mediterranei S699, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AMES_RS13405	57	434	108.16733067729083	1.5e-119
ctg33_18	AMES_RS13400	64	125	89.0	2.9e-27
ctg33_19	AMES_RS13395	86	264	95.83333333333334	7.5e-69
ctg33_20	AMES_RS13385	34	61	57.556270096463024	1.6e-07
ctg33_21	AMES_RS13380	80	419	94.87179487179486	3.5e-115
ctg33_22	AMES_RS13375	48	87	99.10714285714286	9.8e-16
ctg33_23	AMES_RS13370	58	468	100.45558086560365	6.2e-130
ctg33_24	AMES_RS13365	84	416	100.0	1.5e-114
ctg33_25	AMES_RS13360	65	552	101.31868131868131	5.7e-155



>>
7. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	SD37_RS14295	65	443	106.57370517928287	2.4e-122
ctg33_18	SD37_RS14290	64	127	89.0	1e-27
ctg33_19	SD37_RS14285	86	262	95.83333333333334	2.9e-68
ctg33_20	SD37_RS14275	33	77	68.81028938906752	2.8e-12
ctg33_21	SD37_RS14270	77	418	99.26739926739927	7.7e-115
ctg33_22	SD37_RS14265	55	101	89.28571428571429	6.6e-20
ctg33_23	SD37_RS14260	54	432	101.36674259681094	4.9e-119
ctg33_24	SD37_RS14255	85	420	100.0	1.3e-115
ctg33_25	SD37_RS14250	62	495	98.9010989010989	6.4e-138



>>
8. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_16	AMYTH_RS46560	92	406	96.3265306122449	1.6e-111
ctg33_17	AMYTH_RS0141170	85	584	100.0	1.1e-164
ctg33_18	AMYTH_RS0141165	91	170	90.0	7.9e-41
ctg33_19	AMYTH_RS0141160	95	290	97.22222222222221	7.5e-77
ctg33_20	AMYTH_RS0141150	61	276	81.02893890675242	3.2e-72
ctg33_20	AMYTH_RS0141155	41	109	68.16720257234726	6.7e-22
ctg33_21	AMYTH_RS0141145	88	469	97.8021978021978	2.9e-130
ctg33_22	AMYTH_RS0141130	76	161	96.42857142857143	7e-38
ctg33_23	AMYTH_RS0141120	72	621	100.45558086560365	9.7e-176
ctg33_24	AMYTH_RS0141115	91	442	100.0	2.5e-122
ctg33_25	AMYTH_RS0141110	79	672	100.0	3.8e-191



>>
9. NZ_MQUQ01000014
Source: Amycolatopsis coloradensis strain DSM 44225 contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_16	BS329_RS24595	56	215	93.87755102040816	5.2e-54
ctg33_17	BS329_RS24590	65	441	106.57370517928287	1.2e-121
ctg33_18	BS329_RS24585	64	128	89.0	5.9e-28
ctg33_19	BS329_RS24580	84	258	95.83333333333334	5.4e-67
ctg33_21	BS329_RS24570	78	415	94.5054945054945	6.6e-114
ctg33_22	BS329_RS24565	52	99	99.10714285714286	1.9e-19
ctg33_23	BS329_RS24560	53	430	101.36674259681094	1.9e-118
ctg33_24	BS329_RS24555	84	417	100.0	8.5e-115
ctg33_25	BS329_RS24550	62	493	98.9010989010989	2.4e-137



>>
10. NC_021252
Source: Amycolatopsis orientalis HCCB10007, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AORI_RS54190	65	459	106.17529880478087	5.6e-127
ctg33_18	AORI_RS54185	64	126	89.0	1.3e-27
ctg33_19	AORI_RS54180	83	258	95.83333333333334	4.1e-67
ctg33_20	AORI_RS54175	33	73	79.42122186495176	4.1e-11
ctg33_21	AORI_RS54165	77	415	98.9010989010989	3.8e-114
ctg33_22	AORI_RS54160	53	99	91.96428571428571	2.5e-19
ctg33_23	AORI_RS54155	53	422	101.36674259681094	5.1e-116
ctg33_24	AORI_RS54150	85	415	100.0	4.2e-114
ctg33_25	AORI_RS54145	63	507	98.9010989010989	2.1e-141



>>
11. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	BKN51_RS05910	68	446	106.77290836653385	4.9e-123
ctg33_18	BKN51_RS05905	64	128	89.0	3.4e-28
ctg33_19	BKN51_RS05900	83	257	95.83333333333334	1.2e-66
ctg33_20	BKN51_RS05890	34	64	78.45659163987139	3.2e-08
ctg33_21	BKN51_RS05880	77	408	96.7032967032967	6.1e-112
ctg33_22	BKN51_RS05875	54	101	89.28571428571429	8.6e-20
ctg33_23	BKN51_RS05870	54	429	101.36674259681094	5.4e-118
ctg33_24	BKN51_RS05865	84	414	100.0	9.4e-114
ctg33_25	BKN51_RS05860	62	499	98.68131868131869	3.4e-139



>>
12. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AMYBE_RS0103960	62	411	107.17131474103584	1e-112
ctg33_18	AMYBE_RS0103955	60	111	89.0	7.4e-23
ctg33_19	AMYBE_RS0103950	87	269	97.22222222222221	2.3e-70
ctg33_21	AMYBE_RS0103935	79	413	95.6043956043956	1.5e-113
ctg33_22	AMYBE_RS0103930	60	120	97.32142857142857	1.4e-25
ctg33_23	AMYBE_RS0103925	55	453	100.91116173120729	2e-125
ctg33_24	AMYBE_RS0103920	83	411	100.0	6.1e-113
ctg33_25	AMYBE_RS0103915	66	553	102.19780219780219	2e-155



>>
13. NZ_CP008953
Source: Amycolatopsis japonica strain MG417-CF17, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AJAP_RS25285	68	456	106.17529880478087	3.6e-126
ctg33_18	AJAP_RS25290	63	127	91.0	1e-27
ctg33_19	AJAP_RS25295	85	261	95.83333333333334	6.4e-68
ctg33_21	AJAP_RS25310	78	417	97.06959706959707	1.3e-114
ctg33_22	AJAP_RS25315	53	101	91.96428571428571	6.6e-20
ctg33_23	AJAP_RS25320	53	424	101.36674259681094	1.7e-116
ctg33_24	AJAP_RS25325	85	414	100.0	7.2e-114
ctg33_25	AJAP_RS25330	64	511	98.9010989010989	1.1e-142



>>
14. NZ_LIWC01000003
Source: Amycolatopsis sp. CB00013 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AMK34_RS24610	67	456	106.17529880478087	4.7e-126
ctg33_18	AMK34_RS24605	63	127	91.0	1e-27
ctg33_19	AMK34_RS24600	85	261	95.83333333333334	6.4e-68
ctg33_21	AMK34_RS24585	78	417	97.06959706959707	1.3e-114
ctg33_22	AMK34_RS24580	53	101	91.96428571428571	8.6e-20
ctg33_23	AMK34_RS24575	53	426	101.36674259681094	2.7e-117
ctg33_24	AMK34_RS24570	85	414	100.0	7.2e-114
ctg33_25	AMK34_RS24565	63	508	98.9010989010989	5.6e-142



>>
15. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	BLU53_RS15180	65	460	106.17529880478087	3.3e-127
ctg33_18	BLU53_RS15185	64	126	89.0	1.3e-27
ctg33_19	BLU53_RS15190	83	258	95.83333333333334	4.1e-67
ctg33_21	BLU53_RS15205	77	419	98.9010989010989	3.5e-115
ctg33_22	BLU53_RS15210	54	101	91.96428571428571	6.6e-20
ctg33_23	BLU53_RS15215	53	424	101.36674259681094	1.3e-116
ctg33_24	BLU53_RS15220	84	413	100.0	1.2e-113
ctg33_25	BLU53_RS15225	62	503	98.9010989010989	3.1e-140



>>
16. NZ_JPLW01000005
Source: Amycolatopsis sp. MJM2582 contig00005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	ED92_RS28705	67	455	106.17529880478087	1.1e-125
ctg33_18	ED92_RS28700	63	129	92.0	2e-28
ctg33_19	ED92_RS28695	85	261	95.83333333333334	6.4e-68
ctg33_21	ED92_RS28680	77	415	97.06959706959707	5e-114
ctg33_22	ED92_RS28675	53	100	91.96428571428571	1.5e-19
ctg33_23	ED92_RS28670	53	424	101.36674259681094	1.7e-116
ctg33_24	ED92_RS28665	84	412	100.0	2.7e-113
ctg33_25	ED92_RS28660	63	505	98.9010989010989	6.1e-141



>>
17. NZ_FNTA01000004
Source: Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BLW75_RS10565	64	127	89.0	7.7e-28
ctg33_19	BLW75_RS10570	85	261	95.83333333333334	6.4e-68
ctg33_20	BLW75_RS10575	31	68	79.42122186495176	1.7e-09
ctg33_21	BLW75_RS10590	78	417	96.7032967032967	1e-114
ctg33_22	BLW75_RS10595	55	106	91.96428571428571	1.6e-21
ctg33_23	BLW75_RS10600	53	424	101.36674259681094	1.3e-116
ctg33_24	BLW75_RS10605	85	415	100.0	4.2e-114
ctg33_25	BLW75_RS10610	60	486	98.9010989010989	3.9e-135



>>
18. NZ_FPJG01000006
Source: Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:
BT341_RS35480	BT341_RS35480	7433417	7434582	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	BT341_RS35455	57	420	106.17529880478087	2.9e-115
ctg33_18	BT341_RS35460	63	123	89.0	1.1e-26
ctg33_19	BT341_RS35465	86	266	95.83333333333334	1.5e-69
ctg33_20	BT341_RS35475	32	67	71.70418006430869	2.2e-09
ctg33_21	BT341_RS35480	81	431	97.43589743589743	5.2e-119
ctg33_23	BT341_RS35490	59	486	100.45558086560365	2.9e-135
ctg33_24	BT341_RS35495	86	421	100.0	4.5e-116
ctg33_25	BT341_RS35500	67	567	101.31868131868131	1e-159



>>
19. NZ_ASJB01000015
Source: Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_32, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2671

Table of genes, locations, strands and annotations of subject cluster:
L324_RS02635	L324_RS02635	46351	47525	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	L324_RS02610	65	451	106.57370517928287	8.9e-125
ctg33_18	L324_RS02615	64	126	89.0	2.2e-27
ctg33_19	L324_RS02620	86	262	95.83333333333334	2.9e-68
ctg33_20	L324_RS02630	34	77	69.13183279742765	3.7e-12
ctg33_21	L324_RS02635	76	413	97.8021978021978	1.9e-113
ctg33_23	L324_RS02645	54	431	101.36674259681094	1.4e-118
ctg33_24	L324_RS02650	85	416	100.0	2.5e-114
ctg33_25	L324_RS02655	62	495	98.9010989010989	8.3e-138



>>
20. NZ_FNON01000005
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_16	BLV57_RS23980	65	234	81.63265306122449	1.4e-59
ctg33_17	BLV57_RS23975	64	434	106.37450199203187	1.9e-119
ctg33_18	BLV57_RS23970	62	130	99.0	9e-29
ctg33_19	BLV57_RS23965	86	265	97.22222222222221	4.4e-69
ctg33_21	BLV57_RS23950	77	414	93.77289377289377	1.1e-113
ctg33_23	BLV57_RS23940	60	471	97.03872437357631	1.2e-130
ctg33_24	BLV57_RS23935	85	418	100.0	3.8e-115
ctg33_25	BLV57_RS23930	67	562	99.56043956043956	4.2e-158



>>
21. NZ_AFWY03000058
Source: Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00047.58_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2727

Table of genes, locations, strands and annotations of subject cluster:
AMY39116_RS0335620	AMY39116_RS0335620	1	594	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AMY39116_RS0335620	75	164	21.91235059760956	3.7e-38
ctg33_18	AMY39116_RS0335625	91	170	90.0	7.9e-41
ctg33_19	AMY39116_RS0335630	95	290	97.22222222222221	7.5e-77
ctg33_20	AMY39116_RS0335640	62	286	81.9935691318328	4e-75
ctg33_20	AMY39116_RS44140	40	104	67.52411575562701	2.8e-20
ctg33_21	AMY39116_RS0335645	88	470	99.63369963369964	1e-130
ctg33_22	AMY39116_RS0335650	79	163	96.42857142857143	1.1e-38
ctg33_23	AMY39116_RS0335660	74	638	100.45558086560365	5.9e-181
ctg33_24	AMY39116_RS0335665	91	442	100.0	2.5e-122



>>
22. NZ_LQMT02000032
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_32, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	AVR91_RS31135	63	459	106.17529880478087	5.6e-127
ctg33_18	AVR91_RS31140	63	127	91.0	1e-27
ctg33_19	AVR91_RS31145	83	258	95.83333333333334	4.1e-67
ctg33_20	AVR91_RS31150	34	64	76.52733118971061	1.9e-08
ctg33_21	AVR91_RS31160	77	414	97.06959706959707	1.1e-113
ctg33_23	AVR91_RS31170	53	423	101.36674259681094	2.3e-116
ctg33_24	AVR91_RS31175	84	413	100.0	1.2e-113
ctg33_25	AVR91_RS31180	62	503	98.9010989010989	3.1e-140



>>
23. NZ_JNYZ01000014
Source: Amycolatopsis jejuensis strain NRRL B-24427 contig14.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	OO71_RS21365	53	104	89.0	9.1e-21
ctg33_19	OO71_RS21360	88	269	95.83333333333334	2.3e-70
ctg33_21	OO71_RS21340	81	425	95.6043956043956	4.9e-117
ctg33_22	OO71_RS21335	56	113	91.96428571428571	1.7e-23
ctg33_23	OO71_RS21330	57	471	100.91116173120729	1.2e-130
ctg33_24	OO71_RS21325	84	415	100.0	4.2e-114
ctg33_25	OO71_RS21320	64	529	102.63736263736263	5.2e-148



>>
24. NZ_ARVW01000001
Source: Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_16	AMYNI_RS0130650	70	264	87.75510204081633	9.8e-69
ctg33_17	AMYNI_RS0130645	75	528	100.99601593625498	9.8e-148
ctg33_18	AMYNI_RS0130640	66	132	90.0	2.4e-29
ctg33_19	AMYNI_RS0130635	87	266	95.83333333333334	1.5e-69
ctg33_21	AMYNI_RS0130630	83	437	94.87179487179486	9.4e-121
ctg33_22	AMYNI_RS0130625	70	139	91.96428571428571	1.7e-31
ctg33_23	AMYNI_RS0130620	64	517	100.91116173120729	1.5e-144



>>
25. NZ_AOHO01000071
Source: Amycolatopsis decaplanina DSM 44594 Contig0071, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	H074_RS28420	65	129	89.0	2.6e-28
ctg33_19	H074_RS28425	86	263	95.83333333333334	1.3e-68
ctg33_21	H074_RS28445	79	419	94.87179487179486	2.7e-115
ctg33_22	H074_RS28450	53	101	91.96428571428571	6.6e-20
ctg33_23	H074_RS28455	53	424	101.36674259681094	1.3e-116
ctg33_24	H074_RS28460	85	415	100.0	4.2e-114
ctg33_25	H074_RS28465	64	517	98.9010989010989	1.2e-144



>>
26. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	CU254_RS11125	57	109	89.0	1.7e-22
ctg33_19	CU254_RS11120	88	270	95.83333333333334	1.4e-70
ctg33_20	CU254_RS11105	34	72	81.67202572347267	1.2e-10
ctg33_21	CU254_RS11100	79	414	94.5054945054945	8.6e-114
ctg33_22	CU254_RS11095	58	117	91.96428571428571	1.2e-24
ctg33_23	CU254_RS11085	60	451	89.97722095671982	1e-124
ctg33_24	CU254_RS11080	84	416	100.0	2.5e-114



>>
27. NZ_GG657746
Source: Streptomyces sp. AA4 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	SSMG_RS10945	57	109	89.0	1.7e-22
ctg33_19	SSMG_RS10940	88	270	95.83333333333334	1.4e-70
ctg33_20	SSMG_RS10925	34	72	81.67202572347267	1.2e-10
ctg33_21	SSMG_RS10920	79	414	94.5054945054945	8.6e-114
ctg33_22	SSMG_RS10915	58	117	91.96428571428571	1.2e-24
ctg33_23	SSMG_RS10905	60	451	89.97722095671982	1e-124
ctg33_24	SSMG_RS10900	84	416	100.0	2.5e-114



>>
28. NZ_MUXN01000016
Source: Amycolatopsis azurea DSM 43854 contig_16, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	B0293_RS21890	64	126	89.0	2.2e-27
ctg33_19	B0293_RS21885	85	261	95.83333333333334	6.4e-68
ctg33_21	B0293_RS21865	78	411	94.87179487179486	7.2e-113
ctg33_22	B0293_RS21860	54	101	91.07142857142857	8.6e-20
ctg33_23	B0293_RS21850	53	425	101.36674259681094	6e-117
ctg33_24	B0293_RS21845	84	413	100.0	1.6e-113
ctg33_25	B0293_RS21840	64	514	98.9010989010989	1.3e-143



>>
29. NZ_FOPQ01000002
Source: Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BM104_RS05075	64	126	89.0	2.2e-27
ctg33_19	BM104_RS05070	86	262	95.83333333333334	2.2e-68
ctg33_20	BM104_RS05055	35	79	69.45337620578779	5.7e-13
ctg33_21	BM104_RS05050	78	412	94.5054945054945	4.3e-113
ctg33_23	BM104_RS05040	54	434	101.82232346241457	1.7e-119
ctg33_24	BM104_RS05035	84	414	100.0	9.4e-114
ctg33_25	BM104_RS05030	62	495	98.9010989010989	6.4e-138



>>
30. NZ_FOWC01000005
Source: Amycolatopsis rubida strain DSM 44637, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	BM362_RS22210	62	411	106.97211155378486	1.7e-112
ctg33_18	BM362_RS22215	57	109	89.0	1.7e-22
ctg33_19	BM362_RS22220	88	265	95.13888888888889	3.4e-69
ctg33_21	BM362_RS22235	79	416	94.5054945054945	1.7e-114
ctg33_22	BM362_RS22240	60	118	91.96428571428571	5.2e-25
ctg33_23	BM362_RS22250	55	461	100.91116173120729	9.8e-128
ctg33_24	BM362_RS22255	84	413	100.0	1.2e-113



>>
31. NZ_LWSF01000004
Source: Amycolatopsis sp. M39 A4R44_contig000004, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	A4R44_RS12445	62	411	106.97211155378486	1.7e-112
ctg33_18	A4R44_RS12450	57	109	89.0	1.7e-22
ctg33_19	A4R44_RS12455	88	265	95.13888888888889	3.4e-69
ctg33_21	A4R44_RS12470	79	416	94.5054945054945	1.7e-114
ctg33_22	A4R44_RS12475	60	118	91.96428571428571	5.2e-25
ctg33_23	A4R44_RS12485	55	456	100.91116173120729	2.4e-126
ctg33_24	A4R44_RS12490	84	413	100.0	1.2e-113



>>
32. NZ_JMQI01000030
Source: Amycolatopsis rifamycinica strain DSM 46095 contig030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_17	DV20_RS16660	59	439	107.76892430278883	6e-121
ctg33_18	DV20_RS16655	66	128	89.0	5.9e-28
ctg33_19	DV20_RS16650	86	267	95.83333333333334	6.8e-70
ctg33_21	DV20_RS16635	81	419	94.5054945054945	3.5e-115
ctg33_23	DV20_RS16625	57	464	99.77220956719817	1.5e-128
ctg33_24	DV20_RS16620	85	418	100.0	6.5e-115
ctg33_25	DV20_RS16615	64	543	101.31868131868131	2.7e-152



>>
33. NZ_FOEF01000039
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS43695	BMY97_RS43695	129	317	+	TIGR04222_domain-containing_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_21	BMY97_RS43700	79	416	95.6043956043956	1.7e-114
ctg33_22	BMY97_RS43705	53	107	97.32142857142857	9.2e-22
ctg33_23	BMY97_RS43710	57	468	101.82232346241457	8e-130
ctg33_24	BMY97_RS43715	86	423	100.0	2e-116
ctg33_25	BMY97_RS43720	67	549	102.19780219780219	2.8e-154



>>
34. NZ_JOIQ01000030
Source: Streptomyces sp. NRRL F-3213 contig30.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	IF70_RS40040	57	109	89.0	1.7e-22
ctg33_19	IF70_RS40045	88	267	95.13888888888889	8.9e-70
ctg33_21	IF70_RS40065	79	414	94.5054945054945	8.6e-114
ctg33_22	IF70_RS40070	61	120	91.96428571428571	1.4e-25
ctg33_23	IF70_RS40080	56	463	100.91116173120729	3.4e-128
ctg33_24	IF70_RS40085	83	414	100.0	7.2e-114



>>
35. NZ_ASXH01000160
Source: Amycolatopsis orientalis DSM 46075 contig_13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	L943_RS37915	57	109	89.0	1.7e-22
ctg33_19	L943_RS37920	88	267	95.13888888888889	8.9e-70
ctg33_21	L943_RS37940	79	411	94.5054945054945	5.6e-113
ctg33_22	L943_RS37945	61	120	91.96428571428571	1.4e-25
ctg33_23	L943_RS37955	56	464	100.91116173120729	1.5e-128
ctg33_24	L943_RS37960	83	414	100.0	7.2e-114



>>
36. NZ_ASXG01000048
Source: Amycolatopsis orientalis DSM 43388 contig_57, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	L942_RS09260	55	107	89.0	1.1e-21
ctg33_19	L942_RS09255	89	270	95.13888888888889	1.4e-70
ctg33_21	L942_RS09235	80	416	94.5054945054945	2.9e-114
ctg33_22	L942_RS09230	55	111	91.96428571428571	8.3e-23
ctg33_23	L942_RS09220	56	462	100.91116173120729	4.4e-128
ctg33_24	L942_RS09215	84	416	100.0	1.5e-114



>>
37. NZ_FNIX01000030
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BLQ91_RS37510	51	86	86.0	2.6e-15
ctg33_19	BLQ91_RS37515	79	251	97.22222222222221	6.6e-65
ctg33_21	BLQ91_RS37535	72	383	95.97069597069597	2.8e-104
ctg33_22	BLQ91_RS37540	54	102	91.07142857142857	2.3e-20
ctg33_24	BLQ91_RS37545	84	419	100.0	2.2e-115
ctg33_25	BLQ91_RS37550	59	487	102.19780219780219	1.7e-135



>>
38. NZ_FQVN01000006
Source: Streptoalloteichus hindustanus strain DSM 44523, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BUE43_RS20800	49	87	92.0	1.1e-15
ctg33_19	BUE43_RS20795	77	228	92.36111111111111	4.6e-58
ctg33_21	BUE43_RS20780	70	368	96.33699633699634	9.2e-100
ctg33_22	BUE43_RS20775	64	121	85.71428571428571	6.1e-26
ctg33_24	BUE43_RS20770	84	413	100.0	1.2e-113
ctg33_25	BUE43_RS20765	60	481	101.31868131868131	1.2e-133



>>
39. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I
Type: bacteriocin-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS18495	BLT28_RS18495	4189093	4204751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BLT28_RS18560	54	69	78.0	2.5e-10
ctg33_19	BLT28_RS18565	80	235	91.66666666666666	3.8e-60
ctg33_21	BLT28_RS18585	70	363	94.5054945054945	2.3e-98
ctg33_22	BLT28_RS18590	57	114	90.17857142857143	7.5e-24
ctg33_24	BLT28_RS18600	76	370	100.43478260869566	1.2e-100
ctg33_25	BLT28_RS18605	54	446	102.19780219780219	2.6e-123



>>
40. NZ_JNYE01000024
Source: Kitasatospora phosalacinea strain NRRL B-16228 contig24.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_19	OO57_RS12855	72	206	90.27777777777779	1.9e-51
ctg33_20	OO57_RS12885	32	56	54.019292604501615	8.8e-06
ctg33_21	OO57_RS12875	63	323	95.6043956043956	2e-86
ctg33_22	OO57_RS12880	48	76	81.25	2.3e-12
ctg33_24	OO57_RS12895	70	328	96.95652173913044	5.2e-88
ctg33_25	OO57_RS12900	42	264	101.97802197802197	2.4e-68



>>
41. NC_016109
Source: Kitasatospora setae KM-6054 DNA, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_19	KSE_RS27325	73	208	90.97222222222221	4.9e-52
ctg33_20	KSE_RS27295	34	56	51.76848874598071	5.2e-06
ctg33_21	KSE_RS27305	64	330	95.6043956043956	2.1e-88
ctg33_22	KSE_RS27300	42	64	81.25	8.9e-09
ctg33_24	KSE_RS27285	70	326	96.95652173913044	2e-87
ctg33_25	KSE_RS27280	43	265	101.53846153846153	8.2e-69



>>
42. NZ_FOFR01000010
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BMW88_RS21550	49	84	86.0	7.4e-15
ctg33_19	BMW88_RS21545	83	263	97.22222222222221	1.7e-68
ctg33_21	BMW88_RS21525	74	393	94.87179487179486	2e-107
ctg33_22	BMW88_RS21520	53	101	91.07142857142857	6.6e-20
ctg33_24	BMW88_RS21510	84	419	100.0	2.2e-115



>>
43. NZ_FOFV01000018
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BMY74_RS35025	54	88	86.0	3.9e-16
ctg33_19	BMY74_RS35030	82	261	97.22222222222221	6.4e-68
ctg33_21	BMY74_RS35055	71	382	96.7032967032967	3.6e-104
ctg33_22	BMY74_RS35060	55	109	91.96428571428571	3.2e-22
ctg33_24	BMY74_RS35070	83	415	100.0	4.2e-114



>>
44. NZ_BBOJ01000031
Source: Lechevalieria aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1241

Table of genes, locations, strands and annotations of subject cluster:
AOM45_RS50245	AOM45_RS50245	39802	40638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	AOM45_RS43245	51	87	86.0	8.8e-16
ctg33_19	AOM45_RS43250	82	261	97.22222222222221	6.4e-68
ctg33_21	AOM45_RS43270	72	378	96.33699633699634	5.2e-103
ctg33_22	AOM45_RS43275	52	99	91.07142857142857	3.3e-19
ctg33_24	AOM45_RS43285	84	416	100.0	1.9e-114



>>
45. NZ_FOYL01000015
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:
BM417_RS39870	BM417_RS39870	175688	176536	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BM417_RS39845	50	86	86.0	2e-15
ctg33_19	BM417_RS39850	81	257	97.22222222222221	7.1e-67
ctg33_21	BM417_RS39875	71	377	94.87179487179486	1.2e-102
ctg33_22	BM417_RS39880	53	100	91.07142857142857	1.5e-19
ctg33_24	BM417_RS39890	84	419	100.0	2.2e-115



>>
46. NZ_FOFT01000012
Source: Lentzea flaviverrucosa strain CGMCC 4.578, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BMZ12_RS30600	50	85	86.0	3.3e-15
ctg33_19	BMZ12_RS30595	81	257	97.22222222222221	1.2e-66
ctg33_21	BMZ12_RS30570	71	375	94.87179487179486	5.8e-102
ctg33_22	BMZ12_RS30565	53	101	91.07142857142857	5e-20
ctg33_24	BMZ12_RS30555	84	416	100.0	1.5e-114



>>
47. NZ_FNET01000025
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	BLR21_RS35670	51	86	86.0	1.5e-15
ctg33_19	BLR21_RS35665	80	256	97.22222222222221	1.6e-66
ctg33_21	BLR21_RS35645	71	375	94.87179487179486	4.4e-102
ctg33_22	BLR21_RS35640	52	97	91.07142857142857	9.5e-19
ctg33_24	BLR21_RS35630	84	418	100.0	6.5e-115



>>
48. NZ_JOEA01000019
Source: Lentzea albidocapillata strain NRRL B-24057 contig19.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	IG04_RS0129275	51	86	86.0	1.5e-15
ctg33_19	IG04_RS0129270	79	255	97.22222222222221	4.6e-66
ctg33_21	IG04_RS0129250	71	375	94.87179487179486	4.4e-102
ctg33_22	IG04_RS0129245	52	97	91.07142857142857	7.3e-19
ctg33_24	IG04_RS0129235	84	418	100.0	5e-115



>>
49. NZ_JNXC01000037
Source: Saccharothrix sp. NRRL B-16314 contig37.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	OQ02_RS34145	53	87	85.0	8.8e-16
ctg33_19	OQ02_RS34150	82	246	95.13888888888889	2.1e-63
ctg33_21	OQ02_RS34170	73	390	96.7032967032967	1.7e-106
ctg33_22	OQ02_RS34175	57	117	90.17857142857143	1.2e-24



>>
50. NZ_LGED01000200
Source: Saccharothrix sp. NRRL B-16348 P442contig32.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_18	ADK67_RS21190	51	87	85.0	1.1e-15
ctg33_19	ADK67_RS21185	82	245	95.13888888888889	4.7e-63
ctg33_21	ADK67_RS21165	73	392	96.7032967032967	4.6e-107
ctg33_22	ADK67_RS21160	58	116	96.42857142857143	2.6e-24

