ClusterBlast scores for c00019_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
ctg19_29	32747	33536	+		
ctg19_30	33532	34174	+		
ctg19_31	34177	35200	+		
ctg19_32	35199	36453	+		
ctg19_33	36457	37738	+		
ctg19_34	37734	38592	+		
ctg19_35	38588	39767	+		
ctg19_36	39763	40312	+		
ctg19_37	40317	41631	+		
ctg19_38	41602	42271	-		
ctg19_39	42369	42621	+		
ctg19_40	42601	43720	+		
ctg19_41	43716	44127	+		
ctg19_42	44132	45044	+		
ctg19_43	45709	47491	-		
ctg19_44	47667	47805	+		
ctg19_45	47849	47990	+		
ctg19_46	48076	49192	+		
ctg19_47	49200	50328	-		
ctg19_48	50340	51891	-		
ctg19_49	51950	52571	-		
ctg19_50	52614	53625	-		
ctg19_51	53600	54299	-		
ctg19_52	54295	55405	-		
ctg19_53	55401	56565	-		
ctg19_54	56539	57730	-		
ctg19_55	57797	59042	-		


Significant hits: 
1. NZ_CP009110	Amycolatopsis methanolica 239, complete genome
2. NZ_AFWY03000006	Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00103.6_C, whole genome shotgun sequence
3. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
5. NZ_FOKG01000003	Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
6. NZ_MSIE01000037	Actinophytocola xanthii strain 11-183 contig37, whole genome shotgun sequence
7. NZ_CP020569	Streptomyces gilvosporeus strain F607, complete genome
8. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_LGKG01000147	Streptomyces chattanoogensis strain NRRL ISP-5002 ISP5002contig35.1, whole genome shotgun sequence
10. NZ_JRKI01000029	Streptomyces natalensis ATCC 27448 Scaffold_35, whole genome shotgun sequence
11. NZ_JODF01000025	Streptomyces sp. NRRL S-920 contig25.1, whole genome shotgun sequence
12. NZ_JOEN01000041	Streptomyces griseus subsp. griseus strain NRRL B-2621 contig41.1, whole genome shotgun sequence
13. NZ_AUKQ01000011	Streptomyces sp. CNH287 H299DRAFT_scaffold00008.8_C, whole genome shotgun sequence
14. NZ_JOAQ01000002	Streptomyces ruber strain NRRL ISP-5378 contig2.1, whole genome shotgun sequence
15. NZ_CP021748	Streptomyces alboflavus strain MDJK44, complete genome
16. NZ_KB891866	Streptomyces sp. MspMP-M5 B073DRAFT_scaffold_11.12, whole genome shotgun sequence
17. NZ_JNWJ01000004	Streptomyces yerevanensis strain NRRL B-16943 contig4.1, whole genome shotgun sequence
18. NZ_JZKH01000014	Streptomyces rubellomurinus strain ATCC 31215 contig-13, whole genome shotgun sequence
19. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
20. NZ_JOFQ01000015	Streptomyces niger strain NRRL B-3857 contig15.1, whole genome shotgun sequence
21. NZ_LOCL01000036	Streptomyces silvensis strain ATCC 53525 53525_Assembly_Contig_3, whole genome shotgun sequence
22. NZ_JOAR01000011	Streptomyces aureocirculatus strain NRRL ISP-5401 contig11.1, whole genome shotgun sequence
23. NZ_KI911782	Jiangella gansuensis DSM 44835 JiagaDRAFT_JGA.1, whole genome shotgun sequence
24. NZ_JOFR01000011	Streptomyces bicolor strain NRRL B-3897 contig11.1, whole genome shotgun sequence
25. NZ_JOAX01000007	Streptomyces ochraceiscleroticus strain NRRL ISP-5594 contig7.1, whole genome shotgun sequence
26. NZ_KE383923	Nocardioides halotolerans DSM 19273 G514DRAFT_scaffold00002.2, whole genome shotgun sequence
27. NZ_AQYD01000004	Microbacterium sp. 292MF G010DRAFT_scaffold00004.4_C, whole genome shotgun sequence
28. NC_015635	Microlunatus phosphovorus NM-1 DNA, complete genome
29. NC_013235	Nakamurella multipartita DSM 44233, complete genome
30. NZ_BAOL01000011	Ilumatobacter nonamiensis YM16-303, whole genome shotgun sequence
31. NZ_FNGP01000002	Tessaracoccus oleiagri strain CGMCC 1.9159, whole genome shotgun sequence
32. NZ_FNRY01000001	Microbacterium humi strain DSM 21799, whole genome shotgun sequence
33. NZ_LJCX01000001	Actinobacteria bacterium OV320 ctg10, whole genome shotgun sequence
34. NZ_LT629771	Jiangella sp. DSM 45060 genome assembly, chromosome: I
35. NZ_FNUC01000004	Jiangella alba strain DSM 45237, whole genome shotgun sequence
36. NZ_LFXL01000039	Jiangella muralis strain DSM 45357 Scaffold22_1, whole genome shotgun sequence
37. NZ_AQXZ01000017	Smaragdicoccus niigatensis DSM 44881 = NBRC 103563 strain DSM 44881 F600DRAFT_scaffold00003.3_C, whole genome shotgun sequence
38. NZ_KB911700	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00003.3, whole genome shotgun sequence
39. NZ_KE354477	Streptomyces afghaniensis 772 STAFG_scaffold1693, whole genome shotgun sequence
40. NZ_CAPS01000009	Rhodococcus sp. AW25M09, whole genome shotgun sequence
41. NZ_LMNY01000001	Nocardioides sp. Leaf307 contig_1, whole genome shotgun sequence
42. NZ_FNTN01000001	Streptomyces sp. PAN_FS17, whole genome shotgun sequence
43. NZ_KQ257870	Streptomyces stelliscabiei strain P3825 scf_652_97.1, whole genome shotgun sequence
44. NZ_KQ435289	Cellulosimicrobium cellulans F16 Scaffold2, whole genome shotgun sequence
45. NZ_LUAZ01000012	Cellulosimicrobium sp. I38E scaffold15.1, whole genome shotgun sequence
46. NC_016943	Blastococcus saxobsidens DD2 complete genome
47. NZ_AULK01000003	Gryllotalpicola ginsengisoli DSM 22003 H563DRAFT_scaffold00003.3_C, whole genome shotgun sequence
48. NZ_AEJC01000397	Streptomyces ipomoeae 91-03 gcontig_1108499724923, whole genome shotgun sequence
49. NZ_JNXE01000019	Streptomyces sp. NRRL F-525 contig19.1, whole genome shotgun sequence
50. NZ_AOPZ01000109	Streptomyces aurantiacus JA 4570 Seq109, whole genome shotgun sequence


Details:

>>
1. NZ_CP009110
Source: Amycolatopsis methanolica 239, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13695

Table of genes, locations, strands and annotations of subject cluster:
NZ_CP009110_cluster_1_allorf003	NZ_CP009110_cluster_1_allorf003	505876	506012	+	
NZ_CP009110_cluster_1_allorf006	NZ_CP009110_cluster_1_allorf006	506010	506197	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	AMETH_RS02520	97	545	100.0	4e-153
ctg19_30	AMETH_RS02525	92	405	100.0	4.1e-111
ctg19_31	AMETH_RS02530	94	640	99.70588235294117	1.2e-181
ctg19_32	AMETH_RS02535	89	778	99.52038369304557	4.5e-223
ctg19_33	AMETH_RS02540	90	724	100.0	6e-207
ctg19_34	AMETH_RS02545	89	535	100.0	2.7e-150
ctg19_35	AMETH_RS02550	88	687	99.74489795918367	9.8e-196
ctg19_36	AMETH_RS02555	90	338	100.0	4e-91
ctg19_37	AMETH_RS02560	91	806	100.0	1.2e-231
ctg19_38	AMETH_RS02565	71	307	100.0	1.2e-81
ctg19_38	AMETH_RS02620	40	134	94.14414414414415	1.4e-29
ctg19_39	AMETH_RS02570	93	149	100.0	1.2e-34
ctg19_40	AMETH_RS02575	74	520	99.46236559139786	1.2e-145
ctg19_40	AMETH_RS02595	42	209	90.32258064516128	7.4e-52
ctg19_41	AMETH_RS02580	80	195	93.38235294117648	5.3e-48
ctg19_42	AMETH_RS02585	81	476	99.00990099009901	2e-132
ctg19_43	AMETH_RS02590	89	986	99.83136593591905	1.2e-285
ctg19_44	NZ_CP009110_cluster_1_allorf003	91	83	100.0	5.7e-15
ctg19_45	NZ_CP009110_cluster_1_allorf006	83	86	100.0	9e-16
ctg19_46	AMETH_RS02595	85	637	100.0	1.1e-180
ctg19_46	AMETH_RS02575	41	237	101.34770889487869	2.5e-60
ctg19_47	AMETH_RS02610	84	623	99.46666666666667	2.2e-176
ctg19_48	AMETH_RS02615	81	812	99.8062015503876	2e-233
ctg19_49	AMETH_RS02620	66	259	100.48543689320388	3.5e-67
ctg19_49	AMETH_RS02565	44	149	98.05825242718447	5.1e-34
ctg19_50	AMETH_RS02625	92	599	97.91666666666666	1.8e-169
ctg19_51	AMETH_RS02630	86	410	100.0	1.1e-112
ctg19_52	AMETH_RS02635	90	682	100.27100271002709	2.3e-194
ctg19_53	AMETH_RS02640	90	684	96.89922480620154	6.3e-195



>>
2. NZ_AFWY03000006
Source: Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00103.6_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	AMY39116_RS0309415	97	545	100.0	4e-153
ctg19_30	AMY39116_RS0309420	91	399	100.0	1.7e-109
ctg19_31	AMY39116_RS0309425	95	644	99.70588235294117	6.3e-183
ctg19_32	AMY39116_RS0309430	90	778	99.52038369304557	3.4e-223
ctg19_33	AMY39116_RS0309435	90	730	100.23474178403755	1.1e-208
ctg19_34	AMY39116_RS0309440	91	543	100.0	1.7e-152
ctg19_35	AMY39116_RS0309445	87	691	99.74489795918367	5.2e-197
ctg19_36	AMY39116_RS0309450	90	342	100.0	3.6e-92
ctg19_37	AMY39116_RS0309455	92	810	100.0	1.1e-232
ctg19_38	AMY39116_RS0309460	73	319	100.0	3e-85
ctg19_38	AMY39116_RS0309530	44	150	94.14414414414415	1.9e-34
ctg19_39	AMY39116_RS0309465	90	147	100.0	5.9e-34
ctg19_40	AMY39116_RS0309470	76	532	99.46236559139786	3.8e-149
ctg19_40	AMY39116_RS0309505	41	208	90.32258064516128	1.7e-51
ctg19_41	AMY39116_RS0309475	80	196	93.38235294117648	1.4e-48
ctg19_42	AMY39116_RS0309480	81	480	100.0	1.1e-133
ctg19_43	AMY39116_RS0309485	90	989	99.83136593591905	1.4e-286
ctg19_46	AMY39116_RS0309505	85	639	100.0	1.7e-181
ctg19_46	AMY39116_RS0309470	42	240	95.95687331536388	3e-61
ctg19_47	AMY39116_RS0309520	84	626	99.46666666666667	2.6e-177
ctg19_48	AMY39116_RS0309525	80	771	87.98449612403101	5.2e-221
ctg19_49	AMY39116_RS0309530	72	282	100.48543689320388	2.9e-74
ctg19_49	AMY39116_RS0309460	44	146	98.05825242718447	3.3e-33
ctg19_50	AMY39116_RS0309535	93	605	97.91666666666666	4.2e-171
ctg19_51	AMY39116_RS0309540	82	387	100.0	1.2e-105
ctg19_52	AMY39116_RS0309545	89	680	100.27100271002709	1.1e-193
ctg19_53	AMY39116_RS0309550	91	697	97.41602067183463	9.4e-199



>>
3. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	AMYTH_RS0126040	96	542	100.0	2.6e-152
ctg19_30	AMYTH_RS0126035	91	402	100.0	2.6e-110
ctg19_31	AMYTH_RS0126030	95	643	99.70588235294117	1.4e-182
ctg19_32	AMYTH_RS0126025	90	782	99.52038369304557	2.4e-224
ctg19_33	AMYTH_RS0126020	90	729	100.0	2.5e-208
ctg19_34	AMYTH_RS0126015	90	540	100.0	1.4e-151
ctg19_35	AMYTH_RS0126010	88	693	99.74489795918367	1.1e-197
ctg19_36	AMYTH_RS0126005	90	344	100.0	5.6e-93
ctg19_37	AMYTH_RS0126000	92	811	100.0	5e-233
ctg19_38	AMYTH_RS0125995	73	316	100.0	3.4e-84
ctg19_38	AMYTH_RS0125925	43	152	94.14414414414415	4.9e-35
ctg19_39	AMYTH_RS0125990	93	149	100.0	1.2e-34
ctg19_40	AMYTH_RS0125985	74	525	99.46236559139786	4.7e-147
ctg19_40	AMYTH_RS0125950	42	211	90.32258064516128	2e-52
ctg19_41	AMYTH_RS0125980	80	197	93.38235294117648	8.2e-49
ctg19_42	AMYTH_RS45730	81	480	100.0	1.1e-133
ctg19_43	AMYTH_RS0125965	90	992	99.83136593591905	2.2e-287
ctg19_46	AMYTH_RS0125950	85	634	100.0	9.3e-180
ctg19_46	AMYTH_RS0125985	42	237	95.95687331536388	2.5e-60
ctg19_47	AMYTH_RS0125935	85	631	99.46666666666667	8e-179
ctg19_48	AMYTH_RS0125930	78	800	99.03100775193798	1.4e-229
ctg19_49	AMYTH_RS0125925	71	282	100.48543689320388	2.9e-74
ctg19_49	AMYTH_RS0125995	44	149	98.05825242718447	3e-34
ctg19_50	AMYTH_RS0125915	94	605	97.91666666666666	3.2e-171
ctg19_51	AMYTH_RS0125910	85	402	100.0	3.7e-110
ctg19_52	AMYTH_RS0125905	91	688	100.27100271002709	5.4e-196



>>
4. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7405

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS18950	AMYHA_RS18950	4158583	4159827	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_33	AMYHA_RS18950	65	494	94.60093896713614	1e-137
ctg19_34	AMYHA_RS18945	61	374	97.89473684210527	1.3e-101
ctg19_35	AMYHA_RS18940	61	468	99.48979591836735	7.2e-130
ctg19_36	AMYHA_RS18935	69	264	100.0	7.3e-69
ctg19_37	AMYHA_RS18930	78	678	99.08466819221968	5.1e-193
ctg19_39	AMYHA_RS18915	65	106	98.79518072289156	2e-21
ctg19_40	AMYHA_RS18910	61	368	90.86021505376344	9.6e-100
ctg19_41	AMYHA_RS18905	58	148	100.0	7.4e-34
ctg19_42	AMYHA_RS18900	56	300	101.32013201320132	2.6e-79
ctg19_43	AMYHA_RS18895	72	773	98.65092748735245	1.6e-221
ctg19_46	AMYHA_RS18910	40	212	97.57412398921834	1.1e-52
ctg19_47	AMYHA_RS18890	59	437	105.33333333333333	1.3e-120
ctg19_48	AMYHA_RS18925	55	543	88.17829457364341	2.3e-152
ctg19_50	AMYHA_RS18885	84	545	97.91666666666666	3e-153
ctg19_52	AMYHA_RS18880	74	566	99.1869918699187	3.1e-159
ctg19_53	AMYHA_RS18875	71	553	97.41602067183463	2.2e-155
ctg19_54	AMYHA_RS18870	74	576	100.0	1.9e-162



>>
5. NZ_FOKG01000003
Source: Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	BM199_RS06560	76	673	101.19904076738608	1.6e-191
ctg19_33	BM199_RS06555	67	512	94.83568075117371	4.7e-143
ctg19_34	BM199_RS06550	59	355	97.19298245614036	6.4e-96
ctg19_35	BM199_RS06545	54	390	96.42857142857143	2.5e-106
ctg19_36	BM199_RS06540	81	310	100.0	1.2e-82
ctg19_37	BM199_RS06535	84	735	99.54233409610984	4.6e-210
ctg19_38	BM199_RS06525	47	153	82.88288288288288	2.2e-35
ctg19_39	BM199_RS06520	71	120	100.0	1e-25
ctg19_40	BM199_RS06500	38	174	91.12903225806451	2.7e-41
ctg19_41	BM199_RS06515	68	161	92.64705882352942	6.5e-38
ctg19_42	BM199_RS06510	65	367	102.3102310231023	1.3e-99
ctg19_43	BM199_RS06505	78	831	99.83136593591905	8.3e-239
ctg19_46	BM199_RS06500	73	563	99.73045822102425	1.6e-158
ctg19_47	BM199_RS06495	62	447	99.2	1.6e-123
ctg19_48	BM199_RS06480	51	503	97.09302325581395	3.5e-140
ctg19_48	BM199_RS06530	52	490	93.7984496124031	2.3e-136
ctg19_49	BM199_RS06525	44	137	88.3495145631068	2e-30
ctg19_55	BM199_RS06485	62	468	91.06280193236715	7.6e-130



>>
6. NZ_MSIE01000037
Source: Actinophytocola xanthii strain 11-183 contig37, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_31	BU204_RS20035	83	561	99.41176470588235	9.2e-158
ctg19_32	BU204_RS20040	80	685	99.04076738609112	3e-195
ctg19_33	BU204_RS20045	57	423	95.07042253521126	2.9e-116
ctg19_34	BU204_RS20050	57	342	96.84210526315789	4.3e-92
ctg19_35	BU204_RS20055	49	355	98.46938775510205	6.8e-96
ctg19_36	BU204_RS20060	80	301	97.8021978021978	7e-80
ctg19_37	BU204_RS20065	78	681	98.62700228832952	6e-194
ctg19_38	BU204_RS20075	39	114	84.68468468468468	1.5e-23
ctg19_39	BU204_RS20080	65	115	98.79518072289156	3.3e-24
ctg19_40	BU204_RS20110	43	212	92.20430107526882	1.1e-52
ctg19_41	BU204_RS20085	61	142	97.05882352941177	4.1e-32
ctg19_42	BU204_RS20090	59	335	100.66006600660067	5.6e-90
ctg19_43	BU204_RS20115	76	818	99.15682967959528	4.3e-235
ctg19_46	BU204_RS20110	72	553	99.46091644204851	2.1e-155
ctg19_47	BU204_RS20120	64	453	99.2	3e-125
ctg19_48	BU204_RS20140	51	482	90.50387596899225	4.8e-134
ctg19_49	BU204_RS20075	31	82	91.2621359223301	4.5e-14
ctg19_55	BU204_RS20130	56	430	94.92753623188406	3e-118



>>
7. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5691

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS04600	B1H19_RS04600	989321	990523	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	B1H19_RS04545	85	482	98.47328244274809	4.2e-134
ctg19_30	B1H19_RS04550	76	337	100.0	1.4e-90
ctg19_31	B1H19_RS04555	79	536	99.70588235294117	1.9e-150
ctg19_32	B1H19_RS04560	80	705	100.47961630695443	4.8e-201
ctg19_33	B1H19_RS04565	62	468	100.70422535211267	6e-130
ctg19_34	B1H19_RS04570	58	350	100.0	2.1e-94
ctg19_35	B1H19_RS04575	57	413	99.23469387755102	3.6e-113
ctg19_36	B1H19_RS04580	74	284	98.35164835164835	8.9e-75
ctg19_37	B1H19_RS04585	82	713	99.31350114416476	1.1e-203
ctg19_38	B1H19_RS04590	47	163	95.04504504504504	3.7e-38
ctg19_43	B1H19_RS04640	33	212	100.16863406408095	1.8e-52
ctg19_48	B1H19_RS04525	54	479	82.36434108527132	5.4e-133
ctg19_49	B1H19_RS04590	44	132	94.66019417475728	4.9e-29
ctg19_55	B1H19_RS04530	57	417	91.30434782608695	1.5e-114



>>
8. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: t2pks-otherks
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	STRBO_RS0110370	84	480	98.47328244274809	1.2e-133
ctg19_30	STRBO_RS0110365	78	343	100.93896713615023	1.9e-92
ctg19_31	STRBO_RS0110360	80	542	99.70588235294117	2.6e-152
ctg19_32	STRBO_RS0110355	78	700	101.19904076738608	1.2e-199
ctg19_33	STRBO_RS0110350	62	475	100.70422535211267	6.4e-132
ctg19_34	STRBO_RS0110345	60	354	100.0	1.1e-95
ctg19_35	STRBO_RS0110340	54	397	98.72448979591837	1.6e-108
ctg19_36	STRBO_RS0110335	73	279	98.35164835164835	2.9e-73
ctg19_37	STRBO_RS0110330	82	704	99.31350114416476	6.6e-201
ctg19_38	STRBO_RS0110325	44	145	97.74774774774775	6e-33
ctg19_48	STRBO_RS0110390	52	496	90.69767441860465	4.2e-138
ctg19_49	STRBO_RS0110325	43	124	96.60194174757282	1.3e-26
ctg19_55	STRBO_RS0110385	62	458	91.30434782608695	7.8e-127



>>
9. NZ_LGKG01000147
Source: Streptomyces chattanoogensis strain NRRL ISP-5002 ISP5002contig35.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5490

Table of genes, locations, strands and annotations of subject cluster:
ADL29_RS23800	ADL29_RS23800	42536	43735	+	hypothetical_protein
ADL29_RS41440	ADL29_RS41440	66157	66577	+	MFS_transporter
ADL29_RS42835	ADL29_RS42835	70971	71097	-	ISAzo13_family_transposase
ADL29_RS41455	ADL29_RS41455	74719	75005	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	ADL29_RS23770	87	490	98.85496183206108	1.2e-136
ctg19_30	ADL29_RS23775	79	337	96.24413145539906	7.9e-91
ctg19_31	ADL29_RS23780	79	545	99.70588235294117	5.2e-153
ctg19_32	ADL29_RS23785	80	706	100.47961630695443	1.3e-201
ctg19_33	ADL29_RS23790	68	500	92.95774647887323	1.9e-139
ctg19_34	ADL29_RS23795	59	349	100.0	2.7e-94
ctg19_35	ADL29_RS23800	56	403	98.72448979591837	2.8e-110
ctg19_36	ADL29_RS23805	73	284	98.35164835164835	6.8e-75
ctg19_37	ADL29_RS23810	83	703	98.16933638443935	1.1e-200
ctg19_38	ADL29_RS23815	46	155	93.69369369369369	9.9e-36
ctg19_48	ADL29_RS23750	54	485	83.52713178294574	7.5e-135
ctg19_49	ADL29_RS23815	38	113	94.1747572815534	3.1e-23
ctg19_55	ADL29_RS23755	58	420	91.30434782608695	3.1e-115



>>
10. NZ_JRKI01000029
Source: Streptomyces natalensis ATCC 27448 Scaffold_35, whole genome shotgun sequence
Type: oligosaccharide-t1pks
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5483

Table of genes, locations, strands and annotations of subject cluster:
SNA_RS40155	SNA_RS40155	179428	179829	-	hypothetical_protein
SNA_RS40160	SNA_RS40160	183604	183746	-	alpha/beta_hydrolase
SNA_RS41500	SNA_RS41500	191786	191917	+	transposase
SNA_RS20740	SNA_RS20740	193669	194451	+	peptidase_M38
SNA_RS20750	SNA_RS20750	195975	196421	+	amino_acid_permease
SNA_RS40175	SNA_RS40175	196473	196928	-	hypothetical_protein
SNA_RS41510	SNA_RS41510	266517	266672	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_II
SNA_RS21125	SNA_RS21125	296977	297436	-	integrase
SNA_RS40185	SNA_RS40185	297506	297751	+	transposase
SNA_RS21135	SNA_RS21135	299128	299466	-	maturase
SNA_RS40200	SNA_RS40200	302673	303413	+	IS5/IS1182_family_transposase
SNA_RS40205	SNA_RS40205	306348	306760	-	ATP-binding_protein_IstB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	SNA_RS20905	86	489	98.47328244274809	2.6e-136
ctg19_30	SNA_RS20910	76	338	100.0	4.7e-91
ctg19_31	SNA_RS20915	79	537	99.70588235294117	8.4e-151
ctg19_32	SNA_RS20920	80	701	100.47961630695443	7e-200
ctg19_33	SNA_RS20925	66	520	99.76525821596243	2.3e-145
ctg19_34	SNA_RS20930	59	347	100.0	1.3e-93
ctg19_35	SNA_RS20935	54	399	102.04081632653062	3.1e-109
ctg19_36	SNA_RS20940	73	279	98.35164835164835	2.9e-73
ctg19_37	SNA_RS20945	82	715	99.31350114416476	3.8e-204
ctg19_38	SNA_RS20950	42	150	91.8918918918919	1.9e-34
ctg19_48	SNA_RS20885	52	485	91.86046511627907	7.5e-135
ctg19_49	SNA_RS20950	41	130	97.57281553398059	1.9e-28
ctg19_55	SNA_RS20890	55	393	89.3719806763285	3.1e-107



>>
11. NZ_JODF01000025
Source: Streptomyces sp. NRRL S-920 contig25.1, whole genome shotgun sequence
Type: phosphonate-terpene-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5394

Table of genes, locations, strands and annotations of subject cluster:
IG54_RS41365	IG54_RS41365	67019	67984	+	aminotransferase
IG54_RS41370	IG54_RS41370	67878	68184	+	hypothetical_protein
IG54_RS41380	IG54_RS41380	138070	138247	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	IG54_RS0119215	85	482	98.47328244274809	2.5e-134
ctg19_30	IG54_RS0119220	78	336	100.0	3e-90
ctg19_31	IG54_RS0119225	79	541	100.88235294117646	7.6e-152
ctg19_32	IG54_RS0119230	78	687	100.47961630695443	8e-196
ctg19_33	IG54_RS0119235	62	460	97.41784037558685	1.6e-127
ctg19_34	IG54_RS0119240	59	351	100.0	1.2e-94
ctg19_35	IG54_RS0119245	55	400	98.46938775510205	2.4e-109
ctg19_36	IG54_RS0119250	74	282	98.35164835164835	3.4e-74
ctg19_37	IG54_RS0119255	81	702	100.2288329519451	2.5e-200
ctg19_38	IG54_RS0119260	44	155	93.69369369369369	9.9e-36
ctg19_48	IG54_RS0119195	54	474	82.94573643410853	1.7e-131
ctg19_49	IG54_RS0119260	43	131	96.60194174757282	8.4e-29
ctg19_55	IG54_RS0119200	56	393	90.33816425120773	2.4e-107



>>
12. NZ_JOEN01000041
Source: Streptomyces griseus subsp. griseus strain NRRL B-2621 contig41.1, whole genome shotgun sequence
Type: t2pks-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5370

Table of genes, locations, strands and annotations of subject cluster:
IH77_RS36375	IH77_RS36375	55509	56213	+	sulfotransferase_family_protein
IH77_RS34790	IH77_RS34790	94502	95586	-	sulfate_adenylyltransferase
IH77_RS37050	IH77_RS37050	95586	95686	-	sulfate_adenylyltransferase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	IH77_RS0124065	85	485	99.23664122137404	5e-135
ctg19_30	IH77_RS0124070	80	349	100.0	2.6e-94
ctg19_31	IH77_RS0124075	81	549	99.41176470588235	3.6e-154
ctg19_32	IH77_RS0124080	79	678	99.76019184652279	4.9e-193
ctg19_33	IH77_RS0124085	61	470	100.46948356807512	2.7e-130
ctg19_34	IH77_RS0124090	59	350	100.0	2.1e-94
ctg19_35	IH77_RS0124095	54	382	98.72448979591837	6.8e-104
ctg19_36	IH77_RS0124100	71	273	98.35164835164835	1.6e-71
ctg19_37	IH77_RS0124105	82	706	98.62700228832952	1.7e-201
ctg19_38	IH77_RS0124110	48	153	82.88288288288288	3.8e-35
ctg19_48	IH77_RS0124045	54	478	83.52713178294574	7e-133
ctg19_49	IH77_RS0124110	40	118	86.40776699029125	7.3e-25
ctg19_55	IH77_RS0124050	53	379	90.33816425120773	4.6e-103



>>
13. NZ_AUKQ01000011
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5333

Table of genes, locations, strands and annotations of subject cluster:
H299_RS33610	H299_RS33610	34024	34670	-	NmrA_family_transcriptional_regulator
H299_RS33630	H299_RS33630	46362	47379	+	sugar_ABC_transporter_substrate-binding_protein
H299_RS39075	H299_RS39075	57706	57828	+	lantibiotic_ABC_transporter
H299_RS33640	H299_RS33640	61946	63697	-	cell_wall_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	H299_RS0111850	85	478	98.47328244274809	4.6e-133
ctg19_30	H299_RS0111845	74	327	100.46948356807512	1.4e-87
ctg19_31	H299_RS0111840	80	539	100.0	3.7e-151
ctg19_32	H299_RS0111835	78	679	100.23980815347721	2.8e-193
ctg19_33	H299_RS33690	59	424	92.95774647887323	1.3e-116
ctg19_34	H299_RS0111825	60	355	100.0	4.9e-96
ctg19_35	H299_RS33685	52	385	100.25510204081634	8e-105
ctg19_36	H299_RS0111815	73	277	98.35164835164835	8.3e-73
ctg19_37	H299_RS0111810	76	669	102.2883295194508	3.1e-190
ctg19_38	H299_RS0111705	34	89	86.03603603603604	5.1e-16
ctg19_43	H299_RS33665	36	166	55.31197301854974	8.8e-39
ctg19_48	H299_RS0111870	52	474	83.52713178294574	1.3e-131
ctg19_49	H299_RS0111705	38	68	51.45631067961165	8.7e-10
ctg19_55	H299_RS0111865	57	403	91.78743961352657	3.9e-110



>>
14. NZ_JOAQ01000002
Source: Streptomyces ruber strain NRRL ISP-5378 contig2.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5458

Table of genes, locations, strands and annotations of subject cluster:
IO37_RS44265	IO37_RS44265	94186	96168	-	histidine_kinase
IO37_RS44270	IO37_RS44270	96337	96876	-	hypothetical_protein
IO37_RS44275	IO37_RS44275	96877	97452	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	IO37_RS0102700	87	490	99.23664122137404	1.5e-136
ctg19_30	IO37_RS0102705	80	339	96.71361502347418	2.1e-91
ctg19_31	IO37_RS0102710	80	540	100.0	1.7e-151
ctg19_32	IO37_RS0102715	78	692	100.47961630695443	2.5e-197
ctg19_33	IO37_RS0102720	65	410	80.04694835680752	2.5e-112
ctg19_34	IO37_RS0102725	60	357	100.0	1.3e-96
ctg19_35	IO37_RS0102730	55	393	99.23469387755102	2.9e-107
ctg19_36	IO37_RS0102735	74	288	99.45054945054946	4.7e-76
ctg19_37	IO37_RS0102740	83	718	99.31350114416476	3.4e-205
ctg19_43	IO37_RS0102805	33	232	102.19224283305228	1.7e-58
ctg19_48	IO37_RS0102680	48	466	99.03100775193798	3.6e-129
ctg19_49	IO37_RS0102745	44	130	97.0873786407767	2.4e-28
ctg19_55	IO37_RS0102685	56	403	91.06280193236715	3.9e-110



>>
15. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5350

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS38570	SMD44_RS38570	8746402	8747420	-	cytochrome_d_ubiquinol_oxidase_subunit_II
SMD44_RS38600	SMD44_RS38600	8752712	8754450	-	malate_synthase_A
SMD44_RS38605	SMD44_RS38605	8755017	8755317	+	hypothetical_protein
SMD44_RS38620	SMD44_RS38620	8756602	8758821	+	histidine_kinase
SMD44_RS38630	SMD44_RS38630	8760078	8761137	+	iron_ABC_transporter_permease
SMD44_RS38635	SMD44_RS38635	8761172	8762264	+	iron_ABC_transporter
SMD44_RS38645	SMD44_RS38645	8763261	8764320	+	iron_siderophore-binding_protein
SMD44_RS38650	SMD44_RS38650	8764324	8766107	+	multidrug_ABC_transporter_permease
SMD44_RS38655	SMD44_RS38655	8766187	8777230	+	non-ribosomal_peptide_synthetase
SMD44_RS38660	SMD44_RS38660	8777217	8778919	+	ABC_transporter
SMD44_RS38675	SMD44_RS38675	8780225	8781318	-	enterochelin_esterase
SMD44_RS38680	SMD44_RS38680	8781570	8782429	+	Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein
SMD44_RS38685	SMD44_RS38685	8782426	8783404	+	ABC_transporter_substrate-binding_protein
SMD44_RS38690	SMD44_RS38690	8783477	8785474	+	ABC_transporter_permease
SMD44_RS38695	SMD44_RS38695	8785497	8786211	-	flavin_reductase
SMD44_RS38700	SMD44_RS38700	8786278	8787013	+	transcriptional_regulator
SMD44_RS38710	SMD44_RS38710	8789721	8790712	+	alpha/beta_hydrolase
SMD44_RS38715	SMD44_RS38715	8790781	8791418	+	hypothetical_protein
SMD44_RS38740	SMD44_RS38740	8808646	8818181	-	non-ribosomal_peptide_synthetase
SMD44_RS38745	SMD44_RS38745	8818754	8819646	-	LysR_family_transcriptional_regulator
SMD44_RS38750	SMD44_RS38750	8819796	8820844	+	surface_layer_protein
SMD44_RS38755	SMD44_RS38755	8820954	8821837	+	NmrA_family_transcriptional_regulator
SMD44_RS38795	SMD44_RS38795	8828517	8829790	-	peptidase_M28
SMD44_RS38835	SMD44_RS38835	8837678	8839661	-	heparinase
SMD44_RS38840	SMD44_RS38840	8839658	8841866	-	oxidoreductase
SMD44_RS38845	SMD44_RS38845	8841894	8843830	-	asparagine_synthase_(glutamine-hydrolyzing)
SMD44_RS38855	SMD44_RS38855	8845393	8846760	-	polysaccharide_biosynthesis_protein
SMD44_RS38865	SMD44_RS38865	8848012	8849327	-	GDP-mannose_dehydrogenase
SMD44_RS38880	SMD44_RS38880	8862215	8863297	-	nonribosomal_peptide_synthase
SMD44_RS38885	SMD44_RS38885	8863625	8864290	-	non-ribosomal_peptide_synthetase
SMD44_RS38930	SMD44_RS38930	8878654	8879116	+	cyclase
SMD44_RS38965	SMD44_RS38965	8884845	8885743	-	GNAT_family_N-acetyltransferase
SMD44_RS38985	SMD44_RS38985	8889596	8889751	-	aminoglycoside_6'-N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	SMD44_RS38810	86	488	99.23664122137404	5.8e-136
ctg19_30	SMD44_RS38805	80	338	96.71361502347418	6.1e-91
ctg19_31	SMD44_RS38800	80	544	100.0	8.9e-153
ctg19_32	SMD44_RS38795	77	614	89.44844124700239	1.1e-173
ctg19_33	SMD44_RS38790	67	407	76.52582159624414	1.6e-111
ctg19_34	SMD44_RS38785	59	353	100.0	2.4e-95
ctg19_35	SMD44_RS38780	55	390	99.23469387755102	1.9e-106
ctg19_36	SMD44_RS38775	74	289	98.35164835164835	2.1e-76
ctg19_37	SMD44_RS38770	83	723	99.31350114416476	1.4e-206
ctg19_43	SMD44_RS38705	33	230	102.19224283305228	3.8e-58
ctg19_48	SMD44_RS38830	47	467	99.03100775193798	2.7e-129
ctg19_49	SMD44_RS38765	38	104	97.0873786407767	1.1e-20
ctg19_55	SMD44_RS38825	56	403	91.06280193236715	3.9e-110



>>
16. NZ_KB891866
Source: Streptomyces sp. MspMP-M5 B073DRAFT_scaffold_11.12, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4991

Table of genes, locations, strands and annotations of subject cluster:
B073_RS39300	B073_RS39300	93407	94633	+	MFS_transporter
B073_RS43635	B073_RS43635	100546	101475	-	LysR_family_transcriptional_regulator
B073_RS45130	B073_RS45130	102622	102864	-	hypothetical_protein
B073_RS39305	B073_RS39305	113479	116606	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	B073_RS0106880	85	485	98.47328244274809	2.9e-135
ctg19_30	B073_RS0106875	80	335	96.24413145539906	3.9e-90
ctg19_31	B073_RS0106870	79	542	99.70588235294117	2.6e-152
ctg19_32	B073_RS0106865	80	705	100.47961630695443	3.7e-201
ctg19_33	B073_RS0106860	63	465	95.77464788732394	8.6e-129
ctg19_34	B073_RS0106855	60	353	100.0	1.9e-95
ctg19_35	B073_RS0106850	54	401	98.72448979591837	1.1e-109
ctg19_36	B073_RS0106845	72	285	99.45054945054946	5.2e-75
ctg19_37	B073_RS0106840	82	712	99.31350114416476	3.2e-203
ctg19_38	B073_RS39320	45	167	95.4954954954955	1.9e-39
ctg19_49	B073_RS39320	42	136	98.54368932038835	4.4e-30
ctg19_55	B073_RS0106895	54	405	94.68599033816425	6e-111



>>
17. NZ_JNWJ01000004
Source: Streptomyces yerevanensis strain NRRL B-16943 contig4.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	OP79_RS05400	87	492	98.47328244274809	2.4e-137
ctg19_30	OP79_RS05405	77	329	100.0	2.8e-88
ctg19_31	OP79_RS05410	80	546	99.41176470588235	2.3e-153
ctg19_32	OP79_RS05415	80	708	100.47961630695443	4.4e-202
ctg19_33	OP79_RS05420	60	439	97.65258215962442	3.9e-121
ctg19_34	OP79_RS05425	60	361	100.0	9e-98
ctg19_35	OP79_RS05430	54	396	99.74489795918367	2.7e-108
ctg19_36	OP79_RS05435	74	284	98.35164835164835	6.8e-75
ctg19_37	OP79_RS05440	82	716	99.31350114416476	1.7e-204
ctg19_38	OP79_RS05445	47	168	91.8918918918919	6.7e-40
ctg19_49	OP79_RS05445	45	137	94.66019417475728	2e-30
ctg19_55	OP79_RS05385	55	389	90.82125603864735	5.8e-106



>>
18. NZ_JZKH01000014
Source: Streptomyces rubellomurinus strain ATCC 31215 contig-13, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	VM95_RS09910	85	475	98.47328244274809	3.9e-132
ctg19_30	VM95_RS09905	74	319	100.93896713615023	3.8e-85
ctg19_31	VM95_RS09900	81	552	99.41176470588235	2.5e-155
ctg19_32	VM95_RS09895	79	685	99.76019184652279	5.2e-195
ctg19_33	VM95_RS09890	65	492	97.88732394366197	6.6e-137
ctg19_34	VM95_RS09885	59	348	100.0	7.9e-94
ctg19_35	VM95_RS09880	57	411	98.46938775510205	8e-113
ctg19_36	VM95_RS09875	77	282	97.8021978021978	4.4e-74
ctg19_37	VM95_RS09870	80	701	100.45766590389016	7.3e-200
ctg19_38	VM95_RS09865	43	136	94.14414414414415	3.7e-30
ctg19_49	VM95_RS09865	41	123	97.0873786407767	3e-26
ctg19_50	VM95_RS09740	32	57	68.75	3.3e-06



>>
19. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4609

Table of genes, locations, strands and annotations of subject cluster:
T261_RS42425	T261_RS42425	8667471	8667614	+	IS701_family_transposase
T261_RS38725	T261_RS38725	8692697	8693614	+	NADPH:quinone_reductase
T261_RS42440	T261_RS42440	8696446	8696579	+	IS5/IS1182_family_transposase
T261_RS38760	T261_RS38760	8699334	8699491	+	ergot_alkaloid_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	T261_RS38595	86	488	98.47328244274809	4.5e-136
ctg19_30	T261_RS38600	80	338	96.24413145539906	6.1e-91
ctg19_31	T261_RS38605	80	549	99.70588235294117	2.1e-154
ctg19_32	T261_RS38610	80	708	100.47961630695443	5.7e-202
ctg19_33	T261_RS38615	66	511	97.1830985915493	1e-142
ctg19_34	T261_RS38620	59	349	100.0	3.5e-94
ctg19_35	T261_RS38625	57	404	98.72448979591837	1.3e-110
ctg19_36	T261_RS38630	73	284	98.35164835164835	6.8e-75
ctg19_37	T261_RS38635	82	707	98.62700228832952	7.8e-202
ctg19_38	T261_RS38640	46	159	93.69369369369369	5.3e-37
ctg19_49	T261_RS38640	37	112	94.1747572815534	6.9e-23



>>
20. NZ_JOFQ01000015
Source: Streptomyces niger strain NRRL B-3857 contig15.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4588

Table of genes, locations, strands and annotations of subject cluster:
IF20_RS38170	IF20_RS38170	1	122	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	IF20_RS26515	86	489	98.47328244274809	2e-136
ctg19_30	IF20_RS26510	81	336	96.24413145539906	1.8e-90
ctg19_31	IF20_RS26505	80	547	99.41176470588235	1.1e-153
ctg19_32	IF20_RS26500	81	699	99.76019184652279	2e-199
ctg19_33	IF20_RS26495	60	455	102.11267605633803	6.8e-126
ctg19_34	IF20_RS26490	59	348	100.0	6e-94
ctg19_35	IF20_RS26485	58	420	98.9795918367347	2.9e-115
ctg19_36	IF20_RS26480	74	282	98.35164835164835	3.4e-74
ctg19_37	IF20_RS26475	82	703	98.62700228832952	1.9e-200
ctg19_38	IF20_RS26470	46	165	92.7927927927928	9.6e-39
ctg19_49	IF20_RS26470	46	144	95.63106796116504	1.6e-32



>>
21. NZ_LOCL01000036
Source: Streptomyces silvensis strain ATCC 53525 53525_Assembly_Contig_3, whole genome shotgun sequence
Type: bacteriocin-blactam-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4552

Table of genes, locations, strands and annotations of subject cluster:
AT728_RS44175	AT728_RS44175	1	152	+	hypothetical_protein
AT728_RS19390	AT728_RS19390	184	715	+	non-ribosomal_peptide_synthetase
AT728_RS19395	AT728_RS19395	766	4366	+	non-ribosomal_peptide_synthetase
AT728_RS19400	AT728_RS19400	4417	6436	+	non-ribosomal_peptide_synthetase
AT728_RS19440	AT728_RS19440	14225	14857	-	hypothetical_protein
AT728_RS19445	AT728_RS19445	15215	16261	-	hypothetical_protein
AT728_RS19695	AT728_RS19695	89828	91333	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	AT728_RS19765	85	485	100.0	2.9e-135
ctg19_30	AT728_RS19760	80	344	100.0	8.5e-93
ctg19_31	AT728_RS19755	81	551	99.70588235294117	5.6e-155
ctg19_32	AT728_RS19750	80	700	100.47961630695443	9.1e-200
ctg19_33	AT728_RS19745	65	506	100.93896713615023	3.4e-141
ctg19_34	AT728_RS19740	59	353	100.0	2.4e-95
ctg19_35	AT728_RS19735	56	410	99.23469387755102	1.8e-112
ctg19_36	AT728_RS19730	74	287	98.35164835164835	1.1e-75
ctg19_37	AT728_RS19725	81	705	99.54233409610984	3e-201
ctg19_38	AT728_RS19720	39	125	98.1981981981982	6.5e-27
ctg19_49	AT728_RS19720	38	86	74.75728155339806	4e-15



>>
22. NZ_JOAR01000011
Source: Streptomyces aureocirculatus strain NRRL ISP-5401 contig11.1, whole genome shotgun sequence
Type: bacteriocin-blactam-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4125

Table of genes, locations, strands and annotations of subject cluster:
IO26_RS0113675	IO26_RS0113675	93026	94288	+	MFS_transporter
IO26_RS0113680	IO26_RS0113680	94373	95887	+	carbohydrate_kinase
IO26_RS45585	IO26_RS45585	105467	105751	+	hypothetical_protein
IO26_RS0113760	IO26_RS0113760	135915	137393	-	precorrin-2_C(20)-methyltransferase
IO26_RS47795	IO26_RS47795	159107	160051	+	thiol_reductant_ABC_exporter_subunit_CydD
IO26_RS47800	IO26_RS47800	160341	161036	+	thiol_reductant_ABC_exporter_subunit_CydD
IO26_RS42025	IO26_RS42025	183535	184634	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	IO26_RS0113990	76	332	100.93896713615023	4.4e-89
ctg19_31	IO26_RS0113985	80	547	99.70588235294117	1.4e-153
ctg19_32	IO26_RS0113980	79	688	100.0	4.7e-196
ctg19_33	IO26_RS0113975	67	498	95.30516431924883	5.4e-139
ctg19_34	IO26_RS0113970	59	354	100.0	1.4e-95
ctg19_35	IO26_RS0113965	55	410	98.9795918367347	3e-112
ctg19_36	IO26_RS0113960	70	274	98.35164835164835	9.2e-72
ctg19_37	IO26_RS0113955	81	701	99.54233409610984	4.3e-200
ctg19_38	IO26_RS0113950	34	104	94.14414414414415	2e-20
ctg19_43	IO26_RS47800	35	119	36.76222596964587	1.6e-24
ctg19_49	IO26_RS0113950	52	98	50.48543689320388	1e-18



>>
23. NZ_KI911782
Source: Jiangella gansuensis DSM 44835 JiagaDRAFT_JGA.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_31	JIAGA_RS0105345	54	351	99.70588235294117	1.4e-94
ctg19_39	JIAGA_RS0105275	45	66	98.79518072289156	2.3e-09
ctg19_40	JIAGA_RS27690	42	211	90.32258064516128	2e-52
ctg19_41	JIAGA_RS32785	50	78	57.35294117647059	7.2e-13
ctg19_42	JIAGA_RS27700	47	209	98.67986798679867	4.6e-52
ctg19_43	JIAGA_RS0105320	47	452	98.8195615514334	8.1e-125
ctg19_46	JIAGA_RS27690	44	288	100.80862533692722	1.3e-75



>>
24. NZ_JOFR01000011
Source: Streptomyces bicolor strain NRRL B-3897 contig11.1, whole genome shotgun sequence
Type: t1pks-otherks
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4146

Table of genes, locations, strands and annotations of subject cluster:
IO38_RS0117340	IO38_RS0117340	231892	232827	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	IO38_RS0117115	80	337	96.24413145539906	1e-90
ctg19_31	IO38_RS0117120	80	546	99.70588235294117	1.8e-153
ctg19_32	IO38_RS0117125	82	715	100.71942446043165	2.7e-204
ctg19_33	IO38_RS0117130	63	492	100.46948356807512	3.9e-137
ctg19_34	IO38_RS0117135	59	352	100.0	4.2e-95
ctg19_35	IO38_RS0117140	55	399	97.1938775510204	4.1e-109
ctg19_36	IO38_RS0117145	73	285	98.35164835164835	5.2e-75
ctg19_37	IO38_RS0117150	82	709	98.8558352402746	2.1e-202
ctg19_38	IO38_RS0117155	47	168	93.24324324324324	6.7e-40
ctg19_49	IO38_RS0117155	46	143	96.60194174757282	2.1e-32



>>
25. NZ_JOAX01000007
Source: Streptomyces ochraceiscleroticus strain NRRL ISP-5594 contig7.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4095

Table of genes, locations, strands and annotations of subject cluster:
IG84_RS40550	IG84_RS40550	38827	39888	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	IG84_RS0111250	78	341	100.0	9.4e-92
ctg19_31	IG84_RS0111245	80	548	99.70588235294117	6.2e-154
ctg19_32	IG84_RS0111240	81	706	100.47961630695443	1.3e-201
ctg19_33	IG84_RS0111235	63	478	96.94835680751174	5.8e-133
ctg19_34	IG84_RS0111230	58	347	100.0	1.3e-93
ctg19_35	IG84_RS0111225	55	406	99.23469387755102	3.3e-111
ctg19_36	IG84_RS0111220	74	284	98.35164835164835	8.9e-75
ctg19_37	IG84_RS0111215	82	704	99.54233409610984	8.7e-201
ctg19_38	IG84_RS0111210	45	159	93.69369369369369	4e-37
ctg19_49	IG84_RS0111210	41	122	95.14563106796116	6.6e-26



>>
26. NZ_KE383923
Source: Nocardioides halotolerans DSM 19273 G514DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_30	G514_RS0118335	49	193	97.65258215962442	2.4e-47
ctg19_31	G514_RS0118265	50	335	99.41176470588235	6.3e-90
ctg19_36	G514_RS0118330	56	200	92.3076923076923	1.7e-49
ctg19_40	G514_RS0118290	44	221	90.86021505376344	1.9e-55
ctg19_41	G514_RS29475	36	66	88.97058823529412	2.8e-09
ctg19_42	G514_RS27675	46	191	99.33993399339934	1.7e-46
ctg19_43	G514_RS27680	44	390	96.62731871838112	3.8e-106
ctg19_46	G514_RS0118290	44	267	100.26954177897574	3e-69



>>
27. NZ_AQYD01000004
Source: Microbacterium sp. 292MF G010DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	G010_RS0101240	55	301	98.09160305343512	7.8e-80
ctg19_30	G010_RS0101250	50	191	97.1830985915493	7e-47
ctg19_34	G010_RS20740	38	141	78.24561403508771	1.5e-31
ctg19_37	G010_RS0101235	60	497	99.08466819221968	1.6e-138
ctg19_40	G010_RS19325	36	172	89.24731182795699	1e-40
ctg19_41	G010_RS20750	35	67	93.38235294117648	1.7e-09
ctg19_43	G010_RS19330	46	422	98.4822934232715	6.8e-116
ctg19_46	G010_RS19325	42	228	92.99191374663073	1.5e-57



>>
28. NC_015635
Source: Microlunatus phosphovorus NM-1 DNA, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
NC_015635_cluster_6_allorf021	NC_015635_cluster_6_allorf021	5197726	5197898	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	MLP_RS23560	40	196	91.93548387096774	3.8e-48
ctg19_41	MLP_RS26830	36	73	99.26470588235294	1.8e-11
ctg19_42	MLP_RS23550	41	185	102.64026402640265	9.4e-45
ctg19_43	MLP_RS23545	42	373	99.15682967959528	3.6e-101
ctg19_46	MLP_RS23560	44	271	100.80862533692722	1.2e-70



>>
29. NC_013235
Source: Nakamurella multipartita DSM 44233, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:
NC_013235_cluster_4_allorf041	NC_013235_cluster_4_allorf041	5010899	5011047	-	
NAMU_RS28650	NAMU_RS28650	5014575	5014852	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	NAMU_RS28640	34	152	89.51612903225806	8.3e-35
ctg19_41	NAMU_RS28635	36	61	88.97058823529412	9.2e-08
ctg19_42	NAMU_RS22280	40	133	77.55775577557755	4.2e-29
ctg19_43	NAMU_RS22275	43	383	96.62731871838112	6e-104
ctg19_46	NAMU_RS28640	39	218	93.53099730458221	9.4e-55



>>
30. NZ_BAOL01000011
Source: Ilumatobacter nonamiensis YM16-303, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_29	ON45_RS01815	34	168	99.23664122137404	7.9e-40
ctg19_31	ON45_RS01820	49	312	100.58823529411765	5.7e-83
ctg19_40	ON45_RS01860	39	189	90.05376344086021	6.1e-46
ctg19_41	ON45_RS01850	38	69	78.67647058823529	2.6e-10
ctg19_42	ON45_RS01845	44	139	66.66666666666666	5.9e-31
ctg19_43	ON45_RS01865	35	274	98.31365935919055	3.9e-71
ctg19_46	ON45_RS01860	39	206	94.87870619946092	6.3e-51



>>
31. NZ_FNGP01000002
Source: Tessaracoccus oleiagri strain CGMCC 1.9159, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	BLR46_RS05720	40	188	91.12903225806451	1.8e-45
ctg19_41	BLR46_RS05725	42	75	87.5	4.7e-12
ctg19_42	BLR46_RS05730	44	194	100.66006600660067	2e-47
ctg19_43	BLR46_RS05740	43	380	98.1450252951096	3e-103
ctg19_46	BLR46_RS05720	42	255	100.26954177897574	1.2e-65



>>
32. NZ_FNRY01000001
Source: Microbacterium humi strain DSM 21799, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	BLV49_RS09545	31	136	87.90322580645162	6.1e-30
ctg19_41	BLV49_RS09540	37	66	86.76470588235294	2.2e-09
ctg19_42	BLV49_RS09535	37	160	99.00990099009901	2.5e-37
ctg19_43	BLV49_RS09550	46	395	89.88195615514334	1.2e-107
ctg19_46	BLV49_RS09545	37	209	95.95687331536388	7.4e-52



>>
33. NZ_LJCX01000001
Source: Actinobacteria bacterium OV320 ctg10, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:
OV320_RS44940	OV320_RS44940	197950	198053	-	DNA-binding_protein
OV320_RS00780	OV320_RS00780	198912	200297	-	MFS_transporter
OV320_RS46825	OV320_RS46825	210628	210863	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_32	OV320_RS00925	79	685	100.47961630695443	4e-195
ctg19_33	OV320_RS00920	66	505	96.94835680751174	5.8e-141
ctg19_34	OV320_RS00915	59	347	100.0	1.3e-93
ctg19_35	OV320_RS00910	55	402	99.23469387755102	4.8e-110
ctg19_36	OV320_RS00905	74	287	98.35164835164835	1.1e-75
ctg19_37	OV320_RS00900	82	711	98.62700228832952	7.1e-203
ctg19_38	OV320_RS00895	46	160	91.44144144144144	1.8e-37
ctg19_49	OV320_RS00895	43	127	96.11650485436894	1.6e-27



>>
34. NZ_LT629771
Source: Jiangella sp. DSM 45060 genome assembly, chromosome: I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
NZ_LT629771_cluster_5_allorf014	NZ_LT629771_cluster_5_allorf014	5539692	5539837	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	BLU82_RS24625	38	191	91.12903225806451	1.6e-46
ctg19_41	BLU82_RS24620	44	81	74.26470588235294	1.1e-13
ctg19_42	BLU82_RS24615	44	194	96.36963696369637	2e-47
ctg19_46	BLU82_RS24625	46	301	100.53908355795149	1.1e-79



>>
35. NZ_FNUC01000004
Source: Jiangella alba strain DSM 45237, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	BLV02_RS28160	38	189	91.12903225806451	8e-46
ctg19_41	BLV02_RS28165	44	80	74.26470588235294	1.5e-13
ctg19_42	BLV02_RS28170	45	192	90.0990099009901	7.7e-47
ctg19_46	BLV02_RS28160	45	295	100.53908355795149	7.9e-78



>>
36. NZ_LFXL01000039
Source: Jiangella muralis strain DSM 45357 Scaffold22_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	ACW62_RS27465	38	186	90.86021505376344	5.2e-45
ctg19_41	ACW62_RS27460	44	81	74.26470588235294	8.6e-14
ctg19_42	ACW62_RS27455	43	187	96.36963696369637	1.9e-45
ctg19_46	ACW62_RS27465	46	299	100.80862533692722	7.1e-79



>>
37. NZ_AQXZ01000017
Source: Smaragdicoccus niigatensis DSM 44881 = NBRC 103563 strain DSM 44881 F600DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	F600_RS0114930	39	187	91.39784946236558	2.3e-45
ctg19_41	F600_RS31240	41	98	96.32352941176471	5.2e-19
ctg19_42	F600_RS30500	44	129	53.79537953795379	4.7e-28
ctg19_43	F600_RS0114920	44	430	97.63912310286678	2.5e-118
ctg19_46	F600_RS0114930	35	156	94.87870619946092	5.7e-36



>>
38. NZ_KB911700
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
H294_RS45955	H294_RS45955	199155	199337	+	FAD-dependent_oxidoreductase
H294_RS47305	H294_RS47305	207335	207415	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_33	H294_RS0107235	65	497	97.65258215962442	2e-138
ctg19_34	H294_RS0107240	59	351	100.0	9.3e-95
ctg19_35	H294_RS0107245	55	403	99.48979591836735	3.7e-110
ctg19_36	H294_RS0107250	73	282	98.35164835164835	3.4e-74
ctg19_37	H294_RS0107255	81	705	99.31350114416476	3.9e-201
ctg19_38	H294_RS0107260	47	163	91.44144144144144	2.8e-38
ctg19_49	H294_RS0107260	42	127	97.57281553398059	1.6e-27



>>
39. NZ_KE354477
Source: Streptomyces afghaniensis 772 STAFG_scaffold1693, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
STAFG_RS50570	STAFG_RS50570	7795	8063	+	IS110_family_transposase
STAFG_RS41785	STAFG_RS41785	10353	11040	-	hypothetical_protein
STAFG_RS50575	STAFG_RS50575	12329	13497	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_33	STAFG_RS41850	63	471	98.59154929577466	1.2e-130
ctg19_34	STAFG_RS41845	60	354	100.0	8.4e-96
ctg19_35	STAFG_RS41840	56	408	99.48979591836735	1.2e-111
ctg19_36	STAFG_RS41835	73	282	98.35164835164835	3.4e-74
ctg19_37	STAFG_RS41830	83	718	99.31350114416476	5.8e-205
ctg19_38	STAFG_RS41825	47	168	95.04504504504504	8.7e-40
ctg19_49	STAFG_RS41825	42	127	97.57281553398059	1.6e-27



>>
40. NZ_CAPS01000009
Source: Rhodococcus sp. AW25M09, whole genome shotgun sequence
Type: lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	RHODMAR_RS01425	36	189	91.93548387096774	8e-46
ctg19_41	RHODMAR_RS27365	38	75	88.97058823529412	6.1e-12
ctg19_43	RHODMAR_RS01435	44	433	97.63912310286678	3e-119
ctg19_46	RHODMAR_RS01425	34	144	98.11320754716981	1.7e-32



>>
41. NZ_LMNY01000001
Source: Nocardioides sp. Leaf307 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	ASF50_RS02680	40	171	90.05376344086021	1.7e-40
ctg19_42	ASF50_RS02695	35	130	104.2904290429043	2.7e-28
ctg19_43	ASF50_RS02700	52	516	98.4822934232715	3.5e-144
ctg19_46	ASF50_RS02680	39	206	102.15633423180593	4.8e-51
ctg19_47	ASF50_RS02705	35	62	62.4	1.1e-07



>>
42. NZ_FNTN01000001
Source: Streptomyces sp. PAN_FS17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:
BLW73_RS34545	BLW73_RS34545	7652236	7652697	-	IMP_dehydrogenase
BLW73_RS34560	BLW73_RS34560	7654541	7655436	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_34	BLW73_RS34590	60	356	100.0	3.8e-96
ctg19_35	BLW73_RS34585	53	401	102.29591836734696	8.2e-110
ctg19_36	BLW73_RS34580	74	285	98.35164835164835	3.1e-75
ctg19_37	BLW73_RS34575	82	713	99.31350114416476	1.4e-203
ctg19_38	BLW73_RS34570	44	166	93.24324324324324	3.3e-39
ctg19_49	BLW73_RS34570	43	129	94.66019417475728	4.2e-28



>>
43. NZ_KQ257870
Source: Streptomyces stelliscabiei strain P3825 scf_652_97.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:
IQ64_RS47990	IQ64_RS47990	191701	191886	+	hypothetical_protein
IQ64_RS46385	IQ64_RS46385	207485	208690	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_34	IQ64_RS31720	59	353	100.0	1.9e-95
ctg19_35	IQ64_RS31715	54	397	98.72448979591837	2e-108
ctg19_36	IQ64_RS31710	72	277	98.35164835164835	8.3e-73
ctg19_37	IQ64_RS31705	82	708	99.31350114416476	6e-202
ctg19_38	IQ64_RS31700	44	146	96.3963963963964	3.5e-33
ctg19_49	IQ64_RS31700	46	133	96.60194174757282	2.2e-29



>>
44. NZ_KQ435289
Source: Cellulosimicrobium cellulans F16 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	M768_RS07965	40	198	102.95698924731182	1e-48
ctg19_40	M768_RS07970	41	191	87.90322580645162	2.1e-46
ctg19_42	M768_RS07985	42	188	101.32013201320132	1.4e-45
ctg19_43	M768_RS07980	44	414	98.4822934232715	2.4e-113
ctg19_46	M768_RS07970	43	255	100.80862533692722	6.9e-66
ctg19_46	M768_RS07965	41	219	94.87870619946092	7.2e-55



>>
45. NZ_LUAZ01000012
Source: Cellulosimicrobium sp. I38E scaffold15.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	A0J59_RS03540	41	201	102.95698924731182	2e-49
ctg19_40	A0J59_RS03535	40	189	87.90322580645162	6.1e-46
ctg19_42	A0J59_RS03520	43	187	101.32013201320132	1.9e-45
ctg19_43	A0J59_RS03525	44	413	98.4822934232715	3.2e-113
ctg19_46	A0J59_RS03535	43	255	100.80862533692722	6.9e-66
ctg19_46	A0J59_RS03540	42	218	95.95687331536388	1.2e-54



>>
46. NC_016943
Source: Blastococcus saxobsidens DD2 complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_40	BLASA_RS01655	36	168	92.20430107526882	1.9e-39
ctg19_43	BLASA_RS01670	51	490	96.62731871838112	2.7e-136
ctg19_46	BLASA_RS01655	40	216	99.73045822102425	6.1e-54
ctg19_47	BLASA_RS01625	46	281	93.33333333333333	1.6e-73



>>
47. NZ_AULK01000003
Source: Gryllotalpicola ginsengisoli DSM 22003 H563DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
H563_RS17665	H563_RS17665	353543	355462	+	hypothetical_protein
H563_RS17670	H563_RS17670	357656	358525	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_36	H563_RS0108350	52	186	88.46153846153845	1.9e-45
ctg19_40	H563_RS15780	37	157	88.44086021505376	2.6e-36
ctg19_43	H563_RS15775	45	417	99.49409780775717	2.2e-114
ctg19_46	H563_RS15780	40	238	99.73045822102425	1.5e-60



>>
48. NZ_AEJC01000397
Source: Streptomyces ipomoeae 91-03 gcontig_1108499724923, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
STRIP9103_RS25660	STRIP9103_RS25660	47256	48451	-	lantibiotic_modifying_enzyme
STRIP9103_RS47040	STRIP9103_RS47040	51788	52611	+	IS5/IS1182_family_transposase
STRIP9103_RS25685	STRIP9103_RS25685	52618	53589	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_35	STRIP9103_RS25720	57	415	99.23469387755102	5.5e-114
ctg19_36	STRIP9103_RS25715	74	288	98.35164835164835	6.2e-76
ctg19_37	STRIP9103_RS25710	83	717	99.31350114416476	9.9e-205
ctg19_38	STRIP9103_RS25705	45	164	95.4954954954955	1.6e-38
ctg19_49	STRIP9103_RS25705	44	141	96.11650485436894	8.1e-32



>>
49. NZ_JNXE01000019
Source: Streptomyces sp. NRRL F-525 contig19.1, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_35	OO69_RS26635	58	414	99.23469387755102	1.6e-113
ctg19_36	OO69_RS26630	74	286	98.35164835164835	2.3e-75
ctg19_37	OO69_RS26625	82	709	98.62700228832952	2.7e-202
ctg19_38	OO69_RS26620	44	172	97.2972972972973	4.6e-41
ctg19_49	OO69_RS26620	41	136	98.54368932038835	2.6e-30



>>
50. NZ_AOPZ01000109
Source: Streptomyces aurantiacus JA 4570 Seq109, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg19_35	STRAU_RS13020	55	400	97.95918367346938	2.4e-109
ctg19_36	STRAU_RS13015	74	281	98.35164835164835	5.8e-74
ctg19_37	STRAU_RS13010	83	712	99.54233409610984	2.4e-203
ctg19_38	STRAU_RS13005	45	165	95.4954954954955	9.6e-39
ctg19_49	STRAU_RS13005	43	134	96.11650485436894	1.7e-29

