ClusterBlast scores for c00023_NODE_23..

Table of genes, locations, strands and annotations of query cluster:
ctg23_19	28055	28256	-		
ctg23_20	29363	31307	+		
ctg23_21	31683	32151	-		
ctg23_22	32165	32621	+		
ctg23_23	32941	34192	-		
ctg23_24	34200	34617	-		
ctg23_25	34784	35555	+		
ctg23_26	35584	35758	+		
ctg23_27	35967	37242	+		
ctg23_28	37254	37455	+		
ctg23_29	37549	40687	+		
ctg23_30	40722	41895	+		
ctg23_31	41876	42857	+		
ctg23_32	42859	43990	+		
ctg23_33	44140	44320	+		
ctg23_34	44657	45719	-		
ctg23_35	45718	46258	-		
ctg23_36	46475	46733	+		
ctg23_37	46783	47017	-		
ctg23_38	47069	47393	-		
ctg23_39	47462	48107	-		
ctg23_40	48103	49054	-		
ctg23_41	49050	49266	-		
ctg23_42	49480	49738	-		
ctg23_43	49734	50103	-		
ctg23_44	50099	50705	-		
ctg23_45	50782	51541	+		
ctg23_46	52143	52410	-		


Significant hits: 
1. NZ_JQML01000001	Streptacidiphilus albus JL83 BS75DRAFT_unitig_0_quiver.1_C, whole genome shotgun sequence
2. NZ_FOFT01000002	Lentzea flaviverrucosa strain CGMCC 4.578, whole genome shotgun sequence
3. NZ_FNIX01000023	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
4. NZ_LN850107	Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
5. NC_008278	Frankia alni str. ACN14A chromosome, complete sequence
6. NZ_LJFZ01000045	Frankia sp. AvcI1 Ga0078773_145, whole genome shotgun sequence
7. NZ_LFCW01000014	Frankia sp. R43 contig014, whole genome shotgun sequence
8. NZ_KB893723	Frankia elaeagni strain BMG5.12 B207DRAFT_scaffold_25.26, whole genome shotgun sequence
9. NC_009921	Frankia sp. EAN1pec, complete genome
10. NZ_BCBX01000066	Microbispora sp. GMKU363, whole genome shotgun sequence
11. NZ_FNCN01000038	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
12. NZ_JOAG01000046	Nonomuraea candida strain NRRL B-24552 contig43.1, whole genome shotgun sequence
13. NZ_AXVS01000040	Salinispora arenicola CNR425 I008DRAFT_scaffold00035.35_C, whole genome shotgun sequence
14. NZ_FMCW01000048	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
15. NZ_KB900192	Salinispora arenicola CNH877 F581DRAFT_scaffold00054.54, whole genome shotgun sequence
16. NZ_KB895870	Micromonospora sp. CNB394 C569DRAFT_scaffold00046.46, whole genome shotgun sequence
17. NZ_MQMK01000426	Micromonospora sp. Rc5 NODE_100_length_24696_cov_66.8238_ID_11793, whole genome shotgun sequence
18. NC_014391	Micromonospora aurantiaca ATCC 27029, complete genome
19. NZ_LEKG01000136	Micromonospora sp. RV43 contig136_size21175, whole genome shotgun sequence
20. NZ_AUAX01000042	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00039.39_C, whole genome shotgun sequence
21. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
22. NZ_KB896173	Salinispora arenicola CNS744 C573DRAFT_scaffold00023.23, whole genome shotgun sequence
23. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
24. NZ_BBUY01000020	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
25. NC_013510	Thermomonospora curvata DSM 43183, complete genome
26. NZ_JOHN01000053	Streptomyces sp. NRRL F-6131 contig53.1, whole genome shotgun sequence
27. NZ_JAIY01000005	Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
28. NZ_FNUJ01000018	Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
29. NZ_BCQU01000041	Actinomadura rubrobrunea NBRC 15275, whole genome shotgun sequence
30. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
31. NZ_ATYW01000025	Glycomyces tenuis DSM 44171 YWWDRAFT_scaffold_21.22_C, whole genome shotgun sequence
32. NZ_JODX01000034	Streptomyces sclerotialus strain NRRL B-2317 contig34.1, whole genome shotgun sequence
33. NZ_KB895858	Micromonospora sp. CNB394 C569DRAFT_scaffold00034.34, whole genome shotgun sequence
34. NZ_MBLO01000043	Frankia sp. BMG5.36 contig_136, whole genome shotgun sequence
35. NZ_CP026652	Streptomyces sp. XZHG99 chromosome, complete genome
36. NC_020504	Streptomyces davawensis strain JCM 4913 complete genome
37. NZ_AORZ01000002	Streptomyces mobaraensis NBRC 13819 = DSM 40847 contig002, whole genome shotgun sequence
38. NZ_LJCX01000030	Actinobacteria bacterium OV320 ctg38, whole genome shotgun sequence
39. NZ_MDRX01000001	Micromonospora sp. WMMB235 WB235, whole genome shotgun sequence
40. NZ_JOEU01000006	Micromonospora purpureochromogenes strain NRRL B-2672 contig6.1, whole genome shotgun sequence
41. NZ_FMHX01000003	Micromonospora aurantiaca strain DSM 45487, whole genome shotgun sequence
42. NZ_MLYN01000022	Streptomyces sp. MUSC 14, whole genome shotgun sequence
43. NZ_FNKO01000001	Actinopolyspora saharensis strain DSM 45459, whole genome shotgun sequence
44. NZ_FMCU01000028	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
45. NZ_FMHW01000002	Micromonospora pallida strain DSM 43817, whole genome shotgun sequence
46. NZ_ADGX01000049	Frankia sp. EUN1f ctg00330, whole genome shotgun sequence
47. NZ_MAXF01000126	Streptomyces sparsogenes strain ATCC 25498 contig126, whole genome shotgun sequence
48. NZ_LT607413	Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I
49. NZ_CP025018	Streptomyces sp. M56 chromosome
50. NZ_AYXG01000004	Actinokineospora spheciospongiae strain EG49 contig1284_2, whole genome shotgun sequence


Details:

>>
1. NZ_JQML01000001
Source: Streptacidiphilus albus JL83 BS75DRAFT_unitig_0_quiver.1_C, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:
BS75_RS43580	BS75_RS43580	7311841	7313232	-	hypothetical_protein
BS75_RS43585	BS75_RS43585	7328526	7329982	+	recombinase_XerD
BS75_RS47120	BS75_RS47120	7334240	7334476	+	hypothetical_protein
BS75_RS47125	BS75_RS47125	7343641	7344579	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_23	BS75_RS45670	51	308	85.33653846153845	1.3e-81
ctg23_24	BS75_RS32065	57	150	94.20289855072464	1.2e-34
ctg23_25	BS75_RS32070	40	174	98.4375	1.8e-41
ctg23_27	BS75_RS32095	38	207	92.21698113207547	2.5e-51
ctg23_29	BS75_RS32100	39	528	97.22488038277513	1.6e-147
ctg23_30	BS75_RS32105	42	242	99.48717948717949	1.1e-61
ctg23_31	BS75_RS32110	40	162	79.75460122699386	7e-38
ctg23_32	BS75_RS32115	36	210	90.1595744680851	3.4e-52



>>
2. NZ_FOFT01000002
Source: Lentzea flaviverrucosa strain CGMCC 4.578, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BMZ12_RS05535	77	651	99.76415094339622	6.5e-185
ctg23_28	BMZ12_RS05530	72	87	103.03030303030303	7.6e-16
ctg23_29	BMZ12_RS05525	77	1545	100.57416267942583	0.0
ctg23_30	BMZ12_RS05520	75	589	100.0	2.1e-166
ctg23_31	BMZ12_RS05515	71	462	100.0	3.3e-128
ctg23_32	BMZ12_RS05510	65	475	99.7340425531915	7.4e-132



>>
3. NZ_FNIX01000023
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3776

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS35065	BLQ91_RS35065	38271	39262	-	hypothetical_protein
BLQ91_RS35145	BLQ91_RS35145	56311	57206	+	IS982_family_transposase
BLQ91_RS35280	BLQ91_RS35280	103196	104085	-	hypothetical_protein
BLQ91_RS35290	BLQ91_RS35290	105796	106016	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BLQ91_RS35115	76	650	99.76415094339622	1.4e-184
ctg23_28	BLQ91_RS35110	72	87	103.03030303030303	5.8e-16
ctg23_29	BLQ91_RS35105	77	1551	100.57416267942583	0.0
ctg23_30	BLQ91_RS35100	75	579	99.48717948717949	2.9e-163
ctg23_31	BLQ91_RS35095	76	444	100.0	1.2e-122
ctg23_32	BLQ91_RS35090	64	465	99.7340425531915	4.5e-129



>>
4. NZ_LN850107
Source: Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3667

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS20060	BN1701_RS20060	4476132	4477109	-	hypothetical_protein
NZ_LN850107_cluster_21_allorf021	NZ_LN850107_cluster_21_allorf021	4483488	4483687	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BN1701_RS20080	79	644	93.86792452830188	7.9e-183
ctg23_28	BN1701_RS20075	80	101	100.0	3e-20
ctg23_29	BN1701_RS20070	80	1602	100.09569377990431	0.0
ctg23_30	BN1701_RS20065	77	605	99.74358974358975	4.9e-171
ctg23_31	BN1701_RS20060	68	240	54.90797546012271	2.6e-61
ctg23_32	BN1701_RS20055	66	475	99.7340425531915	4.3e-132



>>
5. NC_008278
Source: Frankia alni str. ACN14A chromosome, complete sequence
Type: phosphonate-lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS27640	FRAAL_RS27640	6889850	6890041	-	hypothetical_protein
FRAAL_RS32210	FRAAL_RS32210	6909905	6910123	+	hypothetical_protein
FRAAL_RS32215	FRAAL_RS32215	6912117	6912328	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	FRAAL_RS27685	74	587	94.5754716981132	1.1e-165
ctg23_28	FRAAL_RS27680	72	89	98.48484848484848	1.2e-16
ctg23_29	FRAAL_RS27675	71	1397	100.09569377990431	0.0
ctg23_30	FRAAL_RS27670	69	524	100.0	1.1e-146
ctg23_31	FRAAL_RS27665	64	398	100.0	5.8e-109
ctg23_32	FRAAL_RS27660	63	438	98.13829787234043	5.8e-121



>>
6. NZ_LJFZ01000045
Source: Frankia sp. AvcI1 Ga0078773_145, whole genome shotgun sequence
Type: phosphonate-lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3398

Table of genes, locations, strands and annotations of subject cluster:
UK94_RS29585	UK94_RS29585	1	211	+	hypothetical_protein
UK94_RS33230	UK94_RS33230	27329	27573	-	hypothetical_protein
UK94_RS33235	UK94_RS33235	29534	29752	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	UK94_RS29760	73	581	94.5754716981132	8.2e-164
ctg23_28	UK94_RS29765	72	89	98.48484848484848	1.2e-16
ctg23_29	UK94_RS29770	71	1392	100.09569377990431	0.0
ctg23_30	UK94_RS29775	69	522	100.0	4.2e-146
ctg23_31	UK94_RS29780	62	382	100.0	4.3e-104
ctg23_32	UK94_RS29785	62	432	98.13829787234043	4.2e-119



>>
7. NZ_LFCW01000014
Source: Frankia sp. R43 contig014, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:
ACG83_RS39395	ACG83_RS39395	162232	162589	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	ACG83_RS39390	70	573	95.51886792452831	1.7e-161
ctg23_28	ACG83_RS39385	66	79	98.48484848484848	1.2e-13
ctg23_29	ACG83_RS39380	67	1298	100.09569377990431	0.0
ctg23_30	ACG83_RS39375	66	509	99.23076923076923	3.6e-142
ctg23_31	ACG83_RS39370	64	387	100.0	1.3e-105
ctg23_32	ACG83_RS39365	61	416	93.08510638297872	2.4e-114



>>
8. NZ_KB893723
Source: Frankia elaeagni strain BMG5.12 B207DRAFT_scaffold_25.26, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	B207_RS0114960	71	575	95.51886792452831	4.5e-162
ctg23_28	B207_RS0114965	65	79	98.48484848484848	1.2e-13
ctg23_29	B207_RS0114970	66	1285	100.09569377990431	0.0
ctg23_30	B207_RS0114975	65	502	99.48717948717949	5.8e-140
ctg23_31	B207_RS0114980	64	393	100.0	1.9e-107
ctg23_32	B207_RS0114985	55	370	98.13829787234043	2.6e-100



>>
9. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS37935	FRANEAN1_RS37935	61112	61255	+	site-specific_recombinase
FRANEAN1_RS00295	FRANEAN1_RS00295	79104	79349	+	hypothetical_protein
FRANEAN1_RS00300	FRANEAN1_RS00300	79376	79858	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	FRANEAN1_RS00270	71	573	94.5754716981132	1.7e-161
ctg23_28	FRANEAN1_RS00265	66	79	98.48484848484848	1.2e-13
ctg23_29	FRANEAN1_RS00260	64	1250	100.09569377990431	0.0
ctg23_30	FRANEAN1_RS00255	66	506	98.97435897435898	3.1e-141
ctg23_31	FRANEAN1_RS00250	61	382	100.0	5.6e-104
ctg23_32	FRANEAN1_RS00245	60	408	96.01063829787235	8.5e-112



>>
10. NZ_BCBX01000066
Source: Microbispora sp. GMKU363, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3084

Table of genes, locations, strands and annotations of subject cluster:
AP234_RS33405	AP234_RS33405	24856	25597	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	AP234_RS33375	69	547	96.22641509433963	1e-153
ctg23_28	AP234_RS33370	65	76	98.48484848484848	1e-12
ctg23_29	AP234_RS33365	64	1220	99.52153110047847	0.0
ctg23_30	AP234_RS33360	59	460	101.7948717948718	2.5e-127
ctg23_31	AP234_RS33355	59	375	100.0	5.3e-102
ctg23_32	AP234_RS33350	58	406	96.80851063829788	4.2e-111



>>
11. NZ_FNCN01000038
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BLQ73_RS26465	63	508	96.69811320754717	8.8e-142
ctg23_28	BLQ73_RS26460	63	74	98.48484848484848	6.6e-12
ctg23_29	BLQ73_RS26455	59	1128	100.28708133971291	0.0
ctg23_30	BLQ73_RS26450	53	386	100.25641025641025	4.7e-105
ctg23_31	BLQ73_RS26445	61	359	100.0	3e-97
ctg23_32	BLQ73_RS26440	55	386	98.40425531914893	3.4e-105



>>
12. NZ_JOAG01000046
Source: Nonomuraea candida strain NRRL B-24552 contig43.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	IO39_RS35155	63	503	96.4622641509434	1.7e-140
ctg23_28	IO39_RS35160	78	71	74.24242424242425	4.3e-11
ctg23_29	IO39_RS35165	58	1100	100.0	0.0
ctg23_30	IO39_RS35170	59	447	100.76923076923077	1.3e-123
ctg23_31	IO39_RS35175	53	324	100.0	1.1e-86
ctg23_32	IO39_RS35180	57	392	97.87234042553192	6.3e-107



>>
13. NZ_AXVS01000040
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00035.35_C, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:
I008_RS1000000127995	I008_RS1000000127995	20571	20822	-	hypothetical_protein
I008_RS01000000126680	I008_RS01000000126680	37926	38773	+	transcriptional_regulator
I008_RS1000000128025	I008_RS1000000128025	39247	39459	+	hypothetical_protein
I008_RS1000000128030	I008_RS1000000128030	40283	40455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	I008_RS0120710	61	498	95.75471698113208	7e-139
ctg23_28	I008_RS0120705	55	69	98.48484848484848	2.1e-10
ctg23_29	I008_RS0120700	57	1092	100.28708133971291	0.0
ctg23_30	I008_RS0120695	57	413	98.71794871794873	2.7e-113
ctg23_31	I008_RS0120690	47	258	94.1717791411043	1.2e-66
ctg23_32	I008_RS0120685	48	333	97.3404255319149	2.6e-89



>>
14. NZ_FMCW01000048
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS30460	GA0070558_RS30460	14484	15473	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	GA0070558_RS30490	63	513	95.04716981132076	2.7e-143
ctg23_28	GA0070558_RS30485	59	71	98.48484848484848	4.3e-11
ctg23_29	GA0070558_RS30480	58	1062	100.47846889952152	2.3e-308
ctg23_30	GA0070558_RS30475	57	413	98.46153846153847	2.1e-113
ctg23_31	GA0070558_RS30470	46	264	99.38650306748467	1.7e-68
ctg23_32	GA0070558_RS30465	50	334	96.01063829787235	2e-89



>>
15. NZ_KB900192
Source: Salinispora arenicola CNH877 F581DRAFT_scaffold00054.54, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2655

Table of genes, locations, strands and annotations of subject cluster:
F581_RS29130	F581_RS29130	3833	4045	-	hypothetical_protein
F581_RS27540	F581_RS27540	15931	16109	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	F581_RS0125605	62	502	95.28301886792453	3.7e-140
ctg23_28	F581_RS0125610	57	70	98.48484848484848	7.3e-11
ctg23_29	F581_RS0125615	57	1081	100.28708133971291	0.0
ctg23_30	F581_RS0125620	57	412	97.6923076923077	6.1e-113
ctg23_31	F581_RS0125625	46	252	94.1717791411043	5.1e-65
ctg23_32	F581_RS0125630	49	338	97.3404255319149	1.1e-90



>>
16. NZ_KB895870
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00046.46, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2646

Table of genes, locations, strands and annotations of subject cluster:
C569_RS32795	C569_RS32795	31868	32152	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	C569_RS0127955	64	497	93.86792452830188	1.2e-138
ctg23_28	C569_RS0127950	60	69	98.48484848484848	1.3e-10
ctg23_29	C569_RS0127945	56	1045	99.71291866028709	3.8e-303
ctg23_30	C569_RS0127940	53	388	98.71794871794873	9.4e-106
ctg23_31	C569_RS0127935	53	312	100.61349693251533	5.5e-83
ctg23_32	C569_RS0127930	50	335	100.0	9.1e-90



>>
17. NZ_MQMK01000426
Source: Micromonospora sp. Rc5 NODE_100_length_24696_cov_66.8238_ID_11793, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BSA16_RS28115	63	507	95.04716981132076	1.2e-141
ctg23_28	BSA16_RS28120	59	71	98.48484848484848	4.3e-11
ctg23_29	BSA16_RS28125	58	1065	100.47846889952152	4.6e-309
ctg23_30	BSA16_RS28130	57	407	98.46153846153847	1.5e-111
ctg23_31	BSA16_RS28135	47	259	95.0920245398773	7.2e-67
ctg23_32	BSA16_RS28140	50	335	96.01063829787235	9.1e-90



>>
18. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete genome
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2628

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS30545	MICAU_RS30545	6835051	6835308	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	MICAU_RS30580	65	510	93.39622641509435	1.4e-142
ctg23_28	MICAU_RS30575	59	71	98.48484848484848	3.3e-11
ctg23_29	MICAU_RS30570	56	1044	100.28708133971291	1.1e-302
ctg23_30	MICAU_RS30565	59	435	98.71794871794873	8.7e-120
ctg23_31	MICAU_RS30560	48	279	97.54601226993866	6.7e-73
ctg23_32	MICAU_RS30555	43	289	97.87234042553192	5.7e-76



>>
19. NZ_LEKG01000136
Source: Micromonospora sp. RV43 contig136_size21175, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2628

Table of genes, locations, strands and annotations of subject cluster:
ABD52_RS26810	ABD52_RS26810	2559	2804	+	hypothetical_protein
ABD52_RS38560	ABD52_RS38560	20858	21049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	ABD52_RS26845	65	510	93.39622641509435	1.4e-142
ctg23_28	ABD52_RS26840	59	71	98.48484848484848	3.3e-11
ctg23_29	ABD52_RS26835	56	1044	100.28708133971291	1.1e-302
ctg23_30	ABD52_RS26830	59	435	98.71794871794873	8.7e-120
ctg23_31	ABD52_RS26825	48	279	97.54601226993866	6.7e-73
ctg23_32	ABD52_RS26820	43	289	97.87234042553192	5.7e-76



>>
20. NZ_AUAX01000042
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00039.39_C, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	G401_RS0136580	61	465	93.63207547169812	8.6e-129
ctg23_28	G401_RS55310	76	66	68.18181818181817	1.1e-09
ctg23_29	G401_RS0136570	55	1016	99.33014354066985	2.5e-294
ctg23_30	G401_RS0136565	54	368	98.46153846153847	1e-99
ctg23_31	G401_RS0136560	49	289	100.0	3.8e-76
ctg23_32	G401_RS0136555	47	295	91.48936170212765	1e-77



>>
21. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	ACTRO_RS29760	60	471	95.51886792452831	9.2e-131
ctg23_28	ACTRO_RS29755	61	67	84.84848484848484	4.8e-10
ctg23_29	ACTRO_RS29750	50	921	100.86124401913877	1.1e-265
ctg23_30	ACTRO_RS29745	51	382	98.71794871794873	6.7e-104
ctg23_31	ACTRO_RS29740	50	309	101.22699386503066	3.5e-82
ctg23_32	ACTRO_RS29735	49	296	90.69148936170212	3.6e-78



>>
22. NZ_KB896173
Source: Salinispora arenicola CNS744 C573DRAFT_scaffold00023.23, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:
C573_RS0120990	C573_RS0120990	19931	21103	-	type_II_secretion_system_protein_E
C573_RS26465	C573_RS26465	21085	21225	+	prepilin_peptidase
C573_RS26475	C573_RS26475	23670	23882	-	hypothetical_protein
C573_RS0121010	C573_RS0121010	24491	24979	+	methyltransferase
C573_RS0121035	C573_RS0121035	30535	31658	+	hypothetical_protein
C573_RS0121040	C573_RS0121040	31947	33328	-	recombinase
C573_RS0121055	C573_RS0121055	35986	36303	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	C573_RS0121010	62	218	37.971698113207545	1.8e-54
ctg23_28	C573_RS0121015	57	70	98.48484848484848	7.3e-11
ctg23_29	C573_RS0121020	57	1076	100.38277511961722	0.0
ctg23_30	C573_RS0121025	57	417	98.71794871794873	1.9e-114
ctg23_31	C573_RS0121030	47	267	94.1717791411043	2.6e-69
ctg23_32	C573_RS0121035	57	207	47.340425531914896	2.9e-51



>>
23. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS0208395	FRCN3DRAFT_RS0208395	2001819	2002337	+	IS1634_family_transposase
FRCN3DRAFT_RS52805	FRCN3DRAFT_RS52805	2019980	2020087	-	AraC_family_transcriptional_regulator
FRCN3DRAFT_RS52810	FRCN3DRAFT_RS52810	2020858	2021414	+	resolvase
FRCN3DRAFT_RS43360	FRCN3DRAFT_RS43360	2021820	2023072	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	FRCN3DRAFT_RS0208425	52	396	97.40566037735849	3.7e-108
ctg23_28	FRCN3DRAFT_RS0208430	51	56	89.39393939393939	1.4e-06
ctg23_29	FRCN3DRAFT_RS43340	49	822	100.47846889952152	5.2e-236
ctg23_30	FRCN3DRAFT_RS0208440	51	346	97.6923076923077	3.1e-93
ctg23_31	FRCN3DRAFT_RS0208445	49	275	100.30674846625767	5.7e-72
ctg23_32	FRCN3DRAFT_RS49310	39	224	98.40425531914893	2.3e-56



>>
24. NZ_BBUY01000020
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1737

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS35945	AZE13_RS35945	82799	82930	-	site-specific_integrase
AZE13_RS34590	AZE13_RS34590	85759	86139	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_23	AZE13_RS34590	57	144	30.528846153846157	2.5e-32
ctg23_24	AZE13_RS28655	50	130	98.55072463768117	1.6e-28
ctg23_25	AZE13_RS28660	40	165	96.484375	1.1e-38
ctg23_29	AZE13_RS28705	39	557	97.70334928229664	2.4e-156
ctg23_30	AZE13_RS28710	46	310	104.87179487179488	3.2e-82
ctg23_31	AZE13_RS28715	42	170	83.43558282208589	4.4e-40
ctg23_32	AZE13_RS34605	41	261	97.07446808510637	1.3e-67



>>
25. NC_013510
Source: Thermomonospora curvata DSM 43183, complete genome
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	TCUR_RS22815	61	482	97.40566037735849	6.8e-134
ctg23_28	TCUR_RS22820	65	68	86.36363636363636	2.8e-10
ctg23_29	TCUR_RS22825	55	1027	100.95693779904306	1.1e-297
ctg23_30	TCUR_RS25885	58	431	99.74358974358975	7.4e-119
ctg23_31	TCUR_RS22835	50	302	102.45398773006136	7.4e-80
ctg23_36	TCUR_RS22850	44	59	83.52941176470588	1.7e-07



>>
26. NZ_JOHN01000053
Source: Streptomyces sp. NRRL F-6131 contig53.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:
IF39_RS0130485	IF39_RS0130485	28398	30017	+	2-aminobenzoate-CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_23	IF39_RS0130435	46	269	85.09615384615384	5.2e-70
ctg23_24	IF39_RS0130440	50	126	90.57971014492753	1.8e-27
ctg23_29	IF39_RS0130455	37	485	101.43540669856459	1.5e-134
ctg23_30	IF39_RS0130460	41	233	99.23076923076923	3.9e-59
ctg23_31	IF39_RS0130465	33	127	77.60736196319019	3.3e-27
ctg23_32	IF39_RS0130470	37	191	92.02127659574468	1.2e-46



>>
27. NZ_JAIY01000005
Source: Kitasatospora sp. MBT66 scaffold5, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS47955	BI06_RS47955	77168	77380	+	hypothetical_protein
BI06_RS11405	BI06_RS11405	85517	86578	-	hypothetical_protein
BI06_RS47960	BI06_RS47960	94876	95286	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_23	BI06_RS47960	59	154	32.93269230769231	2.4e-35
ctg23_24	BI06_RS11430	50	127	92.7536231884058	1.1e-27
ctg23_29	BI06_RS11420	36	452	96.9377990430622	1.4e-124
ctg23_30	BI06_RS11415	44	263	99.74358974358975	3.5e-68
ctg23_31	BI06_RS11410	36	144	78.83435582822086	2.6e-32
ctg23_32	BI06_RS11405	36	188	92.2872340425532	1.8e-45



>>
28. NZ_FNUJ01000018
Source: Amycolatopsis pretoriensis strain DSM 44654, whole genome shotgun sequence
Type: lantipeptide-otherks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3281

Table of genes, locations, strands and annotations of subject cluster:
BLV96_RS46765	BLV96_RS46765	40416	40600	+	hypothetical_protein
BLV96_RS46855	BLV96_RS46855	60745	61767	-	oxidoreductase
BLV96_RS46860	BLV96_RS46860	61838	62373	+	TetR_family_transcriptional_regulator
BLV96_RS46865	BLV96_RS46865	62743	62969	+	hypothetical_protein
BLV96_RS46870	BLV96_RS46870	62969	63616	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BLV96_RS46900	78	662	97.64150943396226	3.7e-188
ctg23_28	BLV96_RS46895	71	84	100.0	4.9e-15
ctg23_29	BLV96_RS46890	78	1555	100.09569377990431	0.0
ctg23_30	BLV96_RS46885	72	549	99.48717948717949	3.2e-154
ctg23_31	BLV96_RS46880	68	431	100.61349693251533	8.1e-119



>>
29. NZ_BCQU01000041
Source: Actinomadura rubrobrunea NBRC 15275, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	AR3_RS14700	63	501	94.81132075471697	1.1e-139
ctg23_28	AR3_RS14705	65	77	100.0	4.6e-13
ctg23_29	AR3_RS14710	56	1059	100.76555023923446	1.9e-307
ctg23_30	AR3_RS14715	60	458	99.74358974358975	5.7e-127
ctg23_31	AR3_RS14720	50	301	103.06748466257669	1.3e-79



>>
30. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_24	BB341_RS16145	38	55	62.31884057971014	6.7e-06
ctg23_27	BB341_RS16140	40	245	97.40566037735849	1.1e-62
ctg23_29	BB341_RS16130	38	497	97.60765550239235	5e-138
ctg23_30	BB341_RS16125	45	276	98.2051282051282	4e-72
ctg23_31	BB341_RS16120	38	150	78.52760736196319	2.8e-34
ctg23_32	BB341_RS16115	36	217	94.9468085106383	2.8e-54



>>
31. NZ_ATYW01000025
Source: Glycomyces tenuis DSM 44171 YWWDRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	YWW_RS0122625	47	317	95.99056603773585	2.2e-84
ctg23_28	YWW_RS32370	51	59	80.3030303030303	1.7e-07
ctg23_29	YWW_RS0122635	39	574	98.94736842105263	2.5e-161
ctg23_30	YWW_RS0122640	43	250	98.46153846153847	2.3e-64
ctg23_31	YWW_RS0122645	40	210	101.53374233128834	2.9e-52



>>
32. NZ_JODX01000034
Source: Streptomyces sclerotialus strain NRRL B-2317 contig34.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1046

Table of genes, locations, strands and annotations of subject cluster:
IF76_RS35370	IF76_RS35370	29929	30139	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_24	IF76_RS0130335	36	64	85.5072463768116	8.4e-09
ctg23_27	IF76_RS33485	42	241	100.70754716981132	1.5e-61
ctg23_29	IF76_RS0130300	32	270	67.6555023923445	1e-69
ctg23_30	IF76_RS0130305	38	203	100.76923076923077	3.3e-50
ctg23_31	IF76_RS0130310	39	119	64.7239263803681	5.2e-25
ctg23_32	IF76_RS0130315	31	149	95.2127659574468	9.2e-34



>>
33. NZ_KB895858
Source: Micromonospora sp. CNB394 C569DRAFT_scaffold00034.34, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2602

Table of genes, locations, strands and annotations of subject cluster:
C569_RS32640	C569_RS32640	12239	12560	-	IS110_family_transposase
C569_RS31015	C569_RS31015	16950	17495	-	hypothetical_protein
C569_RS31020	C569_RS31020	19478	19891	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	C569_RS0125470	65	513	93.39622641509435	2.1e-143
ctg23_28	C569_RS0125465	59	69	98.48484848484848	2.1e-10
ctg23_29	C569_RS0125460	55	1028	100.38277511961722	6.3e-298
ctg23_30	C569_RS0125455	57	411	98.97435897435898	1.4e-112
ctg23_31	C569_RS31015	54	188	55.52147239263804	9.1e-46
ctg23_31	C569_RS31020	44	85	36.19631901840491	1.4e-14
ctg23_32	C569_RS0125435	47	308	91.75531914893617	1.2e-81



>>
34. NZ_MBLO01000043
Source: Frankia sp. BMG5.36 contig_136, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:
BCD48_RS45730	BCD48_RS45730	10292	10645	-	hypothetical_protein
BCD48_RS08765	BCD48_RS08765	30485	30737	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BCD48_RS08720	53	399	95.99056603773585	4.4e-109
ctg23_29	BCD48_RS08730	55	1037	99.61722488038276	1.3e-300
ctg23_30	BCD48_RS08735	53	394	98.46153846153847	1.7e-107
ctg23_31	BCD48_RS08740	50	281	100.0	1.4e-73
ctg23_32	BCD48_RS08745	45	285	97.3404255319149	6.3e-75



>>
35. NZ_CP026652
Source: Streptomyces sp. XZHG99 chromosome, complete genome
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	C4B68_RS07040	42	277	94.81132075471697	2.5e-72
ctg23_27	C4B68_RS07070	33	167	86.79245283018868	3.7e-39
ctg23_29	C4B68_RS07050	42	674	99.13875598086125	2.3e-191
ctg23_30	C4B68_RS07055	52	348	98.46153846153847	1.1e-93
ctg23_31	C4B68_RS07060	44	237	100.61349693251533	2.2e-60
ctg23_32	C4B68_RS07065	32	137	98.93617021276596	3.6e-30



>>
36. NC_020504
Source: Streptomyces davawensis strain JCM 4913 complete genome
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS38410	BN159_RS38410	8690251	8690904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BN159_RS38370	42	285	97.16981132075472	7.1e-75
ctg23_29	BN159_RS38360	42	661	96.45933014354067	1.2e-187
ctg23_30	BN159_RS38355	50	342	98.2051282051282	4.5e-92
ctg23_31	BN159_RS38350	44	237	100.61349693251533	1.7e-60
ctg23_32	BN159_RS38345	33	155	100.79787234042554	1.7e-35



>>
37. NZ_AORZ01000002
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 contig002, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
H340_RS33140	H340_RS33140	47301	47423	+	dodecin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	H340_RS01085	44	299	94.33962264150944	4.8e-79
ctg23_29	H340_RS01075	41	655	96.7464114832536	8.4e-186
ctg23_30	H340_RS01070	51	342	98.46153846153847	4.5e-92
ctg23_31	H340_RS01065	43	235	98.77300613496932	1.1e-59
ctg23_32	H340_RS01060	32	148	101.32978723404256	1.2e-33



>>
38. NZ_LJCX01000030
Source: Actinobacteria bacterium OV320 ctg38, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1658

Table of genes, locations, strands and annotations of subject cluster:
OV320_RS34445	OV320_RS34445	611529	611819	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	OV320_RS34370	42	279	94.81132075471697	6.7e-73
ctg23_29	OV320_RS34380	41	649	99.33014354066985	6.1e-184
ctg23_30	OV320_RS34385	52	348	98.46153846153847	8.2e-94
ctg23_31	OV320_RS34390	43	237	100.61349693251533	2.2e-60
ctg23_32	OV320_RS34395	32	145	98.67021276595744	1e-32



>>
39. NZ_MDRX01000001
Source: Micromonospora sp. WMMB235 WB235, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
BFV98_RS29810	BFV98_RS29810	6679906	6680294	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BFV98_RS29775	60	478	94.33962264150944	5.7e-133
ctg23_27	BFV98_RS29770	40	221	95.99056603773585	2.2e-55
ctg23_29	BFV98_RS29765	35	411	100.57416267942583	3.6e-112
ctg23_30	BFV98_RS29760	39	226	99.48717948717949	6.2e-57
ctg23_31	BFV98_RS29755	35	124	81.90184049079755	2.1e-26
ctg23_32	BFV98_RS29750	36	191	93.35106382978722	1.6e-46



>>
40. NZ_JOEU01000006
Source: Micromonospora purpureochromogenes strain NRRL B-2672 contig6.1, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	IH31_RS0108195	60	478	94.33962264150944	5.7e-133
ctg23_27	IH31_RS0108190	40	220	95.99056603773585	3.7e-55
ctg23_29	IH31_RS0108180	35	411	100.57416267942583	3.6e-112
ctg23_30	IH31_RS0108175	39	226	99.48717948717949	6.2e-57
ctg23_31	IH31_RS0108170	35	124	81.90184049079755	2.1e-26
ctg23_32	IH31_RS0108165	36	191	93.35106382978722	1.6e-46



>>
41. NZ_FMHX01000003
Source: Micromonospora aurantiaca strain DSM 45487, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:
GA0070615_RS30715	GA0070615_RS30715	6715149	6715537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	GA0070615_RS30680	61	476	94.33962264150944	3.7e-132
ctg23_27	GA0070615_RS30675	39	216	98.11320754716981	5.3e-54
ctg23_29	GA0070615_RS30665	34	394	100.28708133971291	4.6e-107
ctg23_30	GA0070615_RS30660	39	225	99.48717948717949	1.4e-56
ctg23_31	GA0070615_RS30655	35	124	81.90184049079755	2.1e-26
ctg23_32	GA0070615_RS30650	36	191	93.35106382978722	1.6e-46



>>
42. NZ_MLYN01000022
Source: Streptomyces sp. MUSC 14, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1614

Table of genes, locations, strands and annotations of subject cluster:
BIV25_RS13225	BIV25_RS13225	28677	29189	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BIV25_RS13230	41	286	96.22641509433963	5.5e-75
ctg23_29	BIV25_RS13240	41	634	99.13875598086125	2.6e-179
ctg23_30	BIV25_RS13245	50	331	98.46153846153847	1.8e-88
ctg23_31	BIV25_RS13250	43	233	101.840490797546	3.2e-59
ctg23_32	BIV25_RS13255	32	130	81.91489361702128	3.4e-28



>>
43. NZ_FNKO01000001
Source: Actinopolyspora saharensis strain DSM 45459, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
BLR67_RS02200	BLR67_RS02200	482362	482641	-	hypothetical_protein
BLR67_RS02205	BLR67_RS02205	482995	484125	-	hypothetical_protein
BLR67_RS02285	BLR67_RS02285	498837	499294	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BLR67_RS02230	43	253	93.63207547169812	3e-65
ctg23_27	BLR67_RS02195	36	206	99.05660377358491	5.5e-51
ctg23_29	BLR67_RS02220	38	517	97.41626794258373	4.7e-144
ctg23_30	BLR67_RS02215	42	277	97.94871794871794	1.8e-72
ctg23_31	BLR67_RS02210	38	157	84.04907975460122	2.3e-36
ctg23_32	BLR67_RS02205	36	200	94.9468085106383	2.7e-49



>>
44. NZ_FMCU01000028
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS31295	GA0070216_RS31295	38601	39536	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	GA0070216_RS31350	60	473	92.9245283018868	1.8e-131
ctg23_27	GA0070216_RS31345	40	226	95.51886792452831	6.7e-57
ctg23_29	GA0070216_RS31335	34	394	99.71291866028709	4.6e-107
ctg23_30	GA0070216_RS31330	39	221	98.71794871794873	1.5e-55
ctg23_31	GA0070216_RS31325	34	119	80.3680981595092	5.2e-25
ctg23_32	GA0070216_RS31320	36	156	78.19148936170212	7.6e-36



>>
45. NZ_FMHW01000002
Source: Micromonospora pallida strain DSM 43817, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1582

Table of genes, locations, strands and annotations of subject cluster:
GA0074692_RS04135	GA0074692_RS04135	903060	903467	+	hypothetical_protein
GA0074692_RS04160	GA0074692_RS04160	908872	909026	+	GlsB/YeaQ/YmgE_family_stress_response_membrane_protein
GA0074692_RS04200	GA0074692_RS04200	918664	919212	+	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	GA0074692_RS04195	43	274	98.34905660377359	1.6e-71
ctg23_27	GA0074692_RS04165	42	239	93.63207547169812	5.9e-61
ctg23_29	GA0074692_RS04175	37	459	97.22488038277513	8.9e-127
ctg23_30	GA0074692_RS04180	41	267	100.0	1.8e-69
ctg23_31	GA0074692_RS04185	38	158	80.67484662576688	1.7e-36
ctg23_32	GA0074692_RS04190	34	185	97.07446808510637	8.9e-45



>>
46. NZ_ADGX01000049
Source: Frankia sp. EUN1f ctg00330, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1573

Table of genes, locations, strands and annotations of subject cluster:
FREUN1FDRAFT_RS41555	FREUN1FDRAFT_RS41555	33479	33830	+	transposase
FREUN1FDRAFT_RS41560	FREUN1FDRAFT_RS41560	51442	51786	+	hypothetical_protein
FREUN1FDRAFT_RS43010	FREUN1FDRAFT_RS43010	53734	53847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	FREUN1FDRAFT_RS16500	42	255	99.76415094339622	1e-65
ctg23_27	FREUN1FDRAFT_RS16545	34	181	90.33018867924528	2.5e-43
ctg23_29	FREUN1FDRAFT_RS16510	37	485	100.76555023923446	1.2e-134
ctg23_30	FREUN1FDRAFT_RS16515	43	281	97.94871794871794	1.6e-73
ctg23_31	FREUN1FDRAFT_RS16520	42	172	80.98159509202453	8.8e-41
ctg23_32	FREUN1FDRAFT_RS16525	37	199	95.47872340425532	7.8e-49



>>
47. NZ_MAXF01000126
Source: Streptomyces sparsogenes strain ATCC 25498 contig126, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1573

Table of genes, locations, strands and annotations of subject cluster:
BBH68_RS26205	BBH68_RS26205	67161	68381	-	methyltransferase,_FxLD_system
BBH68_RS26240	BBH68_RS26240	75469	76587	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	BBH68_RS26205	52	185	47.87735849056604	1.3e-44
ctg23_29	BBH68_RS26195	41	662	99.33014354066985	9e-188
ctg23_30	BBH68_RS26190	51	345	98.71794871794873	9.1e-93
ctg23_31	BBH68_RS26185	44	235	100.61349693251533	8.5e-60
ctg23_32	BBH68_RS26180	31	146	100.53191489361701	6e-33



>>
48. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS10925	GA0070618_RS10925	2388883	2389049	-	IS5/IS1182_family_transposase
GA0070618_RS10970	GA0070618_RS10970	2399074	2399670	+	protein-L-isoaspartate(D-aspartate)_O-methyltransferase
GA0070618_RS10985	GA0070618_RS10985	2401059	2401724	+	protein-L-isoaspartate(D-aspartate)_O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	GA0070618_RS10940	42	237	93.63207547169812	2.9e-60
ctg23_27	GA0070618_RS10970	52	172	45.990566037735846	8.8e-41
ctg23_27	GA0070618_RS10985	34	106	52.358490566037744	5.9e-21
ctg23_29	GA0070618_RS10950	37	456	97.41626794258373	9.8e-126
ctg23_30	GA0070618_RS10955	42	272	100.25641025641025	5.7e-71
ctg23_31	GA0070618_RS10960	38	153	80.67484662576688	5.5e-35
ctg23_32	GA0070618_RS10965	33	153	84.57446808510637	3.8e-35



>>
49. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: lantipeptide-t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1531

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS29920	CFP59_RS29920	7252924	7253334	-	XRE_family_transcriptional_regulator
CFP59_RS29960	CFP59_RS29960	7261781	7261957	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_23	CFP59_RS29920	56	150	32.93269230769231	3.5e-34
ctg23_24	CFP59_RS29925	47	126	105.79710144927536	3.1e-27
ctg23_27	CFP59_RS29935	42	273	95.28301886792453	4.8e-71
ctg23_29	CFP59_RS29945	37	498	100.38277511961722	2.3e-138
ctg23_30	CFP59_RS29950	44	296	100.51282051282051	4.9e-78
ctg23_31	CFP59_RS29955	39	188	97.85276073619632	9.1e-46



>>
50. NZ_AYXG01000004
Source: Actinokineospora spheciospongiae strain EG49 contig1284_2, whole genome shotgun sequence
Type: lantipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg23_27	UO65_RS00575	41	257	97.64150943396226	3.5e-66
ctg23_29	UO65_RS00580	40	587	98.75598086124401	2.2e-165
ctg23_30	UO65_RS00585	45	295	98.97435897435898	8.3e-78
ctg23_31	UO65_RS00590	39	182	82.51533742331289	8.5e-44
ctg23_32	UO65_RS00595	36	201	85.37234042553192	1.6e-49

