ClusterBlast scores for c00108_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
ctg108_1	2	1151	+		
ctg108_2	1417	2638	-		
ctg108_3	2660	3620	-		
ctg108_4	3681	5262	-		
ctg108_5	5269	11404	-		
ctg108_6	11400	13026	-		
ctg108_7	13163	14585	-		
ctg108_8	14591	15524	-		
ctg108_9	15524	17135	-		
ctg108_10	17131	19117	-		
ctg108_11	19287	20532	+		
ctg108_12	20867	21101	+		
ctg108_13	21335	21662	+		
ctg108_14	21658	22600	-		
ctg108_15	22575	22962	-		
ctg108_16	22971	23382	-		
ctg108_17	23392	23704	-		
ctg108_18	23703	25461	-		


Significant hits: 
1. NZ_AFWY03000018	Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00081.18_C, whole genome shotgun sequence
2. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
3. NZ_JNYY01000019	Amycolatopsis vancoresmycina strain NRRL B-24208 contig19.1, whole genome shotgun sequence
4. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_JMQI01000066	Amycolatopsis rifamycinica strain DSM 46095 contig066, whole genome shotgun sequence
6. NZ_FNSO01000004	Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
7. NC_018266	Amycolatopsis mediterranei S699, complete genome
8. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
9. NZ_FPJG01000006	Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
10. NZ_AYXG01000084	Actinokineospora spheciospongiae strain EG49 contig1265_1, whole genome shotgun sequence
11. NZ_FMZZ01000027	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
12. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
13. NZ_MKQR01000019	Actinokineospora bangkokensis strain 44EHW Scaffold26, whole genome shotgun sequence
14. NZ_FQVN01000002	Streptoalloteichus hindustanus strain DSM 44523, whole genome shotgun sequence
15. NZ_FRCS01000004	Cryptosporangium aurantiacum strain DSM 46144, whole genome shotgun sequence
16. NZ_FOPQ01000002	Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
17. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
18. NC_021252	Amycolatopsis orientalis HCCB10007, complete genome
19. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
20. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
21. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
22. NZ_CP008953	Amycolatopsis japonica strain MG417-CF17, complete genome
23. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
24. NZ_LQMT02000008	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_8, whole genome shotgun sequence
25. NZ_LN850107	Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
26. NZ_MQUQ01000018	Amycolatopsis coloradensis strain DSM 44225 contig_18, whole genome shotgun sequence
27. NZ_FOKG01000011	Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
28. NZ_ARVW01000001	Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
29. NZ_FAOZ01000003	Frankia sp. G2 strain DSM 45899, whole genome shotgun sequence
30. NZ_MOWP01000006	Frankia sp. CcI49 contig_5, whole genome shotgun sequence
31. NZ_LRTK01000007	Frankia sp. EI5c UG55_1007, whole genome shotgun sequence
32. NZ_LFCW01000004	Frankia sp. R43 contig004, whole genome shotgun sequence
33. NZ_JOJL01000002	Actinoplanes subtropicus strain NRRL B-24665 contig2.1, whole genome shotgun sequence
34. NZ_AOHO01000028	Amycolatopsis decaplanina DSM 44594 Contig0028, whole genome shotgun sequence
35. NZ_ASJB01000076	Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_21, whole genome shotgun sequence
36. NZ_FNTA01000004	Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
37. NZ_CP016174	Amycolatopsis orientalis strain B-37, complete genome
38. NZ_FNDV01000017	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
39. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
40. NZ_MBLM01000047	Frankia sp. Cc1.17 contig_14, whole genome shotgun sequence
41. NZ_JMFC01000017	Rhodococcus fascians 05-339-1 contig38, whole genome shotgun sequence
42. NZ_KB714653	Dietzia sp. UCD-THP scaffold1.22, whole genome shotgun sequence
43. NZ_AYXG01000104	Actinokineospora spheciospongiae strain EG49 contig1278_2, whole genome shotgun sequence
44. NZ_CP007155	Kutzneria albida DSM 43870, complete genome
45. NZ_FNJR01000016	Actinopolyspora xinjiangensis strain DSM 46732, whole genome shotgun sequence
46. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
47. NZ_KN214175	Actinopolyspora erythraea strain YIM 90600 Scaffold2, whole genome shotgun sequence
48. NZ_FPAT01000005	Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
49. NZ_FOMZ01000003	Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
50. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_AFWY03000018
Source: Amycolatopsis sp. ATCC 39116 strain 75iv2 Amy_contig00081.18_C, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	AMY39116_RS0319685	90	698	93.34975369458128	5.8e-199
ctg108_3	AMY39116_RS0319690	91	622	99.37304075235109	3.2e-176
ctg108_4	AMY39116_RS0319695	94	988	100.0	3.6e-286
ctg108_5	AMY39116_RS0319700	86	3505	99.95107632093934	0.0
ctg108_6	AMY39116_RS0319705	88	935	100.0	2.9e-270
ctg108_7	AMY39116_RS0319710	93	806	100.0	1.8e-231
ctg108_8	AMY39116_RS0319715	96	627	100.0	9.5e-178
ctg108_9	AMY39116_RS0319720	86	925	97.76119402985076	2.2e-267
ctg108_10	AMY39116_RS43250	88	991	100.0	5.4e-287
ctg108_11	AMY39116_RS0319730	82	643	94.44444444444444	1.7e-182
ctg108_14	AMY39116_RS43255	67	415	97.76357827476039	7.5e-114
ctg108_15	AMY39116_RS0319755	82	217	100.0	9.4e-55
ctg108_16	AMY39116_RS0319760	88	217	100.0	7.7e-55
ctg108_17	AMY39116_RS0319765	83	170	100.0	1.4e-40
ctg108_18	AMY39116_RS0319770	93	1012	100.0	1.5e-293



>>
2. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12323

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS0134660	AMYTH_RS0134660	6976926	6978476	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	AMYTH_RS0134605	86	701	102.21674876847291	5.2e-200
ctg108_3	AMYTH_RS0134600	92	624	99.37304075235109	4.9e-177
ctg108_4	AMYTH_RS0134595	95	996	100.0	1.3e-288
ctg108_5	AMYTH_RS0134590	86	3499	99.95107632093934	0.0
ctg108_6	AMYTH_RS0134585	88	938	100.0	4.4e-271
ctg108_7	AMYTH_RS0134580	91	790	100.0	1.3e-226
ctg108_8	AMYTH_RS0134575	96	626	100.0	2.1e-177
ctg108_9	AMYTH_RS0134570	86	924	97.76119402985076	6.5e-267
ctg108_10	AMYTH_RS46300	86	975	100.0	3e-282
ctg108_11	AMYTH_RS0134560	82	640	94.44444444444444	1.5e-181
ctg108_14	AMYTH_RS48255	45	223	97.76357827476039	2.5e-56
ctg108_16	AMYTH_RS0134540	88	218	100.0	3.4e-55
ctg108_17	AMYTH_RS0134535	79	163	100.0	1.3e-38
ctg108_18	AMYTH_RS0134530	92	1006	100.0	1.1e-291



>>
3. NZ_JNYY01000019
Source: Amycolatopsis vancoresmycina strain NRRL B-24208 contig19.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	OO60_RS35590	80	456	67.24137931034483	2.2e-126
ctg108_3	OO60_RS35585	73	500	99.37304075235109	1.1e-139
ctg108_4	OO60_RS35580	86	903	98.85931558935361	1.5e-260
ctg108_5	OO60_RS35575	67	2565	101.76125244618395	0.0
ctg108_6	OO60_RS35570	70	733	101.47874306839186	1.7e-209
ctg108_7	OO60_RS35565	65	490	88.79492600422833	2.8e-136
ctg108_10	OO60_RS35560	60	633	102.7231467473525	2.2e-179
ctg108_11	OO60_RS35555	70	547	95.16908212560386	1.7e-153
ctg108_11	OO60_RS35605	42	243	89.13043478260869	5.2e-62



>>
4. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	A3CE_RS0145770	80	460	67.24137931034483	2e-127
ctg108_3	A3CE_RS0145765	75	483	92.16300940438872	2.3e-134
ctg108_4	A3CE_RS0145760	82	851	98.85931558935361	6.9e-245
ctg108_5	A3CE_RS0145755	66	2528	103.57142857142858	0.0
ctg108_6	A3CE_RS0145750	71	745	101.66358595194085	3.2e-213
ctg108_7	A3CE_RS0145745	66	486	89.4291754756871	4e-135
ctg108_10	A3CE_RS0145740	62	647	98.78971255673223	1.5e-183
ctg108_11	A3CE_RS0145735	70	559	95.65217391304348	3.3e-157
ctg108_11	A3CE_RS0145785	41	238	90.82125603864735	1.3e-60



>>
5. NZ_JMQI01000066
Source: Amycolatopsis rifamycinica strain DSM 46095 contig066, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6951

Table of genes, locations, strands and annotations of subject cluster:
DV20_RS31940	DV20_RS31940	91974	92710	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	DV20_RS31930	80	453	67.24137931034483	2.5e-125
ctg108_3	DV20_RS31925	74	505	99.37304075235109	5.6e-141
ctg108_4	DV20_RS31920	84	882	98.85931558935361	2.1e-254
ctg108_5	DV20_RS31915	61	2453	111.4481409001957	0.0
ctg108_6	DV20_RS31910	69	715	101.66358595194085	4.7e-204
ctg108_7	DV20_RS31905	63	509	96.40591966173362	4.4e-142
ctg108_10	DV20_RS31900	61	644	101.21028744326776	9.4e-183
ctg108_11	DV20_RS31895	71	562	95.65217391304348	5e-158
ctg108_11	DV20_RS31945	40	228	89.85507246376811	1.3e-57



>>
6. NZ_FNSO01000004
Source: Amycolatopsis tolypomycina strain DSM 44544, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	BLW76_RS29350	81	457	67.24137931034483	1.3e-126
ctg108_3	BLW76_RS29355	72	488	99.37304075235109	5.5e-136
ctg108_4	BLW76_RS29360	83	879	98.85931558935361	1.4e-253
ctg108_5	BLW76_RS29365	62	2430	108.70841487279843	0.0
ctg108_6	BLW76_RS29370	71	725	101.47874306839186	4.5e-207
ctg108_7	BLW76_RS29375	60	482	96.61733615221986	7.6e-134
ctg108_10	BLW76_RS29380	63	663	99.39485627836612	2.6e-188
ctg108_11	BLW76_RS29385	69	552	95.65217391304348	3.1e-155
ctg108_11	BLW76_RS29335	40	237	89.85507246376811	2.8e-60



>>
7. NC_018266
Source: Amycolatopsis mediterranei S699, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	AMES_RS16985	80	344	49.26108374384236	2.1e-92
ctg108_3	AMES_RS16980	74	500	99.37304075235109	1.8e-139
ctg108_4	AMES_RS16975	85	900	98.85931558935361	9.9e-260
ctg108_5	AMES_RS16970	62	2448	108.31702544031312	0.0
ctg108_6	AMES_RS16965	71	737	101.47874306839186	8.8e-211
ctg108_7	AMES_RS16960	62	480	96.61733615221986	2.9e-133
ctg108_10	AMES_RS16955	63	659	100.0	2.8e-187
ctg108_11	AMES_RS16950	71	566	95.65217391304348	2.7e-159
ctg108_11	AMES_RS17000	40	233	90.82125603864735	3.1e-59



>>
8. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: t3pks-transatpks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7760

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20210	BM424_RS20210	139231	139710	-	hypothetical_protein
BM424_RS20215	BM424_RS20215	139722	139901	+	hypothetical_protein
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	BM424_RS20105	71	567	97.78325123152709	1.5e-159
ctg108_3	BM424_RS20140	62	407	99.68652037617555	1.6e-111
ctg108_4	BM424_RS20135	75	776	99.04942965779468	2.2e-222
ctg108_5	BM424_RS20130	56	2078	104.7945205479452	0.0
ctg108_5	BM424_RS20425	33	719	99.21722113502935	1.2e-204
ctg108_5	BM424_RS20420	36	686	71.57534246575342	1.1e-194
ctg108_6	BM424_RS20125	57	574	100.55452865064696	1.3e-161
ctg108_7	BM424_RS20120	62	479	96.19450317124736	3.8e-133
ctg108_8	BM424_RS20115	75	481	97.41935483870968	6.5e-134
ctg108_9	BM424_RS20110	57	604	99.06716417910447	1.1e-170
ctg108_11	BM424_RS20145	50	389	93.23671497584542	4.5e-106



>>
9. NZ_FPJG01000006
Source: Amycolatopsis australiensis strain DSM 44671, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:
BT341_RS29735	BT341_RS29735	6085238	6091466	-	polyketide_synthase
BT341_RS29745	BT341_RS29745	6093274	6094670	-	MFS_transporter
BT341_RS29810	BT341_RS29810	6110316	6110924	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	BT341_RS29720	78	634	97.78325123152709	7.8e-180
ctg108_3	BT341_RS29725	77	497	91.84952978056427	1.2e-138
ctg108_4	BT341_RS29730	84	876	98.85931558935361	1.2e-252
ctg108_5	BT341_RS29735	62	1781	80.3816046966732	0.0
ctg108_6	BT341_RS29740	71	732	100.55452865064696	3.7e-209
ctg108_7	BT341_RS29745	61	478	96.61733615221986	6.4e-133
ctg108_10	BT341_RS29750	63	656	98.78971255673223	2.4e-186
ctg108_11	BT341_RS29705	42	243	89.13043478260869	5.2e-62



>>
10. NZ_AYXG01000084
Source: Actinokineospora spheciospongiae strain EG49 contig1265_1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	UO65_RS12060	67	438	94.67084639498434	6.5e-121
ctg108_4	UO65_RS12065	79	837	99.23954372623575	6e-241
ctg108_5	UO65_RS12070	61	2367	106.31115459882582	0.0
ctg108_6	UO65_RS12075	53	550	104.25138632162663	2e-154
ctg108_8	UO65_RS12080	78	514	98.38709677419355	6.9e-144
ctg108_9	UO65_RS12085	58	626	100.74626865671641	3.7e-177
ctg108_11	UO65_RS11980	35	193	81.15942028985508	6.1e-47



>>
11. NZ_FMZZ01000027
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS29765	BLS56_RS29765	2	700	+	acetyl-coenzyme_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	BLS56_RS29855	55	389	98.52216748768473	4.4e-106
ctg108_3	BLS56_RS29830	61	411	102.5078369905956	8.5e-113
ctg108_4	BLS56_RS29835	70	711	97.71863117870723	6.5e-203
ctg108_5	BLS56_RS29840	56	2048	105.43052837573386	0.0
ctg108_6	BLS56_RS29845	56	529	101.10905730129389	6.2e-148
ctg108_7	BLS56_RS29850	50	347	92.60042283298098	2.9e-93
ctg108_11	BLS56_RS29815	43	316	97.58454106280193	6.3e-84



>>
12. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BKN51_RS15820	72	491	99.37304075235109	8.4e-137
ctg108_4	BKN51_RS15825	86	917	99.80988593155894	6e-265
ctg108_5	BKN51_RS15830	65	2529	104.84344422700586	0.0
ctg108_6	BKN51_RS15835	70	728	101.84842883548984	5.3e-208
ctg108_7	BKN51_RS15840	69	556	95.34883720930233	2.4e-156
ctg108_11	BKN51_RS15845	64	511	98.55072463768117	1e-142



>>
13. NZ_MKQR01000019
Source: Actinokineospora bangkokensis strain 44EHW Scaffold26, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5142

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS19625	BJP25_RS19625	1	388	+	antifreeze_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BJP25_RS19705	63	404	91.84952978056427	7.9e-111
ctg108_4	BJP25_RS19710	76	798	99.23954372623575	5.3e-229
ctg108_5	BJP25_RS19715	60	2293	105.62622309197651	0.0
ctg108_6	BJP25_RS19720	53	552	103.32717190388169	6.8e-155
ctg108_8	BJP25_RS19725	76	497	98.38709677419355	1.5e-138
ctg108_9	BJP25_RS19730	57	598	100.74626865671641	8.2e-169



>>
14. NZ_FQVN01000002
Source: Streptoalloteichus hindustanus strain DSM 44523, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4379

Table of genes, locations, strands and annotations of subject cluster:
BUE43_RS09065	BUE43_RS09065	821914	822923	-	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BUE43_RS09090	57	384	100.0	8.5e-105
ctg108_4	BUE43_RS09095	74	789	98.85931558935361	3.2e-226
ctg108_5	BUE43_RS09100	53	1953	106.2133072407045	0.0
ctg108_6	BUE43_RS09105	54	541	102.03327171903882	9.2e-152
ctg108_7	BUE43_RS09110	49	351	93.23467230443974	1.2e-94
ctg108_11	BUE43_RS09120	50	361	94.20289855072464	1.7e-97



>>
15. NZ_FRCS01000004
Source: Cryptosporangium aurantiacum strain DSM 46144, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4142

Table of genes, locations, strands and annotations of subject cluster:
BUB75_RS44260	BUB75_RS44260	650499	651266	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BUB75_RS17300	50	314	99.37304075235109	1.1e-83
ctg108_4	BUB75_RS17305	60	628	98.66920152091255	9.5e-178
ctg108_5	BUB75_RS17310	50	1829	107.3385518590998	0.0
ctg108_6	BUB75_RS17315	52	502	101.84842883548984	8.1e-140
ctg108_7	BUB75_RS17280	43	300	95.34883720930233	2.4e-79
ctg108_10	BUB75_RS17295	35	290	105.9001512859304	5.9e-76
ctg108_11	BUB75_RS17275	39	279	98.06763285024155	6.5e-73



>>
16. NZ_FOPQ01000002
Source: Amycolatopsis regifaucium strain DSM 45072, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BM104_RS08075	73	500	99.37304075235109	1.4e-139
ctg108_4	BM104_RS08070	84	903	99.80988593155894	9e-261
ctg108_5	BM104_RS08065	64	2514	105.52837573385519	0.0
ctg108_6	BM104_RS08060	69	720	101.84842883548984	1.4e-205
ctg108_7	BM104_RS08055	71	579	95.34883720930233	4.5e-163



>>
17. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	B0293_RS05010	73	492	100.0	3.8e-137
ctg108_4	B0293_RS05005	86	915	99.80988593155894	3e-264
ctg108_5	B0293_RS05000	65	2511	104.45205479452055	0.0
ctg108_6	B0293_RS04995	70	725	101.84842883548984	4.5e-207
ctg108_7	B0293_RS04990	68	554	98.94291754756871	1.6e-155



>>
18. NC_021252
Source: Amycolatopsis orientalis HCCB10007, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	AORI_RS58005	73	493	99.37304075235109	1.3e-137
ctg108_4	AORI_RS58000	87	910	98.66920152091255	9.6e-263
ctg108_5	AORI_RS57995	64	2505	104.54990215264188	0.0
ctg108_6	AORI_RS57990	70	723	101.84842883548984	1.3e-206
ctg108_7	AORI_RS57985	68	542	94.9260042283298	3.6e-152



>>
19. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5173

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS11660	BLU53_RS11660	2621813	2622596	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BLU53_RS11720	73	492	99.37304075235109	3.8e-137
ctg108_4	BLU53_RS11725	86	901	98.66920152091255	3.4e-260
ctg108_5	BLU53_RS11730	64	2505	104.59882583170254	0.0
ctg108_6	BLU53_RS11735	70	723	101.84842883548984	1.7e-206
ctg108_7	BLU53_RS11740	70	552	94.9260042283298	4.6e-155



>>
20. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	AMYAL_RS0138120	74	500	99.37304075235109	1.8e-139
ctg108_4	AMYAL_RS0138125	87	922	99.80988593155894	2.4e-266
ctg108_5	AMYAL_RS0138130	64	2491	104.30528375733856	0.0
ctg108_6	AMYAL_RS0138135	70	718	101.84842883548984	4.2e-205
ctg108_7	AMYAL_RS0138140	66	534	98.94291754756871	1.7e-149



>>
21. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	ED92_RS11165	73	494	99.37304075235109	9.9e-138
ctg108_4	ED92_RS11160	87	905	98.66920152091255	3.1e-261
ctg108_5	ED92_RS11155	64	2490	104.74559686888453	0.0
ctg108_6	ED92_RS11150	70	728	101.66358595194085	6.9e-208
ctg108_7	ED92_RS11145	69	548	95.34883720930233	8.6e-154



>>
22. NZ_CP008953
Source: Amycolatopsis japonica strain MG417-CF17, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	AJAP_RS21920	73	493	99.37304075235109	2.2e-137
ctg108_4	AJAP_RS21925	86	901	98.66920152091255	3.4e-260
ctg108_5	AJAP_RS21930	64	2511	104.69667318982387	0.0
ctg108_6	AJAP_RS21935	70	719	101.66358595194085	3.2e-205
ctg108_7	AJAP_RS21940	68	539	95.34883720930233	3.1e-151



>>
23. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	AMK34_RS01465	73	493	99.37304075235109	2.2e-137
ctg108_4	AMK34_RS01460	86	901	98.66920152091255	3.4e-260
ctg108_5	AMK34_RS01455	64	2500	104.69667318982387	0.0
ctg108_6	AMK34_RS01450	70	720	101.66358595194085	1.4e-205
ctg108_7	AMK34_RS01445	68	545	95.34883720930233	4.3e-153



>>
24. NZ_LQMT02000008
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_8, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	AVR91_RS07440	73	493	99.37304075235109	2.2e-137
ctg108_4	AVR91_RS07445	86	898	98.66920152091255	3.8e-259
ctg108_5	AVR91_RS07450	63	2466	104.59882583170254	0.0
ctg108_6	AVR91_RS07455	70	723	101.84842883548984	1.7e-206
ctg108_7	AVR91_RS07460	69	547	94.9260042283298	1.1e-153



>>
25. NZ_LN850107
Source: Alloactinosynnema sp. L-07 genome assembly Alloactinosynnema sp. L-07, chromosome : I
Type: bacteriocin-t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	BN1701_RS11525	51	370	98.27586206896551	2.8e-100
ctg108_3	BN1701_RS11500	60	402	99.05956112852664	5.1e-110
ctg108_4	BN1701_RS11505	70	701	97.71863117870723	5.2e-200
ctg108_4	BN1701_RS11620	54	525	95.81749049429658	5.1e-147
ctg108_5	BN1701_RS11510	52	1890	106.26223091976516	0.0
ctg108_6	BN1701_RS11515	57	552	101.47874306839186	4e-155
ctg108_7	BN1701_RS11520	45	316	92.60042283298098	4.2e-84
ctg108_11	BN1701_RS11530	49	361	93.23671497584542	1.3e-97



>>
26. NZ_MQUQ01000018
Source: Amycolatopsis coloradensis strain DSM 44225 contig_18, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5113

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS30970	BS329_RS30970	65709	65870	+	endonuclease/exonuclease/phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BS329_RS30905	73	490	100.0	1.9e-136
ctg108_4	BS329_RS30900	85	909	99.80988593155894	1.3e-262
ctg108_5	BS329_RS30895	64	2491	104.74559686888453	0.0
ctg108_6	BS329_RS30890	70	731	101.84842883548984	6.3e-209
ctg108_7	BS329_RS30885	64	492	95.77167019027483	7.3e-137



>>
27. NZ_FOKG01000011
Source: Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:
BM199_RS19290	BM199_RS19290	212473	213142	-	hypothetical_protein
BM199_RS19310	BM199_RS19310	218109	218519	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BM199_RS19255	61	409	96.86520376175548	4.2e-112
ctg108_4	BM199_RS19260	76	791	98.66920152091255	6.5e-227
ctg108_5	BM199_RS19265	52	1931	106.99608610567515	0.0
ctg108_6	BM199_RS19270	56	546	102.77264325323475	2.9e-153
ctg108_7	BM199_RS19275	57	407	87.9492600422833	2.4e-111



>>
28. NZ_ARVW01000001
Source: Amycolatopsis nigrescens CSC17Ta-90 AmyniDRAFT_Contig68.1_C, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	AMYNI_RS0132075	86	894	99.61977186311786	7.1e-258
ctg108_5	AMYNI_RS45760	65	2508	107.48532289628182	0.0
ctg108_6	AMYNI_RS0132065	69	725	103.88170055452865	5.9e-207
ctg108_10	AMYNI_RS0132060	59	670	105.29500756429653	2.7e-190
ctg108_11	AMYNI_RS0132055	69	564	97.58454106280193	1.3e-158
ctg108_11	AMYNI_RS45755	34	184	96.1352657004831	2.2e-44



>>
29. NZ_FAOZ01000003
Source: Frankia sp. G2 strain DSM 45899, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	AWX74_RS06245	46	285	97.4921630094044	7e-75
ctg108_4	AWX74_RS06250	61	610	97.14828897338404	1.6e-172
ctg108_5	AWX74_RS06255	43	1618	125.34246575342465	0.0
ctg108_6	AWX74_RS06260	42	434	117.37523105360444	2.1e-119
ctg108_7	AWX74_RS06240	42	282	96.19450317124736	1.1e-73



>>
30. NZ_MOWP01000006
Source: Frankia sp. CcI49 contig_5, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	CcI49_RS04490	48	285	92.16300940438872	5.4e-75
ctg108_4	CcI49_RS04495	61	607	96.57794676806084	1.3e-171
ctg108_5	CcI49_RS04500	43	1621	125.440313111546	0.0
ctg108_6	CcI49_RS04505	42	433	117.37523105360444	4.6e-119
ctg108_7	CcI49_RS04485	40	282	104.65116279069768	6.7e-74



>>
31. NZ_LRTK01000007
Source: Frankia sp. EI5c UG55_1007, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:
UG55_RS05380	UG55_RS05380	78760	79411	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	UG55_RS05340	48	296	97.4921630094044	4e-78
ctg108_4	UG55_RS05345	60	614	101.71102661596959	8.3e-174
ctg108_5	UG55_RS05350	45	1617	119.7651663405088	0.0
ctg108_6	UG55_RS05355	44	439	113.3086876155268	6.4e-121
ctg108_7	UG55_RS05335	39	260	102.74841437632136	4.7e-67



>>
32. NZ_LFCW01000004
Source: Frankia sp. R43 contig004, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3222

Table of genes, locations, strands and annotations of subject cluster:
ACG83_RS42525	ACG83_RS42525	265277	265752	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	ACG83_RS18605	48	281	91.53605015673982	1.3e-73
ctg108_4	ACG83_RS18610	61	607	96.57794676806084	1.3e-171
ctg108_5	ACG83_RS18615	43	1619	125.68493150684932	0.0
ctg108_6	ACG83_RS18620	42	433	117.37523105360444	4.6e-119
ctg108_7	ACG83_RS18600	40	282	104.65116279069768	6.7e-74



>>
33. NZ_JOJL01000002
Source: Actinoplanes subtropicus strain NRRL B-24665 contig2.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2746

Table of genes, locations, strands and annotations of subject cluster:
IH26_RS52960	IH26_RS52960	35159	35981	+	short-chain_dehydrogenase
IH26_RS57475	IH26_RS57475	54364	55431	+	hypothetical_protein
IH26_RS57490	IH26_RS57490	65923	66708	-	SARP_family_transcriptional_regulator
IH26_RS57495	IH26_RS57495	67060	67587	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_1	IH26_RS0102255	43	259	98.1675392670157	4.9e-67
ctg108_2	IH26_RS0102330	38	227	101.72413793103448	3.8e-57
ctg108_3	IH26_RS56985	40	213	99.37304075235109	3.4e-53
ctg108_5	IH26_RS55355	41	1247	101.56555772994129	0.0
ctg108_6	IH26_RS0102305	48	425	98.8909426987061	1.3e-116
ctg108_7	IH26_RS57475	38	179	76.74418604651163	1e-42
ctg108_11	IH26_RS0102300	34	196	85.5072463768116	4.3e-48



>>
34. NZ_AOHO01000028
Source: Amycolatopsis decaplanina DSM 44594 Contig0028, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	H074_RS06655	73	489	96.23824451410658	3.2e-136
ctg108_4	H074_RS06660	87	918	99.80988593155894	4.6e-265
ctg108_5	H074_RS06665	63	2475	105.18590998043054	0.0
ctg108_6	H074_RS06670	70	722	101.84842883548984	3.8e-206



>>
35. NZ_ASJB01000076
Source: Amycolatopsis orientalis DSM 40040 = KCTC 9412 contig_21, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	L324_RS27005	73	497	98.7460815047022	1.5e-138
ctg108_4	L324_RS27000	85	902	99.80988593155894	2.6e-260
ctg108_5	L324_RS26995	63	2492	105.57729941291585	0.0
ctg108_6	L324_RS26990	68	702	101.66358595194085	3.1e-200



>>
36. NZ_FNTA01000004
Source: Amycolatopsis lurida strain DSM 43134, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BLW75_RS06855	72	487	97.80564263322884	1.6e-135
ctg108_4	BLW75_RS06860	85	895	98.66920152091255	2.4e-258
ctg108_5	BLW75_RS06865	63	2435	104.6477495107632	0.0
ctg108_6	BLW75_RS06870	69	716	101.84842883548984	2.1e-204



>>
37. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	SD37_RS17640	74	503	99.37304075235109	1.3e-140
ctg108_4	SD37_RS17635	85	904	99.80988593155894	6.9e-261
ctg108_5	SD37_RS17630	62	2421	105.62622309197651	0.0
ctg108_6	SD37_RS17625	68	704	101.66358595194085	8.2e-201



>>
38. NZ_FNDV01000017
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	BLR56_RS32230	58	373	99.05956112852664	2e-101
ctg108_4	BLR56_RS32225	69	703	99.04942965779468	1.8e-200
ctg108_4	BLR56_RS32125	54	530	96.38783269961976	1.6e-148
ctg108_5	BLR56_RS32220	54	1995	104.89236790606653	0.0
ctg108_6	BLR56_RS32215	56	534	100.18484288354898	1.1e-149
ctg108_7	BLR56_RS32210	45	298	93.44608879492601	1.2e-78



>>
39. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	CRYAR_RS05680	61	636	100.19011406844108	2e-180
ctg108_5	CRYAR_RS05675	50	1765	106.6536203522505	0.0
ctg108_6	CRYAR_RS05670	50	474	100.55452865064696	1.8e-131
ctg108_7	CRYAR_RS05685	42	302	101.26849894291755	8.2e-80
ctg108_11	CRYAR_RS05690	39	280	97.58454106280193	2.9e-73



>>
40. NZ_MBLM01000047
Source: Frankia sp. Cc1.17 contig_14, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3379

Table of genes, locations, strands and annotations of subject cluster:
CC117_RS34360	CC117_RS34360	175424	176087	-	IS630_family_transposase
CC117_RS07705	CC117_RS07705	185784	186297	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	CC117_RS07675	53	357	88.91625615763546	1.8e-96
ctg108_4	CC117_RS07735	65	688	98.85931558935361	5.9e-196
ctg108_5	CC117_RS07740	45	1609	117.95499021526419	0.0
ctg108_6	CC117_RS07745	50	468	107.02402957486137	9.9e-130
ctg108_7	CC117_RS07730	39	257	99.36575052854123	4e-66



>>
41. NZ_JMFC01000017
Source: Rhodococcus fascians 05-339-1 contig38, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_1	BH90_RS0116390	37	179	84.29319371727748	6.5e-43
ctg108_3	BH90_RS0116445	38	209	93.73040752351098	4.9e-52
ctg108_4	BH90_RS0116415	50	520	98.66920152091255	2.1e-145
ctg108_5	BH90_RS0116420	42	780	56.94716242661448	5.8e-223
ctg108_6	BH90_RS0116425	42	403	107.94824399260628	5.1e-110



>>
42. NZ_KB714653
Source: Dietzia sp. UCD-THP scaffold1.22, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_2	H483_RS32215	31	150	100.24630541871922	4.5e-34
ctg108_3	H483_RS32270	33	181	97.4921630094044	1.9e-43
ctg108_4	H483_RS32245	52	529	99.42965779467681	3.5e-148
ctg108_5	H483_RS32250	31	765	108.07240704500978	1.1e-218
ctg108_6	H483_RS32255	43	406	109.61182994454714	6e-111



>>
43. NZ_AYXG01000104
Source: Actinokineospora spheciospongiae strain EG49 contig1278_2, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	UO65_RS15130	57	358	92.16300940438872	1.1e-96
ctg108_5	UO65_RS33355	46	1757	119.03131115459882	0.0
ctg108_6	UO65_RS15145	57	551	101.84842883548984	8.9e-155
ctg108_7	UO65_RS15150	47	331	93.65750528541226	2.2e-88
ctg108_11	UO65_RS15200	51	390	94.44444444444444	2.6e-106
ctg108_11	UO65_RS15205	45	336	93.23671497584542	3.4e-90
ctg108_11	UO65_RS15120	42	306	92.7536231884058	3.8e-81



>>
44. NZ_CP007155
Source: Kutzneria albida DSM 43870, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_3	KALB_RS16405	56	370	97.17868338557993	1.7e-100
ctg108_5	KALB_RS16400	54	1989	104.01174168297456	0.0
ctg108_6	KALB_RS16395	60	591	100.18484288354898	7.8e-167
ctg108_7	KALB_RS16390	53	387	93.02325581395348	2.5e-105
ctg108_11	KALB_RS16410	45	359	99.7584541062802	5e-97



>>
45. NZ_FNJR01000016
Source: Actinopolyspora xinjiangensis strain DSM 46732, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3401

Table of genes, locations, strands and annotations of subject cluster:
BLQ75_RS20455	BLQ75_RS20455	38969	39796	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	BLQ75_RS20465	68	703	98.66920152091255	1.8e-200
ctg108_5	BLQ75_RS20470	51	1815	106.6536203522505	0.0
ctg108_6	BLQ75_RS20475	57	576	102.2181146025878	3.4e-162
ctg108_11	BLQ75_RS20460	43	307	95.89371980676329	2.2e-81



>>
46. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	CDG81_RS08900	68	703	98.66920152091255	2.3e-200
ctg108_5	CDG81_RS08895	50	1796	106.70254403131116	0.0
ctg108_6	CDG81_RS08890	58	584	102.40295748613678	1.2e-164
ctg108_11	CDG81_RS08905	43	306	95.89371980676329	5e-81



>>
47. NZ_KN214175
Source: Actinopolyspora erythraea strain YIM 90600 Scaffold2, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	IL38_RS07470	68	703	98.66920152091255	2.3e-200
ctg108_5	IL38_RS07475	50	1796	106.70254403131116	0.0
ctg108_6	IL38_RS07480	58	584	102.40295748613678	1.2e-164
ctg108_11	IL38_RS07465	43	306	95.89371980676329	5e-81



>>
48. NZ_FPAT01000005
Source: Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3299

Table of genes, locations, strands and annotations of subject cluster:
BM394_RS10600	BM394_RS10600	35085	35849	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	BM394_RS10625	67	687	98.66920152091255	1.3e-195
ctg108_5	BM394_RS10630	49	1748	106.94716242661448	0.0
ctg108_6	BM394_RS10635	54	552	103.32717190388169	4e-155
ctg108_11	BM394_RS10620	44	312	95.89371980676329	9.1e-83



>>
49. NZ_FOMZ01000003
Source: Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	BM150_RS06200	67	686	98.66920152091255	2.9e-195
ctg108_5	BM150_RS06195	49	1742	106.36007827788649	0.0
ctg108_6	BM150_RS06190	54	556	103.32717190388169	3.6e-156
ctg108_11	BM150_RS06205	44	309	95.89371980676329	5.9e-82



>>
50. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg108_4	ACTMO_RS0109860	66	684	98.28897338403041	8.5e-195
ctg108_5	ACTMO_RS0109865	50	1756	105.91976516634051	0.0
ctg108_6	ACTMO_RS0109870	52	517	103.14232902033271	2.4e-144
ctg108_11	ACTMO_RS20870	43	306	95.16908212560386	3.8e-81

