input|c1|0-990|+|ctg155_1|	BGC0000244|c1|3552-5129|-|AAF81243.1|amino_acid_decarboxylase-like_protein|AAF81243.1	60.0	330	123	4	1	321	161	490	2.4e-99	360.1
input|c1|0-990|+|ctg155_1|	BGC0001593|c1|55220-56758|+|ARF06238.1|pyridoxal-dependent_decarboxylase|ARF06238.1	43.6	344	156	7	1	312	160	497	3.2e-59	226.9
input|c1|0-990|+|ctg155_1|	BGC0000940|c1|2287-3729|+|CAB87219.1|putative_pyridoxal-dependent_decarboxylase|CAB87219.1	37.0	338	201	4	1	326	142	479	3.0e-49	193.7
input|c1|0-990|+|ctg155_1|	BGC0001453|c1|2172-3614|+|desaA|pyridoxal_5'-phosphate_(PLP)-dependen_lysine_decarboxylase|desaA	36.4	338	203	3	1	326	142	479	8.7e-49	192.2
input|c1|0-990|+|ctg155_1|	BGC0000941|c1|3603-5051|-|SGR_4750|putative_pyridoxal-dependent_decarboxylase|BAG21579.1	37.1	340	200	4	1	326	142	481	2.5e-48	190.7
input|c1|0-990|+|ctg155_1|	BGC0001478|c1|3836-5365|-|AVV61972.1|DesD|AVV61972.1	33.1	353	209	3	1	327	155	506	2.4e-46	184.1
input|c1|0-990|+|ctg155_1|	BGC0001572|c1|9341-10894|-|AWD37887.1|putative_pyridoxal-dependent_decarboxylase_DfoJ|AWD37887.1	33.2	337	199	4	1	311	163	499	1.1e-43	175.3
input|c1|0-990|+|ctg155_1|	BGC0000337|c1|78302-79789|+|MAA_10046|glutamate_decarboxylase,_putative|EFY94503.1	31.5	254	148	6	5	236	161	410	5.0e-20	96.7
input|c1|0-990|+|ctg155_1|	BGC0001540|c1|22825-23997|+|ARK19489.1|decarboxylase|ARK19489.1	38.8	170	80	7	2	154	85	247	9.7e-16	82.4
input|c1|0-990|+|ctg155_1|	BGC0001607|c1|9561-10742|-|IG74_RS0132920|tyrosine_decarboxylase_MfnA|WP_030684651.1	36.1	169	94	5	2	158	85	251	2.2e-15	81.3
input|c1|0-990|+|ctg155_1|	BGC0001001|c1|36820-48627|+|AAS98783.1|JamL|AAS98783.1	22.7	375	235	5	1	325	3204	3573	2.8e-15	80.9
input|c1|986-2267|+|ctg155_2|	BGC0000244|c1|2090-3481|-|AAF81242.1|amino_acid_monooxygenase-like_protein|AAF81242.1	60.1	436	160	4	3	424	9	444	1.4e-147	520.8
input|c1|986-2267|+|ctg155_2|	BGC0001593|c1|59126-60448|+|ARF06241.1|siderophore_biosynthesis_protein,_monooxygenase|ARF06241.1	45.3	437	213	7	2	422	8	434	1.1e-96	351.7
input|c1|986-2267|+|ctg155_2|	BGC0000941|c1|2342-3619|-|SGR_4749|putative_monooxygenase|BAG21578.1	43.5	432	221	10	3	424	7	425	1.0e-89	328.6
input|c1|986-2267|+|ctg155_2|	BGC0001478|c1|2481-3800|-|AVV61971.1|DesC|AVV61971.1	42.8	430	228	7	3	422	4	425	5.0e-89	326.2
input|c1|986-2267|+|ctg155_2|	BGC0000940|c1|3752-4993|+|CAB87220.1|putative_monooxygenase|CAB87220.1	42.5	424	225	8	8	424	2	413	6.5e-89	325.9
input|c1|986-2267|+|ctg155_2|	BGC0000294|c1|15862-17172|-|BAC87904.1|probable_acinetobactin_biosynthesis_protein|BAC87904.1	40.8	434	241	4	4	424	4	434	8.5e-89	325.5
input|c1|986-2267|+|ctg155_2|	BGC0001453|c1|3598-4890|+|desaB|FAD-dependent_monooxygenase|desaB	42.7	426	228	8	5	423	13	429	4.0e-86	316.6
input|c1|986-2267|+|ctg155_2|	BGC0001531|c1|2627-3949|+|BAX07666.1|lysine-6-monooxygenase|BAX07666.1	39.9	429	240	7	4	422	6	426	1.1e-85	315.1
input|c1|986-2267|+|ctg155_2|	BGC0000295|c1|2347-3828|+|BAM09327.1|putative_acinetoferrin_biosynthesis_protein|BAM09327.1	40.2	433	245	7	4	426	2	430	5.3e-83	306.2
input|c1|986-2267|+|ctg155_2|	BGC0000410|c1|4617-5948|+|ABS50185.1|lysine_6-monooxygenase-like_protein|ABS50185.1	45.3	338	170	4	1	326	4	338	6.1e-79	292.7
input|c1|986-2267|+|ctg155_2|	BGC0001572|c1|8038-9330|-|AWD37886.1|putative_lysine/ornithine_N-monooxygenase_DfoA|AWD37886.1	37.9	430	243	7	5	422	7	424	2.8e-76	283.9
input|c1|986-2267|+|ctg155_2|	BGC0000352|c1|9873-11213|-|ACIAD2769|putative_siderophore_biosynthesis_protein;_putative_Lysine/ornithine_N-monooxygenase|CAG69513.1	35.4	426	256	8	5	422	8	422	6.5e-73	272.7
input|c1|986-2267|+|ctg155_2|	BGC0001713|c1|165-1472|-|TR92_20425|lysine_6-monooxygenase|KIU65663.1	35.3	411	260	4	4	413	6	411	2.9e-65	247.3
input|c1|986-2267|+|ctg155_2|	BGC0001555|c1|61360-62637|-|MM1_0097|L-lysine_6-monooxygenase|YP_002539373.1	34.3	414	262	6	4	413	5	412	6.1e-63	239.6
input|c1|986-2267|+|ctg155_2|	BGC0000457|c1|693-2051|-|RHE_PF00456|L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase)_protein|ABC94346.1	35.8	408	254	5	3	408	14	415	1.4e-62	238.4
input|c1|986-2267|+|ctg155_2|	BGC0001499|c1|8021-9355|+|AWD37851.1|aerobactin_biosynthesis_protein_IucD|AWD37851.1	34.2	424	267	7	4	422	5	421	5.7e-61	233.0
input|c1|986-2267|+|ctg155_2|	BGC0000939|c1|11517-12827|+|BAE16005.1|lysine_N6-monooxygenase|BAE16005.1	35.3	414	253	8	4	411	10	414	2.9e-60	230.7
input|c1|986-2267|+|ctg155_2|	BGC0001381|c1|172196-173524|-|AJO72763.1|L-Lysine_6-monooxygenase|AJO72763.1	37.0	408	245	9	4	407	8	407	5.4e-59	226.5
input|c1|986-2267|+|ctg155_2|	BGC0001764|c1|51792-53132|+|BAW27702.1|oxygenase|BAW27702.1	35.7	412	243	10	6	407	22	421	5.4e-59	226.5
input|c1|986-2267|+|ctg155_2|	BGC0001498|c1|3700-5004|-|XSR1_300019|L-lysine_6-monooxygenase|CDL83401.1	33.3	411	262	7	3	408	4	407	7.0e-59	226.1
input|c1|986-2267|+|ctg155_2|	BGC0000330|c1|4736-6136|-|H16_B1680|Lysine/ornithine_N-monooxygenase|CAJ96465.1	35.1	425	249	11	4	407	21	439	9.5e-56	215.7
input|c1|986-2267|+|ctg155_2|	BGC0001433|c1|53836-54981|-|SCO70318.1|Monooxygenase|SCO70318.1	30.5	387	237	10	45	409	1	377	2.7e-34	144.4
input|c1|2269-4033|+|ctg155_3|	BGC0001593|c1|53397-55208|+|ARF06237.1|siderophore_synthetase_component,_ligase|ARF06237.1	37.0	595	344	10	6	583	19	599	4.4e-104	376.7
input|c1|2269-4033|+|ctg155_3|	BGC0001713|c1|1469-3334|-|TR92_20430|IucA/IucC_family_protein|KIU65664.1	34.5	562	348	8	5	554	23	576	6.2e-82	303.1
input|c1|2269-4033|+|ctg155_3|	BGC0001499|c1|6284-8017|+|AWD37850.1|aerobactin_biosynthesis_protein_IucC|AWD37850.1	34.0	553	349	7	3	549	2	544	4.0e-81	300.4
input|c1|2269-4033|+|ctg155_3|	BGC0001555|c1|62634-64376|-|MM1_0098|IucC|YP_002539374.1	33.6	559	355	9	7	559	6	554	6.9e-81	299.7
input|c1|2269-4033|+|ctg155_3|	BGC0001453|c1|5435-7234|+|desaD|NTP-dependent_siderophore_synthetase|desaD	33.9	566	353	9	3	553	11	570	2.4e-78	291.2
input|c1|2269-4033|+|ctg155_3|	BGC0000941|c1|1-1779|-|SGR_4747|putative_siderophore_biosynthetic_enzyme|BAG21576.1	33.6	586	362	13	7	578	17	589	3.5e-77	287.3
input|c1|2269-4033|+|ctg155_3|	BGC0001498|c1|5001-6764|-|XSR1_300020|Aerobactin_siderophore_biosynthesis_protein_iucC|CDL83402.1	31.6	553	362	7	3	549	9	551	5.1e-76	283.5
input|c1|2269-4033|+|ctg155_3|	BGC0000940|c1|5541-7328|+|CAB87222.1|conserved_hypothetical_protein|CAB87222.1	33.0	560	358	8	5	553	13	566	6.7e-76	283.1
input|c1|2269-4033|+|ctg155_3|	BGC0000939|c1|9743-11503|+|BAE16004.1|aerobactin_synthetase|BAE16004.1	32.4	556	352	10	7	549	10	554	1.3e-74	278.9
input|c1|2269-4033|+|ctg155_3|	BGC0001572|c1|5682-8036|-|AWD37885.1|putative_siderophore_biosynthesis_protein_DfoC|AWD37885.1	30.6	565	366	11	3	554	204	755	1.3e-74	278.9
input|c1|2269-4033|+|ctg155_3|	BGC0001531|c1|5133-7550|+|BAX07668.1|IucA/IucC|BAX07668.1	31.3	591	377	15	5	578	219	797	1.6e-74	278.5
input|c1|2269-4033|+|ctg155_3|	BGC0001531|c1|8133-9953|+|BAX07670.1|IucA/IucC|BAX07670.1	29.3	563	376	10	5	554	11	564	3.2e-70	264.2
input|c1|2269-4033|+|ctg155_3|	BGC0000942|c1|1868-3706|+|BA_1982|petrobactin_biosynthesis_protein_AsbB|AAP25874.1	27.2	500	322	12	99	579	116	592	1.5e-48	192.2
input|c1|2269-4033|+|ctg155_3|	BGC0000943|c1|9876-11726|+|SAOUHSC_00080|conserved_hypothetical_protein|ABD29263.1	24.2	574	378	17	12	550	35	586	5.5e-38	157.1
input|c1|2269-4033|+|ctg155_3|	BGC0001499|c1|3612-5336|+|AWD37848.1|aerobactin_biosynthesis_protein_IucA|AWD37848.1	25.9	370	230	15	139	486	144	491	1.6e-13	75.9
input|c1|2269-4033|+|ctg155_3|	BGC0001498|c1|7749-9521|-|XSR1_300022|Aerobactin_siderophore_biosynthesis_protein_iucA|CDL83405.1	26.8	317	193	13	137	436	148	442	1.4e-09	62.8
input|c1|2269-4033|+|ctg155_3|	BGC0000939|c1|6980-8812|+|BAE16002.1|aerobactin_synthetase|BAE16002.1	25.4	393	233	16	137	490	147	518	7.0e-09	60.5
input|c1|5314-6553|-|ctg155_5|	BGC0000717|c1|44316-45587|+|SG7F10.31|putative_membrane-spanning_protein_StrZ|CAH94352.1	28.2	390	255	9	33	412	39	413	4.7e-28	123.6
input|c1|5314-6553|-|ctg155_5|	BGC0000708|c1|34964-36256|+|CAG38715.1|putative_lividomycin_production_protein|CAG38715.1	27.3	407	241	13	32	412	50	427	3.5e-15	80.9
