ClusterBlast scores for c00053_NODE_53..

Table of genes, locations, strands and annotations of query cluster:
ctg53_1	2	479	-		
ctg53_2	468	798	-		
ctg53_3	799	1153	+		
ctg53_4	1405	2044	+		
ctg53_5	2330	3284	-		
ctg53_6	3344	4661	-		
ctg53_7	4707	5343	+		
ctg53_8	5479	6817	+		
ctg53_9	6862	8560	-		
ctg53_10	8639	8948	-		
ctg53_11	9046	9472	-		
ctg53_12	9598	10483	-		
ctg53_13	10479	11058	-		
ctg53_14	11104	12817	-		
ctg53_15	12945	14220	+		
ctg53_16	14277	14622	-		


Significant hits: 


Details: