ClusterBlast scores for c00063_NODE_63..

Table of genes, locations, strands and annotations of query cluster:
ctg63_1	0	69	+		
ctg63_2	76	1276	+		
ctg63_3	1576	3019	+		
ctg63_4	3003	3627	+		
ctg63_5	3930	4236	-		
ctg63_6	4460	4730	+		
ctg63_7	5188	5872	+		
ctg63_8	6097	7162	-		
ctg63_9	7161	8943	-		
ctg63_10	8984	18578	-		
ctg63_11	18757	19402	-		
ctg63_12	19404	19860	-		
ctg63_13	19877	20636	+		
ctg63_14	20707	21499	+		
ctg63_15	21517	21586	-		


Significant hits: 
1. BGC0001435	Ikarugamycin
2. BGC0001553	Clifednamide
3. BGC0000999	Heat-stable antifungal factor
4. BGC0001043	SGR PTMs
5. BGC0001726	Pactamides
6. BGC0000996	Frontalamides
7. BGC0001556	Combamide
8. BGC0000666	Xiamycin


Details:

>>
1. BGC0001435
Source: Ikarugamycin
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9170

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_2	AJD77035.1	90	743	102.25563909774435	1.2e-214
ctg63_8	AJD77025.1	89	644	100.0	1.2e-184
ctg63_9	AJD77024.1	92	1125	100.33726812816188	0.0
ctg63_10	AJD77023.1	87	5394	98.21707851110416	0.0
ctg63_11	AJD77022.1	72	261	90.18691588785047	1.3e-69
ctg63_12	AJD77021.1	59	109	84.10596026490066	4.4e-24
ctg63_13	AJD77020.1	92	454	98.01587301587301	9.4e-128
ctg63_14	AJD77019.1	80	440	100.0	1.9e-123



>>
2. BGC0001553
Source: Clifednamide
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5851

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_2	AUD08664.1	54	441	98.74686716791979	1e-123
ctg63_8	AUD08666.1	69	502	100.2824858757062	5.5e-142
ctg63_9	AUD08665.1	76	877	90.38785834738617	1.1e-254
ctg63_10	AUD08663.1	66	4031	102.09571473256179	0.0



>>
3. BGC0000999
Source: Heat-stable antifungal factor
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5305

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_8	ACP19697.1	62	459	100.0	5.3e-129
ctg63_9	ACP19698.1	69	832	95.4468802698145	3.9e-241
ctg63_10	ABL86391.1	66	4014	98.43603378167032	0.0



>>
4. BGC0001043
Source: SGR PTMs
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_8	SGR_811	65	475	100.0	7.2e-134
ctg63_9	SGR_812	70	824	95.61551433389545	1.1e-238
ctg63_10	SGR_814	65	3989	99.06162026900219	0.0



>>
5. BGC0001726
Source: Pactamides
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5196

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_8	APD26282.1	66	481	100.0	1.3e-135
ctg63_9	APD26281.1	71	829	92.4114671163575	2.5e-240
ctg63_10	APD26279.1	64	3886	98.56115107913669	0.0



>>
6. BGC0000996
Source: Frontalamides
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_8	SSLG_04255	64	456	100.0	3.5e-128
ctg63_9	SSLG_04254	67	799	97.3018549747049	4.8e-231
ctg63_10	SSLG_04251	63	3400	88.89583984985924	0.0



>>
7. BGC0001556
Source: Combamide
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5304

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_2	AWO77090.1	47	360	97.99498746867168	3.8e-99
ctg63_9	AWO77089.1	73	853	92.91736930860034	2.1e-247
ctg63_10	AWO77084.1	66	4091	103.9411948701908	0.0



>>
8. BGC0000666
Source: Xiamycin
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	XiaH
AFK78075.1	AFK78075.1	11512	12705	-	XiaI
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	XiaK
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	XiaM
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	XiaO
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg63_8	AFK78066.1	66	481	100.0	1.3e-135
ctg63_9	AFK78065.1	71	829	92.4114671163575	2.5e-240

