ClusterBlast scores for c00008_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
ctg8_1	34	1228	+		
ctg8_2	1247	1463	+		
ctg8_3	1459	2614	+		
ctg8_4	2687	4496	+		
ctg8_5	4492	4885	+		
ctg8_6	4895	6089	+		
ctg8_7	6134	6944	+		
ctg8_8	6923	7457	-		
ctg8_9	7481	7646	+		
ctg8_10	7953	9105	-		
ctg8_11	9101	10916	-		
ctg8_12	10927	11929	-		
ctg8_13	12135	12939	+		
ctg8_14	12961	13627	-		
ctg8_15	13762	16624	+		
ctg8_16	16678	17080	+		
ctg8_17	17081	17846	+		
ctg8_18	17897	19535	-		
ctg8_19	19531	20044	-		
ctg8_20	20040	20667	-		
ctg8_21	20806	21709	-		
ctg8_22	22167	24606	+		
ctg8_23	24606	26832	+		
ctg8_24	26957	28010	+		
ctg8_25	28006	29050	+		
ctg8_26	29061	30072	+		
ctg8_27	30084	30567	-		
ctg8_28	30746	31988	+		
ctg8_29	31984	32185	+		
ctg8_30	32242	33541	-		
ctg8_31	33610	33826	-		
ctg8_32	33822	35376	-		
ctg8_33	35359	38725	-		
ctg8_34	38721	40512	-		
ctg8_35	40511	46208	-		


Significant hits: 
1. BGC0000666	Xiamycin
2. BGC0000665	Xiamycin
3. BGC0001065	Herboxidiene
4. BGC0001140	Platensimycin / platencin
5. BGC0001156	Platencin
6. BGC0000663	Hopene
7. BGC0000654	Phenalinolactone
8. BGC0000651	KS-505a
9. BGC0001193	Thiolutin
10. BGC0001700	Niphimycins C-E
11. BGC0000423	Scabichelin


Details:

>>
1. BGC0000666
Source: Xiamycin
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4982

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	XiaH
AFK78075.1	AFK78075.1	11512	12705	-	XiaI
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	XiaK
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	XiaM
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	XiaO
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	AFK78079.1	61	477	100.0	2.8e-134
ctg8_4	AFK78077.1	66	777	99.16943521594685	1.5e-224
ctg8_5	AFK78076.1	69	180	95.38461538461539	1.3e-45
ctg8_6	AFK78075.1	72	562	100.0	6.6e-160
ctg8_7	AFK78074.1	74	373	97.39776951672863	2.2e-103
ctg8_8	AFK78073.1	84	270	96.045197740113	1.8e-72
ctg8_10	AFK78072.1	90	668	100.0	8.2e-192
ctg8_11	AFK78071.1	75	899	100.49668874172187	3.5e-261
ctg8_12	AFK78070.1	78	492	99.09909909909909	4.1e-139
ctg8_13	AFK78069.1	64	284	94.00749063670412	1.8e-76



>>
2. BGC0000665
Source: Xiamycin
Type: terpene-alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4693

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	XiaI_protein
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	XiaM_protein
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	CCH63736.1	61	478	100.0	7.3e-135
ctg8_4	CCH63734.1	65	775	99.16943521594685	7.5e-224
ctg8_5	CCH63733.1	68	177	95.38461538461539	1.5e-44
ctg8_6	CCH63732.1	72	562	100.0	6.6e-160
ctg8_7	CCH63731.1	77	368	90.70631970260223	9.4e-102
ctg8_8	CCH63730.1	82	270	100.0	1.3e-72
ctg8_10	CCH63729.1	90	668	100.0	8.2e-192
ctg8_11	CCH63728.1	76	899	100.49668874172187	2.6e-261
ctg8_12	CCH63727.1	78	496	100.0	2.8e-140



>>
3. BGC0001065
Source: Herboxidiene
Type: t1pks+t3pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_24	sccontig008-53	75	373	68.85714285714286	2.9e-103
ctg8_25	sccontig008-52	75	487	100.0	1.4e-137
ctg8_26	sccontig008-51	72	394	99.70238095238095	1.5e-109
ctg8_27	sccontig008-70	58	166	91.875	3.2e-41



>>
4. BGC0001140
Source: Platensimycin / platencin
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
ACO31265.1	ACO31265.1	98	862	-	Ptm01
ACO31266.1	ACO31266.1	859	1413	-	PtmU1
ACO31267.1	ACO31267.1	1500	2804	+	PtmA1
ACO31268.1	ACO31268.1	2801	3511	+	PtmU2
ACO31269.1	ACO31269.1	3557	3958	-	PtmR2
ACO31270.1	ACO31270.1	3958	5115	-	PtmD
ACO31271.1	ACO31271.1	5117	6685	-	PtmM4
ACO31272.1	ACO31272.1	6714	7796	-	PtmU3
ACO31273.1	ACO31273.1	7878	8732	-	PtmH
ACO31274.1	ACO31274.1	8797	9723	-	PtmT1
ACO31275.1	ACO31275.1	9720	11042	-	PtmO2
ACO31276.1	ACO31276.1	11042	12643	-	PtmT2
ACO31277.1	ACO31277.1	12781	13638	+	PtmO3
ACO31278.1	ACO31278.1	13638	14804	+	PtmO4
ACO31279.1	ACO31279.1	14801	15730	+	PtmT3
ACO31280.1	ACO31280.1	15771	17063	+	PtmO5
ACO31281.1	ACO31281.1	17060	18127	+	PtmR3
ACO31282.1	ACO31282.1	18215	19057	+	PtmO6
ACO31283.1	ACO31283.1	19114	20160	+	PtmT4
ACO31284.1	ACO31284.1	20160	21506	+	PtmM1
ACO31285.1	ACO31285.1	21514	22614	+	PtmM2
ACO31286.1	ACO31286.1	22601	24364	+	PtmM3
ACO31287.1	ACO31287.1	24442	25275	+	PtmB1
ACO31288.1	ACO31288.1	25327	26433	+	PtmB2
ACO31289.1	ACO31289.1	26439	27629	+	PtmB3
ACO31290.1	ACO31290.1	27688	28563	+	PtmC
ACO31291.1	ACO31291.1	28649	30073	-	PtmP1
ACO31292.1	ACO31292.1	30145	31389	+	PtmP2
ACO31293.1	ACO31293.1	31404	32309	+	PtmO7
ACO31294.1	ACO31294.1	32342	33058	-	PtmR1
ACO31295.1	ACO31295.1	33350	34186	+	PtmO8
ACO31296.1	ACO31296.1	34183	35973	+	PtmU4
ACO31297.1	ACO31297.1	36012	37595	+	PtmA3
ACS13710.1	ACS13710.1	37763	38977	+	PtmP3
ACS13711.1	ACS13711.1	39095	40717	+	PtmP4
ACS13712.1	ACS13712.1	40741	41076	+	PtmO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_1	ACO31280.1	47	307	100.75566750629723	2.9e-83
ctg8_10	ACO31285.1	86	599	92.95039164490862	2.7e-171
ctg8_11	ACO31286.1	63	704	95.69536423841059	1.6e-202
ctg8_12	ACO31284.1	62	365	93.993993993994	9.9e-101



>>
5. BGC0001156
Source: Platencin
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:
ADD83002.1	ADD83002.1	95	859	-	PtnO1
ADD83017.1	ADD83017.1	856	1419	-	PtnU1
ADD82990.1	ADD82990.1	1497	2801	+	PtnA1
ADD83018.1	ADD83018.1	2798	3508	+	PtnU2
ADD83013.1	ADD83013.1	3555	3956	-	PtnR2
ADD82997.1	ADD82997.1	3956	5113	-	PtnD
ADD82991.1	ADD82991.1	5115	6683	-	PtnA2
ADD83019.1	ADD83019.1	6712	7782	-	PtnU3
ADD82998.1	ADD82998.1	7878	8732	-	PtnH
ADD83014.1	ADD83014.1	8796	9722	-	PtnT1
ADD83003.1	ADD83003.1	9719	11044	-	PtnO2
ADD83015.1	ADD83015.1	11044	12645	-	PtnT2
ADD83004.1	ADD83004.1	12784	13626	+	PtnO6
ADD83016.1	ADD83016.1	13694	14740	+	PtnT4
ADD82999.1	ADD82999.1	14740	16086	+	PtnM1
ADD83000.1	ADD83000.1	16094	17194	+	PtnM2
ADD83001.1	ADD83001.1	17181	18944	+	PtnM3
ADD82993.1	ADD82993.1	19022	19855	+	PtnB1
ADD82994.1	ADD82994.1	19908	21014	+	PtnB2
ADD82995.1	ADD82995.1	21020	22210	+	PtnB3
ADD82996.1	ADD82996.1	22289	23164	+	PtnC
ADD83008.1	ADD83008.1	23246	24670	-	PtnP1
ADD83009.1	ADD83009.1	24743	25987	+	PtnP2
ADD83005.1	ADD83005.1	26002	26907	+	PtnO7
ADD83012.1	ADD83012.1	26940	27656	-	PtnR1
ADD83006.1	ADD83006.1	27948	28784	+	PtnO8
ADD83020.1	ADD83020.1	28781	30571	+	PtnU4
ADD82992.1	ADD82992.1	30610	32190	+	PtnA3
ADD83010.1	ADD83010.1	32358	33572	+	PtnP3
ADD83011.1	ADD83011.1	33690	35312	+	PtnP4
ADD83007.1	ADD83007.1	35335	35670	+	PtnO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_10	ADD83000.1	86	599	92.95039164490862	2.7e-171
ctg8_11	ADD83001.1	63	706	95.69536423841059	4.3e-203
ctg8_12	ADD82999.1	62	362	93.993993993994	8.4e-100



>>
6. BGC0000663
Source: Hopene
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_10	CAB39700.1	80	591	100.0	9.8e-169
ctg8_11	CAB39701.1	58	673	104.47019867549669	2.4e-193



>>
7. BGC0000654
Source: Phenalinolactone
Type: terpene-saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1220

Table of genes, locations, strands and annotations of subject cluster:
ABB69733.1	ABB69733.1	6556	7353	-	PlaR1
ABB69734.1	ABB69734.1	7806	8408	-	PlaR2
ABB69735.1	ABB69735.1	9161	10465	+	PlaA1
ABB69736.1	ABB69736.1	10462	11853	+	PlaA2
ABB69737.1	ABB69737.1	11866	12837	-	PlaA3
ABB69738.1	ABB69738.1	12837	13742	-	PlaA4
ABB69739.1	ABB69739.1	13739	14650	-	PlaM1
ABB69740.1	ABB69740.1	14589	15554	-	PlaP6
ABB69741.1	ABB69741.1	15554	16420	-	PlaO1
ABB69742.1	ABB69742.1	16422	17771	-	PlaT1
ABB69743.1	ABB69743.1	17768	19483	-	PlaT2
ABB69744.1	ABB69744.1	19499	20512	-	PlaT3
ABB69745.1	ABB69745.1	20514	21398	-	PlaH
ABB69746.1	ABB69746.1	21436	22629	-	PlaO2
ABB69747.1	ABB69747.1	22884	23729	+	PlaM2
ABB69748.1	ABB69748.1	23753	24958	+	PlaO3
ABB69749.1	ABB69749.1	25098	25388	+	PlaP1
ABB69750.1	ABB69750.1	25401	26468	+	PlaP2
ABB69751.1	ABB69751.1	26458	27591	+	PlaP3
ABB69752.1	ABB69752.1	27588	29372	+	PlaP4
ABB69753.1	ABB69753.1	29386	31092	+	PlaP5
ABB69754.1	ABB69754.1	31153	32232	+	PlaT4
ABB69755.1	ABB69755.1	32273	33433	+	PlaT5
ABB69756.1	ABB69756.1	33430	35211	+	PlaT6
ABB69757.1	ABB69757.1	35268	36002	+	PlaU
ABB69758.1	ABB69758.1	36051	37505	-	PlaV
ABB69759.1	ABB69759.1	37551	38726	-	PlaO4
ABB69760.1	ABB69760.1	38851	39858	+	PlaA5
ABB69761.1	ABB69761.1	41235	42425	+	PlaA6
ABB69762.1	ABB69762.1	42464	43399	-	PlaA7
ABB69763.1	ABB69763.1	43419	43994	-	PlaA8
ABB69764.1	ABB69764.1	44294	45523	+	PlaO5
ABB69765.1	ABB69765.1	45600	46412	+	PlaM3
ABB69766.1	ABB69766.1	47334	47693	-	PlaR3
ABB69767.1	ABB69767.1	47763	48476	+	PlaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_10	ABB69755.1	76	564	99.73890339425587	1.7e-160
ctg8_11	ABB69756.1	59	656	96.68874172185431	3e-188



>>
8. BGC0000651
Source: KS-505a
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
BAF98617.1	BAF98617.1	741	3935	+	putative_DNA_helicase
BAF98618.1	BAF98618.1	4768	5778	+	hypothetical_protein
BAF98619.1	BAF98619.1	5905	6306	+	hypothetical_protein
BAF98620.1	BAF98620.1	6394	7320	-	putative_o-succinylbenzoate_synthase
BAF98621.1	BAF98621.1	7346	9145	-	putative_1-deoxy-D-xylulose-5-phosphate_synthase
BAF98622.1	BAF98622.1	9260	10390	-	putative_4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_1
BAF98623.1	BAF98623.1	10406	11914	-	hypothetical_protein
BAF98624.1	BAF98624.1	11987	13237	-	putative_glycosyl_transferase
BAF98625.1	BAF98625.1	13411	14187	+	putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase
BAF98626.1	BAF98626.1	14150	15445	-	putative_isochorismate_synthase
BAF98627.1	BAF98627.1	15549	16388	+	putative_methyl_transferase
BAF98628.1	BAF98628.1	16551	17807	+	putative_P450
BAF98629.1	BAF98629.1	17804	18877	+	octaprenyl_diphosphate_synthase
BAF98630.1	BAF98630.1	18911	19891	+	putative_4-hydroxybenzoate_octaprenyltransferase
BAF98631.1	BAF98631.1	19888	21123	+	putative_FAD-dependent_monooxygenase
BAF98632.1	BAF98632.1	21176	22813	+	putative_tetraterpene_cyclase
BAF98633.1	BAF98633.1	22914	24125	-	putative_P450
BAF98634.1	BAF98634.1	24225	25001	-	hypothetical_protein
BAF98635.1	BAF98635.1	25047	25862	-	putative_ABC_transporter
BAF98636.1	BAF98636.1	25859	26893	-	putative_ABC_transporter
BAF98637.1	BAF98637.1	27380	28336	+	putative_methyl_transferase
BAF98638.1	BAF98638.1	28668	29288	+	lmbU_and_cloE-like_protein
BAF98639.1	BAF98639.1	29326	30408	+	geranylgeranyl_diphosphate_synthase
BAF98640.1	BAF98640.1	30427	31290	+	putative_methyl_transferase
BAF98641.1	BAF98641.1	31379	32257	+	hypothetical_protein
BAF98642.1	BAF98642.1	32365	33969	-	putative_glutamyl-tRNA_amidotransferase_subunit_A
BAF98643.1	BAF98643.1	34303	35007	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_10	BAF98622.1	80	569	96.8668407310705	3e-162
ctg8_11	BAF98621.1	47	468	100.66225165562915	2e-131



>>
9. BGC0001193
Source: Thiolutin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_2	AJI44173.1	55	69	87.32394366197182	2.4e-12
ctg8_3	AJI44172.1	55	360	97.39583333333334	3.7e-99



>>
10. BGC0001700
Source: Niphimycins C-E
Type: polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_28	AUO16395.1	48	337	96.3680387409201	2.7e-92
ctg8_29	AUO16396.1	50	66	96.96969696969697	2.5e-11



>>
11. BGC0000423
Source: Scabichelin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg8_25	SCAB_85481	46	256	99.71181556195965	5.2e-68
ctg8_31	SCAB_85461	54	70	83.09859154929578	1.1e-12

