ClusterBlast scores for c00002_NODE_2_..

Table of genes, locations, strands and annotations of query cluster:
ctg2_1	2	317	+		
ctg2_2	345	1809	-		
ctg2_3	1805	6122	-		
ctg2_4	6114	6354	-		
ctg2_5	6627	8220	-		
ctg2_6	8185	8728	-		
ctg2_7	8724	9585	-		
ctg2_8	9670	9913	-		
ctg2_9	9909	10923	-		
ctg2_10	11023	12100	+		
ctg2_11	12077	13133	+		
ctg2_12	13129	13927	+		
ctg2_13	14040	15462	-		
ctg2_14	15729	16473	+		
ctg2_15	16596	17250	+		
ctg2_16	17309	17846	-		
ctg2_17	17842	20098	-		
ctg2_18	20094	20307	-		
ctg2_19	20604	23250	-		
ctg2_20	23381	24332	-		
ctg2_21	24626	25457	+		
ctg2_22	25860	26349	+		
ctg2_23	26373	26781	-		
ctg2_24	26793	27654	-		


Significant hits: 
1. BGC0001574	Diisonitrile antibiotic SF2768
2. BGC0001504	Amycomicin
3. BGC0000163	Tetronasin
4. BGC0000074	Herbimycin
5. BGC0000973	Collismycin A


Details:

>>
1. BGC0001574
Source: Diisonitrile antibiotic SF2768
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1793

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_5	ATY72527.1	56	578	96.60377358490567	9.1e-165
ctg2_7	ATY72528.1	58	349	100.0	6.3e-96
ctg2_9	ATY72540.1	56	326	96.14243323442136	5.2e-89
ctg2_11	ATY72536.1	53	303	89.45868945868945	4.9e-82
ctg2_12	ATY72535.1	54	237	91.32075471698113	1.9e-62



>>
2. BGC0001504
Source: Amycomicin
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_5	CU254_21755	54	549	97.54716981132076	4.5e-156
ctg2_7	CU254_21790	60	335	96.15384615384616	7.2e-92



>>
3. BGC0000163
Source: Tetronasin
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_5	ACR50792.1	51	492	96.60377358490567	8.5e-139
ctg2_7	ACR50790.1	56	329	96.5034965034965	6.7e-90



>>
4. BGC0000074
Source: Herbimycin
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_11	AAY28216.1	47	250	94.58689458689459	2.9e-66
ctg2_12	AAY28215.1	54	255	93.20754716981132	8.8e-68
ctg2_17	AAY28209.1	67	854	99.33422103861518	1.2e-247



>>
5. BGC0000973
Source: Collismycin A
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_11	CCC55906.1	54	311	90.5982905982906	1.8e-84
ctg2_12	CCC55907.1	49	237	97.73584905660377	3.2e-62

