ClusterBlast scores for c00048_NODE_48..

Table of genes, locations, strands and annotations of query cluster:
ctg48_1	69	801	-		
ctg48_2	797	1688	-		
ctg48_3	1695	2766	-		
ctg48_4	2747	4439	-		
ctg48_5	4490	5474	-		
ctg48_6	5567	6998	+		
ctg48_7	7302	8499	+		
ctg48_8	8559	9639	-		
ctg48_9	9659	10583	-		
ctg48_10	10784	11618	-		
ctg48_11	11614	12766	-		
ctg48_12	12786	13989	+		
ctg48_13	14051	14882	-		
ctg48_14	14878	16189	-		
ctg48_15	16185	17301	-		
ctg48_16	17403	17676	-		
ctg48_17	18022	25219	-		


Significant hits: 
1. BGC0001582	Ecumicin
2. BGC0000333	Cyclomarin
3. BGC0000429	Skyllamycin
4. BGC0000336	Daptomycin
5. BGC0000439	Taromycin
6. BGC0000291	A54145
7. BGC0001763	Rufomycin
8. BGC0001620	Ilamycins
9. BGC0000354	Friulimicin
10. BGC0000379	Laspartomycin
11. BGC0001448	Malacidin
12. BGC0000296	Actinomycin
13. BGC0000362	Glycopeptidolipid
14. BGC0001297	WS9326
15. BGC0001288	Maklamicin
16. BGC0000952	Pristinamycin
17. BGC0000026	Avilamycin A
18. BGC0001558	Cosmomycin C / cosmomycin D
19. BGC0001568	Cytorhodin
20. BGC0001073	Kosinostatin
21. BGC0001074	Cosmomycin D
22. BGC0000042	Cremimycin


Details:

>>
1. BGC0001582
Source: Ecumicin
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6551

Table of genes, locations, strands and annotations of subject cluster:
AIW58896.1	AIW58896.1	9374	10717	+	cytochrome_P450_monooxygenase
AIW58897.1	AIW58897.1	10723	11829	-	hypothetical_protein
AIW58898.1	AIW58898.1	11855	12856	-	O-methyltransferase
AIW58899.1	AIW58899.1	13040	13870	-	putative_ABC_transporter
AIW58900.1	AIW58900.1	13867	14742	-	hypothetical_protein
AIW58901.1	AIW58901.1	14826	15527	-	hypothetical_protein
AIW58902.1	AIW58902.1	15596	16891	-	hypothetical_protein
AIW58895.1	AIW58895.1	16933	18021	-	putative_ATPase_AAA
AIW58894.1	AIW58894.1	18118	18354	-	hypothetical_protein
AIW58893.1	AIW58893.1	18452	18670	-	MbtH-like_protein
AIW58892.1	AIW58892.1	18667	64446	-	non-ribosomal_peptide_synthetase
AIW58891.1	AIW58891.1	65017	67695	+	putative_serine/threonine_protein_kinase
AIW58890.1	AIW58890.1	67679	67879	-	hypothetical_protein
AIW58889.1	AIW58889.1	67997	68434	-	hypothetical_protein
AIW58888.1	AIW58888.1	68723	68926	+	hypothetical_protein
AIW58887.1	AIW58887.1	69086	69889	+	LmbU_and_CloE-like_protein
AIW58884.1	AIW58884.1	69991	70326	+	hypothetical_protein
AIW58885.1	AIW58885.1	70607	72433	-	hypothetical_protein
AIW58886.1	AIW58886.1	72433	73464	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_7	AIW58896.1	72	562	97.73869346733667	5e-160
ctg48_8	AIW58897.1	51	325	101.11420612813372	9.4e-89
ctg48_9	AIW58898.1	62	358	97.71986970684038	1.1e-98
ctg48_10	AIW58899.1	75	411	98.91696750902527	1.3e-114
ctg48_11	AIW58900.1	72	411	75.71801566579634	1.8e-114
ctg48_14	AIW58902.1	77	658	95.64220183486239	5.7e-189
ctg48_15	AIW58895.1	78	552	97.30458221024259	4.9e-157
ctg48_16	AIW58894.1	77	115	85.55555555555556	4.8e-26
ctg48_17	AIW58892.1	67	3159	99.74979149291076	0.0



>>
2. BGC0000333
Source: Cyclomarin
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_7	Sare_4553	64	499	97.48743718592965	5.2e-141
ctg48_11	Sare_4550	54	302	80.4177545691906	1.2e-81
ctg48_17	Sare_4562	54	2086	90.2835696413678	0.0



>>
3. BGC0000429
Source: Skyllamycin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4172

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	AEA30278.1	58	342	83.81201044386422	6e-94
ctg48_17	AEA30273.1	50	1917	92.32693911592995	0.0
ctg48_17	AEA30272.1	49	1913	92.36864053377815	0.0



>>
4. BGC0000336
Source: Daptomycin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3909

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	AAX31553.1	53	282	79.37336814621409	7.4e-76
ctg48_17	AAX31558.1	50	1853	92.49374478732277	0.0
ctg48_17	AAX31557.1	48	1774	92.78565471226021	0.0



>>
5. BGC0000439
Source: Taromycin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	SARP_family_transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	AHH53501.1	54	280	75.97911227154047	2.8e-75
ctg48_17	AHH53507.1	49	1842	92.57714762301919	0.0
ctg48_17	AHH53506.1	47	1693	93.36947456213511	0.0



>>
6. BGC0000291
Source: A54145
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3647

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	AAZ23084.1	48	259	80.15665796344648	1.1e-68
ctg48_17	AAZ23077.1	47	1801	98.45704753961635	0.0
ctg48_17	AAZ23075.1	46	1587	88.82402001668058	0.0



>>
7. BGC0001763
Source: Rufomycin
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:
BBA20948.1	BBA20948.1	543	1310	+	LacI-like_regulatory_protein
BBA20949.1	BBA20949.1	1384	2148	-	alpha/beta_hydrolase
BBA20950.1	BBA20950.1	2470	3531	+	cytochrome_P450
BBA20951.1	BBA20951.1	3536	3682	-	hypothetical_protein
BBA20952.1	BBA20952.1	3671	18142	+	type_I_polyketide_synthase
BBA20953.1	BBA20953.1	18159	18875	+	thioesterase
BBA20954.1	BBA20954.1	19152	19253	+	hypothetical_protein
BBA20955.1	BBA20955.1	19488	19649	+	MbtH-like_protein
BBA20956.1	BBA20956.1	19646	20791	+	aminotransferase
BBA20957.1	BBA20957.1	20947	21354	+	hypothetical_protein
BBA20958.1	BBA20958.1	21362	22417	+	ABC-transporter
BBA20959.1	BBA20959.1	22414	23247	+	ABC-transporter
BBA20960.1	BBA20960.1	23505	24590	+	cytochrome_P450
BBA20961.1	BBA20961.1	25015	26151	+	nitric_oxide_synthase
BBA20962.1	BBA20962.1	26129	27313	+	cytochrome_P450
BBA20963.1	BBA20963.1	27335	28456	+	tryptophan_N-dimethylallyltransferase
BBA20964.1	BBA20964.1	28637	29011	+	hypothetical_protein
BBA20965.1	BBA20965.1	29042	29770	-	luciferase-like_monooxygenase
BBA20966.1	BBA20966.1	30144	31343	+	cytochrome_P450
BBA20967.1	BBA20967.1	31567	55542	+	nonribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	BBA20958.1	56	316	80.93994778067885	6.1e-86
ctg48_17	BBA20967.1	51	2265	102.66889074228524	0.0



>>
8. BGC0001620
Source: Ilamycins
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:
ASX95222.1	ASX95222.1	1	282	+	lactate_permease
ASX95223.1	ASX95223.1	663	980	+	IlaA
ASX95224.1	ASX95224.1	1091	2152	+	IlaB
ASX95225.1	ASX95225.1	2226	3029	-	IlaC
ASX95226.1	ASX95226.1	3069	4373	+	IlaD
ASX95227.1	ASX95227.1	4513	19017	+	IlaE
ASX95228.1	ASX95228.1	19034	19777	+	IlaF
ASX95229.1	ASX95229.1	20312	20551	+	IlaG
ASX95230.1	ASX95230.1	20551	21693	+	IlaH
ASX95231.1	ASX95231.1	21771	22256	+	IlaI
ASX95232.1	ASX95232.1	22264	23319	+	IlaJ
ASX95233.1	ASX95233.1	23316	24149	+	IlaK
ASX95234.1	ASX95234.1	24284	25492	+	IlaL
ASX95235.1	ASX95235.1	25773	27035	+	IlaM
ASX95236.1	ASX95236.1	27013	28197	+	IlaN
ASX95237.1	ASX95237.1	28219	29340	+	IlaO
ASX95238.1	ASX95238.1	29479	29895	+	IlaP
ASX95239.1	ASX95239.1	29926	30816	-	IlaQ
ASX95240.1	ASX95240.1	31028	32227	+	IlaR
ASX95241.1	ASX95241.1	32343	56411	+	IlaS
ASX95242.1	ASX95242.1	56530	57756	-	IlaT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	ASX95232.1	56	316	80.93994778067885	6.1e-86
ctg48_17	ASX95241.1	50	2255	102.83569641367806	0.0



>>
9. BGC0000354
Source: Friulimicin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2307

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	CAM56766.1	50	271	79.63446475195822	1.7e-72
ctg48_17	CAM56770.1	53	2036	91.11759799833195	0.0



>>
10. BGC0000379
Source: Laspartomycin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2252

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	AEG64685.1	51	261	78.3289817232376	1.8e-69
ctg48_17	AEG64697.1	51	1991	92.86905754795663	0.0



>>
11. BGC0001448
Source: Malacidin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2174

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	MlcA
ARU08064.1	ARU08064.1	5593	6489	+	MlcB
ARU08065.1	ARU08065.1	6507	7445	+	MlcC
ARU08066.1	ARU08066.1	7504	8319	-	MlcD
ARU08067.1	ARU08067.1	8316	9533	-	MlcE
ARU08068.1	ARU08068.1	9539	10012	-	MlcF
ARU08069.1	ARU08069.1	10224	11987	+	MlcG
ARU08070.1	ARU08070.1	11987	13420	+	MlcH
ARU08071.1	ARU08071.1	13417	15012	+	MlcI
ARU08072.1	ARU08072.1	15023	15292	+	MlcJ
ARU08073.1	ARU08073.1	15319	24513	+	MlcK
ARU08074.1	ARU08074.1	24510	41396	+	MlcL
ARU08075.1	ARU08075.1	41401	48243	+	MlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	MlcN
ARU08083.1	ARU08083.1	53377	54312	-	MlcO
ARU08084.1	ARU08084.1	54377	55243	-	MlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	MlcQ
ARU08087.1	ARU08087.1	56597	57397	-	MlcR
ARU08088.1	ARU08088.1	57408	59663	-	MlcS
ARU08089.1	ARU08089.1	59660	61381	-	MlcT
ARU08090.1	ARU08090.1	62005	62271	+	MlcU
ARU08091.1	ARU08091.1	62354	62572	+	MlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	MlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	hypothetical_protein
ARU08096.1	ARU08096.1	66442	69489	+	MlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	ARU08083.1	52	277	78.59007832898173	3.1e-74
ctg48_17	ARU08074.1	51	1897	90.61718098415345	0.0



>>
12. BGC0000296
Source: Actinomycin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	ADG27347.1	49	240	76.50130548302873	5.5e-63
ctg48_11	ADG27368.1	47	224	76.50130548302873	3.1e-58
ctg48_17	ADG27358.1	46	1551	88.53211009174312	0.0



>>
13. BGC0000362
Source: Glycopeptidolipid
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
AAD44199.1	AAD44199.1	47	1132	+	unknown
AAD44200.1	AAD44200.1	1524	2441	-	IS1601-D
AAD44201.1	AAD44201.1	2441	2785	-	IS1601-C
AAD44202.1	AAD44202.1	2837	4039	-	IS1601-B
AAD44203.1	AAD44203.1	4298	5545	-	IS1601-A
AAD44204.1	AAD44204.1	5791	6876	+	A-protein-like_protein
AAD44205.1	AAD44205.1	6996	8057	+	GepiA
AAD44206.1	AAD44206.1	8321	9448	+	MtfA
AAD44207.1	AAD44207.1	9715	10536	+	MtfB
AAD44208.1	AAD44208.1	10658	11935	+	GtfA
AAD44209.1	AAD44209.1	12339	13625	+	RtfA
AAD44210.1	AAD44210.1	13727	14527	+	MtfC
AAD44211.1	AAD44211.1	14627	15445	+	mtfD
AAD44212.1	AAD44212.1	16004	17236	-	transposase
AAD44213.2	AAD44213.2	17728	18984	-	GtfB
AAD44214.2	AAD44214.2	19126	19779	+	unknown
AAD44215.1	AAD44215.1	20437	20781	+	transposase
AAD44216.1	AAD44216.1	20781	21698	+	transposase
AAD44217.2	AAD44217.2	22689	23729	-	GdhgA
AAD44218.1	AAD44218.1	24002	24811	+	GtfC
AAD44219.1	AAD44219.1	25020	26051	+	mdhtA
AAD44220.1	AAD44220.1	25991	27010	+	MerA
AAD44221.1	AAD44221.1	27286	28008	+	unknown
AAD44222.1	AAD44222.1	28153	28953	+	GtfD
AAD44223.1	AAD44223.1	29601	30518	-	IS1601-D
AAD44224.1	AAD44224.1	30518	30862	-	IS1601-C
AAD44225.1	AAD44225.1	30914	32116	-	IS1601-B
AAD44226.1	AAD44226.1	32375	33622	-	IS1601-A
AAD44227.1	AAD44227.1	33901	34692	-	DrrC
AAD44228.1	AAD44228.1	34692	35432	-	DrrB
AAD44229.1	AAD44229.1	35429	36376	-	DrrA
AAD44230.1	AAD44230.1	36589	39513	-	TmtpC
AAD44231.1	AAD44231.1	39572	42463	-	TmtpB
AAD44232.1	AAD44232.1	42460	43125	-	TmtpA
AAD44233.1	AAD44233.1	44047	54294	+	PstA
AAD44234.1	AAD44234.1	54291	61949	+	PstB
AAD44235.1	AAD44235.1	65266	66183	-	IS1601-D
AAD44236.1	AAD44236.1	66183	66527	-	IS1601-C
AAF63833.1	AAF63833.1	67088	71286	+	PstD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	AAD44229.1	52	295	80.4177545691906	1.1e-79
ctg48_17	AAF63833.1	49	1190	58.71559633027523	0.0



>>
14. BGC0001297
Source: WS9326
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_11	ALG65297.1	49	275	78.85117493472585	1.2e-73
ctg48_17	ALG65319.1	54	992	42.36864053377815	1.6e-288



>>
15. BGC0001288
Source: Maklamicin
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_14	BAQ25493.1	61	525	97.93577981651376	9.8e-149
ctg48_15	BAQ25494.1	75	537	97.30458221024259	1.6e-152
ctg48_16	BAQ25495.1	64	98	86.66666666666667	4.7e-21



>>
16. BGC0000952
Source: Pristinamycin
Type: nrps-t1pks+transatpks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
CBW45675.1	CBW45675.1	3	986	-	hypothetical_protein_(fragment)
CBW45676.1	CBW45676.1	1037	2176	-	putative_acyl-CoA_dehydrogenase
CBW45677.1	CBW45677.1	2176	2550	-	putative_L-ectoine_synthase
CBW45678.1	CBW45678.1	2615	3415	-	putative_tryptophan_synthase,_alpha_subunit
CBW45679.1	CBW45679.1	3606	4646	-	putative_anthranilate_phosphoribosyltransferase
CBW45680.1	CBW45680.1	4649	4858	-	hypothetical_protein
CBW45681.1	CBW45681.1	4914	6371	-	putative_amino_acid_adenyltransferase
CBW45682.1	CBW45682.1	6583	7389	+	putative_alpha/beta_hydrolase_fold_protein
CBW45683.1	CBW45683.1	8046	9344	-	hypothetical_protein
CBW45684.1	CBW45684.1	9341	12151	-	putative_helicase
CBW45685.1	CBW45685.1	12320	13177	-	putative_ABC_transporter
CBW45686.1	CBW45686.1	13174	14187	-	putative_ABC_transporter_ATP-binding_protein
CBW45687.1	CBW45687.1	14413	14706	+	putative_oxygenase
CBW45688.1	CBW45688.1	14854	16110	+	putative_NDP-hexose_3-C-methyltransferase
CBW45689.1	CBW45689.1	16107	16745	+	putative_dTDP-4-deoxyglucose_3,5-epimerase
CBW45690.1	CBW45690.1	16748	17722	+	putative_NDP-hexose-4_ketoreductase
CBW45691.1	CBW45691.1	19009	20214	+	putative_sugar_O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	CBW45685.1	62	337	97.83393501805054	2.4e-92
ctg48_11	CBW45686.1	67	403	83.28981723237598	4.9e-112



>>
17. BGC0000026
Source: Avilamycin A
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 707

Table of genes, locations, strands and annotations of subject cluster:
AAK83161.1	AAK83161.1	1	1089	+	putative_GTP_binding_protein
AAK83162.1	AAK83162.1	1281	1562	+	AviX2
AAK83163.1	AAK83163.1	1559	1813	+	AviX3
AAK83164.1	AAK83164.1	2035	2721	-	AviX4
AAK83165.1	AAK83165.1	2718	3263	-	AviX5
AAG32066.1	AAG32066.1	3342	4205	+	rRNA_methyltransferase
AAK83166.1	AAK83166.1	4220	4570	+	AviX6
AAK83167.1	AAK83167.1	4570	4716	+	AviX7
AAK83168.1	AAK83168.1	4900	5241	+	AviX8
AAG32067.2	AAG32067.2	5341	6093	-	rRNA_methyltransferase_AviRa
AAK83169.1	AAK83169.1	6346	7314	+	putative_UDP-glucose_4-epimerase
AAK83170.1	AAK83170.1	7429	8151	-	putative_glycosyltransferase
AAK83171.1	AAK83171.1	8371	9438	+	AviX9
AAK83172.1	AAK83172.1	9471	10091	-	putative_two-component_regulator
AAK83173.1	AAK83173.1	10362	10940	-	putative_response_regulator
AAK83174.1	AAK83174.1	11096	11506	+	AviX10
AAK83175.1	AAK83175.1	11503	12198	+	AviX11
AAK83176.1	AAK83176.1	12195	13418	+	methyltransferase
AAK83177.1	AAK83177.1	13423	14853	+	putative_transporter
AAK83178.1	AAK83178.1	15004	16035	+	AviN
AAK83194.1	AAK83194.1	16032	19913	+	polyketide_synthase
AAK83195.1	AAK83195.1	20103	21170	+	putative_dTDP_glucose_synthetase
AAK83196.1	AAK83196.1	21221	22288	+	putative_dTDP-glucose_4,6-dehydratase
AAK83179.1	AAK83179.1	22336	23364	+	putative_NDP-glucose_4-epimerase
AAK83180.1	AAK83180.1	23422	24021	+	putative_methyltransferase
AAK83181.1	AAK83181.1	24172	24843	+	putative_oxygenase
AAK83182.1	AAK83182.1	24901	26193	+	putative_glycosyltransferase
AAK83183.1	AAK83183.1	26190	27203	+	putative_NDP-glucose_4,6-dehydratase
AAK83184.1	AAK83184.1	27200	27922	+	putative_methyltransferase
AAK83185.1	AAK83185.1	27919	28911	+	putative_oxidoreductase
AAK83186.1	AAK83186.1	28925	29644	+	putative_methyltransferase
AAK83187.1	AAK83187.1	29641	30585	+	putative_oxygenase
AAK83188.1	AAK83188.1	30582	31415	+	AviG3
AAK83189.1	AAK83189.1	31412	32602	+	AviX12
AAG32068.1	AAG32068.1	32599	33570	+	putative_ATP_binding_protein
AAG32069.1	AAG32069.1	33567	34364	+	putative_transmembrane_protein
AAK83190.1	AAK83190.1	34361	35365	+	putative_pyruvate_dehydrogenase
AAK83191.1	AAK83191.1	35365	36327	+	putative_pyruvate_dehydrogenase
AAK83192.1	AAK83192.1	36366	37382	+	putative_glycosyltransferase
AAK83193.1	AAK83193.1	37382	38410	+	putative_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	AAG32069.1	63	331	94.22382671480143	1.7e-90
ctg48_11	AAG32068.1	62	376	81.98433420365535	4.9e-104



>>
18. BGC0001558
Source: Cosmomycin C / cosmomycin D
Type: t2pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	D329_RS0122435	56	317	99.63898916967509	1.5e-86
ctg48_11	D329_RS0122430	64	384	81.4621409921671	1.4e-106



>>
19. BGC0001568
Source: Cytorhodin
Type: t2pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
ATJ00741.1	ATJ00741.1	1	1428	-	ribonuclease_BN
ATJ00742.1	ATJ00742.1	1617	1892	-	hypothetical_protein
ATJ00743.1	ATJ00743.1	2116	2718	-	CytR4
ATJ00744.1	ATJ00744.1	2743	3291	-	DinB_family_protein
ATJ00745.1	ATJ00745.1	3458	5743	-	ABC_transporter
ATJ00746.1	ATJ00746.1	5797	6321	-	glutathione_peroxidase
ATJ00747.1	ATJ00747.1	6529	7359	-	ABC-2_type_transporter
ATJ00748.1	ATJ00748.1	7359	8345	-	ABC_transporter
ATJ00749.1	ATJ00749.1	8421	9404	-	dTDP-glucose_4,6-dehydratase
ATJ00750.1	ATJ00750.1	9426	10706	-	glycosyl_transferase_family_28
ATJ00751.1	ATJ00751.1	10741	11991	-	cytochrome_P450_like_protein
ATJ00752.1	ATJ00752.1	12121	13173	-	polyketide_synthase
ATJ00753.1	ATJ00753.1	13170	14204	-	3-oxoacyl-ACP_synthase
ATJ00754.1	ATJ00754.1	14201	15445	-	beta-ketoacyl_synthase
ATJ00755.1	ATJ00755.1	15442	16710	-	beta-ACP_synthase
ATJ00756.1	ATJ00756.1	16707	17042	-	antibiotic_biosynthesis_monooxygenase
ATJ00757.1	ATJ00757.1	17158	18138	-	ornithine_cyclodeaminase
ATJ00758.1	ATJ00758.1	18428	18991	-	PadR-like_family_transcriptional_regulator
ATJ00759.1	ATJ00759.1	19287	20579	+	glycosyl_transferase_family_28
ATJ00760.1	ATJ00760.1	20648	21274	+	dTDP-4-dehydrorhamnose_3,5-epimerase
ATJ00761.1	ATJ00761.1	21241	22278	+	NAD-dependent_epimerase
ATJ00762.1	ATJ00762.1	22275	23732	+	NDP-hexose_2,3-dehydratase
ATJ00763.1	ATJ00763.1	23897	24043	-	toxin-antitoxin_system_antitoxin
ATJ00764.1	ATJ00764.1	24443	25282	+	transposase
ATJ00765.1	ATJ00765.1	25340	26449	-	NDP-hexose_aminotransferase
ATJ00766.1	ATJ00766.1	26446	27174	-	SAM-dependent_methyltransferase
ATJ00767.1	ATJ00767.1	27230	28009	-	cyclase
ATJ00768.1	ATJ00768.1	28156	28563	+	hydroxylacyl-CoA_dehydrogenase/cyclase
ATJ00769.1	ATJ00769.1	28604	29350	+	C-7_ketoreductase
ATJ00770.1	ATJ00770.1	29592	30950	-	aromatase
ATJ00771.1	ATJ00771.1	30959	31744	-	ketoacyl_reductase
ATJ00772.1	ATJ00772.1	31752	33053	-	RfbH/_NDP-hexose_3,4-dehydratase
ATJ00773.1	ATJ00773.1	33064	34383	-	glycosyl_transferase
ATJ00774.1	ATJ00774.1	34380	35510	-	cytochrome_P450_like_protein
ATJ00775.1	ATJ00775.1	35673	36713	+	NDP-hexose-3-ketoreductase
ATJ00776.1	ATJ00776.1	36804	38399	-	FAD-dependent_oxidoreductase
ATJ00777.1	ATJ00777.1	38396	39193	-	SAM-dependent_methyltransferase
ATJ00778.1	ATJ00778.1	39190	40086	-	alpha/beta_hydrolase_esterase
ATJ00779.1	ATJ00779.1	40091	41194	-	O-methyltransferase
ATJ00780.1	ATJ00780.1	41234	41671	-	aklanonic_acid_methyl_ester_cyclase
ATJ00781.1	ATJ00781.1	41859	42716	+	methyltransferase
ATJ00782.1	ATJ00782.1	42828	43715	-	transcriptional_regulator
ATJ00783.1	ATJ00783.1	43869	44123	-	acyl_carrier_protein
ATJ00784.1	ATJ00784.1	44410	45285	+	glucose-1-phosphate_thythymidylyltransferase
ATJ00785.1	ATJ00785.1	45346	46200	-	aldo/keto_reductase
ATJ00786.1	ATJ00786.1	46227	47837	-	FAD-linked_oxidase
ATJ00787.1	ATJ00787.1	48020	48469	-	nitroreductase_family_deazaflavin_dependent_oxidoreductase
ATJ00788.1	ATJ00788.1	48551	49441	-	MarR_family_transcriptional_regulator
ATJ00789.1	ATJ00789.1	49507	50247	+	hypothetical_protein
ATJ00790.1	ATJ00790.1	50244	51023	+	hypothetical_protein
ATJ00791.1	ATJ00791.1	51501	58217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	ATJ00747.1	56	317	99.63898916967509	1.5e-86
ctg48_11	ATJ00748.1	64	384	81.4621409921671	1.4e-106



>>
20. BGC0001073
Source: Kosinostatin
Type: nrps-t2pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	AFJ52715.1	55	285	99.27797833935018	6.3e-77
ctg48_11	AFJ52716.1	68	416	81.72323759791122	4.3e-116



>>
21. BGC0001074
Source: Cosmomycin D
Type: saccharide-t2pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	DF19_23565	55	312	99.63898916967509	8.3e-85
ctg48_11	DF19_23560	64	388	81.4621409921671	9.6e-108



>>
22. BGC0000042
Source: Cremimycin
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
BAO66509.1	BAO66509.1	7	1047	-	SAM-dependent_methyltransferase
BAO66510.1	BAO66510.1	1119	1610	-	putative_transcriptional_regulator
BAO66511.1	BAO66511.1	1638	2312	-	phosphopantetheinyl_transferase
BAO66512.1	BAO66512.1	2309	3163	-	metallophosphatase
BAO66513.1	BAO66513.1	3580	4350	-	dTDP-6-deoxy-L-hexose-3-O-methyltransferase
BAO66514.1	BAO66514.1	4365	5408	-	4-ketoreductase
BAO66515.1	BAO66515.1	5489	6367	-	retinol_dehydrogenase
BAO66516.1	BAO66516.1	6364	7230	-	xylose_isomerase
BAO66517.1	BAO66517.1	7441	8211	+	type_II_thioesterase
BAO66518.1	BAO66518.1	8269	8859	+	dTDP-4-deoxyglucose_3,5-epimerase
BAO66519.1	BAO66519.1	8973	19733	-	type_I_polyketide_synthase
BAO66520.1	BAO66520.1	20047	20802	-	TetR-type_transcriptional_regulator
BAO66521.1	BAO66521.1	21016	21996	+	ABC_transporter
BAO66522.1	BAO66522.1	21993	22838	+	ABC_transporter
BAO66523.1	BAO66523.1	22990	23856	+	carveol_dehydrogenase
BAO66524.1	BAO66524.1	23963	25201	-	P450_monooxygenase
BAO66525.1	BAO66525.1	25426	26001	+	putative_NRPS_accessory_protein
BAO66526.1	BAO66526.1	26009	28183	+	type_I_polyketide_synthase
BAO66527.1	BAO66527.1	28258	29385	+	FAD-dependent_glycine_oxydase
BAO66528.1	BAO66528.1	29390	32524	-	type_I_polyketide_synthase
BAO66529.1	BAO66529.1	32555	48247	-	type_I_polyketide_synthase
BAO66530.1	BAO66530.1	48180	49730	-	nonribosomal_peptide_synthase
BAO66531.1	BAO66531.1	49840	50076	+	peptidyl_carrier_protein
BAO66532.1	BAO66532.1	50151	51104	-	acyltransferase
BAO66533.1	BAO66533.1	51284	52867	+	nonribosomal_peptide_synthase
BAO66534.1	BAO66534.1	53013	54254	+	glycosyltransferase
BAO66535.1	BAO66535.1	54261	55259	-	3-ketoreductase
BAO66536.1	BAO66536.1	55256	56794	-	NDP-hexose_2,3-dehydratase
BAO66537.1	BAO66537.1	56791	57789	-	dTDP-glucose_4,6-dehydratase
BAO66538.1	BAO66538.1	57786	58850	-	NDP-1-glucose_synthase
BAO66539.1	BAO66539.1	59120	67081	-	type_I_polyketide_synthase
BAO66540.1	BAO66540.1	67126	68019	-	putative_proline_iminopeptidase
BAO66541.1	BAO66541.1	68036	74047	-	type_I_polyketide_synthase
BAO66542.1	BAO66542.1	74047	89649	-	type_I_polyketide_synthase
BAO66543.1	BAO66543.1	89683	94560	-	type_I_polyketide_synthase
BAO66544.1	BAO66544.1	94586	95455	-	xylose_isomerase
BAO66545.1	BAO66545.1	95624	98380	-	LuxR-type_transcriptional_regulator
BAO66546.1	BAO66546.1	98983	101670	+	LuxR-type_transcriptional_regulator
BAO66547.1	BAO66547.1	102133	103728	-	cyclohexanecarboxylate-CoA_ligase
BAO66548.1	BAO66548.1	104317	105777	-	purine_cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_10	BAO66522.1	50	250	93.86281588447653	2.3e-66
ctg48_11	BAO66521.1	60	359	82.50652741514361	6.2e-99

